AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home3/russems1/tmp/awstats/awstats.russellkshistory.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2685                
POS_VISITOR 7579                
POS_DAY 8021                
POS_DOMAIN 3406                
POS_LOGIN 3642                
POS_ROBOT 3797                
POS_WORMS 3929                
POS_EMAILSENDER 4060                
POS_EMAILRECEIVER 4203                
POS_SESSION 8138                
POS_SIDER 8285                
POS_FILETYPES 4338                
POS_DOWNLOADS 4422                
POS_OS 4470                
POS_BROWSER 4549                
POS_SCREENSIZE 4627                
POS_UNKNOWNREFERER 4701                
POS_UNKNOWNREFERERBROWSER 4929                
POS_ORIGIN 5049                
POS_SEREFERRALS 5181                
POS_PAGEREFS 5325                
POS_SEARCHWORDS 5473                
POS_KEYWORDS 5625                
POS_MISC 2348                
POS_ERRORS 5684                
POS_CLUSTER 3498                
POS_SIDER_404 5817                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401002033 99 23724 12365613023461
FirstTime 0
LastTime 20240325212025
LastUpdate 20240401060746 99 0 98 0 0
TotalVisits 12                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 50 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 472 491 121088
1 0 0 0 186 200 47503
2 0 0 0 804 834 205399
3 0 0 0 1779 1802 452808
4 0 0 0 2174 2203 546606
5 0 0 0 1196 1234 309442
6 0 0 0 121 160 33481
7 0 0 0 221 241 54942
8 0 0 0 161 187 44835
9 0 0 0 4668 4684 1177535
10 0 0 0 1403 1479 372024
11 0 0 0 2431 2452 622608
12 0 0 0 2190 2216 555148
13 0 0 0 1299 1322 332817
14 0 0 0 1831 1851 467952
15 0 0 0 356 372 92245
16 0 0 0 550 572 144652
17 0 0 0 837 850 205710
18 0 0 0 243 260 64965
19 0 0 0 1867 1915 478828
20 18 18 1152 1671 1686 426622
21 45 45 3708 730 752 191437
22 0 0 0 1534 1561 394388
23 0 0 0 316 333 76718
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 60 60 4599
zz 3 3 261
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 63 4860 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 63 63
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
Unknown 27 27
mozilla 36 36
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Cpanel-HTTP-Client/1.0 20240325212023
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240325212025
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20240325212023
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 63 63
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 543 122492
404 393 0
301 28290 7253736
409 381 31125
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
///.well-known/pki-validation/iR7SzrsOUEP.php 1 -
/.well-known/pki-validation/colors/ 5 -
///.well-known/pki-validation/class_api.php 2 -
/.well-known/pki-validation/cloud.php 49 -
/.well-known/pki-validation/wp-login.php 4 -
/.well-known/pki-validation/xl2023.php 1 -
/.well-known/pki-validation/admin.php 13 -
///.well-known/pki-validation/wp-login.php 1 -
/.well-known/pki-validation/index.php 13 -
/.well-known/pki-validation/file.php 14 -
/.well-known/pki-validation/ 21 -
/.well-known/pki-validation/wp-admin/ 12 -
///.well-known/pki-validation/file.php 1 -
/.well-known/pki-validation/dropdown.php 13 -
///.well-known/pki-validation/plugins.php 1 -
///.well-known/pki-validation/cloud.php 2 -
///.well-known/pki-validation/termps.php 1 -
/.well-known/pki-validation/x.php 8 -
/.well-known/pki-validation/moon.php 13 -
///.well-known/pki-validation/themes.php 4 -
/.well-known/pki-validation/about.php 44 -
/.well-known/pki-validation/ssl.php 21 -
/.well-known/pki-validation/xmrlpc.php 48 -
/.well-known/pki-validation/rrr.php 13 -
/.well-known/pki-validation/lang-load-role.php 13 -
///.well-known/pki-validation/xmrlpc.php 1 -
/.well-known/pki-validation/iR7SzrsOUEP.php 23 -
///.well-known/pki-validation/atomlib.php 1 -
/.well-known/pki-validation/404.php 8 -
/.well-known/pki-validation/content.php 14 -
//.well-known/pki-validation/wp-login.php 1 -
/.well-known/pki-validation/atomlib.php 14 -
/.well-known/pki-validation/install.php 13 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
173.254.104.65 51 51 3816 20240325212025
18.237.226.220 2 2 174 20240325212024
13.50.250.168 2 2 174 20240325212024
3.131.98.166 2 2 174 20240325212024
16.16.58.231 1 1 87 20240325212024
23.178.112.106 1 1 87 20240325212024
23.178.112.109 1 1 87 20240325212024
23.178.112.105 1 1 87 20240325212024
35.91.158.228 1 1 87 20240325212024
3.15.235.159 1 1 87 20240325212024
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20240323 9 9 576 1
20240324 9 9 576 1
20240325 45 45 3708 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/.well-known/acme-challenge/A9lv-TrBxMOOkoA5u5eUUW1UDiV16j8fI_3wXEO6JsM 4 348 0 0
/.well-known/acme-challenge/faPoboH-AaqFk-zLSfTmty1ZwMPCSRTaTMaYG0-Z-As 4 348 2 4
/.well-known/acme-challenge/5Xm0gqgeglckcpQuXLu_KFcJ6mxbUKsg0PT-R4Tliws 4 348 0 0
/.well-known/acme-challenge/Zi2qGLc0bL0ji4lCZSvIqImTFZ7gZ77lfs0qjBOh_Rw 4 348 4 1
/.well-known/acme-challenge/DYQvT1jVEtu-1vSu8tL2SmtKy0Rb0pzlWT48qKDuOGQ 4 348 0 0
/.well-known/acme-challenge/IX0UelDApX0oFHQj6h_P0cYhAT4i-CVtVeIVD5f3W7c 4 348 0 1
/.well-known/acme-challenge/tMTZJIfXZ2CFij9b0hFO40F6K1tGw720773YK7ILzpY 4 348 3 4
/.well-known/acme-challenge/hcvkfNdRWypkIFOv-VVhCHypMPn4IguKMTRBIbIyuWU 4 348 0 0
/.well-known/acme-challenge/S0MUz6wyvDYMMhgDI3z-dJqDNwEDfH7BWeYSmJA1WIM 4 348 0 0
/.well-known/acme-challenge/OWQJCMQ1V_559BYC1T1563Z8L5B_7NWE 1 64 0 0
/.well-known/acme-challenge/947HXD4YRJ3Z9YULB6FZ8EP46LCKRDV8 1 64 0 0
/.well-known/acme-challenge/2M0JMR_K9UXUE05X7G-NNSNT0V2A2MHO 1 64 0 0
/.well-known/acme-challenge/ECFLKKYG_RSJKCWLXB-KFIG4-KJV9VE_ 1 64 1 0
/.well-known/acme-challenge/6K-1LCOHUPU-GX3OWBG514XOYT4URHQL 1 64 0 0
/.well-known/acme-challenge/N2QKYZ5T6PZ0BR6RBWO1U4WNK1R3ZD1L 1 64 0 0
/.well-known/acme-challenge/HJWZNDF_Z748OCA_GLGXJ06XBX96CTR- 1 64 0 0
/.well-known/acme-challenge/OOA0S_J2LJ-KC4DTDP3RSBMH_0QTVMJ_ 1 64 0 0
/.well-known/acme-challenge/1VX4QXPA63IYLC_20Q7ZRRFGFVA9KA-N 1 64 1 0
/.well-known/acme-challenge/F5XMEQGOR_4L4G2R3PJDTZIEEGZM0GG6 1 64 0 0
/.well-known/acme-challenge/H61VPJOJA3IVDUGHGKW2JKGMUUHYJLH5 1 64 0 0
/.well-known/acme-challenge/66PT_IA4CGXSL40BRO0F6HG9XCQW5KYC 1 64 0 0
/.well-known/acme-challenge/9G0MA11OEZCD4TWQ-VF4Q_F2EO17CF34 1 64 0 0
/.well-known/acme-challenge/5G79HC91J91E6V8902ZPOVQILS2HMSWY 1 64 0 0
/.well-known/acme-challenge/PG1BXKKKVL8C9NAHUA8HS5Q20GIITS6Q 1 64 1 0
/.well-known/acme-challenge/3XDXKS9ZQ7H3S1GZT73UEL3EY0H_X16W 1 64 0 0
/.well-known/acme-challenge/JJCOVSN95JEA8E4P6YGXZ68WJ0ICQKOW 1 64 0 0
/.well-known/acme-challenge/X2UWAH3BHAT58A_8PDIZBWIA2GJUD-DD 1 64 0 0
/.well-known/acme-challenge/EN07U659HHY2AN0IR_7RHS8A4IAK08TT 1 64 0 1
/.well-known/acme-challenge/ANIJTW2I1T40NQZK9DQQN_2PL-XVT58G 1 64 0 0
/.well-known/acme-challenge/NP4PIQMQ68-SJT0ZWV2013JGQRSBVZ7W 1 64 0 0
/.well-known/acme-challenge/FHLEZF8-8Q_XP7Z6OK5JXOXY8F34W6I8 1 64 0 0
/.well-known/acme-challenge/4N1RAI5O4XED-LCBO_KZIEAH2VH6ONER 1 64 0 1
/.well-known/acme-challenge/9G4PG68T5FK5-NM9Z5HWEKFE6S8D3OBL 1 64 0 0
/.well-known/acme-challenge/NR10P5LVE31JXX1CP9EONZVE7YDECR87 1 64 0 0
/.well-known/acme-challenge/03D-XXWX6D5W8831FWH-NTGYD7C6JG3U 1 64 0 0
/.well-known/acme-challenge/4PGBWCGYGSRJXJS3G8UC-KXJ-DNSRLRM 1 64 0 0
END_SIDER
