AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202311 will be lost/reset.
# Last config file used to build this data file was /home3/russems1/tmp/awstats/awstats.russellkshistory.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2688                
POS_VISITOR 6890                
POS_DAY 7187                
POS_DOMAIN 3367                
POS_LOGIN 3603                
POS_ROBOT 3758                
POS_WORMS 3890                
POS_EMAILSENDER 4021                
POS_EMAILRECEIVER 4164                
POS_SESSION 7265                
POS_SIDER 7411                
POS_FILETYPES 4299                
POS_DOWNLOADS 4383                
POS_OS 4431                
POS_BROWSER 4510                
POS_SCREENSIZE 4586                
POS_UNKNOWNREFERER 4660                
POS_UNKNOWNREFERERBROWSER 4888                
POS_ORIGIN 5008                
POS_SEREFERRALS 5140                
POS_PAGEREFS 5284                
POS_SEARCHWORDS 5432                
POS_KEYWORDS 5584                
POS_MISC 2351                
POS_ERRORS 5643                
POS_CLUSTER 3459                
POS_SIDER_404 5772                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231201003803 103 19893 12700016852358
FirstTime 0
LastTime 20231121210646
LastUpdate 20231201050827 103 0 102 0 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 48 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 206 228 55673
1 0 0 0 348 368 89135
2 0 0 0 406 439 108248
3 0 0 0 722 732 183295
4 0 0 0 279 299 74383
5 0 0 0 240 253 59603
6 0 0 0 224 242 61618
7 0 0 0 135 151 35167
8 0 0 0 232 252 61544
9 0 0 0 417 438 108838
10 0 0 0 100 119 27192
11 0 0 0 219 244 58139
12 0 0 0 382 395 96965
13 0 0 0 406 432 107217
14 0 0 0 158 179 40904
15 0 0 0 336 357 88789
16 0 0 0 541 571 141688
17 0 0 0 109 143 34222
18 0 0 0 484 528 132018
19 0 0 0 228 264 66368
20 0 0 0 183 220 53182
21 35 35 2838 220 240 57063
22 0 0 0 89 110 26647
23 0 0 0 154 163 39540
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 32 32 2577
zz 3 3 261
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 35 2838 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 35 35
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
mozilla 26 26
Unknown 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Cpanel-HTTP-Client/1.0 20231121210644
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20231121210646
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20231121210644
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 35
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 6726 1691729
409 107 8881
404 65 0
406 421 94920
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/.well-known/pki-validation/iR7SzrsOUEP.php 7 -
//.well-known/pki-validation/dx.php 1 -
//.well-known/pki-validation/ 1 -
/.well-known/pki-validation/ini.php 1 -
//.well-known/pki-validation/atomlib.php 4 -
/.well-known/pki-validation/xmrlpc.php 6 -
/.well-known/pki-validation/ 6 -
//.well-known/pki-validation/%20.php 1 -
/.well-known/pki-validation/upfile.php 1 -
/.well-known/pki-validation/class_api.php 1 -
//.well-known/pki-validation/cloud.php 6 -
//.well-known/pki-validation/xmrlpc.php 6 -
/.well-known/pki-validation/shell.php 1 -
//.well-known/pki-validation/ssl.php 3 -
//.well-known/pki-validation/wp-login.php 7 -
//.well-known/pki-validation/iR7SzrsOUEP.php 4 -
/.well-known/pki-validation/cloud.php 4 -
//.well-known/pki-validation/class_api.php 3 -
//.well-known/pki-validation/404.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
173.254.104.65 26 26 2055 20231121210646
52.39.141.48 3 3 261 20231121210645
3.139.240.123 3 3 261 20231121210645
23.178.112.203 1 1 87 20231121210645
23.178.112.204 1 1 87 20231121210645
23.178.112.209 1 1 87 20231121210645
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20231121 35 35 2838 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/.well-known/acme-challenge/d-wxS_kgfprGjK8I7KjR8mgaN-OrvxDqO_4cqeuT9XE 3 261 1 1
/.well-known/acme-challenge/QuNaDRYtC8A_-PV0NDZtTVT2kosxpitrsE-0eB40mQ8 3 261 0 0
/.well-known/acme-challenge/IEN28FxC1aislFqhASJeUEoKhqdhMwxc6loGTPoXNvQ 3 261 1 3
/.well-known/acme-challenge/Do_307kdWg12GEa852llaEVyLzwKEg2zxBTB99IMF6U 3 261 0 0
/.well-known/acme-challenge/552hq75WHN7p2N4-C7oW1e5Z_NVa1sBlqfOsW_5ZDmg 3 261 0 0
/.well-known/acme-challenge/VWPTISITZCuV_Cx7KvFzGTlGL4qQKwuVvaIapC2WBYU 3 261 0 0
/.well-known/acme-challenge/HJPIymncBGw00W7NLs9SxpM711oYg9stJ91h-ppp6kY 3 261 0 1
/.well-known/acme-challenge/Igti0jN6Vf_yvYRtMRjv9LbDQXrb9AK9ulPbMURYGEo 3 261 3 1
/.well-known/acme-challenge/vpw1pLPnJux8y8X8X5k_5sIRVlrKWQIbaHFEA5QYyhU 2 174 0 0
/.well-known/acme-challenge/UQU_QZ5Z_9BVISEQWI07EPV6ZHV-GPXM 1 64 1 0
/.well-known/acme-challenge/12PF4120XXIS9_VCH251FJ6J34HAUBQR 1 64 0 0
/.well-known/acme-challenge/G8WGP6SXG-FD6OU4YGIN6JZD2ZOZ4UOS 1 64 0 0
/.well-known/acme-challenge/92USGF9D3GFB29C9WYW137_NN0L1EZ8S 1 64 0 0
/.well-known/acme-challenge/M1186EU8_NF_-9LZ-CJTOHWG5ANG4NOV 1 64 0 0
/.well-known/acme-challenge/QI3NW-I596Y3RULFJ2V1UBQFVZY_TA4A 1 64 0 0
/.well-known/acme-challenge/L3-7IQT-MCQZYC95AKT5XNQSEYGB97JN 1 64 0 0
/.well-known/acme-challenge/MPSFL3XRI0WE9EV8P-Z9TL8PH0RCYG6E 1 64 0 0
/.well-known/acme-challenge/6YMKKSYCYGJWCKCPL85NZEU3XK03ROQI 1 64 0 0
END_SIDER
