AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202405 will be lost/reset.
# Last config file used to build this data file was /home3/russems1/tmp/awstats/awstats.russellkshistory.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2688                
POS_VISITOR 10238               
POS_DAY 10753               
POS_DOMAIN 3383                
POS_LOGIN 3630                
POS_ROBOT 3785                
POS_WORMS 3917                
POS_EMAILSENDER 4048                
POS_EMAILRECEIVER 4191                
POS_SESSION 10832               
POS_SIDER 10979               
POS_FILETYPES 4326                
POS_DOWNLOADS 4410                
POS_OS 4458                
POS_BROWSER 4537                
POS_SCREENSIZE 4613                
POS_UNKNOWNREFERER 4687                
POS_UNKNOWNREFERERBROWSER 4915                
POS_ORIGIN 5035                
POS_SEREFERRALS 5167                
POS_PAGEREFS 5311                
POS_SEARCHWORDS 5459                
POS_KEYWORDS 5611                
POS_MISC 2351                
POS_ERRORS 5670                
POS_CLUSTER 3486                
POS_SIDER_404 5803                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240601010022 142 31946 11683747029918
FirstTime 0
LastTime 20240525210859
LastUpdate 20240601061447 142 0 141 0 0
TotalVisits 12                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 68 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1777 1813 458712
1 0 0 0 2856 2902 730637
2 0 0 0 495 555 140612
3 0 0 0 117 166 34994
4 0 0 0 255 283 64946
5 0 0 0 174 206 45332
6 0 0 0 210 248 51728
7 0 0 0 118 151 31272
8 0 0 0 248 270 66544
9 0 0 0 985 1029 256547
10 0 0 0 1107 1131 283496
11 0 0 0 613 647 157740
12 0 0 0 3592 3626 911818
13 0 0 0 147 178 43497
14 0 0 0 1534 1559 381319
15 0 0 0 76 108 23571
16 0 0 0 99 131 23116
17 0 0 0 289 333 82416
18 0 0 0 88 136 32333
19 0 0 0 416 459 113989
20 0 0 0 349 411 100451
21 54 54 4491 137 178 43491
22 0 0 0 2603 2642 652632
23 0 0 0 102 139 33356
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 49 49 4056
zz 3 3 261
gb 2 2 174
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 54 4491 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 54 54
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
mozilla 45 45
Unknown 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Cpanel-HTTP-Client/1.0 20240525210856
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240525210859
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20240525210856
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 54 54
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 18160 4616376
406 470 105994
404 292 0
409 311 25315
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 96
/.well-known/pki-validation/lock.php 3 -
/.well-known/pki-validation/wp-theme.php 3 -
/.well-known/pki-validation/chtmlfuns.php 3 -
/.well-known/pki-validation/autoload_classmap.php 3 -
/.well-known/pki-validation/wp-load.php 3 -
/.well-known/pki-validation/locale.php 1 -
/.well-known/pki-validation/ssl.php 4 -
///.well-known/pki-validation/cloud.php 1 -
/.well-known/pki-validation/indexx.php 3 -
/.well-known/pki-validation/radio.php 1 -
/.well-known/pki-validation/iR7SzrsOUEP.php 5 -
/.well-known/pki-validation/top.php 3 -
/.well-known/pki-validation/index.php 6 -
/.well-known/pki-validation/dropdown.php 4 -
/.well-known/pki-validation/cloud1.php 3 -
/.well-known/pki-validation/content.php 4 -
/.well-known/pki-validation/afnew.php 1 -
/.well-known/pki-validation/connects.php 3 -
/.well-known/pki-validation/w.php 3 -
/.well-known/pki-validation/doc.php 3 -
/.well-known/pki-validation/xl2023.php 1 -
/.well-known/pki-validation/colors/ 7 -
/.well-known/pki-validation/init.site-sitemaps.php 1 -
/.well-known/pki-validation/gif.php 3 -
/.well-known/pki-validation/mariju.php 8 -
/.well-known/pki-validation/file.php 1 -
/.well-known/pki-validation/sts.php 1 -
//.well-known/pki-validation/wp-login.php 1 -
//.well-known/pki-validation/xmrlpc.php 3 -
/.well-known/pki-validation/class.api.php 1 -
/.well-known/pki-validation/validation.php 3 -
/.well-known/pki-validation/install.php 4 -
/.well-known/pki-validation/cloud.php 11 -
/.well-known/pki-validation/progress.php 3 -
/.well-known/pki-validation/plugins.php 4 -
/.well-known/pki-validation/sitemaps.php 3 -
/.well-known/pki-validation/ 17 -
/.well-known/pki-validation/fond.php 3 -
/.well-known/pki-validation/admin1.php 3 -
/.well-known/pki-validation/shell.php 3 -
/.well-known/pki-validation/min.php 3 -
/.well-known/pki-validation/cong.php 1 -
/.well-known/pki-validation/gix.php 3 -
/.well-known/pki-validation/1.php 1 -
/.well-known/pki-validation/wp-sigunq.php 3 -
/.well-known/pki-validation/flame.php 1 -
/.well-known/pki-validation/007spy.php 1 -
/.well-known/pki-validation/wp-blog.php 3 -
/.well-known/pki-validation/sx.php 2 -
/.well-known/pki-validation/server.php 3 -
/.well-known/pki-validation/classwithtostring.php 1 -
/.well-known/pki-validation/system.php 3 -
///.well-known/pki-validation/xmrlpc.php 1 -
/.well-known/pki-validation/about.php 16 -
/.well-known/pki-validation/delpaths.php 3 -
/.well-known/pki-validation/action.class.php 3 -
/.well-known/pki-validation/load.php 2 -
/.well-known/pki-validation/amaxx.php 2 -
/.well-known/pki-validation/fm.php 1 -
/.well-known/pki-validation/mar.php 1 -
/.well-known/pki-validation/403.php 1 -
/.well-known/pki-validation/termps.php 1 -
/.well-known/pki-validation/cert.php 1 -
/.well-known/pki-validation/input.php 3 -
/.well-known/pki-validation/xmrlpc.php 11 -
/.well-known/pki-validation/tiny.php 3 -
//.well-known/pki-validation/cloud.php 3 -
/.well-known/pki-validation/cloud11.php 3 -
/.well-known/pki-validation/web.php 1 -
/.well-known/pki-validation/lofter.php 3 -
/.well-known/pki-validation/db-update.php 1 -
/.well-known/pki-validation/wp-admin.php 1 -
/.well-known/pki-validation/heads_1.php 3 -
/.well-known/pki-validation/bypass.php 1 -
/.well-known/pki-validation/zlink.php 3 -
/.well-known/pki-validation/sclass_api.php 3 -
/.well-known/pki-validation/bless.php 1 -
/.well-known/pki-validation/settings.php 3 -
/.well-known/pki-validation/mm.php 3 -
/.well-known/pki-validation/linus.php 3 -
/.well-known/pki-validation/user.php 3 -
/.well-known/pki-validation/zh-cns.php 1 -
/.well-known/pki-validation/css.php 3 -
/.well-known/pki-validation/moon.php 4 -
/.well-known/pki-validation/class_api.php 1 -
/.well-known/pki-validation/upfile_%282%29.php 2 -
/.well-known/pki-validation/admin.php 4 -
/.well-known/pki-validation/atomlib.php 4 -
/.well-known/pki-validation/themes.php 3 -
/.well-known/pki-validation/monkey.php 3 -
/.well-known/pki-validation/LA.php 3 -
/.well-known/pki-validation/upfile.php 1 -
/.well-known/pki-validation/x.php 4 -
/.well-known/pki-validation/404.php 3 -
/.well-known/pki-validation/moon1.php 3 -
/.well-known/pki-validation/book.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
173.254.104.65 39 39 3186 20240525210859
23.178.112.204 2 2 174 20240525210857
51.20.255.203 2 2 174 20240525210858
18.222.156.149 2 2 174 20240525210857
35.93.129.52 2 2 174 20240525210858
18.222.97.102 1 1 87 20240525210858
54.190.69.16 1 1 87 20240525210857
18.142.55.244 1 1 87 20240525210858
13.214.192.50 1 1 87 20240525210858
54.169.230.66 1 1 87 20240525210858
23.178.112.205 1 1 87 20240525210858
16.16.149.219 1 1 87 20240525210858
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20240525 54 54 4491 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/.well-known/acme-challenge/l0fCz9OqZj97EtBqK_vMWfQ6hc3XXwNC7u0ahRuemVU 5 435 4 3
/.well-known/acme-challenge/bCiRs3XaveRdI1HYTO3gCqwOT1z8A4pDpuSuwQph-iU 5 435 5 3
/.well-known/acme-challenge/Rg9f9A3QmwrZFB26bBur7qD2K2lfDYjAj5xRDoWn7uw 5 435 0 0
/.well-known/acme-challenge/Dg3MIQ2ulHFCROF_X6Jo-odSrNsfzuSozDoIJLPhoNI 5 435 0 1
/.well-known/acme-challenge/8rDuutpinkjH-SrTBKUrAzwB-tP_L6UECOptfwkhpcQ 5 435 0 0
/.well-known/acme-challenge/nqJ1z8nbtz7rb2xmoFX3Su95NipuTrWsWPopGcUTzUE 5 435 0 0
/.well-known/acme-challenge/zcdbm_I8ZrAtTzGnTtXHajvsj9SPvjhyTnC4xMLGhlE 5 435 0 0
/.well-known/acme-challenge/qeqSBtpW590P8VTlM_wuswX0J0KvuYlTs7RMmK_ZvwY 5 435 2 5
/.well-known/acme-challenge/rdMy4dob8GE7RbfX23wqW2Hn2lxkrM4F4AQB3qg3N_8 5 435 0 0
/.well-known/acme-challenge/G-C470LPNIC8I4TYO-4AWX4A27CB-OAM 1 64 0 0
/.well-known/acme-challenge/KVY-T1UWD2HX6ZOL_59NKH652HAKJYJZ 1 64 1 0
/.well-known/acme-challenge/OZORH2BC0JM3CBEFBIN0VYSWRAJLG4BG 1 64 0 0
/.well-known/acme-challenge/9QYF69U1RAEIXTGFVARL-SIT89SFXJCY 1 64 0 0
/.well-known/acme-challenge/3V74A8IWVXKWK4PSTH2AF83ZW-LVZZVU 1 64 0 0
/.well-known/acme-challenge/BAMQMJBQ3C5WTJWD6MW700IMVZM1_4_F 1 64 0 0
/.well-known/acme-challenge/MV022N06ZX9Y57FYDELSB-RSK83XZ-2O 1 64 0 0
/.well-known/acme-challenge/G8AGVTRTQDSW8RR5ZGD3F17OCMGJDLTJ 1 64 0 0
/.well-known/acme-challenge/TQTGYKOAEPZ6VYEWBVVKXJ9B8XKTW76F 1 64 0 0
END_SIDER
