AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home3/russems1/tmp/awstats/awstats.russellkshistory.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2685                
POS_VISITOR 9271                
POS_DAY 9710                
POS_DOMAIN 3374                
POS_LOGIN 3610                
POS_ROBOT 3765                
POS_WORMS 3897                
POS_EMAILSENDER 4028                
POS_EMAILRECEIVER 4171                
POS_SESSION 9789                
POS_SIDER 9936                
POS_FILETYPES 4306                
POS_DOWNLOADS 4390                
POS_OS 4438                
POS_BROWSER 4517                
POS_SCREENSIZE 4593                
POS_UNKNOWNREFERER 4667                
POS_UNKNOWNREFERERBROWSER 4895                
POS_ORIGIN 5015                
POS_SEREFERRALS 5147                
POS_PAGEREFS 5291                
POS_SEARCHWORDS 5439                
POS_KEYWORDS 5591                
POS_MISC 2348                
POS_ERRORS 5650                
POS_CLUSTER 3466                
POS_SIDER_404 5782                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801000232 81 18946 11352925742583
FirstTime 0
LastTime 20240726204828
LastUpdate 20240801062227 81 0 80 0 0
TotalVisits 10                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 83 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 502 528 120567
1 0 0 0 149 177 42274
2 0 0 0 82 102 23865
3 0 0 0 254 275 56997
4 0 0 0 451 472 115832
5 0 0 0 87 132 25325
6 0 0 0 458 499 117816
7 0 0 0 274 300 73196
8 0 0 0 265 279 69172
9 0 0 0 335 354 85779
10 0 0 0 213 239 57102
11 0 0 0 993 1037 246434
12 0 0 0 1055 1078 254131
13 0 0 0 1173 1195 280499
14 0 0 0 328 348 83254
15 0 0 0 233 254 49934
16 0 0 0 485 504 123903
17 0 0 0 361 377 86456
18 0 0 0 400 414 103360
19 0 0 0 2043 2103 507886
20 53 53 4404 281 319 73836
21 0 0 0 725 748 177969
22 0 0 0 275 309 76666
23 0 0 0 329 357 87018
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 50 50 4143
zz 3 3 261
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 53 4404 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 53 53
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
Unknown 9 9
mozilla 44 44
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240726204828
Cpanel-HTTP-Client/1.0 20240726204825
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20240726204825
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 53 53
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 409 0
409 183 15189
406 413 93338
301 11312 2810128
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 73
/.well-known/pki-validation/admin1.php 7 -
/.well-known/pki-validation/themes.php 7 -
/.well-known/pki-validation/wp-config.php 2 -
/.well-known/pki-validation/edit.php 1 -
/.well-known/pki-validation/test.php 1 -
/.well-known/pki-validation/settings.php 7 -
/.well-known/pki-validation/cloud.php 23 -
/.well-known/pki-validation/index.php 9 -
/.well-known/pki-validation/class.api.php 1 -
/.well-known/pki-validation/wp-theme.php 7 -
/.well-known/pki-validation/admin.php 7 -
/.well-known/pki-validation/min.php 7 -
/.well-known/pki-validation/moon.php 7 -
/.well-known/pki-validation/network.php 1 -
/.well-known/pki-validation/1.php 1 -
//.well-known/pki-validation/class_api.php 3 -
/.well-known/pki-validation/file.php 2 -
/.well-known/pki-validation/radio.php 1 -
/.well-known/pki-validation/xmrlpc.php 17 -
/.well-known/pki-validation/ 11 -
/.well-known/pki-validation/update.php 1 -
/.well-known/pki-validation/validation.php 7 -
/.well-known/pki-validation/cjfuns.php 1 -
/.well-known/pki-validation/403.php 6 -
/.well-known/pki-validation/lock.php 7 -
/.well-known/pki-validation/wp-blog.php 7 -
/.well-known/pki-validation/afnew.php 2 -
/.well-known/pki-validation/server.php 7 -
/.well-known/pki-validation/wp-sigunq.php 7 -
/.well-known/pki-validation/class_api.php 1 -
/.well-known/pki-validation/license.php 1 -
/.well-known/pki-validation/LA.php 7 -
/.well-known/pki-validation/mar.php 7 -
/.well-known/pki-validation/atomlib.php 7 -
/.well-known/pki-validation/wp-load.php 7 -
//.well-known/pki-validation/atomlib.php 1 -
/.well-known/pki-validation/mariju.php 7 -
/.well-known/pki-validation/delpaths.php 7 -
/.well-known/pki-validation/doc.php 7 -
/.well-known/pki-validation/indexx.php 7 -
/.well-known/pki-validation/x.php 7 -
/.well-known/pki-validation/cloud1.php 7 -
/.well-known/pki-validation/w.php 6 -
/.well-known/pki-validation/plugins.php 10 -
/.well-known/pki-validation/autoload_classmap.php 7 -
/.well-known/pki-validation/gif.php 7 -
/.well-known/pki-validation/about.php 26 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi 2 -
/.well-known/pki-validation/users.php 1 -
/.well-known/pki-validation/system.php 7 -
/.well-known/pki-validation/install.php 7 -
//.well-known/pki-validation/termps.php 2 -
/.well-known/pki-validation/moon1.php 6 -
/.well-known/pki-validation/cong.php 1 -
/.well-known/pki-validation/bypass.php 7 -
/.well-known/pki-validation/top.php 7 -
//.well-known/pki-validation/xmrlpc.php 1 -
/.well-known/pki-validation/fond.php 1 -
/.well-known/pki-validation/content.php 7 -
/.well-known/pki-validation/web.php 6 -
/.well-known/pki-validation/sx.php 14 -
/.well-known/pki-validation/adminfuns.php 1 -
/.well-known/pki-validation/user.php 7 -
/.well-known/pki-validation/iR7SzrsOUEP.php 1 -
/.well-known/pki-validation/gix.php 7 -
/.well-known/pki-validation/shell.php 7 -
/.well-known/pki-validation/dropdown.php 7 -
/.well-known/pki-validation/colors/ 2 -
/.well-known/acme-challenge/LrGqmxbF-YSeL3CZ3rpL3hZT4sIiYws6ujT4FVr5I74 1 -
/.well-known/pki-validation/sclass_api.php 7 -
/.well-known/pki-validation/classwithtostring.php 1 -
/.well-known/pki-validation/setup.php 1 -
//.well-known/pki-validation/wp-login.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
173.254.104.65 38 38 3099 20240726204828
3.147.71.188 3 3 261 20240726204827
18.237.33.202 3 3 261 20240726204827
13.214.38.63 2 2 174 20240726204828
23.178.112.211 2 2 174 20240726204827
23.178.112.216 1 1 87 20240726204827
13.53.182.27 1 1 87 20240726204827
54.254.1.62 1 1 87 20240726204827
16.171.71.180 1 1 87 20240726204827
16.171.44.173 1 1 87 20240726204827
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20240726 53 53 4404 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/.well-known/acme-challenge/E1rswWSoeXlYWa5nEtNxx5ZSrMBaH8y6VM7R5rsFIXw 5 435 0 1
/.well-known/acme-challenge/zWCnGsVhPw9f_fOmsd1Cgj-kwG2zXuNgDWHmcTbyI5k 5 435 2 2
/.well-known/acme-challenge/mPWBcHph7Y43FUqSgk5eotsAQKRm6zwlHfUzd4RVwSk 5 435 2 5
/.well-known/acme-challenge/HG9kfk2sSxiScsMV1Cqyml6uiFbf57zkmZh4vAjKFkM 5 435 0 0
/.well-known/acme-challenge/6PgBTdKH95ahlXfxOFmX-8MkSYr8eDGZObclQbf7DDY 5 435 0 0
/.well-known/acme-challenge/En8tjwj8pF2b8WGn-xU5JaseyO2RFWmuMApiMnYoZVc 5 435 5 2
/.well-known/acme-challenge/w9j352cAui5LC9jcBR4NjHY3GbN5zwZar_Hxp9U7pos 5 435 0 0
/.well-known/acme-challenge/QORWVjKv1RQaJmlm7YTTP8BJI6r6xh7BMwVTPakuE00 5 435 0 0
/.well-known/acme-challenge/LrGqmxbF-YSeL3CZ3rpL3hZT4sIiYws6ujT4FVr5I74 4 348 0 0
/.well-known/acme-challenge/XW69EHTHPP-SZ9AA4_Y_6EKPB368G_ZC 1 64 0 0
/.well-known/acme-challenge/UGRO51BIAI49LVAP_T-D_DRGI3H87N5B 1 64 0 0
/.well-known/acme-challenge/HQX89ZAEIEZ6Y2KTEQ5QYEY7CPG7DVAV 1 64 1 0
/.well-known/acme-challenge/O0WAI2CLO__HJR9J51E3MAPLQ922Q506 1 64 0 0
/.well-known/acme-challenge/ERXYSH0M4Y5HZBUZ_XRAUJYM93G5RCIA 1 64 0 0
/.well-known/acme-challenge/IJSH9JU5GXT5-AS-VZOKT493PQT8BPE_ 1 64 0 0
/.well-known/acme-challenge/4IJI3Q9Q91QZE7ZX2M2KVPLV0XM78LYS 1 64 0 0
/.well-known/acme-challenge/1Y2RI3OWHBKW8ZCBMNURITPUV_LGR6BJ 1 64 0 0
/.well-known/acme-challenge/U36RP_1T2AWZEY02KBVSSVQ-GAZH28C8 1 64 0 0
END_SIDER
