AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /home3/russems1/tmp/awstats/awstats.russellkshistory.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2685                
POS_VISITOR 6278                
POS_DAY 6570                
POS_DOMAIN 3350                
POS_LOGIN 3586                
POS_ROBOT 3741                
POS_WORMS 3873                
POS_EMAILSENDER 4004                
POS_EMAILRECEIVER 4147                
POS_SESSION 6648                
POS_SIDER 6794                
POS_FILETYPES 4282                
POS_DOWNLOADS 4366                
POS_OS 4414                
POS_BROWSER 4493                
POS_SCREENSIZE 4569                
POS_UNKNOWNREFERER 4643                
POS_UNKNOWNREFERERBROWSER 4871                
POS_ORIGIN 4991                
POS_SEREFERRALS 5123                
POS_PAGEREFS 5267                
POS_SEARCHWORDS 5415                
POS_KEYWORDS 5567                
POS_MISC 2348                
POS_ERRORS 5626                
POS_CLUSTER 3442                
POS_SIDER_404 5755                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231001000341 60 12420 10969969910938
FirstTime 0
LastTime 20230921211212
LastUpdate 20231001061746 60 0 59 0 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 68 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 106 122 29109
1 0 0 0 366 378 92128
2 0 0 0 332 348 84615
3 0 0 0 159 182 29300
4 0 0 0 135 149 32512
5 0 0 0 105 122 23760
6 0 0 0 88 110 25302
7 0 0 0 92 107 22652
8 0 0 0 98 118 27520
9 0 0 0 86 97 21618
10 0 0 0 98 121 27647
11 0 0 0 128 175 41069
12 0 0 0 195 230 39759
13 0 0 0 91 102 25032
14 0 0 0 316 335 80509
15 0 0 0 109 131 26902
16 0 0 0 79 100 23628
17 0 0 0 100 136 32237
18 0 0 0 586 623 155889
19 0 0 0 76 96 22711
20 0 0 0 152 184 46097
21 36 36 2925 122 138 32052
22 0 0 0 111 131 28920
23 0 0 0 321 331 79402
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 33 33 2664
zz 3 3 261
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 36 2925 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 36 36
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
Unknown 9 9
mozilla 27 27
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Cpanel-HTTP-Client/1.0 20230921211210
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230921211212
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20230921211210
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 36
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 4012 946220
409 137 10873
406 338 76388
404 11 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/.well-known/pki-validation/xmrlpc.php 7 -
/.well-known/pki-validation/cloud.php 1 -
/.well-known/pki-validation/iR7SzrsOUEP.php 1 -
//.well-known/pki-validation/dx.php 1 -
//.well-known/pki-validation/%20.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
173.254.104.65 27 27 2142 20230921211212
23.178.112.107 3 3 261 20230921211212
35.88.71.231 2 2 174 20230921211212
3.145.65.62 2 2 174 20230921211212
52.40.89.197 1 1 87 20230921211211
18.222.24.83 1 1 87 20230921211211
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20230921 36 36 2925 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/.well-known/acme-challenge/eQVmzbVBTbZ36moFb9Dfb1xr-nhU-UdjsornLK1bQAo 3 261 0 0
/.well-known/acme-challenge/6uS8-QEg5j_oG8Cqw0bHCnu_k8SbY46eSwF8hZ-hW80 3 261 0 1
/.well-known/acme-challenge/JoEoSyAsezgXnQTsMCaaKcgmHYPWEW9e7CY31qizP3o 3 261 0 0
/.well-known/acme-challenge/26-qOB7mrG3jDYIJwwifhKAsHR8K5HrcEe4aqDAwDKg 3 261 0 0
/.well-known/acme-challenge/U4_J5C94QmPrCyrsdI0ySPHSzRN4eiXS0jEF-mCzIc0 3 261 3 2
/.well-known/acme-challenge/G9CIT0huNKVBTLCYPgfJSlNbFiHXuRGS4vMIVpYqVUc 3 261 0 0
/.well-known/acme-challenge/8VbjmwN7qzUewSaeWnkwZApUFOpYqm9-TfX5m_W1Vks 3 261 0 3
/.well-known/acme-challenge/8bot5VQC0hGpIG3FzgZngcacVcqZ7gFmy8PEflfNvr4 3 261 2 0
/.well-known/acme-challenge/Te2wBuRZk_CyqLwJHrj_a5N_eLzBX2ZXNgWiORkkNPg 3 261 0 0
/.well-known/acme-challenge/XHO67S_919MWDBVDGAJDNDN6ZN88_ZW3 1 64 0 0
/.well-known/acme-challenge/JEQ47U78RCCJ_EVZGPRDX5O9-HLH08D5 1 64 0 0
/.well-known/acme-challenge/PZN99BG8OIWY4A22H3QX8QIUBEFEQ_92 1 64 0 0
/.well-known/acme-challenge/7X88Y0JTAEGBKO1JUJW2TFGOD_JIKEAD 1 64 0 0
/.well-known/acme-challenge/RJNYGQOS8BAJYCVWH9YF5BFJS6_01A_O 1 64 0 0
/.well-known/acme-challenge/CPDFXRDMO7-U307PJFT1NREF0N99X6A3 1 64 0 0
/.well-known/acme-challenge/C1O6SFHPGL-5FZZUP4ZNCKG4ICG2K5W2 1 64 0 0
/.well-known/acme-challenge/3UIIRQVR4HAL-9Q-S8_WFI4V3PDE5-MQ 1 64 0 0
/.well-known/acme-challenge/08C8O8HIEOAKA2JFZPIRPXA5ZPB8HRG3 1 64 1 0
END_SIDER
