AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home3/russems1/tmp/awstats/ssl/awstats.russellkshistory.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 36727               
POS_DAY 93054               
POS_DOMAIN 3696                
POS_LOGIN 4572                
POS_ROBOT 4727                
POS_WORMS 6356                
POS_EMAILSENDER 6487                
POS_EMAILRECEIVER 6630                
POS_SESSION 93998               
POS_SIDER 94204               
POS_FILETYPES 6765                
POS_DOWNLOADS 6997                
POS_OS 7254                
POS_BROWSER 7820                
POS_SCREENSIZE 14285               
POS_UNKNOWNREFERER 14359               
POS_UNKNOWNREFERERBROWSER 17290               
POS_ORIGIN 19224               
POS_SEREFERRALS 19376               
POS_PAGEREFS 19786               
POS_SEARCHWORDS 21268               
POS_KEYWORDS 21420               
POS_MISC 2368                
POS_ERRORS 21479               
POS_CLUSTER 4428                
POS_SIDER_404 21645               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401001100 156 37970 13024147482927
FirstTime 20220301001150
LastTime 20220331222331
LastUpdate 20220401060358 156 0 155 0 0
TotalVisits 1655                
TotalUnique 1292                
MonthHostsKnown 0                   
MonthHostsUnknown 1490                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 1 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 85 414 9054099 259 518 24761342
1 64 346 90571566 207 399 24392429
2 113 245 4843699 258 413 20582068
3 125 358 84110586 181 368 4469047
4 159 629 37898121 582 1128 32957528
5 87 360 8801961 257 748 49761503
6 123 815 19837612 213 361 696172
7 137 1230 50907997 161 350 59608330
8 112 937 80619357 168 288 20097872
9 90 1215 30649174 295 546 2896050
10 213 1502 52917640 235 435 546384
11 85 854 19312187 213 489 1976960
12 153 1352 86210056 377 600 542608
13 197 1497 51631731 284 619 2222486
14 144 1054 22998867 350 568 20238509
15 115 912 60556938 430 631 3687289
16 168 943 63595180 248 415 2966369
17 117 1010 44136217 302 579 3835972
18 115 827 41363910 278 484 1838220
19 234 1212 100333325 176 562 607571
20 185 880 57160707 327 1371 99592439
21 227 893 61390111 230 354 40170647
22 74 481 11994972 176 649 67833784
23 235 722 76784913 181 766 126457394
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 44
us 2658 18679 818946670
cn 78 216 118295121
de 72 98 21279810
ru 69 178 42645450
ca 63 338 81792962
sc 54 54 220678
se 50 51 333599
tw 49 79 38152581
gb 35 195 4719194
ro 34 34 138672
it 33 35 391653
gr 26 26 531672
ee 25 25 93105
jp 25 27 19075279
ir 12 12 42163
nl 9 53 1506076
in 7 99 2784982
tr 5 50 1415078
fr 5 138 4153113
pl 4 4 30411
hu 4 4 61524
zz 4 33 781761
sa 4 4 20252
ch 3 9 98223
ua 3 3 10126
pt 1 1 19279
be 1 3 36763
dk 2 30 612512
co 2 2 10126
cl 2 37 589237
ph 3 81 2009372
ie 2 71 2142208
hk 1 1 5063
kr 0 2 17484
id 1 1 3947
au 1 2 63404
bh 2 2 38558
lt 1 1 19279
vn 1 1 5063
es 0 1 113919
br 1 3 157629
qa 1 1 5063
il 3 3 43621
kh 1 1 19279
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 37
bot[\s_+:,\.\;\/\\-] 2264 244412660 20220331191213 1
baidu 790 23334666 20220331050206 0
spider 513 5846027 20220331042249 0
bingbot/ 409 6646081 20220331214011 12
Googlebot/ 376 1900089 20220331222533 0
Applebot/ 242 1833143 20220331032332 0
(firefox/)([0-9]\.|[0-1][0]\.) 221 50166044 20220327221059 0
AdsBot\-Google[\x20]\( 176 1757447 20220327095727 0
bingpreview 114 649941 20220316042117 0
facebookexternalhit/ 74 1794252 20220331125847 0
no_user_agent 56 1442984 20220331203330 0
Dalvik/ 52 263276 20220330173940 0
Konqueror/ 48 20333458 20220322231658 0
robot 48 176084 20220328133939 0
DuckDuckGo\-Favicons\-Bot/ 48 243024 20220331164528 0
unknown 42 1872 20220322231707 42
YandexBot/ 41 458711 20220323093738 0
Apache\-HttpClient/ 40 202520 20220328175513 0
Baiduspider/ 33 227232634 20220331050157 0
Firefox/1\.5 29 20747424 20220322075328 0
oBot/ 28 103824 20220325151536 0
DomainStatsBot/ 24 292686 20220329205036 0
Mail\.RU_Bot/ 19 37841 20220330022935 0
curl 16 294248 20220316181433 0
crawl 12 122950 20220330235245 0
LinkCheck 1 3687 20220321073919 0
java 8 100780 20220326011829 0
Yahoo![\x20]Slurp 3 12521 20220326030629 0
ELinks/ 7 499359 20220309013501 0
MixrankBot 1 5063 20220312020437 0
Google\-Adwords\-Instant 3 15189 20220301093637 0
Googlebot\-Image/ 12 179059 20220331201338 0
link 2 8750 20220324102105 0
MojeekBot/ 2 7616 20220320042346 0
SurdotlyBot/ 1 5063 20220310220430 0
archive\.org_bot 1 5063 20220331053157 0
Deepnet[\x20]Explorer 6 476605 20220326045823 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 1258 24619097 0 0
html 3357 21596019 0 0
pdf 37 666296954 0 0
gif 8613 6242234 0 0
jpg 3400 410797749 0 0
txt 6 58523 0 0
js 2361 31661994 0 0
css 1656 2683679 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/RCHS_FALL21_Comp.pdf 61 7 1158248309
/license.txt 4 0 34968
/Membership--Donor-Form-2019.pdf 2 1 163983
/sitemap.xml.gz 2 0 27236
/sitemap.txt 2 0 23539
/CHANGELOG.txt 1 0 11774
/core/CHANGELOG.txt 1 0 11781
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 36
sunos 1 0
win10 7380 1282
linuxubuntu 7 1
symbian 1 1
ios_ipad 575 49
win8.1 100 17
winunknown 2 2
winvista 1 1
winxp 248 53
macosx11 291 135
macosx6 23 4
linuxdebian 6 1
win2003 2 2
ios_iphone 3537 185
linux 1256 307
bsdopenbsd 1 1
unix 257 8
win2000 46 27
win7 693 214
Unknown 1002 637
win98 27 2
macosx8 12 12
linuxandroid 3195 177
win8 82 10
macosx 1781 145
macosx10 52 50
macosx9 8 8
winlong 33 9
macosx7 1 1
bsdnetbsd 1 1
win95 7 1
wince 8 1
winnt 24 5
macosx12 4 3
macintosh 18 3
macosx5 14 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 310
galeon 7 1
chrome 7 1
chrome90.0.4427.0 1 1
chrome85.0.4183.121 4 4
firefox50.0 1 1
chrome19.0.1042.0 2 2
granparadiso 20 1
firefox65.0 3 3
chrome79.0 2 2
safari3.2 7 1
chrome85.0.4164.0 1 1
opera12.16 1 1
chrome74.0.3729.169 19 19
safari2.0 18 1
chrome41.0.2227.1 5 5
chrome64.0.3282.0 1 1
safari15.4 29 1
firefox89.0 5 5
firefox53.0 20 20
msie8.0 4 4
opera55.0.3863.46 1 1
chrome98.0.4758.123 30 2
chrome97.0.4692.99 178 5
safari9.0 1 1
safari3.0.2 1 0
chrome99.0.4844.82 579 25
iphone 300 15
chrome88.0.4240.193 69 69
safari2.0.4 1 0
opera9.63 6 1
opera7.10 20 1
chrome78.0.3904.108 47 47
chrome92.0.4515.130 1 0
chrome73.0.3683.103 1 1
chrome90.0.4430.212 3 3
chrome79.0.3945.93 14 0
chrome90.0.4430.85 13 13
firefox60.0.2 350 350
firefox15.0 7 1
chrome90.0.4430.86 1 1
opera11.01 20 1
msie7.0 28 6
chrome91.0.1279.48 1 1
chrome60.0.3112.113 2 2
opera10.54 3 3
chrome78.0.3134.88 1 1
chrome37.0.2062.124 1 1
netscape5.0 32 12
chrome73.0.3683.75 2 2
chrome76.0.3809.111 3 3
firefox63.0.3 2 2
chrome69.0.3451.0 3 3
msie5.50 7 1
chrome98.0.4758.80 45 1
chrome86.0.4240.75 30 28
firefox84.0 3 3
chrome97.0.4692.87 45 1
safari13.1 30 2
chrome79.0.3945.88 6 6
netscape4.78 7 1
chrome88.0.4324.190 3 3
chrome75.0.3770.101 1 1
chrome90.0.4430.93 5 5
safari14.1.2 536 19
chrome26.0.1410.65 12 12
chrome91.0.4472.114 104 64
chrome98.0.4758.109 102 4
chrome90.0.4430.72 7 7
chrome99.0.4844.73 518 20
chrome85.0.4183.133 29 1
chrome5.0.375.99 5 5
chrome3.0.195.10 7 1
chrome49.0.2623.112 1 1
chrome84.0.4147.105 26 26
chrome41.0.2227.0 2 2
chrome92.0.4515.107 1 0
safari 674 77
chrome35.0.1916.47 5 5
epiphany 7 1
chrome46.0.2490.6 5 5
firefox48.0 12 11
chrome99.0.4844.74 1234 56
chrome53.0.2785.124 1 0
sonyericsson 1 1
chrome80.0.3987.149 2 2
chrome77.0.3447.91 1 1
firefox35.0 1 1
chrome91.0.4472.164 1 1
chrome98.0.4758.101 518 26
chrome90.0.4430.210 45 1
firefox59.0 1 1
firefox83.0 1 1
chrome59.0.3071.115 2 2
netscape 6 1
chrome92.0.4515.162 30 1
chrome75.0.1161.88 1 1
safari14.0.1 111 4
chrome95.0.4638.54 5 4
chrome99.0.4844.57 2 0
safari13.4.1 1 1
chrome75.0.3770.80 1 1
chrome64.0.3282.140 46 1
chrome77.0.3865.42 1 1
mozilla 343 60
chrome66.0.3359.126 1 1
safari14.1 1 1
chrome66.0.3359.117 1 1
chrome88.0.4324.181 31 1
chrome89.0.4389.82 31 11
chrome56.0.2924.87 1 1
edge13 25 25
chrome92.0.4512.0 45 1
firefox45.0 3 3
safari12.1.12 1 1
chrome78.0.3904.87 24 2
safari12.0 29 1
chrome5.0.309.0 1 1
safari15.3 2387 89
firefox66.0 2 2
firefox 1 1
chrome77.0.965.53 1 1
firefox38.0 2 2
msie10.0 3 0
firefox24.0 44 44
chrome93.0.4577.107 68 2
opera9.70 7 1
chrome86.0.4240.183 1 1
chrome71.0.3392.88 1 1
chrome9.0.597.107 20 1
chrome45.0.2454.94 1 1
safari5.1 2 2
chrome66.0.3359.30 46 1
chrome77.0.3865.10 1 1
firefox52.0 213 102
chrome89.0.4389.114 12 12
chrome5.0.363.0 20 1
chrome43.0.2357.125 25 25
safari15.0 145 7
safari3.0 1 1
safari9.0.2 22 22
firefox17.0 92 2
opera11.50 21 2
chrome71.0.3578.98 3 3
chrome72.0.3626.121 90 2
chrome96.0.4664.175 29 1
chrome78.0.3904.97 45 1
opera8.52 7 1
firefox92.0 226 5
msie9.0 131 73
opera11.11 4 4
chrome41.0.2228.0 6 6
chrome60.0.3112.107 15 15
opera9.61 7 1
opera20.0.1396.73172 49 1
chrome79.0.3945.79 31 31
chrome95.0.4638.69 33 32
chrome84.0.4112.0 1 1
chrome76.0.3809.136 29 1
Unknown 800 604
firefox91.0 5 5
firefox94.0 2 2
chrome96.0.4664.45 100 4
safari8.0 1 1
chrome42.0.2311.90 26 24
chrome73.0.3392.88 1 1
chrome83.0.4103.97 150 150
chrome94.0.4606.114 2 2
safari10.0 90 2
safari3.0.4 7 1
chrome91.0.4472.77 1 1
chrome98.0.4758.82 8 8
chrome68.0.3440.106 369 9
chrome74.0.1521.88 1 1
chrome96.0.4664.104 81 3
msie11.0 62 31
firefox87.0 1 1
chrome81.0.4044.138 3 3
chrome94.0.4606.85 36 1
chrome63.0.3239.26 5 5
safari14.1.1 123 6
chrome68.0.3436.0 1 1
chrome34.0.1847.137 3 3
chrome34.0.1866.237 1 1
chrome23.0.1271.95 1 0
chrome69.0.3497.92 1 1
iceweasel 12 2
chrome99.0.0.0 3 3
chrome41.0.2226.0 6 6
firefox72.0 9 0
chrome12.0.750.0 1 1
chrome44.0.2403.157 1 1
chrome79.0.3816.88 1 1
chrome47.0.2526.106 9 9
chrome76.0.3809.89 2 2
chrome75.0.3765.0 45 1
chrome27.0.1453.116 1 1
chrome27.0.1453.93 2 2
chrome76.0.3809.87 1 1
chrome79.0.3945.130 1 1
chrome90.0.4472.114 1 1
chrome4.0.207.0 7 1
chrome41.0.2225.0 7 7
edge12 1 1
chrome80.0.3987.87 57 3
icab 2 0
chrome99.0.4844.51 2306 104
netscape4.5 1 0
chrome58.0.3029.110 3 1
chrome79.0.1153.88 1 1
chrome76.0.3809.71 46 1
chrome97.0.4692.98 55 2
chrome37.0.2049.0 3 2
chrome87.0.4280.88 4 4
safari14.0.3 121 3
chrome80.0.3987.117 46 1
netscape3.0 14 2
chrome60.0.3112.90 1 1
chrome77.0.3865.19 1 1
opera10.10 1 1
chrome66.0.3359.181 143 143
safari15.1 176 9
chrome31.0.1650.16 1 1
opera9.50 7 1
chrome69.0.3497.100 46 2
chrome72.0.3626.109 34 17
chrome92.0.4515.159 5 5
chrome89.0.4389.72 7 1
chrome41.0.2224.3 3 3
seamonkey 49 3
chrome76.0.3243.88 1 1
chrome72.0.3626.119 1 1
chrome67.0.3396.87 8 8
firefox60.0 3 3
chrome96.0.4664.110 102 13
chrome38.0.2125.102 140 5
chrome87.0.4280.67 4 4
msie5.15 1 1
lynx 1 0
firefox63.0 1 0
chrome36.0.1985.125 3 3
chrome98.0.4758.107 98 3
chrome98.0.4758.102 1292 58
chrome76.0.3809.132 2 2
opera10.00 20 1
firefox14.0 6 1
chrome74.0.3729.61 1 1
chrome80.0.3987.132 11 11
chrome91.0.4472.101 2 2
wap 7 1
firefox98.0 492 39
firefox12.0 1 1
chrome99.0.4844.88 234 12
chrome36.0.1985.67 2 2
safari11.0 45 1
chrome92.0.4515.131 1 1
chrome17.0.1000.0 7 1
netscape4.76 7 1
opera11.00 3 3
chrome99.0.4844.48 51 2
msie6.0 30 5
firebird 42 23
chrome62.0.3202.94 2 2
firefox62.0 4 0
chrome24.0.1292.0 1 1
chrome87.0.4280.141 32 3
firefox58.0 4 4
camino 7 1
chrome99.0.4844.84 221 7
chrome70.0.3538.102 11 11
safari4.0 7 1
chrome65.0.3325.146 1 1
chrome83.0.4103.106 6 5
firefox64.0 2 2
chrome91.0.4472.88 1 0
chrome39.0.2171.95 25 25
firefox97.0 388 21
chrome74.0.3729.157 1 1
chrome100.0.4896.60 30 2
chrome76.0.3809.100 10 6
chrome80.0.3947.0 1 1
firefox28.0 3 3
chrome98.0.4758.87 124 4
chrome81.0.4044.92 5 5
msie4.01 8 1
firefox43.0 4 4
minefield 7 1
opera83.0.4254.70 29 1
chrome62.0.3202.84 1 1
chrome84.0.4147.111 1 1
chrome75.0.3770.100 2 2
chrome65.0.3325.181 1 1
firefox69.0 2 1
chrome50.0.2661.102 2 2
firefox21.0.1 2 2
opera72.0.3815.320 1 1
safari12.1.2 185 34
chrome99.0.4844.58 679 34
chrome59.0.3071.125 11 2
firefox73.0 2 2
opera11.52 1 1
chrome73.0.3683.86 1 1
chrome48.0.2564.116 17 11
chrome51.0.2704.84 47 2
safari15.2 229 9
opera9.22 7 1
chrome92.0.4515.166 271 16
chrome83.0.4103.83 1 1
chrome91.0.4472.106 3 3
msie11 1 0
chrome74.0.3694.0 46 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 56
Lynx/2.8.3dev.8_libwww-FM/2.14FM 20220322164149
cortex/1.0 20220312172025
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220324235850
Galeon_1.3.16 20220324013043
SeaMonkey_2.7.1 20220324013001
Minefield_3.0a2pre 20220322164148
Chrome_33.0.1750.517 20220301153310
okhttp/4.9.2 20220308041845
Python/3.9_aiohttp/3.8.1 20220320211302
Buck/2.3;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220315051245
Lunascape_5.1.4 20220323234313
Konqueror_3.0-rc4 20220322075320
Mozilla/5.0_(en-us)_AppleWebKit/537.36(KHTML,_like_Gecko;_Google-Adwords-DisplayAds-WebRender;)_Chrome/98.0.4758.102Safari/537.36 20220302055738
Crazy_Browser_2.0.1 20220326045821
Firefox_3.0 20220310034601
Buck/2.3.1;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220331173545
Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html) 20220329232754
Go-http-client/1.1 20220302194642
Firefox_2.0.0.12pre 20220309013628
SonyEricssonW995/R1EA_Profile/MIDP-2.1_Configuration/CLDC-1.1_UNTRUSTED/1.0 20220315031517
Google-Adwords-DisplayAds 20220302055739
Lorentz 20220326045828
Opera_10.00 20220324013054
\\\ 20220329230013
Go-http-client/2.0 20220323140634
Wappalyzer 20220327013230
Ruby 20220321233107
EasyBib_AutoCite_(http://autocite-info.citation-api.com/) 20220318063925
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220331194946
Sunrise_1.7.1 20220317214106
colly_-_https://github.com/gocolly/colly/v2 20220315031501
Camino_8.443 20220309013456
axios/0.19.2 20220314175017
Scrapy/2.6.1_(_https://scrapy.org) 20220307194855
NetSurf_1.0 20220322075335
Firefox_3.6.22 20220323234310
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220325154818
SeaMonkey_1.1.2 20220324013050
Mozilla_1.0.0 20220301153317
Mozilla/5.0_Firefox/35.0 20220325041337
List_of_all_Browsers 20220322075331
Mozilla/5.0_(compatible;_Dataprovider.com) 20220310101618
udu/1.6.5 20220305021556
scalaj-http/2.4.2 20220331172801
Mozilla/5.0_(compatible;_coccocbot-web/1.0;__http://help.coccoc.com/searchengine) 20220312071829
Embarcadero_URI_Client/1.0 20220319165804
Iceweasel_2.0 20220324013057
Python/3.8_aiohttp/3.8.1 20220328011945
Wyzo_0.5.3 20220323234303
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220327184820
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20220323020925
Firefox_1.1.16 20220324013048
GRequests/0.10 20220320215510
Chrome_3.0.195.17 20220324013049
Mozilla/5.0_zgrab/0.x 20220327111354
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220326154345
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 38
List_of_all_Browsers 20220322075331
Buck/2.3;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220315051245
Lunascape_5.1.4 20220323234313
Konqueror_3.0-rc4 20220322075320
udu/1.6.5 20220305021556
okhttp/4.9.2 20220308041845
Python/3.9_aiohttp/3.8.1 20220320211302
Chrome_33.0.1750.517 20220301153310
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220325154818
Sunrise_1.7.1 20220317214106
colly_-_https://github.com/gocolly/colly/v2 20220315031501
axios/0.19.2 20220314175017
Scrapy/2.6.1_(_https://scrapy.org) 20220307194855
NetSurf_1.0 20220322075335
cortex/1.0 20220312172025
Firefox_3.6.22 20220323234310
Firefox_1.1.16 20220324013048
GRequests/0.10 20220320215510
\\\ 20220329230013
Go-http-client/2.0 20220323140634
Chrome_3.0.195.17 20220324013049
Ruby 20220321233107
EasyBib_AutoCite_(http://autocite-info.citation-api.com/) 20220318063925
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220331194946
Go-http-client/1.1 20220302194642
Firefox_2.0.0.12pre 20220309013628
Google-Adwords-DisplayAds 20220302055739
Wyzo_0.5.3 20220323234303
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220327184820
Lorentz 20220326045828
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20220323020925
Crazy_Browser_2.0.1 20220326045821
Microsoft_Office_Excel_2014 20220328071558
Embarcadero_URI_Client/1.0 20220319165804
Python/3.8_aiohttp/3.8.1 20220328011945
Firefox_3.0 20220310034601
Buck/2.3.1;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220331173545
scalaj-http/2.4.2 20220331172801
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1966 2329
From1 10 10
From2 377 575
From3 189 234
From4 815 17548
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 14
live 2 2
images_search_yahoo_com 0 2
ca_images_search_yahoo_com 0 1
search_yahoo_com 4 4
startpage 1 1
www_google_co_uk 1 1
www_google_se 0 1
r_search_yahoo_com 6 6
google_com 0 4
www_google_ca 3 3
www_google_com 318 499
bing 33 41
www_google_it 0 1
duckduckgo 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 35
http://russellcountykansashistory.com 26 26
http://russellcountykansashistory.net 22 22
http://russellcountykansashistory.org 22 22
https://www.krsl.com 13 13
https://highlifemagazine.net 10 10
http://173.254.104.65:80 10 10
http://m.facebook.com 10 10
http://www.russellcountykansashistory.net 6 6
http://www.russellcountykansashistory.com 6 6
http://worldwidechurchofgod.com 5 5
https://romagnola.us 5 5
https://keokukcountyia.com 5 5
https://lm.facebook.com 5 5
https://satsc.org/home.html 5 5
https://krsl.com 5 5
http://www.jenniferbernsdorffrealtor.com 5 5
http://mail.russellkshistory.com 4 4
https://www.krsl.com/agnews 3 3
http://www.russellcountykansashistory.org 3 3
https://webtechsurvey.com/website/russellkshistory.com 2 2
https://www.russellcountyks.org 2 2
https://l.facebook.com 2 3
http://www.russellkshistory.net 2 2
http://www.russellkshistory.org 2 2
https://www.krsl.com/local/update-suspect-monday-standoff-russell-custody 1 1
https://www.updownsite.com/search/milberger's 1 1
https://www.facebook.com 1 1
http://173.254.104.65 1 1
https://en.wikipedia.org 1 1
https://mail.russellkshistory.com 0 42
http://ks-russellco.manatron.com 1 1
https://www.krsl.com/obituaries/david-allan-craven 1 1
http://russellkshistory.org 1 1
https://mail.russellkshistory.com/engine1/style.css 0 2
https://www.krsl.com/jobs 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 39 1688
406 706 158878
404 5752 0
206 151 924021
400 465 24180
500 13 0
409 211 17513
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 468
//website/wp-includes/wlwmanifest.xml 107 -
/public/.aws/credentials 1 -
/html/fossil-station-museum.html/engine1/jquery.js 3 -
//_wp-config.php 1 -
//wordpress/wp-config.php 1 -
/.well-known/alfacgiapi 6 www.bing.com
/test 5 -
/ffAA531.php 1 -
/CMSPages/logon.aspx 5 https://www.russellkshistory.com/
//www/wp-config.php 1 -
//wordpress 2 -
/wp-content/export.php 7 www.bing.com
/html/mission.html/engine1/jquery.js 1 -
/cms 5 -
/&lang=en&lang=en&lang=en&lang=en 1 -
/html/engine1/style.css 647 https://russellkshistory.com/html/fossil-station-museum.html
//bac/wp-config.php 1 -
/wp/wp-admin/install.php 4 -
/html/mission.html/mission_nof.js 3 -
/media-admin.php 7 www.bing.com
/admin/assets/server/php/index.php 1 -
/wp-signin.php 8 www.bing.com
/sys-cache/index.php 1 -
/new/Telerik.Web.UI.WebResource.axd 4 -
/html/towns.html/engine1/jquery.js 1 -
/wDR.php 1 -
/phpmyadmin/index.php 5 -
/rchs_fall21_comp.pdf 3 -
//wp-old/wp-config.php 1 -
//bk/wp-config.php 1 -
/logs.php 1 -
//home 1 -
/installer.php 1 -
/dev 5 -
/assets/js/fileupload/server/php/index.php 2 -
/m/ 1 -
/xmrlpc.php 7 www.bing.com
//blog/wp-includes/wlwmanifest.xml 116 -
/html/milberger.html/milberger_nof.js 6 -
/html/nof-carousel-nav-down-lt.png 4 -
//bak/wp-config.php 1 -
/radio.php 8 -
/store 2 www.google.com
/assets/admin/plugins/jQuery-File-Upload/server/php/index.php 2 -
/wp-content/outcms.php 6 www.bing.com
/2015 3 www.google.com
/wp-content/plugins/dzs-zoomsounds/savepng.php 3 -
/legion.php 7 www.bing.com
/public/assets/plugins/plupload/examples/upload.php 2 -
/wp-content/alfacgiapi 6 www.bing.com
/x.php 7 www.bing.com
/bkp 4 www.google.com
/th1s_1s_a_4o4.html 31 -
/wp-content/cgialfa 6 www.bing.com
/apple-touch-icon.png 43 -
//force-download.php 1 -
/html/get-involved.html/get-involved_nof.js 1 -
//feed/ 31 -
/wp-content/mu-plugins-old/index.php 7 www.bing.com
/bc 3 http://russellkshistory.com/bc
/wp-includes/shell20211028.php 1 -
//main/wp-config.php 1 -
/html/heym-oliver-museum.html/heym-oliver-museum_nof.js 1 -
/html/nof-carousel-nav-left-dk.png 4 -
/humans.txt 4 http://russellkshistory.com/humans.txt
/site 4 www.google.com
/s_ne.php 7 www.bing.com
//2020/wp-config.php 1 -
//new/wp-config.php 1 -
/qindex.php 7 www.bing.com
/admin/assets/plugins/server/php/index.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
//wp2/wp-includes/wlwmanifest.xml 107 -
//wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/main 4 -
/wordpress/wp-admin/includes/ 3 www.google.com
/html/gorham.html/engine1/jquery.js 3 -
/Russellkshistory 5 www.google.com
//wp-content/plugins/site-import/admin/page.php 1 -
/login.aspx 5 https://www.russellkshistory.com/
/apple-touch-icon-152x152-precomposed.png 38 -
/bb.php 1 -
/admin/fileupload/server/php/index.php 2 -
/wp-content/plugins/backup_index.php 7 www.bing.com
/config.json 1 -
/z.php 6 www.bing.com
/wp-includes/css/wp-config.php 7 www.bing.com
//v2 1 -
/admin/jQuery-File-Upload/server/php/index.php 2 -
/xindex.php 6 www.bing.com
/html/genealogy.html 5 -
//en 1 -
/Old 4 www.google.com
//wp2 1 -
/SHOP 1 www.google.com
/html/dorrance.html/dorrance_nof.js 3 -
/old/wp-admin/install.php 4 -
//Old 1 -
/cms/wp-admin/install.php 4 -
/application/config/sms_settings.php 2 -
//news 1 -
/html/gernon-house-museum.html/gernon-house-museum_nof.js 3 -
/admin/ 5 https://www.russellkshistory.com/
/leaf.php 1 -
//demo/wp-config.php 1 -
/WSO.php 1 -
/wp-2019.php 1 -
/site/wp-admin/install.php 4 -
/dev/helpers/utility.js 1 -
/backup 7 www.google.com
//wp_old 1 -
//wp3 1 -
/public/assets/plugins/server/php/index.php 1 -
//blog 2 -
//wp/test 1 -
/style.php 7 www.bing.com
/oldsite/wp-admin/install.php 4 -
/wp-content/ALFA_DATA 6 www.bing.com
/html/bunker-hill.html/bunker-hill_nof.js 5 -
/sites/default/files/alfacgiapi 6 www.bing.com
//cms/wp-includes/wlwmanifest.xml 136 -
//2018/wp-config.php 1 -
//2019/wp-includes/wlwmanifest.xml 133 -
/xx.php 2 -
/BACKUP 4 www.google.com
/security.txt 4 http://russellkshistory.com/security.txt
/html/oil-patch-museum.html/engine1/jquery.js 2 -
//wp2/wp-config.php 1 -
//wp-config.php 1 -
/web/wp-admin/install.php 4 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/templates/beez3/ALFA_DATA 6 www.bing.com
/.aws/config 1 -
/alfa.php 6 www.bing.com
/html/assets/jquery.js 14 -
/WP 7 www.google.com
/html/engine1/jquery.js 599 https://russellkshistory.com/html/fossil-station-museum.html
//wp1 1 -
//sitemap.html 2 -
//oldsite/wp-config.php 1 -
//main 1 -
/wp-backup-sql-302.php 6 www.bing.com
//wp/wp-config.php 1 -
/bountysports/helpers/utility.js 1 -
/html/gernon-house-museum.html/engine1/jquery.js 3 -
/wp-includes/cgialfa 6 www.bing.com
/test/helpers/utility.js 1 -
//bc/wp-config.php 1 -
/wp-includes/images/css.php 7 www.bing.com
//demo 1 -
//wp-config.php_1 1 -
/html/waldo.html/engine1/jquery.js 4 -
/phpinfo 6 -
//new 1 -
//_wpeprivate/config.json 1 -
//wp-config-good 1 -
/assets/js/jquery-file-upload/server/php/index.php 1 -
/admin/controller/extension/extension/ALFA_DATA 6 www.bing.com
/wp-file.php 1 -
/upload.php 6 www.bing.com
/cgialfa 6 www.bing.com
/demo 5 www.google.com
/wp 11 -
//wp-config.phporiginal 1 -
/core/misc/drupal.js 4 -
/html/bunker-hill.html/engine1/jquery.js 6 -
//website 1 -
/license.php 1 -
/sites/default/files/cgialfa 6 www.bing.com
/old-site 4 www.google.com
/css.php 7 www.bing.com
/magento_version 2 -
/info.php 6 -
/wp-content/mu-plugins/db-safe-mode.php 7 www.bing.com
/html/heym-oliver-museum.html/engine1/jquery.js 1 -
/2020 4 www.google.com
/new 9 -
/ads.txt 44 -
/index.html/assets/navbars.js 4 -
/html/fossil-station-museum.html/fossil-station-museum_nof.js 5 -
/assets/jQuery-File-Upload/server/php/index.php 2 -
/html/luray.html/luray_nof.js 4 -
//sito/wp-includes/wlwmanifest.xml 107 -
/config.php 6 www.bing.com
/login 5 https://www.russellkshistory.com/
/sindex.php 1 -
/moduless.php 7 www.bing.com
/website-sitemap.xml 2 -
/html/get-involved.html/engine1/jquery.js 1 -
/ckeditor/connectors/php/connector.php 2 -
/wp-admin/style.php 7 www.bing.com
/html/fairport.html/engine1/jquery.js 3 -
/beence.php 7 www.bing.com
/s_e.php 7 www.bing.com
/sitemap.html 1 -
/admin/jquery-file-upload/server/php/index.php 2 -
/asset-manifest.json 1 https://russellkshistory.com/
/copy 3 www.google.com
/shop 3 www.google.com
/2index.php 2 -
/wp-includes/wp-class.php 8 www.bing.com
/test.php 6 www.bing.com
/html/milberger.html/engine1/jquery.js 5 -
/blog/wp-admin/install.php 4 -
/system_log.php 6 www.bing.com
/assets/global/plugins/plupload/examples/upload.php 2 -
/search.php 1 -
/wordpress-old 4 www.google.com
//wp-config.php_orig 1 -
/backup/wp-admin/install.php 4 -
/wp-content/plugins/ubh/up.php 6 www.bing.com
//wp-config.php_new 1 -
/wp-content/themes/CherryFramework/includes/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/wp-content/sistem.php 1 -
/html/nof-carousel-nav-left-lt.png 4 -
/wp-plugins.php 7 www.bing.com
/wp.php 6 www.bing.com
//v1 1 -
/assets/plugins/jQuery-File-Upload/server/php/index.php 2 -
/.git/config 2 -
/.aws/.credentials 1 -
/login.html 5 https://www.russellkshistory.com/
/.well-known/traffic-advice 38 -
/STORE 3 www.google.com
/old 9 -
/wp-admin/ALFA_DATA 6 www.bing.com
/wp-includes/ALFA_DATA 6 www.bing.com
/html/russell.html/engine1/jquery.js 1 -
/wp-login.php 10 -
/html/dorrance.html/engine1/jquery.js 2 -
/about.php 7 www.bing.com
//www 1 -
/html/gorham.html/gorham_nof.js 3 -
/site/wp-admin/includes/ 3 www.google.com
/wp-admin/sistem.php 1 -
/login/ 5 https://www.russellkshistory.com/
/alwso.php 1 -
/portal/support.php 1 -
/auto-seo.php 1 -
//wp/wp-includes/wlwmanifest.xml 136 -
/jquery-file-upload/server/php/index.php 2 -
/russellkshistory 7 www.google.com
/XxX.php 1 -
/wp-admin.php 7 www.bing.com
//news/wp-includes/wlwmanifest.xml 107 -
/1.php 7 -
/wordpress/license.txt 1 http://russellkshistory.com/wordpress/license.txt
/ALFA_DATA 6 www.bing.com
/jindex.php 1 -
/ups.php 7 www.bing.com
//cms 1 -
/templates/beez3/cgialfa 6 www.bing.com
//admin/index.php 1 -
/apple-touch-icon-152x152.png 38 -
//media/wp-includes/wlwmanifest.xml 41 -
/config.js 6 -
/.aws/credentials 7 -
/bk 3 http://russellkshistory.com/bk
/yooowhatsapp 1 -
/html/robert-j-dole.html/engine1/jquery.js 1 -
/_profiler/phpinfo 7 -
/WordPress 5 www.google.com
/srx.php 1 -
/assets/colors/accesson.php 1 -
/error.php 6 www.bing.com
/wordpress 11 -
/mobile 1 -
/leafmailer2.8.php 1 -
/index.html/engine1/script.js 4 -
//wp 2 -
/takeout.php 1 -
/sitemap_index.xml 2 -
/util/login.aspx 2 -
/apple-app-site-association 2 -
/config/config.json 1 -
/test_404_page/ 2 -
/admin/index.php 6 https://www.russellkshistory.com/
//oldwp 1 -
//shop/wp-includes/wlwmanifest.xml 135 -
//press 1 -
/sistem.php 1 -
/wp-admin/alfacgiapi 6 www.bing.com
/assets/plugins/fileupload/server/php/index.php 2 -
/templates/beez3/index.php 6 www.bing.com
/paypal/transparent/requestSecureToken/ 1 -
//2019/wp-config.php 1 -
/Demo 4 www.google.com
/old.file 3 www.google.com
/html/oil-patch-museum.html/oil-patch-museum_nof.js 1 -
/html/russell.html/russell_nof.js 1 -
/blogs 4 www.google.com
//old-site/wp-config.php 1 -
/old_core 3 www.google.com
/html/events.html/events_nof.js 1 -
//wp-config.php_Old 1 -
/admin/login/ 5 https://www.russellkshistory.com/
//wp-config.php_original 1 -
//wordpress/wp-includes/wlwmanifest.xml 136 -
/backup-core 3 www.google.com
/application/config/s3.php 2 -
/old_files 7 www.google.com
/admin/login 5 https://www.russellkshistory.com/
//web/wp-includes/wlwmanifest.xml 136 -
/wp-content/themes/twentyseventeen/404.php 1 -
/wp-includes/css/css.php 7 www.bing.com
//test/wp-includes/wlwmanifest.xml 136 -
/new1 3 www.google.com
/assets/plugins/plupload/examples/upload.php 2 -
/wp-booking.php 7 www.bing.com
/xmlrpcs.php 7 www.bing.com
/login.php 5 https://www.russellkshistory.com/
//2018/wp-includes/wlwmanifest.xml 41 -
/new-index.php 1 -
/doc.php 7 www.bing.com
/html/paradise.html/engine1/jquery.js 2 -
//install 1 -
/bkp2 4 www.google.com
/html/robert-j-dole.html/robert-j-dole_nof.js 1 -
/html/lucas.html/engine1/jquery.js 2 -
//wp-config.php_ 1 -
/assets/backend/plugins/plupload/examples/upload.php 1 -
/archives.php 7 www.bing.com
/admin/assets/plugins/jQuery-File-Upload/server/php/index.php 2 -
/cryp/Telerik.Web.UI.WebResource.axd 1 -
/wp-content/db-cache.php 7 www.bing.com
//wp-config.php_bak 1 -
/blog/wp-admin/includes/ 3 www.google.com
//sito/wp-config.php 1 -
/wp1 1 www.google.com
/1index.php 9 -
//administrator/index.php 2 -
/misc/drupal.js 4 -
/assets/plugins/server/php/index.php 1 -
/phpinfo.php 7 -
/home 7 www.google.com
/wp/wp-admin/includes/ 3 www.google.com
/html/nof-carousel-nav-right-lt.png 4 -
/old-index.php 8 -
//portal 1 -
/m.php 1 -
/admin/controller/extension/extension/cgialfa 6 www.bing.com
//site/wp-config.php 1 -
/html/luray.html/engine1/jquery.js 4 -
/html/nof-carousel-nav-up-lt.png 4 -
/html/nof-carousel-nav-down-dk.png 4 -
//test/wp-config.php 1 -
/WORDPRESS 5 www.google.com
/router.php 1 -
/wp-info.php 1 -
/oldwebsite 4 www.google.com
/wp-scripts.php 1 -
//old 1 -
/html/waldo.html/waldo_nof.js 6 -
//wp-config.good 1 -
/wordpress/ 17 -
/alfacgiapi 6 www.bing.com
/wp-includes/alfacgiapi 6 www.bing.com
/shells.php 6 www.bing.com
/3index.php 8 www.bing.com
/vendor/phpunit/phpunit/phpunit.xsd 3 -
/wp-content/themes/CherryFramework/includes/plugins/cherry-plugin/admin/css/tinymce-shortcodes.css 1 -
/wp-fox.php 1 -
/admin/login.php 5 https://www.russellkshistory.com/
/local.php 1 -
/sites/default/files/ALFA_DATA 6 www.bing.com
//old/wp-config.php 1 -
/1337.php 1 -
/admin/login.html 5 https://www.russellkshistory.com/
//wp-login.php 2 -
/install.php 2 -
//2021/wp-config.php 1 -
/.well-known/ALFA_DATA 6 www.bing.com
/administrator/index.php 3 -
/html/rchs.html/engine1/jquery.js 1 -
/config/aws.yml 6 -
/public/assets/global/plugins/server/php/index.php 1 -
/robots.txt 660 -
/html/lucas.html/lucas_nof.js 2 -
/aws.yml 6 -
//wp-content/plugins/cloudsafe365-for-wp/admin/editor/cs365_edit.php 1 -
/html/nof-carousel-nav-up-dk.png 4 -
/wp-load.php 14 www.bing.com
/lock360.php 7 www.bing.com
/login.asp 4 https://russellkshistory.com/
/sitemap.xml 34 -
/newsite 4 www.google.com
//beta 1 -
/class-wp-widget-archives.php 1 -
/Backup 4 www.google.com
/admin/login.asp 5 https://www.russellkshistory.com/
/index.html/engine1/wowslider.js 3 -
/wp-includes/sistem.php 1 -
/.well-known/apple-app-site-association 2 -
/wp-admin/includes/ 3 www.google.com
/wp_wrong_datlib.php 7 www.bing.com
//site 1 -
/assets/fileupload/server/php/index.php 2 -
/export.php 7 www.bing.com
//wp-config_good 1 -
/wp-content/uploads/ALFA_DATA 6 www.bing.com
/a 12 -
/xleet.php 7 -
//test 1 -
/templates/beez3/alfacgiapi 6 www.bing.com
/wp-content/uploads/cgialfa 6 www.bing.com
/forum 3 www.google.com
/helpers/utility.js 1 -
//wp1/wp-includes/wlwmanifest.xml 136 -
/plugins/jQuery-File-Upload/server/php/index.php 2 -
/index.html/engine1/jquery.js 3 -
/html/fairport.html/fairport_nof.js 4 -
/defau11.php 6 www.bing.com
/xleet-shell.php 1 -
/123 3 www.google.com
/wso.php 8 www.bing.com
/admin/login.aspx 5 https://www.russellkshistory.com/
/Login 5 https://www.russellkshistory.com/
//wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
/wp-includes/wp-atom.php 7 www.bing.com
/vuln.php 1 -
//2021/wp-includes/wlwmanifest.xml 31 -
/gank.php.PhP 7 www.bing.com
/.well-known/security.txt 4 http://russellkshistory.com/.well-known/security.txt
/wordpress/wp-admin/install.php 5 -
/wp-admin/cgialfa 6 www.bing.com
/a.php 6 www.bing.com
//2020/wp-includes/wlwmanifest.xml 94 -
/autoload_classmap.php 1 -
/apple-touch-icon-precomposed.png 39 -
/wordpress/wp-admin/setup-config.php 2 -
/admin.php 7 https://www.russellkshistory.com/
//WP 1 -
/index.html/assets/jquery.js 4 -
/html/assets/navbars.js 20 -
/.well-known/cgialfa 6 www.bing.com
/wp-content/uploads/alfacgiapi 6 www.bing.com
/FORUM 3 www.google.com
/staff 4 -
/aws/.credentials 2 -
/html/paradise.html/paradise_nof.js 7 -
/wikindex.php 9 -
//wp-config-sample.php 1 -
/shell.php 8 www.bing.com
//sitio/wp-config.php 1 -
/index.html/index_nof.js 2 -
/admin/assets/fileupload/server/php/index.php 1 -
//old_wp 1 -
/wp-admin/css/ 10 binance.com
/blog 6 -
/wp-couldent.php 1 -
/theme/assets/jquery-file-upload/server/php/index.php 1 -
/wp-theme.php 1 -
/new/wp-admin/install.php 4 -
/baindex.php 1 -
//backup/wp-config.php 1 -
//site/wp-includes/wlwmanifest.xml 136 -
/html/rchs.html/rchs_nof.js 1 -
/up.php 7 www.bing.com
//wp-config-backup.txt 1 -
//blogs 1 -
/defau1t.php 7 www.bing.com
/html/nof-carousel-nav-right-dk.png 4 -
/test/wp-admin/install.php 3 -
/admin/controller/extension/extension/alfacgiapi 6 www.bing.com
/plesk-stat/ 1 -
/bkp_site 3 www.google.com
/2014-Summer-Contest-Flyer.docx 1 -
/olux.php 6 www.bing.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1490
34.140.226.73 52 108 24476 20220321103215
104.155.115.2 51 106 20252 20220306075753
34.90.229.21 49 49 181147 20220307194855
218.172.144.134 47 77 38142455 20220315031519
35.206.81.74 39 39 184923 20220306192855
131.220.6.152 31 31 156953 20220331211819
198.20.67.201 29 49 1158078 20220330041802
107.165.134.181 25 25 88042 20220322231655
109.102.111.39 25 25 93105 20220326104746
107.152.230.61 25 25 93105 20220317232957
23.81.232.136 25 25 93105 20220323144417
104.223.29.155 25 25 93105 20220322000618
144.168.227.100 25 25 93105 20220303083332
151.138.13.148 25 25 113235 20220330180406
162.212.174.43 25 25 93105 20220320025255
20.25.252.10 25 25 93105 20220315122226
176.61.138.242 25 25 93105 20220328202222
151.80.195.102 25 25 93105 20220320165006
196.242.114.244 25 25 93105 20220305030022
155.94.240.163 25 25 93105 20220301145632
5.157.43.35 25 25 93105 20220311064158
104.37.27.84 25 25 88042 20220322231658
196.242.114.190 25 25 93105 20220305133701
23.229.109.216 24 24 88042 20220307164316
133.18.201.197 24 26 19070216 20220312130756
34.96.130.23 1 1 19279 20220316002153
67.214.200.254 1 29 563347 20220319144451
168.151.93.150 1 15 825255 20220326045823
172.58.105.136 2 52 868927 20220304115355
208.157.161.252 1 29 581389 20220310093211
13.59.73.198 6 26 229620 20220318171311
107.115.239.81 1 29 606293 20220319121608
196.244.4.115 1 1 5063 20220303071913
93.158.91.245 1 1 5063 20220303231239
35.217.43.61 1 1 5063 20220331014824
5.161.66.104 1 1 3947 20220304101129
18.237.39.184 1 1 5063 20220317213442
92.118.160.1 3 3 75087 20220319122318
34.96.130.10 1 1 36517 20220308222024
13.68.172.130 0 1 54661 
68.102.109.68 1 29 579713 20220327193024
34.77.162.22 1 1 19279 20220308234726
34.222.247.97 1 46 1382435 20220323063146
34.217.44.253 1 1 5063 20220320062235
116.179.33.17 0 1 18927513 
18.217.224.15 1 45 1380276 20220306043941
68.110.242.146 1 29 606293 20220318171340
174.211.44.195 0 1 113919 
74.115.36.203 1 29 564719 20220318103913
207.90.21.129 1 7 550341 20220323234258
64.140.128.174 1 7 499359 20220301153313
68.232.50.224 1 30 681612 20220309161521
68.97.236.205 1 46 1382435 20220309164038
23.119.250.215 1 31 608537 20220317131321
104.5.169.216 1 29 579713 20220313065512
51.89.227.251 2 2 10126 20220328033908
174.250.210.51 1 36 765595 20220312084330
35.86.122.0 1 1 5063 20220321203835
8.36.240.15 2 51 1434202 20220302191208
52.8.249.130 1 1 5063 20220320051912
144.91.106.14 10 30 253093 20220330190749
34.216.223.180 1 1 5063 20220319211315
63.245.150.160 3 69 1614618 20220304063705
34.216.238.82 1 46 1382435 20220330193654
35.209.110.183 16 16 93569 20220325154323
5.161.86.139 1 1 3396 20220324165910
17.58.56.6 1 1 2260 20220309055625
35.208.19.1 16 16 59636 20220313143434
31.207.114.129 1 1 19279 20220322210117
34.222.233.161 1 1 5063 20220328062427
44.242.163.5 1 1 5063 20220331014230
194.61.28.220 1 1 0 20220320091529
47.186.243.6 5 80 1598817 20220314150739
18.236.144.223 0 1 789 
209.99.139.116 0 1 18927513 
35.187.20.26 1 1 19279 20220318164125
64.140.135.139 1 6 476605 20220310034602
174.210.136.26 1 29 647876 20220312082849
98.186.165.35 7 71 1518242 20220318171334
199.87.201.116 2 53 1412209 20220323103653
23.95.105.251 1 1 5063 20220305124409
45.76.136.197 1 1 19279 20220329025212
5.133.11.116 1 1 19279 20220318173427
54.201.14.74 1 1 5063 20220312051657
107.165.134.140 2 2 10126 20220322231724
172.110.245.147 5 79 1520565 20220307130316
34.219.185.39 1 1 5063 20220324211642
35.240.28.86 1 1 19279 20220316100107
54.184.213.234 1 46 1382435 20220329061019
20.127.9.60 2 2 38558 20220331165844
184.151.230.255 1 29 647876 20220314001613
34.220.248.202 1 1 5063 20220310034937
34.219.237.128 1 1 5063 20220330043054
34.86.35.1 1 1 19279 20220322195650
104.45.194.225 1 1 5063 20220331014058
172.58.163.113 1 11 596316 20220329130415
207.32.139.119 1 7 548863 20220309013456
52.11.176.31 1 45 1380276 20220322231704
117.93.158.235 1 1 3307 20220314144441
54.186.141.43 0 1 93641 
54.212.121.183 1 1 5063 20220303201916
142.93.3.8 3 3 13968 20220315114605
174.210.132.193 1 29 647876 20220325134321
42.112.81.98 1 1 5063 20220322012658
174.70.130.199 1 29 579713 20220314085946
54.189.77.73 1 1 5063 20220331210622
54.201.76.145 1 1 5063 20220323202040
70.226.192.182 0 1 113919 
159.223.81.4 1 1 19279 20220313140352
35.86.153.168 1 1 5063 20220303201831
206.189.154.233 4 4 77116 20220301163200
45.129.18.16 1 1 0 20220323004053
69.171.249.120 0 1 524288 
52.224.20.204 2 2 10126 20220326184842
98.53.151.6 1 29 579713 20220324225720
166.216.158.231 0 1 113919 
92.205.56.102 1 1 5063 20220318034831
207.32.135.50 1 7 548863 20220323234256
144.168.227.81 1 1 5063 20220305131528
34.220.132.5 0 2 98383 
76.255.4.211 4 57 1524302 20220327080507
54.149.104.70 1 1 5063 20220315042222
155.94.254.5 1 1 19279 20220321211240
35.163.150.40 2 2 10126 20220301200839
12.203.37.200 1 46 1382435 20220330094726
136.34.194.109 0 1 74163 
18.236.103.118 1 1 19279 20220312164704
31.13.127.1 1 20 334411 20220312171942
35.209.252.144 16 16 52344 20220312134555
54.177.43.193 2 2 10126 20220313081828
54.212.4.237 1 1 5063 20220317213413
34.217.121.72 2 2 10126 20220322215105
184.94.240.88 10 10 145729 20220315205400
20.109.241.98 1 1 3947 20220315205719
24.119.75.120 1 23 891606 20220315200555
168.151.93.56 1 7 499359 20220322075330
209.10.84.13 1 46 1382435 20220317100922
35.208.184.23 16 16 79054 20220327093252
207.32.146.14 1 7 523267 20220309013628
69.171.251.16 0 13 285073 
54.200.133.253 1 1 5063 20220329222930
35.166.252.57 1 1 5063 20220304032020
34.67.241.152 1 1 3069 20220316181424
81.241.218.3 0 1 8742 
20.213.121.189 1 1 19279 20220305084946
35.88.100.107 1 1 5063 20220304202723
52.11.223.54 1 1 5063 20220307182109
73.88.105.50 1 23 891606 20220304081340
34.212.112.51 1 1 5063 20220323041528
34.211.131.79 1 1 5063 20220301054318
34.221.25.221 1 1 5063 20220324201510
54.212.64.140 1 1 5063 20220321044158
146.148.38.120 1 1 4348 20220316181423
35.85.32.251 1 1 5063 20220310193518
34.213.165.88 1 1 5063 20220312031010
174.210.135.115 0 3 200712 
23.119.88.99 6 107 1810546 20220317193810
66.249.80.40 1 25 1096196 20220301093914
185.85.163.242 3 3 57837 20220321211648
174.58.158.28 3 53 1394587 20220305084302
34.219.72.36 1 1 5063 20220306193256
81.241.145.2 0 1 8742 
65.21.206.43 2 2 10126 20220307002838
34.210.117.92 1 1 5063 20220302054423
34.221.169.10 1 1 5063 20220325212944
5.188.62.140 3 3 15189 20220316093214
209.99.150.173 1 18 1181456 20220317213957
99.46.1.118 2 12 57121 20220319191505
40.76.81.138 3 3 11880 20220330063919
66.232.194.119 0 1 45581 
35.232.167.234 0 2 178310 
34.216.196.225 1 1 5063 20220325064132
51.143.18.139 2 2 38558 20220319221022
23.128.248.49 1 1 19279 20220303073735
198.210.95.240 1 31 608546 20220309195925
208.100.26.233 5 5 38722 20220329212811
69.161.163.50 1 29 579713 20220315150917
35.164.55.72 1 1 5063 20220313213426
184.154.76.12 10 16 473969 20220331042245
192.208.166.231 3 138 1382435 20220322190607
50.3.89.13 1 1 5063 20220329081105
73.115.53.132 1 29 606787 20220320165945
104.211.30.11 1 1 3842 20220330063513
34.220.202.168 1 1 5063 20220311054220
35.160.84.24 1 1 5063 20220311202831
75.176.114.15 2 52 1387321 20220318130938
64.140.135.242 1 7 512748 20220310034559
90.205.64.205 2 50 1500211 20220317200110
8.42.86.53 1 29 625523 20220311105001
68.129.93.177 0 1 73045 
97.92.93.243 0 1 113919 
34.219.173.49 1 1 5063 20220322214956
35.163.175.157 1 1 5063 20220325064017
20.224.140.137 1 1 19279 20220329141905
166.137.83.52 2 49 1433166 20220328011534
54.149.168.95 1 1 5063 20220311032948
31.13.127.118 0 3 1807 
67.214.200.177 1 54 1652528 20220304021750
111.193.234.213 3 47 1418834 20220302143841
8.36.248.221 2 90 2760552 20220314182349
171.13.14.83 1 45 1380276 20220315070713
64.140.139.27 1 20 1275689 20220317214039
66.220.149.3 1 16 547265 20220312185909
73.193.53.168 1 29 606293 20220326155658
54.36.115.93 1 1 5063 20220330003953
50.84.48.178 2 2 10126 20220325154818
71.237.103.190 1 29 647876 20220315124556
54.214.74.230 1 1 5063 20220327200346
69.171.249.6 0 1 54661 
172.58.160.153 1 4 60613 20220301143949
35.209.152.172 16 16 55516 20220319131523
52.12.126.48 1 1 5063 20220331190255
35.165.18.184 1 1 5063 20220328200901
64.140.131.117 1 7 499359 20220324013049
34.221.132.206 1 1 5063 20220313063333
8.36.242.244 2 30 589097 20220328081213
34.222.86.173 1 1 19279 20220312164244
170.178.154.216 1 7 499359 20220323234309
54.185.161.35 1 1 5063 20220307182003
35.209.71.79 16 16 68974 20220330210838
137.184.61.74 1 1 19279 20220308062654
76.236.30.200 1 1 5063 20220329230013
204.9.73.219 1 1 5063 20220324030325
136.32.51.206 1 29 606293 20220315230332
20.228.244.40 1 1 5063 20220322145646
34.222.160.28 1 46 1382435 20220323211807
208.52.170.234 1 1 5063 20220323133357
54.212.198.54 1 1 5063 20220326192458
54.218.126.163 1 1 5063 20220331062723
24.179.132.178 0 1 113919 
34.221.121.204 1 2 32088 20220303175530
3.236.123.116 1 1 5063 20220316213625
54.218.104.125 0 1 7449 
66.249.80.44 2 29 1272492 20220301155138
173.252.111.2 0 2 135965 
51.254.199.11 1 1 5063 20220310105550
138.229.167.191 2 49 1431490 20220305223733
35.87.114.205 1 1 5063 20220327194524
12.28.87.130 1 29 579713 20220322082627
166.205.124.116 1 29 606293 20220319104550
116.179.32.162 1 1 19279 20220301195158
163.116.136.254 2 90 2760552 20220324063129
54.70.241.148 1 1 5063 20220307052145
31.13.115.24 0 1 25891 
67.214.200.193 1 29 581389 20220330115242
116.206.228.180 1 1 19279 20220311080054
54.214.224.252 1 1 5063 20220315201831
208.102.152.21 1 29 607449 20220301111912
47.196.172.153 0 1 113919 
35.85.42.64 1 1 5063 20220314195152
74.73.19.36 5 63 1542205 20220309194939
193.186.4.44 1 1 3238 20220320190855
54.186.116.150 1 1 12589 20220314104437
8.44.157.168 1 29 581389 20220308200713
79.153.147.227 0 1 113919 
207.32.128.92 0 1 18927513 
52.23.203.78 1 1 5063 20220320151736
94.154.169.54 0 1 18927513 
172.58.30.166 2 49 1433166 20220321161355
23.96.80.111 2 2 38558 20220301141312
72.49.190.43 1 30 679338 20220320071438
103.86.110.4 1 1 5063 20220319034402
35.209.111.42 16 16 62675 20220317191913
207.32.146.79 1 20 1275689 20220326045819
35.208.23.92 16 16 69682 20220324181215
172.58.59.196 0 1 2159 
34.96.130.1 2 2 38558 20220304063418
72.204.38.173 1 31 806367 20220313154651
71.205.79.59 0 2 207570 
198.210.114.107 1 30 705490 20220301193637
5.161.86.147 1 1 5063 20220316183337
52.25.150.59 1 1 5063 20220322201211
8.36.250.120 1 29 647876 20220312092516
54.186.199.18 1 1 5063 20220329222836
69.171.251.23 1 4 11374 20220304164205
192.208.160.145 19 131 2491598 20220318102148
144.76.57.175 2 2 7374 20220320012327
69.58.12.212 1 1 5063 20220307164115
107.77.230.68 1 29 647876 20220306182817
20.114.131.225 1 1 19279 20220312042103
104.129.13.71 1 1 5063 20220331100907
31.13.115.6 0 1 16469 
92.118.160.17 7 7 169441 20220326034313
104.165.105.182 1 1 5063 20220322231626
175.176.55.25 1 29 607449 20220320044442
172.121.223.37 2 2 10126 20220322231700
1.192.192.4 1 1 5063 20220321071733
69.146.220.100 1 29 589097 20220314205320
51.104.41.248 1 1 19279 20220329184303
173.252.83.1 0 1 93651 
71.237.106.164 0 1 92220 
67.176.115.227 0 1 91073 
104.232.199.129 22 22 262592 20220322231701
136.37.108.70 2 54 1412959 20220307153241
68.102.238.41 1 29 581389 20220330081728
196.196.85.104 1 1 5063 20220321121252
108.209.117.95 2 50 1433649 20220319212834
24.248.149.241 0 1 611 
172.58.102.153 1 29 564719 20220319135048
154.6.20.107 2 2 10126 20220303085812
54.244.4.58 1 1 5063 20220313213451
46.161.11.4 4 4 77116 20220318182219
108.31.163.164 1 33 608631 20220322130510
177.83.177.155 0 2 152566 
64.69.216.78 1 1 5063 20220307114327
137.135.43.224 1 1 3396 20220312170446
54.218.123.215 1 1 5063 20220327211939
66.220.149.23 0 13 464039 
174.215.23.254 1 29 619400 20220327113831
34.210.230.106 1 1 5063 20220303053143
20.65.120.236 1 1 19279 20220314074827
166.67.255.242 1 23 891606 20220322114159
92.118.160.5 2 2 38558 20220313175859
199.249.230.161 1 1 5063 20220308074604
162.202.41.174 0 1 113919 
34.222.127.97 1 1 5063 20220315211656
62.7.235.210 1 29 606787 20220304034140
52.24.220.32 1 1 5063 20220306055034
136.243.74.62 1 1 5063 20220326025759
54.244.31.16 1 1 5063 20220326060934
20.121.202.44 5 5 96395 20220329100540
34.219.246.160 1 1 5063 20220305194948
213.31.146.72 1 1 19279 20220310191626
73.95.147.48 1 29 625523 20220315211218
35.89.50.92 1 1 5063 20220324212234
171.13.14.51 1 1 5063 20220315103158
54.201.231.101 1 1 5063 20220305054837
207.53.202.200 10 113 1918760 20220313125046
70.254.15.3 2 58 1393322 20220330102232
35.209.134.225 16 16 53152 20220323215602
8.36.249.113 5 62 1507064 20220313133457
71.229.168.4 0 1 113919 
172.5.81.220 2 57 871848 20220324092159
184.154.76.10 5 7 176649 20220322042246
76.17.123.72 0 1 113919 
34.220.59.119 1 1 5063 20220319211133
172.58.196.6 2 32 632060 20220320182644
65.131.32.36 1 45 1380276 20220312180034
80.195.82.176 0 1 48146 
54.201.113.223 1 1 5063 20220315211828
31.210.20.114 1 1 19279 20220321042124
20.75.128.100 1 5 520268 20220315154335
54.187.88.158 1 1 5063 20220312031312
172.58.59.230 1 45 1380276 20220309110632
173.252.87.119 0 1 524288 
68.102.85.117 1 45 1380276 20220304091330
34.213.83.99 1 1 5063 20220312203114
34.220.116.217 1 1 5063 20220330061913
18.236.63.170 1 1 5063 20220320201942
104.144.179.132 1 45 1380276 20220327221057
52.39.145.87 1 1 5063 20220302182837
40.76.83.183 1 1 4348 20220330074315
49.156.32.46 1 1 19279 20220314202306
171.13.14.76 1 45 1380276 20220330041519
34.255.170.197 1 1 19279 20220312180121
35.167.101.239 1 1 5063 20220321191519
174.210.161.192 1 45 1380276 20220310062610
64.64.136.130 1 29 579713 20220321193409
46.161.11.159 2 2 10126 20220315201641
199.87.202.137 1 45 1380276 20220310080425
137.74.24.99 1 1 5063 20220327121739
123.60.83.110 8 8 40504 20220323225756
72.193.125.247 0 1 113919 
35.160.250.113 1 1 5063 20220315212044
157.245.150.232 1 1 19279 20220324025752
74.129.162.184 1 58 1388324 20220308225440
24.255.141.50 1 29 581389 20220314142216
23.129.64.250 1 1 5063 20220303232435
107.77.208.32 0 1 113919 
40.94.29.191 1 45 1380276 20220321131832
93.158.91.229 1 1 5063 20220317015250
34.86.35.13 1 1 19279 20220310152615
63.245.151.5 5 95 2383974 20220311065025
220.181.51.92 0 2 37855026 
52.89.15.253 1 1 3947 20220318063925
104.144.201.38 1 1 19279 20220304044606
54.187.34.72 1 1 5063 20220322041013
52.142.44.145 3 3 57837 20220327064118
23.100.123.164 1 1 5063 20220312035043
208.100.26.243 3 3 15189 20220327190336
109.239.58.107 3 3 15189 20220329233724
54.201.253.5 1 1 5063 20220320041344
185.27.99.125 1 1 5063 20220303200222
198.210.98.38 1 33 762921 20220320182308
54.191.174.140 1 1 5063 20220312204659
158.51.167.241 1 29 624221 20220315075646
115.22.243.113 0 1 8742 
98.127.8.30 3 75 1549375 20220310074212
3.81.118.220 1 1 5063 20220319133800
156.146.56.117 1 1 19279 20220328211747
20.211.29.75 1 1 5063 20220312005339
176.34.90.84 1 1 5063 20220304225316
17.58.59.22 1 1 5063 20220315062541
35.225.153.41 1 1 3842 20220316181423
34.96.130.18 1 1 19279 20220311163034
52.24.13.61 1 1 5063 20220323064338
198.240.80.94 1 1 3947 20220309170910
174.210.161.200 1 33 762921 20220317143413
216.226.180.41 1 46 1382435 20220328103146
34.69.57.52 0 1 92220 
49.83.230.67 1 1 3069 20220314144501
134.96.225.237 2 2 10126 20220328134549
114.119.128.27 1 1 5063 20220308224835
54.189.115.64 1 45 1380276 20220322231704
67.162.68.204 8 79 1912441 20220330140753
207.32.152.172 1 20 1275689 20220323234158
34.220.24.62 1 1 5063 20220309052448
34.145.197.48 1 1 19279 20220322110340
137.186.173.128 1 29 579713 20220331155326
54.190.175.11 1 1 5063 20220309180338
192.71.12.140 1 1 5063 20220324203002
54.183.134.67 2 2 10126 20220313181155
47.6.128.55 1 29 624221 20220307031630
31.210.20.124 1 1 19279 20220323180736
52.11.253.111 1 1 5063 20220308203305
107.77.196.93 1 29 606293 20220303075010
34.222.11.225 1 1 5063 20220327211309
107.77.201.70 1 29 606293 20220309104424
144.76.162.206 3 3 42122 20220318031358
23.227.167.115 2 2 38558 20220308220752
173.173.65.197 0 1 73045 
66.220.149.12 0 16 368972 
71.195.226.176 1 29 607449 20220317220002
207.244.91.144 1 1 19279 20220328235442
212.115.42.251 0 6 342284 
136.32.84.187 0 1 74163 
209.99.139.254 1 7 548863 20220322075329
52.158.174.224 1 1 3947 20220315205643
166.205.147.92 0 1 74163 
34.218.76.84 1 1 5063 20220304055202
35.86.94.167 1 1 5063 20220328194417
66.249.87.105 1 1 5063 20220326154345
54.212.202.234 1 1 10948 20220323115554
72.48.252.64 1 45 1380276 20220323094232
34.72.173.117 1 1 3687 20220316181422
172.58.111.123 0 1 45581 
24.225.22.150 0 1 113919 
64.140.136.35 1 20 1275689 20220323234312
174.205.239.228 1 29 539573 20220323090750
168.119.69.91 3 3 47005 20220317115920
173.252.127.9 0 1 524288 
35.87.16.179 1 1 5063 20220302200702
34.221.250.6 1 1 5063 20220312203146
5.95.133.95 2 2 10126 20220330202221
20.214.105.231 1 1 19279 20220307023145
76.250.47.153 1 29 581389 20220323162910
52.159.121.193 2 2 10126 20220312041123
40.77.167.3 0 3 48483 
24.225.23.53 1 46 1382435 20220315114100
44.192.70.105 1 45 1380276 20220315004815
98.187.54.62 2 125 3593814 20220313195309
104.166.197.240 1 45 1380276 20220330221757
40.76.23.24 1 1 19279 20220307133644
54.202.219.129 1 1 5063 20220328200359
174.250.211.135 1 29 606293 20220313054455
20.214.138.102 1 1 19279 20220318231358
178.63.51.106 2 2 23622 20220331192052
46.161.11.6 1 1 10908 20220328165131
172.58.104.223 1 46 1382435 20220310044943
45.47.55.85 1 29 564719 20220312115913
107.77.203.198 1 29 579713 20220301123731
34.66.23.1 11 12 18971753 20220321233110
207.174.237.222 0 1 113919 
54.200.163.114 1 1 5063 20220322211849
54.200.111.69 1 1 5063 20220330193640
206.72.206.62 1 1 19279 20220302142615
92.118.160.61 3 3 57837 20220314070544
35.89.52.114 1 1 5063 20220326214145
74.115.36.136 1 29 564719 20220307190108
52.234.208.77 2 2 38558 20220306042630
194.163.184.64 1 1 19279 20220311173511
207.32.139.7 1 20 1275689 20220322075320
174.210.165.24 2 32 632060 20220312080332
20.94.225.108 1 1 19279 20220321130758
98.127.84.190 0 1 46044 
209.99.146.10 0 1 18927513 
40.77.95.12 5 5 96395 20220305214224
54.245.7.38 1 1 5063 20220312181831
174.215.97.57 0 1 113919 
51.79.16.44 2 2 10126 20220327111354
174.210.129.203 1 29 607449 20220312141755
52.148.85.111 2 2 38558 20220324112435
78.185.31.172 1 1 3238 20220329221355
54.212.180.152 1 1 5063 20220306183151
174.210.168.131 0 1 45581 
137.184.238.2 1 1 19279 20220312181346
20.231.102.235 4 4 77116 20220330222637
174.250.194.107 1 45 1380276 20220326112339
54.218.95.181 1 1 5063 20220314045854
34.222.36.90 1 1 5063 20220318211836
94.154.169.22 0 1 18927513 
94.154.179.252 1 6 476605 20220322164154
107.77.206.200 1 33 762921 20220327112948
212.115.42.243 0 7 70033 
157.230.254.131 3 3 57837 20220319101216
34.208.35.126 1 1 5063 20220313044341
207.32.135.128 1 7 523267 20220324013046
47.254.47.223 1 1 5063 20220330213819
167.172.143.20 4 4 77116 20220328141052
72.174.126.242 1 29 606293 20220328002832
174.198.141.58 0 1 113919 
34.215.246.125 1 1 5063 20220315202145
20.25.210.58 2 2 38558 20220325123621
8.42.86.63 0 1 92220 
116.179.32.104 1 1 19279 20220311200137
34.221.46.193 1 1 5063 20220313213448
154.6.20.36 2 2 10126 20220313041107
34.219.127.138 1 1 5063 20220319040146
174.210.160.70 0 1 86090 
54.213.40.60 1 1 5063 20220331203443
52.255.158.78 4 4 77116 20220310020410
184.154.76.16 8 14 425365 20220325042228
116.179.32.16 1 1 19279 20220325164340
213.166.76.40 1 1 3471 20220317095330
35.208.177.7 16 16 67892 20220316231025
3.10.173.205 1 1 5063 20220308190955
157.245.201.10 2 2 38558 20220316103817
208.100.26.235 2 17 175064 20220313201334
52.32.111.79 1 1 19279 20220325130635
8.36.240.167 9 111 2823469 20220303122701
172.58.62.140 0 1 113919 
35.86.85.209 1 1 5063 20220330043012
185.16.237.59 1 1 5063 20220306041132
34.221.82.19 1 1 5063 20220323041700
40.85.151.175 1 1 3396 20220310070050
198.210.109.27 1 29 581389 20220302063923
65.21.206.44 2 2 10126 20220330182328
67.176.41.150 0 1 113919 
185.181.60.189 5 5 25315 20220326120602
54.201.55.9 1 1 5063 20220315211825
85.239.59.177 1 1 5063 20220318190021
63.245.151.27 0 1 91073 
107.77.199.186 1 45 1333314 20220326145143
207.90.21.223 0 1 18927513 
46.161.11.8 1 1 14050 20220326091640
54.149.8.227 1 1 5063 20220302200624
69.171.251.18 0 3 42665 
54.70.198.197 1 1 5063 20220310203307
35.208.183.97 16 16 68948 20220311163530
198.210.100.194 1 45 1380276 20220304073243
20.225.157.220 4 4 77116 20220318022714
54.189.13.41 1 46 1382435 20220305151000
3.101.34.171 1 1 19279 20220325171344
52.25.11.160 1 1 5063 20220315214457
40.88.28.143 2 2 38558 20220319091350
76.195.132.128 0 1 113919 
68.103.17.234 0 1 74163 
71.60.212.49 1 29 606787 20220312155740
5.188.62.76 3 3 15189 20220305002407
184.94.240.92 10 10 145729 20220304071717
93.158.91.253 1 1 5063 20220309052928
34.209.128.52 1 1 5063 20220319211634
35.162.162.245 1 1 5063 20220325214600
52.41.157.77 1 1 5063 20220325203842
64.39.214.199 1 47 20309948 20220307120611
172.56.13.206 1 45 1380276 20220329094334
34.220.117.128 1 1 5063 20220301052608
34.212.253.95 1 1 5063 20220316203945
172.226.41.124 2 46 1385339 20220316161305
131.118.77.215 0 1 91073 
64.71.98.98 1 30 540276 20220328135917
35.208.117.193 16 16 90306 20220307214104
18.208.215.169 2 2 10126 20220312220258
34.209.219.212 1 1 5063 20220314211717
63.245.151.160 0 1 45581 
72.194.133.226 1 29 579713 20220311094613
34.220.76.106 1 1 5063 20220320062119
34.77.162.3 1 1 19279 20220316022128
34.213.65.200 2 2 10126 20220307200218
185.246.210.163 2 2 38558 20220323174442
172.93.132.107 1 48 1383901 20220317232243
109.252.34.18 2 93 2765423 20220302055808
35.208.135.131 16 16 54248 20220321064738
193.111.199.113 2 2 10126 20220326015055
107.77.197.63 1 29 579713 20220327184900
35.238.229.173 0 1 92220 
130.255.166.97 2 2 10126 20220329182935
20.91.199.213 1 1 19279 20220301132129
23.96.47.114 3 3 57837 20220309023040
174.198.145.129 6 6 65448 20220302112212
34.222.245.84 1 1 5063 20220323063130
20.109.241.83 1 1 5331 20220320211218
34.66.202.20 0 1 86090 
24.225.21.70 1 23 891606 20220325124824
116.179.32.144 0 1 18927513 
172.58.67.24 3 31 606787 20220328071558
209.99.152.83 1 20 1275689 20220324012940
137.226.113.44 3 3 15189 20220324124529
104.45.217.51 1 1 19279 20220329234936
136.32.242.102 0 1 113919 
185.181.60.12 5 5 25315 20220319100845
45.174.208.12 1 1 5063 20220325190040
69.174.157.249 0 1 113919 
108.248.230.219 1 45 1380276 20220319183550
207.32.146.213 1 20 1275689 20220324013054
172.107.241.110 1 1 5063 20220320013424
52.32.36.144 1 1 5063 20220317200233
20.230.138.236 3 3 57837 20220329035048
44.234.35.14 1 46 1382435 20220322214052
184.73.141.95 1 1 19279 20220323101042
35.209.79.235 16 16 61533 20220328054946
20.228.198.19 1 1 19279 20220316092738
35.86.107.191 1 1 5063 20220316212906
82.102.25.137 1 1 19279 20220308094753
35.208.21.69 16 16 75573 20220323004811
20.211.25.201 1 1 19279 20220311134239
100.36.101.9 0 1 113919 
64.140.128.125 1 20 1275689 20220322164151
54.202.83.100 1 1 5063 20220308193149
38.131.57.127 19 19 62244 20220328194141
8.39.252.195 1 29 619400 20220326132946
108.216.75.94 2 39 670264 20220306164520
35.223.205.92 1 1 3396 20220316181423
204.10.47.250 0 2 187189 
5.182.199.46 1 7 550341 20220324013043
34.212.34.175 1 1 5063 20220316214201
35.193.81.109 4 139 4152368 20220316181433
38.18.53.61 1 1 5063 20220315035357
149.28.167.136 10 10 0 20220330044237
97.92.246.52 1 46 1382435 20220321142029
35.205.236.220 1 1 19279 20220330022102
18.236.215.172 1 1 5063 20220311054149
35.164.205.72 1 1 5063 20220308193203
50.112.194.158 1 1 5063 20220303060723
50.124.195.128 5 127 22109850 20220327214819
35.161.121.54 1 1 5063 20220324212226
54.187.199.153 1 1 5063 20220306183224
35.208.100.15 16 16 63366 20220310201713
54.149.122.169 2 2 10126 20220305025507
54.89.74.168 3 3 15189 20220319015127
207.90.20.128 1 7 523267 20220309013459
18.236.182.33 1 1 5063 20220322211733
68.103.58.33 1 29 606293 20220327060051
64.201.242.170 0 1 113919 
54.148.158.113 1 1 5063 20220303053554
97.112.76.253 1 1 5063 20220301201004
54.188.146.184 0 1 4947 
54.190.198.115 1 1 5063 20220302201114
193.111.199.28 3 3 15189 20220328075721
35.89.20.102 1 1 5063 20220324211615
34.221.69.26 1 1 5063 20220309201849
54.245.182.16 2 2 10126 20220331190851
45.22.108.235 1 29 564719 20220330204415
68.83.200.7 1 1 3307 20220320175703
35.193.138.106 4 4 20252 20220322110949
207.32.139.82 1 7 523267 20220310034557
34.140.109.78 1 1 19279 20220307063128
34.219.239.239 1 1 5063 20220324191944
35.208.213.68 16 16 74184 20220322042038
156.67.72.2 2 2 38558 20220310161609
54.188.123.209 1 1 5063 20220321044210
5.161.66.115 1 1 3238 20220303210115
20.110.134.240 3 3 57837 20220326212705
8.39.247.230 1 45 1380276 20220330091608
24.44.54.149 1 29 564719 20220315180012
34.211.213.123 1 3 120164 20220312163816
54.202.243.54 1 1 12589 20220323105806
172.58.109.252 0 1 72963 
34.219.121.209 1 1 5063 20220320203027
89.163.138.67 1 1 5063 20220301230837
34.216.208.225 1 1 5063 20220326192219
192.71.103.173 1 1 5063 20220306075441
18.118.200.155 3 13 114810 20220317002646
69.243.248.212 13 110 2094712 20220318130709
172.58.197.59 0 1 113919 
163.123.142.178 1 1 19279 20220309232653
34.220.212.170 1 1 5063 20220324212249
116.179.32.197 1 1 19279 20220318164427
70.179.112.94 2 50 1435325 20220301204855
168.151.93.12 1 7 550341 20220301153313
98.111.120.18 7 152 3480053 20220330053131
107.77.198.82 1 29 579713 20220328181720
54.245.198.210 1 1 5063 20220323210439
35.87.217.221 1 1 5063 20220312031713
8.36.247.114 5 46 1442686 20220317192334
34.213.253.61 2 2 10126 20220321215551
151.55.220.144 1 1 5063 20220330145253
63.245.150.49 1 29 579713 20220312211337
69.161.163.150 1 29 579713 20220318110746
69.171.249.119 0 1 16469 
34.216.6.78 1 1 5063 20220328211157
73.198.144.223 3 57 1490023 20220315201142
34.86.35.17 1 1 19279 20220322195918
39.106.98.188 6 6 30378 20220320215510
116.179.33.11 1 1 19279 20220315203046
34.213.5.31 1 1 5063 20220318211945
18.237.156.65 2 2 10126 20220322215212
54.200.239.152 1 1 5063 20220310204108
63.88.73.70 2 55 1414802 20220323173332
54.200.50.62 1 1 5063 20220314061844
20.114.250.118 3 3 57837 20220329012255
52.188.112.54 2 2 6531 20220330115656
65.131.48.57 1 29 624221 20220326191935
23.229.104.2 1 1 5063 20220313193832
50.81.179.66 0 1 73270 
20.124.103.50 1 1 19279 20220311152203
192.208.166.169 4 76 1512559 20220325075533
104.237.245.26 1 1 5063 20220322231554
45.72.48.130 1 1 5063 20220330195510
54.186.199.16 1 1 5063 20220328211856
54.189.116.24 1 1 5063 20220313213416
194.36.98.181 1 1 5063 20220323135354
167.94.138.119 1 1 11760 20220323075435
185.181.61.24 2 2 10126 20220326013734
45.5.67.99 1 1 0 20220322231541
35.87.2.234 1 1 5063 20220331040826
73.185.140.60 1 29 624221 20220316183106
52.27.174.36 1 1 5063 20220314212802
159.75.25.179 1 1 5063 20220321121418
64.69.216.67 2 2 10126 20220323140634
75.72.237.4 2 58 39319959 20220315174716
35.166.143.124 1 1 19279 20220303180825
54.186.100.94 1 1 5063 20220312204543
34.221.85.96 1 1 5063 20220325215049
64.140.134.205 1 7 548863 20220301153310
107.126.24.129 0 1 113919 
35.197.132.155 1 1 19279 20220329204525
174.253.131.206 0 1 113919 
69.161.163.22 1 29 581389 20220301155128
40.114.106.55 2 2 6207 20220330092344
136.32.156.147 1 30 606293 20220311160420
51.140.68.179 1 1 19279 20220306051109
50.112.4.145 1 1 5063 20220323211932
124.223.197.100 2 2 10126 20220327210142
35.225.159.149 0 2 172180 
209.99.150.164 0 1 18927513 
134.96.235.27 1 1 5063 20220308210407
35.162.116.228 0 2 82923 
54.91.34.136 1 1 5063 20220320222628
199.87.200.211 1 30 681612 20220323210618
52.42.171.220 1 1 5063 20220323211751
121.166.178.46 0 1 8742 
167.99.127.156 3 3 15189 20220327020334
139.59.105.112 1 1 19279 20220319143816
108.175.79.179 1 29 581389 20220324140919
34.123.66.14 1 1 5063 20220304124426
69.171.251.10 0 1 41358 
104.192.108.10 1 23 891606 20220316100044
67.22.168.86 3 55 1469119 20220324075630
180.76.102.66 1 1 5063 20220328184142
168.151.93.191 1 7 523267 20220317214040
173.252.87.7 0 1 524288 
69.76.242.28 1 46 1380947 20220316152327
18.236.131.251 2 2 10126 20220319211239
192.99.18.122 23 25 37948569 20220326084959
161.10.154.138 1 1 5063 20220314150155
207.32.146.144 0 1 18927513 
23.16.225.74 0 1 71711 
52.12.223.114 1 1 5063 20220304203446
174.250.209.156 3 35 1307233 20220316180837
152.117.109.133 0 1 113919 
174.215.21.93 0 1 113919 
54.190.100.101 1 1 5063 20220324060647
64.140.136.224 1 7 499359 20220322164148
174.30.162.243 0 1 45581 
34.79.114.255 1 1 19279 20220302161348
35.87.251.152 1 1 5063 20220323191222
34.222.3.85 1 1 5063 20220308054804
15.235.14.170 1 1 5063 20220328011945
185.246.210.166 1 1 19279 20220317134950
40.86.164.164 1 1 3396 20220320204308
35.88.100.231 0 1 93436 
34.218.244.128 1 1 5063 20220325203854
24.225.24.11 11 229 3854155 20220321131034
37.187.28.140 1 1 5063 20220301133255
40.121.52.205 3 3 12414 20220330072718
69.171.251.19 0 14 204187 
24.225.29.252 2 33 678428 20220318092922
34.96.130.19 2 2 38558 20220324153542
40.121.52.220 1 1 3069 20220330104540
172.121.221.109 2 2 10126 20220322231701
137.135.97.34 1 1 3616 20220330083410
136.32.131.161 1 30 681612 20220318141741
207.32.152.133 1 7 524943 20220324013048
173.252.87.112 0 1 73270 
24.124.110.127 5 112 2935761 20220325143233
40.121.61.144 1 1 5063 20220320194425
54.185.206.152 1 1 5063 20220319040210
172.121.219.172 1 1 5063 20220322231626
52.26.122.188 1 1 5063 20220330003824
73.48.27.79 5 119 4196667 20220326070245
20.120.39.201 6 6 115674 20220315182621
109.252.15.111 1 1 19279 20220321041646
71.218.163.147 6 103 2881335 20220314095117
52.39.48.154 1 1 5063 20220304190644
66.85.41.58 0 1 113919 
63.231.53.90 1 1 5063 20220331222331
35.208.13.138 16 16 55289 20220320102453
97.87.182.167 3 55 1518802 20220328195654
8.36.255.247 9 63 1524330 20220316150234
71.128.248.9 2 39 596421 20220304234604
185.46.117.156 1 1 5063 20220323142410
34.86.35.2 1 1 19279 20220331174923
52.38.130.231 1 45 1380276 20220322231727
76.184.210.192 1 29 647876 20220301120604
54.69.242.6 1 1 5063 20220330042726
65.21.206.46 3 3 15189 20220324103445
172.58.56.43 0 1 113919 
13.48.86.76 1 1 0 20220308222148
20.213.55.135 2 2 38558 20220329093803
31.13.115.5 0 1 306652 
34.212.29.171 1 1 5063 20220322214040
34.221.178.44 1 1 5063 20220325214539
20.230.131.232 2 2 38558 20220329123316
174.210.130.3 1 29 579713 20220330154339
54.70.108.48 1 1 5063 20220302200615
54.191.168.66 1 1 5063 20220304032129
20.122.196.63 2 2 38558 20220302094841
174.210.166.189 1 45 1380276 20220329233829
136.228.201.104 0 1 73045 
171.34.178.52 1 1 5063 20220302084813
20.85.241.23 2 2 38558 20220317170725
108.219.212.136 0 1 113919 
52.25.215.125 1 1 5063 20220307050751
66.220.149.25 0 1 16469 
69.169.10.104 1 35 611237 20220313172450
54.202.5.207 0 1 93641 
79.176.155.151 1 1 5063 20220314051332
172.58.30.233 1 29 539573 20220315114233
74.110.97.195 1 39 750038 20220315005226
98.148.165.238 0 1 113919 
34.221.16.175 1 1 5063 20220308183326
69.161.163.212 1 46 1382435 20220301181902
174.250.209.114 1 29 647876 20220319145215
184.4.48.141 0 1 113919 
208.66.88.201 1 46 1382435 20220324083832
172.58.104.4 1 29 606293 20220319101024
172.58.61.109 2 7 123973 20220301143704
66.249.80.42 1 32 1650328 20220301155138
35.87.45.29 1 1 19279 20220312162730
174.210.136.63 1 29 654595 20220305122745
104.232.199.125 1 1 0 20220322231539
77.96.178.157 1 52 1386001 20220309052822
54.244.68.111 1 46 1382435 20220322231546
173.252.87.13 0 1 93651 
31.210.20.202 1 1 3687 20220316031531
20.119.193.177 2 2 38558 20220319110739
107.180.104.117 1 1 5063 20220329001148
77.74.177.119 2 2 10126 20220320232844
71.218.47.30 1 45 1380276 20220318093448
220.181.51.113 1 1 19279 20220331195735
66.232.200.213 0 1 113919 
31.12.95.154 1 1 3238 20220320162053
172.121.219.177 2 2 10126 20220322231701
62.182.157.251 1 1 5063 20220317002353
172.58.192.124 1 45 1380276 20220327174525
8.42.83.229 6 89 1661080 20220305133735
207.90.21.142 1 6 476605 20220322075332
34.218.75.246 1 1 5063 20220310204053
209.99.148.55 1 20 1275689 20220322075331
183.2.185.59 8 8 40504 20220319223227
31.13.127.3 0 16 585205 
34.212.72.162 1 1 5063 20220303031534
54.202.122.52 1 1 5063 20220310204058
5.161.86.143 1 1 3138 20220322182224
173.239.197.92 1 56 1388688 20220327164223
85.208.21.164 2 2 10126 20220323020328
67.250.142.92 0 1 91073 
107.178.212.126 1 1 5063 20220316181423
104.186.231.223 1 33 959802 20220312172733
52.34.197.159 1 1 5063 20220326214147
216.83.80.25 0 1 91073 
35.88.198.50 1 46 1382435 20220323041541
54.213.232.124 2 2 10126 20220310204120
85.208.22.182 2 2 10126 20220323020925
67.174.230.117 2 33 617624 20220318174525
92.118.160.9 3 3 57837 20220313121419
99.29.133.93 1 29 624221 20220316135021
34.215.251.106 1 1 19279 20220312162731
34.134.206.139 1 1 3344 20220316181423
180.190.193.190 2 52 1401923 20220316010300
107.77.210.48 0 1 74163 
34.220.4.189 1 1 5063 20220316042226
130.255.166.11 1 1 5063 20220321230113
34.221.232.110 1 1 5063 20220330220233
173.252.127.12 0 1 524288 
104.40.23.83 1 1 3396 20220305220352
5.161.86.254 1 1 3947 20220320193520
207.38.142.66 0 1 113919 
54.245.6.6 1 1 5063 20220303181606
70.121.78.133 0 2 227838 
54.190.197.76 1 1 5063 20220304202723
111.7.100.21 1 1 5063 20220313102257
34.121.18.117 0 1 92220 
128.199.215.64 2 2 38558 20220324025659
67.246.141.87 2 51 1416228 20220301161850
174.198.146.92 1 29 647876 20220320201758
185.27.99.145 1 1 5063 20220306232031
73.217.48.67 1 55 1388196 20220304120325
54.245.46.132 1 1 5063 20220326214218
168.151.93.49 1 7 524943 20220310034600
8.36.251.136 4 83 2665745 20220312062543
207.90.20.175 1 7 550341 20220322075328
67.214.200.228 1 29 579713 20220319194514
107.127.39.41 2 30 628816 20220316092220
68.1.241.118 1 45 1380276 20220327084139
69.171.251.1 0 1 30474 
136.226.251.6 4 79 2014555 20220330062618
213.159.38.90 1 1 19279 20220331113849
212.102.57.82 4 4 77116 20220312182803
35.209.118.235 16 16 70234 20220315051245
18.236.205.35 2 2 10126 20220323203708
34.79.22.16 1 1 19279 20220304224429
23.229.113.138 1 1 5063 20220306204755
104.4.203.12 1 47 1383106 20220309180720
165.231.98.37 1 1 5063 20220329113243
35.195.171.208 1 1 19279 20220311195025
184.154.76.11 10 19 657912 20220317042302
209.99.152.248 1 7 550341 20220310034601
54.177.79.178 1 1 5063 20220313104848
66.38.72.123 1 46 1382435 20220307091831
203.161.156.70 0 1 44125 
46.140.115.194 3 9 98223 20220314051810
54.189.12.203 1 1 5063 20220305052323
64.140.128.226 1 6 476605 20220301153317
35.188.193.54 1 1 4896 20220316181423
72.133.229.70 1 29 578525 20220323162822
35.210.29.133 1 7 98223 20220327013229
23.22.62.185 1 1 5063 20220321150416
65.131.33.137 2 51 807452 20220307154355
45.154.255.147 1 1 5063 20220318230637
34.212.231.63 3 3 15189 20220322132307
52.42.27.245 0 1 1691 
92.118.160.41 4 4 94354 20220326053311
31.13.127.27 0 4 308422 
34.219.110.35 1 1 5063 20220312202411
34.208.78.163 1 1 5063 20220303192617
149.56.150.96 1 45 1380276 20220310101617
136.34.238.136 0 1 73045 
34.209.115.164 1 1 5063 20220314210429
183.67.23.150 1 1 5063 20220311233027
65.130.222.27 0 1 113919 
192.30.83.146 1 1 19279 20220307235734
54.245.151.24 1 1 5063 20220328210550
34.96.130.30 1 1 36517 20220304150705
92.205.58.31 2 2 10126 20220311170818
64.251.62.62 0 1 73045 
35.88.182.109 1 1 5063 20220307050146
73.97.200.213 2 44 715944 20220315143519
5.161.86.46 2 2 6593 20220328171339
34.77.246.194 1 1 19279 20220320232046
209.99.150.105 1 7 524943 20220322164151
54.149.73.230 1 1 5063 20220303194821
64.140.135.123 1 7 548863 20220324013045
162.220.160.140 1 1 5063 20220302194642
8.36.248.181 4 62 1494731 20220302172233
52.39.36.240 1 1 5063 20220312032003
174.198.130.107 1 29 579713 20220319141119
64.140.139.60 1 7 499359 20220317214036
18.236.136.205 1 1 5063 20220323191249
63.245.151.186 2 51 1431404 20220304104427
24.225.21.4 2 39 629578 20220318074427
34.176.56.41 1 1 19279 20220324052858
208.100.26.249 2 2 10126 20220329230739
186.148.210.151 1 1 5063 20220310022741
144.202.15.98 1 1 5063 20220330065307
54.68.98.56 1 1 5063 20220324211757
184.53.16.159 5 90 1705713 20220302125406
212.115.42.250 1 22 314538 20220328122105
168.151.91.205 1 7 523267 20220301153314
3.226.250.146 1 1 5063 20220308211921
193.142.58.22 1 1 19279 20220318142015
93.158.92.13 2 2 10126 20220322142457
174.216.96.188 0 1 46044 
35.88.151.67 1 1 5063 20220326214203
172.56.21.146 1 29 539573 20220328113513
34.151.84.245 1 1 19279 20220329210639
24.124.67.107 2 50 1425502 20220309101929
35.208.170.16 16 16 53427 20220316020211
34.219.90.214 1 1 12589 20220314103420
3.142.218.216 2 12 109747 20220317002754
207.32.139.234 1 20 1275689 20220310034601
116.179.33.16 1 1 19279 20220301194356
52.33.69.103 1 1 5063 20220331063207
23.228.130.68 1 31 557524 20220323173341
34.216.25.19 1 1 5063 20220303192647
50.32.208.161 0 1 72963 
173.174.108.20 2 2 8370 20220314171951
116.179.32.90 1 1 19279 20220324164407
174.210.133.168 1 29 579713 20220307120915
31.13.103.16 0 1 48146 
165.225.34.168 3 36 662912 20220323131038
13.92.208.25 2 2 10126 20220302190408
40.84.7.39 5 5 96395 20220328162931
31.13.127.21 0 1 524288 
89.46.223.134 8 8 40504 20220329155952
34.212.54.131 1 1 10948 20220323114146
51.142.116.77 1 1 19279 20220321160436
172.114.155.186 0 1 113919 
35.205.35.197 1 1 19279 20220327192838
69.138.211.227 1 48 1383665 20220318100421
34.77.162.24 1 1 19279 20220308223413
64.124.27.34 2 56 827118 20220330123502
34.212.68.200 1 1 5063 20220330064058
8.36.251.188 3 138 4145896 20220317112349
103.233.254.132 1 1 5063 20220303173206
108.53.87.129 1 33 581772 20220322185117
35.87.105.103 1 1 5063 20220322062328
8.42.82.138 2 35 700257 20220303110006
212.115.42.248 1 5 524730 20220331171154
114.119.128.202 1 1 5063 20220304055255
198.210.111.92 1 45 1380276 20220302061900
116.179.32.51 1 1 19279 20220319172000
209.99.150.112 1 6 476605 20220317214040
63.245.187.70 0 1 73045 
70.56.240.81 1 32 591111 20220312095142
52.12.43.2 1 1 5063 20220328210911
130.255.166.142 1 1 5063 20220319004848
52.43.46.45 1 1 5063 20220320203705
177.83.176.194 1 1 5063 20220325190126
207.46.13.153 0 1 2530 
184.191.120.4 0 1 74163 
107.127.35.77 0 2 186964 
5.188.62.21 9 9 45567 20220330011304
40.89.246.56 1 1 3238 20220303180047
35.209.60.30 16 16 52381 20220329031955
172.58.59.20 4 4 77116 20220306125525
54.202.238.228 1 1 5063 20220330203502
34.222.12.26 1 1 5063 20220311191717
174.210.131.83 1 29 579713 20220307074745
75.81.6.247 1 29 606293 20220323195507
34.209.77.102 1 1 5063 20220323202059
34.219.244.254 1 1 5063 20220324060520
172.58.27.242 4 4 77116 20220311131713
198.45.3.100 0 1 113919 
35.208.38.63 16 16 103209 20220318163808
64.140.134.184 1 7 548863 20220317214036
34.96.130.0 1 1 19279 20220331194946
34.219.169.200 1 1 5063 20220323210450
204.48.25.188 1 1 19279 20220310183321
2.58.149.2 1 1 19279 20220327172127
96.231.99.159 0 1 91073 
18.206.71.38 0 1 12809 
92.118.160.37 2 2 38558 20220327184820
172.58.27.98 4 32 278434 20220301145758
54.69.60.245 1 1 5063 20220326211824
54.185.192.12 1 1 5063 20220302194027
35.245.188.175 11 11 212069 20220317161227
64.140.136.96 1 20 1275689 20220301153317
40.76.68.2 3 3 11810 20220330115751
129.130.19.169 1 30 582139 20220330112324
5.188.62.214 11 11 55693 20220321150652
54.184.22.123 1 1 5063 20220310053704
54.218.245.50 1 1 5063 20220322214910
207.32.152.150 1 20 1275689 20220309013503
37.0.11.64 4 4 77116 20220304083452
3.216.125.140 2 2 10126 20220320192341
8.36.254.240 3 52 1509433 20220314093424
34.219.37.102 1 1 5063 20220311052257
165.225.10.250 2 44 593187 20220325110938
75.167.123.41 7 83 1809780 20220304172921
185.59.44.63 1 1 19279 20220314174450
199.0.201.122 1 29 647876 20220308083546
20.204.8.73 4 86 1416693 20220330062130
172.121.216.205 1 1 11770 20220322231626
156.146.56.102 2 2 38558 20220315052115
34.67.155.47 2 2 10126 20220316035947
54.70.134.133 1 1 5063 20220310053733
116.179.33.20 1 1 19279 20220311195054
168.138.186.59 1 1 5063 20220320113805
13.92.80.193 1 1 19279 20220322155629
52.39.101.27 1 1 5063 20220305203204
89.211.190.180 1 1 5063 20220317053124
54.187.242.186 1 1 5063 20220331191618
166.181.87.43 4 56 1557153 20220316160627
128.199.228.70 3 3 15189 20220308154624
163.172.106.33 1 1 19279 20220330025728
34.67.201.103 2 50 2113545 20220328193905
198.89.58.221 1 29 606293 20220326182418
198.46.193.223 1 1 5063 20220305015335
84.14.205.54 1 46 1382435 20220301081357
174.246.211.209 18 18 196344 20220303121115
34.210.82.148 1 1 5063 20220322201328
34.212.135.58 1 1 5063 20220306202837
199.83.56.193 0 1 91073 
174.207.164.116 1 29 606293 20220314204319
172.58.111.24 0 1 72963 
34.222.106.223 1 1 5063 20220312181108
54.245.17.130 0 1 1691 
76.193.68.75 0 1 55616 
107.173.68.44 1 1 5063 20220316121352
70.179.135.128 5 79 1756743 20220329122754
207.32.135.245 1 20 1275689 20220326045805
100.15.217.249 0 1 113919 
67.140.73.88 1 46 1382435 20220303070621
5.161.87.70 1 1 3293 20220311113054
52.39.215.210 1 1 5063 20220326213049
65.21.206.45 1 1 5063 20220311110632
104.222.43.15 1 1 19279 20220307235734
47.36.223.173 2 50 1435325 20220315201202
34.222.32.110 1 1 5063 20220304202812
54.202.65.77 1 1 5063 20220328062359
34.86.35.14 1 1 19279 20220308215658
209.99.139.41 1 7 550341 20220326045816
34.222.11.226 1 1 5063 20220304223449
54.185.198.23 7 7 92305 20220325214601
40.77.167.6 0 2 42147 
124.206.180.139 1 1 5063 20220325041337
172.58.109.134 0 1 72963 
54.37.121.239 2 2 38558 20220310122718
205.174.34.129 1 1 5063 20220318002135
34.219.247.98 1 1 5063 20220322215254
54.190.119.99 1 1 12589 20220314104529
130.255.166.226 1 1 5063 20220311151808
216.16.85.141 8 8 154232 20220326220138
159.223.89.130 5 5 96395 20220323125214
168.151.91.178 1 7 548863 20220310034559
34.221.162.182 1 1 5063 20220315211619
54.184.115.152 1 1 5063 20220314210349
24.225.28.53 5 90 1797260 20220316090610
104.178.246.63 1 29 589097 20220313153903
23.105.159.223 1 1 5063 20220311060145
54.200.129.16 1 1 5063 20220303033721
34.222.161.34 1 1 5063 20220324212119
34.77.162.8 1 1 36529 20220308101009
144.76.168.111 2 2 38100 20220327102830
192.208.163.68 1 29 606293 20220306220219
173.29.202.63 3 56 1425136 20220330131618
207.32.152.85 0 1 18927513 
181.214.58.183 1 36 584174 20220324124755
167.71.220.173 1 1 19279 20220317195610
121.4.181.178 1 1 5063 20220310003411
8.42.93.115 4 77 1729242 20220306195358
172.58.143.242 2 51 1072060 20220301143640
94.209.188.85 1 45 1380276 20220315005305
51.120.70.182 4 4 77116 20220328045144
54.202.16.203 1 1 5063 20220330061856
174.248.120.159 1 29 579713 20220301151553
20.121.212.58 4 4 20252 20220316041930
66.38.64.46 1 23 891606 20220330165844
13.68.235.48 2 2 38558 20220316223957
3.91.236.35 1 1 10948 20220323114146
176.74.192.85 3 3 15189 20220330095153
61.147.15.67 9 9 45567 20220330173304
174.208.104.43 5 63 1580165 20220327141255
80.85.139.17 2 2 38558 20220319165804
185.87.148.103 1 1 0 20220310193602
173.252.83.9 0 1 93651 
220.181.51.115 0 1 18927513 
185.38.175.130 1 1 5063 20220324151821
24.255.148.234 0 1 91073 
157.55.39.5 0 1 2530 
195.2.78.37 2 2 38558 20220306035603
93.158.91.196 1 1 5063 20220319143105
34.201.131.41 1 1 5063 20220313231952
168.220.184.238 1 29 564719 20220318223757
40.89.246.96 1 1 3238 20220303175959
81.169.136.222 2 2 10126 20220328213507
107.77.199.7 1 29 606293 20220308033029
34.77.162.1 1 1 19279 20220317200449
20.90.158.42 1 1 19279 20220316003558
188.13.84.100 0 1 113919 
103.112.0.73 1 1 5063 20220320022230
34.215.174.122 1 1 5063 20220310031725
128.199.122.170 1 1 19279 20220301055740
73.212.218.153 0 1 113919 
69.77.16.238 1 29 581389 20220315095422
166.182.83.20 0 1 113919 
193.186.4.47 1 1 3947 20220326104229
218.172.122.78 2 2 10126 20220319233624
34.70.48.183 1 1 19279 20220327111010
62.182.157.252 1 1 5063 20220317002343
34.220.86.231 1 1 5063 20220310204050
34.220.60.10 1 1 5063 20220302182817
18.237.107.14 1 1 5063 20220320062047
54.190.217.122 1 1 5063 20220321203455
168.151.91.48 1 7 524943 20220326045818
35.165.239.18 1 1 5063 20220301053848
221.130.37.213 1 1 19279 20220316144129
174.210.163.202 1 44 1379685 20220301101703
174.210.165.35 1 30 582060 20220327172132
69.110.165.217 0 1 113919 
13.82.61.7 2 2 38558 20220306015020
199.87.203.41 3 67 1431063 20220317161333
154.6.21.85 4 4 20252 20220313101925
20.124.117.33 2 2 38558 20220314045046
20.25.127.69 4 4 77116 20220327043605
64.83.198.66 14 212 3802568 20220321124619
34.223.105.184 1 46 1382435 20220331040839
100.33.59.221 0 1 113919 
18.237.149.13 1 1 5063 20220307203029
71.205.193.144 3 68 1252655 20220329014259
5.182.199.122 0 1 18927513 
45.5.66.140 1 1 0 20220322231541
204.9.73.221 1 1 5063 20220325085111
65.153.194.122 0 1 73045 
5.161.66.113 2 2 6241 20220303204228
167.248.133.119 3 3 21890 20220324235850
174.210.132.19 2 50 1435325 20220330125032
64.140.139.106 1 7 499359 20220326045816
52.27.206.68 1 1 5063 20220329234146
172.121.219.242 1 1 5063 20220322231626
208.100.26.247 3 3 15189 20220328223355
52.40.56.7 1 1 10946 20220303174418
147.182.176.92 1 1 19279 20220314175017
173.72.186.230 3 35 698786 20220313192144
167.248.133.61 1 1 11763 20220319081922
20.24.94.116 2 2 38558 20220324093926
99.98.203.148 4 84 1500522 20220320093608
67.169.96.229 3 53 1441618 20220326220453
35.87.145.99 1 1 5063 20220329061005
98.127.92.146 2 68 1625153 20220314143630
198.210.69.82 1 1 3344 20220314194412
52.12.25.51 1 1 5063 20220303031549
24.225.20.75 1 45 1380276 20220308084801
184.182.39.180 2 90 2760552 20220328134346
172.110.245.229 1 29 607449 20220330214742
193.186.4.45 1 1 3947 20220326104114
162.142.125.7 2 2 10126 20220312182310
104.162.103.69 0 1 113919 
54.212.2.189 1 1 12589 20220314103419
174.210.136.83 4 54 1516655 20220314120757
67.214.200.186 3 59 1399236 20220308092151
24.225.22.146 1 45 1380276 20220322071622
107.242.113.62 2 33 568480 20220312134703
35.225.82.182 1 1 19279 20220327210648
65.154.226.166 1 46 1382435 20220320223443
66.109.219.132 2 50 1435325 20220318140555
174.205.226.126 0 1 46044 
207.90.21.202 1 7 524943 20220323234302
20.58.187.30 1 1 5063 20220303192249
192.208.166.108 5 77 1496811 20220319200428
94.102.56.11 1 1 5063 20220324150433
5.9.115.185 2 2 23686 20220318152642
164.92.74.15 1 1 19279 20220312054740
47.201.247.210 4 58 673940 20220323103831
172.223.196.229 0 1 113919 
146.209.159.16 1 29 579713 20220323130017
166.205.159.27 0 1 113919 
212.115.42.249 0 7 135913 
64.140.128.41 1 20 1275689 20220322075330
161.10.155.4 1 1 5063 20220303155504
18.237.124.252 1 1 5063 20220309180408
69.171.249.13 0 1 524288 
209.99.152.41 0 1 18927513 
68.188.11.134 1 45 1380276 20220321084632
185.246.210.170 1 1 19279 20220322100604
34.70.195.149 1 1 3616 20220316181425
172.127.142.42 4 89 1468581 20220324212538
54.186.140.3 0 1 12809 
31.210.20.125 1 1 19279 20220323175302
185.39.144.147 1 1 5063 20220321110623
174.210.132.243 1 31 1328536 20220310152834
69.217.136.58 0 1 113919 
20.89.109.20 2 2 38558 20220325154848
93.158.91.234 1 1 5063 20220314194146
72.42.82.71 1 29 606293 20220313190822
165.231.253.216 1 1 19279 20220316144757
207.46.13.60 0 3 48483 
31.13.127.11 0 20 508229 
35.185.241.102 8 8 154232 20220328084808
174.210.135.251 1 29 579713 20220321170610
159.223.141.38 3 62 1428674 20220305104230
31.13.127.22 0 3 1913 
34.209.121.221 1 1 5063 20220331063135
64.140.128.102 0 1 18927513 
54.153.80.133 1 1 5063 20220319222518
52.140.216.158 1 1 19279 20220305094624
173.8.29.217 1 45 1380276 20220303125235
52.41.245.26 1 1 5063 20220312182101
54.201.248.45 1 1 5063 20220309201414
35.208.219.94 16 16 78751 20220331173545
35.88.110.137 1 1 5063 20220312182100
47.213.226.248 1 45 1380276 20220321133434
209.182.113.232 1 29 606787 20220311074820
35.196.100.187 10 10 34793 20220305021556
20.101.106.180 1 1 19279 20220312110847
20.106.28.17 1 1 5331 20220320211302
185.27.99.135 1 1 5063 20220303092826
207.90.21.0 1 20 1275689 20220317214041
192.99.18.136 23 37 38134889 20220330034304
13.90.207.179 1 1 19279 20220308173406
46.161.11.144 3 3 50167 20220328010234
34.221.38.72 2 2 10126 20220322193816
160.2.197.155 5 77 20466718 20220307120410
35.85.36.80 1 1 5063 20220328211013
40.121.53.1 3 4 18938854 20220330093336
8.42.93.143 4 65 1427499 20220316114457
208.100.26.248 3 3 21896 20220322163235
20.109.241.81 1 1 3842 20220308164208
173.236.169.240 1 1 5063 20220315131031
172.58.63.211 9 59 1534061 20220316152708
20.53.233.25 1 1 19279 20220326195728
99.28.120.35 0 1 45581 
172.58.176.36 2 30 606787 20220319235940
198.244.193.202 10 10 192790 20220314151341
107.126.24.38 1 29 647876 20220323134400
198.187.0.100 2 52 849697 20220321103811
18.237.185.238 1 1 5063 20220312203111
35.205.52.43 1 1 19279 20220323060045
167.94.138.63 2 2 10126 20220321215331
66.232.200.175 1 45 1380276 20220326200302
54.213.202.8 1 1 5063 20220317214723
207.32.135.156 0 1 18927513 
8.42.89.205 1 29 564719 20220327123044
83.171.248.58 2 2 0 20220325073852
34.86.35.18 1 1 19279 20220325212026
24.124.84.30 1 30 620071 20220317124221
34.82.167.33 1 1 19279 20220321114145
98.164.26.65 2 30 606293 20220327130319
104.233.61.108 1 1 0 20220322231543
108.80.41.48 1 29 647876 20220330184538
54.186.17.126 1 1 5063 20220324042429
54.244.77.157 1 1 5063 20220312203143
18.237.113.234 1 1 5063 20220326205704
54.245.55.34 1 1 5063 20220304205217
46.4.83.150 1 1 12413 20220325111110
54.191.41.148 2 2 10126 20220331190839
185.181.60.39 1 1 5063 20220323080422
70.179.197.226 2 47 591674 20220322072935
73.169.38.251 1 30 579078 20220316151314
34.210.27.9 1 1 5063 20220308183334
34.86.35.31 1 1 36517 20220301010737
69.7.116.57 1 46 1382435 20220312162731
52.43.59.47 1 1 5063 20220310034956
172.121.218.247 22 22 261729 20220322231707
34.71.3.204 1 1 5063 20220308213418
54.191.172.225 1 1 5063 20220309195149
54.244.62.132 1 1 5063 20220324212113
63.245.150.122 0 1 45581 
18.236.202.8 0 1 7449 
54.201.120.1 1 45 1380276 20220322231703
174.198.129.215 2 51 1459172 20220319135347
198.210.69.49 1 29 647876 20220303144705
52.41.53.124 1 1 5063 20220312202503
151.16.158.29 0 1 73045 
34.96.130.16 1 1 19279 20220328212226
35.86.123.227 1 1 5063 20220317214117
104.211.26.170 3 3 11464 20220330083000
24.154.57.72 1 45 1380276 20220323173313
63.246.128.178 1 20 1275689 20220322164142
52.13.59.158 0 1 7449 
34.216.147.134 1 1 5063 20220314042719
40.121.52.98 1 1 3307 20220330111056
103.226.189.43 1 49 1384454 20220315004757
52.37.123.198 1 1 5063 20220315212533
192.208.163.42 1 45 1380276 20220329095433
34.208.164.166 1 1 5063 20220321045222
103.203.229.20 1 45 1380276 20220315071222
34.209.68.42 1 1 5063 20220324191923
34.86.35.25 1 1 36529 20220311213107
35.209.61.151 16 16 60151 20220326121756
35.89.30.120 1 1 5063 20220311202452
40.123.28.18 4 4 77116 20220310110342
34.220.215.251 1 1 5063 20220303053703
148.153.98.51 1 1 5063 20220326095639
193.188.21.228 2 2 38558 20220305025403
35.166.134.180 1 1 5063 20220321203523
34.70.26.16 1 1 5063 20220308041845
70.243.242.42 1 36 652432 20220311125952
34.77.162.29 1 1 19279 20220311155554
69.171.251.111 0 10 795619 
54.185.237.251 1 1 5063 20220313214418
34.96.130.7 1 1 36517 20220310202149
35.209.4.1 16 16 62365 20220329233719
52.37.113.226 1 1 5063 20220324211603
5.182.199.36 1 20 1275689 20220309013500
35.87.28.118 1 1 5063 20220325195420
54.189.31.111 1 1 5063 20220324192208
216.226.188.46 1 23 891606 20220309074758
121.35.103.163 1 1 5063 20220304152751
20.127.89.112 1 1 19279 20220307052928
71.63.2.238 1 46 1382435 20220312073854
34.96.130.11 1 1 19279 20220301044219
18.236.221.206 1 1 5063 20220317214132
172.56.12.102 1 46 1382435 20220301100210
54.213.2.214 1 1 5063 20220324192015
207.32.158.239 1 7 538332 20220309013458
18.237.56.128 1 1 5063 20220325202607
207.90.20.189 0 1 18927513 
34.222.27.94 1 1 5063 20220302200647
63.245.141.42 1 8 98650 20220327151211
116.179.33.13 1 1 19279 20220323192643
34.125.33.128 1 1 19279 20220308061228
107.77.198.81 1 29 579713 20220319094655
54.212.168.163 1 1 5063 20220308203308
172.58.109.52 1 30 679750 20220301031427
93.158.91.189 1 1 5063 20220301095215
2.56.56.192 1 1 19279 20220305165539
157.55.210.255 1 1 19279 20220307020552
64.140.131.31 1 7 523267 20220323234259
50.3.193.216 1 1 5063 20220330044910
208.100.26.237 5 5 25315 20220329230739
34.221.93.241 1 1 5063 20220315213504
52.35.20.212 1 1 5063 20220330175231
8.42.90.3 0 1 113919 
54.188.219.130 1 1 5063 20220326212252
54.218.174.74 1 1 5063 20220323063731
173.25.146.195 1 46 1382435 20220323173346
35.160.222.206 2 2 10126 20220313213500
54.203.212.190 1 1 5063 20220315201410
76.113.114.71 0 1 113919 
209.120.227.2 1 1 19279 20220313204630
24.6.68.138 0 1 113919 
104.37.27.165 1 1 11757 20220322231626
23.108.233.67 1 1 5063 20220328032424
73.183.123.73 1 29 647876 20220309060443
207.254.171.55 5 58 1637849 20220330082917
34.216.182.147 1 1 5063 20220305052444
174.210.166.69 2 49 1431490 20220322002916
198.210.108.66 1 30 624106 20220320205616
8.42.83.246 0 1 18927513 
83.209.159.124 0 1 113919 
136.144.41.14 1 1 19279 20220308061804
174.240.18.152 2 34 637326 20220306110459
102.218.39.225 1 1 3947 20220315081331
69.194.216.50 1 30 626096 20220316123406
82.132.227.228 0 1 113919 
207.90.20.227 1 6 476605 20220324013056
116.179.33.141 0 1 18927513 
34.214.109.181 1 1 5063 20220328210554
18.237.186.173 1 1 5063 20220328210954
130.255.166.115 1 1 5063 20220327061019
198.210.112.238 0 1 45581 
94.154.169.211 1 7 523267 20220322164147
42.83.147.34 14 14 70882 20220329174711
174.202.164.235 1 29 606293 20220318102648
35.161.129.5 1 1 5063 20220328200811
54.187.200.205 1 1 5063 20220309201705
54.202.198.213 1 1 5063 20220324201911
89.136.38.194 1 1 5063 20220318113158
18.237.73.28 1 1 5063 20220321044234
207.32.135.80 1 7 550341 20220309013456
66.232.204.66 4 106 2924401 20220328073302
54.245.203.113 1 1 5063 20220305032422
174.198.129.73 0 1 73045 
66.232.197.37 1 45 914233 20220318135500
71.248.188.49 3 3 15189 20220320130458
172.58.59.113 2 24 896669 20220316145132
178.67.13.143 1 1 19279 20220329052128
165.201.22.10 1 32 608090 20220314093517
209.99.139.236 1 7 550341 20220317214038
64.140.130.155 1 7 548863 20220326045813
54.202.167.176 1 1 5063 20220325214546
54.218.142.6 1 1 5063 20220317213413
198.210.97.2 5 128 3151714 20220326205553
54.213.223.85 1 1 5063 20220303033617
174.202.160.130 6 6 65448 20220303152653
184.154.76.17 8 13 161858 20220310041632
151.229.188.47 2 33 684111 20220320021448
34.86.218.16 2 2 38558 20220323173347
34.220.156.214 1 1 5063 20220304202740
54.190.57.250 1 1 5063 20220324211613
156.146.63.2 2 2 38558 20220320190537
54.202.174.198 1 1 5063 20220304203420
108.236.145.60 4 93 1760569 20220313143736
164.90.139.14 1 1 5063 20220304141052
208.100.26.246 3 3 21896 20220308095453
159.65.242.215 3 3 15189 20220327023937
34.216.11.160 0 2 3480 
54.213.164.133 1 1 5063 20220324212221
207.32.128.66 1 7 523267 20220322075326
34.135.100.221 1 1 5063 20220316181422
172.58.205.231 1 46 1382435 20220312083104
34.86.35.8 1 1 19279 20220329063436
73.111.3.235 2 39 615458 20220307111827
35.160.252.246 3 3 15189 20220322132136
172.91.44.28 2 68 830968 20220318104446
130.255.166.80 1 1 5063 20220327091921
195.181.162.180 1 29 607449 20220311004513
54.227.65.198 1 1 5063 20220311215425
5.161.86.140 1 1 3307 20220327125230
35.85.143.124 1 1 5063 20220321063255
198.210.95.108 1 46 1382435 20220316043806
94.154.169.105 1 6 476605 20220323234313
54.202.17.179 0 1 93436 
67.174.180.38 1 46 1382435 20220311194950
8.42.95.157 1 29 581389 20220326085645
52.119.99.3 0 1 73045 
50.37.198.232 1 29 579713 20220314103420
35.86.216.250 6 6 30378 20220301133734
92.207.203.157 1 1 5063 20220303113723
54.184.56.231 1 1 5063 20220310031657
185.27.99.113 1 1 5063 20220311044325
208.100.26.244 4 4 20252 20220316103551
52.42.215.11 1 1 5063 20220324042353
216.68.10.133 1 29 625523 20220304063622
149.56.150.65 12 12 180784 20220309214501
184.169.211.193 1 1 5063 20220313074719
34.221.94.36 0 1 5968 
73.164.23.105 0 1 113919 
23.96.108.45 1 1 2260 20220301003439
185.191.34.215 2 2 0 20220327115815
20.112.3.11 2 2 38558 20220328082753
50.226.192.220 0 1 113919 
35.88.50.245 1 46 1382435 20220327211325
35.232.145.46 2 2 10126 20220325064509
68.12.42.117 1 29 564719 20220316135747
65.21.206.42 3 3 15189 20220331130113
199.127.56.236 1 45 1380276 20220327132140
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220301 121 1035 84988048 68
20220302 57 561 15719996 36
20220303 104 349 7820332 54
20220304 80 804 20531336 54
20220305 116 504 10584006 43
20220306 144 477 26981577 34
20220307 156 660 69520105 45
20220308 69 324 25726402 50
20220309 69 671 58845025 47
20220310 77 490 53607185 54
20220311 97 404 46567675 50
20220312 114 886 42006963 63
20220313 82 605 11919170 44
20220314 80 628 14625361 54
20220315 163 920 96458245 61
20220316 143 1060 26412835 70
20220317 117 824 40865451 54
20220318 125 1151 43197745 54
20220319 88 687 15529581 50
20220320 124 544 10659878 50
20220321 138 618 30385620 51
20220322 228 988 83974949 84
20220323 149 923 63957487 78
20220324 80 485 51598876 58
20220325 66 302 6350847 41
20220326 114 612 56511736 55
20220327 90 932 41897110 50
20220328 107 615 15006194 54
20220329 88 451 30600144 46
20220330 123 1029 42837587 75
20220331 48 149 21993460 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 24
5mn-15mn 49
0s-30s 1482
15mn-30mn 14
30mn-1h 9
30s-2mn 77
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 1686 14790381 1271 1158
/html/oil-patch-museum.html 108 423009 60 66
/html/fossil-station-museum.html 99 345210 40 43
/html/russell.html 99 444597 35 35
/html/bunker-hill.html 94 305097 40 42
/html/rchs.html 93 344356 5 17
/html/paradise.html 89 530910 16 17
/html/waldo.html 87 303568 32 31
/html/towns.html 85 305925 11 17
/html/gernon-house-museum.html 73 262867 22 28
/html/dorrance.html 72 263071 21 28
/html/luray.html 71 276302 11 9
/html/events.html 70 288927 1 7
/html/attractions.html 68 407643 8 20
/html/gorham.html 67 228966 9 6
/html/hours.html 66 159336 3 8
/html/lucas.html 64 220131 2 6
/html/robert-j-dole.html 62 209682 8 21
/html/mission.html 62 465628 3 12
/html/fairport.html 62 252584 12 18
/html/heym-oliver-museum.html 62 262510 20 19
/html/get-involved.html 60 285620 12 35
/html/milberger.html 56 209573 12 11
// 2 10126 1 1
END_SIDER
