AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home3/russems1/tmp/awstats/ssl/awstats.russellkshistory.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 35584               
POS_DAY 87630               
POS_DOMAIN 3702                
POS_LOGIN 4623                
POS_ROBOT 4778                
POS_WORMS 6277                
POS_EMAILSENDER 6408                
POS_EMAILRECEIVER 6551                
POS_SESSION 88542               
POS_SIDER 88754               
POS_FILETYPES 6686                
POS_DOWNLOADS 7071                
POS_OS 7481                
POS_BROWSER 8149                
POS_SCREENSIZE 14461               
POS_UNKNOWNREFERER 14535               
POS_UNKNOWNREFERERBROWSER 16108               
POS_ORIGIN 16868               
POS_SEREFERRALS 17020               
POS_PAGEREFS 17374               
POS_SEARCHWORDS 18265               
POS_KEYWORDS 18559               
POS_MISC 2369                
POS_ERRORS 18750               
POS_CLUSTER 4479                
POS_SIDER_404 18963               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701000934 813 224045 13906681489431
FirstTime 20230601001635
LastTime 20230630233400
LastUpdate 20230701061059 813 0 812 0 0
TotalVisits 1351                
TotalUnique 1127                
MonthHostsKnown 0                   
MonthHostsUnknown 1401                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 8 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 87 170 4756199 190 366 11297080
1 56 142 12390740 239 343 1332476
2 84 228 36305967 152 248 20661221
3 85 118 1417347 153 337 12185259
4 146 387 20713244 469 825 44654452
5 92 355 8097466 153 321 3433720
6 97 655 17433070 185 403 8155782
7 91 1399 84727123 207 561 18905329
8 120 1517 63266200 273 552 3713308
9 160 1617 131069661 217 467 3171166
10 115 1885 60803176 228 519 2810506
11 118 1250 65978273 124 332 1445376
12 107 1090 33128507 204 440 11299568
13 228 1280 46110735 166 483 23637998
14 132 1231 142905753 272 1038 39023326
15 112 1383 88161136 180 720 29592476
16 161 1533 52322581 169 681 44948064
17 178 2060 57827027 205 600 13621659
18 129 2293 80324233 191 840 19588378
19 82 819 118635179 173 485 13306131
20 96 942 30206518 247 495 3829625
21 84 450 23391101 148 342 3216289
22 61 353 9239885 210 348 19867906
23 195 675 12881834 288 583 21668633
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 49
us 2228 21925 1023714640
ch 119 119 1399103
gb 108 214 3954920
cn 60 92 4079799
ca 48 349 17956418
ru 40 55 1413977
de 37 38 496805
pl 30 30 108736
il 26 78 32370789
in 16 70 2215948
se 12 40 695317
fr 10 167 4585958
it 8 77 1348656
be 8 8 53868
jp 7 8 398756
zz 7 181 5636406
no 6 6 101226
lv 5 5 22076
nl 4 4 32781
ir 4 4 15348
vn 3 3 15168
ie 3 196 7495030
au 2 30 583581
cl 2 58 1187722
dk 2 2 38468
br 1 1 3307
pa 1 1 5056
id 1 1 3238
my 1 1 3723
sa 1 1 5056
hn 0 10 1559850
bg 1 1 5056
bh 1 1 3471
hk 1 2 96404
ao 1 1 0
uz 1 1 12670
lb 1 1 4348
es 1 1 2934
cz 1 1 19234
ua 1 4 133070
md 1 1 11609
ro 1 1 19234
kr 0 7 1464221
lk 0 2 96292
dz 1 29 624221
do 0 1 55616
tr 1 1 5056
at 1 1 5056
za 2 2 15863
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
Googlebot/ 1720 128422548 20230630205847 0
feed 1189 49158903 20230629193032 0
facebookexternalhit/ 562 48061176 20230630191944 0
bingbot/ 488 4271652 20230630205739 3
spider 453 4860934 20230630042224 0
crawl 359 6812677 20230630230144 0
Applebot/ 336 21070435 20230630231833 0
bot[\s_+:,\.\;\/\\-] 274 49249571 20230628215050 0
baidu 126 6971416 20230619185751 0
YandexBot/ 70 10122193 20230630134219 0
no_user_agent 58 2162131 20230630202555 0
yandex 53 783009 20230626215516 0
DuckDuckGo\-Favicons\-Bot/ 44 222464 20230630183401 0
curl 39 136420 20230630120332 0
Googlebot\-Image/ 34 723268 20230628120125 0
LinkCheck 33 9449317 20230626073733 0
seek 24 313102 20230610081549 0
(firefox/)([0-9]\.|[0-1][0]\.) 22 138585 20230629055742 0
Apache\-HttpClient/ 20 101120 20230623014631 0
Go\-http\-client/ 17 115546 20230629211413 0
Mail\.RU_Bot/ 14 70784 20230630062310 0
Baiduspider/ 13 29499440 20230620042332 0
MojeekBot 5 18129 20230626053955 0
Dalvik/ 5 20525 20230626070415 0
unknown 4 52 20230625231345 4
Velen 2 6813 20230630221439 0
Yahoo![\x20]Slurp 3 12585 20230608060438 0
validator 1 41565 20230629055621 0
CFNetwork 1 642115 20230626212842 0
YandexImages/ 3 809468 20230624003516 0
DuckDuckBot-Https 4 20224 20230626191332 0
Wget/ 1 41565 20230626142303 0
nbot 2 5529 20230617100138 0
Firefox/1\.5 1 5056 20230603013720 0
java 4 64747 20230626131759 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 17
pdf 44 449610079 0 0
local 1 11763 0 0
php 4 175 0 0
bak 4 47025 0 0
py 5 58794 0 0
js 2800 38892202 0 0
Unknown 4 47038 0 0
gif 11510 7940015 0 0
txt 9 32232 0 0
rb 4 47032 0 0
png 1454 152304646 0 0
xml 1 11798 0 0
css 1808 2892245 0 0
jpg 3391 444136487 0 0
json 7 82301 0 0
env 92 1081647 0 0
html 2694 16880602 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/RCHS_Spring23--ReaderSpreads.pdf 40 20 463529514
/Membership_Donor.pdf 26 3 8710846
/RCHS_Spring2022.pdf 11 0 115850911
/RCHS_FALL21_Comp.pdf 7 2 132558128
//wp-includes/ID3/license.txt 6 0 8166
/Membership--Donor-Form-2019.pdf 6 1 382627
/Fall22RCHS.pdf 4 0 21271008
/wp-includes/ID3/license.txt 1 0 463
/core/CHANGELOG.txt 1 0 11801
/CHANGELOG.txt 1 0 11802
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 41
android10 2246 140
macosx8 10 8
androidmarshmallow 49 2
linuxubuntu 99 38
androidkitkat 1 0
macosx6 5 4
macosx12 6 6
macosx11 220 112
win8 15 9
macosx7 5 3
ios_iphone 7186 306
win7 438 203
winnt 9 9
bsdopenbsd 4 4
androidics 1 1
macosx10 22 22
macintosh 1 0
macosx15 2309 255
winvista 2 2
androidpie 214 13
win10 6516 631
unix 120 4
macosx 23 4
androidoreo 47 3
wince 2 0
androidlollipop 15 2
macosx14 11 7
win8.1 96 32
blackberry 1 0
winxp 134 40
psp 1 0
android 2147 87
winme 1 1
win2003 1 0
macosx9 26 18
winlong 2 0
androidnougat 53 22
macosx13 136 14
linux 270 126
Unknown 812 657
ios_ipad 598 31
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 294
chrome108.0.0.0 215 37
opera56.0.3051.52 1 1
chrome110.0.5481.154 139 6
msie11.0 38 34
chrome76.0.3809.87 1 1
chrome113.0.5672.162 1026 36
chrome84.0.4147.105 14 14
chrome114.0.5735.106 26 26
opera12.16 1 1
chrome107.0.0.0 14 1
chrome5.0.375.99 1 1
chrome60.0.3112.107 13 13
safari12.1.2 31 6
chrome86.0.4217.2 1 1
chrome103.0.0.0 57 9
chrome58.0.3029.110 6 5
chrome101.0.4951.54 1 1
safari5.0.1 1 0
chrome96.0.4664.110 2 2
chrome101.0.4951.41 1 0
safari14.1.2 1 0
chrome76.0.3809.89 1 0
msie6.0 6 3
chrome37.0.2018.0 1 1
chrome2.0412.704 1 1
opera58.0.3135.127 1 1
firefox16.0 1 1
chrome73.0.3683.90 1 1
chrome83.0.4103.83 1 1
chrome77.0.3865.90 1 1
chrome76.0.3809 1 1
firefox24.0 4 2
safari15.6.1 29 1
chrome49.0.2656.18 6 6
safari16.4.1 215 15
chrome55.0.2919.83 5 5
chrome110.0.5481.65 29 1
chrome86.0.4216.0 2 2
chrome76.0.3809.100 9 5
chrome99.0.4844.74 1 0
chrome6.0.472.33 1 1
chrome80.0.3987.149 17 17
chrome89.0.4389.82 6 2
chrome102.0.5005.61 1 1
chrome102.0.5005.63 1 1
chrome51.0.2704.103 1 1
chrome114.0.5735.60 197 9
chrome66.0.3359.117 3 3
netscape5.0 9 8
chrome89.0.4389.116 1 1
firefox72.0 56 0
chrome66.0.3359.30 46 1
chrome69.0.3497.128 1 1
chrome114.0.5735.61 286 14
chrome31.0.1650.57 3 0
Unknown 712 604
chrome104.0.5112.97 1 1
firefox63.0 3 3
safari15.5 4 3
iphone 3108 113
chrome79.0.3945.130 7 5
chrome100.0.4889.0 52 2
chrome67.0.3396.87 2 0
firefox26.0 13 3
chrome31.0.1650.63 12 4
safari15.2 47 2
chrome106.0.5249.126 31 1
chrome32.0.1671.3 1 1
chrome104.0.5112.81 1 1
chrome70.0.3538.77 17 11
chrome50.0.2661.102 1 1
chrome96.0.4664.55 1 1
safari15.3 194 7
chrome53.0.2785.143 2 2
chrome68.0.3440.106 7 7
firefox68.0 4 3
chrome110.0.0.0 4 2
chrome43.0.2376.69 4 4
chrome114.0.5735.110 11 1
firefox60.5.0 1 1
firefox45.0 1 1
safari16.5.1 473 23
chrome40.0.2214.93 3 3
chrome110.0.5478.0 11 1
chrome32.0.1700.68 2 1
chrome61.0.3163.100 2 2
chrome100.0.4896.60 7 7
msie9.0 129 77
chrome69.0.3497.92 1 1
chrome112.0.0.0 317 16
chrome114.0.21412.110 79 6
chrome114.0.5735.90 1 1
chrome41.0.2224.3 5 5
chrome103.0.5060.114 2 2
chrome109.0.0.0 325 30
safari 786 29
chrome112.0.5615.121 29 1
firefox52.0 201 94
chrome36.0.1944.0 5 5
chrome41.0.2227.1 4 4
safari13.0.3 12 12
chrome83.0.1667.0 1 1
chrome84.0.4147.111 1 1
msie7.0 1 1
msie11 1 1
opera9.20 1 0
chrome72.0.3626.121 1 1
chrome44.0.2403.155 2 2
chrome104.0.5112.34 10 10
chrome98.0.4758.80 4 4
chrome99.0.4844.83 2 2
safari11.0 1 1
safari15.6.4 299 20
firefox33.0 2 2
firefox25.0 10 4
safari13.0.5 2 2
firefox31.0 1 1
chrome114.0.0.0 6050 318
chrome40.0.2214.111 3 2
chrome99.0.4859.172 3 3
chrome72.0.3608.0 1 1
chrome113.0.5672.163 46 1
firefox40.0 4 4
chrome66.0.3359.139 75 75
chrome114.0.5735.131 33 2
chrome53.0.2820.59 4 4
chrome48.0.2564.116 3 0
chrome62.0.3202.97 1 1
msie5.15 1 0
chrome37.0.2049.0 6 6
chrome114.0.5735.58 46 1
safari15.6.3 46 1
chrome71.0.3578.98 2 2
firefox103.0 4 4
chrome43.0.2327.5 1 1
chrome100.0.4895.86 3 3
firefox102.0 54 26
chrome39.0.2171.95 13 13
safari15.4 75 5
chrome32.0.1700.41 1 0
safari13.4.1 1 1
chrome88.0.4240.193 7 7
firefox69.0 2 2
safari6.0 2 1
chrome90.0.4430.212 1 1
chrome66.0.3359.126 1 1
chrome108.0.5359.94 1 1
chrome36.0.1985.67 12 12
chrome52.0.2762.73 5 5
firefox20.0 1 1
safari6.0.5 2 1
firefox 7 7
chrome97.0.4692.99 2 0
safari16.1 521 23
chrome84.0.4112.0 1 1
chrome32.0.1700.72 3 1
firefox65.0 3 3
chrome99.0.4844.51 2 2
chrome75.0.3770.80 1 0
chrome51.0.2704.81 1 0
chrome85.0.4183.121 2 2
chrome76.0.3809.111 2 1
chrome10.0.613.0 1 0
mozilla 442 80
firefox19.0 1 0
firefox36.0 3 0
firefox27.3 1 1
chrome72.0.3626.109 12 12
safari12.1.12 1 1
chrome64.0.3282.167 1 1
chrome42.0.2311.90 3 3
chrome41.0.2225.0 5 5
chrome98.0.4758.136 1 0
chrome75.0.3770.101 45 1
chrome60.0.3112.90 74 2
opera8.81 1 1
chrome35.0.2117.157 1 1
chrome87.0.4280.88 15 3
chrome41.0.2226.0 3 3
chrome81.0.4044.138 3 3
chrome73.0.3683.75 2 2
safari16.0 93 8
safari16.3 294 18
chrome114.0.5735.127 31 1
safari16.2 258 8
chrome66.0.3359.181 12 12
samsung 1 0
chrome113.0.0.0 1434 73
opera52.0.2871.40 1 1
firefox57.0 4 3
firefox96.0 1 1
safari14.1.1 59 2
chrome95.0.4638.69 7 1
chrome111.0.0.0 85 3
firefox29.0 1 0
chrome34.0.1866.237 2 2
chrome74.0.3729.169 14 13
firefox114.0 692 33
safari16.5 1714 70
chrome78.0.3904.108 8 8
chrome83.0.4103.61 5 2
chrome28.0.1464.0 1 1
chrome51.0.2704.106 1 1
chrome96.0.4664.45 1 1
firefox49.0 1 1
safari5.1 1 1
chrome61.0.3163.79 8 8
chrome88.0.4324.182 1 1
chrome83.0.4103.97 70 61
chrome17.0.963.56 3 3
chrome113.0.5672.173 50 2
safari5.0.3 1 1
chrome93.0.4577.82 29 1
safari13.1.2 129 6
chrome105.0.0.0 16 8
chrome83.0.4103.143 1 1
chrome98.0.4758.141 46 1
chrome100.0.4896.88 7 6
chrome100.0.4896.75 5 5
netscape 1 1
chrome13.0.782.41 1 1
chrome91.0.4472.114 34 14
chrome80.0.3987.162 1 1
safari9.0 2 1
chrome73.0.3683.103 1 0
chrome100.0.4896.127 36 23
chrome84.0.4147.89 4 4
firefox77.0 1 1
chrome76.0.3809.132 1 1
opera84.0.4316.14 1 1
firefox17.0 92 2
chrome34.0.1847.137 3 3
chrome91.0.4501.0 3 3
chrome36.0.1985.125 4 4
chrome4.0.212.0 1 1
safari6.1.1 1 1
chrome79.0.4101.79 1 1
android 3 1
chrome80.0.3987.132 3 3
chrome100.0.4896.79 1 0
chrome35.0.2309.372 6 6
chrome75.0.3770.142 2 0
chrome70.0.3538.80 3 3
chrome112.0.5615.135 60 2
chrome94.0.4606.81 28 10
opera11.50 1 1
chrome41.0.2228.0 5 5
chrome74.0.3729.136 15 1
chrome35.0.1916.47 3 3
firefox111.0 4 4
chrome94.0.4606.85 1 0
safari10.1 2 1
chrome37.0.2062.124 5 5
chrome71.0.3578.80 1 1
chrome92.0.4515.131 3 2
chrome114.0.5735.198 31 2
chrome106.0.0.0 52 8
safari7.1.0.267 1 0
chrome85.0.4183.83 1 1
chrome49.0.2623.112 22 4
chrome99.0.4844.84 6 6
chrome89.0.4389.114 10 10
firefox28.0 1 1
chrome112.0.5615.101 31 1
firefox109.0 29 1
firefox88.0 3 1
chrome4.0.249.0 1 0
firefox27.0 2 1
chrome102.0.0.0 3 3
chrome63.0.3239.132 6 6
chrome35.0.3319.102 4 4
chrome98.0.4758.102 5 4
chrome103.0.5060.66 1 1
chrome36.0.858.0 1 1
chrome97.0.4692.71 4 2
safari15.6 1 0
chrome41.0.2227.0 9 9
chrome36.0.1985.138 1 1
firefox47.0 15 15
safari16.4 536 19
opera56.0.3051.116 1 1
chrome19.0.1042.0 1 1
chrome74.0.3729.157 45 1
chrome79.0.3945.93 1 1
msie10.0 3 1
chrome100.0.4758.11 1 1
firefox112.0 1 1
chrome104.0.0.0 57 57
chrome63.0.3239.84 2 2
chrome 1 1
chrome101.0.4951.67 3 3
safari10.0 45 1
firefox113.0 289 14
chrome86.0.4240.75 29 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230629135458
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230630134835
Mozilla/5.0_(compatible;_ips-agent) 20230615032840
axios/1.4.0 20230610071448
GoogleOther 20230626040443
Mozilla/6.0_(compatible) 20230601090703
AppleNewsBot 20230630164415
Python/3.8_aiohttp/3.8.4 20230628235719
cortex/1.0 20230618190136
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230629221300
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20230630135543
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20230623170756
cpp-httplib/0.10.9 20230623170953
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230630061850
[FBAN/FB4A;FBAV/417.0.0.33.65;FBBV/480086240;FBDM/{density=1.875,width=720,height=1465};FBLC/en_US;FBRV/482953500;FBCR/cricket;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-A125U;FBSV/12;FBOP/1;FBCA/arm64-v8a:;] 20230611201055
Mozilla/5.0_(68K)_AppleWebKit/536.0_(KHTML,_live_Gecko)_Chrome/2.0412.704_Safari/536 20230626095219
Mozilla/5.0_(compatible;_Dataprovider.com) 20230626131833
hg-http-client/6.6.6_(_https://github.com/x0xO/hg) 20230609205213
scalaj-http/2.4.2 20230630134801
udu/1.6.5 20230619214709
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
udu/1.6.5 20230619214709
scalaj-http/2.4.2 20230630134801
AppleNewsBot 20230630164415
hg-http-client/6.6.6_(_https://github.com/x0xO/hg) 20230609205213
GoogleOther 20230626040443
axios/1.4.0 20230610071448
cpp-httplib/0.10.9 20230623170953
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20230630135543
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230630134835
cortex/1.0 20230618190136
Python/3.8_aiohttp/3.8.4 20230628235719
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1754 2372
From1 14 15
From2 344 472
From3 270 272
From4 434 20723
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
www_google_com 300 414
duckduckgo 12 12
search_yahoo_com 6 6
www_google_ae 1 1
images_search_yahoo_com 0 3
baidu 1 1
www_bing_com 17 26
www_google_de 1 1
www_google_nl 1 1
www_google_com_au 1 1
google_com 4 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://m.facebook.com 109 109
https://lm.facebook.com 60 60
https://l.facebook.com 32 33
https://www.krsl.com 15 15
https://highlifemagazine.net 10 10
http://mail.russellkshistory.com 9 9
https://www.paypal.com 7 7
http://russellkshistory.org 6 6
https://krsl.com 4 4
https://www.onlyinyourstate.com 4 4
https://triplejrvpark.com 4 4
https://www.travelks.com 2 2
https://www.krsl.com/obituaries/vernon-robert-bob-waugh-jr 1 1
http://173.254.104.65:80 1 1
https://maps.apple.com 1 1
https://www.travelks.com/listing/russell-county-historical-society/17066/ 1 1
https://webmail.ruraltel.net 1 1
https://www.travelks.com/listing/paradise-water-tower/11942/ 1 1
https://russellchamber.org 1 1
https://www.krsl.com 1 1
https://www.mmagram.top 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
https+//russellkshistory.com/ 5
https+//russellkshistory.com/html/fossil-station-museum.html 2
https+//russellkshistory.com/html/waldo.html 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
https 8
//russellkshistory.com/ 5
//russellkshistory.com/html/fossil-station-museum.html 2
//russellkshistory.com/html/waldo.html 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 12
406 830 168596
421 1 322
401 172 8519
302 5 0
503 2 0
308 2 192
500 213 0
206 236 699131
404 4046 0
409 95 7885
403 11 1474
400 72 3744
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 472
/admin/login.php 2 https://russellkshistory.com/
/wp-content/themes/ccx/index.php 1 -
/../html/mission.html 2 -
/wp-admin/css/colors/maro.php 2 www.google.com
/wp-content/plugins/hellopress/wp_mna.php 2 -
/login/ 2 https://russellkshistory.com/
/sitemap.txt 2 -
/Russellkshistory 1 www.google.com
/theme/assets/fileupload/index.php 1 -
/old/ 2 -
/wp-includes/Text/Diff/Renderer/ 1 www.google.com
/images/inputs.php 1 -
/class.api.php 5 www.google.com
/wp-includes/compat/embed/theme/index.php 3 www.google.com
/wp-config.dump 1 -
/wp-cc.php 2 -
/libraries/legacy/updates.php 2 -
/.well-known/apple-app-site-association 8 -
/wp-config_good 1 -
/wp-content/plugins/wp-post-author/assets/css/awpa-frontend-style.css 1 -
/wp-content/RxR_dwemc.php 1 -
/wp-content/plugins/linkpreview/db.php 1 -
/temp/ 2 -
/wp-includes/inputs.php 1 -
/old/wp-json/wp/v2/users 2 -
/wp-includes/images/ 1 www.google.com
/wp-config.php1 1 -
/wp-config.php_old 1 -
/wp-content/plugins/plugins-setting/unstall.php 1 -
/wp-includes/rest-api/search/about.php 1 -
/help.php 1 https://russellkshistory.com/help.php
/html/engine1/jquery.js 931 https://www.russellkshistory.com/html/heym-oliver-museum.html
/apple-touch-icon-120x120.png 24 -
/config.php 1 https://russellkshistory.com/config.php
/wp-admin/mari.php 2 www.google.com
/html/nof-carousel-nav-left-dk.png 4 -
/wp-config.xml 1 -
/wp-content/plugins/Cache/Cache.php 2 www.google.com
/test/ 2 -
/123 1 www.google.com
/openapi.json 1 -
/admin/view/javascript/common.js 1 -
/html/engine1/style.css 942 -
/web/libraries/legacy/updates.php 1 -
/wordpress/wp-admin/includes/ 1 www.google.com
/wp-content/cong.php 3 http://russellkshistory.com/wp-content/cong.php
/../html/dorrance.html 2 -
/wp-content/themes/mero-megazines/ws.php 3 http://russellkshistory.com/wp-content/themes/mero-megazines/ws.php
/html/gernon-house-museum.html/robots.txt 1 -
/wp-config.phpb 1 -
/wp-config.txt 1 -
/core/misc/drupal.js 3 -
/wp-config.phporiginal 1 -
/html/fossil-station-museum.html./fossil-station-museum_nof.js 2 http://russellkshistory.com
/wp-content/themes/signify/firkon.php 3 http://russellkshistory.com/wp-content/themes/signify/firkon.php
/options.php 1 https://russellkshistory.com/options.php
/cms 2 -
/wp-content/RxR_idodm.php 1 -
/blog 3 -
/wp-config.local.php 1 -
/RCHS_Spring23--ReaderSpreads.pdf 1 https://russellkshistory.com/
/bk 3 http://mail.russellkshistory.com/bk
/wp-content/plugins/woocommerce-product-options/includes/image-upload.php 1 -
/assets/global/plugins/uploadify/uploadify.css 1 -
/wp-config.php__olds 1 -
/html/fossil-station-museum.html../assets/navbars.js 2 http://russellkshistory.com
/wp-content/plugins/dos2unix/dos2unix.php 1 -
/main 5 http://mail.russellkshistory.com/main
/.well-known/security.txt 12 http://russellkshistory.com/.well-known/security.txt
/administrator/language/en-GB/en-GB.xml 1 -
/../html/milberger.html 2 -
/dev 3 -
/wp-includes/IXR/ 1 www.google.com
/wp-content/themes/seotheme/mar.php 5 www.google.com
/wp-config.ORG 1 -
/swagger.json 1 -
/mailto:rchs@russellks.net 3 -
/new/ 2 -
/wp-admin/maint/ 1 www.google.com
/wp-admin/includes/mari.php 2 www.google.com
/fatmous7231231/ 2 https://russellkshistory.com/
/api/v2/api-docs 1 -
/plugins/updates.php 1 -
/0.php 1 https://russellkshistory.com/0.php
/site 3 -
/wp-config%20copy.php 1 -
/ALFA_DATA/ 1 www.google.com
/wp-admin/maint/mari.php 2 www.google.com
/wp-config.php_old2017 1 -
/wp-admin/network/subjects.php 3 http://russellkshistory.com/wp-admin/network/subjects.php
/wp-admin/images/ 1 www.google.com
/wp-config.php_old2018 1 -
/.well-known/ai.txt 38 -
/docs/swagger.json 1 -
/new/wp-json/wp/v2/users 2 -
/adminer.php 2 http://russellkshistory.com/adminer.php
/wp-includes/rest-api/fields/cache/index.php 3 www.google.com
/alfanew.php7 1 -
/wp-config.php_bk 1 -
/ee.php 3 http://russellkshistory.com/ee.php
/html/nof-carousel-nav-down-lt.png 4 -
/wp-config.phpd 1 -
/wp-config.htm 1 -
/wp-content/plugins/aryabot/mar.php 2 www.google.com
/.well-known/acme-challenge/Alfa.php 1 -
/alfacgiapi/perl.alfa 4 www.google.com
/apple-touch-icon-152x152-precomposed.png 10 -
/../index.html 2 -
/wp/wp-json/wp/v2/users 2 -
/ALFA_DATA/alfacgiapi/perl.alfa 4 www.google.com
/../html/heym-oliver-museum.html 2 -
/.well-known/acme-challenge/ 1 www.google.com
/wordpress/wp-json/wp/v2/users 2 -
/wp-includes/Text/about.php 1 -
/mailto:info@mehmarketing.com 3 -
/css/fonts/ENKI.php 1 -
/th1s_1s_a_4o4.html 30 -
/security.txt 11 http://russellkshistory.com/security.txt
/wp-content/RxR_basav.php 1 -
/wp-plain.php 4 www.google.com
/admin.php 2 https://russellkshistory.com/
/../html/luray.html 2 -
/adminer1.php 1 -
/a.php 1 https://russellkshistory.com/a.php
/vendor/phpunit/phpunit/phpunit.xml 1 -
/admin/public/js/uploadify/uploadify.css 1 -
/_ignition/health-check/ 4 http://russellkshistory.com/_ignition/health-check/
/wp-content/plugins/owfsmac/mar.php 2 www.google.com
/sitemap.xml 47 -
/../html/hours.html 2 -
/wp-content/mu-plugins/ 1 www.google.com
/v2/swagger.json 1 -
/portal 2 -
/wp-content/plugins/aryabot/mari.php 2 www.google.com
/wp-content/RxR_btwjw.php 1 -
/wordpress-old 1 www.google.com
/libraries/vendor/updates.php 2 -
/400.php 1 https://russellkshistory.com/400.php
/wp-admin/css/colors/coffee/marijuana.php 2 www.google.com
/assets/js/uploadify/uploadify.css 1 -
/old2 1 www.google.com
/wp-config.data 1 -
/phpinfo 1 -
/.well-known/traffic-advice 26 -
/wp-config.html 1 -
/.git/config 11 -
/wp-configbak 1 -
/russellkshistory 1 www.google.com
/phpinfo.php 1 -
/wp-content/plugins/elementor/ 1 www.google.com
/yvtryjmg.php 1 www.google.com
/wp-admin/css/colors/coffee/index.php 12 -
/BACKUP 1 www.google.com
/wp-content/themes/sketch/404.php 2 -
/admin-heade.php 2 -
/wp-consar.php 2 www.google.com
/tocvensy.php 1 www.google.com
/env.js 1 -
/New 1 www.google.com
/wp-config.phpnew 1 -
/uploadify/uploadify.css 1 -
/oldwebsite 1 www.google.com
/wp-includes/js/tinymce/skins/lightgray/img/index.php 3 www.google.com
/wp-config.php__ 1 -
/wp-content/plugins/vs-admin-media/about.php 1 -
/admin/assets/plugins/uploadify/uploadify.css 1 -
/public/plugins/uploadify/uploadify.css 1 -
/../html/gernon-house-museum.html 2 -
/login.php 2 https://russellkshistory.com/
/openapi.yaml 1 -
/bc 3 http://mail.russellkshistory.com/bc
/admin/uploadify/uploadify.css 1 -
/wowslider.js 11 -
/backup/ 2 -
/wp-content/plugins/hellopress/wp_filemanager.php 5 http://russellkshistory.com//wp-content/plugins/hellopress/wp_filemanager.php
/ai.txt 38 -
/script.js 11 -
/wp-includes/customize/ 1 www.google.com
/ventrilo_srv.ini 1 -
/wp-json/wp/v2/posts 6 russellkshistory.com/wp-json/wp/v2/posts
/wp-config.phpa 1 -
/demo 3 -
/wp-content/plugins/mstore-api/assets/js/mstore-inspireui.js 1 -
/swagger/v1/swagger.json 1 -
/wp-content/plugins/woocommerce-abandoned-cart/assets/css/view.abandoned.orders.style.css 1 -
/wp-includes/rest-api/ 1 www.google.com
/auto_seo.php 1 -
/wp-content/plugins/Cache/dropdown.php 3 http://russellkshistory.com/wp-content/plugins/Cache/dropdown.php
/user_editor.php 1 https://russellkshistory.com/user_editor.php
/BKP 1 www.google.com
/wp-config%20-%20Copy.php 1 -
/m/ 1 -
/wp-content/plugins/seoplugins/mar.php 5 www.google.com
/../html/bunker-hill.html 2 -
/backup 6 http://mail.russellkshistory.com/backup
/public/assets/uploadify/uploadify.css 2 -
/OLDSITE 1 www.google.com
/wp-includes/rest-api/about.php 1 -
/swagger.yaml 1 -
/../html/waldo.html 2 -
/wp-config-backup 1 -
/beta 1 www.google.com
/wp-includes/css/ 1 www.google.com
/wp-includes/wp-class.php 4 -
/v1/api-docs 1 -
/admin/ 2 https://russellkshistory.com/
/wp-content/vz_2BeAF.php 1 -
/wp-content/themes/classic/inc/index.php 4 -
/repeater.php 30 http://russellkshistory.com/repeater.php
/admin/assets/fileupload/index.php 1 -
/api-docs.yaml 1 -
/applicazione.php 1 https://russellkshistory.com/applicazione.php
/666.php 1 https://russellkshistory.com/666.php
/templates/protostar/updates.php 1 -
/html/nof-carousel-nav-right-lt.png 4 -
/css/ 1 www.google.com
/.env.php 1 -
/BAK 1 www.google.com
/../html/rchs.html 2 -
/dropdown.php 1 -
/public/_ignition/health-check/ 4 http://russellkshistory.com/public/_ignition/health-check/
/wp-content/vz_AA4E9.php 1 -
/%23wp-config.php%23 1 -
/wp-config.php_bak 1 -
/v3/api-docs 1 -
/wp-content/mari.php 2 www.google.com
/a 8 -
/wp-config.php_original 1 -
/wp-content/plugins/td-cloud-library/assets/css/tdb_wp_admin_taxonomies.css 1 -
/ads.txt 43 -
/.env.save 1 -
/api/v3/api-docs 1 -
/html/nof-carousel-nav-up-lt.png 4 -
/wp-admin/meta/ 1 www.google.com
/public/assets/global/plugins/uploadify/uploadify.css 1 -
/wp-login.php 198 -
/class_api.php 1 -
/fileupload/index.php 1 -
/redirect.php 1 -
/wp-config.zip 1 -
/api-docs 1 -
/wp-content/updates.php 6 www.google.com
/wp-includes/fonts/ 1 www.google.com
/wp-admin/js/ 1 www.google.com
/local.php 2 -
/includes/updates.php 1 -
/sftp.json 1 -
/jrfhptvp.php 1 www.google.com
/777.php 1 https://russellkshistory.com/777.php
/Login 2 https://russellkshistory.com/
/admin 2 https://russellkshistory.com/
/wp-includes/widgets/ 1 www.google.com
/wp-includes/certificates/ 1 www.google.com
/updates.php 2 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 4 www.google.com
/website-sitemap.xml 2 -
/web 2 -
/swagger/v3/swagger.json 1 -
/../html/fairport.html 2 -
/sftp-config.json 3 -
/Makhdamx.php 2 -
/v1/swagger.json 1 -
/home 6 http://mail.russellkshistory.com/home
/tmp 2 -
/cgi-bin/ 1 www.google.com
/assets/uploadify/uploadify.css 1 -
/wp-2019.php 2 -
/wp-includes/pomo/ 1 www.google.com
/wp-config.php______ 1 -
/test 3 -
/wp-fox.php 2 -
/wp-content/vz_9E5c2.php 1 -
/wso112233.php 2 -
/mobile 1 -
/wordpress 6 http://mail.russellkshistory.com/wordpress
/apple-app-site-association 8 -
/wp-config.php_1 1 -
/wp-content/plugins/wc-multivendor-membership/assets/css/wcfmvm-style-memberships.css 1 -
/html/fossil-station-museum.htmlengine1/jquery.js 2 http://russellkshistory.com
/wp-content/RxRB6F73.php 1 -
/wp-content/plugins/revslider/includes/external/page/index.php 3 -
/zz.php 1 https://russellkshistory.com/zz.php
/new 5 http://mail.russellkshistory.com/new
/admin/assets/uploadify/uploadify.css 1 -
/robots.txt 598 -
/../html/attractions.html 2 -
/wp-content/upgrade/ 1 www.google.com
/apple-touch-icon-120x120-precomposed.png 24 -
/../html/get-involved.html 2 -
/admin/index.php 3 -
/swagger-ui 1 -
/wp-config.php_ 1 -
/blog/ 2 -
/_adminer.php 1 -
/v2/api-docs 1 -
/wp-config.php_backup 1 -
/login.aspx 2 https://russellkshistory.com/
/apple-touch-icon-152x152.png 10 -
/wp-config.phptmp 1 -
/wp-config_backup 1 -
/x.php 2 https://russellkshistory.com/x.php
/devnew 1 www.google.com
/bitrix/tools/spread.php 5 www.google.com
/wp-content/plugins/core-stab/index.php 6 -
/jquery.js 11 -
/wp-includes/mari.php 2 www.google.com
/wp-includes/Text/ 1 www.google.com
/wp-config.phpc 1 -
/wp-content/themes/seotheme/db.php 10 www.google.com
/blog/wp-json/wp/v2/users 2 -
/wp-includes/Requests/ 1 www.google.com
/wp-content/vz_38cDa.php 1 -
/wp/ 2 -
/old-site 1 www.google.com
/../html/gorham.html 2 -
/favicon.png 3 -
/wp-content/themes/finley/min.php 3 http://russellkshistory.com/wp-content/themes/finley/min.php
/.vscode/sftp.json 4 -
/inputs.php 1 -
/public/assets/plugins/uploadify/uploadify.css 1 -
/wp-content/plugins/wp-daft/miin.php 1 -
/apple-touch-icon.png 58 -
/assets/images/inputs.php 1 -
/wp-content/plugins/ccx/index.php 3 -
/administrator/index.php 9 -
/html/membership.html 3 https://www.paypal.com/
/rchs_spring2022.pdf 1 -
/wp-content/RxR_bmjjv.php 1 -
/wp 6 http://mail.russellkshistory.com/wp
/wp-includes/js/ 1 www.google.com
/wp-content/RxR_fxebx.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 3 -
/login.html 2 https://russellkshistory.com/
/wp-admin/css/colors/coffee/mari.php 2 www.google.com
/.config/sftp.json 1 -
/ffAA531.php 2 -
/ubjttysh.php 1 www.google.com
/wp-content/plugins/owfsmac/maro.php 2 www.google.com
/wp-content/RxR_zazya.php 1 -
/oldsitehere 1 www.google.com
/mobi/ 1 http://russellkshistory.com/mobi/
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 4 -
/old 5 http://mail.russellkshistory.com/old
/readme.php 1 https://russellkshistory.com/readme.php
/sitemap_index.xml 2 -
/newsite 3 -
/wp-content/uploads/2023/ 1 www.google.com
/wp-content/RxR_xhwrm.php 1 -
/wp-content/plugins/column/miin.php 1 -
/Telerik.Web.UI.WebResource.axd 2 -
/../html/oil-patch-museum.html 2 -
/modules/mod_footer/mod_footer.xml 1 -
/wp-content/themes/pridmag/db.php 4 -
/shell.php 2 -
/wp-config-backup1.txt 1 -
/wp-config.php_old2020 1 -
/wp-config.php_new 1 -
/xxl.php 3 http://russellkshistory.com/xxl.php
/wp-content/uploads/ 1 www.google.com
/staging 1 www.google.com
/wp-admin/x.php 1 -
/../html/fossil-station-museum.html 2 -
/wordpress1 1 www.google.com
/wp-config.php_old2019 1 -
/wp-admin/css/ 15 binance.com
/plugins/uploadify/uploadify.css 1 -
/html/nof-carousel-nav-up-dk.png 4 -
/wp-config.temp 1 -
/wp-config.phpold 1 -
/swagger/api/swagger.json 1 -
/.well-known/ 1 www.google.com
/wp-admin/dropdown.php 3 http://russellkshistory.com/wp-admin/dropdown.php
/wp-commentin.php 2 -
/wp-config.inc 1 -
/wp-admin/css/mari.php 2 www.google.com
/wp-config.bkp 1 -
/../html/lucas.html 2 -
/wp-info.php 1 https://russellkshistory.com/wp-info.php
/wp-content/themes/hello-element/footer.php 5 www.google.com
/wp-config.tar 1 -
/html/nof-carousel-nav-down-dk.png 3 -
/alfa-rex.php7 4 -
/wp-links.php 1 https://russellkshistory.com/wp-links.php
/wp-config-backup.txt 1 -
/apple-touch-icon-precomposed.png 52 -
/../html/paradise.html 2 -
/html/nof-carousel-nav-left-lt.png 4 -
/wp-admin/css/colors/ 1 www.google.com
/adminer/adminer.php 1 -
/adminer/index.php 1 -
/wp-config-good 1 -
/alwso.php 2 -
/wso.php 2 -
/wp-config.php_orig 1 -
/wp-content/plugins/wp-file-upload/ROOBOTS.php 1 -
/wp-content/themes/wpclassic/inc/index.php 7 -
/swagger/v2/swagger.json 1 -
/go.php 1 -
/style.php 5 -
/wp-content/themes/applica/400.php 2 www.google.com
/html/genealogy.html 6 -
/html/nof-carousel-nav-right-dk.png 4 -
/admin/fileupload/index.php 1 -
/wp-content/RxR_ukwgv.php 1 -
/wp-content/plugins/wpyii2/wpyii2.php 2 -
/wp-content/inputs.php 1 -
/wp-config.conf 1 -
/admin/login/ 2 https://russellkshistory.com/
/wp-content/plugins/wp-daft/t62.php 4 www.google.com
/wp-content/RxR_mhfiy.php 1 -
/admin/login 2 https://russellkshistory.com/
/wp-includes/ 1 www.google.com
/wp-config.good 1 -
/testing 2 -
/wp-includes/blocks/table/int/tmpl/index.php 3 www.google.com
/wp-content/vz_DF5Fa.php 1 -
/wp-includes/SimplePie/ 1 www.google.com
/logs/updates.php 1 -
/m4r1ju4n4.php 2 www.google.com
/wp-content/vz_F26fe.php 1 -
/wp-content/plugins/wordpress-three/miin.php 5 www.google.com
/go/golem.com 1 -
/logs.php 1 https://russellkshistory.com/logs.php
//cdn.ywxi.net/js/1.js 11 -
/html/fossil-station-museum.html../assets/jquery.js 2 http://russellkshistory.com
/manifest.json 2 -
/old1 1 www.google.com
/wp-content/plugins/wordpresss3cll/up.php 1 -
/wp-content/themes/welfare-charity/www.php 1 -
/aa.php 1 https://russellkshistory.com/aa.php
/1975.php 1 -
/Old 1 www.google.com
/wp-admin/inputs.php 1 -
/humans.txt 5 http://russellkshistory.com/humans.txt
/wp-config.cfg 1 -
/w.php 1 https://russellkshistory.com/w.php
/ccx/index.php 2 www.google.com
/login 2 https://russellkshistory.com/
/misc/drupal.js 3 -
/autoload_classmap.php 3 -
//feed/ 6 -
/html/ford-dole.html 2 -
/wp-includes/ID3/ 1 www.google.com
/IXR/about.php 1 -
/rindex.php 7 -
/../html/russell.html 2 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 4 -
/backup.wp-config.php 1 -
/wp-admin/xl2023.php 1 http://russellkshistory.com//wp-admin/xl2023.php
/alfanew.php 2 www.google.com
/wp-content/plugins/anttt/simple.php 1 -
/images/mar.php 2 www.google.com
/../html/events.html 2 -
/fox.php 2 -
/marijuana.php 2 www.google.com
/.DS_Store 2 -
/../html/towns.html 2 -
/wp-content/plugins/ioptimization/index.php 1 -
/.well-known/acme-challenge/xmrlpc.php 1 -
/wp-content/themes/universal-news/www.php 2 www.google.com
/wp-admin/css/maro.php 2 www.google.com
/wordpress/ 12 -
/oldsiteback 1 www.google.com
/old_files 1 www.google.com
/../html/robert-j-dole.html 2 -
/api/v1/api-docs 1 -
/wp-config.phpn 1 -
/wp-content/themes/twentyseventeen/page/index.php 1 www.google.com
/libraries/phpmailer/updates.php 2 -
/wp-content/plugins/TOPXOH/wDR.php 1 -
/assets/inputs.php 1 -
/wp-json/wp/v2/users 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1401
46.19.136.74 119 119 1399103 20230630140205
51.195.62.83 75 75 997008 20230612000018
34.76.224.96 49 101 24453 20230628235722
34.77.253.165 47 102 4590 20230613235159
35.209.66.115 32 32 110670 20230614214222
139.171.8.235 24 24 87638 20230615042909
82.80.249.159 24 30 9808530 20230601090202
65.109.155.159 23 23 293868 20230602001016
78.46.95.169 23 23 293868 20230622033350
198.20.67.201 21 36 894216 20230630042220
35.209.103.102 16 16 61306 20230630135543
35.208.199.65 16 16 64081 20230612051941
35.209.57.38 16 16 68921 20230601190316
35.209.45.141 16 16 60769 20230604095343
35.208.135.131 16 16 61211 20230628201257
35.208.253.71 16 16 55340 20230613023337
35.209.41.254 16 16 67447 20230619060602
35.208.10.255 16 16 62316 20230611084740
35.208.70.35 16 16 54525 20230620032431
35.208.217.178 16 16 68345 20230626051244
35.209.182.165 16 16 61717 20230620233825
35.208.229.182 16 16 52376 20230615181616
35.209.251.53 16 16 66421 20230627022057
35.209.217.133 16 16 61150 20230629162825
35.208.230.68 16 16 81705 20230606033110
168.149.216.99 1 30 581973 20230605125123
87.236.176.155 1 1 5056 20230626200059
66.249.79.7 0 2 613304 
8.36.248.147 2 62 1115438 20230611175850
198.210.98.171 0 1 10531901 
17.58.58.22 1 1 3435 20230630103919
209.141.33.65 0 1 951 
129.211.163.247 0 5 850917 
68.102.2.81 3 58 1974326 20230611084055
34.79.246.102 2 2 38468 20230625141913
68.102.112.233 0 1 73270 
174.213.208.124 1 29 581429 20230625135810
76.251.42.23 1 32 558640 20230611174609
173.252.83.120 0 1 582 
52.154.171.44 2 2 10112 20230621144100
156.146.33.80 0 1 1361 
23.249.172.186 1 45 1928052 20230616100743
161.35.31.35 1 1 3069 20230627162444
185.253.42.4 1 1 5056 20230610153919
174.204.9.87 0 1 113919 
100.24.121.181 1 1 0 20230621104508
8.36.252.10 1 31 557719 20230611180525
95.164.158.230 0 1 73270 
46.16.215.158 6 6 57702 20230622075015
87.236.176.102 1 1 5056 20230620082312
34.150.223.83 4 4 47035 20230617124214
8.42.88.16 1 45 1928052 20230620145609
34.222.250.52 1 1 5056 20230627164710
167.248.133.37 2 2 10112 20230625111349
185.203.186.103 1 1 5056 20230629180014
167.248.133.38 3 3 21900 20230628072607
68.102.14.184 1 30 679338 20230618202536
14.116.150.68 1 1 5056 20230612035329
131.153.240.178 1 1 5056 20230608003306
35.175.137.37 1 1 3879 20230613002135
209.137.199.220 2 30 627359 20230617143438
24.225.3.250 1 46 1930211 20230623100456
4.236.140.109 7 7 27796 20230608232153
34.213.14.202 1 1 5056 20230621061213
45.137.203.122 1 1 19234 20230630151242
54.80.149.238 1 1 5056 20230601052120
117.199.207.201 1 45 1928052 20230617002253
198.210.69.186 2 62 1989140 20230613092030
192.208.171.255 1 31 557719 20230612071451
66.232.200.254 1 31 557719 20230611185720
199.47.67.40 1 31 557719 20230611193646
34.218.237.76 0 1 4955 
64.234.23.74 1 48 1931554 20230602084657
72.14.201.205 1 1 3947 20230615073123
172.58.12.2 1 29 579749 20230604165641
136.32.178.6 1 31 557719 20230611184104
34.208.200.147 1 1 12140 20230601103247
71.71.17.94 0 2 227838 
63.245.159.176 1 31 619944 20230626081224
31.13.127.12 0 16 534485 
66.249.69.102 0 1 306652 
20.118.167.115 0 1 73270 
98.28.148.191 1 29 579749 20230629064128
173.252.127.20 0 15 295464 
174.30.63.156 1 29 647876 20230627204809
187.19.252.141 1 1 3307 20230609020228
174.138.56.139 1 1 3650 20230629160710
209.127.252.37 0 1 306652 
68.102.60.209 1 31 557719 20230611183007
3.129.210.65 1 1 3650 20230608201247
137.184.46.173 1 1 3947 20230629065959
8.42.88.64 1 47 20754750 20230602083857
174.210.163.27 2 52 1966163 20230605090802
65.109.155.249 6 6 77144 20230616095515
34.222.35.4 1 1 5056 20230612061740
121.134.39.24 0 1 306652 
174.213.210.190 1 34 794872 20230612060205
141.98.255.212 1 1 5056 20230609232905
69.161.163.111 2 52 1966002 20230604092324
69.161.163.242 1 29 647876 20230613093039
198.210.114.172 3 61 1997537 20230610093232
70.177.110.128 0 1 113919 
35.92.160.137 1 1 5056 20230626060457
66.220.149.24 0 1 30474 
24.167.122.47 5 79 2500969 20230611174803
157.230.238.184 2 2 38468 20230605124523
172.58.188.23 1 29 606824 20230614102529
35.89.120.36 4 5 81883 20230601143925
174.210.162.39 1 31 557719 20230614082051
87.121.221.222 1 1 5056 20230625092811
198.235.24.164 1 1 19234 20230627024336
154.28.229.98 1 1 3723 20230618145042
74.80.208.24 3 3 0 20230626025607
64.227.129.51 2 2 38468 20230620073512
3.17.75.228 1 1 5066 20230604035450
172.15.176.111 1 31 557719 20230611194452
66.212.209.222 0 1 113919 
172.58.13.105 0 1 92220 
185.181.60.12 1 1 5056 20230610231910
174.210.163.132 2 33 726216 20230621071351
31.13.127.30 0 1 41632 
34.212.0.244 1 1 5056 20230620162207
2.57.121.123 1 1 5056 20230623004603
192.175.111.231 1 1 19234 20230614234410
93.158.91.250 1 1 5056 20230618091841
49.69.117.99 1 1 3947 20230618131656
99.45.146.246 1 46 1930211 20230630173603
8.36.253.141 1 45 1928052 20230605212426
69.161.163.208 2 30 583472 20230608152410
17.58.57.101 1 1 12140 20230630164415
172.104.135.125 1 1 5056 20230630102646
98.48.105.149 0 1 92220 
31.13.127.5 0 3 257994 
167.71.10.53 1 1 3471 20230630130520
98.186.34.170 2 58 1963747 20230620102639
35.226.203.52 1 1 5066 20230616160615
85.254.40.119 1 1 5066 20230626013840
3.87.76.176 1 1 5056 20230601010244
18.216.139.75 1 1 5056 20230609112533
208.100.26.247 8 8 53867 20230629032859
208.100.26.248 2 2 10112 20230614104959
38.130.228.25 2 2 38468 20230610125757
24.198.150.4 0 1 73045 
66.220.149.14 0 1 558 
208.100.26.246 3 3 15168 20230616160646
69.161.163.142 1 31 557719 20230611180409
170.78.130.33 1 1 3293 20230612211643
69.169.10.168 2 55 11353204 20230627065818
45.114.51.225 2 2 19234 20230628032715
5.161.191.237 1 1 3293 20230620005509
35.163.68.35 1 1 5056 20230628063053
209.127.97.45 0 1 38647 
165.225.11.70 1 29 579749 20230607101638
50.26.16.201 1 29 624221 20230622061228
8.42.93.70 4 70 2011999 20230626135304
174.218.4.2 1 11 104678 20230605124029
45.61.48.195 1 1 19234 20230604051424
35.187.31.229 1 1 19234 20230623104001
24.225.21.178 2 58 1251046 20230616143748
50.115.144.203 3 102 3942322 20230602085557
166.199.99.66 1 29 647876 20230617153305
168.151.93.235 1 1 3238 20230617021708
72.14.201.45 1 1 3138 20230619003548
8.42.95.234 1 46 1930211 20230619221127
34.212.216.109 1 1 5056 20230613152448
198.235.24.112 1 1 19234 20230606203733
66.232.200.204 15 212 5023962 20230626070112
65.188.72.206 1 31 557719 20230612212709
31.13.127.11 0 1 551 
209.141.35.128 1 2 46414 20230601065900
54.185.198.23 2 2 24290 20230602232600
173.252.95.10 0 1 543 
108.198.4.201 1 29 581429 20230625183039
8.42.240.227 0 1 113919 
65.109.157.241 1 1 19234 20230622024736
172.59.168.27 0 1 113919 
34.75.217.34 1 1 5056 20230619214709
209.99.178.4 1 1 5056 20230626013840
167.94.138.35 1 1 11784 20230611092108
20.219.129.228 2 2 38468 20230610075553
160.102.4.151 2 32 632136 20230612120615
173.252.79.6 0 1 558 
69.161.163.156 1 29 564719 20230617111537
207.32.131.103 1 1 5056 20230626013840
166.198.25.26 0 1 113919 
106.75.177.21 1 7 233177 20230619132027
76.130.159.237 1 45 1928052 20230624194431
165.201.110.2 7 79 2193580 20230607121715
63.245.150.11 5 84 2356652 20230625104113
31.13.115.13 0 3 307836 
49.37.116.51 1 1 19234 20230628122927
87.236.176.237 1 1 5056 20230605233147
209.127.108.229 1 1 5056 20230612061847
64.124.8.165 3 3 11196 20230627225729
149.76.110.19 2 35 1463907 20230620091559
69.171.230.117 0 1 48146 
52.149.28.83 1 1 5056 20230617145633
35.171.144.152 3 3 57702 20230624052001
199.87.204.13 1 29 625523 20230625142049
54.244.166.221 0 2 100885 
68.103.202.164 1 31 557719 20230611173555
20.168.69.37 0 3 686574 
174.202.98.15 1 34 763622 20230622192539
130.44.215.114 0 1 306652 
107.123.5.1 0 1 113919 
192.208.173.219 1 31 557719 20230611180536
34.224.98.116 1 1 5056 20230602115539
174.138.60.28 1 1 3679 20230630004459
209.127.97.150 0 1 642115 
133.237.8.181 0 1 306652 
69.63.184.120 0 2 21848 
209.99.148.194 1 1 5056 20230619190705
198.210.92.160 1 31 557719 20230611182204
69.109.225.203 1 31 557719 20230611181827
69.171.251.2 0 1 582 
172.58.13.235 1 29 647876 20230629094601
51.68.59.201 1 45 591136 20230626110511
31.13.127.22 0 1 558 
54.186.240.61 1 1 5056 20230630175054
93.159.230.89 1 1 5056 20230628194901
74.69.136.135 2 60 830814 20230623070821
24.225.108.169 7 89 2374954 20230618083706
72.14.201.7 1 1 3879 20230627145045
174.213.210.234 0 1 38647 
70.121.250.243 0 1 113919 
69.161.163.151 1 29 647876 20230623012647
8.42.87.195 1 31 557719 20230611180133
174.204.195.209 1 29 539573 20230606185312
174.213.209.63 2 58 1178194 20230604104202
8.36.240.25 12 203 42960479 20230609143336
209.99.161.138 1 1 3650 20230605013501
14.116.152.103 1 1 5056 20230602205736
69.167.12.38 2 2 0 20230613084414
174.210.168.65 1 45 1928052 20230602075456
134.122.103.247 1 1 3268 20230628200148
183.136.225.46 8 8 97160 20230621071307
82.80.249.143 0 4 716777 
85.208.136.91 1 1 5056 20230611223941
34.219.169.255 1 1 5056 20230603173759
8.42.95.198 1 8 517643 20230626190826
69.71.12.130 1 29 581429 20230624132041
143.110.166.84 1 1 3723 20230629162626
173.252.95.11 0 1 558 
44.192.12.191 2 51 2008563 20230621105920
4.246.124.237 0 1 91073 
222.77.96.141 1 1 5056 20230626232543
79.137.195.103 1 1 5056 20230625232651
172.58.139.134 1 29 579749 20230626203103
174.210.161.175 1 29 606293 20230615093306
45.114.49.220 2 2 19234 20230614042120
216.59.169.15 0 2 227838 
71.237.101.60 1 29 625523 20230608230502
5.188.62.174 4 4 20224 20230630054838
140.246.164.95 1 1 5056 20230608032921
221.127.74.123 1 1 5331 20230612212939
191.102.155.49 0 1 41632 
198.235.24.203 2 2 38468 20230630024306
23.228.131.196 1 45 1928052 20230616183814
173.252.127.3 0 1 38647 
137.184.189.81 1 1 5056 20230627112902
107.77.197.172 2 35 685370 20230622172609
20.120.74.197 3 6 13991 20230628173349
107.137.36.87 5 83 2539098 20230629135526
69.171.251.1 0 3 1707 
34.93.60.101 1 1 5056 20230602055413
64.124.8.28 0 1 37104 
31.13.127.15 0 2 132705 
54.218.22.228 1 1 19234 20230625103951
166.199.99.14 0 2 155551 
191.102.163.228 0 1 582 
34.221.209.229 0 1 4955 
137.184.93.143 1 1 3679 20230628190236
23.240.228.28 1 31 557719 20230611175156
43.128.118.114 1 1 19234 20230611090453
173.252.83.117 0 1 543 
8.42.93.181 1 31 557719 20230611232837
88.230.6.228 1 1 5056 20230603090834
84.17.35.94 4 4 76936 20230604130949
93.158.90.147 1 1 5056 20230628180004
69.63.189.117 0 1 41632 
136.52.57.82 6 94 2532939 20230612132326
82.80.249.164 0 5 255277 
34.211.230.116 1 1 5056 20230608170739
20.169.80.154 2 2 38468 20230609234347
20.51.213.67 1 1 19234 20230606021316
24.225.23.35 2 76 2485771 20230611181938
167.99.237.145 1 1 19234 20230621125201
173.252.127.16 1 17 1019792 20230604163155
208.100.26.236 2 2 16845 20230618090734
192.208.171.241 0 1 45581 
75.70.102.223 0 1 113919 
194.169.175.76 3 3 0 20230623223237
96.224.237.205 0 1 113919 
99.109.63.173 1 31 557719 20230611174042
8.42.86.226 2 92 3860422 20230613104934
20.64.131.137 0 1 306652 
69.63.189.118 0 1 921 
146.190.88.218 0 1 1361 
172.59.76.190 0 6 20243667 
34.105.37.64 13 13 159104 20230629163946
31.13.115.117 0 18 905819 
63.245.150.98 1 52 2038860 20230622094517
104.154.121.23 1 1 3435 20230616160614
163.116.133.118 3 63 1977326 20230606102551
174.138.42.242 2 8 103273 20230618093357
174.231.88.146 1 1 5056 20230601134247
212.30.36.166 1 1 4348 20230613132457
69.63.189.10 0 1 921 
68.102.210.159 1 45 1928052 20230603111425
67.214.193.182 3 54 1963636 20230602145845
66.232.200.114 3 52 2058764 20230602130455
208.100.26.237 1 1 5056 20230621121039
74.131.144.202 3 91 1820765 20230629064501
154.202.119.178 1 1 0 20230613043353
70.182.16.195 1 46 1930211 20230601135129
74.84.150.150 2 16 1417184 20230617041340
54.235.16.24 1 1 5056 20230620124742
68.99.22.196 1 29 607449 20230615160652
46.8.202.122 1 1 5056 20230621214834
67.219.18.77 1 1 19234 20230629174221
174.228.33.232 0 1 91073 
137.184.93.142 1 1 3276 20230628154820
68.103.232.222 1 31 557719 20230611174910
205.210.31.77 1 1 19234 20230628015722
34.77.72.105 1 1 19234 20230617000158
157.240.201.207 0 1 20927 
64.140.134.155 1 1 5056 20230617021651
68.102.8.215 1 31 557719 20230613062329
64.140.141.112 1 1 3435 20230619190704
72.129.226.69 0 1 113919 
66.220.149.117 0 2 77294 
117.205.81.92 1 1 5056 20230616093941
34.219.144.223 1 1 19234 20230601143824
168.151.38.99 1 1 5056 20230617021709
24.31.253.110 1 52 36437449 20230612194012
174.210.168.39 1 29 605343 20230610100237
168.151.93.14 1 1 3879 20230626013837
136.144.35.83 1 1 4348 20230615202229
174.179.79.160 1 29 579749 20230617055343
186.150.60.248 0 1 55616 
96.78.203.234 1 29 647876 20230614193941
168.151.93.208 1 1 3879 20230617021707
193.32.87.45 1 1 19234 20230620191720
8.42.80.86 1 46 1930211 20230602090205
91.90.44.22 1 1 5056 20230624150949
3.71.27.24 1 15 188721 20230626142045
185.27.99.138 1 1 5056 20230620000621
161.35.65.21 1 1 4348 20230627184555
104.186.96.234 1 31 557719 20230611175516
97.64.167.114 0 1 46044 
8.42.81.230 1 31 557719 20230611173815
71.79.19.106 0 1 113919 
69.161.163.11 1 29 606824 20230606153538
198.98.50.199 1 1 5056 20230617190140
203.217.230.9 0 1 73270 
124.237.181.79 1 1 5056 20230618125357
69.171.251.22 0 21 234924 
205.210.31.238 1 1 19234 20230614002359
82.80.230.228 0 35 21547805 
107.117.176.139 1 31 557719 20230611200718
18.141.202.153 1 1 5056 20230623115052
35.92.21.17 1 2 32043 20230601143926
136.37.122.114 0 28 603055 
69.161.163.113 3 51 1988197 20230613111206
66.249.69.163 0 1 73270 
185.184.200.102 1 11 104678 20230611154513
198.210.116.148 1 31 557719 20230611180609
198.235.24.208 1 1 19234 20230616055103
174.234.7.18 1 7 53510 20230626180257
182.131.31.39 1 1 5056 20230608134602
172.58.27.96 0 1 113919 
54.218.94.153 1 1 5056 20230601154012
54.211.134.43 1 1 5056 20230612070145
136.57.147.215 0 1 113919 
115.246.170.203 1 1 19234 20230627112441
31.13.127.20 0 1 306652 
98.168.211.161 1 31 557719 20230611180323
198.235.24.220 1 1 19234 20230627173757
136.37.168.194 4 46 630414 20230617202208
185.176.78.178 0 1 306652 
75.71.15.168 4 90 2302626 20230629120854
38.44.171.74 1 1 5056 20230606194643
44.204.64.154 1 1 19234 20230611204618
173.252.127.116 0 1 642115 
115.165.166.162 1 1 5056 20230623101145
172.59.223.123 1 29 647876 20230604093244
68.102.132.181 0 1 113919 
24.205.182.136 1 50 1932550 20230627162415
107.77.209.95 1 15 819627 20230606111307
35.171.69.89 0 4 544265 
35.225.107.182 1 1 3650 20230616160613
173.26.101.135 4 55 11443862 20230630195919
23.101.186.142 0 1 1361 
174.213.193.253 1 29 589097 20230605181223
172.58.59.151 1 29 564719 20230621153637
35.166.216.70 1 1 5056 20230630175012
64.124.8.190 2 2 0 20230625205948
146.59.52.85 4 4 76936 20230623170953
12.216.62.6 0 1 92220 
66.220.149.113 0 1 41632 
185.254.37.239 1 1 5056 20230620235307
73.243.98.37 4 101 2872828 20230617124703
8.36.245.112 6 110 2594432 20230617101555
107.77.206.44 1 29 579749 20230604091751
52.154.170.117 1 1 5056 20230604184529
69.161.163.112 1 45 1456841 20230623152756
178.175.130.250 1 1 11609 20230622195916
54.148.129.104 1 1 10908 20230626093023
66.38.29.67 1 26 1916625 20230603175300
51.15.74.13 1 1 5056 20230624150614
176.67.82.4 1 1 12140 20230626024402
8.36.254.150 1 45 1928052 20230613204224
69.161.163.137 1 31 557719 20230612203743
41.113.75.158 1 1 3723 20230617194703
184.154.76.10 14 22 554668 20230629042302
63.245.151.41 1 31 557719 20230611203111
24.246.130.229 1 45 1928052 20230616183821
66.146.245.12 5 111 3247695 20230622172238
35.237.215.253 2 2 38468 20230609031631
181.214.107.6 1 29 606293 20230626121826
66.249.87.40 1 1 5056 20230623170756
68.103.157.243 1 31 557719 20230611183212
209.127.110.103 0 1 642115 
66.109.116.227 1 31 557719 20230613140913
8.41.22.28 1 3 5056 20230601151818
4.236.139.6 3 3 13835 20230609062353
208.100.26.233 2 2 10112 20230609113937
174.138.50.248 1 1 3723 20230629023250
34.194.45.108 1 1 5056 20230620052607
173.252.127.13 0 1 714 
173.252.111.118 0 1 543 
183.136.225.45 5 5 116894 20230616131656
35.90.73.11 1 1 5056 20230619163435
5.161.217.25 1 1 3276 20230617224352
87.2.159.209 1 41 587386 20230628084115
134.122.44.189 1 1 3300 20230628222944
89.107.109.136 1 29 647876 20230628193314
168.151.56.80 1 1 3650 20230619190703
197.242.156.68 1 1 12140 20230626024405
173.252.87.3 0 1 582 
142.196.199.33 1 29 579749 20230627152054
95.27.194.5 1 2 305430 20230608093023
31.13.127.23 0 6 117051 
54.202.170.230 1 1 19234 20230601143647
96.31.182.96 0 1 113919 
207.195.128.31 1 29 589097 20230622070345
31.94.56.180 1 1 12140 20230626024403
67.214.193.2 1 45 1928052 20230609171415
205.169.39.72 1 4 48471 20230626032515
18.236.85.250 1 1 19234 20230620091519
5.61.37.65 1 1 3238 20230629134238
211.249.68.1 0 3 686574 
8.42.92.223 2 33 670665 20230621171403
74.115.36.150 4 79 11501828 20230618173143
209.99.178.158 1 1 5066 20230617021707
174.51.134.89 6 63 2222787 20230626000348
208.184.162.165 1 31 557719 20230611183834
167.248.133.190 1 1 11779 20230623154905
173.47.247.171 0 1 45581 
173.249.27.178 1 1 5056 20230614062357
8.42.83.2 1 31 557719 20230611174142
174.210.166.164 3 57 1964624 20230603134530
107.77.201.65 1 29 579749 20230617065540
191.102.149.79 0 1 93651 
107.173.35.7 1 1 5056 20230620114831
208.100.26.235 3 3 15168 20230612035130
174.70.135.107 0 1 113919 
107.178.232.182 2 2 3435 20230626022339
42.83.147.54 4 4 20224 20230629145638
104.28.50.43 2 34 637326 20230624071449
47.223.210.162 1 31 557719 20230611182049
34.78.171.236 2 2 38468 20230621070718
17.58.58.5 1 1 3435 20230630163203
54.70.150.85 1 1 5056 20230627164737
193.187.103.229 1 1 5056 20230620014043
8.36.240.141 1 45 1928052 20230602091844
34.213.219.116 1 1 5056 20230623054350
75.134.157.79 1 31 557719 20230611173839
174.242.209.176 1 45 1928052 20230615093422
66.74.30.26 3 63 1120504 20230617061319
93.158.90.155 1 1 5056 20230613114639
65.109.158.123 1 1 19234 20230601222045
31.13.86.207 0 1 921 
178.63.52.223 3 3 35756 20230616115313
192.208.167.71 1 31 557719 20230611174946
71.196.232.134 5 43 637119 20230629163337
17.58.57.4 2 2 24280 20230630103908
66.220.149.7 0 1 91073 
172.174.176.6 0 1 1361 
34.211.29.32 2 2 10112 20230619163243
104.165.1.46 1 1 5056 20230630091425
34.145.165.227 10 10 141194 20230624175926
34.31.253.232 1 1 5056 20230616160615
205.210.31.196 1 1 19234 20230622222133
99.8.232.233 1 29 647876 20230612185136
64.124.8.29 0 1 73270 
198.235.24.111 1 1 19234 20230630075540
192.208.166.23 1 31 557719 20230618121656
191.102.162.46 0 1 48146 
139.162.113.145 1 1 5056 20230608180355
38.94.111.134 4 4 20224 20230622211402
8.36.243.54 2 32 562785 20230611183910
35.167.22.228 1 1 12494 20230625104052
206.75.157.172 1 45 1928052 20230602073913
174.213.210.38 0 1 113919 
98.186.102.81 1 31 557719 20230612075540
68.103.57.67 1 29 581429 20230628153925
69.63.189.4 0 2 121416 
87.236.176.232 1 1 5056 20230610035938
66.220.149.21 0 2 121547 
87.236.176.218 1 1 11750 20230629221300
82.80.244.51 0 2 32288 
134.122.58.34 1 1 3268 20230629113053
34.210.68.87 1 1 19234 20230601143808
69.171.251.3 0 3 1762 
209.99.152.117 1 1 3435 20230605013502
121.5.102.126 0 1 91073 
18.234.23.245 1 1 5056 20230612203656
104.28.48.74 1 29 539573 20230630132950
5.61.32.145 1 29 606293 20230629144324
3.141.200.12 6 26 229580 20230617081729
193.186.4.206 9 9 34072 20230626113643
64.188.254.185 1 31 557719 20230611180607
92.237.20.228 1 29 581429 20230613040320
162.142.125.14 1 1 5056 20230602215511
142.93.189.121 4 4 76936 20230617135740
73.26.162.18 3 3 57702 20230620012129
192.208.171.53 8 111 2986258 20230629063637
34.29.163.45 1 1 5056 20230613004217
172.9.98.205 5 77 1986116 20230605155842
207.178.123.63 0 44 1922281 
174.210.6.15 2 32 632136 20230609201755
34.220.250.62 2 2 10112 20230628154428
66.196.51.81 2 34 716709 20230623060348
44.230.143.20 0 4 993226 
3.239.26.101 2 8 233177 20230616110425
34.126.153.55 1 1 5056 20230621012819
42.83.147.56 1 1 5056 20230611211757
106.75.132.239 1 7 233177 20230619112326
168.151.91.112 1 1 3879 20230605013501
166.205.58.8 0 1 113919 
208.100.26.243 2 2 10112 20230629004545
35.91.44.57 2 2 10112 20230628143423
54.201.138.116 1 1 3650 20230609070127
75.87.161.71 5 76 21964163 20230606071756
167.248.133.51 1 1 11777 20230627101828
209.141.34.187 1 2 11024 20230611203714
38.75.239.61 3 63 1999363 20230626131948
174.66.90.132 0 1 113919 
70.168.141.245 0 1 86090 
85.25.177.176 2 2 8935 20230628024605
92.223.86.28 1 1 5056 20230614094917
8.36.244.172 1 46 1976198 20230626212830
185.220.101.72 1 1 5056 20230606161123
98.116.96.35 1 1 19234 20230630035150
69.171.251.16 1 42 1496203 20230603095344
174.210.163.182 1 31 557719 20230611173525
35.89.175.90 1 1 5056 20230628062937
18.222.228.110 1 1 3435 20230626022340
8.42.80.85 4 66 1084366 20230605100140
198.210.111.235 6 50 1207450 20230615120816
65.154.226.166 1 1 5056 20230605235507
84.17.42.59 1 1 0 20230617040439
205.185.122.184 1 1 5056 20230611203713
45.87.104.123 1 1 19234 20230624014449
75.98.238.58 6 6 0 20230612113213
209.141.51.222 0 1 2530 
146.59.69.71 1 1 19234 20230602231242
74.208.28.70 2 2 10112 20230610145419
69.161.163.88 1 31 557719 20230613073856
65.154.226.168 3 3 15168 20230626075225
172.58.108.11 0 1 73045 
159.65.235.166 1 1 5056 20230620144345
76.127.182.165 1 30 761795 20230613154957
172.252.163.65 2 2 8491 20230618091303
173.252.79.8 0 1 30474 
209.141.44.114 0 1 41358 
71.115.214.226 0 1 45581 
99.20.251.164 1 29 647876 20230626151800
174.250.210.105 1 31 557719 20230611182246
12.30.95.146 0 1 113919 
14.29.200.97 1 1 5056 20230610231348
31.13.127.118 0 1 91073 
107.174.115.161 1 1 5056 20230624122205
107.77.206.122 1 46 1930211 20230630162327
216.59.144.121 1 29 619400 20230620171121
52.154.170.229 1 1 5056 20230609141135
198.235.24.54 1 1 19234 20230630134835
72.197.54.161 1 45 1928052 20230602100544
66.220.149.15 0 1 25891 
72.55.136.199 1 1 19234 20230614234407
1.192.192.6 1 1 5056 20230622093553
128.14.141.42 1 1 5056 20230628033744
52.43.100.23 1 1 5056 20230630175012
159.223.68.191 1 1 5056 20230630000257
76.85.164.255 1 29 581429 20230605100616
205.210.31.253 1 1 19234 20230620183438
170.64.156.74 1 1 19234 20230621074637
195.123.240.173 1 1 3435 20230628090748
137.184.85.77 1 1 3947 20230627210049
205.210.31.131 1 1 36679 20230609041533
63.228.83.222 1 29 579749 20230608061016
143.110.147.116 1 1 5056 20230614014707
167.99.183.65 2 2 16847 20230626024740
176.100.243.133 1 1 3435 20230626030910
149.76.82.219 1 31 557719 20230617075455
192.208.174.213 4 64 2006655 20230614094312
8.35.114.13 1 50 1932704 20230607110624
173.252.95.8 0 2 114902 
104.41.228.253 1 1 5056 20230601052511
174.234.6.133 1 29 606293 20230629234534
198.246.136.35 2 65 2058780 20230601085209
62.122.184.129 2 2 10112 20230630072433
193.34.74.164 0 2 56365 
206.189.119.247 1 1 5066 20230630084338
15.204.182.106 1 1 5056 20230624192056
68.116.224.57 1 30 580420 20230620113948
207.195.156.120 1 31 557719 20230611193054
204.156.181.151 1 29 579749 20230616202335
44.204.6.58 2 8 233177 20230603062256
107.123.1.58 1 45 1928052 20230604092250
69.161.163.253 1 29 619400 20230620190752
34.221.171.43 1 1 5056 20230630175047
165.23.193.30 2 32 562785 20230611174119
198.210.81.56 1 45 1928052 20230606205531
35.91.181.42 1 1 12670 20230625104105
65.242.44.2 2 32 562785 20230611181600
70.94.100.215 1 31 557719 20230611174320
34.215.190.9 1 1 5056 20230624162101
43.153.216.217 1 1 19234 20230624035921
223.247.179.42 1 1 5056 20230609212710
8.42.81.238 1 47 0 20230602160745
35.209.48.52 16 16 53140 20230603122031
35.89.148.187 1 30 580420 20230615114618
85.254.43.164 1 1 5056 20230619190650
128.199.78.123 2 2 38468 20230621160055
64.227.133.231 1 1 5056 20230628033003
73.217.50.171 1 46 1930211 20230602100608
174.213.212.166 2 48 11348616 20230605110217
34.217.67.64 0 1 4948 
107.178.207.116 4 13 112289 20230624135553
35.209.79.235 16 16 58130 20230627224224
203.217.230.45 0 1 306652 
137.184.158.202 1 1 5056 20230610071448
107.172.96.167 1 1 5056 20230605054115
136.33.241.45 3 36 565187 20230614153257
173.252.83.10 0 1 20927 
52.207.251.162 1 1 19234 20230630174238
34.209.27.181 1 1 5056 20230609051042
174.138.178.58 1 1 19234 20230627223308
136.34.54.160 0 1 73045 
44.236.1.180 0 1 306652 
75.127.226.2 0 1 113919 
122.162.148.181 1 1 19234 20230620015624
185.13.96.91 1 1 5056 20230627030449
54.242.120.225 1 1 5056 20230609085646
35.171.2.68 1 1 19234 20230629101911
98.22.245.235 2 65 829596 20230602212756
174.210.161.27 1 29 625523 20230603160536
116.179.33.142 0 1 642115 
130.44.212.102 0 1 306652 
68.102.159.72 3 62 2037447 20230602150011
134.122.44.195 1 1 3435 20230629091307
87.236.176.243 1 1 11782 20230614131011
35.165.28.182 1 1 3650 20230609050514
166.199.99.97 1 45 1928052 20230620100441
174.210.160.221 6 69 1018563 20230611113837
54.161.95.130 1 1 5056 20230625200855
63.245.151.61 1 31 557719 20230611181159
35.90.187.171 1 1 5056 20230608170733
124.64.200.15 0 1 306652 
174.138.7.75 1 1 5056 20230612020742
185.81.157.253 1 1 19234 20230610190330
180.76.14.20 0 1 306652 
35.91.217.245 1 1 5056 20230608170705
69.21.0.171 1 29 579749 20230617161436
54.214.151.9 1 1 19234 20230601143824
73.126.104.165 0 1 73045 
161.35.160.207 1 1 5056 20230624020615
35.209.144.177 16 16 54292 20230607000029
66.232.200.244 6 79 11510723 20230627133742
72.14.201.204 2 2 7185 20230615101828
185.180.143.146 1 1 5056 20230601064701
47.186.43.64 1 29 579749 20230620164345
67.189.156.179 1 29 581429 20230607172524
102.213.84.34 1 1 3238 20230628181637
193.186.4.207 5 5 16781 20230628131828
8.36.248.149 1 31 557719 20230611180522
184.154.76.11 13 20 527859 20230627041726
146.70.192.172 0 1 1361 
170.247.222.66 0 1 93651 
192.208.164.162 1 31 557719 20230611184133
107.182.201.146 4 87 2241069 20230605172237
107.189.13.184 1 1 5056 20230606144608
79.133.182.86 1 1 19234 20230626172404
45.41.143.115 1 1 3723 20230617021707
54.191.83.192 1 1 5056 20230620162211
172.59.76.40 1 48 20754750 20230621024611
94.102.49.190 1 1 19234 20230607150753
76.178.136.200 8 82 1169538 20230617122316
174.229.130.118 1 31 557719 20230611181855
69.171.230.1 0 1 714 
157.245.71.172 1 1 3650 20230629083008
54.202.142.150 2 2 29436 20230625104114
24.249.46.74 0 2 132673 
174.192.134.194 1 45 1928052 20230605060832
124.64.201.13 0 1 73270 
174.202.166.156 5 67 20938583 20230621141824
75.70.212.46 1 29 539573 20230615225634
8.36.245.88 1 31 557719 20230611181539
209.99.146.30 1 1 3435 20230626013840
45.80.158.216 2 2 38468 20230613103011
69.124.30.167 0 1 113919 
35.166.182.203 1 1 5056 20230603173715
173.252.83.2 0 3 133375 
52.41.194.251 2 2 10112 20230626193004
174.213.211.242 2 50 1939840 20230602073124
192.208.174.218 0 18 978583 
87.236.176.122 1 1 5056 20230604051748
72.209.146.120 1 61 1078221 20230610090833
68.235.44.43 1 1 19234 20230606222409
34.173.120.52 1 1 4348 20230616160614
18.234.230.101 1 1 5056 20230624224857
107.77.209.68 1 29 581429 20230619121533
139.168.170.147 1 29 578525 20230624224926
18.237.139.214 0 1 12809 
205.185.121.69 0 1 2530 
68.102.30.135 1 46 1930211 20230602091357
35.224.189.62 0 1 92220 
64.15.129.118 1 1 19234 20230614234408
31.13.115.17 0 1 16469 
66.249.77.195 0 1 73270 
168.149.206.83 2 49 1979302 20230602112946
82.215.102.180 1 1 12670 20230626095219
217.138.206.219 1 1 19234 20230611195011
54.71.203.194 1 1 19234 20230601103032
173.252.95.22 0 1 551 
98.186.44.213 4 57 2024165 20230611183937
170.64.185.52 1 1 11746 20230630062522
3.81.46.137 1 1 5056 20230618111501
34.214.132.176 1 1 5056 20230603173738
199.0.195.230 2 58 1987866 20230627153228
45.16.218.150 3 82 2214113 20230602082958
192.208.166.145 1 31 557719 20230617070044
137.184.199.197 1 1 5056 20230623233510
195.188.181.2 0 4 759844 
209.203.174.138 1 45 1928052 20230624045635
192.175.111.243 1 1 19234 20230614234411
124.64.200.144 0 1 306652 
209.127.111.89 0 1 41632 
108.147.176.61 2 51 1980123 20230630194617
43.154.114.149 1 1 5056 20230607140201
67.214.200.11 1 31 557719 20230611173913
8.42.81.118 2 50 1981461 20230615142205
166.199.116.35 2 30 651823 20230628141034
70.166.240.130 3 3 57702 20230627063719
72.14.201.207 2 2 8491 20230630204840
8.36.242.176 1 31 557719 20230611184508
164.92.65.206 1 1 0 20230621145701
209.99.152.140 1 1 3069 20230619190707
71.40.116.182 3 61 2063786 20230629145752
54.234.122.183 2 2 10112 20230613093937
87.179.143.171 2 2 10112 20230612094022
37.27.5.30 1 1 5056 20230626215042
67.214.193.4 3 72 2225987 20230613100505
107.123.1.86 0 1 91073 
220.181.51.88 0 1 48146 
149.56.20.160 1 1 19234 20230621052954
47.189.42.254 1 31 557719 20230611230741
222.77.96.129 1 1 5056 20230619220259
193.186.4.204 11 11 40590 20230628203924
209.137.205.241 5 33 632600 20230621113201
174.210.161.186 1 31 557719 20230612201150
192.36.109.115 1 1 5056 20230605112036
167.94.138.127 1 1 5056 20230623185947
157.245.148.113 2 2 38468 20230606205203
121.4.166.245 1 1 5056 20230618210725
64.140.130.8 1 1 3069 20230617021708
34.208.179.73 1 1 5056 20230608170657
45.91.94.5 1 1 5056 20230628102617
167.248.133.189 2 2 10112 20230630012424
208.100.26.249 7 7 35392 20230620055338
104.128.32.207 1 30 581988 20230626070317
68.102.55.241 1 31 557719 20230611181645
174.213.212.132 1 29 581429 20230614135951
5.161.211.41 1 1 3723 20230627190629
31.13.127.1 1 4 12198 20230612090502
103.83.81.58 1 1 0 20230618100812
69.171.249.23 0 1 20927 
74.139.69.188 1 46 1930211 20230628110220
35.91.72.119 2 2 10112 20230627164718
173.252.79.22 0 1 91073 
174.234.3.186 3 72 2225987 20230615101226
75.23.241.246 1 31 557719 20230612062711
198.20.189.8 0 1 16469 
107.150.33.43 2 2 10112 20230603161953
14.116.184.240 1 1 5056 20230614205625
52.26.242.227 1 1 19234 20230601143813
8.42.94.112 9 112 2529974 20230601120824
91.202.46.227 1 1 19234 20230617091524
34.219.134.179 1 1 5056 20230613152505
31.13.127.18 0 1 41632 
8.42.93.144 1 46 2570167 20230604215917
211.249.68.7 0 1 91073 
192.175.111.241 2 2 38468 20230614234413
85.254.40.161 1 1 3650 20230626013838
165.227.238.36 1 1 3300 20230629041954
173.252.87.19 0 1 91073 
34.237.40.252 0 1 306652 
199.249.230.118 1 1 12140 20230626024333
198.235.24.16 1 1 19234 20230623234338
174.250.209.228 1 31 557719 20230611181332
24.28.11.197 5 59 2187931 20230617092544
31.13.127.7 0 1 25891 
136.33.219.93 2 32 562785 20230611173201
8.36.254.160 10 85 22716051 20230601160359
192.208.170.233 1 31 557719 20230611182316
69.63.189.6 0 2 1213 
106.212.5.190 1 1 19234 20230605232740
174.250.212.231 1 29 581429 20230626200759
170.247.221.186 0 1 25891 
191.102.170.36 0 3 659872 
54.37.5.232 1 1 3723 20230607053220
35.209.90.45 16 16 61295 20230608173621
69.171.251.13 0 18 1094132 
74.115.38.20 1 30 565292 20230614171631
8.36.245.117 7 70 1133093 20230612204439
89.223.96.48 2 2 7990 20230608093020
77.105.146.42 1 1 5056 20230606110737
198.235.24.57 1 1 19234 20230623152233
182.131.31.38 1 1 5056 20230630111334
85.254.42.28 1 1 5066 20230619190704
34.27.21.124 1 1 3723 20230616160615
174.210.162.96 0 3 44468 
31.13.115.6 0 2 1153 
8.42.95.42 1 31 557719 20230618080247
198.210.77.38 1 31 557719 20230611183740
192.208.163.239 1 31 557719 20230611180127
159.203.162.117 1 1 5056 20230625152941
5.188.62.76 3 3 15168 20230620204426
35.187.118.85 1 1 19234 20230610132714
44.192.16.236 1 1 5056 20230614040004
151.77.90.213 0 1 31402 
172.59.77.242 1 45 1928052 20230602183122
69.171.251.116 0 1 306652 
85.254.7.231 1 1 3238 20230619190707
104.239.39.248 1 1 5056 20230627134054
35.208.42.13 16 16 52332 20230625083620
109.161.178.91 1 1 3471 20230604132643
5.61.33.77 0 1 73045 
23.119.250.189 1 31 557719 20230611190133
85.202.87.242 1 1 19234 20230627200220
70.176.80.149 2 92 3860422 20230621152912
167.248.133.185 1 1 11781 20230614225230
35.208.69.249 16 16 84197 20230624110831
31.13.127.8 0 2 94197 
202.186.223.175 1 1 3723 20230607140340
113.142.141.105 1 1 5056 20230617233556
193.56.29.106 1 1 19234 20230618100749
35.90.59.99 1 1 5056 20230619163349
66.220.149.1 0 1 714 
170.254.178.216 0 2 39229 
45.81.39.104 1 1 19234 20230621091823
174.213.214.42 1 29 606293 20230614152034
54.245.27.218 1 1 5056 20230613152411
72.13.46.2 3 3 12585 20230615032840
63.245.151.147 4 69 2031662 20230601103248
68.102.183.46 4 57 840437 20230621104544
3.238.30.199 3 14 146080 20230619130239
128.90.102.47 1 1 0 20230605122115
166.182.84.202 1 31 557719 20230611175931
4.255.216.34 1 1 5056 20230616002229
34.219.100.237 1 1 5056 20230609180540
164.92.202.204 1 1 3293 20230630030607
195.246.120.42 1 1 19234 20230601163135
34.219.25.77 0 1 1691 
172.59.78.124 3 43 1882849 20230626070415
51.83.238.159 8 8 153872 20230623065352
176.125.229.134 1 1 11609 20230626155712
34.81.11.50 1 1 5056 20230602052832
34.220.253.146 1 1 5056 20230628063112
23.129.64.140 1 45 1928052 20230629154307
77.74.177.119 1 1 5056 20230613230241
209.141.49.169 0 2 42354 
31.13.127.19 0 1 582 
54.184.217.6 1 1 5056 20230618052119
69.171.230.119 0 1 91073 
174.197.69.231 1 31 557719 20230611181047
173.252.111.116 0 1 543 
3.135.86.180 1 1 5056 20230608101746
8.36.244.168 1 31 557719 20230611191947
35.93.75.208 1 1 5056 20230612061831
42.83.147.34 4 4 20224 20230629012008
35.163.149.35 2 2 30269 20230609075045
54.214.215.173 1 1 5056 20230628063016
162.142.125.11 2 2 16803 20230629215458
40.91.80.231 1 1 5056 20230622123925
107.77.207.58 2 47 1935267 20230629102535
140.246.136.252 1 1 5056 20230620000737
35.165.203.247 1 1 19234 20230623083210
73.67.32.169 3 60 1342653 20230611201214
174.213.194.34 0 1 113919 
174.210.166.121 1 29 579749 20230608221454
47.215.169.238 1 31 557719 20230611212053
18.236.227.172 2 2 10112 20230627210952
174.70.147.35 1 45 1928052 20230602120005
174.213.214.58 0 1 113919 
73.95.242.95 2 49 2039816 20230604072854
34.121.142.102 1 1 3879 20230616160614
68.105.12.63 3 64 2017874 20230616235933
104.178.182.142 5 156 20641698 20230601141335
68.22.245.39 14 92 2740871 20230619093439
174.210.161.113 1 29 589097 20230622161823
64.126.118.213 1 31 557719 20230611173907
64.124.8.53 0 2 164036 
67.161.111.84 1 31 557719 20230611205717
69.63.189.9 0 1 551 
64.52.183.9 4 89 2234105 20230607165304
64.15.129.116 1 1 19234 20230614234413
73.193.30.209 1 29 624221 20230629181722
43.153.222.121 1 1 19234 20230615152232
174.213.213.150 1 31 557719 20230617073405
34.214.183.3 1 1 5056 20230619061302
98.186.163.187 7 123 2933651 20230612140347
35.209.254.190 13 13 71596 20230614200221
35.90.118.11 1 1 5056 20230616171643
164.92.200.171 1 1 3307 20230630160121
54.213.25.154 1 1 5056 20230603173740
8.42.91.216 1 45 1928052 20230619175455
198.235.24.185 1 1 19234 20230613104827
147.160.184.120 0 1 73270 
8.42.80.222 1 31 557719 20230611174035
198.199.76.83 1 1 5056 20230620144445
72.14.201.206 1 1 3435 20230603141014
34.217.67.152 1 1 5056 20230621061410
180.76.14.18 0 1 73270 
193.202.110.17 1 1 19234 20230621121613
172.59.77.148 1 2 5615 20230622195442
35.90.22.204 1 1 5056 20230601153939
192.208.160.84 5 131 13864356 20230612100806
8.42.86.252 1 45 1928052 20230602115726
104.197.235.73 1 1 5056 20230616160613
8.42.87.140 1 46 1930211 20230602083811
167.248.133.127 1 1 5056 20230603051057
35.209.212.144 16 16 78552 20230617122732
35.208.69.92 16 16 61717 20230623145210
69.63.184.10 0 1 714 
192.36.109.96 1 1 5056 20230607021929
31.13.115.16 1 45 1278918 20230602095117
34.205.131.141 1 14 147156 20230629055558
174.213.211.178 1 49 30168099 20230603190327
172.56.153.13 1 5 6765 20230607145941
167.248.133.184 1 1 5056 20230624025238
132.255.133.181 0 1 73270 
173.252.127.21 0 13 612796 
185.245.85.233 1 1 11609 20230617213611
143.110.166.75 1 1 5331 20230630042056
8.42.85.1 1 47 20754750 20230629151051
76.164.80.98 2 41 589712 20230625133649
64.140.130.251 1 1 3238 20230626013841
34.219.227.106 1 1 19234 20230617075454
174.210.164.179 1 31 557719 20230611175011
75.203.185.38 4 138 5788857 20230627123841
42.83.147.55 1 1 5056 20230601015723
198.248.70.87 0 1 73045 
107.3.224.117 1 31 557719 20230611174624
8.36.249.105 1 31 557719 20230617064604
164.92.124.235 1 1 5056 20230628161643
15.235.202.254 1 1 19234 20230612120745
162.142.125.217 1 1 5056 20230630061850
69.164.220.126 1 1 5056 20230609041728
205.185.118.120 1 3 11813 20230601065854
44.234.150.95 0 1 91073 
65.102.143.23 0 1 73045 
69.161.163.168 2 52 867625 20230621184329
49.37.115.16 1 11 104678 20230613005812
35.208.80.250 16 16 76355 20230621210522
172.58.178.234 1 31 557719 20230611181544
209.127.110.235 1 1 5056 20230601024438
107.77.209.216 1 45 1928052 20230602083237
107.178.200.236 2 2 3435 20230626022353
163.116.147.32 3 68 2002308 20230626135908
198.235.24.18 1 1 19234 20230602093144
68.103.65.72 1 29 624221 20230603113943
35.88.162.143 1 1 19234 20230623151515
31.13.127.119 0 8 97756 
20.225.191.233 1 1 19234 20230628110730
31.13.127.28 0 1 48146 
106.75.181.137 1 7 233177 20230619060447
24.225.21.160 1 31 557719 20230614075529
103.108.229.53 1 1 19234 20230615011056
174.218.17.88 1 41 1881207 20230605220938
64.6.112.211 1 48 1931677 20230602112538
174.234.15.87 0 2 756034 
24.225.21.12 7 135 4045339 20230627102942
69.171.251.8 0 1 670 
69.63.189.3 0 2 39317 
209.127.108.134 0 1 306652 
180.76.14.135 0 1 73270 
185.220.101.32 1 1 5056 20230623050054
23.155.24.5 1 1 5056 20230627045318
82.80.249.211 1 1 5056 20230601090109
35.86.145.198 1 1 19234 20230611184133
54.196.29.181 1 1 5056 20230629070622
167.94.138.36 1 1 5056 20230623054056
76.185.37.169 1 31 557719 20230611174253
174.238.160.24 1 45 1928052 20230626090042
107.77.208.48 1 33 762921 20230614200457
18.144.15.192 1 1 19234 20230609141715
47.219.117.21 1 31 557719 20230612112848
173.252.107.2 0 1 20927 
43.134.162.163 1 1 5056 20230602004208
107.123.5.12 1 29 605343 20230608194702
3.94.214.74 1 7 98217 20230610115457
131.153.143.50 1 1 5056 20230624121149
109.152.144.246 1 1 3276 20230606152619
192.171.91.18 1 11 104678 20230617103457
47.188.160.57 2 51 11396490 20230630094655
54.68.179.65 1 1 5056 20230616171926
185.180.143.13 1 1 5056 20230623211836
198.235.24.125 1 1 19234 20230602050131
8.36.243.150 1 31 557719 20230612024601
3.81.235.178 1 1 5056 20230630233235
8.36.249.207 1 31 557719 20230611180851
184.75.221.163 1 1 5056 20230609205213
108.181.31.85 1 1 5056 20230613024817
54.245.35.134 0 1 4948 
52.32.220.2 1 1 5056 20230603074408
34.205.154.29 3 9 233177 20230630025018
8.39.246.208 1 29 581429 20230627041341
67.10.235.66 1 45 1928052 20230603150102
104.167.221.206 2 16 1417184 20230617144339
45.137.203.13 1 1 19234 20230627154516
31.13.115.1 0 2 1360 
31.13.127.26 0 2 42214 
144.91.106.14 1 1 5056 20230606090625
156.146.38.148 3 96 3893662 20230623103432
172.255.125.176 1 1 12140 20230626024402
97.123.89.139 1 31 557719 20230611183018
66.232.200.251 10 113 3400816 20230611160645
209.99.158.170 1 1 3069 20230605013504
137.22.48.75 1 45 1928052 20230623134433
172.59.168.23 0 1 113919 
35.209.236.244 16 16 67706 20230607212351
69.171.251.20 0 20 1192028 
73.140.65.214 1 11 8834 20230601201642
185.176.78.179 0 3 453192 
174.213.208.206 1 29 624221 20230616135047
69.76.243.213 1 29 564719 20230618144321
66.171.94.158 2 46 1933108 20230628102507
4.236.139.61 3 4 310274 20230608224933
49.69.117.108 1 1 5056 20230618131656
14.225.19.86 1 1 5056 20230626104533
134.122.83.35 1 1 5056 20230609005307
35.92.97.220 0 1 7449 
97.82.203.115 1 32 590865 20230618083851
34.141.200.102 0 2 613304 
162.251.44.204 2 49 1980982 20230625184951
107.115.239.13 4 42 700300 20230609172058
66.232.200.116 1 31 557719 20230611184747
18.118.205.153 1 1 5066 20230604024828
67.214.200.145 1 31 557719 20230611175701
107.115.239.36 1 31 557719 20230611174033
73.210.118.51 1 31 557719 20230612205722
54.202.224.185 1 1 5056 20230616055759
34.79.174.58 1 1 19234 20230619033510
209.127.97.103 0 1 17175 
18.197.150.83 1 1 5056 20230604134603
75.243.235.48 1 6 53913 20230611181316
34.100.237.105 1 1 5056 20230621025732
47.28.182.2 1 31 557719 20230611184549
52.2.72.94 3 3 11841 20230616020702
139.167.79.8 2 2 10112 20230604075424
8.42.85.222 13 215 5057476 20230629110424
136.37.197.80 1 31 557719 20230611175300
104.28.251.194 1 29 579749 20230614170658
174.213.214.104 1 45 1928052 20230629134813
92.204.40.4 2 2 8935 20230615010040
167.71.12.89 1 1 3344 20230628215831
76.192.142.21 2 50 1983141 20230611124508
12.153.231.165 2 47 1935267 20230628140203
134.209.194.62 1 1 5056 20230620025727
35.164.25.60 0 5 1066496 
51.68.145.121 1 1 5056 20230612094121
107.77.208.236 0 1 113919 
137.226.113.44 3 3 15168 20230629135458
184.73.148.86 1 1 5056 20230612061827
207.90.21.69 1 1 5056 20230626013830
46.101.9.213 1 1 5056 20230606004411
198.235.24.227 1 1 19234 20230602210838
174.210.162.235 1 24 1281074 20230613103125
198.235.24.226 1 1 19234 20230605154328
98.186.188.123 4 101 3902557 20230628082811
101.199.254.203 1 1 5056 20230614150418
206.41.170.164 1 1 3723 20230605013501
38.154.198.168 0 3 95089 
68.183.46.74 1 1 5056 20230630034302
34.214.184.123 1 1 5056 20230627164739
104.57.220.113 1 29 539573 20230604143340
54.188.31.217 1 1 5056 20230621061349
167.94.138.52 1 1 5056 20230623174454
65.154.226.170 2 30 586485 20230626033439
31.13.127.6 0 2 67523 
198.176.97.33 0 1 73270 
67.173.112.114 1 1 5056 20230630182927
45.41.141.56 1 1 3650 20230617021712
159.223.147.105 1 1 5056 20230620212110
24.225.28.71 2 48 6554 20230605091959
34.220.160.37 1 1 5056 20230616171611
34.215.238.20 0 1 4947 
149.28.167.136 10 10 126700 20230630004042
24.225.22.146 1 34 656448 20230626054853
179.43.159.194 1 1 5056 20230622174936
31.13.115.8 1 26 1154917 20230602073051
72.14.201.46 1 1 3138 20230619020259
35.92.35.99 1 1 5056 20230619163318
54.218.111.230 0 1 93436 
167.248.133.124 2 2 10112 20230630061354
174.238.53.42 1 29 647876 20230620105501
192.208.169.237 1 31 557719 20230611173832
69.171.251.6 0 1 306652 
62.141.44.236 1 1 5056 20230630104755
124.237.181.143 1 1 5056 20230612164750
172.58.84.182 2 50 2007560 20230623170741
198.235.24.65 1 1 19234 20230609134404
107.178.207.157 1 45 1928052 20230621152750
184.154.76.12 6 9 122271 20230624041909
108.56.246.206 3 71 2223828 20230617164326
64.130.135.252 1 45 1928052 20230630161722
173.252.79.5 0 1 20927 
172.58.12.118 1 45 1928052 20230606204448
94.247.172.129 1 1 5056 20230620233705
43.156.17.11 1 1 5056 20230601001635
155.190.17.7 2 56 2053139 20230630123304
105.235.131.130 1 29 624221 20230619045223
172.242.170.225 1 64 2905163 20230629171829
68.103.86.149 1 1 3238 20230601210903
54.198.149.117 1 1 5056 20230605232649
45.26.99.226 1 29 606293 20230619135449
24.225.21.70 2 77 2579204 20230630084742
34.204.11.149 1 1 0 20230601143239
64.15.129.106 1 1 19234 20230614234412
204.144.215.89 0 1 73045 
71.10.249.93 2 48 1935267 20230602151424
90.168.234.118 1 1 2934 20230602061127
191.102.155.107 0 1 582 
8.42.92.42 2 57 11401830 20230626122039
183.136.225.44 5 5 99449 20230630013545
162.142.125.214 1 1 5056 20230623053447
220.181.51.118 0 1 38647 
207.53.234.215 0 1 73270 
147.160.184.86 0 1 73270 
222.211.72.58 2 2 10112 20230622131309
89.187.163.137 1 1 19234 20230610143243
149.56.150.239 11 11 162568 20230626131809
54.203.40.142 0 1 1691 
64.124.8.49 0 3 159411 
5.188.62.26 1 1 5056 20230603165749
172.58.167.11 1 31 557719 20230611180449
174.213.211.85 1 1 5056 20230603211959
139.59.12.30 1 1 5056 20230628065615
68.103.29.65 1 32 558278 20230611232311
172.58.160.241 1 1 3723 20230621194303
172.58.59.252 6 80 2416984 20230607185943
31.13.127.14 0 1 48146 
172.59.120.108 1 29 579749 20230621150929
67.217.42.246 3 3 13762 20230620061053
24.225.21.10 1 46 1930211 20230602124130
191.102.149.245 0 1 642115 
14.29.216.170 2 2 10112 20230630032739
207.179.244.139 2 55 1986206 20230623123733
67.44.240.52 1 45 1928052 20230605044204
101.199.254.201 1 1 11798 20230618121342
3.236.81.75 1 1 5056 20230612011437
107.126.24.104 1 29 647876 20230610150540
172.59.120.120 4 75 2295414 20230624162933
104.180.37.140 1 31 557719 20230611173550
35.209.74.7 16 16 74175 20230618094700
164.90.241.135 1 1 12140 20230626024402
193.32.87.44 1 1 19234 20230609220324
184.96.175.170 1 31 557719 20230611220530
178.254.29.124 1 1 5056 20230617002055
4.236.139.228 6 7 9433484 20230611135019
35.209.28.194 16 16 67864 20230613224107
129.114.242.98 1 29 579749 20230615133147
35.209.74.88 16 16 62834 20230605061549
174.103.147.123 0 1 113919 
172.59.78.40 0 7 20245826 
172.59.195.141 3 56 902525 20230605165725
23.112.95.169 1 31 557719 20230611174744
35.90.101.128 1 1 19234 20230601143813
144.91.126.250 1 1 19234 20230602235006
174.210.160.190 1 29 606293 20230627180756
3.75.88.139 1 1 0 20230601111921
69.161.163.239 1 29 625523 20230628064804
120.92.74.243 0 1 306652 
20.89.44.153 0 1 1361 
35.225.82.182 5 5 89587 20230630131546
209.99.178.65 1 1 3723 20230626013838
35.209.11.248 16 16 67281 20230610111813
173.252.95.119 0 2 1635 
34.216.190.38 1 1 5056 20230617063841
184.154.76.17 9 16 454656 20230628041824
54.187.97.253 1 1 5056 20230620162219
54.185.238.223 1 1 10946 20230626232558
17.58.57.104 1 1 12140 20230630164414
5.133.192.189 1 1 5056 20230611210821
18.237.109.192 1 1 5056 20230618052231
174.233.164.88 3 34 570742 20230605132149
174.58.156.14 1 46 1930211 20230602073654
67.6.253.67 2 50 2008536 20230602074534
67.184.100.240 3 54 941316 20230625012714
76.85.65.20 0 1 74163 
104.56.178.139 4 64 1125570 20230612190803
174.210.160.108 1 31 557719 20230613051038
171.247.205.205 1 1 5056 20230621104135
64.124.8.51 0 1 91073 
54.83.83.163 1 1 5056 20230618230011
8.42.86.154 1 29 563347 20230624093733
144.217.135.239 1 45 1928052 20230626131832
51.159.30.87 2 2 3238 20230605061829
8.36.250.127 2 48 11348616 20230605070738
34.77.246.194 1 1 19234 20230629213338
107.77.208.124 1 29 647876 20230601082643
35.164.116.207 1 1 5056 20230601050417
94.140.9.251 1 31 557719 20230621055030
198.2.208.146 0 1 306652 
4.236.139.164 7 8 9440141 20230609075614
208.66.88.203 1 30 626096 20230611050120
84.143.159.113 0 1 113919 
35.91.211.210 1 1 5056 20230616172006
67.22.62.38 1 1 3879 20230619190704
31.13.115.2 0 36 925523 
185.220.101.52 1 1 5056 20230608052047
119.249.100.212 0 1 73270 
34.218.205.240 0 1 93641 
54.245.21.217 0 1 93436 
198.210.85.82 4 110 3051268 20230616082147
167.248.133.125 1 1 5056 20230623053737
168.151.38.238 1 1 3723 20230619190703
174.210.164.134 2 51 1941999 20230602073046
106.75.143.149 1 1 36705 20230619114341
208.100.26.244 2 17 182087 20230629004545
31.13.115.119 0 2 672589 
198.210.90.110 1 31 557719 20230611191428
35.208.85.102 16 16 52263 20230616155116
46.101.164.72 1 1 3435 20230626032924
69.171.251.11 0 1 611 
175.157.33.223 0 2 96292 
174.198.137.101 2 30 651823 20230610210919
168.151.91.58 1 1 5066 20230605013503
209.99.150.58 1 1 3238 20230605013505
161.97.130.63 1 1 5056 20230621144239
64.124.8.50 0 1 73045 
104.28.124.211 2 47 1935267 20230602100602
64.124.8.30 0 4 217096 
89.46.223.134 1 1 19234 20230616200925
20.198.79.253 1 1 19234 20230617085144
66.220.149.17 0 1 642115 
198.252.15.202 1 29 606824 20230613143706
34.135.73.247 0 1 72963 
209.141.32.227 0 1 951 
191.96.80.88 1 29 581429 20230627083330
107.119.65.116 1 34 1921616 20230613113433
34.171.20.218 1 1 3069 20230616160615
23.29.32.74 1 1 5056 20230628204332
134.238.165.216 1 29 579749 20230628081820
3.124.6.141 1 1 5056 20230607170044
35.93.64.179 1 1 11096 20230601103119
162.205.167.169 1 30 607540 20230601183745
159.223.165.6 1 1 5056 20230622031539
66.249.69.104 0 1 73270 
178.32.215.167 1 3 10137 20230621192454
64.140.130.20 1 1 3307 20230619190708
69.170.194.78 1 32 558435 20230611180938
165.225.222.106 0 1 113919 
70.239.202.33 1 14 547237 20230611184228
205.237.89.101 1 1 5056 20230605013504
34.219.83.34 1 1 5056 20230613152435
209.99.158.19 1 1 5056 20230605013449
8.42.83.60 1 48 1931554 20230608070644
192.241.142.6 2 2 10112 20230620061619
173.252.107.117 0 1 642115 
8.36.243.128 1 31 557719 20230611180504
66.220.149.18 0 3 348954 
216.155.131.174 2 2 38468 20230614023336
66.220.149.22 0 1 6245 
172.58.13.118 2 51 890609 20230622095023
66.232.200.158 1 31 557719 20230611182918
101.68.211.2 3 3 110073 20230625230538
192.208.172.30 1 45 1928052 20230602074935
212.102.57.206 1 1 5056 20230627170517
173.252.127.8 0 2 64615 
72.173.180.226 1 29 579749 20230614225153
8.36.246.157 1 32 558435 20230611180642
31.13.127.120 0 1 551 
99.106.120.61 1 31 557719 20230611180012
5.133.192.171 1 1 5056 20230630021904
87.236.176.228 1 1 5056 20230628232229
54.185.226.85 8 8 97160 20230630233400
70.166.234.54 1 29 606293 20230612153816
165.227.42.13 1 1 2934 20230629044121
18.118.146.19 1 1 5056 20230603131450
97.115.37.220 1 1 5056 20230621093833
174.250.210.112 1 45 1928052 20230621071513
35.208.210.206 16 16 55566 20230602161225
34.31.14.117 1 1 3344 20230616160613
172.59.153.83 0 2 756034 
20.241.233.77 2 3 7155 20230620161602
66.232.223.66 5 58 2185772 20230612130345
43.156.212.108 1 1 19234 20230601161112
198.210.76.111 1 31 557719 20230611182404
54.71.219.27 1 1 5056 20230622062229
174.234.16.147 0 1 91073 
185.181.60.189 4 4 20224 20230626204853
68.34.163.218 1 45 1928052 20230620213022
172.58.107.47 1 31 557719 20230611200442
146.75.152.91 1 29 625523 20230628181221
142.54.161.125 3 3 15168 20230626171153
174.250.211.101 1 46 11339739 20230621165109
64.127.169.195 1 45 1928052 20230615050120
66.220.149.3 0 2 307210 
174.58.155.15 0 1 73045 
192.208.169.53 1 46 1930211 20230613180521
73.14.147.149 1 48 20754750 20230624155459
104.59.63.230 11 119 1507794 20230629162908
77.246.101.192 1 1 19234 20230612140501
118.140.216.234 0 1 91073 
75.111.188.103 1 31 557719 20230611180538
69.171.251.21 1 26 886702 20230603232023
35.208.44.32 16 16 67551 20230622171945
54.191.77.152 0 1 93641 
203.119.241.99 0 1 306652 
198.252.62.45 1 1 5056 20230605013502
168.151.58.212 1 1 3069 20230626013840
136.33.186.215 1 45 1928052 20230602101538
205.210.31.222 1 1 19234 20230605142444
63.245.151.132 2 51 2027042 20230608151156
107.207.196.88 2 49 1980982 20230611152935
174.202.167.224 1 29 581429 20230629200716
168.119.73.57 1 1 3879 20230626133232
54.88.61.25 1 1 5056 20230601091214
172.58.13.191 2 74 2575928 20230614100842
71.19.221.28 1 29 647876 20230630131545
116.202.229.242 1 1 5056 20230617022451
216.30.147.52 5 135 3703298 20230611173024
174.210.164.76 3 59 1299699 20230617164038
104.194.194.14 1 1 3435 20230617021708
69.171.251.7 0 1 551 
108.80.46.68 10 193 6151039 20230618155712
167.71.176.101 1 1 5056 20230616015616
68.102.238.153 0 1 74163 
172.59.79.142 1 37 879514 20230612155304
174.210.163.55 1 31 557719 20230617062011
31.13.127.24 0 3 176915 
174.210.167.11 1 28 468202 20230622084019
167.248.133.34 1 1 5056 20230628074818
70.179.234.252 3 3 15168 20230630080345
192.208.168.45 1 31 557719 20230611173702
34.221.140.107 1 1 5056 20230622062220
174.138.60.151 1 1 5056 20230618022637
54.36.227.167 1 29 581429 20230627102134
174.126.22.64 1 29 654596 20230610102758
172.58.30.183 1 45 1928052 20230602080935
31.13.103.111 0 1 91073 
124.237.181.200 1 1 5056 20230602135511
54.88.179.33 4 4 76936 20230624052001
45.41.143.168 1 1 3307 20230617021708
174.213.210.25 2 32 562785 20230611175331
35.161.96.131 1 1 5056 20230609180505
66.232.200.120 2 34 563205 20230617142458
96.60.210.83 2 51 824275 20230626184420
193.186.4.205 5 5 17293 20230626095738
172.59.76.64 1 1 0 20230622195500
192.208.167.121 11 150 3610669 20230617055304
184.154.76.16 9 17 470899 20230626042501
101.36.112.24 0 1 91073 
173.23.55.1 1 29 581429 20230606185304
165.225.37.116 2 61 11384593 20230606092429
172.59.77.98 0 2 1110317 
4.150.4.198 1 1 19234 20230628011819
174.202.163.116 1 45 1928052 20230611231559
173.252.107.19 0 1 16469 
8.36.242.17 1 31 557719 20230611200335
3.101.26.124 1 1 5056 20230603110918
107.115.239.55 3 54 2051690 20230602170120
35.90.52.181 1 29 581429 20230626080654
107.116.7.16 4 55 1992584 20230613103951
45.81.39.194 1 1 19234 20230601230133
70.179.197.40 1 20 1271879 20230612054804
185.220.101.176 1 1 5056 20230630153303
209.141.41.193 0 1 41565 
68.183.236.24 2 2 38468 20230606083536
12.153.231.173 1 8 69093 20230628151728
165.22.68.126 1 1 3238 20230627193845
47.33.38.35 1 29 581429 20230628075236
162.142.125.215 1 1 5056 20230629150918
34.68.6.253 4 139 5795689 20230616160633
136.35.135.167 2 53 2051293 20230602085726
35.89.10.77 2 2 10112 20230626165555
165.225.10.249 0 1 73045 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230601 120 834 76403475 53
20230602 130 2290 173407511 67
20230603 50 555 59653629 31
20230604 51 425 14156165 28
20230605 79 906 55333375 44
20230606 72 513 44102710 33
20230607 54 447 13154452 22
20230608 57 352 10666554 29
20230609 83 388 18808150 39
20230610 72 381 8919717 24
20230611 225 3855 77378704 133
20230612 123 1128 97122261 54
20230613 126 851 23486412 40
20230614 81 570 12137108 44
20230615 93 674 19602695 32
20230616 77 640 21671063 43
20230617 104 975 23424251 58
20230618 69 481 20514963 36
20230619 72 426 10501155 42
20230620 89 461 15022544 45
20230621 82 760 119943347 46
20230622 76 450 40161437 27
20230623 65 526 15773813 41
20230624 60 397 40587797 32
20230625 58 451 11974151 27
20230626 117 1000 37876840 74
20230627 99 771 41293338 46
20230628 133 751 17271554 54
20230629 92 906 42755689 48
20230630 207 668 38988095 59
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 60
2mn-5mn 36
0s-30s 1169
30mn-1h 9
15mn-30mn 16
5mn-15mn 60
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 172
/ 1073 9045684 824 711
/html/get-involved.html 201 1077965 149 151
/html/fossil-station-museum.html 125 631660 72 84
/html/russell.html 109 536291 49 42
/html/oil-patch-museum.html 96 521456 64 62
/html/rchs.html 82 301872 8 12
/html/bunker-hill.html 77 328021 35 36
/html/robert-j-dole.html 70 281457 13 29
/html/luray.html 68 314141 14 15
/html/towns.html 61 298812 6 10
/html/attractions.html 58 378263 4 25
/html/events.html 58 275521 3 6
/html/hours.html 57 158105 4 7
/html/gorham.html 57 248170 5 8
/html/gernon-house-museum.html 57 255444 20 32
/html/dorrance.html 56 226462 16 20
/html/waldo.html 54 213203 5 8
/html/paradise.html 53 189474 13 16
/html/fairport.html 52 219584 11 23
/html/lucas.html 50 182358 1 3
/html/milberger.html 43 200473 11 15
/html/heym-oliver-museum.html 39 184464 13 17
/html/mission.html 35 173596 5 7
/html/donation.html 7 30128 0 1
/html/thankyou.html 5 8505 0 4
/settings.php.bak 1 11758 0 0
/protected/.env 1 11753 0 0
/./html/dorrance.html 2 21892 0 0
/formtoemailpro1.php 3 175 0 0
/settings/settings.py 1 11756 0 0
/vod_installer/.env 1 11767 0 0
/./html/oil-patch-museum.html 2 25340 0 0
/SENDGRID.ENV 1 11762 0 0
/personal/.env 1 11758 0 0
/config.rb 1 11755 0 0
/docker/sendgrid.env 1 11760 0 0
/core/sendgrid.env 1 11756 0 0
/settings.py 1 11753 0 0
/search/.env 1 11752 0 0
/api/sendgrid.env 1 11759 0 0
/wp-content/themes/ 1 0 0 1
/apps/.env 1 11753 0 0
/server/sendgrid.env 1 11761 0 0
/vue/sendgrid.env 1 11757 0 0
/core/.env 1 11754 0 0
/dependencies/sendgrid.env 1 11764 0 0
/local/.env 1 11754 0 0
/frontend/.env 1 11757 0 0
/dummy404file.html 1 11757 0 0
/./html/gorham.html 2 20576 0 0
/apps/sendgrid.env 1 11760 0 0
/web/sendgrid.env 1 11760 0 0
/application/sendgrid.env 1 11760 0 0
/config/sendgrid.env 1 11761 0 0
/deployment/sendgrid.env 1 11761 0 0
/cp/.env 1 11758 0 0
/admin/sendgrid.env 1 11765 0 0
/laravel/.env 1 11758 0 0
/.env 1 11744 0 0
/laravel/sendgrid.env 1 11762 0 0
/framework/.env 1 11756 0 0
/local/sendgrid.env 1 11757 0 0
/site/sendgrid.env 1 11756 0 0
/wp-content/ 2 0 2 1
/credentials/config.json 1 11758 0 0
/personal/sendgrid.env 1 11761 0 0
/admin/.env 1 11750 0 0
/src/sendgrid.env 1 11759 0 0
/./ 2 38468 0 0
/./html/mission.html 2 28100 0 0
/server/.env 1 11753 0 0
/search/sendgrid.env 1 11756 0 0
/docker/.env 1 11757 0 0
/API/sendgrid.env 1 11759 0 0
/./html/fossil-station-museum.html 2 24280 0 0
/sitemap.xml 1 11798 1 1
/auth/sendgrid.env 1 11756 0 0
/sendgrid.env.production 1 11760 0 0
/./html/fairport.html 2 21896 0 0
/config/.env 1 11753 0 0
/./html/attractions.html 2 34592 0 0
/./html/milberger.html 2 23218 0 0
/config/default.json 1 11765 0 0
/cli/sendgrid.env 1 11760 0 0
/auth/.env 1 11755 0 0
/application/.env 1 11754 0 0
/site/.env 1 11753 0 0
/frontend/sendgrid.env 1 11762 0 0
/.env.example 1 11758 0 0
/app/sendgrid.env 1 11758 0 0
/environment.rb 1 11752 0 0
/dev/sendgrid.env 1 11756 0 0
/sendgrid.env.example 1 11763 0 0
/./html/robert-j-dole.html 2 22418 0 0
/project/sendgrid.env 1 11766 0 0
/laravel-artisan/sendgrid.env 1 11766 0 0
/project/.env 1 11752 0 0
/.env.production 1 11757 0 0
/.env.bak 1 11753 0 0
/cli/.env 1 11749 0 0
/system/sendgrid.env 1 11765 0 0
/engine/sendgrid.env 1 11766 0 0
/login/.env 1 11748 0 0
/rest/sendgrid.env 1 11761 0 0
/config/config.json 1 11753 0 0
/./html/events.html 2 38100 2 0
/./html/gernon-house-museum.html 2 26436 0 0
/./html/heym-oliver-museum.html 2 24988 0 0
/config/environment.rb 1 11759 0 0
/document/sendgrid.env 1 11756 0 0
/app/settings.py 1 11762 0 0
/dev/.env 1 11752 0 0
/./html/lucas.html 2 22362 0 0
/./html/get-involved.html 2 34426 0 0
/ADMIN/.env 1 11757 0 0
/app/.env 1 11748 0 0
/master/sendgrid.env 1 11762 0 0
/shared/sendgrid.env 1 11756 0 0
/./html/hours.html 2 14090 0 0
/sendgrid.env.local 1 11763 0 0
/api.env 1 11748 0 0
/development/sendgrid.env 1 11763 0 0
/.ENV 1 11751 0 0
/./html/bunker-hill.html 2 22070 0 2
/./html/waldo.html 2 22382 0 0
/./html/paradise.html 2 21816 0 0
/laravel-artisan/.env 1 11760 0 0
/src/.env 1 11748 0 0
/rest/.env 1 11752 0 0
/API/.env 1 11751 0 0
/apps/api/.env 1 11759 0 0
/cp/sendgrid.env 1 11758 0 0
/document/.env 1 11758 0 0
/engine/.env 1 11757 0 0
/system/.env 1 11750 0 0
/./html/russell.html 2 25302 0 0
/back/.env 1 11753 0 0
/development/.env 1 11758 0 0
/web/.env 1 11754 0 0
/sendgrid.env.bak 1 11759 0 0
/backend/sendgrid.env 1 11761 0 0
/framework/sendgrid.env 1 11764 0 0
/assets/credentials.json 1 11757 0 0
/wp-content/index.php 1 0 1 1
/backend/.env 1 11755 0 0
/django/settings.py 1 11760 0 0
/redmine/config/environment.rb 1 11766 0 0
/./html/towns.html 2 30300 0 0
/sendgrid.env 1 11752 0 0
/api/api.env 1 11759 0 0
/./html/luray.html 2 22492 0 0
/assets/app.config.json 1 11761 0 0
/login/sendgrid.env 1 11764 0 0
/wp-content/plugins/ 1 0 0 0
/apps/api/sendgrid.env 1 11757 0 1
/private/sendgrid.env 1 11756 0 0
/web/settings/settings.py 1 11763 0 0
/protected/sendgrid.env 1 11758 0 0
/private/.env 1 11751 0 0
/shared/.env 1 11759 0 0
/master/.env 1 11756 0 0
/config.php.bak 1 11755 0 0
/./html/rchs.html 2 22192 0 0
/api/.env 1 11747 0 0
/dependencies/.env 1 11756 0 0
/vod_installer/sendgrid.env 1 11767 0 0
/deployment/.env 1 11759 0 0
/back/sendgrid.env 1 11759 0 0
/credentials.json 1 11752 0 0
/ADMIN/sendgrid.env 1 11761 0 0
/vue/.env 1 11755 0 0
/config.json 1 11755 0 0
END_SIDER
