AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /home3/russems1/tmp/awstats/ssl/awstats.russellkshistory.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 54374               
POS_DAY 96283               
POS_DOMAIN 3680                
POS_LOGIN 4534                
POS_ROBOT 4689                
POS_WORMS 6354                
POS_EMAILSENDER 6485                
POS_EMAILRECEIVER 6628                
POS_SESSION 97187               
POS_SIDER 97399               
POS_FILETYPES 6763                
POS_DOWNLOADS 7062                
POS_OS 7455                
POS_BROWSER 8156                
POS_SCREENSIZE 13476               
POS_UNKNOWNREFERER 13550               
POS_UNKNOWNREFERERBROWSER 15566               
POS_ORIGIN 16646               
POS_SEREFERRALS 16795               
POS_PAGEREFS 17202               
POS_SEARCHWORDS 18050               
POS_KEYWORDS 18461               
POS_MISC 2369                
POS_ERRORS 18772               
POS_CLUSTER 4390                
POS_SIDER_404 18978               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231001000353 827 232503 10970054124955
FirstTime 20230901000047
LastTime 20230930235902
LastUpdate 20231001061747 827 0 826 0 0
TotalVisits 1256                
TotalUnique 949                 
MonthHostsKnown 0                   
MonthHostsUnknown 1113                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 4 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 75 358 14031734 146 230 600416
1 56 108 2550295 488 609 11343499
2 41 93 2771111 343 519 11507172
3 131 384 10367868 222 474 712256
4 235 494 11197217 472 852 5841731
5 100 410 21663436 234 489 793030
6 65 656 59556301 173 411 11883950
7 60 552 37091816 195 469 1961377
8 101 1007 32076770 125 375 8615679
9 123 779 50048684 158 380 927364
10 94 1117 45921222 157 395 21117973
11 178 1093 31611506 240 565 3530005
12 172 1067 27071782 199 433 11380595
13 132 1111 88266928 193 465 2304800
14 165 1356 48571438 361 721 11396803
15 137 586 31281002 173 413 1635757
16 126 801 18773019 136 377 549357
17 155 1155 100730158 134 459 3726604
18 164 870 42245024 678 974 1602290
19 105 347 27958708 168 389 1378822
20 130 567 43656852 278 445 1447579
21 173 787 51518814 218 405 865818
22 86 210 5171723 185 392 813801
23 56 193 3236012 417 602 1439288
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
us 2421 14866 717360312
ca 63 170 6248325
il 52 52 196898
ru 46 65 891442
cn 42 241 55601471
pl 35 35 126848
sc 25 25 107580
ro 25 25 93402
de 23 51 751346
gb 16 63 2152455
in 15 169 4797920
bg 14 14 51516
se 13 13 65728
be 9 9 58878
nl 6 6 70347
cz 6 113 3653780
ir 5 11 114421
gr 5 5 28445
br 4 5 77005
vn 4 4 19115
au 4 4 21855
eu 3 3 12004
jp 3 4 350176
tr 2 2 38468
lv 2 2 8779
ie 0 1 48146
ma 1 2 96129
id 1 1 5056
ua 1 6 803241
lt 1 1 5056
mw 1 1 5056
co 1 1 3723
no 1 1 19234
za 1 1 5056
zz 2 74 2575937
pa 1 1 3434
fr 1 1 5056
cl 1 1 3277
hn 0 3 117267
eg 0 1 73045
mu 1 1 5056
tw 1 1 3247
ph 2 42 707319
al 0 1 306652
kr 0 3 190888
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 39
feed 974 4500621 20230929142853 0
Googlebot/ 834 50004954 20230930232134 0
bingbot/ 536 5395849 20230930234931 7
spider 450 5135298 20230930042106 0
Applebot/ 352 2450118 20230930235802 0
crawl 129 1857680 20230927061921 0
facebookexternalhit/ 96 13981158 20230930232541 0
baidu 90 6483560 20230927142300 0
bot[\s_+:,\.\;\/\\-] 84 2289940 20230930105209 0
Go\-http\-client/ 51 159688 20230928133125 0
nbot 50 186804 20230914190207 0
no_user_agent 48 1078053 20230930153611 0
Googlebot\-Image/ 45 441009 20230927222110 0
Apache\-HttpClient/ 42 202240 20230922024420 0
DuckDuckGo\-Favicons\-Bot/ 42 212352 20230930171625 0
(firefox/)([0-9]\.|[0-1][0]\.) 37 290950 20230926040353 0
LinkCheck 31 37093 20230922025323 0
Lightspeed 25 95506 20230920101510 0
seek 24 313725 20230917075621 0
DomainStatsBot/ 24 293868 20230901193734 0
YandexBot/ 22 10686505 20230930125700 0
Baiduspider/ 14 10585331 20230927142254 0
yandex 5 90631 20230916053100 0
DuckDuckBot-Https 5 25280 20230925203715 0
Yahoo![\x20]Slurp 4 15115 20230922135023 0
Googlebot\-News 1 5056 20230922135003 0
msnbot/ 2 42516 20230922135051 0
curl 2 24290 20230916125606 0
W3C_Validator/ 1 41565 20230922080601 0
Pinterestbot 1 2943 20230921102609 0
unknown 1 0 20230913100241 1
link 3 28555 20230925172412 0
Googlebot\-Mobile/ 2 16805 20230922135025 0
netEstate[\x20]NE[\x20]Crawler 1 5056 20230903042454 0
java 4 50570 20230930071829 0
scrapy 1 5056 20230923104034 0
SurdotlyBot/ 3 15168 20230916122024 0
Links[\x20]\( 1 2530 20230922080601 0
Velen 1 3879 20230923230044 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
pdf 38 346469934 0 0
Unknown 3 24291 0 0
js 1936 26068534 0 0
html 2851 17641474 0 0
env 2 23507 0 0
svg 3 7197 0 0
css 1143 1930968 0 0
png 885 110538515 0 0
jpg 2458 290259463 0 0
gif 6755 4849418 0 0
php 4 222 0 0
txt 23 66868 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/RCHS_Spring23--ReaderSpreads.pdf 25 6 244822754
//wp-includes/ID3/license.txt 19 0 25859
/RCHS_Spring2022.pdf 11 0 115850911
/Membership_Donor.pdf 4 0 600748
/Membership--Donor-Form-2019.pdf 4 0 218644
/RCHS_FALL21_Comp.pdf 3 0 56782539
/Fall22RCHS.pdf 2 0 5317752
/license.txt 2 0 17484
/core/CHANGELOG.txt 1 0 11763
/CHANGELOG.txt 1 0 11762
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 43
wince 1 0
androidlollipop 54 4
winnt 3 3
macosx8 1 0
symbian 1 0
macosx14 70 7
linux 573 180
unix 160 6
androidoreo 143 8
macosx10 13 12
androidnougat 29 27
ios_ipad 401 90
linuxubuntu 116 62
win8 7 2
androidpie 83 8
macosx11 218 110
macosx9 30 29
macintosh 1 1
macosx12 58 58
winlong 10 10
ios_iphone 3504 174
os/2 1 1
androidfroyo 1 1
androidkitkat 9 8
win10 5528 621
macosx15 1450 255
macosx13 7 7
win95 1 1
Unknown 829 710
macosx7 2 2
winxp 177 84
android 465 31
win7 195 128
macosx6 36 27
macosx 45 41
blackberry 2 0
win8.1 22 21
win2000 3 3
androiddonut 1 1
androidmarshmallow 72 2
bsdopenbsd 1 0
winphone 1 0
android10 1783 125
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 262
safari12.1.12 1 0
chrome100.0.4896.88 4 4
safari12.1.2 100 72
iphone 55 8
chrome83.0.4103.61 28 2
opera8.51 2 2
chrome103.0.5060.66 1 1
chrome114.0.0.0 183 110
chrome48.0.2564.116 4 0
chrome103.0.5042.0 1 1
firefox39.0 1 0
opera10.00 1 1
chrome101.0.4951.41 5 1
safari7.0.6 1 0
chrome60.0.3112.107 20 19
chrome80.0.3987.162 2 2
chrome11.0.696.65 1 0
chrome111.0.0.0 113 11
chrome72.0.3597.0 2 2
safari1.3.2 1 1
chrome79.0.3945.136 1 0
chrome36.0.1985.125 1 0
chrome34.0.1847.116 3 3
firefox77.0 1 1
edge14 1 1
mozilla 209 70
chrome112.0.0.0 1 1
safari16.4 67 4
firefox40.0 2 2
firefox102.0 47 27
firefox35.0 1 1
chrome4.0.211.4 1 1
chrome8.0.552.237 1 1
chrome78.0.3904.87 25 1
chrome115.0.0.0 309 16
chrome75.0.3765.0 1 0
chrome87.0.4280.88 140 5
safari17.0 51 2
chrome30.0.1599.101 1 0
chrome116.0.5845.187 90 2
edge12 2 2
chrome116.0.0.0 4240 201
chrome56.0.2924.87 45 13
chrome111.0.5563.116 108 3
chrome108.0.5359.71 1 1
chrome66.0.3359.158 1 1
safari12.0 1 0
safari16.5 49 2
opera86.0.4363.50 1 0
chrome103.0.5060.53 1 1
chrome81.0.4044.92 46 1
sonyericsson 2 1
chrome102.0.5005.49 1 0
chrome108.0.5374.212 1 1
chrome17.0.963.56 1 1
chrome107.0.0.0 142 7
chrome74.0.3729.157 2 2
chrome76.0.3809.100 16 9
chrome63.0.3239.132 6 6
safari15.3 47 1
chrome113.0.0.0 89 6
safari13.0.3 3 3
opera85.0.4341.79 1 0
chrome117.0.5938.92 11 1
safari16.0 94 2
firefox83.0 6 6
chrome30.0.0.0 1 0
chrome100.0.4896.127 19 16
safari16.6 2706 127
chrome88.0.4240.193 5 5
chrome73.0.3683.75 1 0
chrome109.0.0.0 64 15
chrome98.0.4758.80 3 3
firefox75.0 2 2
msie5.5 1 1
chrome104.0.0.0 46 46
chrome66.0.3359.117 5 5
chrome51.0.2704.79 1 0
chrome35.0.2117.157 1 1
safari 573 30
chrome66.0.3359.181 5 5
firefox63.0 6 4
msie5.15 1 1
chrome106.0.5249.126 31 1
firefox114.0 51 51
chrome102.0.0.0 2 2
chrome74.0.3729.169 25 25
chrome103.0.5060.134 2 2
chrome101.0.4951.64 1 1
chrome101.0.4951.67 5 5
firefox65.0 6 6
chrome49.0.2656.18 1 0
chrome51.0.2704.84 1 0
opera9.51 1 1
firefox63.0.3 1 1
chrome58.0.3029.110 24 24
safari3.0 2 2
safari8.0 1 0
chrome66.0.3359.30 46 1
chrome108.0.0.0 104 44
chrome98.0.4758.141 1 0
chrome101.0.0.0 29 1
safari16.1 244 11
chrome2.0.178.0 1 1
msie7.0 2 1
chrome61.0.3163.100 46 46
chrome106.0.0.0 61 8
safari16.5.2 180 8
chrome100.0.4896.75 2 2
firefox68.0 4 4
chrome90.0.4430.212 1 1
firefox21.0 1 1
chrome43.0.2327.5 1 1
chrome75.0.3770.144 54 2
chrome84.0.4147.89 77 77
chrome105.0.0.0 9 9
opera77.1.4095.74475 47 1
chrome103.0.5030.0 1 1
firefox116.0 48 2
firefox28.0 6 6
chrome80.0.3987.132 1 1
safari7.0 1 0
firefox62.0 1 0
opera7.11 1 1
firefox71.0 1 0
chrome103.0.0.0 2 1
chrome15.0.871.0 1 1
chrome4.0.213.1 1 1
chrome93.0.4577.107 29 1
chrome92.0.4512.0 58 2
chrome94.0.4606.81 11 5
chrome103.0.5060.114 13 9
chrome117.0.0.0 2053 126
chrome34.0.1847.131 27 27
firefox103.0 1 1
msie9.0 120 69
chrome76.0.3809.89 1 1
chrome78.0.3904.108 16 16
firefox72.0 52 0
safari15.6.1 173 5
chrome85.0.4183.121 1 1
chrome99.0.4844.84 1 0
msie8.0 3 2
opera11.1010 1 0
chrome91.0.4472.124 1 1
chrome87.0.4280.141 3 3
dillo 1 0
chrome96.0.4664.45 2 0
chrome101.0.4951.54 1 0
chrome96.0.4664.104 29 1
chrome84.0.4147.105 17 17
chrome25.0.1349.2 1 0
opera11.01 3 3
chrome41.0.2227.0 1 1
firefox96.0 1 1
firefox17.0 92 2
firefox101.0 3 1
safari14.0.3 2 1
chrome86.0.4240.198 6 2
msie5.0 1 1
safari15.6.6 79 3
chrome73.0.3683.90 2 2
firefox45.0 1 1
chrome44.0.2403.155 2 0
blackberry 1 0
chrome53.0.2785.143 1 1
chrome110.0.0.0 7 7
msie11.0 29 28
opera89.0.4447.51 50 50
safari5.0.2 1 1
Unknown 657 639
chrome84.0.4131.4 2 2
vodafone 1 0
edge18 2 2
chrome91.0.4472.114 48 18
chrome103.0.5060.71 2 2
safari6.0 1 1
chrome98.0.4758.102 1 0
chrome37.0.2049.0 1 1
safari15.5 94 3
chrome79.0.3945.79 90 2
chrome86.0.4240.75 43 38
netscape 1 1
firefox 17 17
edge13 2 2
chrome100.0.4896.60 14 14
safari15.6 46 1
safari16.3 86 4
safari4.0.4 1 1
chrome83.0.4103.97 92 86
firefox117.0 170 6
chrome100.0.4758.11 2 2
chrome62.0.3202.97 2 2
chrome37.0.4189.596 1 1
chrome95.0.4638.69 20 1
chrome86.0.4216.0 1 1
chrome47.0.2526.73 1 0
opera85.0.4341.75 1 0
chrome108.0.5359.220 53 3
chrome83.0.4103.143 1 1
android 10 9
firefox91.0 1 1
chrome31.0.1650.63 2 2
msie6.0 4 3
safari7.1.0.267 1 0
firefox49.0 1 1
safari13.4.1 1 1
opera10.50 1 1
chrome66.0.3359.126 2 2
opera7.23 1 1
chrome2.0.170.0 1 1
chrome100.0.4896.82 1 1
safari5.0.4 1 1
chrome67.0.3396.87 1 1
opera9.10 1 1
chrome104.0.5112.34 10 10
safari15.1 59 4
chrome80.0.3987.149 18 18
chrome101.0.4951.61 2 0
safari14.1.2 100 3
safari4.0 1 0
opera12.0 2 0
chrome79.0.3945.130 31 31
safari2.0.1 1 0
firefox47.0 5 5
opera9.50 1 1
chrome39.0.2171.95 13 12
firefox16.0 3 2
chrome72.0.3626.119 1 1
chrome99.0.4844.83 2 1
firefox15.0 1 0
chrome102.0.5005.61 25 25
chrome89.0.4389.114 4 4
chrome96.0.4664.110 2 2
opera7.0 1 1
lynx 1 0
opera9.23 1 1
chrome100.0.4895.86 1 1
chrome99.0.4844.88 30 2
chrome92.0.4515.159 1 0
firefox60.0 1 1
chrome62.0.3187.0 1 0
chrome79.0 2 2
safari16.5.1 1 0
chrome76.0.3809.80 1 0
netscape5.0 4 4
firefox20.0 1 0
chrome7.0.531.0 47 47
safari9.1.2 11 10
w3m 1 0
opera6.02 1 1
chrome102.0.5005.63 46 1
firefox108.0 3 2
chrome70.0.3538.77 10 10
firefox19.0 1 0
chrome11.0.698.0 31 24
safari16.2 77 3
chrome41.0.2228.0 1 0
firefox52.0 200 94
chrome17.0.963.66 1 1
safari10.0 1 0
chrome68.0.3440.106 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 33
SearchExpress 20230927132053
Python/3.10_aiohttp/3.8.5 20230922213526
Embarcadero_URI_Client/1.0 20230917154701
Safari/537.36 20230923211810
Ruby 20230913180137
SonyEricssonW995/R1EA_Profile/MIDP-2.1_Configuration/CLDC-1.1_UNTRUSTED/1.0 20230922080606
Chrome/86.0.4240.198 20230922091827
Python/3.8_aiohttp/3.8.5 20230927034913
undici 20230906163252
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230930134337
Mozilla/4.0_(compatible;_Dillo_3.0) 20230922135050
Vodafone/1.0/V802SE/SEJ001_Browser/SEMC-Browser/4.1 20230930144011
w3m/0.5.1 20230922135022
AppleWebKit/537.36_(KHTML,_like_Gecko) 20230922212225
scalaj-http/2.4.2 20230930163602
trafilatura/1.6.1_(_https://github.com/adbar/trafilatura) 20230907220443
cpp-httplib/0.13.3 20230901125025
Mozilla/5.0_(compatible;_Dataprovider.com) 20230929122958
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230929155507
Python/3.10_aiohttp/3.8.4 20230916052723
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230928125901
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20230924191723
axios/1.5.0 20230930171742
WordPress/6.3.1;_https://roxieontheroad.com 20230920160137
WordPress/6.3.1;_https://nexttoexplore.com 20230910123433
cortex/1.0 20230929130755
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20230930164400
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230930101704
Mozilla/5.0_Firefox/35.0 20230924005408
TinyTestBot 20230924142612
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/499;_U;_ru)_Presto/2.4.18_Version/10.00 20230922135002
Mozilla/5.0_(compatible;_ips-agent) 20230909052402
Lynx/2.8.5rel.1_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/0.8.12 20230922080559
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
scalaj-http/2.4.2 20230930163602
AppleWebKit/537.36_(KHTML,_like_Gecko) 20230922212225
TinyTestBot 20230924142612
Python/3.8_aiohttp/3.8.5 20230927034913
undici 20230906163252
Ruby 20230913180137
WordPress/6.3.1;_https://nexttoexplore.com 20230910123433
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20230930164400
cortex/1.0 20230929130755
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230930101704
cpp-httplib/0.13.3 20230901125025
Embarcadero_URI_Client/1.0 20230917154701
Python/3.10_aiohttp/3.8.4 20230916052723
WordPress/6.3.1;_https://roxieontheroad.com 20230920160137
axios/1.5.0 20230930171742
trafilatura/1.6.1_(_https://github.com/adbar/trafilatura) 20230907220443
SearchExpress 20230927132053
Python/3.10_aiohttp/3.8.5 20230922213526
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1807 2324
From1 2 2
From2 328 454
From3 72 166
From4 651 13161
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 15
www_google_it 0 1
duckduckgo 19 20
search_yahoo_com 2 2
images_search_yahoo_com 0 9
www_google_ca 1 1
google_com 1 6
us_search_yahoo_com 1 1
www_google_com 268 373
aolcom 1 1
baidu 5 5
search 1 1
www_bing_com 27 31
www_google_co_uk 0 1
pch 1 1
www_google_de 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
https://www.krsl.com 25 25
https://highlifemagazine.net 10 10
http://mail.russellkshistory.com 10 10
https://krsl.com 6 6
https://triplejrvpark.com 3 3
http://m.facebook.com 2 2
https://bakman.fresnounified.org 2 2
http://173.254.104.65:80 2 2
https://www.travelks.com 2 2
https://www.travelks.com/listing/russell-county-historical-society/17066/ 2 2
http://mail.russellkshistory.com 1 1
http://russellkshistory.org 1 1
https://ruspublib.org 1 1
https://www.paypal.com 1 1
https://www.elvirablog.online 1 1
https://www.russellcountykansas.com 1 1
https://krsl.com 1 1
https://www.russellcountyks.org 1 1
https://mail.russellkshistory.com 0 90
https://mail.russellkshistory.com/engine1/style.css 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
https+//russellkshistory.com/ 3
russell+county+kansas+historical+society 1
https+//russellkshistory.com/html/heym-oliver-museum.html 1
https+//russellkshistory.com/html/fossil-station-museum.html 1
https+//russellkshistory.com/html/gernon-house-museum.html 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
https 6
//russellkshistory.com/ 3
society 1
//russellkshistory.com/html/gernon-house-museum.html 1
russell 1
//russellkshistory.com/html/fossil-station-museum.html 1
//russellkshistory.com/html/heym-oliver-museum.html 1
county 1
historical 1
kansas 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
421 5 1610
404 5322 0
308 6 573
401 37 1703
400 121 4680
206 1 5056
403 42 5092
500 264 0
503 67 0
409 144 11952
406 1122 252668
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 701
/Marvins.php 5 http://russellkshistory.com//Marvins.php
/lyda.php 5 http://russellkshistory.com//lyda.php
/debug/default/view 2 -
/0x55.php 5 http://russellkshistory.com//0x55.php
/bc 13 http://mail.russellkshistory.com/bc
/images/F0x.php 5 http://russellkshistory.com//images/F0x.php
/wp-content/plugins/install.php 5 http://russellkshistory.com//wp-content/plugins/install.php
/wp-content/uploads/xl2023.php 1 -
/old2/ 7 -
/iR7SzrsOUEP.php 1 -
/WORDPRESS 2 http://mail.russellkshistory.com/WORDPRESS
/wsoyanzorng.php 5 http://russellkshistory.com//wsoyanzorng.php
/xl2023x.php 1 -
/old/ 5 -
/old/wp-json/wp/v2/users 1 -
/ccx/index.php 1 -
/wp-admin/network/iR7SzrsOUEP.php 1 -
/../html/robert-j-dole.html 5 -
/.well-known/acme-challenge/xmrlpc.php 6 -
/me.php 5 http://russellkshistory.com//me.php
/wp-plugins.php 5 http://russellkshistory.com//wp-plugins.php
/fewuvikj.php 1 www.google.com
/site/wp-admin/install.php 1 -
/reminder.php 1 http://russellkshistory.com//reminder.php
/wp-content/wp-conf.php 5 http://russellkshistory.com//wp-content/wp-conf.php
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 http://russellkshistory.com//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php
/../html/lucas.html 5 -
/up-kon.php 1 http://russellkshistory.com//up-kon.php
/contents.php 5 http://russellkshistory.com//contents.php
/admin.php 6 http://russellkshistory.com//admin.php
/about.php 6 http://russellkshistory.com//about.php
/alfanew.php7 5 http://russellkshistory.com//alfanew.php7
/wp-includes/random_compat/random_bytes_cyclone.php 5 http://russellkshistory.com//wp-includes/random_compat/random_bytes_cyclone.php
/wp-content/themes/wp-pridmag/init.php 1 http://russellkshistory.com//wp-content/themes/wp-pridmag/init.php
/apple-touch-icon-120x120.png 18 -
/administration/ 1 -
/lufi.php 5 http://russellkshistory.com//lufi.php
/suksmsca.php 1 www.google.com
/backup 17 http://mail.russellkshistory.com/backup
/wp-includes/indeh.php 1 http://russellkshistory.com//wp-includes//indeh.php
/wp-content/uploads/external_feed.php 1 http://russellkshistory.com//wp-content/uploads/external_feed.php
/kill.php 5 http://russellkshistory.com//kill.php
/bala.php 5 http://russellkshistory.com//bala.php
/404.php 6 http://russellkshistory.com//404.php
/h4xor.php 5 http://russellkshistory.com//h4xor.php
/xlt.php 1 http://russellkshistory.com//xlt.php
/administrator/login 1 -
/license.php 5 http://russellkshistory.com//license.php
/UEPs 1 -
/demo 6 http://mail.russellkshistory.com/demo
/script.js 14 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 2 -
/shell.php 7 http://russellkshistory.com//shell.php
/wp-includes/uplaod.php 1 http://russellkshistory.com//wp-includes//uplaod.php
/xxl.php 6 -
/mobi/ 1 http://russellkshistory.com/mobi/
/wp-content/wp_filemanager.php 5 http://russellkshistory.com//wp-content/wp_filemanager.php
/wp-content/shell20211028.php 5 http://russellkshistory.com//wp-content/shell20211028.php
/wp-includes/Text/about.php 5 http://russellkshistory.com//wp-includes/Text/about.php
/../html/rchs.html 5 -
/.well-known/ai.txt 10 -
/lwmezbns.php 1 www.google.com
/OLDSITE 2 -
/dev/ 7 -
/cp.php 5 http://russellkshistory.com//cp.php
/images/iR7SzrsOUEP.php 1 -
/haxor.php 1 http://russellkshistory.com//haxor.php
/wp-content/plugins/dzs-zoomsounds/savepng.php 3 -
/wp-2019.php 1 http://russellkshistory.com//wp-2019.php
/sitemap1.xml 3 -
/wp-admin/js/widgets/xmrlpc.php 6 -
/uploads/up.php 6 http://russellkshistory.com//uploads/up.php
/wp-content/plugins/core-stab/casper.php 5 http://russellkshistory.com//wp-content/plugins/core-stab/casper.php
/hanna1337.php 5 http://russellkshistory.com//hanna1337.php
/.env.example 1 -
/xox.php 5 http://russellkshistory.com//xox.php
/wp-head.php 1 http://russellkshistory.com//wp-head.php
/byp.php 5 http://russellkshistory.com//byp.php
/wp-admin/xmrlpc.php 6 -
/wp-content/plugins/core-plugin/include.php 8 -
/html/engine1/jquery.js 559 http://www.google.com/url
/.well-known/traffic-advice 29 -
/rxr.php 10 http://russellkshistory.com//rxr.php
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 5 http://russellkshistory.com//wp-content/plugins/instabuilder2/cache/plugins/moon.php
/2020 2 http://mail.russellkshistory.com/2020
/lol.php 1 https://russellkshistory.com/lol.php
/tron.php 5 http://russellkshistory.com//tron.php
/.well-known/security.txt 7 http://russellkshistory.com/.well-known/security.txt
/www 2 http://mail.russellkshistory.com/www
/1337.php 6 http://russellkshistory.com//1337.php
/wordpress-seo/vendor/xrstf/composer-php52/lib/xrstf/Composer52/wp-admin.php 1 -
/priv8.php 6 http://russellkshistory.com//priv8.php
/wp-content/plugins/elementor/includes/settings/index.php 5 http://russellkshistory.com//wp-content/plugins/elementor/includes/settings/index.php
/wp-pano.php 1 -
/ads.txt 41 -
/wp-cc.php 1 -
/wp-admin/maint/ms-db.php 1 http://russellkshistory.com//wp-admin/maint/ms-db.php
/wp-includes/wp_filemanager.php 5 http://russellkshistory.com//wp-includes/wp_filemanager.php
/OLD/ 1 -
/moderator/ 1 -
/TEST 2 http://mail.russellkshistory.com/TEST
/../html/dorrance.html 5 -
/x.php 6 http://russellkshistory.com//x.php
/wordpress/wp-admin/install.php 1 -
/../html/gernon-house-museum.html 5 -
/demo.php 5 http://russellkshistory.com//demo.php
/wp-admin/network/xmrlpc.php 6 -
/cgi-bin/cgi-bin/about.php7 5 http://russellkshistory.com//cgi-bin/cgi-bin/about.php7
/wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 5 http://russellkshistory.com//wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php
/admin/login 1 -
/Wp 2 http://mail.russellkshistory.com/Wp
/ruby/config/config.yml 1 -
/magento_version 1 -
/ai.txt 10 -
/../html/oil-patch-museum.html 4 -
/wp-content/themes/seotheme/mar.php 1 -
/shell20211028.php 5 http://russellkshistory.com//shell20211028.php
/wp-content/upgrade/iR7SzrsOUEP.php 1 -
/wp-includes/js/tinymce/skins/wordpress/images/index.php 1 -
/adminpanel/ 1 -
/gwmskwes.php 1 www.google.com
/fan.php 5 http://russellkshistory.com//fan.php
/wp-admin/js/about.php 5 http://russellkshistory.com//wp-admin/js/about.php
/wp-admin/wso112233.php 5 http://russellkshistory.com//wp-admin/wso112233.php
/wp-admin/includes/class-wp-media-list-data.php 1 -
/wp-content/plugins/real/v.php 5 http://russellkshistory.com//wp-content/plugins/real/v.php
/wp-content/themes/pridmag/db.php 6 http://russellkshistory.com//wp-content/themes/pridmag/db.php
/snd.php 5 http://russellkshistory.com//snd.php
/test/ 11 -
/xleet.php 8 -
/private.php 5 http://russellkshistory.com//private.php
/manifest.json 5 -
/wp-content/uploads/404.php 1 http://russellkshistory.com//wp-content/uploads/404.php
/filemanager/dialog.php 1 -
/wp-content/plugins/zingiri-web-shop/fws/addons/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/ajaxfilemanager.php 1 -
/inbox.php 5 http://russellkshistory.com//inbox.php
/wp-content/plugins/simple-forum/resources/jscript/ajaxupload/ajaxupload.js 1 -
/wp-content/uploads/typehub/custom/.RxR.php 5 http://russellkshistory.com//wp-content/uploads/typehub/custom/.RxR.php
/old1/ 7 -
/srx.php 6 http://russellkshistory.com//srx.php
//cdn.ywxi.net/js/1.js 14 -
/wp-includes/block-supports/generated-classname-cron.php 1 http://russellkshistory.com//wp-includes/block-supports/generated-classname-cron.php
/Main_Page 1 http://russellkshistory.com/Main_Page
/wp-info.php 6 http://russellkshistory.com//wp-info.php
/wp-content/plugins/uploader/uploadify/uploadify.css 1 -
/phpinfo.php 2 -
/old/wp-admin/install.php 1 -
/wpx.php 6 http://russellkshistory.com//wpx.php
/wp-content/uploads/2023/07/xl2023.php 1 -
/admin-heade.php 1 -
/wp-json/wp/v2/users 4 -
/end.php 5 http://russellkshistory.com//end.php
/admin/ 5 -
/shop 2 http://mail.russellkshistory.com/shop
/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/index.css 1 -
/admin/controller/extension/wpm.php 1 http://russellkshistory.com//admin/controller/extension/wpm.php
/wp-includes/customize/class-wp-customize-nav-menu.php 1 http://russellkshistory.com//wp-includes/customize/class-wp-customize-nav-menu.php
/Backup 2 http://mail.russellkshistory.com/Backup
/wp-content/install.php 5 http://russellkshistory.com//wp-content/install.php
/hehe.php 6 http://russellkshistory.com//hehe.php
/wordpress 17 http://mail.russellkshistory.com/wordpress
/wp-includes/24.php 1 http://russellkshistory.com//wp-includes//24.php
/.well-known/apple-app-site-association 8 -
/by.php 5 http://russellkshistory.com//by.php
/user-new.php 5 http://russellkshistory.com//user-new.php
/wp-content/plugins/fighter/fk.php 1 http://russellkshistory.com//wp-content/plugins/fighter/fk.php
/simple.php 3 www.google.com
/.well-known/acme-challenge/cloud.php 1 -
/1.php 6 http://russellkshistory.com//1.php
/var.php 1 https://russellkshistory.com/var.php
/wp-content/plugins/Cache/dropdown.php 10 http://russellkshistory.com//wp-content/plugins/Cache/dropdown.php
/wp-content/fw.php 6 http://russellkshistory.com//wp-content/fw.php
/../html/heym-oliver-museum.html 5 -
/app.js 2 -
/fox.php 5 http://russellkshistory.com//fox.php
/wp-content/plugins/wordpresss3cll/up.php 10 http://russellkshistory.com//wp-content/plugins/wordpresss3cll/up.php
/administrator/login.php 1 -
/SITE 2 http://mail.russellkshistory.com/SITE
/wp-admin/network/db.php 5 http://russellkshistory.com//wp-admin/network/db.php
/bak 2 http://mail.russellkshistory.com/bak
/Old 4 http://mail.russellkshistory.com/Old
/staging/ 7 -
/wp-content/plugins/TOPXOH/wDR.php 10 http://russellkshistory.com//wp-content/plugins/TOPXOH/wDR.php
/wp-admin/user/xmrlpc.php 6 -
/2index.php 2 http://russellkshistory.com//2index.php
/wp-includes/home.php 5 http://russellkshistory.com//wp-includes/home.php
/wp-22.php 6 http://russellkshistory.com//wp-22.php
/mad.php 6 http://russellkshistory.com//mad.php
/access.php 5 http://russellkshistory.com//access.php
/contact 1 -
/wp-admin/includes/xmrlpc.php 6 -
/wp_wrong_datlib.php 6 http://russellkshistory.com//wp_wrong_datlib.php
/Public/home/js/check.js 3 -
/wp-commentin.php 1 -
/alfaindex.php 5 http://russellkshistory.com//alfaindex.php
/st.php 1 http://russellkshistory.com//st.php
/wp-content/themes/twenty/twenty.php 5 http://russellkshistory.com//wp-content/themes/twenty/twenty.php
/../html/luray.html 5 -
/wsu.php 5 http://russellkshistory.com//wsu.php
/update.php 5 http://russellkshistory.com//update.php
/lock.php 5 http://russellkshistory.com//lock.php
/mmtnikax.php 1 www.google.com
/wp-admin/wp_filemanager.php 5 http://russellkshistory.com//wp-admin/wp_filemanager.php
/BAK 2 -
/wso112233.php 6 http://russellkshistory.com//wso112233.php
/autoload_classmap.php 1 http://russellkshistory.com//autoload_classmap.php
/wp-content/plugins/wp-file-upload/ROOBOTS.php 5 http://russellkshistory.com//wp-content/plugins/wp-file-upload/ROOBOTS.php
/wp-includes/wp-2019.php 1 http://russellkshistory.com//wp-includes//wp-2019.php
/4price.php 1 http://russellkshistory.com//4price.php
/xml.php 6 http://russellkshistory.com//xml.php
/uph.php 5 http://russellkshistory.com//uph.php
/moto.php 5 http://russellkshistory.com//moto.php
/assets/filemanager/dialog.php 1 -
/wp-json 4 -
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 1 -
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/tag-clould/load.php 1 -
/old_files 2 -
/wp-json/wp/v2/users/1 3 -
/marijuana.php 6 http://russellkshistory.com//marijuana.php
/wp-content/plugins/masterx/wpx.php 1 http://russellkshistory.com//wp-content/plugins//masterx/wpx.php
/utchiha505.php 5 http://russellkshistory.com//utchiha505.php
/BKP 2 -
/wp-content/themes/gaukingo/db.php 5 http://russellkshistory.com//wp-content/themes/gaukingo/db.php
/wp-content/plugins/xsid/marijuana.php 5 http://russellkshistory.com//wp-content/plugins/xsid/marijuana.php
/new/wp-admin/install.php 1 -
/wp-admin/css/colors/blue/uploader.php 5 http://russellkshistory.com//wp-admin/css/colors/blue/uploader.php
/bk 13 http://mail.russellkshistory.com/bk
/.well-known/acme-challenge/iR7SzrsOUEP.php 1 -
/home.php 5 http://russellkshistory.com//home.php
/SHOP 2 http://mail.russellkshistory.com/SHOP
/wp-includes/xx.php 1 http://russellkshistory.com//wp-includes//xx.php
/root.php 5 http://russellkshistory.com//root.php
/templates/beez3/error.php 5 http://russellkshistory.com//templates/beez3/error.php
/0z.php 6 http://russellkshistory.com//0z.php
/media/com_acym/js/global.min.js 2 -
/.well-known/tdmrep.json 10 -
/cms/wp-admin/install.php 1 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 5 http://russellkshistory.com//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php
/security.txt 6 http://russellkshistory.com/security.txt
/cms/ 1 -
/mini.php 6 http://russellkshistory.com//mini.php
/sysadmin/ 1 -
/image/screenshot_1.php 1 http://russellkshistory.com//image/screenshot_1.php
/website-sitemap.xml 2 -
/xwxx.php 1 http://russellkshistory.com//xwxx.php
/screenshot_1.php 1 http://russellkshistory.com//screenshot_1.php
/home 15 http://mail.russellkshistory.com/home
/oldsite/wp-admin/install.php 1 -
/wp-content/plugins/wp-task-agent/scheduler.php 1 -
/wp-includes/ms-pie.php 1 http://russellkshistory.com//wp-includes//ms-pie.php
/wp-admin/images/iR7SzrsOUEP.php 1 -
/wp-content/plugins/ccx/index.php 5 http://russellkshistory.com//wp-content/plugins/ccx/index.php
/wp-content/uploads/wp-content/uploads/code-execution.php 1 http://russellkshistory.com//wp-content/uploads//wp-content/uploads/code-execution.php
/../html/fairport.html 5 -
/beta 2 -
/upl.php 10 http://russellkshistory.com//upl.php
/.aws/credentials.xml 1 -
/install.php 6 http://russellkshistory.com//install.php
/temp/ 4 -
/new 15 http://mail.russellkshistory.com/new
/blog/ 13 -
/../html/fossil-station-museum.html 5 -
/contact-us 1 -
/wordpress/wp-json/wp/v2/users 1 -
/blog/wp-json/wp/v2/users 1 -
/wp-content/plugins/videowhisper-video-conference-integration/vc/vw_upload.php 1 -
/../html/events.html 5 -
/ibuunqej.php 1 www.google.com
/wp-content/plugins/dzs-zoomsounds/1877.php 5 http://russellkshistory.com/wp-content/plugins/dzs-zoomsounds/1877.php
/xl2023.php 6 -
/support//vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/wp-content/up.php 5 http://russellkshistory.com//wp-content/up.php
/tnt.php 5 http://russellkshistory.com//tnt.php
/wp-cron.php 2 -
/wp/wp-json/wp/v2/users 1 -
/.vscode/sftp.json 7 -
/font-editor.php 5 http://russellkshistory.com//font-editor.php
/ALFA_DATA/alfacgiapi/ups.php 1 http://russellkshistory.com//ALFA_DATA/alfacgiapi/ups.php
/Shop 2 http://mail.russellkshistory.com/Shop
/wp-content/alfa.php 5 http://russellkshistory.com//wp-content/alfa.php
/wso.php 6 http://russellkshistory.com//wso.php
/small.php 6 http://russellkshistory.com//small.php
/minishell.php 5 http://russellkshistory.com//minishell.php
/c.php 1 http://russellkshistory.com//c.php
/apple-touch-icon-152x152.png 146 -
/columns.php 5 http://russellkshistory.com//columns.php
/wp-admin/includes/users.php 5 http://russellkshistory.com//wp-admin/includes/users.php
/shellx.php 5 http://russellkshistory.com//shellx.php
/0x.php 5 http://russellkshistory.com//0x.php
/gaza.php 5 http://russellkshistory.com//gaza.php
/google.php 6 http://russellkshistory.com//google.php
/cgi-bin/cgi-bin/about.php 5 http://russellkshistory.com//cgi-bin/cgi-bin/about.php
/oldsite 2 http://mail.russellkshistory.com/oldsite
/z.php 5 http://russellkshistory.com//z.php
/gecko.php 5 http://russellkshistory.com//gecko.php
/wp-includes/css/ty.php 1 http://russellkshistory.com//wp-includes/css/ty.php
/img/xmrlpc.php 6 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 6 http://russellkshistory.com//wp-includes/js/tinymce/plugins/compat3x/css/index.php
/good.php 1 http://russellkshistory.com//good.php
/moon.php 5 http://russellkshistory.com//moon.php
/wp-admin/maint/moon.php 5 http://russellkshistory.com//wp-admin/maint/moon.php
/wp-includes/assets/pi.php 1 http://russellkshistory.com//wp-includes/assets/pi.php
/BLOG 2 http://mail.russellkshistory.com/BLOG
/update-core.php 5 http://russellkshistory.com//update-core.php
/backup/ 13 -
/WWW 2 http://mail.russellkshistory.com/WWW
/wp-content/plugins/WordPressCore/include.php 2 www.google.com
/beence.php 1 -
/wp-plain.php 10 www.google.com
/goto/http:/golem.com 1 -
/uploads/xleet.php 1 http://russellkshistory.com//uploads/xleet.php
/new-index.php 1 http://russellkshistory.com//new-index.php
/__1975.php 5 http://russellkshistory.com//__1975.php
/wp-includes/theme-templates-private.php 1 http://russellkshistory.com//wp-includes//theme-templates-private.php
/media/com_acym/css/libraries/foundation_email.min.css 2 -
/../html/russell.html 5 -
/wp-admin/images/xmrlpc.php 6 -
/.env.dev 2 -
/wp-includes/js/a.php 1 http://russellkshistory.com//wp-includes/js/a.php
/wp-content/themes/welfare-charity/www.php 5 http://russellkshistory.com//wp-content/themes/welfare-charity/www.php
/wp/ 15 -
/../html/hours.html 5 -
/ups.php 6 http://russellkshistory.com//ups.php
/MxaXXXXXXXk-hxdxamx.php 1 -
/2019 2 http://mail.russellkshistory.com/2019
/wp-content/home.php 5 http://russellkshistory.com//wp-content/home.php
/wp-includes/blocks/table/int/tmpl/index.php 5 http://russellkshistory.com//wp-includes/blocks/table/int/tmpl/index.php
/lufix.php 6 http://russellkshistory.com//lufix.php
/.DS_Store 2 -
/wp-admin/images/module.php 1 http://russellkshistory.com//wp-admin/images/module.php
/plugins.php 5 http://russellkshistory.com//plugins.php
/wp-includes/xmrlpc.php 1 http://russellkshistory.com//wp-includes//xmrlpc.php
/media-admin.php 6 http://russellkshistory.com//media-admin.php
/cjfuns.php 1 http://russellkshistory.com//cjfuns.php
/products.json 2 -
/WordPress 2 http://mail.russellkshistory.com/WordPress
/Site 2 http://mail.russellkshistory.com/Site
/WP 2 http://mail.russellkshistory.com/WP
/wp-includes/wp-includes/admin-bar.php 1 http://russellkshistory.com//wp-includes//wp-includes/admin-bar.php
//feed/ 19 -
/web 2 -
/admin/index.php 1 -
/.well-known/acme-challenge/install.php 5 http://russellkshistory.com//.well-known/acme-challenge/install.php
/emergency.php 5 http://russellkshistory.com//emergency.php
/author-sitemap.xml 3 -
/repeater.php 6 http://russellkshistory.com//repeater.php
/C.php 1 http://russellkshistory.com//C.php
/wp-2020.php 1 http://russellkshistory.com//wp-2020.php
/images/xmrlpc.php 6 -
/b1a3k.php 5 http://russellkshistory.com/b1a3k.php
/payload.php 5 http://russellkshistory.com//payload.php
/admin_access/ 1 -
/wp-admin/priv8.php 1 http://russellkshistory.com//wp-admin/priv8.php
/qzioxbbr.php 1 www.google.com
/../html/waldo.html 5 -
/sym.php 5 http://russellkshistory.com//sym.php
/wp-content/themes/finley/min.php 5 http://russellkshistory.com//wp-content/themes/finley/min.php
/old 15 http://mail.russellkshistory.com/old
/html/heym-oliver-museum.htm 1 -
/up.php 6 http://russellkshistory.com//up.php
/doc.php 6 http://russellkshistory.com//doc.php
/wp-content/upgrade/utchiha505.php 1 http://russellkshistory.com//wp-content/upgrade/utchiha505.php
/humans.txt 7 http://russellkshistory.com/humans.txt
/m/ 1 -
/demo/ 7 -
/sito 2 http://mail.russellkshistory.com/sito
/wp-content/plugins/revslider/includes/external/page/index.php 6 http://russellkshistory.com//wp-content/plugins/revslider/includes/external/page/index.php
/_profiler/phpinfo 2 -
/admin/login.aspx/ 1 -
/sitemap_index.xml 7 -
/wp-file.php 5 http://russellkshistory.com//wp-file.php
/wp-easy.php 1 http://russellkshistory.com//wp-easy.php
/ticket/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/bac 2 http://mail.russellkshistory.com/bac
/admin/.env 2 -
/test/wp-admin/install.php 1 -
/wp-includes/pomo/alfa.php 1 http://russellkshistory.com//wp-includes/pomo/alfa.php
/baindex.php 1 http://russellkshistory.com//baindex.php
/ALFA_DATA/alfacgiapi/perl.alfa 10 www.google.com
/zz.php 5 http://russellkshistory.com//zz.php
/New 2 http://mail.russellkshistory.com/New
/symlink.php 5 http://russellkshistory.com//symlink.php
/wp-includes/images/include.php 1 www.google.com
/tmp/vuln.php 5 http://russellkshistory.com//tmp/vuln.php
/lock360.php 7 -
/alfa-rex.php 1 -
/vbthgzyz.php 1 www.google.com
/wp-includes/rest-api/about.php 5 http://russellkshistory.com//wp-includes/rest-api/about.php
/.well-known/dze.php 1 http://russellkshistory.com//.well-known/dze.php
/dev 4 -
/apple-touch-icon-152x152-precomposed.png 146 -
/.git/ 1 -
/index2.php 5 http://russellkshistory.com//index2.php
/tmp 2 -
/admincp/ 1 -
/redirect/http:/golem.com 1 -
/sitemaps.xml 2 -
/wp-includes/sodium_compat/namespaced/Core/Curve25519/Ge/index.php 1 -
/.circleci/config.yml 1 -
/http:/golem.com 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 5 http://russellkshistory.com//sites/all/libraries/elfinder/connectors/php/connector.php
/html/russell.html/ 1 -
/ton.php 5 http://russellkshistory.com//ton.php
/R00T.php 6 http://russellkshistory.com//R00T.php
/old-index.php 1 http://russellkshistory.com//old-index.php
/wp-admin/wso.php 5 http://russellkshistory.com//wp-admin/wso.php
/fw.php 7 http://russellkshistory.com//fw.php
/wp-admin/shell20211028.php 5 http://russellkshistory.com//wp-admin/shell20211028.php
/glpi/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/style.php 12 www.google.com
/wp-admin/network/cloud.php 1 -
/wp-admin/includes/iR7SzrsOUEP.php 1 -
/newsite 2 -
/02.php 1 http://russellkshistory.com//02.php
/../html/bunker-hill.html 5 -
/old2 2 -
/wp-admin/maint/iR7SzrsOUEP.php 1 -
/2014-Summer-Contest-Flyer.docx 1 -
/backend/ 1 -
/old_files/ 7 -
/default.php 5 http://russellkshistory.com//default.php
/tesla.php 5 http://russellkshistory.com//tesla.php
/apple-app-site-association 8 -
/favicon.png 9 -
/wp-content/patior/ 5 http://russellkshistory.com//wp-content/patior/
/wp-admin/fx.php 6 http://russellkshistory.com//wp-admin/fx.php
/fx.php 5 http://russellkshistory.com//fx.php
/wp-content/plugins/videowhisper-video-presentation/vp/translation.php 1 -
/sftp-config.json 5 -
/01.php 1 http://russellkshistory.com//01.php
/images/vuln.php 6 http://russellkshistory.com//images/vuln.php
/wp.php 6 http://russellkshistory.com//wp.php
/wp-content/wp-activate.php 1 http://russellkshistory.com//wp-content//wp-activate.php
/ee.php 10 http://russellkshistory.com//ee.php
/wp 15 http://mail.russellkshistory.com/wp
/ws.php 5 http://russellkshistory.com//ws.php
/dropdown.php 6 http://russellkshistory.com//dropdown.php
/wp-content/plugins/wp-mailinglist/css/colorbox.css 1 -
/customize.php 5 http://russellkshistory.com//customize.php
/vendor/phpunit/phpunit/phpunit.xsd 19 -
/wp_filemanager.php 5 http://russellkshistory.com//wp_filemanager.php
/1index.php 3 https://russellkshistory.com/1index.php
/utchiha.php 6 http://russellkshistory.com//utchiha.php
/xleet-shell.php 2 -
/wp-content/uploads/elementor/about.php 1 http://russellkshistory.com//wp-content/uploads/elementor/about.php
/wp-content/plugins/easybusy/wp-blog.php 1 http://russellkshistory.com//wp-content/plugins/easybusy/wp-blog.php
/XxX.php 1 http://russellkshistory.com//XxX.php
/wp-admin/wp-22.php 5 http://russellkshistory.com//wp-admin/wp-22.php
/old-site/ 7 -
/OLD 2 http://mail.russellkshistory.com/OLD
/test 6 http://mail.russellkshistory.com/test
/html/gernon-house-museum.html/robots.txt 1 -
/exit.php 5 http://russellkshistory.com//exit.php
/cgi-bin/iR7SzrsOUEP.php 1 -
/wp-content/plugins/w0rdpr3ssnew/about.php 5 http://russellkshistory.com//wp-content/plugins/w0rdpr3ssnew/about.php
/lock0360.php 5 http://russellkshistory.com//lock0360.php
/ini.php 6 http://russellkshistory.com//ini.php
/Www 2 http://mail.russellkshistory.com/Www
/wp-content/plugins/videowhisper-video-presentation/vp/vw_upload.php 1 -
/wp-old 2 http://mail.russellkshistory.com/wp-old
/wp-includes/1index.php 1 http://russellkshistory.com//wp-includes/1index.php
/themes.php 5 http://russellkshistory.com//themes.php
/wp-admin/css/colors/xmrlpc.php 6 -
/robots.txt 434 -
/BACKUP 4 http://mail.russellkshistory.com/BACKUP
/old1 2 -
/wp-includes/pomo/css_.php 1 http://russellkshistory.com//wp-includes/pomo/css_.php
/OLDSITE/ 7 -
/../html/towns.html 5 -
/control/ 1 -
/wp-content/cong.php 5 http://russellkshistory.com//wp-content/cong.php
/apple-touch-icon.png 200 -
/wp-content/plugins/ioptimization/IOptimize.php 5 http://russellkshistory.com//wp-content/plugins/ioptimization/IOptimize.php
/evil.php 5 http://russellkshistory.com//evil.php
/wp-2018.php 1 http://russellkshistory.com//wp-2018.php
/alf.php 5 http://russellkshistory.com//alf.php
/static/admin/javascript/hetong.js 2 -
/1877.php 5 http://russellkshistory.com//1877.php
/helpdesk//vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/plugin-install.php 5 http://russellkshistory.com//plugin-install.php
/mininew.php 1 http://russellkshistory.com//mininew.php
/pi.php 1 http://russellkshistory.com//pi.php
/Wordpress 2 http://mail.russellkshistory.com/Wordpress
/wp-content/plugins/hellopress/wp_filemanager.php 11 http://russellkshistory.com//wp-content/plugins/hellopress/wp_filemanager.php
/database.php 1 -
/user.php 5 http://russellkshistory.com//user.php
/../html/mission.html 5 -
/wp-includes/wp-site.php 1 http://russellkshistory.com//wp-includes//wp-site.php
/wp-admin/css/colors/blue/CasperExV1.php 5 http://russellkshistory.com//wp-admin/css/colors/blue/CasperExV1.php
/wp-content/plugins/anttt/simple.php 5 http://russellkshistory.com//wp-content/plugins/anttt/simple.php
/wp-content/plugins/videowhisper-video-conference-integration/vc/flash_detect_min.js 2 -
/radio.php 1 http://russellkshistory.com//radio.php
/wp-includes/shell20211028.php 5 http://russellkshistory.com//wp-includes/shell20211028.php
/formtoemailpro1.php 1 https://russellkshistory.com/html/donation.html
/wp_logx.php 1 http://russellkshistory.com//wp_logx.php
/testing 2 -
/wp-blog.php 6 http://russellkshistory.com//wp-blog.php
/wp-admin/wp-trc.php 5 http://russellkshistory.com//wp-admin/wp-trc.php
/manager.php/ 1 -
/.well-known/utchiha505.php 1 http://russellkshistory.com//.well-known/utchiha505.php
/wp-admin/rss.php 1 http://russellkshistory.com//wp-admin/rss.php
/contactus 1 -
/media/system/js/core.js 1 -
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.css 1 -
/olux.php 5 http://russellkshistory.com//olux.php
/webadmin/ 1 -
/edit-comments.php 5 http://russellkshistory.com//edit-comments.php
/utchiha_uploader.php 5 http://russellkshistory.com//utchiha_uploader.php
/manager/ 1 -
/log.php 5 http://russellkshistory.com//log.php
/444.php 1 -
/wp-admin/css/colors/coffee/index.php 6 http://russellkshistory.com//wp-admin/css/colors/coffee/index.php
/language/en-GB/en-GB.com_acym.ini 2 -
/old-site 4 http://mail.russellkshistory.com/old-site
/portal 2 -
/wp-admin/images/install.php 5 http://russellkshistory.com//wp-admin/images/install.php
/css/install.php 5 http://russellkshistory.com//css/install.php
/0demo.php 3 http://russellkshistory.com/0demo.php
/.aws/credentials 2 -
/../html/milberger.html 5 -
/backup/wp-admin/install.php 1 -
/tmpshell.php 5 http://russellkshistory.com//tmpshell.php
/wp-includes/class-json-ajax-session.php 5 http://russellkshistory.com//wp-includes/class-json-ajax-session.php
/adminarea/ 1 -
/../html/paradise.html 5 -
/NEW 2 http://mail.russellkshistory.com/NEW
/admin.php/ 1 -
/leet.php 5 http://russellkshistory.com//leet.php
/xmlrqc.php 1 http://russellkshistory.com//xmlrqc.php
/admin.aspx/ 1 -
/wp-includes/v22.php 1 http://russellkshistory.com//wp-includes//v22.php
/theme-install.php 5 http://russellkshistory.com//theme-install.php
/DKIZ.php 6 http://russellkshistory.com//DKIZ.php
/wp-content/plugins/Cache/Cache.php 5 http://russellkshistory.com//wp-content/plugins/Cache/Cache.php
/sitemap.xml 51 -
/util/login.aspx 2 -
/wp-content/plugins/seoplugins/index.php 1 -
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/index.php 1 -
/mar.php 5 http://russellkshistory.com//mar.php
/alfacgiapi/perl.alfa 10 www.google.com
/xl.php 1 http://russellkshistory.com//xl.php
/my1.php 1 http://russellkshistory.com//my1.php
/ch.php 5 http://russellkshistory.com//ch.php
/wxo.php 1 http://russellkshistory.com//wxo.php
/Old/ 7 -
/wp-admin/js/about.php7 5 http://russellkshistory.com//wp-admin/js/about.php7
/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/2021 2 http://mail.russellkshistory.com/2021
/uovjaljf.php 1 www.google.com
/Test 2 http://mail.russellkshistory.com/Test
/misc/drupal.js 3 -
/Blog 2 http://mail.russellkshistory.com/Blog
/503.php 5 http://russellkshistory.com//503.php
/../html/get-involved.html 5 -
/apple-touch-icon-precomposed.png 182 -
/wp-admin/maint/sidwso.php 1 http://russellkshistory.com//wp-admin/maint/sidwso.php
/css/4O4.php 1 http://russellkshistory.com//css//4O4.php
/wp-admin/dropdown.php 10 http://russellkshistory.com//wp-admin/dropdown.php
/wp-includes/fw.php 5 http://russellkshistory.com//wp-includes/fw.php
/tools.php 5 http://russellkshistory.com//tools.php
/3x.php 1 http://russellkshistory.com//3x.php
/alfa.php 6 http://russellkshistory.com//alfa.php
/wp-admin/js/widgets/iR7SzrsOUEP.php 1 -
/wp-2021.php 1 http://russellkshistory.com//wp-2021.php
/cms 2 -
/wp-content/dropdown.php 5 http://russellkshistory.com//wp-content/dropdown.php
/xmrlpc.php 6 -
/wp-comments.php 1 https://russellkshistory.com/wp-comments.php
/Deadcode1975.php 5 http://russellkshistory.com//Deadcode1975.php
/site 4 http://mail.russellkshistory.com/site
/classwithtostring.php 5 http://russellkshistory.com//classwithtostring.php
/mass.php 6 http://russellkshistory.com//mass.php
/403.php 6 http://russellkshistory.com//403.php
/wp-admin/css/colors/blue/xmrlpc.php 6 -
/wp-admin/1975.php 5 http://russellkshistory.com//wp-admin/1975.php
/th1s_1s_a_4o4.html 30 -
/wp-content/themes/themes.php 3 www.google.com
/oldwebsite 2 -
/xzourt.php 5 http://russellkshistory.com//xzourt.php
/wp-content/xl2023.php 1 -
/apple-touch-icon-120x120-precomposed.png 18 -
/wp-includes/radio.php 1 http://russellkshistory.com//wp-includes//radio.php
/anon.php 5 http://russellkshistory.com//anon.php
/wp-content/themes/seotheme/db.php 13 www.google.com
/wp-admin/xleet.php 1 http://russellkshistory.com//wp-admin/xleet.php
/users.php 5 http://russellkshistory.com//users.php
/wp-admin/home.php 5 http://russellkshistory.com//wp-admin/home.php
/BACKUP/ 7 -
/1975.php 5 http://russellkshistory.com//1975.php
/wp-content/uploads/4O4.php 1 http://russellkshistory.com//wp-content/uploads/4O4.php
/wp/wp-admin/install.php 1 -
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 5 http://russellkshistory.com//wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/wp-security.php 1 https://russellkshistory.com/wp-security.php
/sitemap.txt 4 -
/BKP/ 7 -
/oldwebsite/ 7 -
/wp-content/uploads/indoex.php 1 http://russellkshistory.com//wp-content/uploads/indoex.php
/css/xmrlpc.php 6 -
/wp-includes/widgets/include.php 1 www.google.com
/shells.php 5 http://russellkshistory.com//shells.php
/class.api.php 1 http://russellkshistory.com//class.api.php
/wp-config-sample.php 1 -
/info.php 2 -
/init.php 5 http://russellkshistory.com//init.php
/term.php 5 http://russellkshistory.com//term.php
/.aws/config 1 -
/wowslider.js 14 -
/wp-content/upload.php 1 http://russellkshistory.com//wp-content/upload.php
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox-0.5.css 1 -
/BAK/ 7 -
/wp-content/plugins/linkpreview/db.php 5 http://russellkshistory.com//wp-content/plugins/linkpreview/db.php
/mobile 1 -
/jquery.js 13 -
/web/wp-admin/install.php 1 -
/cgi-bin/install.php 5 http://russellkshistory.com//cgi-bin/install.php
/xlettt.php 5 http://russellkshistory.com//xlettt.php
/406.php 5 http://russellkshistory.com//406.php
/wp-admin/css/colors/ocean/wp-crons.php 1 -
/wp-includes/wp-class.php 10 http://russellkshistory.com//wp-includes/wp-class.php
/F0x.php 5 http://russellkshistory.com//F0x.php
/cgi-bin/xmrlpc.php 6 -
/images/wp-2019.php 1 http://russellkshistory.com//images/wp-2019.php
/lalala.php 5 http://russellkshistory.com//lalala.php
/../html/attractions.html 5 -
/wp-xmlrpc.php 1 https://russellkshistory.com/wp-xmlrpc.php
/wp-admin/network/subjects.php 5 http://russellkshistory.com//wp-admin/network/subjects.php
/wp-admin/fw.php 5 http://russellkshistory.com//wp-admin/fw.php
/Gecko.php 5 http://russellkshistory.com//Gecko.php
/d7.php 5 http://russellkshistory.com//d7.php
/an.php 5 http://russellkshistory.com//an.php
/wp-admin/css/ 3 binance.com
/wp-admin/user/iR7SzrsOUEP.php 1 -
/wp-user.php 1 https://russellkshistory.com/wp-user.php
/fm.php 5 http://russellkshistory.com//fm.php
/wp-god.php 1 http://russellkshistory.com//wp-god.php
/wp-login.php 238 -
/wp-content/plugins/pica-photo-gallery/css/style.css 1 -
/../html/gorham.html 5 -
/crypted.php 1 http://russellkshistory.com//crypted.php
/core/misc/drupal.js 3 -
/new/ 5 -
/m.php 5 http://russellkshistory.com//m.php
/xmlrpc2.php 5 http://russellkshistory.com//xmlrpc2.php
/new/wp-json/wp/v2/users 1 -
/css.php 5 http://russellkshistory.com//css.php
/credits.php 5 http://russellkshistory.com//credits.php
/wp-content/uploads/ 5 http://russellkshistory.com//wp-content/uploads/
/sh.php 5 http://russellkshistory.com//sh.php
/wp-x.php 1 http://russellkshistory.com//wp-x.php
/.env.sample 2 -
/sitemap.xml.gz 2 -
/blog/wp-admin/install.php 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 6 -
/xltavrat.php 1 -
/staging 2 -
/wp-2022.php 1 http://russellkshistory.com//wp-2022.php
/upload.php 7 http://russellkshistory.com//upload.php
/wp-content/themes/classic/inc/casper.php 5 http://russellkshistory.com//wp-content/themes/classic/inc/casper.php
/gqpjiouh.php 1 www.google.com
/wikindex.php 1 http://russellkshistory.com//wikindex.php
/moduless.php 1 -
/wp-log.php 1 https://russellkshistory.com/wp-log.php
/wp-includes/install.php 5 http://russellkshistory.com//wp-includes/install.php
/a 11 -
/consystem.php 1 https://russellkshistory.com/consystem.php
/wp-includes/js/tinymce/skins/lightgray/img/index.php 2 -
/payout.php 1 http://russellkshistory.com//payout.php
/wordpress/ 23 -
/indexs.php 5 http://russellkshistory.com//indexs.php
/../index.html 5 -
/IndoXploit.php 5 http://russellkshistory.com//IndoXploit.php
/inputs.php 5 -
/cloud.php 1 -
/.svn 1 -
/wp-config.php 2 -
/sitio 2 http://mail.russellkshistory.com/sitio
/xx.php 7 http://russellkshistory.com//xx.php
/.git/config 5 -
/3index.php 2 https://russellkshistory.com/3index.php
/adm/ 1 -
/html/engine1/style.css 583 -
/home/ 7 -
/wp-content/plugins/revslider/includes/page/index.php 5 http://russellkshistory.com//wp-content/plugins/revslider/includes/page/index.php
/www.php 5 http://russellkshistory.com//www.php
/wp-content/plugins/seoplugins/mar.php 1 -
/admin/login.php 1 -
/alfa-rex.php7 1 -
/2022 2 http://mail.russellkshistory.com/2022
/1h6j5.php 1 http://russellkshistory.com//1h6j5.php
/beta/ 7 -
/v3n0m.php 5 http://russellkshistory.com//v3n0m.php
/text.php 5 http://russellkshistory.com//text.php
/contact_us 1 -
/phpinfo/phpinfo.php 2 -
/wp-admin/alfa.php 5 http://russellkshistory.com//wp-admin/alfa.php
/2018 2 http://mail.russellkshistory.com/2018
/main 15 http://mail.russellkshistory.com/main
/blog 4 http://mail.russellkshistory.com/blog
/html/genealogy.html 1 -
/administrator/ 1 -
/wp-includes/atom.php 5 http://russellkshistory.com//wp-includes/atom.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1113
98.186.37.225 69 69 348864 20230930194825
34.76.234.226 51 105 322653 20230927034914
50.16.100.49 50 50 186786 20230929120824
35.189.234.240 47 99 17091 20230912041145
154.28.229.251 47 47 549180 20230921211347
100.25.175.114 46 46 166580 20230910175101
35.209.132.111 32 32 108968 20230922204619
172.190.254.167 28 31 19233764 20230929151855
54.209.159.63 27 27 136512 20230928031107
5.29.14.95 25 25 93393 20230921203200
85.250.14.235 25 25 93393 20230928135634
38.170.36.34 25 25 93402 20230905184940
5.254.58.196 25 25 93402 20230914210223
44.199.200.101 25 25 93393 20230929115329
23.81.80.34 24 24 88346 20230906112250
40.91.80.231 24 24 88337 20230923120908
198.20.67.201 24 43 1034237 20230929041612
45.192.157.96 24 24 88346 20230909154254
154.28.229.173 24 31 182438 20230921211347
69.160.160.55 23 68 2008436 20230923153521
174.73.180.183 22 426 11803812 20230921122722
3.68.221.206 19 19 247813 20230912195855
184.154.76.11 19 34 914024 20230926041829
3.121.181.81 18 18 238717 20230907192516
8.36.248.75 18 134 13300307 20230921091046
168.61.171.139 0 1 1361 
74.249.245.33 1 1 19234 20230911092810
65.240.194.21 8 142 4205306 20230908150537
162.238.219.220 1 29 589097 20230903185429
143.198.82.78 1 1 3879 20230909140311
159.65.246.70 1 1 4348 20230914124353
174.70.144.192 1 46 1930211 20230930095746
146.190.170.179 1 1 3435 20230912033223
104.218.65.83 2 48 11348616 20230903065019
18.236.253.89 1 1 5056 20230911160616
104.251.79.33 1 45 1928052 20230904103635
130.255.166.90 1 1 5056 20230924230133
139.177.204.222 2 2 10112 20230905023614
98.156.64.242 2 51 1983685 20230906171446
66.220.149.119 0 10 352852 
63.245.150.181 0 2 184440 
71.94.78.81 2 61 855055 20230904121027
172.56.82.28 1 29 624231 20230923104718
64.124.8.51 0 1 44125 
198.235.24.205 1 1 36443 20230912180351
64.140.134.110 1 1 3650 20230929044831
64.227.142.241 1 1 19234 20230923133300
54.198.149.117 15 15 57771 20230913223604
162.236.28.153 1 29 579749 20230928221126
74.125.212.2 1 12 1986257 20230922004357
74.125.212.4 1 9 542083 20230922004356
204.153.56.72 1 30 582145 20230914135710
108.147.94.67 2 30 651841 20230928102353
8.36.253.141 1 47 11343560 20230911173230
205.210.31.203 1 1 36431 20230929060100
49.37.116.116 1 1 19234 20230928113104
205.210.31.164 1 1 36431 20230915053057
34.70.1.206 2 2 38468 20230927160127
216.68.10.132 2 52 1958021 20230914174929
174.70.145.25 5 56 20821621 20230919134607
172.251.52.160 1 1 5056 20230911231623
217.160.41.110 1 1 5056 20230908111748
178.128.162.126 1 1 3277 20230914105933
67.217.42.246 3 3 0 20230906095121
67.214.200.115 3 51 1988197 20230905094928
34.213.180.183 2 2 10112 20230903181630
74.249.245.53 8 8 153872 20230926111837
65.109.146.165 8 8 112340 20230930050025
167.94.138.127 1 1 5056 20230918123409
34.222.92.91 1 1 5056 20230912061627
17.58.57.20 1 1 19234 20230920094458
107.77.206.35 2 33 614514 20230930200740
205.210.31.11 1 1 19234 20230912074454
5.78.106.52 1 7 98217 20230904214732
139.59.16.175 1 1 5056 20230929110354
35.209.228.95 16 16 68414 20230902003124
168.151.91.225 1 1 3723 20230919200252
174.240.24.157 0 1 73045 
87.236.176.11 1 1 5056 20230916223228
161.35.129.49 1 1 5056 20230914005336
123.16.13.79 1 1 3947 20230907220443
199.244.88.231 2 2 10112 20230930054139
178.128.170.161 1 1 5056 20230923124325
13.58.90.175 2 12 109734 20230917042015
174.210.166.41 1 29 624221 20230910133652
167.94.146.52 1 1 5056 20230925020355
207.12.169.29 1 45 1928052 20230920214651
68.55.130.98 1 30 608199 20230913165607
17.58.58.7 1 1 13218 20230920131043
40.77.1.224 1 1 19234 20230907175858
216.49.181.128 1 30 580293 20230921143151
98.164.0.40 1 29 606302 20230927185835
205.210.31.253 1 1 36431 20230923093646
45.251.139.186 0 1 91073 
5.133.192.212 1 1 5056 20230929182643
174.128.177.88 2 35 632627 20230907164221
35.208.69.249 16 16 81657 20230915221558
34.41.48.194 1 1 5056 20230914100652
35.215.19.159 1 1 5056 20230908092623
51.89.22.139 1 1 0 20230907121333
98.176.21.171 1 1 0 20230901212141
45.12.3.13 1 5 47838 20230930143642
67.1.209.124 0 1 92220 
85.215.119.137 1 1 5056 20230913040052
104.28.97.85 1 47 20754750 20230903064958
154.7.24.89 0 1 31402 
142.136.0.80 1 30 540117 20230901091850
64.6.126.77 1 29 563256 20230916183138
162.207.72.238 1 29 625523 20230911183114
209.99.152.235 1 1 3879 20230919200252
93.100.150.44 1 1 19234 20230916113353
34.220.4.125 1 1 5056 20230926061950
47.88.87.97 0 2 23534 
198.235.24.255 1 1 19234 20230902083239
146.148.70.160 1 1 3879 20230914100651
45.80.158.160 4 4 20224 20230923203243
45.134.212.91 1 1 11750 20230921213704
18.207.151.177 1 1 5056 20230912192830
209.99.152.12 1 1 5056 20230919200252
86.109.3.183 1 1 11749 20230924093430
173.20.233.123 2 30 568044 20230919094952
174.213.208.90 1 29 606302 20230921145108
137.184.39.236 1 1 5056 20230909123410
76.232.92.26 1 31 754891 20230930135244
47.89.195.210 2 2 16797 20230922091537
172.116.104.97 1 29 647876 20230910204841
34.41.97.109 1 1 3069 20230914100652
172.173.67.242 0 1 1361 
167.94.146.58 1 1 5056 20230919173504
165.227.155.243 1 1 11747 20230907224331
172.172.120.38 0 1 1361 
192.208.171.3 1 30 580308 20230907231101
217.146.82.84 2 2 38468 20230904180257
213.152.161.15 2 2 38468 20230925101246
74.249.231.81 2 2 10112 20230905115512
5.188.62.21 2 2 10112 20230913184123
64.124.8.44 0 4 206323 
75.87.164.65 0 1 18927513 
174.213.210.245 1 29 606293 20230912103647
121.200.51.211 3 94 2535490 20230922003946
64.124.8.79 0 1 45581 
174.210.163.186 2 52 868927 20230911232448
174.205.97.236 1 29 624221 20230914092211
162.142.125.214 1 1 5056 20230920125033
162.142.125.215 1 1 5056 20230912080812
167.94.146.57 3 3 15168 20230928193506
66.232.204.98 1 29 578525 20230905070819
35.208.213.68 16 16 87903 20230922002843
209.50.5.198 1 29 579749 20230919225010
167.248.133.38 1 1 5056 20230922013132
208.100.26.249 4 4 26921 20230930070215
66.249.80.198 0 5 831561 
52.142.43.87 1 1 3268 20230904121802
107.173.35.7 1 1 5056 20230904020819
164.92.159.64 1 1 5056 20230915062741
174.238.160.89 4 55 20876853 20230916134322
35.209.236.244 16 16 55377 20230911142547
77.105.172.236 1 1 19234 20230905214739
35.239.154.44 1 1 5056 20230905063723
209.122.76.142 1 45 1928052 20230928180919
103.101.202.214 1 1 0 20230922202054
193.186.4.205 9 9 31625 20230924160155
198.235.24.254 1 1 19234 20230905090910
35.89.254.207 1 1 5056 20230928172700
35.163.79.99 1 1 5056 20230926061859
208.100.26.236 4 4 33610 20230921030456
35.134.253.232 2 43 664265 20230930114552
64.124.8.31 0 12 902988 
66.249.80.197 0 3 418569 
69.161.163.100 1 29 647876 20230907171914
198.235.24.77 1 1 19234 20230929004522
23.99.208.187 1 1 5056 20230901111615
35.209.142.108 16 16 66433 20230928015141
143.198.114.170 1 1 5056 20230926035621
198.235.24.231 1 1 19234 20230902110405
35.93.120.252 1 1 5056 20230908064618
50.203.152.158 0 1 73045 
199.138.69.43 1 50 1932553 20230919071659
211.196.38.227 0 1 8742 
71.38.44.249 1 46 1930211 20230912194537
87.236.176.112 1 1 11741 20230919015728
211.130.63.227 0 1 306652 
174.213.214.6 1 29 581427 20230916104216
23.236.229.72 2 2 8490 20230926092331
35.208.216.138 16 16 85907 20230919093922
172.59.125.191 1 29 581427 20230922100222
174.210.165.124 2 49 1979302 20230916040431
113.207.1.133 0 2 147208 
123.6.49.41 1 46 1930211 20230905030415
3.90.37.144 1 1 5056 20230924193116
166.205.124.47 1 46 1930211 20230903065622
174.210.170.241 1 29 539573 20230914092917
47.88.86.63 1 1 11747 20230922091536
34.222.96.252 1 1 5056 20230914154722
70.179.113.139 1 29 581427 20230922100414
205.210.31.79 1 1 36431 20230926085704
65.109.146.168 3 3 35823 20230930081356
54.198.96.41 1 1 0 20230915090141
87.236.176.41 1 1 5056 20230902103705
158.69.164.185 12 12 182005 20230917174210
68.103.224.215 6 6 115404 20230930095812
184.170.174.105 2 57 1968702 20230905175559
35.208.95.14 16 16 65588 20230916193025
35.208.244.197 16 16 64979 20230903183319
74.249.240.128 2 2 38468 20230915000619
54.202.158.22 1 1 5056 20230903181335
167.99.89.238 2 2 7586 20230910145432
150.109.109.160 0 4 993226 
174.198.140.203 0 1 113919 
5.133.192.146 1 1 5056 20230921043937
184.154.76.17 10 16 371563 20230930042103
38.35.169.96 1 32 1920426 20230926205932
108.181.45.51 0 1 73270 
209.127.252.203 0 1 25891 
192.36.109.89 1 1 5056 20230910180253
67.214.200.118 1 8 517643 20230901093033
199.244.88.222 1 1 5056 20230922081452
40.77.3.157 0 1 1361 
205.210.31.49 2 2 55665 20230909104717
51.75.133.70 3 3 28559 20230930061223
72.14.201.207 1 1 3138 20230910202734
167.94.138.33 1 1 5056 20230928110210
38.131.57.127 2 2 6552 20230914160110
51.158.234.108 1 1 5056 20230924021803
208.100.26.235 5 5 25280 20230925183820
35.90.22.53 1 1 5056 20230916164838
46.101.101.150 1 1 3316 20230917181617
109.104.152.212 0 1 306652 
191.102.155.228 0 1 38647 
54.88.179.33 6 6 115404 20230923215948
216.30.153.50 1 45 1928052 20230930171641
34.210.54.121 1 1 5056 20230918180421
104.28.214.147 1 1 3353 20230923054533
35.208.7.245 16 16 66314 20230918131557
200.144.31.37 0 1 45581 
64.124.8.55 0 1 31951 
172.176.107.169 1 1 5056 20230901160716
174.239.97.141 1 29 579749 20230913061329
20.110.123.106 0 1 1361 
35.129.19.2 2 30 624231 20230918084410
159.203.58.157 1 1 5056 20230920013120
198.248.204.194 1 30 589641 20230901143945
52.165.38.149 1 1 19234 20230901141632
124.237.181.81 1 1 5056 20230919133507
34.214.74.55 1 1 5056 20230929201847
128.90.140.187 1 1 0 20230923143057
103.182.10.172 1 1 19234 20230912032625
198.54.120.200 1 1 0 20230910123433
73.143.216.29 1 45 1928052 20230916111327
216.246.179.237 0 1 45581 
62.141.44.236 3 3 15168 20230928043614
34.145.165.227 6 6 82761 20230922113518
18.236.210.139 1 1 5056 20230909065129
52.154.170.209 2 2 10112 20230915111800
72.14.201.204 1 1 3947 20230914160248
75.135.52.150 2 33 989633 20230911152509
106.227.49.113 1 1 5056 20230923030230
47.88.94.161 1 1 5056 20230922091537
46.228.199.158 1 1 5056 20230930164027
174.233.164.58 0 1 113919 
5.133.192.168 1 1 5056 20230910213141
216.181.225.149 1 45 1928052 20230916084923
159.65.33.151 1 1 11746 20230924094125
216.144.110.201 1 45 1928052 20230907210640
198.235.24.251 1 1 19234 20230926151407
65.154.226.169 1 1 5056 20230929044821
17.58.58.5 1 1 13218 20230920045706
35.189.215.79 1 1 19234 20230918062530
8.217.191.222 0 1 306652 
168.151.60.81 1 1 3879 20230929044830
159.89.226.113 1 1 5056 20230924025717
128.90.129.134 1 1 0 20230917043807
139.59.38.121 1 1 11743 20230930072725
34.217.22.229 1 1 5056 20230927170238
35.199.25.81 1 1 12719 20230919131419
173.23.155.252 2 53 1960180 20230912183137
68.103.40.128 2 51 2007592 20230928104137
82.80.249.158 1 1 5056 20230927180005
36.234.91.216 1 1 3247 20230925034352
184.154.76.12 2 3 125340 20230906041914
8.36.251.227 1 46 1930211 20230901131315
174.215.19.99 2 30 584864 20230906144233
98.151.47.191 0 1 121309 
206.189.29.93 1 1 5056 20230910033551
52.90.15.204 1 1 12670 20230920122028
34.209.125.138 1 1 5056 20230916165103
63.245.151.11 1 9 97921 20230929184326
64.20.145.159 0 2 756034 
64.124.8.52 0 1 0 
167.71.164.63 2 2 8631 20230914183316
67.214.200.190 1 45 1928052 20230922054019
164.92.81.219 1 1 3947 20230914223243
168.151.38.19 1 1 5056 20230929044832
174.213.193.41 0 16 698531 
52.32.67.113 1 1 5056 20230916070549
172.190.254.191 2 2 8193 20230929163720
35.90.168.142 1 1 5056 20230925174240
95.216.28.248 1 1 19234 20230911005150
142.93.46.6 1 1 11745 20230916013556
35.164.37.131 1 1 5056 20230923010142
34.201.102.152 1 1 5056 20230913114349
52.142.40.165 2 2 7592 20230904132243
64.124.8.48 0 2 642115 
170.109.16.7 5 66 2086986 20230911093953
209.114.103.136 4 56 1949855 20230906115621
104.247.115.128 1 1 3238 20230902112909
172.59.194.121 1 29 647885 20230917115648
178.62.82.141 3 3 12004 20230907112126
205.210.31.99 1 1 19234 20230930034527
18.223.160.212 1 1 5056 20230922125535
34.78.36.141 1 1 19234 20230907083940
3.236.123.29 1 1 5056 20230901052120
172.59.225.206 4 59 937466 20230901100340
74.249.231.145 0 1 1361 
20.120.74.197 8 15 32103 20230917153529
146.190.100.70 3 3 57702 20230921073645
20.106.90.82 1 1 19234 20230924050129
198.235.24.223 1 1 19234 20230916083008
35.208.184.241 16 16 75210 20230930164400
54.245.220.109 1 1 5056 20230920185454
59.82.76.135 0 1 73270 
191.102.163.221 0 1 30474 
34.236.146.167 1 1 0 20230915090204
5.188.62.26 4 4 20224 20230929005033
3.234.140.90 0 3 45046 
69.161.163.31 1 46 1930211 20230927174719
70.166.226.136 1 29 607458 20230921110717
159.65.246.5 1 1 3077 20230921103920
159.65.15.150 1 1 0 20230930152025
50.36.89.63 1 29 625523 20230903152123
3.15.169.218 1 1 3650 20230914213011
34.77.176.45 1 1 19234 20230911171833
205.210.31.202 1 1 19234 20230907201512
5.161.204.130 2 2 10122 20230914174227
170.178.154.199 1 1 5056 20230929044832
70.166.240.130 9 9 173106 20230914091223
205.210.31.209 1 1 19234 20230918211120
176.74.192.85 1 1 5056 20230904033329
52.33.60.104 1 1 5056 20230925082856
174.233.174.230 1 45 1928052 20230926083033
75.71.15.168 4 52 1946555 20230926163028
67.214.193.2 1 29 539582 20230924063640
184.94.240.88 3 3 47098 20230923050131
101.226.140.158 0 1 73270 
146.190.160.249 1 1 3303 20230921191404
166.88.132.159 1 1 5056 20230909090706
119.28.111.11 0 2 613304 
220.230.168.15 0 1 91073 
66.61.96.239 1 1 19234 20230913074437
45.87.212.182 2 2 38468 20230911010959
69.242.190.19 6 158 3032664 20230922090634
24.248.227.142 0 1 91073 
52.89.220.165 1 1 5056 20230927170322
166.182.250.97 1 29 647885 20230922073106
45.170.80.247 1 1 3353 20230918130355
208.115.220.233 0 1 306652 
34.217.40.184 1 1 5056 20230908171711
3.91.14.233 1 1 0 20230914072522
35.171.144.152 8 8 153872 20230923215958
174.23.21.48 0 1 73045 
130.51.28.119 1 29 647885 20230916195810
17.58.254.20 1 1 12494 20230920124611
166.199.99.77 1 29 581429 20230906104918
47.251.11.3 1 1 5056 20230922091536
68.45.21.204 0 4 323618 
192.208.173.20 0 1 45581 
198.235.24.200 1 1 19234 20230911235912
8.36.253.30 1 29 647876 20230908212030
44.208.32.195 1 1 19234 20230918125639
103.106.180.230 1 1 3650 20230923032048
188.166.81.233 1 1 5056 20230922004950
107.77.208.140 1 46 11341401 20230909105310
35.209.130.223 16 16 73922 20230929191722
130.255.166.121 1 1 5056 20230917023311
8.42.80.60 7 132 2965703 20230919132732
18.206.213.65 1 1 5056 20230909222511
134.209.174.82 1 1 5056 20230902003842
172.173.67.200 0 1 1361 
104.237.132.67 4 4 76936 20230913144311
13.89.79.113 1 1 19234 20230905202318
166.182.87.25 1 29 647876 20230903144045
35.208.59.57 16 16 67305 20230909203540
24.225.21.69 3 54 2032406 20230920114644
185.36.81.23 1 1 5056 20230903172832
172.59.74.184 4 57 2048701 20230908184453
67.213.20.152 4 37 573892 20230920192621
178.63.52.223 1 1 11035 20230905212921
24.225.21.4 14 124 3948090 20230927144736
174.210.161.41 0 1 113919 
54.186.150.89 1 1 5056 20230908174646
24.107.181.119 2 46 1933108 20230918082510
73.3.7.213 2 60 12428203 20230923115145
195.211.77.142 1 1 5056 20230921211329
137.184.183.14 1 1 5056 20230906201315
35.89.54.144 1 1 5056 20230906054527
122.163.88.143 1 1 19234 20230929000935
167.94.145.57 1 1 5056 20230918120818
199.180.241.6 0 1 113919 
34.217.192.227 1 1 5056 20230928172752
47.39.46.238 1 29 647876 20230907122736
167.248.133.191 2 2 10112 20230925012347
23.81.82.48 1 1 5056 20230906112201
167.248.133.184 1 1 5056 20230919131253
93.159.230.88 1 1 5056 20230922235031
178.128.166.143 1 1 3309 20230920054427
178.128.34.70 1 1 5056 20230918033625
188.97.210.46 1 29 589106 20230923122537
76.105.26.96 1 33 762921 20230901150405
198.235.24.114 1 1 19234 20230918223623
167.99.81.239 1 1 2261 20230915045640
185.16.237.59 2 2 38468 20230924020741
45.139.67.247 0 1 30474 
205.210.31.146 1 1 19234 20230909105759
151.202.46.224 1 29 581429 20230909191800
167.248.133.187 1 1 11744 20230910092102
174.138.9.129 1 1 5056 20230920214936
24.225.24.123 4 72 2057561 20230927121812
97.112.67.1 0 1 91073 
24.199.126.65 2 2 8490 20230921224242
209.99.146.152 1 1 5056 20230919200252
62.109.24.243 2 9 83379 20230923211523
205.210.31.244 2 2 38468 20230923004501
74.249.245.28 1 1 19234 20230915081212
73.188.101.195 6 57 2111552 20230922150416
159.223.94.134 2 2 38468 20230929123715
185.181.60.189 2 2 10112 20230915085452
54.244.142.153 1 1 5056 20230919183330
174.210.160.72 3 51 825656 20230923162618
172.110.244.178 8 84 1367466 20230921105526
185.180.143.15 1 1 5056 20230903205029
75.163.45.71 1 29 589106 20230930132613
104.156.2.10 2 44 621435 20230928153142
85.254.7.199 1 1 5056 20230929044823
17.58.56.6 2 2 38468 20230920102109
108.147.94.96 2 30 625523 20230909050630
199.244.88.223 1 1 5056 20230913041612
194.195.208.63 2 2 10112 20230906112325
184.154.76.16 7 10 218921 20230928042246
52.37.141.144 1 1 5056 20230920185515
159.89.31.242 1 1 3687 20230918080543
23.100.233.70 1 29 535204 20230928141412
77.74.177.119 1 1 5056 20230908234612
146.190.134.130 1 1 3947 20230909101205
108.147.176.74 3 33 635859 20230911171848
20.235.12.249 0 1 112107 
24.158.253.38 1 49 2013655 20230919183212
69.174.155.45 1 29 581429 20230912070027
208.100.26.247 6 6 37026 20230930070212
154.127.53.57 1 1 5056 20230912210300
150.109.10.162 0 1 306652 
4.255.216.34 1 1 5056 20230928020036
172.176.207.86 0 2 2722 
64.124.8.74 0 3 172213 
64.124.8.49 0 8 117084 
34.220.86.139 1 1 5056 20230920185439
174.210.167.82 1 29 647885 20230924115303
8.42.86.222 1 45 1928052 20230909080552
35.209.0.59 16 16 83658 20230925113418
108.147.94.12 2 52 891280 20230904174221
40.77.58.246 2 2 38468 20230910064216
174.233.161.132 1 29 564728 20230928082127
152.184.249.60 1 47 1930764 20230904144618
68.102.140.197 5 87 2597832 20230930162314
54.212.223.153 1 1 5056 20230929201912
35.91.205.20 1 1 19234 20230920200122
141.94.174.211 1 1 5056 20230906135940
24.225.22.150 1 47 1930961 20230919104822
54.188.49.184 1 1 5056 20230912075005
172.59.226.147 0 1 113919 
174.243.32.137 1 18 47040 20230927180836
34.210.78.202 1 1 11246 20230913094739
108.216.73.20 1 29 606824 20230904141649
52.173.254.70 0 1 1361 
40.122.174.54 0 1 1361 
166.199.99.134 0 1 113919 
104.28.246.148 2 2 7039 20230923054617
208.100.26.243 3 3 15168 20230909044733
69.161.163.234 1 46 1930211 20230905050915
87.236.176.102 1 1 5056 20230929155507
167.99.86.208 1 1 3353 20230920142050
68.11.133.62 8 115 4039430 20230906135916
75.85.128.65 1 34 610073 20230902120702
34.135.184.138 1 1 3344 20230914100652
174.233.160.200 0 1 74163 
174.250.194.77 4 40 740252 20230914160338
54.85.221.45 1 1 3879 20230927122249
27.115.124.45 1 23 1439382 20230905030144
8.36.254.104 0 17 738887 
94.247.172.129 2 2 10112 20230926181558
173.59.253.121 1 48 20755466 20230921210218
192.36.109.83 1 1 5056 20230918155641
23.101.122.145 1 46 1930211 20230930215450
108.147.176.88 1 45 1928052 20230919112427
198.235.24.177 1 1 36443 20230918141946
207.12.168.33 1 29 581427 20230930060922
34.215.16.128 1 1 5056 20230930180509
54.184.88.11 1 1 5056 20230911090157
54.202.206.162 1 1 5056 20230915165615
206.121.219.202 0 1 113919 
3.124.214.118 1 7 98217 20230912084533
206.189.12.97 1 1 5056 20230906001704
35.89.24.75 1 1 5056 20230930180406
183.160.213.213 0 1 91073 
65.109.155.164 1 1 19234 20230930053616
106.11.62.229 0 1 306652 
45.3.71.220 1 48 1931520 20230928114448
69.161.163.190 2 47 1935267 20230915105047
34.41.62.171 1 1 3723 20230914100650
180.245.99.180 1 1 5056 20230918211349
185.180.143.16 1 1 5056 20230926113727
162.142.125.213 2 2 23495 20230906175846
8.42.81.240 11 180 42309995 20230908134510
52.207.207.111 1 1 5056 20230912043041
146.148.12.228 2 2 38468 20230905033213
23.101.116.167 0 1 1361 
70.41.157.98 0 1 92220 
8.36.245.103 1 46 1930211 20230927132253
69.161.163.22 1 29 564719 20230904115213
149.56.150.124 1 45 1928052 20230929122957
4.240.52.217 1 1 0 20230906151847
35.209.209.35 16 16 69152 20230928230934
191.102.162.109 0 1 48146 
192.158.238.224 2 2 10112 20230919154808
193.34.75.237 0 1 16469 
107.197.240.64 1 29 606293 20230910172251
192.55.55.60 0 1 306652 
44.230.252.91 8 8 28321 20230924142609
8.39.245.201 0 2 132134 
8.42.88.246 1 7 732937 20230904095451
107.77.199.166 1 29 647876 20230905174705
54.201.212.45 1 1 5056 20230920065054
147.182.161.126 1 1 5056 20230908013045
49.37.115.21 1 11 104678 20230928195319
50.44.39.82 1 17 177512 20230921144604
20.7.172.55 0 1 1361 
87.236.176.159 1 1 5056 20230924104413
178.128.159.230 1 1 11747 20230901222142
138.197.18.45 1 1 3353 20230917103013
3.93.38.119 2 2 10112 20230901000052
72.14.201.206 1 1 3138 20230910203046
66.232.194.21 2 57 2110398 20230917155053
92.253.231.160 3 58 1987537 20230919055727
18.236.78.92 1 1 5056 20230916164912
35.225.82.182 8 8 133747 20230928121940
177.124.229.5 1 1 19234 20230917154701
72.209.187.17 1 29 579749 20230910050905
107.218.205.2 2 50 1983141 20230915112631
35.88.180.72 1 1 5056 20230920065121
72.196.24.43 2 63 2102115 20230920170425
91.201.7.254 0 2 379922 
120.43.219.135 1 1 19234 20230905151115
198.235.24.214 1 1 36431 20230912182737
144.34.161.146 2 57 1941447 20230905030148
35.208.229.182 16 16 68888 20230914044200
34.209.93.153 1 1 5056 20230919183337
199.87.204.197 1 45 1928052 20230913210540
181.226.249.197 1 1 3277 20230918000955
34.216.129.84 1 1 5056 20230927170258
34.220.48.71 1 1 5056 20230911160601
138.197.28.155 1 1 3471 20230908215159
198.235.24.159 1 1 36431 20230901134112
104.128.45.96 4 63 2192653 20230921130333
164.92.132.200 1 1 5056 20230902133053
115.246.170.203 1 1 19234 20230912084833
174.213.214.156 2 30 624221 20230914175250
136.34.53.210 1 43 656361 20230924072342
173.184.141.78 1 46 1930211 20230916050516
208.100.26.246 1 1 5056 20230930070204
198.210.69.186 1 47 2155890 20230906092800
162.142.125.225 1 1 5056 20230912095236
8.42.83.149 10 98 2555449 20230919145154
209.114.104.254 0 1 113919 
209.127.105.173 0 1 16469 
70.225.20.134 0 22 1919418 
42.83.147.34 3 3 15168 20230926121335
20.104.170.75 1 1 19234 20230928161107
8.36.246.231 1 45 1928052 20230910174919
168.149.206.83 6 83 1262978 20230921083736
35.208.239.35 16 16 62064 20230907053809
64.124.8.25 0 6 186410 
166.194.154.79 1 47 1930770 20230928041327
124.156.192.3 0 1 91073 
109.150.134.184 0 1 113919 
5.18.100.55 1 1 3947 20230906183016
200.6.93.48 1 1 3434 20230925010810
143.110.190.240 1 1 5056 20230910032855
192.71.2.99 2 2 10112 20230912095442
52.25.248.36 1 1 5056 20230914063732
123.6.49.47 1 23 1439382 20230905030417
35.209.9.224 16 16 70007 20230920070752
20.59.0.156 0 2 147208 
63.245.151.27 1 29 624231 20230926165224
8.36.242.153 0 2 187189 
142.93.1.102 1 1 5056 20230902083218
42.83.147.54 6 6 30336 20230913213915
3.83.221.191 1 1 5056 20230908041821
13.68.157.150 3 3 14001 20230904113149
34.252.69.172 1 1 19234 20230913204847
198.235.24.73 1 1 19234 20230926035046
8.42.93.196 2 49 1980980 20230929125422
54.186.203.182 1 1 5056 20230912061652
168.151.38.77 1 1 5066 20230929044831
35.208.207.121 16 16 96694 20230912103828
18.116.45.107 0 2 42516 
87.236.176.177 1 1 5056 20230915163406
167.248.133.190 1 1 5056 20230921235239
52.41.88.253 1 1 5056 20230925174155
172.176.103.48 0 1 1361 
107.20.175.216 0 1 91073 
40.86.18.109 0 1 1361 
184.154.76.10 6 12 395670 20230922041924
146.190.105.97 1 1 5056 20230922092133
66.220.149.6 1 25 821499 20230904175642
62.122.184.194 1 1 19234 20230901150246
103.45.245.250 1 1 19234 20230925132318
104.194.194.47 1 1 3247 20230919200257
185.215.180.76 1 1 5056 20230917010831
69.123.140.44 0 1 86090 
205.210.31.46 1 1 36443 20230908042159
205.210.31.195 1 1 36443 20230904143934
205.210.31.100 1 1 19234 20230905173715
196.216.10.131 1 1 5056 20230922073442
159.65.250.146 1 1 5066 20230915173411
17.58.63.196 1 1 19234 20230920074738
198.252.62.136 1 1 5056 20230919200247
168.151.58.162 1 1 3077 20230919200257
101.68.211.2 4 4 48580 20230908144741
128.90.149.46 1 1 0 20230906124355
167.71.172.84 1 1 3879 20230919100326
107.193.178.26 2 58 1008210 20230907123332
34.219.208.202 1 1 5056 20230924085540
198.98.49.66 2 2 10112 20230901020304
73.8.208.159 0 1 113919 
198.235.24.43 1 1 19234 20230916081036
166.182.86.182 2 32 632134 20230923105951
174.210.160.210 0 1 468202 
107.77.206.103 3 70 2177050 20230918123527
185.198.191.225 2 2 38468 20230903051518
174.198.64.6 3 3 10059 20230929190050
54.185.226.85 10 10 121450 20230929235801
199.244.88.232 1 1 5056 20230903025437
65.154.226.170 2 46 1933108 20230921214445
35.209.11.248 16 16 53311 20230913081258
168.119.73.57 1 1 3879 20230928110636
178.254.12.205 1 1 3277 20230929105100
171.244.43.14 1 1 5056 20230922031728
174.71.155.179 1 29 579749 20230908193317
98.96.193.4 1 1 5056 20230923103837
167.172.50.33 1 1 11750 20230923064742
149.40.50.117 2 2 10112 20230921211346
193.186.4.207 13 13 48581 20230920214650
34.214.47.127 1 1 5056 20230916164953
17.58.59.5 1 1 19234 20230920155518
74.249.245.0 1 1 19234 20230916014637
198.210.112.222 1 46 1930211 20230928141900
100.21.24.205 11 11 39578 20230924142612
3.22.185.207 1 1 5056 20230921110814
172.58.57.99 1 46 1930211 20230901161647
174.234.4.191 6 79 2333187 20230906144305
174.128.176.70 1 34 592004 20230907125250
103.165.8.43 1 1 5066 20230923010118
185.220.100.244 1 1 5056 20230912164507
23.228.130.202 1 45 1928052 20230914174914
107.145.13.63 1 29 647876 20230911155437
128.90.43.162 1 1 0 20230920054658
101.36.111.166 2 2 10112 20230906223522
78.123.179.36 1 1 5056 20230905054432
183.136.225.44 5 5 39458 20230914032018
18.234.183.136 1 1 5056 20230917190820
72.227.220.239 1 7 53510 20230928145337
27.64.82.25 1 1 5056 20230909122136
69.161.163.153 1 46 1928611 20230926141243
52.38.114.27 1 1 5056 20230918180453
124.237.181.143 1 1 5056 20230927132053
158.69.164.179 1 45 1928052 20230917174230
107.139.58.163 1 45 1928052 20230929204425
128.90.43.244 1 1 0 20230925153543
136.32.255.44 2 54 826069 20230910110443
193.186.4.204 7 7 24805 20230925155837
73.181.85.237 0 2 186964 
100.21.253.41 0 4 759844 
84.54.147.59 14 14 51516 20230905200514
44.212.220.221 1 1 5056 20230925030225
54.202.132.253 1 1 5056 20230907212324
173.249.10.30 1 1 5056 20230908034918
159.223.8.216 1 1 5056 20230928022515
178.236.246.255 2 2 10112 20230928115232
18.237.85.191 1 1 5056 20230908174602
54.218.153.54 1 1 5056 20230904172324
65.154.226.166 2 2 8491 20230914135711
4.7.64.210 0 1 10531901 
24.8.100.138 1 45 1928052 20230908073534
54.167.125.203 1 1 5056 20230929224218
52.154.171.44 1 1 5056 20230929155425
73.229.139.237 1 32 580510 20230901144436
87.236.176.191 1 1 5056 20230925214517
124.237.181.79 1 1 5056 20230904115019
209.99.161.125 1 1 3434 20230929044831
167.99.94.183 3 3 10064 20230911082318
208.100.26.244 1 2 5056 20230914052720
73.206.132.70 0 1 113919 
174.71.28.183 0 1 113919 
105.156.81.205 1 1 5056 20230915153934
165.231.182.145 1 1 19234 20230901210217
121.200.54.98 1 52 1934019 20230922005231
8.217.190.123 0 1 306652 
54.202.85.70 1 1 5056 20230916165210
15.204.48.216 1 1 5056 20230920135739
3.89.59.137 1 1 5056 20230920044705
5.59.147.190 1 1 5056 20230930215609
198.54.131.114 1 1 5056 20230921211330
68.103.97.200 2 65 2057553 20230913192539
34.220.238.105 1 1 5056 20230919183422
87.236.176.216 1 1 5056 20230903144646
103.35.105.38 0 1 73270 
34.79.230.17 1 1 19234 20230929042227
97.93.199.175 1 32 607963 20230917204045
192.208.169.155 2 92 3860422 20230930103326
193.34.75.73 0 1 17175 
35.90.176.194 1 1 5056 20230903181522
35.89.248.190 1 1 5056 20230903181452
174.250.210.134 1 30 627760 20230903082316
35.89.84.238 1 1 5056 20230908064714
35.160.237.57 1 1 5056 20230915165649
167.248.133.123 1 1 5056 20230930134337
98.187.39.240 2 60 1410980 20230911080035
205.169.39.213 2 52 2026269 20230923001923
82.146.44.21 3 12 98047 20230922211523
41.216.204.17 1 1 5056 20230927114500
103.106.228.171 0 1 73270 
35.212.110.19 2 2 10112 20230927131152
67.214.200.199 1 47 1930764 20230930031915
174.210.161.14 6 76 2183230 20230903144539
85.254.7.255 1 1 3723 20230929044831
220.181.51.118 0 2 21063802 
167.94.138.49 1 1 5056 20230925034245
223.236.249.44 1 1 19234 20230901012228
174.210.5.61 1 29 606824 20230906171638
34.106.237.239 2 2 38468 20230910220341
65.190.203.14 3 102 1970898 20230915140740
34.68.56.108 1 1 3435 20230914100651
170.254.178.103 0 1 25891 
27.115.124.53 1 23 1439382 20230927072855
35.93.19.149 0 2 147208 
24.225.29.64 2 64 869172 20230912164815
64.126.82.101 7 114 13360363 20230927071743
54.69.215.53 1 1 5056 20230904172341
108.147.176.73 1 45 1928052 20230929133238
198.235.24.245 1 1 19234 20230902021712
35.209.146.169 16 16 68166 20230921032118
167.94.146.55 1 1 5056 20230925060427
74.125.216.6 1 1 5056 20230924191723
156.246.3.118 0 1 73045 
34.219.237.113 1 1 5056 20230923140004
212.192.193.218 2 2 10112 20230924012733
20.93.119.236 1 1 19234 20230917202314
72.183.151.77 3 75 1256394 20230930125346
35.91.12.3 1 1 5056 20230904172427
174.213.214.188 0 1 92220 
104.198.21.35 11 12 9457884 20230913180139
74.249.244.246 1 1 19234 20230914132036
74.249.231.127 0 1 1361 
47.242.224.70 3 15 208185 20230922051454
5.188.62.174 4 4 20224 20230918120628
54.191.49.58 1 1 5056 20230928172816
34.222.19.244 1 1 5056 20230930180922
192.124.176.93 1 1 5056 20230901043017
212.227.164.148 1 1 5056 20230915141721
64.124.8.50 0 3 337126 
18.234.48.235 1 1 0 20230915090136
178.254.29.124 3 3 15168 20230920215654
71.41.142.129 0 1 55616 
184.72.84.147 1 1 0 20230915090153
185.220.100.254 1 1 5056 20230902171524
137.226.113.44 2 2 10112 20230928125901
65.154.226.168 1 1 5056 20230904235014
209.99.152.128 1 1 3077 20230929044832
8.42.81.56 1 48 1930770 20230926123940
183.136.225.45 1 1 19234 20230913212444
52.154.170.88 2 2 10112 20230903065516
220.181.51.92 0 2 21063802 
198.166.95.161 0 1 59403 
192.5.110.6 0 1 113919 
107.77.209.65 1 29 581427 20230925114622
52.142.43.125 2 4 9723127 20230904115916
216.184.70.173 1 28 533689 20230920082725
174.210.166.7 2 30 624231 20230929115843
52.40.141.125 1 1 5056 20230907213701
206.41.166.116 1 1 3247 20230929044833
208.100.26.248 6 6 30336 20230930205808
199.244.88.221 1 1 5056 20230913100828
13.58.225.169 1 1 3650 20230914200131
34.214.174.9 0 2 147208 
104.128.42.70 0 1 73045 
198.235.24.56 1 1 36443 20230915231242
34.67.81.88 1 1 5056 20230914100652
173.252.79.120 0 1 48146 
65.109.155.167 3 3 35756 20230906134423
207.180.201.25 2 2 23498 20230927110709
54.149.81.202 1 1 5056 20230916070520
161.35.86.243 1 1 3723 20230910131100
35.91.186.92 1 1 5056 20230904172244
54.202.239.48 1 1 5056 20230903181606
45.41.143.66 1 1 3434 20230919200253
140.82.181.114 2 69 2061146 20230901134424
192.208.170.3 2 30 609549 20230915182029
31.13.127.16 0 1 48146 
128.90.135.86 1 1 0 20230918054207
43.163.244.18 1 1 19234 20230930235902
69.161.163.220 1 29 0 20230919110451
34.145.227.243 3 3 36104 20230921123715
5.161.221.48 1 1 2934 20230905012754
146.59.69.71 1 1 19234 20230901125025
35.208.210.206 16 16 55360 20230923175709
151.207.250.215 2 66 1525842 20230908132053
133.242.174.119 1 1 5056 20230922001302
220.230.168.13 0 1 91073 
143.110.210.113 1 1 11750 20230922073355
38.170.230.26 2 2 8490 20230919224540
65.109.145.167 1 1 12670 20230930204044
3.84.209.236 1 29 563347 20230901091939
68.103.146.182 1 29 625523 20230901160807
167.71.172.18 2 2 8779 20230917115705
183.136.225.46 1 1 36431 20230913100142
174.203.102.106 3 41 736903 20230901165726
34.215.147.195 1 1 5056 20230927065628
207.178.115.120 2 53 2008841 20230925183213
18.219.163.227 1 1 19234 20230923110424
174.243.48.86 1 1 0 20230924081418
174.210.165.223 2 53 1960180 20230914132815
149.28.167.136 10 10 126700 20230928044213
59.36.163.204 1 1 5056 20230912221546
104.28.246.147 3 3 15168 20230923054504
74.249.240.231 1 1 19234 20230917201244
172.59.73.45 1 29 579749 20230919170555
172.234.55.60 2 2 38468 20230923201144
3.141.165.82 1 1 5056 20230922121713
169.228.63.97 0 3 219810 
35.90.122.181 1 1 5056 20230908064726
172.59.79.141 1 45 1928052 20230924160157
88.206.119.188 1 1 5056 20230903104327
174.130.219.138 1 34 651139 20230910085405
213.189.216.27 1 1 5056 20230917004801
76.93.183.84 0 1 48011 
68.33.252.75 0 1 113919 
47.245.108.13 0 4 759844 
65.109.155.182 7 7 88450 20230930042023
172.59.124.126 1 45 1928052 20230913104819
54.202.34.211 1 1 5056 20230911160724
68.11.106.72 4 56 2060258 20230906152722
54.201.88.64 0 2 147208 
68.103.190.174 1 30 580420 20230913165038
195.211.77.140 1 1 0 20230921211311
123.6.49.9 1 24 1439382 20230927072954
64.124.8.28 0 2 61466 
35.209.43.144 16 16 61150 20230901040657
35.86.83.170 1 1 5056 20230928172735
66.220.149.17 0 3 1852 
138.197.137.22 1 1 3247 20230919173526
185.243.218.110 1 1 5056 20230905213454
51.11.244.129 1 1 0 20230919232654
198.54.93.14 1 46 1930211 20230914092746
137.184.114.243 1 1 3687 20230921115716
3.34.202.190 3 32 390475 20230922135003
191.193.53.134 1 1 5066 20230913124242
34.72.20.234 4 139 5795689 20230914100707
64.227.182.154 1 1 5056 20230912013426
34.222.64.208 1 1 5056 20230929201848
35.88.223.154 1 1 5056 20230927065659
35.168.132.30 10 10 34010 20230913223217
174.213.210.198 2 50 2006404 20230909103026
27.71.230.22 1 1 5056 20230905054435
149.56.150.18 12 12 182005 20230929122936
216.74.80.159 1 1 5056 20230909154208
75.119.150.252 1 1 0 20230912031703
35.161.46.23 1 1 5056 20230902054627
8.42.82.230 2 90 3856104 20230929085822
185.12.250.104 1 1 5056 20230923080735
35.89.202.125 1 1 5056 20230915165544
35.209.30.172 16 16 69607 20230904160607
185.180.143.146 1 1 5056 20230911002759
156.26.45.37 0 1 59403 
174.30.49.14 1 29 1913357 20230906084848
34.217.89.142 1 1 5056 20230916165149
35.209.48.52 16 16 70118 20230902220318
116.206.196.56 2 2 38468 20230923234823
192.232.16.70 1 31 557719 20230914174955
76.196.207.152 0 1 74163 
174.210.161.42 1 29 581427 20230915171026
35.190.204.246 1 1 19234 20230920104900
107.77.198.152 2 49 1979302 20230929214916
149.137.164.226 3 56 2061900 20230903213924
47.88.5.56 0 1 11761 
174.213.215.70 3 35 615547 20230925114324
205.210.31.72 1 1 36443 20230927035917
136.32.66.44 6 79 2120464 20230929122608
17.58.61.4 1 1 12494 20230920205257
205.210.31.172 1 1 36443 20230930101704
205.210.31.155 1 1 36431 20230918235944
185.207.35.48 0 1 1361 
174.234.2.32 0 1 73045 
95.181.239.136 2 2 38468 20230912082328
209.127.110.160 0 1 41632 
82.145.210.181 1 47 1930526 20230908223838
205.169.39.137 2 52 2026269 20230923002040
136.33.191.46 1 46 1930211 20230902135453
15.237.37.248 4 33 309264 20230922080530
143.198.147.27 1 1 5056 20230904022916
73.48.5.226 0 1 113919 
172.58.160.91 1 29 625523 20230903151623
208.100.26.233 1 15 176449 20230902171055
152.67.120.62 0 1 73270 
174.205.227.153 0 5 727081 
131.107.159.206 0 2 147208 
96.44.160.142 1 1 19234 20230921221210
34.123.159.107 1 1 5066 20230914100650
54.191.90.19 1 1 5056 20230908171737
108.147.176.7 0 1 113919 
8.217.190.33 0 1 73270 
164.90.199.120 1 1 5056 20230927160933
108.147.94.15 2 33 590994 20230915132812
174.210.165.160 1 45 1928052 20230907083354
74.125.212.3 0 2 56365 
24.199.125.28 1 1 3307 20230912021146
35.208.21.9 16 16 55240 20230910165638
34.78.102.4 1 1 19234 20230909125618
199.30.186.253 1 50 816657 20230925180552
85.195.83.130 1 1 19234 20230930221159
174.213.210.196 4 58 2023135 20230925101252
35.173.64.170 1 1 5056 20230901103029
31.148.156.67 2 54 1661187 20230920061427
34.28.6.246 1 1 3650 20230914100650
5.161.198.253 1 1 3148 20230915162132
63.245.150.214 4 120 3957568 20230927174048
35.233.154.16 1 1 5056 20230923150538
166.182.85.84 3 59 1166293 20230904205220
145.40.126.125 1 1 11758 20230927150421
72.198.24.114 1 29 579749 20230929080115
108.201.76.123 2 48 1935826 20230908112139
207.90.20.59 1 1 3650 20230919200252
35.166.248.72 1 1 5056 20230915165502
35.91.167.229 1 1 5056 20230918180420
35.208.10.255 16 16 78040 20230926081050
52.25.208.208 4 4 15382 20230924142551
17.58.59.22 1 1 19234 20230920175235
8.36.253.73 4 60 1972830 20230921081520
198.235.24.180 1 1 19234 20230927105042
128.90.43.147 1 1 0 20230912031149
96.18.69.194 0 1 113919 
42.83.147.56 1 1 5056 20230919122344
172.59.231.180 1 29 647885 20230918103244
66.220.149.8 0 7 751849 
45.120.201.72 1 1 0 20230902073544
162.241.24.44 3 3 3148 20230920160137
98.53.228.12 1 47 1930770 20230925110656
66.249.80.199 1 4 89048 20230922004357
72.135.12.233 2 54 808873 20230911234341
193.34.74.253 0 2 659290 
73.35.168.174 1 29 647876 20230908151341
87.236.176.135 1 1 11745 20230911152351
104.131.112.117 2 2 10112 20230925063132
35.208.24.189 16 16 54292 20230908230415
76.35.197.1 1 47 1930770 20230903211447
35.208.77.86 16 16 77293 20230917154007
138.197.18.74 1 1 3177 20230918225452
209.127.253.224 0 1 25891 
193.186.4.213 1 1 5056 20230911065452
35.209.60.30 16 16 52376 20230915015338
98.11.41.238 0 2 756034 
35.209.52.226 16 16 66645 20230927053711
52.33.78.193 1 1 5056 20230914032341
159.89.106.86 1 1 5340 20230921140307
171.13.14.83 2 51 3824209 20230927075153
172.58.99.0 1 29 605343 20230929131414
193.186.4.206 5 5 16781 20230925132846
40.77.23.1 1 1 19234 20230906205343
8.217.136.174 0 1 73270 
68.102.26.56 1 29 606302 20230916205837
24.225.24.11 1 45 1928052 20230906062836
151.207.250.213 1 33 762921 20230906105701
8.42.91.195 2 39 617025 20230907094228
159.83.115.3 0 1 45581 
188.234.54.254 2 2 38468 20230919192129
172.177.39.248 1 1 19234 20230903211324
63.245.161.201 4 68 2023100 20230928124343
18.236.154.92 1 1 5056 20230908150009
67.45.32.178 1 45 1928052 20230925180643
40.83.6.27 1 1 19234 20230909004137
34.207.209.59 1 1 5056 20230915142327
172.172.16.13 1 1 19234 20230901200846
104.28.214.148 3 3 8685 20230923054519
34.208.35.237 1 1 5056 20230916070318
206.189.52.198 1 1 5056 20230901001416
54.184.161.42 1 1 5056 20230916164854
68.103.253.122 1 47 11343560 20230905131523
35.209.21.122 16 16 53380 20230906092910
44.236.1.180 0 3 686574 
165.227.185.45 1 1 5056 20230924031716
68.103.6.73 10 123 32112656 20230927114943
165.232.82.30 1 1 5066 20230909022711
54.175.33.68 1 1 5056 20230913232042
147.182.156.109 1 1 5056 20230919064326
141.212.113.160 9 9 45504 20230926080725
143.198.86.204 1 1 3077 20230920083943
198.203.181.181 2 61 1159175 20230928121941
8.42.81.45 0 1 113919 
120.33.230.45 1 1 5056 20230925222743
172.110.247.16 7 163 15212578 20230921045916
74.249.81.100 1 1 19234 20230911030103
167.99.81.53 1 1 3285 20230917061052
3.17.133.147 6 26 229580 20230917182832
138.197.18.31 1 1 3650 20230921231252
185.220.100.250 1 1 5056 20230904142852
34.174.193.135 1 1 5056 20230903152347
199.182.234.251 0 1 306652 
170.247.110.9 1 1 3238 20230913203202
191.193.227.127 1 1 3947 20230913123731
167.71.200.211 1 1 5056 20230922221707
178.63.53.93 5 5 57910 20230906042112
34.221.213.105 1 1 5056 20230920185604
193.118.53.91 1 1 5056 20230928183004
35.88.213.158 1 1 5056 20230908064641
121.52.244.247 0 1 91073 
172.173.127.230 1 1 19234 20230903173400
65.154.226.171 2 46 1933108 20230925153811
189.123.63.33 1 1 3177 20230923031323
34.105.37.64 6 6 88560 20230921121519
167.94.146.59 1 1 5056 20230918123752
35.92.43.60 1 1 5056 20230914154650
24.199.120.166 2 2 6082 20230915195357
18.116.234.160 1 1 3650 20230914204152
20.104.218.224 1 1 0 20230918013036
52.38.132.60 1 1 5056 20230903181353
35.208.183.97 16 16 67371 20230905122023
35.91.11.6 1 1 5056 20230914063724
45.80.158.52 4 5 55482 20230915155901
34.219.11.30 1 1 5056 20230918180448
170.231.251.38 0 1 642115 
174.213.213.204 1 29 581429 20230913125712
164.92.65.43 1 1 5056 20230928025713
192.3.231.36 1 1 5056 20230904020739
206.189.115.159 1 1 5056 20230916023416
68.234.106.138 0 1 59403 
174.233.164.127 1 19 573803 20230902135634
139.59.30.136 1 1 5056 20230904213441
167.94.145.53 1 1 5056 20230908171640
198.210.86.120 2 51 866973 20230916050744
143.110.214.175 2 2 6220 20230921150420
54.71.86.245 1 1 5056 20230915165726
167.248.133.127 1 1 11746 20230902145029
209.127.97.32 0 1 48146 
47.251.15.21 0 1 11769 
51.15.120.160 1 1 5056 20230925171200
45.12.71.100 2 22 209356 20230908181344
205.210.31.2 1 1 36443 20230922042640
200.106.214.130 1 1 3723 20230922032904
169.150.227.217 1 1 11749 20230921211331
119.91.250.193 1 1 5056 20230929083733
54.186.16.131 1 1 5056 20230915165450
3.80.105.76 1 7 125036 20230923134815
34.209.255.243 1 1 5056 20230911160655
54.202.106.119 1 1 5056 20230903181449
198.235.24.37 1 1 36431 20230905063615
166.199.115.32 2 30 589097 20230908150045
208.75.206.21 1 41 614544 20230901152632
8.42.83.93 2 47 1935267 20230920090527
24.199.117.100 1 1 5056 20230914091155
3.80.106.228 1 1 5056 20230928131637
205.210.31.101 1 1 19234 20230928144847
172.59.122.106 0 1 113919 
63.245.151.111 1 42 615224 20230904181657
216.144.102.98 3 53 1957996 20230922160153
167.248.133.186 1 1 5056 20230922212314
35.208.149.230 16 16 67479 20230924141702
82.80.230.228 1 1 5056 20230927180000
8.36.245.225 2 55 1936283 20230913180505
73.250.217.52 1 39 1904448 20230916203509
3.218.67.185 1 11 104678 20230909122647
174.198.134.70 0 1 113919 
173.252.87.2 0 1 48146 
72.13.62.43 3 3 12585 20230909052402
36.99.136.129 1 1 11753 20230910005124
114.108.214.39 2 42 707319 20230922151533
74.249.231.179 0 1 1361 
172.173.67.237 0 1 1361 
174.204.138.29 2 53 869512 20230919201211
101.226.140.164 0 1 73270 
198.148.28.51 2 53 2008178 20230905184322
76.218.37.15 0 1 45581 
54.202.71.166 1 1 5056 20230916165025
52.27.205.242 1 1 19234 20230921072441
108.235.252.120 0 1 18927513 
128.199.73.101 3 3 9009 20230918034000
34.95.224.25 2 2 10112 20230912145723
162.195.225.45 1 33 762921 20230908061340
136.33.245.239 0 2 756034 
167.94.138.125 1 1 5056 20230919133429
94.74.96.160 0 1 91073 
72.134.163.197 2 2 38468 20230902131505
174.213.208.133 1 29 579749 20230920172043
111.207.155.211 1 1 19234 20230924005408
146.190.233.208 1 1 3293 20230910051806
134.122.8.24 4 4 76936 20230910040539
8.222.227.43 1 1 5056 20230928002054
65.109.146.28 15 15 182151 20230930045413
34.222.110.139 1 1 5056 20230930180252
198.240.105.20 1 1 5066 20230919200253
198.235.24.237 1 1 19234 20230922111630
18.232.168.57 1 29 563347 20230901203058
73.228.24.109 0 1 113919 
72.42.78.50 1 29 581427 20230925010207
108.234.126.34 2 58 1159498 20230901161356
34.173.20.171 1 1 4348 20230914100650
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230901 72 654 15642771 43
20230902 66 253 9292022 32
20230903 67 579 57122138 36
20230904 74 653 17803319 43
20230905 96 545 27852898 36
20230906 104 626 19332211 36
20230907 92 770 37075294 35
20230908 98 697 37892481 47
20230909 79 289 36852727 34
20230910 106 386 29380526 38
20230911 69 495 20434579 40
20230912 142 490 9310744 47
20230913 89 485 63869852 37
20230914 109 634 18887281 56
20230915 85 411 10107292 44
20230916 68 523 35676167 46
20230917 68 295 45327359 32
20230918 66 267 6944560 44
20230919 95 808 52223507 49
20230920 94 641 27380783 57
20230921 189 831 49979572 50
20230922 123 679 29073092 55
20230923 126 455 11810756 48
20230924 67 213 4395222 32
20230925 66 476 33934759 41
20230926 43 270 11402679 26
20230927 137 860 38395057 35
20230928 105 604 15901780 42
20230929 164 641 18434978 50
20230930 101 571 15633014 45
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 21
30s-2mn 61
5mn-15mn 53
15mn-30mn 7
1h+ 3
0s-30s 1097
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/ 1226 10284943 888 786
/html/russell.html 115 568843 42 43
/html/bunker-hill.html 94 370289 36 40
/html/rchs.html 93 344431 10 18
/html/fossil-station-museum.html 93 416997 42 47
/html/oil-patch-museum.html 88 490171 49 45
/html/towns.html 76 324458 6 7
/html/luray.html 75 296672 11 11
/html/paradise.html 74 252652 21 22
/html/hours.html 73 208376 3 9
/html/robert-j-dole.html 73 242305 17 27
/html/waldo.html 73 264707 9 14
/html/gorham.html 72 294238 6 9
/html/events.html 72 353831 4 9
/html/attractions.html 69 406633 9 24
/html/lucas.html 64 242694 5 5
/html/dorrance.html 64 278777 10 12
/html/gernon-house-museum.html 59 316074 19 22
/html/mission.html 58 319798 6 22
/html/milberger.html 55 205276 11 16
/html/get-involved.html 54 306954 14 25
/html/heym-oliver-museum.html 52 231914 16 18
/html/fairport.html 46 183792 7 10
// 7 134638 7 7
/formtoemailpro1.php 3 222 0 1
/./html/heym-oliver-museum.html 1 12494 0 0
/./html/robert-j-dole.html 1 11277 0 0
/./html/bunker-hill.html 1 11103 0 1
/./html/oil-patch-museum.html 1 12670 0 0
/html/donation.html 1 4304 0 0
/./html/fossil-station-museum.html 1 12139 0 0
/readme.html 1 3216 0 1
/./html/gorham.html 1 10356 0 0
/./html/luray.html 1 11314 0 0
/./html/hours.html 1 7046 0 0
/./html/events.html 1 19118 1 0
/./html/get-involved.html 1 17213 0 0
/.git/config 2 23507 2 2
/./html/waldo.html 1 11259 0 0
/./html/gernon-house-museum.html 1 13218 0 0
/./html/attractions.html 1 17364 0 0
/.env 2 23507 2 0
/./html/fairport.html 1 11016 1 0
/./html/rchs.html 1 10953 0 0
/./html/milberger.html 1 11677 0 1
/wp-content/ 1 0 1 1
/./html/towns.html 1 15218 0 0
/wp-content/plugins/index.php 1 0 1 1
/./html/paradise.html 1 10976 0 0
/./html/dorrance.html 1 11014 0 0
/./html/russell.html 1 12719 0 0
/./ 1 19234 0 0
/resetpass 1 784 0 0
/./html/mission.html 1 13932 0 0
/./html/lucas.html 1 11181 0 0
END_SIDER
