AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home3/russems1/tmp/awstats/ssl/awstats.russellkshistory.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 34545               
POS_DAY 83999               
POS_DOMAIN 3683                
POS_LOGIN 4517                
POS_ROBOT 4672                
POS_WORMS 6420                
POS_EMAILSENDER 6551                
POS_EMAILRECEIVER 6694                
POS_SESSION 84853               
POS_SIDER 85065               
POS_FILETYPES 6829                
POS_DOWNLOADS 7061                
POS_OS 7246                
POS_BROWSER 7705                
POS_SCREENSIZE 13436               
POS_UNKNOWNREFERER 13510               
POS_UNKNOWNREFERERBROWSER 16197               
POS_ORIGIN 17904               
POS_SEREFERRALS 18054               
POS_PAGEREFS 18424               
POS_SEARCHWORDS 20286               
POS_KEYWORDS 20467               
POS_MISC 2369                
POS_ERRORS 20563               
POS_CLUSTER 4373                
POS_SIDER_404 20736               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301001150 542 154157 12732382561166
FirstTime 20220201005459
LastTime 20220228231736
LastUpdate 20220301051002 542 0 541 0 0
TotalVisits 1408                
TotalUnique 1089                
MonthHostsKnown 0                   
MonthHostsUnknown 1339                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 78 145 4384653 233 355 41786195
1 70 196 3822826 295 388 635921
2 53 248 6293439 322 463 2136442
3 149 397 8165912 134 257 525692
4 138 310 69463480 484 818 44106420
5 87 292 24083811 158 495 45324772
6 75 448 28996659 158 541 6903455
7 153 697 55408256 204 299 781787
8 134 1624 100551145 188 866 51749517
9 119 1314 31943203 263 500 2178506
10 111 1090 25944566 311 464 19463332
11 110 1253 75524922 193 382 3154206
12 190 909 75220620 181 324 958917
13 222 1142 44295910 251 801 49598399
14 154 1748 38354356 153 405 1913918
15 127 1050 43805581 227 375 1241276
16 146 964 21791352 137 342 2214883
17 127 766 59422956 301 470 1412591
18 148 963 23203488 143 304 1664541
19 114 591 50183289 137 303 2091494
20 113 800 41642903 117 246 574795
21 140 403 84945942 190 253 434466
22 107 391 10974623 92 187 459546
23 90 332 48256618 168 709 51656056
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
us 2284 16704 850741175
sc 177 177 660074
ru 73 142 42545347
de 64 65 532397
ca 62 174 41385056
cn 54 99 1805109
in 45 55 300872
gb 28 62 975087
cy 25 25 93105
se 23 23 116449
gr 15 15 323661
au 12 25 280718
zz 11 105 2984035
ua 10 10 100644
sa 8 8 40504
ro 7 7 65160
ir 6 6 18920
nl 6 13 250856
id 5 5 80803
bh 4 4 77116
fr 4 120 2817239
at 4 4 20252
cl 3 3 26204
ch 3 3 8534
ie 2 115 3756713
ip 1 1 3238
bg 1 1 19279
be 2 3 152477
za 1 45 1380276
pt 1 1 19279
co 1 1 5063
hn 1 1 5063
jp 1 1 5063
eu 1 1 5063
pl 1 1 5063
kr 1 12 218603
my 1 29 647876
it 1 1 5063
nz 2 2 0
bd 1 1 5063
vg 1 1 3276
lb 1 1 5063
cw 1 1 19279
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 40
bot[\s_+:,\.\;\/\\-] 1813 196199855 20220228160523 0
Googlebot/ 842 2840257 20220228235843 0
spider 483 5518665 20220228041618 0
bingbot/ 338 8400837 20220228195634 7
Dalvik/ 247 1250561 20220228184444 0
Applebot/ 232 1146640 20220228120228 0
baidu 150 3881977 20220227061140 0
bingpreview 130 1829806 20220227053749 0
robot 99 367357 20220224205033 0
(firefox/)([0-9]\.|[0-1][0]\.) 92 42988264 20220224172316 0
no_user_agent 76 3368188 20220228085451 0
Apache\-HttpClient/ 75 379725 20220224195641 0
oBot/ 72 265553 20220223102855 0
facebookexternalhit/ 59 21272679 20220228074437 0
DuckDuckGo\-Favicons\-Bot/ 48 243024 20220228190743 0
AdsBot\-Google[\x20]\( 33 317406 20220226182920 0
DomainStatsBot/ 24 292686 20220226135901 0
[\s_+:,\.\;\/\\-]bot 23 85108 20220215121516 0
Googlebot\-Image/ 22 645 20220228190126 0
Firefox/1\.5 22 1314247 20220224002333 0
crawl 22 233028 20220228153259 0
link 20 1275689 20220224111150 0
YandexBot/ 16 130606 20220222193424 0
java 10 110906 20220226232253 0
Baiduspider/ 7 18952290 20220227061136 0
Konqueror/ 1 18927513 20220208042156 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 4 17584 20220223154123 0
Links[\x20]\( 6 476605 20220224002333 0
Yahoo![\x20]Slurp 3 12521 20220206034832 0
AdIdxBot/ 1 72963 20220207140949 0
blog 1 5063 20220214121414 0
Mail\.RU_Bot/ 4 86090 20220228164913 0
KomodiaBot/ 1 19279 20220211170916 0
archive\.org_bot 1 4919 20220215182110 0
ruby/ 4 20252 20220228120645 0
curl 7 115674 20220228090049 0
LinkedInBot/ 3 15189 20220215211532 0
MojeekBot/ 2 8905 20220223194522 0
LinkCheck 2 7374 20220228073314 0
SurdotlyBot/ 4 20252 20220211090320 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
pdf 28 516395053 0 0
html 2955 18444330 0 0
jpg 3064 359078383 0 0
png 1089 22469323 0 0
txt 2 23564 0 0
css 1404 2253472 0 0
js 2087 28975288 0 0
gif 7444 4870704 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/RCHS_FALL21_Comp.pdf 39 12 762343400
/Membership--Donor-Form-2019.pdf 6 0 327966
/CHANGELOG.txt 1 0 11776
/core/CHANGELOG.txt 1 0 11788
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
Unknown 845 598
win2000 13 2
macosx12 50 5
macosx 1723 162
winme 7 1
macosx8 4 4
win2003 3 3
winlong 31 6
win7 749 165
linuxubuntu 1 1
win98 1 0
unix 636 68
macosx11 220 107
winxp 181 32
macosx9 6 6
ios_ipad 359 38
macosx6 1 1
ios_iphone 3736 163
linuxdebian 40 4
linuxandroid 2245 139
winnt 15 15
macintosh 7 1
win8.1 186 31
macosx10 43 14
winvista 1 1
win8 19 7
linux 880 428
win10 6083 953
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 267
chrome76.0.2157.88 1 1
chrome66.0.3359.181 61 61
epiphany 26 2
chrome74.0.3729.157 1 0
chrome49.0.2623.221 1 1
dillo 1 0
iphone 679 23
chrome75.0.3770.101 1 1
chrome91.0.4472.106 4 4
safari15.0 235 9
chrome72.0.1564.88 1 1
chrome93.0.4577.107 1 0
chrome84.0.4147.89 3 3
safari 674 55
chrome36.0.1985.67 1 1
chrome59.0.3071.125 9 3
chrome88.0.4324.181 3 0
firefox53.0 1 1
chrome48.0.2564.116 5 5
chrome46.0.2490.6 2 2
chrome63.0.3239.26 1 1
opera11.01 7 1
Unknown 699 533
chrome34.0.1847.131 1 1
chrome96.0.4664.110 79 7
chrome73.0.3683.90 1 1
chrome76.0.1375.88 1 1
chrome90.0.4430.86 1 1
chrome95.0.4638.69 141 14
chrome76.0.2563.88 1 1
chrome91.0.431.153 1 0
chrome79.0.4101.79 1 1
alcatel 1 0
chrome93.0.4577.62 11 1
safari15.2 975 36
chrome24.0.1312.60 1 1
iceape 7 1
chrome46.0.2490.80 6 6
safari10.0 14 4
firefox83.0 1 1
chrome97.0.4692.102 110 4
chrome88.0.4324.190 1 1
chrome74.0.3729.61 14 0
chrome90.0.4400.8 1 1
chrome97.0.4692.71 88 6
chrome72.0.3626.119 1 1
chrome73.0.3235.41 1 1
chrome90.0.4430.212 47 44
chrome83.0.4103.97 108 108
chrome76.0.3809.100 42 10
chrome98.0.4758.107 47 1
chrome88.0.4472.114 1 1
chrome90.0.4427.0 2 2
chrome74.0.3729.169 12 10
chrome19.0.1055.1 1 1
chrome64.0.3282.140 29 1
chrome80.0.3987.132 3 3
chrome45.0.2454.94 1 1
chrome86.0.4240.75 58 55
chrome95.0.4638.74 29 1
chrome81.0.4044.138 5 5
safari11.0 2 2
firefox60.0.2 314 314
safari12.1.2 90 30
chrome91.0.4472.124 1 1
chrome41.0.2228.0 1 1
chrome72.0.3597.0 1 1
chrome83.0.4103.106 51 4
chrome90.0.4430.72 16 6
chrome72.0.2325.88 1 1
chrome41.0.2227.1 2 2
safari14.0.3 147 8
chrome79.0.3945.88 2 2
chrome97.0.4692.98 237 13
android 4 4
safari9.0 1 1
safari14.0.2 2 1
msie8.0 2 2
chrome85.0.4164.0 2 2
chrome83.0.4103.7 1 1
firefox17.0 92 2
minefield 23 1
opera9.52 7 1
chrome49.0.2656.18 1 1
chrome80.0.3987.99 30 1
chrome95.0.4638.54 3 3
chrome66.0.3359.30 46 1
chrome79.0.3945.93 1 0
chrome98.0.4758.82 787 31
chrome74.0.1563.63 1 1
chrome12.0.742.113 7 1
chrome86.0.4217.2 1 1
firefox35.0 2 2
chrome89.0.4389.82 9 3
chrome67.0.3396.87 9 9
chrome41.0.2224.3 1 1
chrome77.0.2789.109 1 1
chrome60.0.3112.90 35 1
msie6.0 47 16
chrome97.0.4692.87 74 2
phoenix 7 1
chrome96.0.4664.45 2 2
firefox24.0 249 249
firefox96.0 113 5
opera9.23 21 2
msie10.0 3 1
chrome96.0.4664.116 1 0
safari13.4.1 1 1
chrome69.0.3451.0 4 4
chrome80.0.3987.163 1 1
chrome22.0.1207.1 1 1
chrome89.0.4389.105 32 2
chrome62.0.3202.94 1 1
chrome80.0.3987.149 1 1
k\-meleon 1 0
chrome73.0.1291.88 1 1
iceweasel 28 3
chrome78.0.3956.88 1 1
chrome93.0.4577.82 1 0
chrome73.0.475.73 1 1
chrome92.0.4515.98 7 1
firefox64.0 2 2
firefox94.0 4 4
chrome76.0.900.74 1 1
chrome98.0.4758.91 82 2
chrome71.0.3578.98 7 7
safari14.0 1 1
chrome78.0.2409.42 1 1
chrome98.0.4758.80 831 29
bonecho 1 0
firefox72.0 4 0
chrome35.0.1916.47 6 6
chrome97.0.4692.77 31 1
chrome55.0.2883.95 3 3
chrome96.0.4664.61 35 1
chrome32.0.1667.0 1 1
chrome19.0.1061.1 1 1
chrome90.0.4430.93 3 3
chrome83.0.4103.34 1 1
chrome87.0.4280.88 1 1
safari15.1 233 6
chrome65.0.3325.109 1 1
chrome98.0.4758.0 45 1
msie7.0 2 2
chrome2.0.172.40 7 1
msie9.0 123 68
chrome41.0.2226.0 3 3
chrome72.0.3626.122 66 4
chrome69.0.3497.100 8 2
chrome79.0 4 4
firefox51.0 3 3
chrome84.0.4115.0 1 1
chrome77.0.3865.105 47 47
chrome93.0.4577.63 1 0
chrome98.0.4758.81 234 12
chrome89.0.4389.90 3 3
chrome78.0.1784.88 1 1
firefox89.0 5 5
firefox68.0 8 8
chrome98.0.4758.101 826 33
firefox84.0 5 5
chrome27.0.1453.93 1 1
icecat 7 1
chrome68.0.3440.106 3 3
firefox63.0.3 3 3
firefox67.0 1 1
safari13.1 12 2
chrome70.0.3538.102 68 12
firefox97.0 449 14
chrome71.0.230.33 1 1
chrome11.0.696.71 1 1
safari14.1.1 101 5
netscape7.02 7 1
opera12.0 2 0
chrome79.0.3945.130 2 2
chrome98.0.4758.102 2083 78
chrome34.0.1847.137 1 1
chrome85.0.4183.121 3 3
chrome71.0.3578.80 1 1
firefox54.0 2 2
safari14.1.2 725 26
firefox65.0 2 2
chrome96.0.4664.104 93 3
firefox95.0 52 7
chrome72.0.3626.121 45 1
chrome74.0.3581.88 1 1
chrome85.0.4183.102 11 11
netscape6.2.3 13 2
chrome83.0.4103.116 3 3
chrome81.0.4044.92 140 5
chrome78.0.3904.108 20 20
chrome74.0.3694.0 46 1
chrome76.0.3809.136 59 2
chrome63.0.3239.0 10 0
chrome95.0.4638.50 29 1
chrome41.0.2225.0 2 2
chrome38.0.2125.102 3 3
chrome66.0.3359.139 1 1
mozilla 429 99
chrome88.0.4240.193 44 44
chrome90.0.4430.85 7 7
opera11.52 1 1
chrome79.0.3945.79 296 32
chrome94.0.4606.81 1 1
chrome39.0.2171.95 12 12
opera12.16 2 0
chrome10.0.648.133 1 1
firefox49.0 1 1
chrome89.0.4389.114 11 11
chrome76.0.3809.89 4 4
chrome92.0.4515.166 165 7
chrome84.0.4147.105 18 18
firefox82.0 1 1
chrome98.0.4758.87 393 15
chrome29.0.1547.57 1 0
chrome46.0.2490.71 1 1
chrome85.0.4183.83 31 31
firefox93.0 116 4
chrome72.0.3626.109 21 16
chrome98.0.4758.109 39 1
chrome59.0.3071.115 1 1
chrome26.0.1410.65 2 2
firefox78.0 34 3
chrome75.0.3729.88 1 1
chrome92.0.4515.131 31 3
chrome35.0.3319.102 1 1
chrome91.0.3795.60 1 1
safari4.0.4 1 1
chrome75.0.3770.100 13 13
chrome91.0.4472.114 68 48
chrome79.0.3945.136 45 1
safari11.1.2 1 0
opera82.0.4227.50 29 1
firefox46.0 1 1
safari12.0 29 1
chrome37.0.2049.0 1 0
chrome83.0.4103.61 43 7
safari13.1.1 1 0
chrome84.0.4147.111 2 2
firefox77.0 8 8
chrome97.0.4692.91 127 4
chrome70.0.3538.77 4 4
chrome87.0.4280.66 1 1
chrome80.0.3987.117 1 1
chrome27.0.1500.55 1 1
chrome92.0.4515.159 2 1
netscape5.0 7 6
safari14.1 46 2
firefox75.0 1 1
chrome97.0.4692.99 860 30
seamonkey 35 3
chrome94.0.4606.71 1 1
firefox52.0 216 104
safari13.1.2 30 1
msie11.0 72 27
chrome76.0.3809.71 104 3
chrome96.0.4664.111 58 2
chrome42.0.2311.90 3 3
chrome92.0.4515.107 51 7
safari3.0 20 1
firefox60.2.2 1 1
safari15.3 975 30
chrome60.0.3112.107 15 15
firefox60.0 3 3
chrome86.0.4240.185 60 4
msie11 4 2
chrome90.0.4430.210 42 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 45
ChromePlus_1.5.2.0alpha1 20220221235643
Epiphany_2.22 20220208042154
Mozilla/5.0_(compatible;__centuryb.o.t9[at]gmail.com) 20220204000210
Safari_7.0.3 20220224111154
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220210173606
Firefox_2.0.0.3pre 20220208042158
cortex/1.0 20220227205046
Chrome_19.0.1061.1 20220208042225
Chrome_11.0.696.43 20220208042157
Python/3.9_aiohttp/3.8.1 20220226223329
Mozilla/5.0_Firefox/35.0 20220207123612
IceCat_3.6.13-g1 20220224111117
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20220221142913
okhttp/3.12.13 20220226162003
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220223151446
colly_-_https://github.com/gocolly/colly/v2 20220221103438
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20220211222630
panscient.com 20220217180957
Go_http_package 20220212124552
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220218075732
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220222223109
K-Meleon_1.1.3 20220224111130
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220225122225
Mozilla/5.0_(compatible;_Dataprovider.com) 20220204233817
Python/3.8_aiohttp/3.8.1 20220219073915
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220215180839
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20220216061432
PostmanRuntime/7.26.8 20220202194006
KOCMOHABT_(https://kozmonavt.ml/)_Mozilla/5.0_(Web_Explorer) 20220213083254
Firefox_18.0 20220224172352
Hana_1.1 20220224172322
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20220225195707
Firefox_3.8 20220221235650
Python/3.7_aiohttp/3.7.4.post0 20220203140110
Dillo/0.8.6 20220224172323
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220223132017
BonEcho_2.0.0.4pre 20220224172321
Firefox_20.0 20220208042159
PhoenixPhoenix 20220208042159
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220228190441
scalaj-http/2.4.2 20220225121510
Mozilla/5.0_(compatible;_Qwantify/1.0;__https://www.qwant.com/) 20220210192538
Mozilla/5.0_(compatible;_evc-batch/2.0) 20220213130413
Other 20220221143719
Python/3.10_aiohttp/3.8.1 20220206180830
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 28
Python/3.7_aiohttp/3.7.4.post0 20220203140110
Firefox_3.8 20220221235650
Chrome_11.0.696.43 20220208042157
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20220225195707
Hana_1.1 20220224172322
Firefox_18.0 20220224172352
PostmanRuntime/7.26.8 20220202194006
Chrome_19.0.1061.1 20220208042225
cortex/1.0 20220227205046
Firefox_2.0.0.3pre 20220208042158
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220215180839
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220210173606
Safari_7.0.3 20220224111154
Python/3.8_aiohttp/3.8.1 20220219073915
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220225122225
ChromePlus_1.5.2.0alpha1 20220221235643
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220222223109
Python/3.10_aiohttp/3.8.1 20220206180830
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220218075732
Go_http_package 20220212124552
panscient.com 20220217180957
Other 20220221143719
scalaj-http/2.4.2 20220225121510
okhttp/3.12.13 20220226162003
colly_-_https://github.com/gocolly/colly/v2 20220221103438
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220228190441
Firefox_20.0 20220208042159
Python/3.9_aiohttp/3.8.1 20220226223329
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1834 2175
From1 9 9
From2 301 490
From3 172 178
From4 639 15233
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 12
www_google_nl 0 1
r_search_yahoo_com 3 3
www_google_ru 0 1
google_com 0 5
bing 25 37
search_yahoo_com 6 6
duckduckgo 11 11
images_search_yahoo_com 0 5
aolcom 0 1
www_google_be 0 1
www_google_com_hk 3 3
www_google_com 253 416
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 44
http://m.facebook.com 21 23
http://russellcountykansashistory.org 20 20
http://russellcountykansashistory.net 15 15
http://russellcountykansashistory.com 15 15
https://highlifemagazine.net 10 10
http://mail.russellkshistory.com 8 8
https://krsl.com 7 7
https://lm.facebook.com 7 8
https://www.krsl.com 6 6
https://l.facebook.com 5 5
http://173.254.104.65:80 5 5
http://worldwidechurchofgod.com 4 4
https://keokukcountyia.com 4 4
https://satsc.org/home.html 4 4
http://www.jenniferbernsdorffrealtor.com 4 4
https://romagnola.us 4 4
http://www.linkpendium.com 3 3
http://www.russellcountykansashistory.net 3 3
https://www.travelks.com/listing/russell-county-historical-society/17066/ 3 3
https://www.russellcountyks.org 2 2
http://www.essaytags.com 2 2
http://russellkshistory.net 1 1
https://www.travelks.com/listing/heym-oliver-house/11844/ 1 1
http://RUSSELLCOUNTYKANSASHISTORY.COM 1 1
https://www.kansasi70.com/history/ 1 1
http://mail.russellkshistory.com/./html/fusion.css 0 1
http://mail.russellkshistory.com 1 1
https://www.krsl.com/obituaries/george-and-cooper-gier 1 1
http://173.254.104.65 1 1
https://en.wikipedia.org 1 1
http://mail.russellkshistory.com/./html/site.css 0 1
https://www.krsl.com/obituaries/helen-viola-finch 1 1
https://www.socialine.net 1 1
https://www.lodgeatrussell.com 1 1
https://email-database.info/russell-county-va-historical-society/ 1 1
http://www.russellcountykansashistory.org 1 1
https://smokyhilltrail.com 1 1
https://www.kansasi70.com 1 1
http://mail.russellkshistory.com/./html/style.css 0 1
https://m.facebook.com 1 1
https://www.essaytags.com 1 1
http://russellkshistory.org 1 1
http://173.254.104.65:80 1 1
https://www.krsl.com/local/russell-father-son-die-crash 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
bob+dole+museum+russell+ks 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
russell 1
dole 1
ks 1
museum 1
bob 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
406 422 95146
409 109 9047
206 109 368852
400 317 16484
404 4079 0
421 1 322
500 9 0
401 23 1094
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 383
/auto-seo.php 1 -
/html/bunker-hill.html/bunker-hill_nof.js 3 -
/index.html/index_nof.js 3 -
/assets/images/accesson0.php 1 -
/WORDPRESS 3 www.google.com
/html/gernon-house-museum.html/gernon-house-museum_nof.js 2 -
//wp1/wp-includes/wlwmanifest.xml 70 -
/th1s_1s_a_4o4.html 28 -
/login 1 https://russellkshistory.com/
/wp 6 http://russellkshistory.com/wp
/html/bunker-hill.html/engine1/jquery.js 3 -
/login.html 1 https://russellkshistory.com/
/templates/beez3/index.php 4 www.bing.com
/m/ 1 -
/uploads/up.php 2 -
/login.aspx 1 https://russellkshistory.com/
/home/ 1 http://russellkshistory.com/home/
/bak/ 1 http://russellkshistory.com/bak/
/apple-app-site-association 2 -
/phpinfo 7 -
/beence.php 4 www.bing.com
/sites/all/libraries/elfinder/elfinder.php.html 1 -
/web/wp-admin/install.php 2 -
/html/nof-carousel-nav-down-lt.png 3 -
/simpla/ 1 -
/1.php 4 www.bing.com
//2020/wp-includes/wlwmanifest.xml 51 -
/admin.php 1 https://russellkshistory.com/
/html/fairport.html/engine1/jquery.js 1 -
/tmp/ 1 http://russellkshistory.com/tmp/
/wp-includes/wp-atom.php 4 www.bing.com
//media/wp-includes/wlwmanifest.xml 16 -
/admin/login 1 https://russellkshistory.com/
/cache/accesson0.php 1 -
/sites/default/files/ALFA_DATA 4 www.bing.com
/wp-content/export.php 4 www.bing.com
/wp/wp-admin/install.php 2 -
/wp-plugins.php 4 www.bing.com
/html/luray.html/engine1/jquery.js 4 -
/html/waldo.html/waldo_nof.js 3 -
/html/waldo.html../assets/jquery.js 2 http://russellkshistory.com
/login/ 1 https://russellkshistory.com/
/wordpress 6 http://russellkshistory.com/wordpress
/123 2 www.google.com
/core/misc/drupal.js 3 -
/bkp 3 www.google.com
/logs.php 1 -
/html/heym-oliver-museum.html/engine1/jquery.js 1 -
/old-site/ 1 http://russellkshistory.com/old-site/
/wp-info.php 1 -
/gank.php.PhP 4 www.bing.com
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/.well-known/ALFA_DATA 4 www.bing.com
/.well-known/traffic-advice 14 -
/html/fossil-station-museum.html/engine1/jquery.js 3 -
/demo/ 1 http://russellkshistory.com/demo/
/admin/assets/jquery-file-upload/server/php/index.php 2 -
/wp-booking.php 4 www.bing.com
/js/mage/cookies.js 1 -
/.aws/credentials 6 -
/wp-content/uploads/upload_index.php 1 -
/installer.php 5 -
/html/assets/jquery.js 21 -
/2015 2 www.google.com
/wallet.dat 1 -
/html/oil-patch-museum.html/engine1/jquery.js 4 -
/.well-known/apple-app-site-association 2 -
/s_e.php 4 www.bing.com
/sitemap_index.xml.gz 2 -
/wp-content/uploads/alfacgiapi 4 www.bing.com
/1index.php 4 www.bing.com
/magento_version 2 -
/WSO.php 1 -
/wp-content/mu-plugins-old/index.php 4 www.bing.com
/Login 1 https://russellkshistory.com/
/cms 3 www.google.com
/blog/ 1 http://russellkshistory.com/blog/
//wp2/wp-includes/wlwmanifest.xml 64 -
/html/dorrance.html/dorrance_nof.js 1 -
/3index.php 4 www.bing.com
/test/wp-admin/install.php 2 -
/html/mission.html/mission_nof.js 4 -
/html/lucas.html/engine1/jquery.js 1 -
/wp-sling.php 1 -
/misc/drupal.js 3 -
/html/hours.html/engine1/jquery.js 1 -
/admin/assets/plugins/jquery-file-upload/server/php/index.php 2 -
/sitemap.xml.gz 2 -
/error.php 4 www.bing.com
/bitcoin/backup/wallet.dat 1 -
/css.php 4 www.bing.com
/wp-admin/ALFA_DATA 4 www.bing.com
//blog/wp-includes/wlwmanifest.xml 65 -
/accesson0.php 1 -
/theme/assets/jquery-file-upload/server/php/index.php 1 -
/website-sitemap.xml 2 -
/js/ckfinder/core/connector/php/connector.php 1 -
/demo 3 www.google.com
/html/rchs.html/rchs_nof.js 4 -
/old/wp-admin/install.php 2 -
/admin/content/sitetree/ 1 -
/alfacgiapi 4 www.bing.com
/html/nof-carousel-nav-left-dk.png 3 -
/.sitemap.xml 2 -
//wordpress/wp-includes/wlwmanifest.xml 70 -
/wp-includes/ALFA_DATA 4 www.bing.com
/sitemap-index.xml.gz 2 -
/wp1 1 www.google.com
/html/waldo.html/engine1/jquery.js 3 -
/v1/ 1 http://russellkshistory.com/v1/
/wordpress-old 3 www.google.com
/elfinder/connectors/php/connector.php 2 -
/wp-includes/upload_index.php 1 -
/Bitcoin/wallet.dat 1 -
/Russellkshistory 3 www.google.com
//sito/wp-includes/wlwmanifest.xml 63 -
/wp-json/wp/v2/users 1 -
/images/vuln.php 2 -
/html/engine1/style.css 529 -
/dev/ 1 http://russellkshistory.com/dev/
/olux.php 4 www.bing.com
/html/waldo.html./waldo_nof.js 2 http://russellkshistory.com
/blog 3 www.google.com
/html/paradise.html/paradise_nof.js 5 -
/new1 2 www.google.com
/html/get-involved.html/get-involved_nof.js 1 -
/html/events.html/events_nof.js 1 -
/sites/default/files/alfacgiapi 4 www.bing.com
/ALFA_DATA 4 www.bing.com
/blogs 3 www.google.com
/wp-content/cgialfa 4 www.bing.com
/admin/login.html 1 https://russellkshistory.com/
/ups.php 6 www.bing.com
/x.php 4 www.bing.com
/html/dorrance.html/engine1/jquery.js 2 -
/html/milberger.html/engine1/jquery.js 4 -
/alfa.php 4 www.bing.com
/Old 3 www.google.com
/info.php 7 -
/old-wp/ 1 http://russellkshistory.com/old-wp/
/apple-touch-icon-152x152-precomposed.png 52 -
/new/ 1 http://russellkshistory.com/new/
/index.html/engine1/jquery.js 5 -
/BACKUP 3 www.google.com
/old 6 http://russellkshistory.com/old
/shell.php 5 www.bing.com
/web/ 1 http://russellkshistory.com/web/
//wp/wp-includes/wlwmanifest.xml 70 -
/html/robert-j-dole.html/engine1/jquery.js 1 -
/admin/config/search/xmlsitemap 2 -
/2019/ 1 http://russellkshistory.com/2019/
/html/assets/navbars.js 21 -
/radio.php 4 www.bing.com
/wp-admin/cgialfa 4 www.bing.com
/xleet.php 4 www.bing.com
/bitcoin/wallet.dat 1 -
/assets/server/php/index.php 2 -
/html/russell.html/russell_nof.js 2 -
/s_ne.php 4 www.bing.com
/site/wp-admin/install.php 2 -
/home 6 http://russellkshistory.com/home
//feed/ 8 -
/mobile 1 -
/a.php 4 www.bing.com
/old_files 5 www.google.com
/bc 3 http://russellkshistory.com/bc
/wso.php 5 www.bing.com
//news/wp-includes/wlwmanifest.xml 64 -
/config.js 6 -
/ckeditor/connectors/php/connector.php 2 -
/robots.txt 644 -
/xmlrpcs.php 4 www.bing.com
/admin/index.php 1 https://russellkshistory.com/
/aws.yml 7 -
/backup/bitcoin/wallet.dat 1 -
/wikindex.php 4 www.bing.com
/cgialfa 3 www.bing.com
/backup-core 2 www.google.com
/xindex.php 4 www.bing.com
/admin/controller/extension/extension/alfacgiapi 4 www.bing.com
/wp-content/db-cache.php 4 www.bing.com
/wp-admin/style.php 4 www.bing.com
/wp/ 1 http://russellkshistory.com/wp/
//website/wp-includes/wlwmanifest.xml 64 -
/admin/login.aspx 1 https://russellkshistory.com/
/wp.php 4 www.bing.com
/index.html/engine1/script.js 5 -
/html/nof-carousel-nav-up-dk.png 3 -
/wp2/ 1 http://russellkshistory.com/wp2/
//wp-json/wp/v2/users 1 -
/bkp2 3 www.google.com
/index.html/assets/navbars.js 5 -
/templates/beez3/cgialfa 4 www.bing.com
/html/milberger.html/milberger_nof.js 5 -
/index.html/assets/jquery.js 4 -
/theme/assets/global/plugins/jquery-file-upload/server/php/index.php 2 -
/login.asp 1 https://russellkshistory.com/
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
//2019/wp-includes/wlwmanifest.xml 65 -
/wp-content/ALFA_DATA 4 www.bing.com
/html/rchs.html/engine1/jquery.js 3 -
/apple-touch-icon-precomposed.png 55 -
/up.php 6 www.bing.com
/_profiler/phpinfo 10 -
//2018/wp-includes/wlwmanifest.xml 16 -
/admin/login.php 1 https://russellkshistory.com/
/old.file 2 www.google.com
/rchs_fall21_comp.pdf 3 -
/%20%28PROTECTED%29 2 -
/apple-touch-icon-152x152.png 52 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/wp-backup-sql-302.php 4 www.bing.com
/new 6 http://russellkshistory.com/new
/wp-content/upload.php 2 -
/russellkshistory 3 www.google.com
/wp_wrong_datlib.php 4 www.bing.com
/wordpress/ 17 -
/old/ 1 http://russellkshistory.com/old/
/oldsite/wp-admin/install.php 2 -
/wp-includes/images/css.php 4 www.bing.com
/qindex.php 4 www.bing.com
/templates/beez3/alfacgiapi 4 www.bing.com
/.env.save 1 -
/html/nof-carousel-nav-left-lt.png 6 -
/wp-includes/wp-class.php 4 www.bing.com
/html/attractions.html/attractions_nof.js 2 -
/admin/controller/extension/extension/cgialfa 4 www.bing.com
/shells.php 4 www.bing.com
/backup/ 1 http://russellkshistory.com/backup/
/html/oil-patch-museum.html/oil-patch-museum_nof.js 3 -
/CMSPages/logon.aspx 1 https://russellkshistory.com/
/Backup 3 www.google.com
/blog/wp-admin/install.php 2 -
/.well-known/alfacgiapi 4 www.bing.com
/wp-content/uploads/ALFA_DATA 4 www.bing.com
/application/config/s3.php 5 -
/bkp_site 2 www.google.com
/export.php 4 www.bing.com
/test.php 4 www.bing.com
/a 11 -
/html/nof-carousel-nav-down-dk.png 3 -
/legion.php 4 www.bing.com
/elfinder/src/connectors/php/connector.php 2 -
/html/gernon-house-museum.html/engine1/jquery.js 2 -
/wp-content/mu-plugins/db-safe-mode.php 4 www.bing.com
/html/gorham.html/engine1/jquery.js 4 -
/dev 3 www.google.com
/backup 6 http://russellkshistory.com/backup
/wp-load.php 8 www.bing.com
/doc.php 4 www.bing.com
/cms/wp-admin/install.php 2 -
//shop/wp-includes/wlwmanifest.xml 67 -
/html/get-involved.html/engine1/jquery.js 1 -
/defau1t.php 4 www.bing.com
/copy 2 www.google.com
/theme/assets/plugins/jquery-file-upload/server/php/index.php 2 -
/old-site 3 www.google.com
/2020 3 www.google.com
/wp-signin.php 4 www.bing.com
/wp-includes/css/wp-config.php 4 www.bing.com
/html/luray.html/luray_nof.js 5 -
/admin/assets/global/plugins/jquery-file-upload/server/php/index.php 2 -
/wp-content/outcms.php 4 www.bing.com
/wordpress/wp-admin/install.php 2 -
//2021/wp-includes/wlwmanifest.xml 8 -
/sitemap-index.xml 2 -
/assets/backend/plugins/jquery-file-upload/server/php/index.php 2 -
/2018/ 1 http://russellkshistory.com/2018/
/wp-content/alfacgiapi 4 www.bing.com
/oldwebsite 3 www.google.com
/site/ 1 http://russellkshistory.com/site/
/assets/admin/plugins/jquery-file-upload/server/php/index.php 2 -
/public/admin/assets/plugins/jquery-file-upload/server/php/index.php 2 -
/system_log.php 4 www.bing.com
/backup/wp-admin/install.php 2 -
/old_core 2 www.google.com
/wp-includes/cgialfa 4 www.bing.com
/bk/ 1 http://russellkshistory.com/bk/
/install/ 1 http://russellkshistory.com/install/
/html/html/fossil-station-museum.html 1 -
/wp1/ 1 http://russellkshistory.com/wp1/
/main/ 1 http://russellkshistory.com/main/
/test 3 www.google.com
/moduless.php 4 www.bing.com
/html/lucas.html/lucas_nof.js 1 -
/ads.txt 36 -
/defau11.php 4 www.bing.com
/html/gorham.html/gorham_nof.js 2 -
/style.php 5 bing.com
/humans.txt 3 http://russellkshistory.com/humans.txt
/site/wp-includes/wlwmanifest.xml 1 -
/sitemap/sitemap-index.xml 2 -
/manager/ 1 -
/vindex.php 1 -
/bk 3 http://russellkshistory.com/bk
/wallets/wallet.dat 1 -
//cms/wp-includes/wlwmanifest.xml 70 -
/wp-content/plugins/backup_index.php 4 www.bing.com
/about.php 4 www.bing.com
/cms/ 1 http://russellkshistory.com/cms/
/config.php 4 www.bing.com
/html/ford-dole.html 3 -
/wp-includes/alfacgiapi 4 www.bing.com
/html/mission.html/engine1/jquery.js 3 -
/admin/login.asp 1 https://russellkshistory.com/
/uindex.php 1 -
/admin/login/ 1 https://russellkshistory.com/
/temp/ 1 http://russellkshistory.com/temp/
/html/fossil-station-museum.html/fossil-station-museum_nof.js 2 -
/application/config/sms_settings.php 6 -
/ckfinder/core/connector/php/connector.php 1 -
/new/wp-admin/install.php 2 -
/sitemap.html 1 -
/site 3 www.google.com
/install.php 2 -
/admin/controller/extension/extension/ALFA_DATA 4 www.bing.com
/newsite 3 www.google.com
/sitemap_index.xml 4 -
/WordPress 3 www.google.com
/media-admin.php 6 www.bing.com
/html/robert-j-dole.html/robert-j-dole_nof.js 1 -
/html/paradise.html/engine1/jquery.js 4 -
/html/blocked.png 1 https://russellkshistory.com/html/gorham.html
/2020/ 1 http://russellkshistory.com/2020/
//site/wp-includes/wlwmanifest.xml 70 -
/lock360.php 4 www.bing.com
/phpinfo.php 8 -
/Demo 3 www.google.com
/templates/beez3/ALFA_DATA 4 www.bing.com
/WP 3 www.google.com
/config/aws.yml 6 -
/old-index.php 4 www.bing.com
/cache/accesson.php 1 -
/backups/wallet.dat 1 -
//test/wp-includes/wlwmanifest.xml 70 -
/test/ 1 http://russellkshistory.com/test/
/main 3 http://russellkshistory.com/main
/wp-content/plugins/background-image-cropper/accesson.php 2 -
/shell-wso.php 1 -
/html/fairport.html/fairport_nof.js 2 -
/wp-admin/upload_index.php 1 -
/wp-content/uploads/cgialfa 4 www.bing.com
/wallet/wallet.dat 1 -
/html/nof-carousel-nav-up-lt.png 3 -
/login.php 1 https://russellkshistory.com/
/html/events.html/engine1/jquery.js 1 -
/v2/ 1 http://russellkshistory.com/v2/
/html/nof-carousel-nav-right-dk.png 3 -
/asset-manifest.json 1 https://russellkshistory.com/
/new-site/ 1 http://russellkshistory.com/new-site/
/wp-includes/css/css.php 4 www.bing.com
/sitemap 2 -
/admin/ 2 https://russellkshistory.com/
/xmrlpc.php 4 www.bing.com
/.well-known/cgialfa 4 www.bing.com
/plugins/jquery-file-upload/server/php/index.php 2 -
/html/waldo.html../assets/navbars.js 2 http://russellkshistory.com
/html/engine1/jquery.js 499 -
/admin/server/php/index.php 2 -
/apple-touch-icon.png 57 -
/admin/editor/connectors/php/connector.php 1 -
/html/towns.html/towns_nof.js 1 -
/wp-admin.php 4 www.bing.com
/wp-admin/alfacgiapi 4 www.bing.com
/sitemap.xml 38 -
/phpmyadmin/index.php 1 -
/index.html/engine1/wowslider.js 5 -
/sites/default/files/cgialfa 4 www.bing.com
//sitemap.html 2 -
/html/waldo.htmlengine1/jquery.js 2 http://russellkshistory.com
/html/russell.html/engine1/jquery.js 3 -
/util/login.aspx 2 -
/upload.php 6 www.bing.com
/html/genealogy.html 9 -
/html/nof-carousel-nav-right-lt.png 3 -
/wp-admin/css/ 3 binance.com
//web/wp-includes/wlwmanifest.xml 70 -
/z.php 4 www.bing.com
/backup/wallet.dat 1 -
/archives.php 4 www.bing.com
/wp-content/plugins/ubh/up.php 4 www.bing.com
/new/Telerik.Web.UI.WebResource.axd 1 -
/9729874.html 1 https://russellkshistory.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1339
162.255.126.96 107 107 1167156 20220223145121
35.190.195.13 52 108 20252 20220219073916
35.241.146.73 51 107 15189 20220204124539
3.237.43.151 32 32 139521 20220212062004
3.236.118.174 32 32 144618 20220220223048
107.20.7.112 32 32 146371 20220209155031
158.69.241.225 29 29 103231 20220212212122
95.181.237.34 27 27 101512 20220217180957
38.131.57.127 26 27 159339 20220227195302
64.62.202.79 26 26 93570 20220204000210
131.220.6.152 26 26 131638 20220228212926
192.3.246.20 25 25 93105 20220225013718
103.143.77.149 25 25 93105 20220202144635
196.199.122.5 25 25 93105 20220222070157
196.242.10.7 25 25 93105 20220218235430
196.244.200.83 25 25 93105 20220219132502
170.83.179.216 25 25 93105 20220203223742
165.231.212.171 25 25 93105 20220206212414
196.244.4.73 25 25 93105 20220225031408
176.227.243.85 25 25 93105 20220202152238
196.242.114.223 25 25 93105 20220222065309
196.242.10.106 24 24 88042 20220220135402
174.197.8.223 24 24 261792 20220228094554
107.161.84.34 24 24 88042 20220227170049
198.20.67.201 22 41 1027609 20220224041653
34.134.81.32 1 1 3069 20220216182210
114.117.197.150 1 46 1382435 20220201223852
174.250.211.161 2 51 1434193 20220218131021
217.138.206.216 3 3 57837 20220218233142
35.87.132.106 1 1 5063 20220202193505
31.13.115.11 0 1 25891 
104.186.96.233 4 66 1478757 20220225080436
18.225.37.142 1 1 19279 20220208015814
107.115.33.57 1 13 151627 20220225154315
20.124.128.86 1 1 19279 20220222175833
69.63.184.5 0 1 524288 
45.82.153.4 1 1 5063 20220203092844
12.203.36.114 1 29 625523 20220216114605
66.249.83.96 2 3 7732 20220223161026
208.100.26.233 3 3 15189 20220226074254
34.213.161.84 1 1 5063 20220223041940
94.154.179.38 1 7 523267 20220224111119
34.77.162.20 1 1 36517 20220204211803
65.26.105.94 0 1 92220 
92.118.160.57 2 2 38558 20220220091328
40.94.29.17 1 1 3842 20220216115838
35.160.152.87 1 1 5063 20220204053521
18.133.238.17 4 4 48684 20220209194837
165.201.42.54 3 80 1641435 20220214134015
34.221.210.108 1 1 5063 20220208052852
172.58.144.210 2 2 38558 20220225153856
66.232.204.66 2 80 2181584 20220214135911
35.83.39.174 1 1 0 20220222023112
34.215.181.91 1 1 5063 20220206201607
18.236.209.84 1 1 5063 20220207201809
174.23.7.5 7 100 1894310 20220224101832
52.119.57.227 1 46 1382435 20220222072202
69.161.163.101 1 29 581389 20220212093310
170.178.154.185 1 6 476605 20220208042159
31.13.127.10 0 14 461685 
35.86.99.133 1 1 3293 20220203053359
174.210.134.56 1 46 1382435 20220226113554
198.210.112.220 1 45 1380276 20220214154133
65.21.206.43 1 1 5063 20220214033421
172.58.111.237 1 29 581389 20220227095336
63.245.151.150 3 62 1528041 20220215080428
104.9.25.142 0 1 113919 
37.193.110.138 2 2 19279 20220222183204
198.204.238.212 2 2 10126 20220222195500
54.191.148.64 1 1 5063 20220225201149
69.76.233.194 0 2 69055 
69.171.251.1 0 4 88874 
34.70.171.86 1 1 3842 20220216182209
35.171.8.138 2 2 0 20220202113005
54.244.174.220 1 1 3138 20220202053416
24.255.140.102 1 28 1369966 20220225212002
45.19.125.106 0 1 86090 
35.160.212.66 1 1 5063 20220225033343
207.237.92.134 1 29 606787 20220206091833
176.74.192.85 2 2 10126 20220227040802
174.197.2.101 6 6 65448 20220209135917
20.103.211.237 12 12 60756 20220206152310
204.210.164.242 3 63 888710 20220208142850
148.251.50.77 1 1 12413 20220225025859
65.56.150.3 1 45 1380276 20220204212416
34.212.181.95 1 1 5063 20220227202505
24.225.31.67 2 34 587935 20220201145154
107.126.24.6 1 29 606293 20220204143842
174.216.96.103 3 52 1483837 20220212093449
8.42.88.70 4 118 1975985 20220209153613
95.79.133.241 1 1 19279 20220205024756
54.201.2.1 1 1 5063 20220227054123
107.77.198.136 2 30 625523 20220215122132
23.231.39.34 1 1 5063 20220226185701
18.188.89.230 6 26 229620 20220226014859
142.132.235.206 1 1 5063 20220226070249
52.158.174.246 0 1 44125 
120.35.11.210 1 1 5063 20220207225923
208.100.26.243 5 5 25315 20220228173147
69.171.251.118 0 1 670 
68.183.226.92 2 2 38558 20220210021851
172.98.168.171 1 1 3138 20220211140449
20.119.40.211 2 2 38558 20220201161054
69.171.251.21 0 5 96745 
84.192.86.219 0 1 113919 
124.206.180.139 1 1 19279 20220207123612
174.198.145.129 12 12 130896 20220228184444
54.177.68.217 2 2 10126 20220206225408
198.240.121.81 1 1 3396 20220214031932
173.218.62.156 3 75 2827413 20220224174748
107.115.243.57 1 36 765595 20220212092305
34.208.10.100 1 1 5063 20220209230321
104.222.43.137 1 1 19279 20220225114020
8.42.83.32 2 74 1961665 20220206091749
54.190.177.97 1 1 5063 20220228195431
20.127.118.217 3 3 57837 20220210153923
125.209.235.171 0 1 150 
34.148.8.28 11 11 30378 20220226044736
196.240.51.215 1 1 5063 20220222063300
64.140.128.118 1 7 548863 20220224111117
68.103.220.243 0 1 91073 
73.48.27.79 1 45 1379021 20220223201148
54.162.193.40 16 16 73373 20220219045501
96.252.72.124 0 1 73045 
20.106.28.16 0 1 92220 
5.9.115.185 8 8 92259 20220221183657
65.21.206.44 2 2 10126 20220202054737
34.219.151.40 1 1 5063 20220221031148
31.13.127.19 0 3 1836 
13.68.242.202 1 1 3138 20220205180257
34.229.183.212 0 1 306652 
178.171.101.165 1 1 0 20220214031927
3.236.78.155 16 16 76526 20220213034929
18.236.110.124 1 1 5063 20220219034942
174.255.0.47 0 1 92220 
40.78.59.146 1 1 3396 20220222223324
62.182.157.250 2 2 10126 20220215110626
52.35.141.138 1 1 5063 20220215030824
3.236.224.15 16 16 61118 20220202165530
131.153.143.50 2 2 10126 20220217183103
174.197.4.22 18 18 196344 20220212132948
183.253.80.101 1 1 5063 20220201224521
116.179.32.161 1 1 19279 20220205162050
93.158.92.234 1 1 5063 20220212022159
104.244.72.129 1 1 11191 20220224075524
91.90.123.68 1 1 19279 20220204150509
34.78.21.145 1 1 19279 20220228093251
66.249.83.99 1 3 46209 20220223161026
54.191.118.94 1 1 5063 20220221031142
107.77.206.131 0 1 113919 
54.193.154.73 1 1 19279 20220220011130
192.136.116.2 2 54 1437652 20220224220747
18.236.91.134 1 1 5063 20220228205701
172.58.61.138 0 9 497842 
71.71.193.52 0 1 113919 
52.185.105.249 1 1 5063 20220214234301
115.164.179.9 1 29 647876 20220201015516
130.51.33.201 3 50 1438229 20220206104236
70.239.201.105 3 57 1422484 20220212083945
20.106.27.173 0 1 44125 
176.126.253.190 1 1 5063 20220201230657
91.192.135.215 1 1 19279 20220210050746
8.42.84.106 2 50 877202 20220207092520
69.63.184.113 0 1 25891 
92.118.160.41 3 3 57837 20220222050428
172.58.56.92 1 35 1374206 20220211142821
34.222.251.186 0 1 4955 
13.56.82.184 1 45 1380276 20220208191111
13.78.196.99 1 1 5063 20220226111711
69.171.251.16 0 3 138591 
172.58.105.185 1 29 624221 20220220230810
193.111.199.113 1 1 5063 20220219225909
52.10.199.228 1 1 5063 20220210231430
198.210.69.66 1 30 761795 20220202111117
34.77.162.24 1 1 19279 20220218053438
12.158.109.131 1 23 891606 20220204092216
23.119.88.99 3 75 1457493 20220223184434
205.169.39.243 2 52 1478499 20220214122713
181.214.185.48 1 1 3687 20220214031930
63.246.128.62 1 7 523267 20220224172317
52.154.170.88 2 2 10126 20220228190546
107.172.59.76 1 1 5063 20220224232241
20.101.173.160 4 4 20252 20220206225040
50.33.34.6 1 45 1380276 20220225120942
191.102.151.206 1 1 5063 20220220135327
142.132.164.167 1 1 5063 20220223083312
13.68.176.214 3 4 18937165 20220228184042
173.21.234.21 1 29 606293 20220211101629
172.58.63.135 0 7 351302 
34.219.84.107 1 1 19279 20220225163412
103.153.68.244 1 1 5063 20220204163616
23.229.113.138 1 1 5063 20220206180218
167.248.133.44 2 2 10126 20220219065709
54.219.167.8 1 1 5063 20220208152546
35.88.231.233 1 1 3238 20220202052237
71.34.220.174 2 74 1544803 20220214182155
34.121.26.164 1 45 1380276 20220206180830
173.252.127.16 0 2 103744 
94.154.179.3 1 20 1275689 20220224002327
69.171.251.117 0 3 9027 
40.114.108.126 3 3 14010 20220202161736
103.152.17.9 1 1 19279 20220224074554
69.161.175.131 2 50 1500211 20220209185317
64.140.139.32 1 7 550341 20220221235643
64.140.139.109 0 1 18927513 
217.9.18.84 1 1 0 20220214031927
3.99.47.225 1 1 5063 20220212053723
164.58.3.230 0 1 73045 
67.60.13.95 1 29 581389 20220209120811
18.237.161.126 1 1 5063 20220217031216
31.13.127.14 0 1 591 
207.254.175.181 1 29 606293 20220225190938
31.13.103.4 0 1 306652 
31.13.115.118 0 2 46943 
54.190.69.193 1 1 5063 20220227054941
66.220.149.9 0 1 306652 
42.83.147.34 7 7 35441 20220228073630
66.232.204.98 1 32 580195 20220208144236
116.179.33.12 1 1 19279 20220202183130
167.71.216.70 1 1 19279 20220228210838
64.71.209.237 2 53 849257 20220205143141
142.132.163.232 1 1 5063 20220223210745
24.225.21.4 1 25 1010920 20220223133707
162.142.125.221 2 2 23532 20220209070353
73.198.144.223 1 1 5063 20220228075048
54.202.157.158 1 1 5063 20220219055201
194.163.153.136 1 1 5063 20220206193913
159.223.93.59 2 2 38558 20220226092636
192.186.165.233 13 13 46326 20220208164208
174.197.65.28 0 1 113919 
174.250.209.231 1 30 705490 20220209154903
38.10.220.26 0 1 113919 
34.209.27.147 1 1 5063 20220217031127
18.237.92.29 1 1 5063 20220211044219
198.210.114.231 1 32 767309 20220207174832
13.90.77.172 1 1 4896 20220202152910
34.96.130.6 1 1 19279 20220215221953
73.14.164.95 1 29 579713 20220224134634
167.102.222.1 1 23 891606 20220209085802
181.214.185.38 1 1 3238 20220214031933
172.111.195.2 1 1 5063 20220225210023
66.249.83.102 0 3 6034 
64.234.248.228 1 35 610101 20220220074543
54.214.122.7 1 1 5063 20220201052806
172.58.68.243 1 30 624794 20220220201222
8.42.95.56 1 46 20307789 20220225082642
116.179.32.17 1 1 19279 20220206161832
34.220.165.251 1 1 5063 20220215192225
137.83.96.19 2 55 1413439 20220216110301
34.213.43.252 1 1 5063 20220227201359
54.70.244.83 0 1 4955 
192.208.160.236 1 32 1372650 20220225093229
174.210.164.122 1 29 647876 20220213100044
68.102.120.85 1 29 619400 20220204135832
103.225.133.71 1 1 5063 20220218230435
75.98.238.58 6 6 0 20220206132621
94.176.132.237 1 1 0 20220214031927
174.197.2.225 6 6 65448 20220224144416
173.218.231.55 2 33 699105 20220218151411
130.255.166.121 2 2 10126 20220214001449
51.89.230.56 1 1 5063 20220218033418
34.213.3.86 1 1 5063 20220204053552
3.238.39.41 1 1 5063 20220219120451
54.226.102.196 1 1 19279 20220222195136
31.13.103.18 0 1 48146 
98.251.94.82 1 29 606293 20220210103454
66.220.149.6 0 1 94333 
54.149.42.28 1 1 5063 20220226202552
8.42.93.136 1 29 581389 20220206163255
45.91.32.92 1 1 19279 20220201234431
31.13.127.13 1 17 657177 20220225082255
94.130.167.248 1 1 19279 20220215172408
205.237.134.40 0 1 73045 
174.210.132.229 1 45 1380276 20220215081734
174.77.190.230 4 67 1749385 20220224091211
34.217.36.206 1 1 5063 20220228193951
92.118.160.61 1 1 19279 20220226143624
31.13.127.12 0 3 1727 
70.39.126.133 2 35 577238 20220212131305
68.102.117.219 5 58 920444 20220206122903
38.102.241.30 0 1 113919 
23.96.45.116 3 3 9681 20220228183953
54.190.59.157 1 1 5063 20220225205144
84.31.240.221 0 1 113919 
69.171.251.25 0 4 2472 
34.135.116.16 1 1 3344 20220216182207
98.245.11.156 2 58 1295752 20220221183511
47.24.152.81 0 1 113919 
73.181.106.202 1 45 1380276 20220216164746
192.18.158.206 1 2 5213 20220213083254
174.210.137.190 1 29 606293 20220213122832
199.87.203.48 0 2 172180 
207.90.21.25 0 1 18927513 
154.6.20.49 5 5 25315 20220218013830
8.42.84.102 0 1 73045 
98.174.124.70 0 1 113919 
24.45.176.143 1 29 606293 20220212150633
93.159.230.89 1 1 5063 20220206222442
93.158.90.67 1 1 5063 20220219070456
8.43.55.98 1 29 581389 20220220194202
209.52.88.193 2 49 1458564 20220225161632
205.169.39.88 2 52 1478499 20220201144228
156.146.56.116 1 1 0 20220227222111
35.85.33.223 1 1 5063 20220207202037
173.252.83.9 0 1 93651 
125.209.235.181 0 1 2530 
109.70.100.25 1 1 5063 20220202012941
118.126.124.172 2 2 10126 20220221055932
192.36.52.37 1 1 5063 20220221130003
23.96.108.45 1 1 3293 20220228174023
184.97.11.216 0 1 113919 
205.237.145.161 0 1 91073 
70.179.114.97 1 29 605309 20220205122201
68.103.12.29 3 91 1858279 20220217185508
64.9.251.4 9 96 1956752 20220206134221
54.189.193.91 1 1 5063 20220224050720
110.239.217.46 1 1 0 20220214031917
68.103.3.40 0 1 74163 
8.42.94.49 1 29 647876 20220205085315
69.63.189.2 0 1 524288 
64.140.139.128 1 7 499359 20220224111122
52.78.82.237 1 1 19279 20220216183759
65.21.206.46 2 2 10126 20220228061810
110.239.220.182 1 1 0 20220214031927
34.218.51.239 1 1 10908 20220205090416
72.202.144.188 2 49 1433166 20220225113205
52.13.5.18 1 1 5063 20220207201510
54.202.254.249 2 2 10126 20220227201720
193.169.253.168 2 2 38558 20220215003123
20.127.38.235 4 4 77116 20220219150339
35.225.82.182 3 3 57837 20220220161505
40.89.243.133 0 1 91073 
95.181.218.248 1 1 5063 20220206202210
205.169.39.51 1 29 607449 20220224051215
40.94.26.182 0 19 11411 
52.124.38.137 1 30 607993 20220209122500
142.93.189.121 3 3 57837 20220205011637
35.167.124.216 1 1 5063 20220201204855
174.249.11.71 0 1 113919 
71.14.209.19 1 30 565272 20220210114847
45.152.199.5 1 1 5063 20220222052401
17.58.56.6 1 1 5063 20220212144209
34.220.142.48 0 1 789 
73.11.246.132 0 1 113919 
136.33.232.128 2 55 1657591 20220225164421
185.223.250.68 1 1 2934 20220214031934
31.13.115.9 0 1 41632 
89.145.1.199 0 1 113919 
173.252.127.18 0 4 2392 
63.246.128.119 1 7 523267 20220221235644
198.210.79.157 1 46 1382435 20220225061011
107.145.11.168 1 29 564719 20220207174751
31.13.115.120 0 2 119542 
34.200.253.96 16 16 69675 20220207220802
68.103.58.219 1 29 579713 20220225153957
151.138.13.148 20 20 90588 20220223185550
104.181.108.242 1 29 605309 20220226153146
156.146.57.197 1 1 5063 20220210094906
93.158.92.241 1 1 5063 20220204235013
221.130.37.193 1 1 19279 20220213235733
76.92.243.65 3 58 1516105 20220213092324
195.158.249.43 1 1 19279 20220220022707
85.208.21.171 2 2 10126 20220222025021
34.86.35.29 1 1 19279 20220208124128
44.201.69.223 16 16 70039 20220211095714
172.58.96.240 1 29 647876 20220209030415
34.77.162.31 1 1 36517 20220201104106
130.255.166.226 1 1 5063 20220224004944
173.252.127.14 0 18 534183 
23.129.64.214 1 1 19279 20220226234917
188.226.144.128 1 1 5063 20220222163551
72.208.220.98 2 51 824235 20220217140950
98.161.151.226 4 66 1428643 20220215150905
13.68.172.130 2 2 8201 20220228164352
172.58.71.30 3 64 1567483 20220221205311
35.238.230.49 4 139 4152368 20220216182247
52.158.167.184 1 1 5063 20220212045341
76.198.238.183 0 1 74163 
93.158.91.183 1 1 5063 20220202220556
74.115.36.226 1 46 1382435 20220225100842
8.42.86.7 3 52 1534831 20220225092804
34.77.162.15 1 1 19279 20220204003508
54.176.100.216 1 1 19279 20220221143719
152.32.239.9 2 2 10126 20220216080515
34.219.31.200 1 1 5063 20220219052515
66.38.51.122 3 54 1535067 20220213080250
31.13.127.37 0 1 565 
178.85.66.10 1 7 98223 20220207150847
40.94.29.77 0 28 602945 
114.119.128.202 4 4 20252 20220225082551
66.220.149.10 0 1 41632 
63.235.32.162 1 47 1383185 20220216074309
70.166.229.2 0 1 113919 
54.71.187.124 8 247 5248789 20220206141905
38.242.207.101 2 2 0 20220223031420
68.102.97.194 4 103 21668564 20220221120306
172.56.20.171 2 2 38558 20220225153837
54.245.75.144 1 1 5063 20220216191110
8.36.243.156 4 65 1579673 20220205094639
34.210.232.202 1 1 5063 20220224194210
50.197.33.18 0 1 113919 
66.39.195.97 1 46 1382435 20220207155207
103.168.207.105 2 2 8459 20220220153847
34.221.237.79 1 1 5063 20220224202234
13.126.146.126 1 1 0 20220204163557
34.224.28.204 1 1 5063 20220220184749
51.178.17.192 2 2 10126 20220211020824
40.87.92.70 2 2 6614 20220205120347
45.129.18.201 1 1 0 20220205133219
70.60.47.82 1 45 1380276 20220222072922
206.248.8.243 1 29 606293 20220208060229
20.120.107.222 1 1 3842 20220228214139
18.236.253.227 1 1 5063 20220205185504
35.162.162.245 4 4 77116 20220225204003
192.71.103.173 1 1 5063 20220216043507
65.188.161.35 1 49 1384409 20220226101359
104.154.54.106 1 1 4896 20220216182208
213.87.209.231 1 1 5063 20220211050410
54.149.106.220 1 1 5063 20220222032846
97.105.174.130 1 32 580937 20220208102224
54.188.37.70 1 1 3307 20220202053309
97.112.73.107 1 45 1380276 20220228151152
35.166.219.16 0 1 41565 
98.186.190.62 1 29 625523 20220206050750
20.75.128.100 4 36 1676008 20220214093858
96.227.54.188 0 1 113919 
173.252.127.6 0 17 254895 
107.22.29.147 1 1 12058 20220201145634
34.96.130.21 1 1 19279 20220210151729
74.214.239.109 0 1 31951 
40.76.83.191 2 2 8575 20220228222825
66.232.200.86 5 66 1531279 20220225101706
172.58.63.204 1 12 472093 20220223215312
35.88.154.249 1 1 5063 20220203204313
34.220.78.12 1 1 5063 20220214194920
18.205.169.82 1 1 0 20220214032316
54.184.124.252 1 1 5063 20220206051959
20.121.195.65 1 1 5063 20220209141056
163.123.142.202 1 1 19279 20220217045151
5.188.62.76 5 5 25315 20220221171247
193.56.117.8 2 50 1415675 20220207054700
108.61.229.214 1 1 5063 20220223080136
173.252.111.23 0 1 94333 
174.215.16.193 1 45 1380276 20220227084842
107.115.239.128 1 46 1382435 20220227094147
138.230.28.40 0 1 91073 
107.150.70.16 1 1 5063 20220203213305
65.126.85.186 0 1 113919 
54.69.213.189 1 1 5063 20220215051817
172.58.192.34 2 53 1410800 20220225084749
18.232.38.239 16 16 60176 20220214001336
34.221.178.77 1 1 5063 20220209054435
34.220.137.221 1 1 19279 20220225164831
35.165.243.69 0 1 93436 
174.198.195.44 2 64 2742573 20220205164755
18.236.244.121 1 1 5063 20220210092801
54.202.105.50 1 1 5063 20220209233020
64.140.136.150 0 1 18927513 
209.99.139.133 1 20 1275689 20220224002336
110.239.219.246 1 1 0 20220214031928
125.209.235.184 0 1 950 
130.255.166.219 1 1 5063 20220215181648
3.131.169.133 1 1 19279 20220204082317
52.53.159.234 1 1 19279 20220217081030
20.109.241.96 0 1 92220 
66.220.149.13 0 1 25891 
70.118.198.58 0 1 92220 
144.76.162.206 1 1 12413 20220211011519
35.88.86.38 1 1 5063 20220201190554
34.221.28.115 1 1 5063 20220226202612
24.255.7.27 0 1 113919 
125.209.235.183 0 2 47533 
54.187.2.223 1 1 11246 20220207103209
136.33.222.74 6 77 1471602 20220209145142
54.190.58.35 1 1 5063 20220206051920
184.154.76.12 5 8 107370 20220221042145
64.140.128.37 0 1 18927513 
35.89.34.23 1 1 5063 20220203202215
23.96.108.168 1 1 3238 20220228174036
65.154.226.166 1 29 607449 20220224051223
54.87.216.78 1 1 5063 20220209094128
40.94.25.82 1 10 595376 20220214080101
64.140.131.161 1 7 499359 20220224002330
13.68.135.182 0 1 18927513 
8.42.88.18 0 1 113919 
167.71.248.37 1 1 5063 20220224042137
34.217.61.121 1 1 5063 20220210231456
98.186.98.53 1 46 1382435 20220225103040
92.118.160.37 1 1 19279 20220211191420
54.186.174.46 0 2 47326 
99.8.130.75 0 1 45581 
35.162.160.120 1 1 5063 20220209040220
34.220.55.205 1 1 5063 20220206201308
109.255.23.203 1 29 581389 20220202085558
64.140.134.57 1 20 1275689 20220221235649
174.205.34.173 0 1 113919 
20.121.9.46 3 3 15189 20220209223659
34.221.40.94 1 1 5063 20220201190554
102.89.32.20 1 1 3687 20220206205253
173.252.127.111 0 22 772634 
34.217.86.180 0 1 93436 
175.44.42.146 1 1 5063 20220226145939
72.208.117.11 1 29 578525 20220210225221
35.87.138.219 1 1 5063 20220228193942
40.94.25.95 0 19 11411 
34.96.130.17 1 1 36517 20220207234803
185.191.34.215 3 3 0 20220228005226
62.210.88.24 1 1 5063 20220221165411
92.114.60.20 1 1 3276 20220214031933
110.239.210.1 1 1 4896 20220214031932
87.247.143.252 2 2 38558 20220225182449
65.21.206.45 1 1 5063 20220211101114
18.223.161.133 2 8 103286 20220221145055
34.219.87.196 1 1 5063 20220203202139
173.252.107.20 0 1 524288 
54.187.200.220 1 1 5063 20220212202055
185.27.99.143 1 1 5063 20220203004459
8.42.85.202 1 33 762921 20220222190627
193.176.85.103 1 1 11096 20220224091050
130.255.166.115 1 1 5063 20220218155010
68.1.241.118 1 46 20307789 20220225101126
71.93.65.175 2 61 1468368 20220216083127
172.58.137.63 1 45 1380276 20220225185749
68.103.86.29 1 45 1380276 20220215170843
156.146.50.78 1 1 11096 20220223140559
136.32.167.75 2 54 1412925 20220210095756
174.202.234.150 5 60 1989310 20220215114105
207.32.152.168 1 20 1275689 20220208042154
104.255.42.103 1 29 579713 20220225093253
119.13.211.83 1 1 3138 20220214031934
183.192.224.192 2 2 38558 20220221105953
198.210.110.49 1 22 891024 20220201204630
209.114.111.230 1 1 0 20220216104215
51.68.163.45 1 35 610930 20220224052515
54.245.136.52 1 1 5063 20220225182444
188.166.235.58 1 1 19279 20220205085516
31.13.103.8 0 1 16469 
52.40.56.7 1 1 10908 20220201221028
165.201.51.6 2 70 1491458 20220223140303
144.91.106.14 3 9 24693 20220211050140
216.136.51.10 0 1 45581 
93.124.115.199 1 1 19279 20220223044049
3.80.236.8 0 1 73270 
185.37.3.31 1 1 3471 20220214031931
24.146.172.166 0 1 113919 
35.167.228.137 1 1 5063 20220209223942
167.94.138.62 2 2 10126 20220209070354
173.252.127.20 0 1 16469 
68.232.56.218 3 53 1513070 20220216123714
3.86.14.35 0 1 73270 
5.161.66.110 1 1 3947 20220215173416
18.204.233.163 2 2 10126 20220226104344
54.245.181.77 1 1 5063 20220225182511
168.151.136.178 1 1 0 20220214031928
128.199.244.198 2 2 38558 20220222220908
70.94.26.53 1 48 39237461 20220204121352
23.98.132.157 2 2 38558 20220224140745
31.13.127.31 0 14 261521 
35.88.137.188 1 1 5063 20220215030731
190.2.131.201 1 1 19279 20220222054051
69.161.163.196 1 29 619400 20220208071609
35.85.46.161 1 1 5063 20220225052629
54.185.28.254 1 1 5063 20220216191143
192.227.65.197 1 1 5063 20220218192217
34.219.247.55 1 1 5063 20220212053126
75.166.44.94 1 29 581389 20220220225734
173.252.111.18 0 1 30474 
195.123.241.30 1 1 3276 20220226162003
198.210.81.108 1 26 1368849 20220214153321
13.59.18.58 1 1 19279 20220213061040
69.171.251.116 0 6 19387 
173.252.127.17 0 1 48146 
34.76.89.149 1 1 19279 20220201174433
154.53.53.172 1 1 0 20220226135347
68.188.11.134 1 1 5063 20220228063028
170.178.154.132 1 7 523267 20220208042159
205.169.39.72 2 52 1478499 20220213023229
8.42.91.4 2 36 0 20220213153818
40.83.212.170 1 1 3396 20220224195824
199.0.201.124 1 39 545517 20220202091213
105.244.92.170 1 45 1380276 20220204032235
31.13.127.15 0 3 1717 
3.141.166.81 1 1 19279 20220218121737
52.27.211.140 1 1 11609 20220210094930
204.12.198.243 2 2 10126 20220213214500
3.235.176.14 16 16 65280 20220201191826
70.57.101.159 1 46 1382435 20220203112356
208.100.26.235 5 6 32022 20220226074253
192.208.165.170 2 87 1946344 20220225083925
174.208.40.39 0 1 113919 
34.79.203.139 1 1 19279 20220215072449
8.36.251.188 6 167 4358810 20220228095730
13.92.208.25 2 2 7648 20220228214237
54.211.43.36 0 1 306652 
93.12.128.75 1 69 1396501 20220216061838
52.24.63.228 0 1 2530 
172.58.63.233 3 54 1440145 20220218122955
167.248.133.60 2 2 10126 20220210074637
68.103.197.109 1 13 151627 20220202174251
54.200.148.249 1 1 5063 20220213054337
74.51.212.99 0 1 73270 
38.146.204.112 0 1 73045 
20.115.137.23 1 1 19279 20220215073716
34.221.46.11 1 1 5063 20220226053413
96.231.99.159 0 1 91073 
69.174.145.10 3 71 1249899 20220208153640
199.27.253.181 2 63 980418 20220223113721
104.144.172.98 1 1 5063 20220208164015
173.234.151.45 1 1 5063 20220202143032
67.60.27.171 0 1 45581 
35.165.239.18 1 1 5063 20220209223959
63.246.128.204 1 6 476605 20220224172322
129.59.122.15 0 1 113919 
104.180.33.184 0 1 86090 
159.89.199.40 1 1 19279 20220222171239
192.71.23.211 1 1 5063 20220223142438
104.198.47.65 1 1 3396 20220216182210
136.34.14.169 1 32 627100 20220202200301
93.158.91.242 1 1 5063 20220216074414
194.163.134.34 2 2 10126 20220214161843
173.252.127.2 0 5 2889 
173.50.83.11 1 48 1383665 20220223020738
114.119.128.27 2 2 10126 20220224234256
31.13.103.118 0 1 93651 
18.237.12.230 1 1 5063 20220224202518
208.100.26.249 2 2 10126 20220224100632
152.86.89.25 1 46 1382435 20220213142120
108.175.77.19 0 1 46044 
20.124.117.33 2 2 38558 20220228103415
162.230.216.169 1 29 625523 20220206012316
73.203.78.108 0 9 52793 
69.160.160.56 1 46 1382435 20220222023013
152.22.76.24 0 1 113919 
184.103.227.178 5 73 1676012 20220226102227
35.217.121.88 1 1 5063 20220223185444
78.46.94.83 2 2 24826 20220218091845
42.192.184.76 1 1 5063 20220220234932
24.255.153.30 1 45 1380276 20220225170313
167.172.142.237 4 4 77116 20220205070611
34.220.130.178 1 1 5063 20220207181858
13.59.185.135 1 1 19279 20220213210017
158.46.149.85 1 1 3307 20220214031933
54.201.40.222 1 1 5063 20220208051404
40.114.107.33 4 4 15718 20220202180542
72.223.74.127 4 4 20252 20220221103438
23.101.151.207 1 1 19279 20220225110951
75.183.46.212 0 1 91073 
107.115.239.33 1 45 1380276 20220212101705
168.151.93.115 1 7 524943 20220224172321
209.99.152.83 1 23 1818285 20220224110947
72.36.125.228 1 45 1380276 20220221161534
34.219.13.11 2 2 10126 20220211051711
35.155.226.11 1 1 5063 20220210231358
174.210.137.108 0 1 86090 
35.167.179.255 1 1 5063 20220215031506
31.13.127.117 0 1 93651 
47.41.145.111 2 57 1421300 20220216162612
144.76.168.111 1 1 12413 20220204084338
52.38.142.210 1 1 10908 20220201222018
172.56.13.100 1 45 1380276 20220225082405
152.216.15.5 1 29 606293 20220215150018
172.58.77.152 0 1 73045 
13.70.194.233 2 2 38558 20220206123815
104.222.43.227 1 1 19279 20220225114015
170.83.176.197 1 1 5063 20220219122356
81.169.136.222 2 2 10126 20220226145354
54.212.168.216 1 1 5063 20220228202838
68.102.219.232 2 50 1435325 20220225094836
54.89.185.196 1 1 5063 20220213172523
184.154.76.16 7 12 142926 20220217042155
8.42.95.247 1 29 606787 20220216063629
172.58.45.93 0 1 113919 
54.70.10.171 1 1 5063 20220216031842
98.186.120.175 0 1 113919 
67.164.115.68 2 44 717560 20220209174629
31.13.115.2 0 1 93651 
125.209.235.174 0 1 41358 
40.94.26.142 1 7 53629 20220216112706
192.71.224.240 1 1 5063 20220224035824
209.120.227.2 2 2 38558 20220227175142
44.201.10.207 2 2 10126 20220217171804
54.188.105.112 1 1 5063 20220226214116
40.88.122.197 3 3 38558 20220218023327
54.185.198.23 1 1 5063 20220218203801
94.154.169.205 1 20 1275689 20220224172311
34.219.87.219 1 1 5063 20220228210234
168.119.11.187 1 1 19279 20220221120055
173.252.127.23 1 24 1016413 20220225110820
31.13.103.21 0 1 41632 
69.161.163.125 1 45 1380276 20220217115324
20.87.75.128 1 1 19279 20220225083314
73.147.149.103 1 29 607449 20220216150603
94.154.169.61 1 7 524943 20220224111121
173.252.87.12 0 1 41632 
8.36.250.132 1 32 680987 20220203203624
107.77.208.127 1 46 1382435 20220218183257
157.230.38.189 1 1 19279 20220203081000
216.73.160.221 0 1 113919 
51.159.140.206 1 1 5063 20220202194006
54.186.35.142 1 1 5063 20220217194322
23.105.3.159 1 1 3947 20220220065117
34.86.35.22 2 2 38558 20220222223109
207.90.21.38 1 7 499359 20220224172321
5.188.62.21 1 1 5063 20220214191436
40.94.29.224 1 45 1380276 20220228091335
213.31.146.47 2 2 38558 20220217135418
174.210.162.138 1 33 762921 20220213155443
144.76.57.175 9 9 32718 20220224104000
209.99.139.129 1 20 1275689 20220208042159
213.239.193.124 1 1 5063 20220221141414
63.245.150.54 3 51 1432161 20220226144943
119.13.218.187 1 1 3293 20220214031935
69.171.251.17 0 4 2296 
18.237.27.204 1 1 5063 20220208053430
174.210.164.29 1 29 619400 20220202202029
52.41.229.56 1 1 5063 20220211202306
173.252.111.24 0 1 524288 
54.190.140.194 1 1 5063 20220227200756
172.58.192.229 1 29 606293 20220213072339
34.241.227.54 1 1 5063 20220205015949
54.186.9.228 1 1 5063 20220203192010
167.94.138.45 2 2 10126 20220222071910
107.77.206.52 1 29 564719 20220212033838
35.241.228.67 1 1 19279 20220226030452
37.120.193.54 2 2 38558 20220222112146
8.36.243.119 1 45 1380276 20220225141834
5.133.122.27 1 1 5063 20220208091456
174.197.1.234 18 18 196344 20220204121326
46.101.164.72 1 1 3276 20220224073118
45.129.18.238 1 1 0 20220215051851
64.140.135.25 0 1 18927513 
52.41.1.11 1 1 5063 20220205052401
65.154.226.165 1 46 1382435 20220220205041
54.212.11.85 1 1 11191 20220217084805
107.180.104.117 1 1 5063 20220228073222
35.205.52.43 2 2 38558 20220219073719
207.32.139.147 1 20 1275689 20220208042156
50.32.96.74 5 62 1025916 20220226161618
116.203.87.79 2 2 10126 20220226052517
84.54.57.253 1 1 5063 20220225073352
54.226.201.147 2 2 10126 20220203214134
92.118.160.5 2 2 55796 20220227203334
125.209.235.169 0 1 789 
172.114.155.186 0 1 113919 
104.56.94.57 4 65 1026091 20220213175918
173.252.95.119 0 1 16469 
193.233.138.98 0 1 18927513 
35.163.115.204 1 1 5063 20220228210711
110.239.215.60 1 1 5331 20220214031933
20.106.28.18 0 1 54898 
13.72.96.118 3 3 57837 20220218034650
174.197.6.231 6 6 65448 20220219160901
96.244.205.3 0 1 113919 
114.119.150.149 1 1 0 20220224003802
160.2.197.155 2 76 20916735 20220217075545
52.3.252.232 1 1 5063 20220209104147
192.99.18.122 1 1 5063 20220217110747
3.223.195.178 16 16 81846 20220208182106
107.77.210.131 1 46 1382435 20220228172614
18.237.153.134 1 1 5063 20220208053346
75.166.171.183 1 45 1380276 20220204235239
54.185.172.180 1 1 5063 20220201190542
93.158.91.231 1 1 5063 20220211131932
52.27.179.182 1 1 5063 20220205185534
174.46.86.67 1 1 3471 20220216162947
35.187.132.73 1 1 3276 20220224041136
66.213.177.11 0 1 91073 
20.24.17.73 1 1 19279 20220212023813
173.252.107.10 0 1 524288 
173.252.87.3 0 2 323121 
81.69.191.124 1 1 5063 20220208122804
64.64.102.240 1 1 3947 20220203060436
54.202.7.98 1 1 5063 20220204204129
136.32.79.233 4 66 990795 20220222161926
66.249.87.107 1 1 5063 20220223151446
52.234.208.77 5 5 96395 20220227013850
40.87.92.135 2 2 7110 20220202164104
68.39.185.111 1 29 606293 20220222052446
173.252.83.24 0 1 93651 
221.130.37.141 1 1 36517 20220221052153
172.58.83.21 1 11 104684 20220219102322
76.88.165.152 0 1 113919 
168.151.91.186 1 20 1275689 20220224172323
76.170.146.87 4 58 1565010 20220206133633
54.186.238.5 1 1 5063 20220207181826
162.213.218.136 1 1 5063 20220213222208
20.23.120.17 3 3 15189 20220206104144
72.205.248.48 2 58 1295752 20220204150431
92.118.160.13 2 2 38558 20220218101345
107.150.57.38 1 1 5063 20220201220452
66.38.29.7 2 70 1513689 20220226142444
54.213.100.53 1 1 5063 20220216052241
168.151.113.207 1 1 0 20220214031928
110.239.210.132 1 1 3069 20220214031933
66.220.149.23 0 2 32938 
180.149.26.148 1 1 5063 20220214031930
62.152.55.125 1 11 104684 20220217064041
35.88.166.119 1 1 5063 20220203202112
77.74.177.119 2 2 10126 20220220222450
81.17.18.62 1 1 5063 20220211020040
173.252.111.9 0 1 524288 
174.210.130.83 1 29 619400 20220203203754
103.247.151.36 1 1 3276 20220217154257
100.36.38.8 3 52 1534831 20220225222315
71.19.212.25 5 52 853541 20220204191111
63.245.132.78 0 1 113919 
54.200.23.139 1 1 5063 20220216031742
67.142.100.24 1 30 580384 20220209234556
69.63.189.14 0 1 524288 
8.42.85.118 0 1 18927513 
34.221.29.143 1 1 5063 20220216052313
146.70.29.182 1 1 19279 20220223000332
161.10.129.125 1 1 5063 20220215203029
206.217.16.112 0 1 73045 
31.13.103.12 0 2 124807 
173.252.111.5 0 1 524288 
174.210.136.45 1 29 625523 20220207182609
5.161.66.104 1 1 3238 20220214122905
70.166.239.18 1 46 1382435 20220216145615
3.81.28.48 16 16 90890 20220204104456
71.219.129.1 2 30 625523 20220226180752
216.30.147.52 2 49 1458564 20220227180321
75.163.140.86 3 75 1746363 20220227112535
54.186.77.50 1 1 5063 20220202032855
207.32.158.225 1 7 524943 20220208042156
144.168.162.250 1 1 19279 20220225183323
34.219.78.150 1 1 5063 20220207031025
20.120.35.230 3 3 10299 20220228201514
174.197.17.192 12 12 130896 20220208170753
23.114.166.71 1 38 612785 20220225101806
136.243.17.161 1 1 12413 20220211011533
24.225.21.29 1 29 564719 20220224084541
69.171.251.5 0 6 364727 
51.15.209.146 1 1 5063 20220226095920
173.252.127.1 1 20 478451 20220227204124
118.126.124.74 1 1 5063 20220213110715
103.224.240.75 3 3 15189 20220227234257
40.76.95.136 3 3 11735 20220202184114
15.181.177.242 3 76 1705280 20220211143004
162.253.68.211 2 2 38558 20220223105023
71.222.198.182 1 47 1382994 20220204125734
69.63.184.7 0 1 94333 
35.187.132.77 1 1 3276 20220224041135
44.202.163.124 1 1 12058 20220201145703
20.38.174.202 3 3 57837 20220209144353
172.58.136.244 0 1 113919 
3.236.42.62 1 1 19279 20220217142827
14.137.135.157 0 1 48011 
5.188.62.140 2 2 10126 20220219194837
135.134.144.109 0 1 113919 
20.101.173.58 5 5 25315 20220206224902
162.142.125.222 1 1 11764 20220222071909
8.42.91.179 1 46 1382435 20220225115200
207.195.130.126 2 32 610888 20220217093530
20.23.184.83 5 49 1400528 20220204211847
52.32.138.121 1 1 5063 20220226202417
54.200.183.63 1 1 5063 20220221194142
69.171.251.14 0 4 48633 
123.60.83.110 10 10 50630 20220227142255
52.24.68.216 1 1 5063 20220207031431
94.176.132.69 1 1 2260 20220214031932
76.195.61.66 1 45 1380276 20220218064235
174.24.84.240 1 30 607043 20220210221050
52.43.126.75 1 1 5063 20220218202549
104.244.73.93 1 1 5063 20220202010917
92.118.160.17 2 2 55796 20220228190441
66.220.149.34 0 1 93651 
209.122.194.194 1 29 606787 20220202043219
54.214.187.113 1 1 5063 20220210073242
24.255.232.71 2 33 612160 20220209201756
173.54.195.58 1 30 624106 20220219141337
64.64.102.77 1 1 3471 20220218015209
137.226.113.44 3 3 15189 20220217104229
34.210.1.31 1 1 5063 20220202203419
64.39.199.209 0 1 91073 
64.71.131.244 2 2 38558 20220213130413
35.185.241.102 6 6 115674 20220225113417
44.200.188.99 16 16 74502 20220218083747
191.101.31.74 1 1 19279 20220227144527
194.53.70.11 1 1 0 20220214031929
164.70.114.52 1 1 5063 20220219103133
107.127.42.71 0 1 113919 
31.13.127.1 0 4 308447 
118.126.124.141 1 1 5063 20220217182920
23.101.132.31 2 2 10126 20220220060717
37.44.254.47 1 1 5063 20220207050502
209.99.146.236 0 1 18927513 
82.102.25.144 1 1 19279 20220203081744
70.182.99.174 3 63 931422 20220214140619
68.72.28.20 8 144 3265180 20220223161027
73.201.20.172 0 1 113919 
24.225.22.118 0 1 113919 
24.8.189.32 0 1 113919 
52.11.229.52 1 1 5063 20220207051055
34.68.198.133 1 1 4348 20220216182209
31.13.127.6 0 5 44150 
34.238.193.125 16 16 52550 20220224145110
116.179.32.227 1 1 19279 20220203154341
69.161.163.181 0 1 92220 
96.230.53.61 1 29 579713 20220209143330
128.199.13.166 1 1 19279 20220225082606
216.19.220.230 1 1 3344 20220214031931
34.218.236.105 1 1 5063 20220222195050
136.34.144.189 1 29 624221 20220211064220
63.141.36.56 1 1 0 20220214031929
35.89.28.38 1 1 5063 20220208193933
45.26.20.244 1 29 606293 20220203192309
35.81.171.212 1 46 1382435 20220203152430
120.26.125.140 1 1 5063 20220203140110
170.83.176.92 1 1 5063 20220218225252
35.166.143.124 1 1 19279 20220225164728
108.196.46.10 1 45 1380276 20220227202416
192.99.18.136 20 34 38119700 20220223204752
173.252.127.24 0 6 44671 
50.35.65.73 1 28 534522 20220214154331
24.124.102.180 1 45 1380276 20220224103427
93.158.91.239 1 1 5063 20220226124708
136.36.151.154 1 30 679338 20220213164359
24.255.128.77 0 1 113919 
23.172.112.22 1 1 5063 20220214220844
69.131.215.20 3 83 2044560 20220210152910
44.192.99.169 16 16 62870 20220214214100
47.146.177.87 1 29 581389 20220202171059
62.182.157.251 1 1 5063 20220217231819
162.142.125.210 1 1 11759 20220223132017
34.221.69.24 1 1 11609 20220210093529
54.184.2.100 1 1 5063 20220210231412
185.40.243.78 1 1 5063 20220211232653
40.87.48.188 6 7 76849 20220204190318
208.126.130.107 0 1 73045 
103.69.158.147 1 11 104684 20220211134639
20.121.2.236 2 2 38558 20220221174805
71.237.28.171 3 105 2878931 20220220180355
67.143.160.133 1 29 625523 20220202140634
73.229.44.61 2 52 1389524 20220206130022
205.169.39.113 2 52 1478499 20220213023230
54.69.150.83 1 1 5063 20220226202550
174.197.1.6 6 6 65448 20220213131318
23.128.248.17 1 1 5063 20220207124334
66.232.214.66 2 59 1778055 20220217195028
138.197.79.225 1 1 5063 20220216061432
185.181.60.189 3 3 15189 20220226190544
35.166.231.158 0 1 950 
34.96.130.26 1 1 19279 20220210173606
54.184.16.253 1 1 5063 20220211194653
66.220.149.8 0 1 93651 
94.154.179.37 1 7 548863 20220221235643
64.140.130.183 1 7 550341 20220224172314
173.252.107.24 0 1 524288 
54.70.175.231 1 1 10908 20220205090411
207.32.139.189 1 6 476605 20220224111127
174.70.146.232 3 32 546964 20220202172110
34.209.251.217 1 1 5063 20220215181211
35.88.248.11 1 1 5063 20220228205322
99.68.52.112 1 29 589097 20220210201541
91.77.104.130 1 1 10908 20220221072937
35.85.57.219 1 1 11191 20220217083550
45.134.76.113 2 2 7223 20220214031930
38.18.51.230 1 1 5063 20220212073910
99.26.133.63 1 46 1382435 20220223155239
173.80.191.223 0 1 46044 
20.38.174.13 1 1 19279 20220228013251
54.245.163.255 1 1 5063 20220228182224
208.100.26.236 3 17 200255 20220224222949
211.249.46.110 1 1 5063 20220221142913
8.42.89.131 2 33 700781 20220218175009
18.236.125.232 1 1 5063 20220216053839
184.154.76.11 11 20 412635 20220227041911
23.128.248.14 1 1 19279 20220217013115
34.78.209.41 1 1 19279 20220206061638
40.94.26.228 0 3 541747 
107.77.219.47 1 29 647876 20220216193230
98.184.203.39 1 29 581389 20220214094916
209.143.6.230 1 45 1380276 20220221161534
18.237.154.197 1 1 10908 20220205091324
40.76.86.104 2 2 6207 20220202190003
159.89.200.125 1 1 19279 20220205171125
54.149.170.111 1 1 5063 20220225033407
174.27.216.148 0 1 45581 
108.62.69.69 1 1 5063 20220224112500
110.239.208.50 1 1 0 20220214031925
8.42.91.241 1 1 0 20220216120246
54.201.12.181 1 1 5063 20220210052054
146.70.29.186 2 2 38558 20220216152719
216.109.167.124 1 1 3842 20220214031932
34.222.102.71 1 1 5063 20220203201928
174.67.52.205 1 29 647876 20220213234625
54.202.248.12 1 1 5063 20220227054151
34.215.251.106 0 1 7449 
54.153.29.143 1 1 19279 20220207045241
3.237.201.112 4 4 20252 20220210035301
173.252.87.22 0 1 25891 
139.28.123.148 1 1 0 20220214031925
47.39.185.56 0 1 113919 
118.190.146.172 1 1 5063 20220201211706
54.187.242.195 1 1 5063 20220222195122
52.41.39.13 1 1 5063 20220219191624
20.53.229.142 1 1 19279 20220221054326
63.79.128.239 1 45 1380276 20220225085454
149.56.150.154 12 12 180784 20220204233159
69.180.158.210 1 29 625523 20220203080524
64.125.144.35 0 1 48011 
116.233.222.216 1 1 19279 20220220232218
75.119.138.152 1 1 5063 20220207002721
168.149.215.42 0 1 73045 
20.106.24.246 0 1 91073 
3.23.103.42 2 2 10126 20220225030224
35.86.199.252 1 1 5063 20220223185549
207.32.152.16 1 7 550341 20220208042156
35.247.14.240 1 1 0 20220206180830
85.208.21.169 4 4 20252 20220225195707
8.36.250.39 1 42 688707 20220217083555
13.89.107.117 1 1 5063 20220211024324
5.161.66.106 1 1 3396 20220211162236
75.15.244.98 1 1 5063 20220215180839
8.42.91.77 2 69 2740084 20220220095405
8.42.86.254 5 195 5612245 20220221112821
173.252.127.5 0 24 300403 
174.109.37.12 0 1 31402 
17.58.59.5 1 1 2260 20220204060102
107.189.28.84 1 1 5063 20220219213801
208.100.26.246 4 4 20252 20220227185120
31.13.127.28 0 1 94333 
18.130.185.235 2 2 24342 20220207182600
52.40.29.10 1 1 5063 20220220193731
54.202.44.99 1 1 5063 20220221052948
173.252.95.5 0 1 30474 
185.240.252.216 1 1 0 20220214031926
8.36.252.40 1 39 631482 20220217161746
20.102.65.140 4 4 18805 20220228203851
34.219.111.118 1 1 5063 20220217214314
34.221.29.190 1 1 5063 20220214195000
69.23.126.62 1 29 647876 20220221194323
98.97.92.68 0 4 56782539 
73.97.251.159 1 29 607449 20220220140740
98.216.181.69 0 1 113919 
50.112.224.29 1 1 5063 20220203202020
207.32.139.171 1 20 1275689 20220224172319
93.158.91.224 1 1 5063 20220207093816
35.165.114.31 1 1 5063 20220212182839
64.140.134.56 1 20 1275689 20220221235552
35.232.31.232 1 1 3687 20220216182211
14.137.135.24 0 1 31951 
34.216.106.174 1 1 5063 20220224050241
18.236.163.214 1 1 5063 20220228181619
18.237.180.188 1 1 5063 20220213204225
174.202.167.86 12 12 130896 20220225125219
217.138.206.217 1 1 19279 20220220232050
209.99.150.27 1 20 1275689 20220224111127
71.237.99.43 2 61 1508563 20220205193004
34.220.194.1 1 1 5063 20220226053113
136.35.13.114 2 49 1433166 20220223161112
31.13.127.8 0 1 571 
97.87.182.167 0 1 113919 
13.56.197.61 1 1 19279 20220225004402
68.102.172.230 1 36 610240 20220214072256
174.215.21.220 0 1 113919 
31.13.115.13 0 1 48146 
54.213.215.250 1 1 5063 20220202032839
199.66.171.40 1 29 539573 20220205141401
52.41.119.121 1 1 5063 20220227202210
104.128.39.35 1 45 1380276 20220213082539
52.185.105.241 1 1 3396 20220226223329
34.210.49.234 1 1 5063 20220214053913
20.127.123.145 1 1 3344 20220202155622
31.13.115.12 0 2 166921 
173.252.95.9 0 1 73270 
66.220.149.118 0 1 306652 
110.239.218.186 2 12 107984 20220214031932
119.13.204.189 1 1 0 20220214031929
174.210.165.215 1 29 625523 20220228095256
20.106.28.17 1 1 3687 20220207215816
185.181.60.12 4 4 20252 20220224235630
185.223.249.144 2 2 3679 20220214031931
99.93.142.243 0 1 113919 
71.218.189.173 1 46 1382435 20220225162334
8.36.244.88 1 46 1382435 20220225060313
65.182.237.54 1 29 589097 20220210064620
174.216.96.27 1 29 579713 20220205213529
54.203.88.125 1 1 3293 20220202053348
69.161.163.149 0 1 55616 
167.94.138.63 2 2 10126 20220210074705
45.8.192.36 2 2 4348 20220214031930
69.178.230.82 0 1 91073 
52.73.197.166 1 1 5063 20220219024745
107.77.197.8 1 29 539573 20220201150452
81.19.214.5 5 5 25315 20220213212214
54.185.226.85 3 3 15189 20220225204002
24.112.144.193 1 29 607449 20220215091547
18.206.181.42 1 1 5063 20220220083438
34.220.28.88 1 1 5063 20220228210214
107.127.39.49 1 29 606293 20220207145443
54.191.195.184 1 1 5063 20220217054426
52.10.137.134 1 1 5063 20220228210138
173.252.127.26 0 4 308565 
198.210.104.13 1 46 1382435 20220225082504
52.11.125.228 1 1 5063 20220216192847
194.187.171.134 1 1 5063 20220210192538
69.171.251.3 0 10 649277 
104.200.70.37 1 1 3616 20220214031934
52.3.240.92 1 1 5063 20220208205535
34.222.88.35 1 1 12589 20220225154901
155.254.23.159 1 1 5063 20220215040338
46.4.83.150 1 1 12413 20220204084354
68.102.189.88 2 53 1418955 20220225135311
44.192.76.170 16 16 64931 20220207004235
35.161.40.31 0 1 41565 
193.188.22.76 4 4 77116 20220207090040
173.254.104.65 2 2 38558 20220224123519
34.212.87.36 1 1 5063 20220222032854
174.197.7.40 6 6 65448 20220206080825
198.23.240.243 1 1 5063 20220202135859
104.186.231.223 4 123 4269796 20220225130824
45.95.22.137 1 1 3268 20220214031931
168.151.228.132 1 1 5063 20220225104335
34.140.115.72 1 1 19279 20220210184634
172.58.192.187 0 1 74163 
99.191.33.29 0 1 113919 
173.252.87.13 0 1 48146 
173.252.127.33 0 3 1853 
35.175.223.220 16 16 81028 20220221194435
198.210.69.18 0 1 113919 
136.32.58.148 1 45 1380276 20220225083041
20.114.234.198 2 2 38558 20220222163411
52.13.116.194 1 1 5063 20220215181040
54.218.176.248 1 1 5063 20220216031103
54.186.222.233 2 2 10126 20220203201943
170.178.154.180 0 1 18927513 
23.106.27.204 1 1 3300 20220212192424
20.102.82.83 1 1 3396 20220228205739
91.134.13.237 1 1 19279 20220217111100
20.212.176.3 1 1 5063 20220204143110
18.237.110.23 1 1 3396 20220202052326
111.7.100.24 1 1 5063 20220221045730
63.245.151.235 1 46 1382435 20220216010038
107.150.80.75 1 1 5063 20220217115448
131.153.240.162 3 3 15189 20220218141136
149.28.167.136 10 10 0 20220228022549
18.237.70.235 0 1 953 
34.215.170.127 1 1 5063 20220207031248
20.120.36.114 2 2 9278 20220228162826
24.225.20.41 5 69 1599234 20220209085335
208.100.26.244 9 9 45567 20220228173147
69.171.251.26 0 3 1845 
131.153.142.170 1 1 5063 20220219030417
173.252.127.21 0 15 1004835 
172.58.37.209 1 45 1380276 20220225212819
34.220.47.234 1 1 5063 20220218051906
35.164.76.170 2 2 10126 20220202032825
76.5.14.196 2 54 824354 20220210153647
54.213.58.27 1 1 5063 20220219052405
3.145.20.228 0 1 45581 
52.12.243.28 1 1 5063 20220227200836
208.100.26.248 5 5 32016 20220216135026
34.200.230.164 16 16 63114 20220215174919
2a06:98c0:3600::103 1 1 3238 20220208072033
107.77.207.80 2 30 581389 20220227143128
85.208.22.181 2 2 10126 20220222024715
14.137.135.27 0 1 73045 
8.42.81.94 2 48 39240365 20220210115402
8.42.93.143 8 160 3443407 20220228091132
34.218.223.120 1 1 5063 20220227201750
173.252.127.120 0 19 258895 
199.87.201.3 1 45 1378462 20220213200258
98.53.184.57 4 60 908931 20220212090230
69.171.251.4 0 3 1770 
35.85.147.32 1 1 5063 20220212051220
170.178.154.208 1 7 499359 20220208042159
93.114.137.128 1 1 0 20220214031925
18.237.61.155 1 1 5063 20220208201104
69.160.160.61 1 45 1380276 20220212030505
70.179.203.242 1 29 607449 20220226184018
5.161.66.105 1 1 3276 20220217204742
20.82.38.30 1 45 1380276 20220204102124
174.215.23.61 1 29 625523 20220212203719
173.24.252.133 1 45 1380276 20220225195054
35.86.110.224 1 1 5063 20220205204405
75.98.239.41 1 1 3138 20220211141248
45.89.248.41 1 1 0 20220214031928
116.203.177.170 1 1 5063 20220226054447
63.245.151.54 1 29 579713 20220223192116
51.75.95.101 1 1 5063 20220223184619
8.36.255.243 2 49 1457086 20220225213802
125.209.235.180 0 1 3354 
34.220.86.166 1 1 5063 20220226053849
196.245.220.231 1 1 3276 20220222050518
101.32.213.68 1 1 5063 20220222045636
64.110.22.202 0 1 46044 
155.94.240.161 1 1 5063 20220227165946
52.54.63.240 12 12 39128 20220225122225
34.221.154.172 1 1 5063 20220216031203
52.39.89.125 1 1 5063 20220210200341
66.42.177.49 0 1 113919 
76.167.141.153 1 52 620933 20220221102254
198.46.145.40 1 45 1380276 20220224220735
45.129.18.177 1 1 0 20220225075444
205.169.39.186 2 52 1478499 20220214122655
164.90.139.14 1 1 5063 20220227092245
102.165.16.126 4 4 77116 20220223210011
64.132.9.200 0 1 113919 
162.238.249.22 1 46 1382435 20220225100708
35.187.118.85 1 1 19279 20220221141048
46.4.33.48 1 1 19279 20220206200611
52.41.249.244 1 1 5063 20220224051314
8.42.91.85 5 107 2906020 20220217133144
125.209.235.178 0 2 2957 
3.235.30.168 16 16 86677 20220206042941
107.77.230.58 0 1 91073 
184.154.76.17 5 9 187209 20220209042354
174.246.199.217 6 6 65448 20220223115619
34.228.19.41 1 45 1380276 20220204113219
123.6.49.4 1 1 5063 20220208035910
196.242.200.249 1 1 5063 20220225020706
44.199.215.220 16 16 68485 20220223134400
69.160.160.57 2 92 2764870 20220217084247
130.255.166.120 1 1 5063 20220205123816
143.244.45.137 1 1 19279 20220206235234
34.76.75.19 1 1 5063 20220207151654
94.176.51.219 1 1 0 20220214031926
192.71.36.158 1 1 5063 20220209130620
71.84.104.156 0 1 113919 
73.200.197.127 1 11 104684 20220205134218
18.237.19.42 1 1 5063 20220203202110
173.187.243.43 3 54 1400546 20220225185115
52.41.74.250 1 1 0 20220228090833
162.222.246.145 1 45 1380276 20220226083642
35.167.43.195 1 1 5063 20220210232013
3.226.254.157 16 16 54368 20220217112810
174.215.23.57 2 51 1460787 20220221130858
101.32.213.26 1 1 5063 20220226171829
31.13.115.22 0 1 73270 
35.245.188.175 13 13 250627 20220227175141
207.195.155.71 1 45 1379114 20220208153304
206.204.47.48 1 1 0 20220214031928
184.154.76.10 14 23 640571 20220228041608
168.151.93.120 1 7 523267 20220224002332
3.95.233.173 1 1 19279 20220222195123
20.101.227.56 8 8 40504 20220205220519
34.219.229.43 1 1 5063 20220206052910
67.205.61.159 1 1 19279 20220207203637
52.254.84.166 3 3 57837 20220220141451
174.216.66.9 0 1 73045 
174.244.144.37 0 1 74163 
52.42.209.93 1 1 5063 20220223193222
34.223.237.228 0 1 2530 
24.100.85.83 1 45 1380276 20220224175452
35.84.3.34 1 1 5063 20220223185431
54.82.177.73 1 1 5063 20220202230706
137.83.97.31 0 1 113919 
42.192.17.155 1 1 5063 20220221000359
99.74.239.24 1 29 625523 20220214134442
18.213.111.37 16 16 75121 20220203131744
8.36.240.3 1 29 647876 20220203204208
175.44.42.100 2 2 10126 20220202203937
121.4.163.148 1 1 5063 20220221000732
34.221.45.254 1 1 5063 20220220050346
173.252.127.19 1 20 666950 20220227145504
174.88.34.244 1 23 891606 20220211134139
18.236.21.177 3 3 15189 20220216074309
193.46.254.155 3 3 15189 20220216203109
209.182.113.232 2 58 1295752 20220227175139
62.182.157.252 1 1 5063 20220217231818
108.177.200.12 1 1 5063 20220206232912
172.58.141.34 0 1 113919 
92.118.160.9 2 2 38558 20220226192831
79.110.73.218 0 1 18927513 
172.58.162.60 0 1 45581 
93.158.91.204 1 1 5063 20220202131814
69.63.184.4 0 1 524288 
69.171.251.15 0 3 345881 
205.161.20.15 2 31 681612 20220225164838
209.99.139.253 1 7 550341 20220224111117
45.66.179.241 2 2 0 20220214031927
208.100.26.247 4 4 26958 20220228231736
185.37.3.239 1 1 0 20220214031926
20.109.241.82 0 1 54898 
54.190.90.120 1 1 5063 20220207201738
52.170.189.189 2 2 38558 20220207062946
35.86.127.196 1 1 5063 20220202052715
109.239.58.107 1 1 5063 20220205091011
24.124.110.127 1 46 20307789 20220225082912
161.97.176.203 2 2 38558 20220209045334
174.197.4.88 6 6 65448 20220218113156
3.239.158.141 2 2 10126 20220218092116
34.211.90.244 2 2 10126 20220228210205
157.245.48.221 1 1 19279 20220222151853
68.48.199.242 0 1 113919 
69.171.251.6 0 2 1503 
62.118.139.30 0 1 113919 
136.144.41.14 1 1 19279 20220225143512
40.75.30.237 3 3 57837 20220213013756
174.210.128.201 1 29 581389 20220212071442
205.169.39.103 2 52 1478499 20220201144213
174.198.138.180 2 37 637400 20220221162501
8.36.253.239 0 1 113919 
167.248.133.120 2 2 10126 20220216063311
18.236.88.112 1 1 5063 20220216031826
40.76.94.87 3 3 9869 20220202163939
139.28.120.161 1 1 0 20220214031926
137.184.125.90 1 1 19279 20220219020228
46.161.11.6 3 3 12425 20220201100427
172.58.97.4 0 3 623686 
69.63.184.2 0 1 306652 
103.107.198.238 1 1 19279 20220224105817
71.38.60.68 2 50 1433649 20220226212044
34.134.47.127 1 1 5063 20220216182209
137.184.238.2 4 4 77116 20220224061042
63.155.70.77 2 58 1391160 20220216192512
168.149.213.181 1 13 151627 20220206124750
192.208.160.144 1 29 581389 20220209112830
13.69.199.207 1 1 5063 20220227060006
5.188.62.214 1 1 5063 20220222001634
163.123.142.249 1 1 19279 20220209093538
18.204.48.105 16 16 82671 20220222161948
66.220.149.12 0 1 73270 
34.229.115.131 16 16 67984 20220216150943
44.195.244.245 2 2 10126 20220223104207
61.74.44.225 0 1 113919 
54.202.12.213 1 1 5063 20220221032243
69.171.251.22 1 6 9921 20220225082255
35.165.211.60 1 1 5063 20220212051133
118.126.124.198 1 1 5063 20220216162719
149.56.150.63 1 45 1380276 20220204233815
107.77.199.49 0 1 113919 
208.100.26.237 2 2 10126 20220214143421
172.58.56.250 0 1 18927513 
209.99.148.112 1 6 476605 20220221235652
40.117.130.42 1 1 3471 20220202161645
204.234.104.208 0 2 188082 
68.110.238.84 2 50 1433649 20220209091323
208.114.88.112 0 1 113919 
35.161.255.202 1 1 5063 20220224050206
35.160.161.62 1 1 5063 20220210231920
54.215.192.117 1 46 1380835 20220217175418
8.36.254.105 2 57 871829 20220212163901
74.101.205.112 1 46 1382435 20220210072237
34.136.38.233 1 1 5063 20220216182208
40.76.23.24 2 2 38558 20220225120351
34.219.162.142 1 1 5063 20220212192028
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220201 62 448 67812455 40
20220202 147 440 101762504 60
20220203 86 385 11383818 41
20220204 185 924 39967631 51
20220205 88 457 29137385 45
20220206 142 995 21768157 51
20220207 88 359 47481329 44
20220208 84 475 33153890 44
20220209 112 805 35969751 51
20220210 75 502 11637530 50
20220211 65 289 8555564 35
20220212 114 677 14662288 38
20220213 73 731 17943418 39
20220214 121 718 15545595 77
20220215 73 430 10523672 39
20220216 112 994 24577665 70
20220217 103 656 53098184 48
20220218 100 383 10756405 40
20220219 131 230 1514097 32
20220220 99 445 9866264 39
20220221 81 710 76535621 51
20220222 148 459 9303361 54
20220223 99 616 32340121 50
20220224 107 882 127506790 71
20220225 204 2534 108111553 97
20220226 79 621 14325440 48
20220227 91 583 15217119 42
20220228 86 325 26222903 61
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 8
0s-30s 1241
1h+ 7
5mn-15mn 44
15mn-30mn 17
30s-2mn 60
2mn-5mn 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 1300 10308315 1002 915
/html/paradise.html 294 2880462 51 54
/html/waldo.html 105 387644 51 50
/html/russell.html 93 378205 29 31
/html/fossil-station-museum.html 83 304802 39 41
/html/oil-patch-museum.html 79 276791 38 45
/html/luray.html 75 247783 25 18
/html/rchs.html 71 247000 5 14
/html/bunker-hill.html 70 227385 29 25
/html/gernon-house-museum.html 67 235973 29 36
/html/towns.html 66 235533 8 10
/html/gorham.html 61 223136 7 9
/html/attractions.html 60 323769 5 13
/html/events.html 60 356055 2 8
/html/robert-j-dole.html 56 186274 9 18
/html/hours.html 56 144084 4 5
/html/heym-oliver-museum.html 56 272386 21 17
/html/dorrance.html 55 218823 12 19
/html/lucas.html 54 191952 1 6
/html/fairport.html 53 196640 9 17
/html/milberger.html 49 177138 12 13
/html/mission.html 46 236480 4 14
/html/get-involved.html 41 187700 12 26
/wp-content/ 5 0 4 4
END_SIDER
