AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home3/russems1/tmp/awstats/ssl/awstats.russellkshistory.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 31943               
POS_DAY 72603               
POS_DOMAIN 3682                
POS_LOGIN 4460                
POS_ROBOT 4615                
POS_WORMS 6280                
POS_EMAILSENDER 6411                
POS_EMAILRECEIVER 6554                
POS_SESSION 73530               
POS_SIDER 73740               
POS_FILETYPES 6689                
POS_DOWNLOADS 7054                
POS_OS 7427                
POS_BROWSER 8049                
POS_SCREENSIZE 13269               
POS_UNKNOWNREFERER 13343               
POS_UNKNOWNREFERERBROWSER 14872               
POS_ORIGIN 15732               
POS_SEREFERRALS 15882               
POS_PAGEREFS 16161               
POS_SEARCHWORDS 17330               
POS_KEYWORDS 17693               
POS_MISC 2369                
POS_ERRORS 17947               
POS_CLUSTER 4316                
POS_SIDER_404 18121               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201000138 742 209695 11844907953255
FirstTime 20230101021826
LastTime 20230131233137
LastUpdate 20230201050700 742 0 741 0 0
TotalVisits 1060                
TotalUnique 869                 
MonthHostsKnown 0                   
MonthHostsUnknown 1112                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 3 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 108 426 14705231 90 170 11496687
1 46 94 1870810 190 279 1677827
2 75 90 20556553 226 565 5852198
3 54 205 9431808 180 268 11231805
4 144 555 14506946 485 840 22809061
5 113 317 5637132 111 388 3967381
6 136 532 10271916 119 217 800265
7 84 528 14499986 174 612 17227060
8 69 754 71646877 169 309 21229915
9 214 1314 43383836 122 335 31927468
10 114 947 38365227 141 262 43753435
11 121 921 30733607 161 343 69022386
12 147 1172 28054394 203 374 19904349
13 107 838 35681949 139 261 19139844
14 57 477 13458358 143 255 39033863
15 145 925 29550600 175 320 1672837
16 95 980 35564135 151 308 39177838
17 145 748 18642536 174 325 5971571
18 95 774 98666193 132 343 2464274
19 121 703 57057917 152 304 1435681
20 110 501 10953696 248 444 2294976
21 55 341 22807765 299 441 12580260
22 124 557 14321356 294 413 1392406
23 51 115 1888039 203 284 847080
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
us 1916 12950 486679204
cn 105 639 95551427
ca 86 269 6354047
ru 73 85 1513692
se 55 55 211788
ro 49 49 176036
in 39 91 2597472
pk 34 34 126818
ir 28 29 5425065
id 27 27 101781
pl 15 18 103990
de 15 89 3602182
ao 15 15 3396
sc 9 54 1494558
fr 9 60 1594722
be 7 7 42120
gb 7 80 2164391
jp 4 4 62812
cl 4 38 581945
tw 3 47 1507571
kr 3 13 112871
tr 3 3 29364
nl 3 4 21349
eg 2 2 8908
sa 2 2 10112
br 1 1 5056
ee 0 1 113919
il 2 2 10112
ie 1 50 2015237
ph 1 56 1461513
lt 1 1 0
au 2 2 22545
zz 2 30 611349
it 1 1 19252
ua 2 2 9278
at 1 1 12651
ar 1 1 5056
vn 2 2 10112
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 38
Googlebot/ 2123 97344083 20230131234208 0
spider 503 5969123 20230131042410 0
bingbot/ 374 4465091 20230131220451 10
Applebot/ 230 134772875 20230131235137 0
bot[\s_+:,\.\;\/\\-] 134 19399121 20230129220032 0
baidu 128 6625892 20230127150842 0
robot 96 352792 20230128103852 0
facebookexternalhit/ 83 5041165 20230131040016 0
crawl 78 1694042 20230130182703 0
Go\-http\-client/ 74 593976 20230129031918 0
YandexBot/ 60 640197 20230130214016 0
seek 48 625568 20230130024110 0
DuckDuckGo\-Favicons\-Bot/ 39 197184 20230130124143 0
no_user_agent 38 1259227 20230131182834 0
LinkCheck 34 5734821 20230131145950 0
bingpreview 24 334463 20230131195014 0
Googlebot\-Image/ 24 598852 20230130132330 0
DomainStatsBot/ 24 293532 20230115084357 0
AdsBot\-Google[\x20]\( 21 104677 20230119054013 0
YandexImages/ 20 892308 20230130114031 0
Baiduspider/ 19 98958355 20230128082613 0
(firefox/)([0-9]\.|[0-1][0]\.) 19 72747 20230125053059 0
aiHitBot/ 19 124977 20230110023112 0
java 17 132741 20230127172917 0
Mail\.RU_Bot/ 15 75840 20230131203238 0
DuckDuckBot-Https 5 25280 20230130212740 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 2 10112 20230127160718 0
Dalvik/ 7 35392 20230125092257 0
Velen 2 6569 20230112185018 0
daum 10 131054 20230124235118 0
MojeekBot 2 6337 20230122020728 0
Xenu[\x20]Link[\x20]Sleuth 1 0 20230116024530 0
AdIdxBot/ 1 25891 20230115141304 0
SurdotlyBot/ 1 5056 20230115043638 0
Yahoo![\x20]Slurp 3 12514 20230111220353 0
Pinterestbot 1 2934 20230113204028 0
link 1 19252 20230112090837 0
curl 1 582 20230116162240 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
css 1112 1809706 0 0
txt 11 22352 0 0
png 863 29532431 0 0
swf 1 3835 0 0
ttf 3 199500 0 0
js 1758 23535445 0 0
html 2473 13722924 0 0
env 1 11794 0 0
svg 2 732278 0 0
eot 2 144574 0 0
gif 6079 4123225 0 0
sts 2 1541 0 0
php 48 566383 0 0
jpg 2428 294016242 0 0
docx 1 16703 0 0
pdf 30 245934768 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/RCHS_FALL21_Comp.pdf 19 0 359622747
/Fall22RCHS.pdf 19 6 105016564
/Membership--Donor-Form-2019.pdf 14 4 983898
//wp-includes/ID3/license.txt 10 0 13610
/RCHS_Spring2022.pdf 9 9 118472355
/Membership_Donor.pdf 8 0 2402992
/license.txt 1 0 8742
/museum-hours.pdf 1 0 26220
/2014-Wilon-Lake-Contest-Entry-Blank.docx 1 0 16703
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 37
macosx7 1 0
win10 4001 619
macosx12 22 22
androidoreo 561 20
macosx10 20 19
macosx5 1 1
androidmarshmallow 81 8
winxp 113 16
androidnougat 101 15
linuxubuntu 51 4
macosx8 5 5
win7 455 165
winnt 4 3
linux 531 157
macosx14 101 10
macosx9 9 8
macosx11 223 117
winvista 4 4
symbian 1 0
android10 236 32
macosx 175 175
androidlollipop 147 14
ios_iphone 2770 118
androidpie 189 8
win8 5 5
unix 377 19
macosx13 109 3
macosx6 2 0
macosx15 2182 227
Unknown 731 630
android 1522 76
win2000 1 1
win8.1 23 16
androidkitkat 2 2
ios_ipad 64 9
bsdopenbsd 3 1
winlong 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 245
Unknown 620 593
firefox84.0 30 1
chrome104.0.0.0 30 2
safari 442 21
chrome74.0.3729.136 1 1
chrome80.0.3987.162 1 1
safari12.1.2 7 7
chrome80.0.3987.149 9 9
msie11.0 13 13
opera11.50 1 0
chrome99.0.3809.100 4 1
chrome90.0.4430.72 5 5
chrome76.0.3809.132 2 2
firefox77.0 2 2
chrome108.0.5359.94 1 1
safari6.0 1 0
safari15.5 165 4
chrome103.0.5060.134 26 25
mozilla 87 38
edge12 2 2
chrome76.0.3809.89 2 2
chrome83.0.4103.106 1 1
chrome108.0.5359.128 74 5
chrome77.0.3865.92 1 0
safari14.8 97 5
chrome78.0.3904.97 1 1
firefox51.0 2 1
chrome86.0.4217.2 1 1
opera11.11 1 0
chrome72.0.3626.119 1 1
firefox106.0 1 1
chrome104.0.5112.81 1 1
safari2.0.1 1 0
chrome99.0.4844.88 46 2
firefox104.0 10 10
safari15.6.1 1090 47
chrome79.0.4101.79 1 1
chrome102.0.5005.63 1 1
firefox93.0 40 40
firefox68.0 30 3
chrome63.0.3239.84 6 6
chrome66.0.3359.30 46 1
chrome80.0.3987.132 2 2
safari15.2 1 0
chrome52.0.2762.73 2 2
chrome90.0.4430.85 3 3
chrome83.0.4103.143 1 1
chrome96.0.4664.45 1 1
chrome102.0.0.0 1 1
chrome101.0.4951.61 1 1
chrome38.0.2125.101 1 1
chrome91.0.4472.101 2 0
edge18 4 0
chrome99.0.4844.84 31 3
chrome68.0.3427.1 22 0
chrome86.0.4240.198 2 2
chrome90.0.4430.212 1 1
safari3.0.4 1 1
chrome101.0.4951.64 2 2
chrome36.0.1985.67 5 5
chrome79.0.3945.79 29 1
safari15.3 71 4
firefox27.3 1 1
chrome41.0.2227.0 4 4
chrome71.0.3578.98 1 1
msie10.0 2 2
safari15.6.3 124 4
chrome79.0.3945.117 5 0
chrome88.0.4240.193 7 7
firefox101.0 1 0
edge13 1 0
chrome100.0.4896.127 111 15
safari13.1 1 0
chrome53.0.2785.143 1 1
chrome109.0.5414.74 45 1
chrome78.0.3904.108 1 1
chrome48.0.2564.116 8 4
chrome34.0.1847.131 1 1
firefox99.0 75 3
firefox47.0 23 22
safari16.0 236 8
firefox91.0 29 1
msie7.0 6 2
chrome47.0.2526.106 6 6
firefox64.0 3 3
chrome107.0.0.0 117 54
chrome70.0.3538.77 5 5
chrome100.0.4896.88 20 1
chrome54.0.2840.99 1 1
firefox50.0 13 13
chrome102.0.5005.125 158 5
android 3 2
chrome26.0.1410.65 2 2
iphone 146 10
chrome81.0.4044.138 31 3
firefox100.0 1 1
firefox72.0 48 0
firefox52.59.12 1 1
chrome88.0.4324.150 1 1
chrome83.0.4103.97 97 90
chrome84.0.4131.4 1 1
firefox62.0 1 0
chrome76.0.3809.111 1 0
chrome41.0.2226.0 1 1
chrome29.0.1547.2 2 2
safari9.0.2 3 3
chrome108.0.0.0 2931 120
chrome90.0.4430.93 1 1
chrome35.0.3319.102 1 0
firefox108.0 199 13
chrome94.0.4606.81 31 25
chrome92.0.4515.131 1 1
chrome77.0.3865.42 1 0
safari16.1 1048 44
chrome43.0.2376.69 4 4
chrome74.0.3729.169 17 17
chrome35.0.1916.47 4 3
chrome79.0.3945.130 2 2
chrome37.0.2062.124 2 2
chrome17.0.963.56 1 0
chrome67.0.3396.87 1 1
chrome43.0.2327.5 1 1
firefox52.0 201 95
chrome60.0.3112.90 29 1
safari13.1.1 2 2
firefox63.0 2 1
chrome76.0.3809.71 29 1
netscape5.0 8 7
opera11.52 1 0
safari15.6.4 40 3
chrome56.0.2924.87 1 1
chrome22.0.1207.1 1 1
chrome104.0.5112.101 121 3
chrome104.0.5112.34 10 10
safari3.1.1 1 0
chrome105.0.0.0 65 28
chrome37.0.2049.0 2 1
edge44 25 25
chrome98.0.4758.102 7 1
chrome44.0.2403.155 1 1
chrome109.0.5414.86 35 2
chrome57.0.2987.108 1 1
opera89.0.4447.51 76 76
chrome98.0.4758.87 1 1
safari15.1 73 33
chrome57 2 2
chrome101.0.4951.67 1 1
chrome59.0.3071.115 13 6
chrome33.0.1750.517 1 1
chrome41.0.2227.1 1 1
chrome76.0.3809.136 127 9
chrome49.0.2656.18 3 3
chrome45.0.2454.85 3 3
firefox49.0 1 0
chrome80.0.3947.0 1 1
safari16.3 63 2
chrome91.0.4472.114 63 23
chrome52.0.2919.98 5 5
chrome104.0.5112.126 46 2
chrome89.0.4389.114 8 8
msie9.0 125 74
opera9.64 1 1
firefox89.0 1 1
chrome73.0.3683.75 2 2
chrome109.0.0.0 2059 104
chrome62.0.3456.148 1 1
chrome70.0.3538.25 1 0
chrome101.0.0.0 47 3
chrome63.0.3239.132 6 6
chrome34.0.1866.237 2 2
safari5.1 1 0
firefox28.0 1 0
firefox70.0 1 1
safari13.1.2 30 1
chrome41.0.2225.0 7 7
chrome64.0.3282.140 46 1
opera84.0.4316.14 1 1
chrome35.0.2117.157 3 3
chrome95.0.4638.69 11 1
chrome35.0.2309.372 1 1
chrome96.0.4664.104 60 2
safari13.0.3 5 5
chrome66.0.3359.117 4 4
firefox105.0 1 1
chrome98.0.4758.80 2 2
chrome84.0.4147.105 32 13
firefox75.0 1 1
chrome41.0.2224.3 1 1
chrome100.0.4758.11 3 3
chrome93.0.4577.107 46 1
safari14.1.2 121 6
firefox58.0 1 1
chrome55.0.2919.83 3 3
chrome100.0.4896.82 34 3
chrome90.0.4427.0 2 2
chrome60.0.3112.107 5 5
chrome103.0.5060.114 9 5
chrome58.0.3029.110 1 1
chrome87.0.4280.88 509 15
safari16.2 439 16
chrome59.0.3071.125 16 2
chrome103.0.0.0 283 247
firefox83.0 1 1
chrome41.0.2228.0 3 2
firefox17.0 92 2
msie6.0 2 2
chrome106.0.5249.119 1 1
chrome109.0.5414.118 62 2
firefox31.0 1 0
safari14.0.1 45 1
chrome36.0.1985.125 2 2
chrome72.0.3597.0 1 1
chrome106.0.5249.208 104 12
chrome109.0.5414.85 30 1
chrome84.0.4147.89 1 1
chrome83.0.4103.24 1 1
chrome11.0.696.65 1 0
chrome103.0.5060.71 1 1
chrome83.0.4103.61 8 5
firefox57.0 29 1
safari14.0.2 1 1
chrome80.0.3987.117 2 2
firefox102.0 35 35
chrome52.0.2743.98 1 0
chrome99.0.4844.83 17 1
chrome76.0.3809.100 25 11
chrome106.0.0.0 16 10
chrome40.0.2214.93 1 1
opera7.10 1 1
chrome39.0.2171.95 13 13
firefox69.0 1 1
safari15.6 136 7
safari14.1.1 33 4
opera8.50 1 1
chrome72.0.3626.109 2 2
chrome74.0.3729.157 1 1
safari15.4 25 25
chrome102.0.5005.61 16 16
chrome96.0.4664.61 29 1
chrome72.0.3626.121 1 1
chrome34.0.1847.137 2 2
chrome85.0.4183.83 1 1
firefox109.0 379 14
chrome86.0.4240.75 28 26
firefox79.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Python/3.7_aiohttp/3.8.1 20230131003238
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20230122152332
test 20230128064930
Python/3.11_aiohttp/3.8.3 20230107050850
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20230131051657
Mozilla/5.0_(compatible;_Yeti/1.1;__https://naver.me/spd) 20230131225552
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20230125102308
Ruby 20230128090749
Mozilla/5.0_(Mobile;_N139DL;_rv:84.0)_Gecko/84.0_Firefox/84.0_KAIOS/3.1 20230103182949
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20230126103918
KOCMOHABT_(https://kozmonavt.ml/)_Mozilla/5.0_(Web_Explorer) 20230128080855
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230123112106
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230131113702
cortex/1.0 20230128225008
Mozilla/5.0_(compatible;_Dataprovider.com) 20230116000222
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230130151035
scalaj-http/2.4.2 20230131050901
got_(https://github.com/sindresorhus/got) 20230130075241
Python/3.8_aiohttp/3.8.3 20230130065734
GuzzleHttp/7 20230106160859
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Python/3.8_aiohttp/3.8.3 20230130065734
GuzzleHttp/7 20230106160859
got_(https://github.com/sindresorhus/got) 20230130075241
scalaj-http/2.4.2 20230131050901
Ruby 20230128090749
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20230125102308
cortex/1.0 20230128225008
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20230131051657
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230131113702
Python/3.11_aiohttp/3.8.3 20230107050850
Python/3.7_aiohttp/3.8.1 20230131003238
test 20230128064930
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1449 1865
From1 4 4
From2 269 423
From3 124 169
From4 684 12363
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_com 221 360
search_yahoo_com 4 4
images_search_yahoo_com 0 7
duckduckgo 19 19
baidu 12 12
google_com 1 5
www_bing_com 12 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
https://www.ipbuf.com/static/pdns/ipv4/russellkshistory.com/index.html 40 40
http://173.254.104.65:80 15 15
https://www.krsl.com 15 15
https://highlifemagazine.net 10 10
http://mail.russellkshistory.com 8 8
https://krsl.com 6 6
https://l.facebook.com 5 5
https://www.russellcountyks.org 4 4
http://m.facebook.com 3 3
https://lm.facebook.com 3 3
https://www.epcpolo.com 1 1
https://t.me/s/RedditV 1 1
https://valleycenter.digitalsckls.info 1 1
https://en.m.wikipedia.org 1 1
https://www.travelks.com/listing/russell-county-historical-society/17066/ 1 1
https://www.thegreensociety.net 1 1
https://www.krsl.com 1 1
https://t.ly/pCAS 1 1
https://krsl.com/listen-live 1 1
https://www.onlyinyourstate.com 1 1
http://russellkshistory.org 1 1
https://www.krsl.com/obituaries 1 1
https://www.travelks.com/listing/oil-patch-museum/11863/ 1 1
https://en.wikipedia.org 1 1
http://mail.russellkshistory.com 1 1
https://mail.russellkshistory.com/engine1/style.css 0 2
https://mail.russellkshistory.com 0 42
https://www.elfod.xyz 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
https+//russellkshistory.com/html/fossil-station-museum.html 2
https+//russellkshistory.com/html/milberger.html 2
https+//russellkshistory.com/html/russell.html 1
https+//russellkshistory.com/html/events.html 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
https 6
//russellkshistory.com/html/milberger.html 2
//russellkshistory.com/html/fossil-station-museum.html 2
//russellkshistory.com/html/events.html 1
//russellkshistory.com/html/russell.html 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
401 155 7652
500 33 0
409 45 3735
406 586 131984
206 34 145308
421 1 322
400 278 13208
404 2797 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 412
/wp-content/plugins/wpputty/wpputty.php 6 -
/02/license.txt 1 -
/hehe.php 2 www.google.com
/2004/license.txt 1 -
/wp-admin/xleet-shell.php 3 www.google.com
/verify 2 -
/.vscode/sftp.json 6 -
/blog/wp-json/wp/v2/users 1 -
/login 1 -
/site/wp-commentin.php 1 www.google.com
/_ignition/health-check/ 9 http://russellkshistory.com/_ignition/health-check/
/wp-content/plugins/civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/html/nof-carousel-nav-down-lt.png 4 -
/sitio 1 http://mail.russellkshistory.com/sitio
/2002/license.txt 1 -
/Fall22RCHS.pdf 1 https://russellkshistory.com/
/RenderComplete 1 -
/data/admin/allowurl.txt 1 -
/wp-content/plugins/seo-watcher/ofc/php-ofc-library/ofc_upload_image.php 1 -
/.circleci/config.yml 1 -
/backup/ 1 -
/.well-known/traffic-advice 11 -
/change._change 1 -
/submit._submit 1 -
/mobile 1 -
/NEW 1 http://mail.russellkshistory.com/NEW
/2003/license.txt 1 -
/admin 2 https://russellkshistory.com/
/Site 1 http://mail.russellkshistory.com/Site
/click._change 1 -
/apple-touch-icon-152x152.png 16 -
/newsite 2 www.google.com
/blog/ 2 -
/logs.php 1 -
/s3cmd.ini 1 -
/apple-app-site-association 8 -
/assets/headline/swf/Doc.BgColor 1 -
/30/license.txt 1 -
/html/gernon-house-museum.html/robots.txt 1 -
/wp-content/plugins/ioptimization/IOptimize.php 6 www.google.com
/wp-includes/wp-class.php 1 www.google.com
/alfacgiapi/perl.alfa 1 www.google.com
/gzpomlqi.php 1 www.google.com
/sftp-config.json 3 -
/1x1/license.txt 1 -
/home 8 http://russellkshistory.com/home
/OLDSITE 2 www.google.com
/html/ford-dole_nof.js 1 -
/chart/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/uploads/typehub/custom/Cca9bF2b/.RxR.php 1 -
/wp-2019.php 1 -
/cps.php 1 -
/lufi.php 1 -
/.env.dev.local 1 -
/assets/headline/swf/Doc.Speed 1 -
/BACKUP/wp-admin/setup-config.php 2 -
/old2 2 www.google.com
/assets/js/fileupload/server/php/index.php 1 -
/Www 1 http://mail.russellkshistory.com/Www
/wp-content/themes/anews/db.php 2 www.google.com
/hbk_ios.php/ 1 -
/local.php 1 -
/old-site 3 http://mail.russellkshistory.com/old-site
/script.js 3 -
/wp-content/xt/index.php 2 www.google.com
/wp-content/plugins/upds/xleet.php 3 -
/Administration/license.txt 1 -
/Public/home/js/check.js 3 -
/site 3 http://mail.russellkshistory.com/site
/temp/license.txt 1 -
/wordpress 9 http://russellkshistory.com/wordpress
/wp-content/plugins/wp-user-avatar/changelog.txt 1 yahoo.com
/configs/application.ini 1 -
/wp-content/themes/wp-pridmag/db.php 2 www.google.com
/1000/license.txt 1 -
/10/license.txt 1 -
/apple-touch-icon-precomposed.png 33 -
/Microsoft.XMLHTTP 1 -
/Blog 1 http://mail.russellkshistory.com/Blog
/TEST 1 http://mail.russellkshistory.com/TEST
/Admin/license.txt 1 -
/autoload_classmap.php 1 -
/wp-fox.php 1 -
/New 3 http://mail.russellkshistory.com/New
/102/license.txt 1 -
/by.php 1 -
/test 3 http://mail.russellkshistory.com/test
/new/wp-json/wp/v2/users 1 -
/phpinfo.php 1 -
/wso.php 1 -
/public/_ignition/health-check/ 9 http://russellkshistory.com/public/_ignition/health-check/
/wp-content/plugins/ubh/xleet.php 3 -
/A/license.txt 1 -
/wp-old 1 http://mail.russellkshistory.com/wp-old
/html/Doc.QuotesNr 1 -
/Wp 1 http://mail.russellkshistory.com/Wp
/wp-info.php 1 -
/core/misc/drupal.js 3 -
/redirect.php 1 -
/bc 7 http://russellkshistory.com/bc
/new/ 1 -
/ihxpjipr.php 1 www.google.com
/web/debug/default/view 1 -
/_profiler/phpinfo.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/html/ShockwaveFlash.ShockwaveFlash 1 -
/feed/ 2 -
/wp-content/plugins/wp-slimstat-ex/lib/ofc/php-ofc-library/ofc_upload_image.php 1 -
/admin/.env 1 -
/.xleet.php 1 -
/app_dev.php/_profiler/phpinfo 1 -
/assets/headline/swf/Doc.Spacing 1 -
/wordpress/wp-admin/setup-config.php 2 -
/joobi/inc/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/html/russell.html../assets/navbars.js 2 http://russellkshistory.com
/components/com_jnews/includes/openflashchart/tmp-upload-images/255test.php 1 -
/wp-content/plugins/content-management/content.php 2 www.google.com
/.env.live 1 -
/thank_you 1 -
/wordpress/ 5 -
/html/Doc.Wait 1 -
/html/nof-carousel-nav-right-dk.png 4 -
/wp-content/uploads/typehub/custom/fDF1Ca1B/.RxR.php 1 -
/xltavrat.php 3 -
/wp-content/themes/pridmag/db.php 2 www.google.com
/2021 1 http://mail.russellkshistory.com/2021
/wp-content/plugins/ccx/index.php 2 www.google.com
/l.php 1 -
/api/search 3 -
/wp-content/themes/seotheme/db.php 20 www.google.com
/demo 3 http://mail.russellkshistory.com/demo
/sonarxleetxd.php 1 -
/.aws/credentials 1 -
/wp-json/wp/v2/users 1 -
/new 7 http://russellkshistory.com/new
/a/license.txt 1 -
/assets/headline/swf/Doc.QuotesNr 1 -
/html/nof-carousel-nav-left-lt.png 4 -
/SHOP 1 http://mail.russellkshistory.com/SHOP
/mobi/ 1 http://russellkshistory.com/mobi/
/wsa.php 1 -
/1998/license.txt 1 -
/lol.php 1 -
/login.action 3 -
/s/5363e2430313e2435323e2337313/_/ 3 -
/wp-content/themes/astra/db.php 2 www.google.com
/Backup 1 http://mail.russellkshistory.com/Backup
/russellkshistory 2 www.google.com
/beta 2 www.google.com
//cdn.ywxi.net/js/1.js 3 -
/backup/license.txt 1 -
/configuration.php-dist 1 -
/jquery.js 2 -
/tmp/phpinfo.php 1 -
/AboutUs/license.txt 1 -
/200/license.txt 1 -
/env.js 1 -
/html/russell.html../assets/jquery.js 2 http://russellkshistory.com
/main 7 http://russellkshistory.com/main
/Russellkshistory 2 www.google.com
/xlet.php 3 -
/style.php 3 -
/misc/drupal.js 3 -
/wordpress1 2 www.google.com
/_profiler/phpinfo 1 -
/wordpress/license.txt 1 -
/html/this.on 1 -
/server-status 3 -
/wp-content/plugins/dos2unix/dos2unix.php 4 -
/BKP 2 www.google.com
/wp-content/themes/1337/db.php 2 www.google.com
/wp-cron.php 1 -
/sito 1 http://mail.russellkshistory.com/sito
/BACKUP 3 http://mail.russellkshistory.com/BACKUP
/assets/headline/swf/Doc.EndSpace 1 -
/humans.txt 3 http://russellkshistory.com/humans.txt
/2006/license.txt 1 -
/bk 7 http://russellkshistory.com/bk
/2020 1 http://mail.russellkshistory.com/2020
/wp-content/themes/Batosay1337/db.php 2 www.google.com
/html/genealogy.html 3 -
/wp-content/plugins/sid/xleet.php 3 -
/a 13 -
/wp-cc.php 3 -
/xl.php 1 -
/2018 1 http://mail.russellkshistory.com/2018
/WP 1 http://mail.russellkshistory.com/WP
/.admin.php 1 -
/about.php 4 http://russellkshistory.com/about.php
/01/license.txt 1 -
/telescope/requests 3 -
/config.json 5 -
/wp-content/plugins/rafda/xleet.php 1 -
/bak 1 http://mail.russellkshistory.com/bak
/typo3conf/ext/hi_surveystats/res/php-ofc-library/ofc_upload_image.php 1 -
/contract.php 2 http://russellkshistory.com/contract.php
/0/license.txt 1 -
/.wp-back.phP 1 -
/fall22rchs.pdf 1 -
/.well-known/apple-app-site-association 8 -
/Microsoft.XMLHTTPS 1 -
/Test 1 http://mail.russellkshistory.com/Test
/WORDPRESS 1 http://mail.russellkshistory.com/WORDPRESS
/wp 9 http://russellkshistory.com/wp
/edit.php 2 www.google.com
//feed/ 11 -
/shop 1 http://mail.russellkshistory.com/shop
/xlshell.php 1 -
/2014-Dream-ad-on-hours.docx 1 -
/2000/license.txt 1 -
/html/Doc.Spacing 1 -
/20/license.txt 1 -
/wp/wp-admin/setup-config.php 2 -
/html/paradise.html/paradise_nof.js 1 -
/relatedlink.html 1 -
/400.shtml 24 http://russellkshistory.com/../Membership_Donor.pdf
/wp-content/plugins/xwp/up.php 2 www.google.com
/sitemap.xml 44 -
/.well-known/security.txt 3 -
/alwso.php 1 -
/html/engine1/jquery.js 554 -
/phpinfo 1 -
/orvx.php 1 -
/html/russell.htmlengine1/jquery.js 2 http://russellkshistory.com
/xleetshell.php 3 -
/propertychange._change 1 -
/xleet-shell.php 2 -
/html/Doc.Direction 1 -
/frontend/web/debug/default/view 1 -
/php_info.php 1 -
/admin/ 1 -
/sitemap_index.xml 2 -
/php-ofc-library/ofc_upload_image.php 1 -
/takeout.php 1 -
/.env.txt 1 -
/wp-content/shell20211028.php 1 www.google.com
/wso112233.php 2 -
/.env.example 1 -
/temp/ 1 -
/staging 2 www.google.com
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/static/admin/javascript/hetong.js 3 -
/verify-modal 2 -
/bac 1 http://mail.russellkshistory.com/bac
/3/license.txt 1 -
/www 1 http://mail.russellkshistory.com/www
/blog 3 http://mail.russellkshistory.com/blog
/pinfo.php 1 -
/wp-log.php 1 -
/old 7 http://russellkshistory.com/old
/html/ford-dole.html 1 -
/wp/wp-commentin.php 1 www.google.com
/Wordpress 1 http://mail.russellkshistory.com/Wordpress
/wp-content/themes/seotheme/mar.php 7 www.google.com
/assets/headline/swf/Doc.Direction 1 -
/info.php 4 -
/apple-touch-icon-152x152-precomposed.png 16 -
/wp-content/plugins/wordpresss3cll/up.php 2 www.google.com
/dev 2 www.google.com
/php-info.php 1 -
/blog/license.txt 1 -
/th1s_1s_a_4o4.html 31 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/html/paradise.html/engine1/jquery.js 1 -
/wp-content/plugins/seoplugins/mar.php 7 www.google.com
/test/ 1 -
/oldwebsite 2 www.google.com
/Shop 1 http://mail.russellkshistory.com/Shop
/beforeactivate._change 1 -
/devnew 2 www.google.com
/jindex.php 1 -
/1/license.txt 1 -
/apple-touch-icon-120x120-precomposed.png 6 -
/go.php 1 -
/ffAA531.php 1 -
/blogs/license.txt 1 -
/wp-content/plugins/linkpreview/db.php 2 www.google.com
/wp-content/wso112233.php 1 www.google.com
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/test_404_page/ 1 -
/html/nof-carousel-nav-right-lt.png 4 -
/xleetmailer.php 1 -
/html/Doc.EndSpace 1 -
/wp-content/plugins/yith-woocommerce-gift-cards-premium/gdpr_info.txt 1 -
/backup/wp-admin/setup-config.php 2 -
/wp-content/plugins/instabuilder2/cache/up.php 2 www.google.com
/wp-content/xleet.php 2 www.google.com
/wp-content/themes/markiter/db.php 2 www.google.com
/about 3 -
/lufix.php 1 -
/wordpress/wp-commentin.php 1 www.google.com
/blog/wp-commentin.php 1 www.google.com
/shop/license.txt 1 -
/.wp-themes.php 1 -
/wp-content/plugins/seo-spy-google-wordpress-plugin/ofc/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/plugins/whatsmyrank-devenc/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/plugins/seoplugins/db.php 2 www.google.com
/wp-content/themes/cepair/db.php 2 www.google.com
/BLOG 1 http://mail.russellkshistory.com/BLOG
/payout.php 1 -
/BAK 2 www.google.com
/src/phpinfo.php 1 -
/old1 2 www.google.com
/wp-content/themes/choyu/db.php 2 www.google.com
/v2/_catalog 3 -
/adminer.php 4 http://russellkshistory.com/adminer.php
/wordpress/wp-json/wp/v2/users 1 -
/.git/config 9 -
/boletines/redir 1 -
/html/engine1/style.css 565 http://www.google.com/url
/html/nof-carousel-nav-left-dk.png 4 -
/.aws/config 1 -
/xt/index.php 2 www.google.com
/Microsoft.XMLDOM 1 -
/bala.php 2 -
/wp-content/plugins/freedom/sonarxleetxd.php 1 -
/wp-content/themes/fp/ee.php 2 www.google.com
/html/russell.html./russell_nof.js 2 http://russellkshistory.com
/oldsite 1 http://mail.russellkshistory.com/oldsite
/oldsiteback 2 www.google.com
/robots.txt 581 -
/html/nof-carousel-nav-down-dk.png 4 -
/wp-admin/style.php 3 -
/website-sitemap.xml 2 -
/admin.php 1 -
/wp-content/plugins/wpyii2/wpyii2.php 7 -
/.config 1 -
/300/license.txt 1 -
/admin/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/plugins/wpzip/wpzip.php 6 -
/arx/license.txt 1 -
/configs/s3_config.json 1 -
/html/Doc.BgColor 1 -
/wp-content/plugins/paid-memberships-pro/languages/email/nl_NL/checkout_check_admin.html 1 -
/wp-plain.php 2 www.google.com
/.DS_Store 3 -
/shell.php 2 -
/security.txt 1 -
/favicon.png 5 -
/locale.php 1 -
/frontend_dev.php/$ 1 -
/Old 3 http://mail.russellkshistory.com/Old
/@/license.txt 1 -
/debug/default/view 4 -
/wp-content/plugins/ip-logger/chart/ofc_upload_image.php 1 -
/0z.php 2 www.google.com
/OLD 1 http://mail.russellkshistory.com/OLD
/ccx/index.php 2 www.google.com
/2019 1 http://mail.russellkshistory.com/2019
/m/ 1 -
/config/aws.yml 1 -
/WordPress 1 http://mail.russellkshistory.com/WordPress
/orvx-shell.php 1 -
/PostInit 1 -
/smx.php 1 -
/infos.php 1 -
/apple-touch-icon-120x120.png 6 -
/old/ 2 -
/SITE 1 http://mail.russellkshistory.com/SITE
/wp-content/plugins/wp-seo-spy-google/ofc/php-ofc-library/ofc_upload_image.php 1 -
/util/login.aspx 1 -
/old_files 2 www.google.com
/apple-touch-icon.png 50 -
/wp-content/plugins/formidable/pro/js/ofc-library/ofc_upload_image.php 1 -
/linusadmin-phpinfo.php 1 -
/103/license.txt 1 -
/wp-content/themes/driven/db.php 2 www.google.com
/wp/ 2 -
/sh3llx.php 1 -
/.seo.php 1 -
/wp-content/themes/seothemewto/db.php 2 www.google.com
/wp/license.txt 1 -
/oldindex.php 1 -
/zerox.php 1 -
/ads.txt 46 -
/wordpress-old 2 www.google.com
/wp-class.php 3 -
/2005/license.txt 1 -
/backup 9 http://russellkshistory.com/backup
/2022 1 http://mail.russellkshistory.com/2022
/html/genealogy_nof.js 1 -
/old/wp-admin/setup-config.php 2 -
/wp-content/plugins/spamtask/chart/php-ofc-library/ofc_upload_image.php 1 -
/Archive/license.txt 1 -
/wp-content/plugins/sid/sidwso.php 3 www.google.com
/wp-content/mu-plugins-old/index.php 2 www.google.com
/assets/headline/swf/Doc.Wait 1 -
/html/Doc.Speed 1 -
/100/license.txt 1 -
/client.json 2 -
/oldsitehere 2 www.google.com
/html/nof-carousel-nav-up-lt.png 4 -
/temp.php 1 -
/wp-content/0z.php 2 www.google.com
/xleet.php 3 -
/php.php 1 -
/html/nof-carousel-nav-up-dk.png 4 -
/_ignition/health-check 1 -
/wp/wp-json/wp/v2/users 1 -
/wp-admin/css/ 26 binance.com
/1999/license.txt 1 -
/old/wp-json/wp/v2/users 1 -
/WWW 1 http://mail.russellkshistory.com/WWW
/wp-commentin.php 5 -
/wp-content/themes/bigmart/db.php 2 www.google.com
/123 2 www.google.com
/2014-Summer-Contest-Flyer.docx 1 -
/wp-content/plugins/xt/index.php 2 www.google.com
/00/license.txt 1 -
/phpinfo/phpinfo.php 1 -
/wowslider.js 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1112
199.195.253.105 56 56 660742 20230107091611
35.205.157.57 52 105 43546 20230114224008
34.22.135.11 47 100 11386 20230130065734
116.211.9.24 40 40 74292 20230112114222
185.242.95.240 25 25 93254 20230129174023
102.129.153.83 25 25 93254 20230102090305
156.146.36.84 25 25 93254 20230110195606
5.161.41.83 25 26 5411006 20230106104950
156.146.36.83 25 25 93254 20230109094535
182.187.0.150 25 25 93254 20230115153245
37.46.115.46 25 25 93254 20230114153249
193.36.213.44 24 24 86380 20230123012104
188.74.136.14 24 24 86380 20230102052711
154.21.110.85 24 24 88198 20230106002044
136.0.65.198 24 24 86380 20230115021705
107.174.227.150 24 24 88198 20230130173000
80.248.237.143 23 23 83142 20230123063541
45.151.104.254 23 23 83142 20230102064741
198.20.67.201 22 40 840946 20230130041640
156.146.36.79 21 21 77896 20230110053936
184.154.76.10 20 32 835130 20230127041618
192.208.163.104 18 192 4173553 20230105142527
23.95.18.99 17 17 60476 20230130123921
23.119.249.118 17 150 3913071 20230121093409
107.186.94.71 16 16 55107 20230117122237
64.124.8.49 0 3 163587 
40.78.139.191 1 1 3268 20230108190948
52.89.22.47 1 1 5056 20230101181653
8.42.94.160 2 90 2909742 20230126102511
24.225.98.215 0 1 45581 
8.42.95.48 1 45 1454871 20230108170633
137.184.123.164 1 1 3679 20230104092047
45.86.202.97 1 1 5056 20230106025450
130.51.32.206 1 29 606293 20230121172930
174.213.211.175 2 77 3657700 20230107174006
40.122.25.241 0 1 940 
184.154.76.17 12 19 594487 20230129041611
35.93.146.65 1 1 5056 20230127202607
205.210.31.130 1 1 19252 20230125022735
193.186.4.169 3 3 12399 20230126203323
35.206.78.22 15 15 52032 20230112033144
104.248.151.149 2 2 10112 20230126144308
35.232.133.13 1 1 3842 20230116040322
161.129.20.3 1 31 557719 20230127064655
71.184.224.59 0 1 113919 
198.235.24.59 1 1 36691 20230110132223
31.184.215.175 6 6 15168 20230107050850
35.224.16.48 1 1 3687 20230116040322
198.235.24.140 1 1 19252 20230118032033
73.239.40.24 0 1 113919 
134.96.235.1 1 49 2183077 20230122153840
154.202.116.124 1 1 0 20230116210435
136.33.222.74 2 116 14038234 20230121155925
68.103.6.91 3 80 2236664 20230112215431
52.173.29.187 0 1 5968 
35.209.157.143 15 15 77125 20230101171120
69.171.251.112 0 1 41632 
20.120.20.93 1 1 2260 20230113134607
54.173.242.105 1 1 5056 20230108143709
8.36.251.52 4 42 740396 20230127120738
34.219.251.175 1 1 5056 20230113203253
173.252.127.20 0 15 661318 
35.209.96.23 15 15 64601 20230118055148
94.154.169.85 1 7 499529 20230107003952
209.126.86.238 1 1 0 20230104162551
65.21.206.46 1 1 3396 20230117044533
70.182.240.7 5 81 12162806 20230113103630
54.162.133.242 1 1 3842 20230131104857
220.151.9.22 1 1 5056 20230131003238
198.235.24.173 1 1 36679 20230127222322
52.15.136.4 6 26 229578 20230128051437
129.213.155.215 0 1 1361 
8.36.253.9 1 45 1454871 20230106203543
99.62.171.161 1 29 654595 20230106171553
39.105.194.102 0 1 91073 
173.252.127.118 0 2 44095 
140.238.146.32 1 2 5206 20230128080855
69.161.163.11 1 45 1454871 20230127184855
110.93.150.113 0 1 1248 
205.210.31.3 1 1 19252 20230115194011
66.190.103.223 1 29 647876 20230108171733
181.214.164.207 2 36 571833 20230120205042
107.126.28.32 1 31 1229997 20230117185800
47.88.78.6 1 1 5056 20230119181444
65.255.129.111 5 58 1676411 20230109150425
205.185.126.246 1 1 0 20230115201920
173.252.127.14 0 2 42190 
34.67.96.123 0 1 91073 
183.136.225.45 4 4 48616 20230113033440
174.234.2.94 1 30 679338 20230105191540
223.247.178.167 1 1 5056 20230121125457
20.120.20.163 1 1 3307 20230113134208
23.99.214.29 1 1 3138 20230108190900
69.61.74.23 2 2 8599 20230105184127
165.227.227.95 1 1 3947 20230116072814
101.230.149.217 0 1 306652 
198.235.24.9 1 1 19252 20230129072237
207.90.21.51 1 20 1350284 20230122030956
107.174.19.25 4 4 12841 20230109130809
209.99.152.28 1 7 523267 20230107003933
66.232.200.142 1 45 1454871 20230116082948
193.186.4.204 2 2 6538 20230115191005
35.209.128.225 15 15 49578 20230110100408
99.60.171.109 2 93 2913013 20230131115536
173.252.83.13 0 1 582 
20.120.20.66 1 1 3396 20230113135338
114.111.32.216 0 2 7677 
179.61.219.238 2 2 10112 20230127092817
80.94.92.24 2 2 10112 20230124143827
167.172.33.6 1 1 5056 20230122125304
100.25.194.112 2 8 233197 20230127212906
54.200.188.59 1 1 5056 20230127202614
154.95.36.128 1 1 3293 20230119164527
35.92.80.115 1 1 5056 20230123201238
209.99.152.208 1 6 476605 20230107003949
146.190.248.215 1 1 3687 20230106030120
149.28.167.136 10 10 125890 20230130175741
167.239.221.105 2 74 1562860 20230105112140
87.236.176.247 1 1 5056 20230102215339
68.248.145.23 1 47 1457701 20230107081631
47.242.105.176 2 14 196432 20230119202125
96.40.30.165 1 46 1457030 20230104200629
97.101.60.78 0 1 113919 
208.100.26.233 5 5 25280 20230126014842
18.224.58.195 6 26 229578 20230110064511
8.36.249.59 1 46 1457030 20230130153343
185.181.60.39 2 2 10112 20230131211053
71.237.103.88 1 45 1454871 20230129082404
198.235.24.48 1 1 19252 20230122173429
47.214.18.146 1 30 679338 20230121160130
37.225.79.115 1 2 45512 20230130134231
208.100.26.248 1 1 5056 20230110222440
51.195.195.183 1 1 11777 20230117231933
3.227.234.32 1 1 5056 20230131104901
87.236.176.146 1 1 5056 20230129153322
13.67.168.124 0 1 41358 
24.224.18.160 0 1 113919 
205.210.31.49 1 1 19252 20230107145831
54.185.181.187 1 1 19252 20230115025205
188.166.15.209 1 1 3138 20230104040033
173.53.14.80 4 74 916723 20230110152921
13.67.213.38 1 1 3307 20230108190513
50.102.202.214 0 1 113919 
198.210.77.75 1 25 1023468 20230126060326
154.202.126.125 1 1 0 20230117181151
208.100.26.246 6 6 30336 20230127051803
35.208.174.206 15 15 87741 20230129115344
92.240.212.174 1 1 5331 20230111230131
23.99.217.216 1 1 3679 20230108190600
72.14.201.207 2 2 8332 20230123161209
94.247.172.129 1 1 5056 20230131133027
54.183.224.15 1 1 19252 20230119051803
107.77.200.227 1 29 619400 20230127222630
78.184.109.73 1 1 19252 20230127150345
167.99.69.78 2 2 38504 20230112200814
99.87.210.244 0 1 92220 
13.89.103.174 1 1 3947 20230108191034
162.250.219.6 1 1 5056 20230115203441
103.136.220.230 0 1 306652 
165.22.77.34 1 1 5056 20230101072052
156.146.36.81 4 4 15358 20230110053942
34.214.117.236 1 1 5056 20230125202204
173.252.111.18 0 1 48146 
34.217.123.212 1 1 5056 20230115183812
198.235.24.56 1 1 19252 20230115120607
104.165.1.185 1 1 5056 20230120113935
52.173.145.54 1 1 5056 20230108191008
73.200.19.105 0 1 113919 
154.202.117.167 1 1 0 20230115161715
113.31.109.193 0 1 306652 
174.210.161.198 0 1 113919 
99.164.167.33 0 3 159928 
157.230.50.157 3 3 10567 20230107054432
195.123.241.30 1 1 3947 20230118045930
5.161.127.88 2 2 10112 20230127200658
173.244.55.116 1 1 5056 20230120105553
73.41.224.47 1 29 647876 20230111090231
54.71.137.1 1 1 5056 20230112202709
34.215.174.79 1 1 5056 20230129182819
66.249.69.235 0 1 5317752 
64.140.135.168 1 7 499529 20230122030956
209.141.121.198 1 45 1454871 20230117180338
181.94.233.50 1 1 5056 20230102155214
52.33.14.69 1 1 5056 20230125202207
54.149.53.17 1 1 5056 20230121202632
209.126.77.66 2 2 0 20230131231837
142.93.15.40 1 1 3307 20230104035508
64.43.90.185 1 1 3679 20230119164622
176.124.213.13 1 1 19252 20230121123151
35.93.158.72 1 1 5056 20230101180955
67.205.176.132 1 1 4348 20230101114353
206.189.113.79 2 2 6613 20230105121820
18.236.140.200 1 1 5056 20230128203016
17.58.56.5 1 1 2260 20230123040815
71.236.199.197 11 75 2081730 20230103150330
166.182.84.42 1 29 606293 20230129064119
64.124.8.31 0 7 651592 
35.239.233.149 1 1 5056 20230104230517
169.150.218.133 1 1 19252 20230126195349
134.122.123.193 1 1 5056 20230107171642
173.243.176.248 1 29 579713 20230122172132
45.10.26.222 1 1 5056 20230130075241
20.120.20.185 2 2 7142 20230113134721
44.228.22.216 0 3 686574 
173.167.141.145 1 1 19252 20230125053058
90.200.145.193 1 29 579713 20230112044105
87.236.176.112 1 1 11784 20230124101124
34.214.158.92 1 1 5056 20230123201834
154.83.9.42 1 1 0 20230119011504
51.15.198.78 1 1 5056 20230131180438
185.241.208.106 1 1 5056 20230120114855
71.231.39.115 3 54 1643045 20230113140059
35.209.11.140 15 15 63708 20230128153940
45.12.253.142 2 2 10112 20230114170205
176.100.243.133 1 1 3947 20230116171457
63.245.151.89 1 30 681612 20230118064121
27.115.124.104 1 1 5056 20230123061643
165.22.199.14 1 1 3471 20230104091330
164.92.189.249 2 2 8400 20230105014446
20.120.20.152 5 5 18890 20230115113702
116.96.236.241 1 1 5056 20230119002054
168.151.93.120 1 7 524943 20230122030953
166.198.198.4 1 29 589097 20230128122500
154.202.119.234 1 1 0 20230116064457
176.106.247.22 1 1 5056 20230122180542
209.99.148.92 1 7 549819 20230107003953
35.208.12.92 15 15 61573 20230125044633
76.130.165.183 4 76 1128252 20230123161542
198.210.83.132 1 29 619400 20230115165531
107.77.197.224 1 29 647876 20230127082212
40.86.97.209 0 1 8648 
75.243.225.98 10 95 1660197 20230119205349
47.246.164.148 0 1 306652 
46.138.15.155 1 1 5056 20230125072517
54.225.31.223 1 1 0 20230112162827
136.33.249.188 1 29 625523 20230128174704
173.252.83.12 0 1 551 
198.235.24.39 1 1 19252 20230106192102
159.223.102.149 1 1 36679 20230118221009
68.103.8.10 1 42 589023 20230108112447
198.235.24.171 1 1 19252 20230115155140
5.188.62.76 4 4 20224 20230130114349
20.118.175.32 0 1 1361 
205.210.31.184 1 1 19252 20230101120808
20.118.175.30 0 1 1361 
45.192.134.21 1 1 5056 20230119164507
69.171.251.10 0 1 16469 
154.194.10.178 1 1 3396 20230119164459
198.210.78.7 2 57 1576017 20230108094058
27.115.124.70 1 46 1457030 20230116102425
54.245.60.115 1 1 5056 20230127202643
68.103.168.229 1 29 619400 20230126092518
205.210.31.38 2 2 38504 20230131071606
20.120.20.95 1 2 5321045 20230113133759
144.168.149.237 1 1 2260 20230119164627
98.122.128.164 1 13 121146 20230108201146
165.232.104.202 1 1 3276 20230105105433
69.171.251.22 0 1 921 
87.236.176.163 1 1 5056 20230117023225
71.59.30.107 0 1 113919 
198.235.24.134 1 1 19252 20230108041409
40.124.168.187 3 3 10188 20230120032338
143.198.110.12 1 1 3687 20230101115600
40.86.117.165 1 1 3293 20230108190800
220.181.51.92 0 1 18927513 
65.108.241.130 0 1 59403 
31.13.127.7 0 1 93651 
20.241.233.77 9 16 33341 20230130115201
54.188.15.119 1 1 5056 20230101202122
35.213.167.52 1 1 5056 20230115190121
149.56.150.137 11 11 162297 20230116000153
202.0.112.207 3 3 15178 20230106200756
104.248.204.195 1 1 11781 20230112112120
95.104.198.177 1 1 19252 20230101195854
45.152.208.231 1 1 3268 20230119164612
154.202.118.223 1 1 0 20230117040816
205.210.31.5 1 1 19252 20230113234518
65.21.206.43 1 1 3268 20230123201952
8.42.88.238 9 127 13051838 20230109182041
154.202.115.231 1 1 0 20230115090046
64.224.74.189 2 35 657766 20230114175435
69.18.236.84 5 156 3777007 20230131132450
156.238.9.39 1 1 5066 20230119164502
54.214.90.66 1 1 5056 20230128203032
69.171.230.118 0 1 30474 
45.204.66.135 1 46 1457030 20230116102038
162.216.220.195 1 23 966201 20230131051025
20.94.95.19 1 1 5056 20230124142301
64.124.8.51 0 8 521801 
35.208.139.240 15 15 65385 20230116122139
143.198.51.227 2 2 7291 20230103025724
20.228.186.87 0 1 1361 
40.78.145.53 0 1 54661 
69.161.163.205 1 29 579713 20230122235946
174.231.81.65 1 29 647876 20230104153515
24.225.100.44 1 46 1457030 20230131110543
24.225.22.150 0 16 125939 
63.245.180.73 0 45 1554732 
113.31.115.232 0 2 379922 
122.50.195.40 1 1 5056 20230130133106
18.237.186.92 1 1 5056 20230112202025
65.154.226.168 1 45 1454871 20230118222944
44.204.92.169 1 1 5056 20230106152701
13.89.72.137 1 1 65432 20230108191113
129.146.101.122 0 1 306652 
132.226.113.231 0 1 306652 
137.226.113.44 4 4 20224 20230126103918
8.42.85.81 2 36 225839 20230110110357
40.128.66.33 0 1 73045 
107.178.231.242 2 2 3947 20230116062234
23.121.177.110 2 63 1499661 20230129153816
143.198.221.172 1 1 19252 20230129153138
209.99.150.215 1 7 550341 20230122030946
68.183.53.77 1 1 5056 20230130151035
3.92.186.112 1 1 5056 20230129075441
198.7.237.197 2 56 1490342 20230117180440
40.77.71.145 0 1 18927513 
47.88.6.178 1 1 11784 20230119184924
134.122.32.62 1 1 3268 20230101175736
103.39.242.70 2 2 19252 20230131004653
34.209.226.11 1 1 5056 20230113203205
3.101.106.181 1 1 5056 20230106162357
207.90.20.187 1 7 550341 20230107003931
174.212.228.219 1 30 607993 20230103182939
216.106.3.54 2 67 1289804 20230122142948
12.13.56.130 2 49 1507761 20230120073126
173.249.56.171 0 1 3020 
67.214.193.2 3 46 669690 20230128082823
54.149.152.253 1 1 12651 20230117064547
66.220.149.3 0 1 93651 
37.139.53.40 1 1 15150 20230116124651
52.173.149.231 0 1 953 
47.89.195.210 0 1 11805 
174.234.6.120 0 1 91073 
35.185.241.102 10 10 192520 20230131124604
64.124.8.25 0 3 147152 
103.177.28.4 0 1 73270 
109.197.199.22 1 1 19252 20230109133331
54.185.198.23 4 4 77008 20230127215301
27.115.124.109 1 1 5056 20230129160634
198.235.24.16 1 1 19252 20230128032045
205.210.31.183 2 2 55943 20230113134632
154.202.117.248 1 1 0 20230118152403
35.206.153.39 1 1 5056 20230115190201
49.69.157.91 1 1 5056 20230116003800
45.114.49.39 2 2 19252 20230130013558
52.165.221.30 1 1 3616 20230108190703
198.235.24.146 1 1 36691 20230128044825
61.147.15.65 3 3 15168 20230124225442
64.72.45.62 0 1 92220 
47.88.101.3 1 1 11784 20230119184924
173.252.127.11 1 18 326255 20230114162303
68.183.17.46 1 7 98216 20230131181601
166.181.85.228 0 1 113919 
144.168.149.104 1 1 4348 20230119164630
24.225.24.47 3 75 1754561 20230112120858
13.67.229.114 0 1 953 
35.90.15.214 1 1 17213 20230120172708
122.10.16.224 1 1 5056 20230106071503
172.58.224.75 0 1 113919 
70.179.77.210 0 1 46044 
24.225.22.9 0 1 73045 
198.235.24.161 1 1 19252 20230106050449
174.213.194.214 0 24 4175 
110.93.150.178 0 1 950 
17.58.56.22 1 1 5056 20230129004331
76.79.27.162 1 29 579713 20230111120847
35.245.188.175 2 2 38504 20230120173251
192.208.162.18 2 82 6490397 20230114130003
216.68.248.4 1 31 557719 20230117180529
144.168.224.228 1 1 5056 20230120044716
199.127.56.236 1 45 1454871 20230121191604
34.99.91.250 1 29 581389 20230106045801
35.165.103.222 1 1 5056 20230124182704
69.161.163.74 1 45 1454871 20230124102327
167.248.133.117 2 2 10112 20230120155445
52.33.80.121 1 1 17213 20230115133750
15.235.12.96 2 2 10112 20230120183617
35.206.75.52 15 15 73797 20230123111807
150.136.153.201 0 1 1361 
167.86.82.25 1 1 5056 20230119214149
154.202.123.184 1 1 0 20230115232841
199.48.172.143 0 1 113919 
91.107.142.248 1 1 19252 20230113001308
173.252.127.1 0 12 536143 
69.248.207.181 1 29 581389 20230108091852
52.173.148.65 0 1 956 
168.138.24.178 0 2 146540 
35.90.111.125 1 1 5056 20230103201800
107.115.239.28 0 2 111917 
54.188.203.165 1 1 5056 20230106184346
199.87.202.137 2 50 1509920 20230114065006
35.166.229.53 1 1 5056 20230112184558
13.89.229.92 0 1 953 
72.14.201.205 1 1 3396 20230126213043
174.30.89.146 2 31 679338 20230116195511
13.89.128.26 1 1 3276 20230108191002
13.67.211.187 1 1 78952 20230108190454
183.136.225.46 2 2 24308 20230124214005
13.67.144.79 0 1 1709 
205.210.31.47 1 1 36691 20230108042718
129.146.98.232 0 1 306652 
92.240.213.241 1 1 3947 20230104105627
24.255.228.121 3 55 1543841 20230118212133
34.222.219.0 1 1 5056 20230101202635
8.36.251.90 1 26 1443444 20230114082632
34.66.104.34 1 1 5056 20230128065142
174.213.210.228 0 5 985555 
23.237.196.50 1 1 5056 20230107043557
69.18.245.129 1 29 619400 20230105123618
114.111.32.204 0 1 41565 
51.195.157.191 1 1 5056 20230115213326
213.152.162.149 1 1 5056 20230128190810
38.152.134.55 1 1 5056 20230130004820
73.143.243.151 0 1 73045 
114.107.225.150 1 1 5056 20230108093150
147.135.71.61 1 1 0 20230124111557
8.36.245.4 3 76 2066177 20230119061932
138.68.177.197 0 1 1361 
152.132.9.4 1 29 619400 20230120151034
54.202.209.114 1 1 5056 20230128203017
68.70.38.210 6 148 8616926 20230104094710
165.22.44.243 1 1 2260 20230104171344
35.166.113.117 1 1 5056 20230101181115
136.37.149.116 0 1 92220 
54.70.175.91 2 2 10112 20230122085147
161.35.180.190 1 1 5066 20230106172742
98.186.170.66 4 57 1660981 20230122225304
38.32.112.34 0 5 833114 
87.236.176.234 1 1 5056 20230123201318
40.122.125.107 0 1 950 
205.210.31.28 1 1 19252 20230101021826
35.92.155.190 1 1 5056 20230128203049
43.153.113.222 2 2 38504 20230127175758
24.225.21.160 4 128 3169738 20230131144435
205.210.31.167 1 1 19252 20230128150006
35.208.23.242 15 15 71979 20230124072712
185.180.143.15 1 1 5056 20230109095647
162.142.125.211 2 2 10112 20230123112106
52.89.143.146 1 1 12651 20230117070330
20.120.20.187 1 1 3344 20230113133904
35.208.199.65 15 15 59349 20230115151149
34.222.48.227 1 1 5056 20230123202332
174.79.103.13 4 68 1465128 20230131132241
184.154.76.16 10 17 299749 20230128042819
40.86.94.209 0 1 26220 
195.211.77.140 1 1 19252 20230118221027
173.75.24.67 0 1 18927513 
176.9.114.107 3 10 108054 20230108032331
35.90.29.152 1 1 5056 20230101202548
17.58.59.20 1 1 5056 20230124011433
205.210.31.168 2 2 55943 20230131113702
35.209.250.13 15 15 82283 20230126222034
205.210.31.14 2 2 38504 20230126152232
35.225.82.182 1 1 19252 20230109201240
185.181.60.12 4 4 20224 20230125161717
154.30.220.223 2 2 5056 20230128170030
216.147.122.77 3 55 945196 20230116164552
8.42.94.103 1 40 587594 20230125204034
216.223.198.193 1 30 717743 20230130191923
61.147.15.67 4 4 20224 20230125051323
198.235.24.142 1 1 36691 20230113144814
66.102.6.12 0 5 91550 
35.92.159.186 1 1 5056 20230103201845
185.102.48.96 1 1 3276 20230119164523
174.207.163.147 0 1 113919 
107.10.230.73 1 23 966201 20230110122232
154.202.119.99 1 1 0 20230114193004
188.166.237.151 0 1 1361 
184.154.76.12 3 5 61801 20230131042409
192.186.174.61 2 2 8452 20230101231927
211.249.46.186 0 1 150 
64.124.8.52 0 1 16469 
216.203.102.151 1 29 625523 20230113050544
205.210.31.128 1 1 36691 20230117191402
106.110.238.87 1 1 3947 20230116003801
167.248.133.44 1 1 11779 20230122155944
23.105.5.40 15 15 55716 20230127123620
13.89.35.71 0 1 951 
175.44.42.232 1 1 5056 20230123221700
104.43.204.230 0 1 953 
103.136.221.231 0 2 379922 
166.181.87.78 1 29 579713 20230103144936
65.155.30.101 1 29 647876 20230116082805
95.55.91.204 2 2 38504 20230124080341
136.34.199.188 0 1 74163 
76.180.181.212 1 31 607534 20230107125602
40.83.55.87 1 1 3396 20230108190605
198.235.24.182 1 1 19252 20230114093152
114.111.32.73 1 1 5056 20230131225552
108.193.195.189 1 29 606293 20230113134925
27.115.124.101 1 1 5056 20230102120849
35.209.47.2 15 15 53050 20230120201003
93.158.91.204 1 1 5056 20230111062031
139.59.157.32 1 1 3293 20230106234137
20.120.17.97 2 2 8194 20230113134442
107.221.247.55 0 1 113919 
37.139.53.10 1 1 10948 20230119032941
24.116.118.205 0 1 113919 
110.93.150.144 1 1 5056 20230130214112
45.72.65.243 1 1 3238 20230119164510
5.182.199.203 1 17 873041 20230122030839
20.29.70.242 0 1 150163 
68.234.99.106 1 31 557719 20230123104943
54.185.226.85 3 3 15168 20230127215300
64.124.8.29 0 1 41632 
173.252.127.13 0 1 25891 
180.163.220.4 1 46 1457030 20230129160500
165.22.83.63 1 1 3138 20230103061257
35.203.245.211 2 2 3947 20230116062245
107.77.209.169 3 52 1579312 20230117114753
198.210.73.39 2 33 675450 20230130161757
35.90.95.69 1 1 5056 20230101180915
68.69.44.215 1 46 1457030 20230115005514
102.165.16.111 1 1 3471 20230129154215
87.236.176.75 1 1 5056 20230104092145
174.126.116.252 0 1 25891 
150.136.164.110 0 1 1361 
104.218.66.147 1 29 563347 20230126195815
95.164.233.138 1 1 5331 20230119164617
40.86.100.61 0 1 982 
136.33.174.172 1 45 1454871 20230121115026
68.69.184.202 4 4 20224 20230128064930
180.163.220.67 1 1 5056 20230124032610
34.121.150.75 0 1 91073 
34.121.78.211 11 12 5362141 20230128090752
172.98.33.243 1 34 763474 20230123131659
180.243.3.243 1 1 5056 20230117055208
18.232.221.107 0 5 1533260 
37.225.79.153 1 1 12651 20230128211405
8.39.252.191 1 31 557719 20230114054157
35.209.70.212 15 15 65966 20230102143813
69.161.163.92 2 46 1459927 20230125080606
54.186.158.33 1 1 5056 20230127202639
108.201.139.150 1 32 566573 20230130230045
87.169.195.100 0 1 8742 
12.16.116.106 2 68 1698260 20230104181019
89.117.20.210 1 1 0 20230119131336
52.154.170.209 2 2 10112 20230119075335
73.65.208.89 2 33 563027 20230130202907
35.208.165.253 15 15 48843 20230106221708
107.10.239.222 1 47 1457589 20230111120125
24.255.229.104 1 31 557719 20230130193429
173.82.248.103 1 1 5056 20230105024753
71.218.149.171 0 1 45581 
3.144.177.62 1 1 3687 20230104152021
174.210.171.152 1 30 579069 20230111125430
129.146.53.105 0 1 73270 
13.86.95.134 0 1 953 
35.209.88.150 15 15 57087 20230111071030
209.42.71.206 1 33 762921 20230107131257
66.94.99.113 1 1 0 20230106160518
207.195.158.94 4 138 4402607 20230116121450
174.202.170.153 0 1 113919 
64.137.80.22 1 1 5056 20230119164448
170.178.154.45 1 20 1350284 20230107003922
199.244.88.218 2 2 10112 20230127071805
142.93.180.66 1 1 3276 20230107151337
74.115.39.5 1 29 619400 20230111170425
205.210.31.141 1 1 19252 20230103231333
13.67.178.136 1 1 3238 20230108190533
64.124.8.32 0 4 143932 
123.31.12.151 1 1 5056 20230126112734
40.83.56.133 0 1 940 
23.236.216.161 1 1 3687 20230119164455
35.209.16.123 15 15 50767 20230131051657
37.139.53.82 2 2 38504 20230106004127
211.249.46.199 0 1 789 
52.173.31.93 1 1 2934 20230108190834
44.224.175.194 0 2 379922 
76.50.144.92 5 131 2640083 20230120001259
45.79.116.239 1 1 19252 20230118221010
146.190.169.85 1 1 0 20230119100023
107.127.39.2 1 29 581389 20230113192203
70.184.225.179 7 87 1556748 20230129084210
199.87.202.246 1 29 564719 20230102105959
164.92.228.237 1 1 5056 20230107043141
31.13.127.118 1 14 477336 20230114222308
35.208.71.173 15 15 66293 20230108160821
31.13.127.26 0 13 319069 
69.161.163.98 1 45 1454871 20230124122934
13.67.219.206 0 1 953 
184.94.240.88 10 10 145702 20230130190022
73.143.216.29 3 164 6099276 20230118163734
72.0.170.235 1 46 1457030 20230118121322
114.25.62.37 0 44 1449815 
69.161.163.79 2 30 564719 20230126164944
167.235.19.118 0 1 71711 
24.123.39.62 0 1 30474 
45.33.108.213 1 1 19252 20230118221007
198.47.55.22 0 1 113919 
35.192.223.3 1 1 5056 20230116040321
34.222.25.101 1 1 5056 20230101202237
207.32.135.202 1 17 873041 20230107003957
193.186.4.207 2 2 6672 20230120162308
63.134.151.206 0 1 91073 
198.235.24.47 2 2 38504 20230120133338
134.122.32.225 1 1 2260 20230105232032
66.249.69.45 0 1 300374 
65.35.206.28 0 1 74163 
192.208.172.131 7 144 2952733 20230131093600
54.190.85.126 1 1 5056 20230113203218
174.210.166.98 2 33 625267 20230128163457
154.202.117.135 1 1 0 20230117104505
204.48.19.78 1 1 3396 20230104213835
184.154.76.11 5 9 283190 20230123041702
173.160.43.73 3 78 1756406 20230112154623
173.252.127.12 0 1 48146 
86.22.3.191 1 45 1454871 20230110083616
34.218.45.69 1 1 19252 20230114190934
52.207.127.50 0 3 704377 
174.247.178.243 1 1 5056 20230108173838
54.193.156.130 1 29 625523 20230126202422
172.56.13.44 0 1 113919 
3.211.110.80 0 6 1839912 
136.49.199.53 1 28 983551 20230117160849
173.252.111.118 0 1 20927 
8.36.248.114 2 46 1459927 20230122092205
68.234.99.248 1 31 557719 20230112191737
173.252.87.2 0 1 714 
192.208.172.50 1 28 533681 20230128133941
8.36.254.124 5 93 2671838 20230118154922
138.128.68.114 0 1 5317752 
34.215.131.154 1 1 5056 20230101202720
52.173.31.36 0 1 789 
54.226.27.68 1 1 5056 20230114225102
18.236.107.225 1 1 5056 20230123201809
35.209.110.183 15 15 76407 20230113004631
52.154.170.113 2 2 10112 20230128151921
40.124.172.14 2 2 6792 20230129234253
47.251.14.232 0 1 11807 
34.219.90.30 1 1 5056 20230101202156
4.236.181.243 1 1 19252 20230108205954
107.126.24.7 1 29 581389 20230114134356
139.99.120.65 1 1 5056 20230113111411
76.120.99.109 4 40 709130 20230118083929
183.210.162.153 0 1 73045 
142.93.178.58 2 2 6538 20230106070435
34.217.69.83 1 1 5056 20230115202623
37.139.53.30 1 1 17213 20230109131516
34.222.87.66 1 1 5056 20230103201805
64.124.8.24 0 1 20927 
167.99.182.206 1 1 5331 20230102160910
20.65.11.242 1 1 5056 20230104100804
198.235.24.156 1 1 19252 20230120210101
69.161.163.33 1 45 1454871 20230116100105
8.42.89.165 1 36 765595 20230107093930
64.140.139.195 1 7 548863 20230107004003
72.209.172.122 1 29 647876 20230122061256
174.250.210.33 2 30 607449 20230125125822
104.225.175.66 0 1 113919 
122.6.151.216 0 1 46044 
68.102.87.164 1 30 679338 20230110192752
161.35.184.18 1 1 3616 20230104102121
95.15.245.246 1 1 5056 20230110030909
208.100.26.235 2 2 10112 20230113075316
64.202.41.105 1 29 579713 20230125071155
173.252.127.23 0 3 1730 
206.189.94.1 0 1 1361 
84.14.205.54 1 46 1457030 20230122161357
173.252.127.5 0 1 670 
20.62.145.15 1 8 233394 20230109155913
216.147.231.191 1 29 581389 20230120101844
199.244.88.232 1 1 5056 20230102232409
198.235.24.136 1 1 19252 20230121022815
1.192.192.4 1 1 5056 20230121032744
198.235.24.137 1 1 19252 20230128195151
54.191.235.86 1 1 5056 20230115202639
23.229.113.138 2 2 10112 20230107131739
35.164.75.92 1 1 5056 20230123202256
209.103.239.66 0 1 74163 
104.56.100.70 0 51 1025980 
192.208.165.133 1 48 1458373 20230127090856
69.171.251.6 0 1 30474 
136.33.241.45 1 46 1455430 20230108131030
107.115.239.74 3 37 638601 20230101131853
173.47.196.238 0 1 74163 
35.89.215.81 2 2 10112 20230123202522
44.233.155.231 2 2 10112 20230124044200
43.130.148.126 1 1 19252 20230125020119
209.99.139.5 1 7 549819 20230122030959
205.210.31.133 1 1 19252 20230129072732
40.77.100.125 1 1 4348 20230108190804
44.234.194.79 0 2 379922 
129.146.234.171 1 29 589097 20230104131901
35.88.250.14 1 1 5056 20230115202554
204.48.19.95 1 1 3276 20230101235713
35.90.41.244 1 1 5056 20230101181342
40.122.224.73 0 1 10531901 
98.164.26.65 2 46 1454871 20230103165216
174.211.129.154 0 1 113919 
45.143.201.87 1 1 5056 20230108232555
40.91.95.133 1 1 5056 20230122120112
104.128.42.65 1 45 1454871 20230119045311
64.71.110.225 1 29 654595 20230131114509
167.94.138.118 1 1 11791 20230112074200
20.120.21.154 2 3 309117 20230113134253
174.213.209.97 2 16 655818 20230111105920
134.122.137.45 1 1 5056 20230129042917
198.210.87.203 1 29 581389 20230103135418
73.88.106.214 1 23 966201 20230104045829
35.192.175.64 1 1 3344 20230116040321
45.87.243.194 1 1 3616 20230119164453
208.110.81.218 1 1 5056 20230111061303
198.210.69.19 0 1 45581 
38.45.96.47 0 1 121309 
172.59.121.225 2 49 1507761 20230127052607
20.115.48.151 2 2 38504 20230103142540
40.86.99.110 0 1 960 
35.206.92.10 15 15 49114 20230104080301
172.58.147.134 1 29 579713 20230101123302
35.209.219.232 15 15 59624 20230106020416
174.206.32.7 0 1 113919 
176.74.192.85 2 2 10112 20230124064731
35.89.77.51 1 1 5056 20230112184529
72.204.23.76 1 29 647876 20230114052751
35.206.88.71 15 15 85738 20230122135318
35.209.174.162 15 15 50001 20230117083046
42.194.204.180 0 1 91073 
8.42.94.185 1 26 629702 20230117175632
20.120.20.128 4 4 15072 20230113135157
174.210.170.55 1 29 647876 20230107180500
164.90.157.94 1 1 19252 20230104030536
173.252.127.116 0 20 12965 
13.89.242.146 0 2 4307 
142.93.178.99 2 2 8908 20230105153156
38.50.203.188 0 1 73045 
35.162.158.19 1 1 12651 20230117064547
13.67.223.155 1 1 5056 20230108190205
34.66.198.138 1 1 4348 20230116040321
174.27.12.102 3 77 10917427 20230122211249
173.252.127.18 1 9 39165 20230128224922
47.88.94.161 0 1 11807 
49.145.106.79 1 56 1461513 20230109105221
8.36.243.67 1 45 1454871 20230111085523
68.103.50.229 6 65 1689831 20230115115926
8.36.250.178 1 11 104677 20230131190802
35.162.162.245 1 1 5056 20230113214900
136.53.19.94 4 39 783277 20230118191956
20.65.11.179 1 1 5056 20230104095924
45.8.134.238 1 1 5056 20230117100903
180.163.220.3 1 46 1455913 20230125144519
104.248.195.46 1 1 5056 20230107054032
107.127.35.29 1 29 606293 20230107105237
47.196.135.87 0 1 113919 
24.225.30.132 0 1 74163 
116.179.32.84 0 1 18927513 
221.220.173.62 0 1 91073 
156.238.9.252 1 1 3842 20230119164451
113.66.32.252 0 1 1361 
174.210.162.211 1 29 581389 20230118051822
161.123.214.183 1 1 3138 20230119164602
156.146.36.87 1 1 5056 20230109050809
188.147.134.237 1 2 953 20230128211404
192.210.190.19 1 1 5056 20230130172845
35.209.183.206 15 15 60975 20230121173831
185.181.60.189 1 1 5056 20230122075135
18.204.166.15 0 4 759844 
20.25.160.163 1 1 19252 20230104091616
135.135.52.175 1 46 1457030 20230127112404
154.85.101.154 1 1 3307 20230119164513
164.113.71.253 1 45 1454871 20230124094608
67.214.200.238 1 47 1457589 20230104122128
40.122.228.188 0 1 150 
129.146.96.3 0 1 73270 
174.210.166.251 3 53 1556129 20230119171705
87.236.176.74 1 1 5056 20230116205447
34.78.36.141 1 1 19252 20230127194244
208.100.26.244 3 3 15168 20230130131712
173.94.100.15 6 136 4039410 20230122130113
94.154.179.5 1 7 523267 20230122031018
193.8.1.5 1 1 2934 20230119164518
205.210.31.163 1 1 19252 20230117044128
116.179.32.214 1 1 19252 20230101184300
34.213.188.58 1 1 5056 20230121190733
110.93.150.154 0 1 2530 
104.144.26.94 1 1 3300 20230119164515
147.182.144.10 1 1 36691 20230118221009
104.248.160.119 1 1 3307 20230104002703
220.181.51.118 1 1 19252 20230128183519
35.93.159.149 1 1 5056 20230129182836
63.245.150.60 0 2 352233 
35.89.186.133 1 1 19252 20230110234952
128.14.209.226 1 1 5056 20230129035017
89.248.165.204 1 1 11794 20230123011237
162.55.183.18 0 1 45581 
35.89.111.155 1 29 647876 20230116162237
52.43.95.246 1 1 5056 20230125202231
165.22.62.204 1 1 5056 20230102055848
172.56.97.44 0 1 121309 
47.88.90.156 1 1 5056 20230119165015
34.140.107.62 1 1 19252 20230123020054
67.52.234.131 0 1 113919 
18.212.218.193 1 4 50101 20230101202036
31.13.127.12 0 1 38647 
47.92.24.158 2 2 5056 20230101121005
68.103.15.106 2 56 1519677 20230119201721
23.99.220.143 1 1 936 20230108190348
205.169.39.218 2 33 696871 20230116081120
35.167.38.16 1 1 5056 20230123201212
40.77.81.160 0 1 582115 
198.210.69.186 3 106 2358599 20230130102919
35.232.237.33 0 1 91073 
34.216.73.8 2 2 10112 20230103201934
110.93.150.85 0 1 41358 
31.13.127.11 0 1 73270 
35.209.77.68 15 15 56735 20230126005821
54.201.99.75 1 1 5056 20230104182317
71.105.10.213 1 61 2869097 20230117132133
134.209.214.99 1 1 19252 20230127210344
168.151.91.47 1 20 1350284 20230107003947
20.78.39.118 1 1 0 20230110232954
157.245.201.57 1 1 19252 20230114212130
66.249.87.13 1 1 5056 20230122152332
40.69.164.184 0 1 953 
192.126.178.212 5 5 17585 20230130004924
174.213.212.1 1 29 619400 20230121044002
198.235.24.168 1 1 19252 20230121002957
40.77.120.144 0 1 16703 
54.209.159.63 1 1 5056 20230126035211
35.86.247.74 1 1 5056 20230102183911
98.186.102.81 1 31 557719 20230130195634
97.121.162.199 0 1 73045 
167.71.66.200 1 1 3396 20230106040509
116.179.32.31 0 1 18927513 
107.173.254.113 1 1 5056 20230123230004
104.243.33.125 1 1 19252 20230124232552
198.50.163.55 1 29 647876 20230116091307
68.234.115.245 1 29 589097 20230103122857
167.99.178.69 2 2 6593 20230107003031
35.239.248.4 1 1 5056 20230105031527
24.255.139.63 0 1 113919 
34.133.6.27 1 1 3396 20230116040320
156.146.36.82 1 1 5056 20230110153210
116.203.31.94 1 1 19252 20230113074040
130.255.166.97 1 1 5056 20230130093447
144.168.149.14 1 1 3069 20230119164509
35.189.215.79 2 2 38504 20230113150101
42.83.147.34 6 6 30336 20230131002253
35.208.44.21 15 15 64975 20230105043300
175.44.42.16 1 1 5056 20230129203511
209.114.108.161 1 29 606293 20230117154551
13.86.95.182 1 1 3687 20230108190907
69.161.163.242 0 1 113919 
13.67.209.62 0 1 2530 
205.210.31.30 1 1 19252 20230108125445
207.32.152.43 1 7 548863 20230122031050
172.92.70.113 0 1 92220 
64.71.98.98 1 36 543726 20230105084228
42.236.10.93 3 93 2919116 20230124032620
208.100.26.236 4 4 20224 20230109174249
34.123.84.162 1 1 3616 20230116040320
36.26.213.190 0 1 86090 
172.58.4.76 1 45 1454871 20230116114401
130.255.166.98 1 1 5056 20230122040706
24.255.179.181 1 29 607449 20230129132613
154.202.119.118 1 1 0 20230116135921
174.213.194.120 1 29 581389 20230107123027
216.21.167.239 1 29 607449 20230123162743
34.77.246.194 1 1 19252 20230118083257
205.210.31.48 1 1 19252 20230106103001
69.10.40.142 1 1 5056 20230102152636
198.235.24.155 1 1 36691 20230126233937
220.181.51.94 1 2 18946765 20230101183950
35.208.123.179 15 15 58481 20230107193319
208.100.26.237 2 2 10112 20230119093619
172.58.136.155 0 1 113919 
52.43.11.136 1 1 5056 20230121185112
154.202.107.132 1 1 0 20230118080459
35.165.149.163 1 1 5056 20230126183731
63.245.139.15 1 57 4371783 20230106115025
116.30.127.60 0 1 168935 
17.133.48.217 1 1 10288 20230130101120
44.200.93.156 1 1 5056 20230118161623
128.14.188.210 1 1 5056 20230125021326
199.0.201.124 0 1 113919 
172.241.118.41 9 9 34245 20230127123657
52.173.150.194 1 1 605 20230108190310
188.127.239.132 1 1 5056 20230117123621
196.244.191.70 1 1 19252 20230127202319
198.235.24.43 1 1 19252 20230102211105
143.198.214.190 2 2 38504 20230109044749
205.210.31.9 1 1 19252 20230106230435
54.188.194.30 1 1 5056 20230113203205
205.210.31.44 1 1 19252 20230112131341
35.209.234.43 15 15 54315 20230114183545
64.140.130.234 1 20 1350284 20230122030956
65.154.226.171 1 47 1834793 20230118222947
136.41.1.10 1 36 582649 20230116082553
1.164.111.154 3 3 57756 20230106160859
207.32.146.204 1 7 524943 20230107004002
34.198.75.166 0 4 759844 
8.42.94.53 1 33 1158467 20230130200114
117.28.40.118 0 1 48146 
104.251.79.12 1 9 985844 20230121121129
76.168.196.139 1 45 1454871 20230131140253
24.225.21.12 3 52 1582352 20230119113154
154.202.116.76 2 2 0 20230118202313
156.146.36.86 1 1 5056 20230110021410
199.244.88.225 1 1 5056 20230111043804
205.210.31.164 1 1 19252 20230129150926
65.21.206.44 1 1 3293 20230121081550
67.163.118.22 1 47 6774782 20230123111058
154.85.101.101 1 1 3344 20230119164634
66.232.200.152 0 1 113919 
193.186.4.205 3 3 10091 20230130212819
52.173.145.27 0 1 957 
24.225.21.70 6 113 2752903 20230127101529
199.244.88.220 1 1 5056 20230126230017
205.210.31.41 2 2 55943 20230120082908
13.89.221.12 1 1 5066 20230108190748
173.252.79.18 0 1 73270 
66.220.149.20 0 15 649567 
66.220.149.16 0 10 358894 
192.208.163.107 2 52 1469534 20230104101609
157.245.155.93 1 1 19252 20230119045927
189.114.192.238 1 1 5056 20230122064555
35.208.49.115 15 15 49403 20230103104523
174.213.214.11 1 8 72299 20230122031247
174.208.99.133 0 24 623686 
198.235.24.3 1 1 19252 20230110234853
37.220.86.38 2 2 38504 20230123235549
64.124.8.57 0 5 358443 
39.34.185.15 9 9 33564 20230117022412
38.131.57.127 6 6 19656 20230130095742
149.56.150.131 1 45 1454871 20230116000221
24.225.97.33 0 3 216126 
27.115.124.6 1 91 2909004 20230129160652
174.210.164.171 1 45 1454871 20230112041405
66.102.6.8 1 8 14986 20230113140034
208.100.26.249 2 2 10112 20230119231534
35.209.158.149 15 15 56649 20230130090916
2.58.56.237 2 2 10112 20230131233137
40.122.246.13 1 1 5331 20230108190500
198.210.69.66 0 1 113919 
47.254.85.182 1 1 5056 20230119153005
213.202.230.56 0 2 379922 
52.173.28.105 1 1 55308 20230108190403
84.50.222.79 0 1 113919 
198.210.102.195 5 62 1505018 20230122174504
52.173.149.184 1 1 3300 20230108190511
172.58.5.208 1 8 30719 20230116114425
87.237.188.117 3 9 98216 20230106223149
40.77.122.153 1 1 3069 20230108190959
174.213.192.123 0 1 73045 
216.145.75.28 1 45 1454871 20230120141305
13.89.79.141 0 1 940 
54.200.4.208 1 1 19252 20230131123542
5.188.62.26 1 1 5056 20230123192909
154.83.11.100 1 1 0 20230118012707
31.13.127.16 0 14 962170 
63.245.150.247 5 97 2341059 20230119075339
35.187.31.229 3 3 57756 20230125105301
199.87.202.48 1 32 558435 20230112184202
73.240.27.122 0 1 45581 
144.126.200.74 1 1 3616 20230106090724
146.190.87.79 2 2 38504 20230128080430
174.213.211.204 3 53 1510050 20230119094350
27.115.124.38 2 92 2914060 20230108173007
116.179.32.236 1 1 19252 20230128183734
72.42.82.71 0 2 227838 
35.87.3.55 1 1 17213 20230120170658
167.248.133.61 2 2 10112 20230107075127
139.59.238.19 1 1 19252 20230130013655
165.23.193.30 1 45 1454871 20230126094342
198.235.24.8 1 1 19252 20230127184757
205.210.31.140 1 1 19252 20230123233631
40.69.129.147 1 1 3842 20230108190711
172.225.80.251 0 1 73045 
165.23.217.127 0 1 113919 
5.161.157.132 1 1 3947 20230116174643
173.252.127.7 0 17 686849 
35.206.64.40 15 15 64850 20230113210341
97.87.182.167 0 2 149267 
79.137.65.46 1 1 19252 20230112220655
40.77.120.227 1 1 2260 20230108190848
174.250.209.212 2 30 619400 20230103045543
35.208.230.178 15 15 57423 20230109133104
173.239.204.147 1 33 762921 20230104171915
66.220.149.10 1 20 446410 20230128152011
31.13.127.13 0 1 48146 
35.90.166.133 1 1 5056 20230121202702
188.40.23.186 1 1 3842 20230121120435
13.67.161.63 0 1 953 
136.34.208.79 0 1 73045 
99.184.67.25 0 1 86090 
168.61.181.245 0 1 953 
93.158.90.74 1 1 5056 20230114002133
193.186.4.206 2 2 6644 20230130104818
63.245.133.162 0 1 86090 
64.124.8.30 0 4 187120 
40.86.83.47 0 1 940 
107.127.35.98 1 29 647876 20230102085034
109.70.100.27 1 1 12651 20230116062251
69.171.230.1 0 1 16469 
52.173.30.95 1 1 5056 20230108190233
103.136.221.229 0 1 73270 
5.165.51.201 2 2 10112 20230119232743
47.89.193.162 0 1 11803 
69.161.163.233 1 21 204298 20230119082842
3.109.114.192 2 2 38504 20230118043911
205.169.39.63 6 34 673156 20230127150352
24.209.102.66 7 93 2289327 20230126222058
34.29.44.118 1 1 5066 20230116040322
122.15.156.138 3 3 15178 20230125223234
52.165.221.128 1 1 78760 20230108190458
3.95.177.201 1 7 95146 20230113115628
185.215.180.76 1 1 5056 20230110225151
20.230.126.94 1 1 5056 20230124133854
137.184.182.16 1 1 3471 20230102090615
66.198.220.192 1 47 6774782 20230118165800
108.252.70.65 1 29 581389 20230112075044
164.92.74.230 1 1 4348 20230107060108
205.210.31.134 1 1 19252 20230121144944
174.210.166.227 0 1 113919 
34.211.115.228 1 1 5056 20230124182634
104.128.42.112 1 29 589097 20230127105105
18.236.186.93 1 1 5056 20230115202553
154.38.38.72 1 1 5056 20230106002024
13.67.198.214 0 1 41565 
104.43.206.183 0 1 953 
209.107.186.117 1 29 619400 20230129151521
68.111.104.249 4 126 2619204 20230124113324
37.225.74.225 0 1 2530 
40.122.224.221 2 2 7111 20230108190713
74.84.150.150 3 3 15168 20230123133121
75.128.17.111 2 57 1489900 20230118112546
198.210.83.142 3 40 694972 20230124122125
137.184.190.41 1 1 2934 20230101224701
205.210.31.171 1 1 19252 20230107224058
116.203.138.182 0 1 92220 
184.92.40.162 0 1 113919 
52.154.169.50 2 2 10112 20230105190501
173.252.127.10 0 1 593 
35.196.171.249 1 1 19252 20230102014955
104.43.200.135 0 1 1248 
198.235.24.40 1 1 19252 20230122142844
104.154.214.96 4 139 4376146 20230116040339
69.161.163.186 2 51 1492208 20230114125535
40.83.10.94 1 1 65622 20230108191108
20.120.20.89 3 3 12185 20230113135007
35.208.70.35 15 15 58959 20230119235942
173.252.127.24 0 1 168935 
143.198.214.5 2 2 38504 20230121153835
174.85.79.124 0 1 113919 
54.190.44.159 1 1 5056 20230102183941
104.197.43.82 1 1 3069 20230116040321
47.136.169.210 3 38 641459 20230126183729
23.236.170.28 1 1 3947 20230119164603
193.56.113.64 1 1 19252 20230117061813
66.76.70.226 1 30 565469 20230102070633
35.93.99.189 1 1 5056 20230115183855
140.246.136.252 1 1 5056 20230102185958
101.68.211.2 8 8 223748 20230131171710
52.10.14.178 1 1 5056 20230104182338
44.193.201.94 1 1 12651 20230117064547
31.221.12.2 0 1 91073 
207.32.146.50 1 6 476605 20230122031028
142.132.250.173 13 13 49962 20230131103850
24.124.123.2 0 1 73045 
35.208.222.98 15 15 74837 20230119022611
68.229.251.53 0 1 113919 
47.243.248.52 0 2 146540 
35.91.111.158 1 1 5056 20230106184329
36.150.60.24 1 1 5056 20230125092431
170.187.164.180 1 1 19252 20230118221009
80.94.92.29 3 3 15168 20230107145920
205.210.31.50 2 2 38504 20230121071953
142.202.242.202 1 1 5056 20230130034105
45.138.16.66 1 1 0 20230120205318
13.89.205.137 0 1 953 
13.89.205.24 0 1 281 
24.29.174.143 4 70 1597076 20230120093410
20.120.20.138 3 3 12484 20230113133712
66.102.6.10 1 3 9658 20230113140034
75.75.30.164 4 61 740615 20230131124700
183.136.225.44 4 4 34420 20230131201016
35.163.63.204 1 1 5056 20230127202705
69.161.163.216 0 5 31595707 
24.255.144.100 1 29 579713 20230119200654
98.221.190.168 0 1 46044 
180.163.220.54 1 23 966201 20230108172917
66.220.149.19 0 1 168935 
52.165.190.176 1 1 3344 20230108191004
140.246.164.95 2 2 10112 20230122030331
69.161.163.139 4 64 1697799 20230112130406
199.244.88.230 1 1 5056 20230103051048
34.122.164.124 1 1 5056 20230116040321
104.248.242.243 2 2 6337 20230105125830
107.77.200.218 1 28 534522 20230122100645
31.13.127.17 0 5 2948 
35.187.118.85 1 1 19252 20230111061500
154.92.125.67 1 1 3276 20230119164607
174.213.211.26 0 11 667233 
206.127.219.40 1 1 5056 20230128172907
208.104.51.210 6 64 1682595 20230126194350
157.230.50.233 3 3 12136 20230105131815
85.208.22.182 2 2 10112 20230125102308
71.114.62.242 4 79 1635148 20230131130503
13.89.245.182 1 1 3471 20230108190904
90.58.67.248 4 4 20224 20230122060530
49.12.203.113 0 1 30474 
103.177.174.152 1 46 1457030 20230106014828
51.195.142.201 1 1 11789 20230109051345
183.165.226.117 0 1 55616 
185.180.143.147 2 2 10112 20230122093734
185.16.237.59 1 1 5056 20230123213335
20.15.160.214 1 1 3687 20230130010158
27.115.124.45 1 45 1927346 20230102120856
199.212.251.18 0 1 73045 
211.249.46.96 0 1 3354 
42.236.10.117 1 46 1457030 20230102120753
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230101 53 199 41803109 32
20230102 117 350 8106183 33
20230103 64 454 11316300 32
20230104 68 665 21875923 45
20230105 57 390 18006982 22
20230106 124 399 18705459 42
20230107 117 563 24144154 38
20230108 72 425 40150841 56
20230109 92 519 12761868 24
20230110 95 370 7258361 25
20230111 34 304 9350740 16
20230112 89 496 10826523 28
20230113 92 329 41142464 41
20230114 119 560 10577178 25
20230115 103 249 6000638 36
20230116 89 934 24494917 52
20230117 78 541 16470929 34
20230118 64 721 26743890 35
20230119 116 702 22241170 62
20230120 61 578 66333193 34
20230121 42 404 22677522 26
20230122 67 669 35550475 40
20230123 100 310 11930977 34
20230124 48 329 8755243 26
20230125 47 271 6682545 27
20230126 74 534 18745156 27
20230127 68 478 10994654 35
20230128 68 361 51979391 32
20230129 73 480 11173614 26
20230130 163 605 10325398 42
20230131 76 625 15131070 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 19
15mn-30mn 8
30s-2mn 46
5mn-15mn 48
0s-30s 934
30mn-1h 4
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 89
/ 933 7587249 699 606
/html/russell.html 100 415348 49 45
/html/fossil-station-museum.html 93 342158 36 42
/html/waldo.html 85 301655 19 20
/html/oil-patch-museum.html 84 442607 34 39
/html/towns.html 83 363261 8 13
/html/rchs.html 81 275120 7 16
/html/gorham.html 78 265660 12 12
/html/luray.html 75 310040 12 11
/html/events.html 74 349756 7 12
/html/hours.html 73 179960 8 11
/html/get-involved.html 72 407238 24 44
/html/lucas.html 71 247644 7 6
/html/bunker-hill.html 68 216350 26 27
/html/fairport.html 61 204444 21 20
/html/robert-j-dole.html 60 190608 12 19
/html/gernon-house-museum.html 59 231511 11 15
/html/heym-oliver-museum.html 56 210807 9 13
/html/attractions.html 54 290480 10 19
/html/mission.html 54 314420 7 17
/html/dorrance.html 53 170707 14 19
/html/milberger.html 51 182884 11 15
/html/paradise.html 45 128658 5 8
/wp-content/ 2 0 2 2
/adminer-4.6.3.php 1 11801 0 0
/adminer-mysql.php 1 11794 0 0
/data/adminer.php 1 11797 0 0
/mysql.php 1 11788 0 0
/adminer-4.8.0-mysql.php 1 11805 0 0
/adminer-4.8.0/ 1 11794 0 0
/sql.php 1 11791 0 0
/assets/headline/swf/HeadLine_1501885171999.sts 1 605 1 1
/tools/adminer.php 1 11794 0 0
/adminer.php 1 11794 1 0
/adminer-4.8.0.php 1 11801 0 0
/adminer-4.6.3-mysql-en.php 1 11812 0 0
/Fondamento-Italic.ttf 1 78760 1 1
/adminer-4.7.5-en.php 1 11798 0 0
/adminer-4.6.3/ 1 11790 0 0
/adminer-4.6.3-mysql.php 1 11802 0 0
/admin/adminer.php 1 11798 0 0
/adminer-4.7.7-mysql-en.php 1 11808 0 0
/adminer-4.7.1-mysql-en.php 1 11804 0 0
/manager/adminer.php 1 11796 0 0
/adminer-4.7.5.php 1 11802 0 0
/adm/adminer.php 1 11791 0 0
/adminer-4.8.0-en.php 1 11803 0 0
/adminer-4.7.3-mysql.php 1 11806 0 0
/Syncopate-Bold.ttf 1 65432 1 1
/Calligraphy_Pen.ttf 1 55308 1 1
/adminer-4.7.3.php 1 11796 0 0
/adminer1.php 1 11796 0 0
/adminer/adminer.php 1 11797 0 0
/Fondamento-Italic.eot 1 78952 1 1
/adminer-4.7.5-mysql.php 1 11808 0 0
/adminer-4.7.0-mysql.php 1 11807 0 0
/assets/headline/swf/HeadLine_1399331745718.sts 1 936 1 1
/adminer-4.6.2-mysql-en.php 1 11802 0 0
/adminer-4.7.7-en.php 1 11802 0 0
/Syncopate-Bold.eot 1 65622 1 1
/adminer-4.7.1.php 1 11802 0 0
/adminer-4.7.4.php 1 11800 0 0
/adminer-4.7.4-mysql.php 1 11808 0 1
/adminer-4.7.4/ 1 11799 0 0
/adminer-4.7.1/ 1 11799 0 0
/adminer-4.7.1-mysql.php 1 11801 0 0
/adminer-4.7.2.php 1 11796 0 0
/adminer-4.7.8-en.php 1 11803 0 0
/adminer/ 1 11794 0 0
/adminer-4.7.0.php 1 11804 0 0
/adminer-4.6.2-en.php 1 11799 0 0
/phpmyadmin.php 1 11786 0 0
/adminer-4.8.0-mysql-en.php 1 11808 0 0
/_adminer.php 1 11797 0 0
/adminer-4.6.2.php 1 11801 0 0
/adm.php 1 11790 0 0
/adminer-4.7.8.php 1 11800 0 0
/assets/headline/swf/NewsTicker.swf 1 3835 1 0
/adminer-4.7.6-mysql.php 1 11801 0 0
/.env 1 11794 1 1
/adminer-4.7.7-mysql.php 1 11800 0 0
/adminer-4.7.7/ 1 11793 0 0
/adminer-4.7.7.php 1 11795 0 0
/adminer-4.7.8-mysql.php 1 11800 0 0
/adminer-4.7.8/ 1 11799 0 0
/adminer-4.7.6.php 1 11795 0 0
/adminer-4.6.1.php 1 11796 0 0
/adminer-4.6.2-mysql.php 1 11808 0 0
/adminer-4.6.2/ 1 11791 0 0
END_SIDER
