AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home3/russems1/tmp/awstats/ssl/awstats.russellkshistory.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 42055               
POS_DAY 92705               
POS_DOMAIN 3689                
POS_LOGIN 4673                
POS_ROBOT 4828                
POS_WORMS 6440                
POS_EMAILSENDER 6571                
POS_EMAILRECEIVER 6714                
POS_SESSION 93648               
POS_SIDER 93855               
POS_FILETYPES 6849                
POS_DOWNLOADS 7132                
POS_OS 7417                
POS_BROWSER 8159                
POS_SCREENSIZE 14336               
POS_UNKNOWNREFERER 14410               
POS_UNKNOWNREFERERBROWSER 16541               
POS_ORIGIN 17604               
POS_SEREFERRALS 17755               
POS_PAGEREFS 18121               
POS_SEARCHWORDS 19328               
POS_KEYWORDS 19700               
POS_MISC 2369                
POS_ERRORS 19963               
POS_CLUSTER 4529                
POS_SIDER_404 20127               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101000323 816 220229 12621428059711
FirstTime 20221001002819
LastTime 20221031234844
LastUpdate 20221101060643 816 0 815 0 0
TotalVisits 1447                
TotalUnique 1151                
MonthHostsKnown 0                   
MonthHostsUnknown 1350                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 4 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 208 547 14073705 209 458 894632
1 119 310 6120219 348 472 1298126
2 180 601 44468485 324 619 12166501
3 188 698 19335730 310 553 3442036
4 355 746 13579422 693 1049 6397401
5 129 500 40332859 291 466 13840916
6 68 474 23875964 211 354 1292710
7 109 822 32314054 287 447 1293035
8 181 943 21279054 476 653 658616
9 87 948 57271482 182 391 1155311
10 134 869 25227923 239 465 603333
11 164 661 17487251 288 574 21357884
12 124 1170 32315538 285 552 594613
13 197 1217 45819051 316 690 34406178
14 109 1061 32047138 225 504 11622990
15 221 1050 38471398 271 528 1118738
16 164 791 19606014 426 660 2688242
17 117 677 47858936 170 293 602247
18 113 1408 56908620 237 455 41802721
19 147 866 29672311 348 496 11077279
20 162 967 23598644 550 712 1996404
21 135 470 24869988 263 378 1052320
22 118 525 12188106 213 438 2918101
23 68 386 30215241 306 465 638286
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 53
us 2532 16064 606170537
ru 194 463 7994165
in 153 560 14234953
cn 136 302 7544050
sc 85 85 322267
ca 76 225 17178948
gb 62 65 522646
hk 50 50 200608
ro 49 49 178924
jp 47 49 554909
hn 46 46 171040
za 25 25 93114
se 24 24 121584
de 22 70 14887323
sa 12 12 50299
pl 10 10 40330
ua 7 8 201155
cl 6 6 55380
fr 6 95 3705257
nl 6 6 118096
th 4 123 2781541
au 4 5 118062
ir 3 3 12089
kr 3 17 479112
ch 2 2 10132
nc 0 1 113919
ee 1 1 5066
iq 2 2 23567
my 1 1 5066
lu 1 46 1836471
br 1 1 19276
id 1 1 19276
dz 2 60 1160532
rs 1 1 5066
cw 1 1 5066
it 1 1 5066
eu 1 1 19276
be 2 2 24342
vn 1 1 5066
dk 1 29 625523
gr 0 1 92220
ip 1 1 3947
il 2 2 10132
ie 1 58 614305
si 1 1 5066
bg 1 1 11796
zz 2 30 584657
do 0 1 45581
ma 1 1 5066
nz 1 1 5066
bh 2 2 38552
bd 2 2 0
ph 2 93 22600455
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 37
Googlebot/ 2177 54183257 20221031233602 0
spider 490 5634568 20221031041850 0
bingbot/ 389 18189511 20221031222131 9
(firefox/)([0-9]\.|[0-1][0]\.) 201 7401865 20221031032632 0
robot 188 688393 20221020121311 0
bot[\s_+:,\.\;\/\\-] 171 502998 20221031052505 0
Applebot/ 170 11123180 20221031225558 0
crawl 119 577116 20221031145431 0
baidu 102 4176724 20221018220712 0
facebookexternalhit/ 95 4990777 20221031194954 0
Go\-http\-client/ 59 486601 20221028003205 0
DuckDuckGo\-Favicons\-Bot/ 50 253300 20221031094629 0
Googlebot\-Image/ 49 568325 20221031222402 0
YandexBot/ 48 10958298 20221030104821 0
Konqueror/ 45 1834312 20221020111637 0
Lightspeed 37 931971 20221004052014 0
bingpreview 24 455722 20221030104906 0
[\s_+:,\.\;\/\\-]bot 24 88048 20221028014040 0
DomainStatsBot/ 24 292683 20221008052630 0
seek 24 311959 20221025200317 0
AdsBot\-Google[\x20]\( 18 104688 20221002065209 0
no_user_agent 16 361981 20221023205105 0
Baiduspider/ 12 29499007 20221018220701 0
java 10 125975 20221028183659 0
Apache\-HttpClient/ 5 5066 20221019081737 0
curl 2 19276 20221023135350 0
Mail\.RU_Bot/ 2 52440 20221014145243 0
YandexImages/ 4 298098 20221026062108 0
yak 1 5066 20221006063608 0
AdIdxBot/ 1 48011 20221003173206 0
Dalvik/ 5 18947777 20221023035905 0
DuckDuckBot-Https 4 20264 20221030192111 0
MojeekBot 2 7186 20221020084528 0
Yahoo![\x20]Slurp 3 12524 20221005084629 0
SurdotlyBot/ 1 5066 20221022223715 0
LinkCheck 4 14748 20221031073605 0
Velen 3 9503 20221013075458 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
php 1 0 0 0
png 1118 115051674 0 0
jpg 2718 336612772 0 0
pdf 22 196152987 0 0
txt 9 33129 0 0
css 1456 2411939 0 0
Unknown 2 23607 0 0
json 1 11796 0 0
html 3593 21833116 0 0
gif 7767 5451497 0 0
js 2020 28053425 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/RCHS_Spring2022.pdf 22 5 233845115
//wp-includes/ID3/license.txt 7 0 9527
/RCHS_FALL21_Comp.pdf 5 2 95686141
/Membership--Donor-Form-2019.pdf 5 2 382627
/museum-hours.pdf 2 0 52440
/CHANGELOG.txt 1 0 11797
/core/CHANGELOG.txt 1 0 11805
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 44
macosx13 2 1
macosx11 247 127
android10 428 39
winlong 48 4
symbian 116 3
winxp 157 19
win8.1 472 49
ios_iphone 3460 151
androidics 135 3
Unknown 989 731
win10 4998 970
winphone 45 1
win7 505 190
macosx10 19 18
androidlollipop 4 2
androidnougat 242 38
android 1501 72
win2003 45 1
macosx8 6 6
winnt 7 7
macosx6 47 2
ios_ipad 520 22
androidcupcake 45 1
macosx9 9 5
macosx12 47 2
androidpie 241 8
linuxdebian 45 1
linux 1128 646
macosx15 1600 113
androidkitkat 10 10
androidhoneycomb 45 1
macosx14 172 10
winvista 2 2
wince 225 5
androidoreo 225 10
win8 24 14
unix 216 9
macosx 202 202
win2000 1 1
win98 45 1
androidmarshmallow 104 14
macosx7 47 3
linuxubuntu 147 80
j2me 135 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 292
chrome106.0.5249.126 475 18
chrome83.0.4103.97 110 110
chrome28.0.1464.0 1 1
chrome66.0.3359.181 33 33
chrome102.0.5005.136 34 1
chrome64.0.3282.140 46 1
opera89.0.4447.51 148 148
chrome99.0.4844.73 1 0
chrome19.0.1042.0 2 2
chrome36.0.1944.0 1 1
chrome99.0.4844.84 37 5
chrome41.0.2227.0 2 2
chrome100.0.4896.133 29 1
chrome45.0.2454.94 1 1
chrome103.0.5060.134 11 1
firefox25.0 1 1
chrome72.0.3626.121 1 1
chrome45.0.2454.101 1 1
opera9.80 45 1
msie10.0 3 3
firefox75.0 2 2
chrome80.0.3987 1 1
chrome40.0.2214.111 1 1
safari4.0 45 1
iceape 45 1
chrome34.0.1847.137 2 2
firefox49.0 48 4
chrome83.0.4103.116 25 25
chrome101.0.4951.0 10 0
chrome60.0.3112.107 19 19
firefox59.0 1 1
safari2.0.1 45 1
firefox50.0 1 1
firefox88.0 2 2
chrome83.0.4103.61 15 1
chrome105.0.5195.79 2 0
safari16.1 48 1
chrome58.0.3029.110 2 2
safari11.1.2 1 0
chrome57.0.2987.110 3 3
chrome101.0.4950.0 45 1
chrome88.0.4240.193 8 8
chrome66.0.3359.117 4 4
firefox80.0 2 0
edge44 42 42
chrome27.0.1453.116 2 2
chrome29.0.1547.57 1 1
chrome91.0.4472.114 51 21
chrome29.0.1547.62 1 1
chrome103.0.0.0 445 388
chrome92.0.4515.107 45 1
chrome102.0.0.0 4 4
chrome17.0.1410.63 1 1
msie6.0 270 6
chrome37.0.2049.0 1 1
safari15.5 16 1
firefox21.0.1 1 1
Unknown 722 693
firefox33.0 1 1
chrome47.0.2526.106 6 6
chrome52.0.2919.98 5 5
chrome72.0.3597.0 1 1
safari12.1.2 81 6
iphone 754 31
safari3.0 26 1
opera6.02 1 1
chrome104.0.5112.34 10 10
nokia 90 2
chrome32.0.1667.0 1 1
firefox87.0 1 1
chrome92.0.4515.131 1 1
firefox24.0 1 1
safari15.0 47 1
safari15.6.1 1783 78
edge15 1 1
safari15.6 227 10
chrome67.0.3396.87 2 2
safari15.4 47 1
firefox47.0 5 5
chrome103.0.5060.48 40 2
safari14.0.1 1 1
chrome97.0.4692.98 29 1
chrome54.0.2840.99 1 0
chrome41.0.2225.0 3 3
chrome74.0.3729.169 19 19
opera9 1 1
chrome36.0.1985.67 4 4
firefox22.0 1 1
firefox105.0 351 12
chrome35.0.2117.157 2 2
chrome61.0.3163.128 92 2
msie9.0 132 77
chrome72.0.3626.119 73 3
safari 652 28
chrome47.0.2526.80 1 1
chrome24.0.1292.0 2 2
safari5.0.3 45 1
chrome75.0.3770.101 1 1
chrome101.0.4951.61 1 1
chrome74.0.3729.136 2 2
chrome41.0.2227.1 2 2
chrome53.0.2785.143 1 1
chrome84.0.4131.4 1 0
firefox73.0 1 1
chrome104.0.0.0 155 6
firefox100.0 2 2
opera8.01 90 2
safari15.1 110 7
firefox90.0 1 1
chrome100.0.4896.88 56 3
safari13.1.2 45 1
firefox72.0 22 1
safari14.1.1 6 2
firefox68.0 1 1
firefox106.0 53 3
chrome90.0.4430.218 1 0
chrome101.0.4951.67 6 6
firefox104.0 35 6
android 235 15
chrome5.0.310.0 45 1
opera11.11 1 0
edge12 4 4
chrome27.0.1453.90 1 1
firefox35.0 46 2
chrome25.0.1349.2 45 1
chrome89.0.4389.82 15 5
chrome76.0.3795.3 1 1
chrome83.0.4103.7 1 1
chrome86.0.4240.198 2 2
chrome68.0.3440.91 12 1
chrome80.0.3987.122 1 1
firefox13.0 3 3
opera53.0.2907.68 1 1
chrome62.0.3202.104 1 1
chrome105.0.0.0 1274 100
firefox12.0 45 1
chrome66.0.3359.30 46 1
chrome24.0.1312.60 3 3
sonyericsson 90 2
chrome106.0.5249.79 1 0
chrome79.0.3945.117 1 1
safari9.0 45 1
chrome87.0.4280.88 1 1
chrome89.0.4389.114 14 14
chrome102.0.5005.75 1 0
chrome81.0.4044.113 2 2
firefox63.0.3 1 1
chrome27.0.1453.93 9 9
chrome96.0.4664.45 3 3
safari16.0 565 18
chrome98.0.4758.80 1 1
firefox31.0 1 1
chrome59.0.3071.104 66 66
chrome70.0.3538.102 1 1
chrome99.0.4844.51 14 2
chrome85.0.4183.121 6 6
chrome43.0.2327.5 2 2
chrome24.0.1295.0 1 1
firefox66.0 1 1
chrome63.0.3239.132 4 4
chrome107.0.0.0 294 11
chrome83.0.4103.106 4 4
chrome76.0.3809.100 88 11
chrome106.0.0.0 3328 166
chrome69.0.3497.100 1 1
chrome101.0.4951.54 2 2
safari7.2.1.0 45 1
msie8.0 2 2
chrome71.0.3578.98 9 9
chrome96.0.4664.110 11 11
chrome90.0.4430.86 1 1
firefox36.0 64 1
chrome76.0.3809.71 96 2
chrome103.0.5060.71 1 0
chrome80.0.3987.132 1 1
chrome59.0.3071.115 2 2
firefox65.0 4 4
chrome90.0.4430.72 10 10
netscape5.0 5 5
chrome28.0.1467.0 3 3
chrome42.0.2311.90 1 1
chrome102.0.5005.63 3 3
chrome63.0.3239.84 3 3
opera11.61 1 1
firefox52.0 182 91
opera47.0.2631.55 45 1
chrome94.0.4606.54 1 0
firefox83.0 1 1
firefox82.0 1 1
chrome95.0.4638.69 37 30
chrome105.0.5195.98 35 1
chrome90.0.4427.0 1 1
chrome52.0.2743.98 45 1
safari15.2 1 0
firefox103.0 108 4
edge18 1 0
chrome51.0.2704.106 45 1
safari5.0.4 1 1
firefox64.0 2 2
chrome99.0.4844.88 174 6
chrome91.0.4472.77 8 8
chrome91.0.4472.106 1 1
chrome104.0.5112.124 146 9
chrome83.0.4103.143 1 1
chrome66.0.3359.158 1 1
chrome75.0.3765.0 29 1
chrome74.0.3729.131 1 1
chrome98.0.4758.102 9 2
chrome102.0.5005.40 1 1
msie11.0 38 38
chrome85.0.4164.0 1 1
chrome78.0.3904.108 57 57
chrome41.0.2224.3 2 2
chrome84.0.4147.105 17 12
chrome90.0.4430.85 18 17
chrome105.0.5195.127 61 2
safari6.0 93 5
chrome71.0.3578.80 2 2
chrome78.0.3904.87 1 1
chrome84.0.4147.89 1 1
chrome30.0.1599.114 45 1
chrome80.0.3987.116 1 1
chrome104.0.5112.79 29 1
chrome106.0.5249.118 1 0
chrome100.0.4758.11 3 3
chrome100.0.4895.86 1 1
opera84.0.4316.14 3 3
chrome81.0.4044.138 8 8
chrome81.0.4044.92 48 3
firefox28.0 2 2
firefox102.0 356 245
mozilla 474 97
chrome39.0.2171.95 15 14
safari5.1 1 1
chrome103.0.5060.53 1 1
firefox20.0 45 1
safari15.3 45 1
firefox29.0 45 1
firefox17.0 92 2
firefox41.0 1 1
chrome79.0.3945.130 22 22
firefox51.0 5 5
chrome34.0.1866.237 8 4
chrome70.0.3538.77 3 3
safari11.0 50 6
chrome100.0.4896.127 197 14
chrome87.0.4280.67 2 2
chrome7.0.514.0 45 1
chrome41.0.2228.0 2 2
firefox45.0 4 4
chrome100.0.4896.75 144 6
firefox55.0 2 2
msie7.0 91 3
chrome95.0.4638.74 1 0
firefox40.1 1 1
firefox63.0 2 2
firefox93.0 80 80
chrome80.0.3987.149 73 29
chrome90.0.4430.212 3 3
firefox78.0 1 1
chrome61.0.3163.79 91 91
chrome105.0.5195.136 110 3
safari13.0.3 4 4
firefox19.0 45 1
chrome80.0.3947.0 1 1
chrome104.0.5112.114 1 0
chrome57.0.2987.132 1 1
arora 45 1
chrome53.0.2785.116 2 2
chrome27.0.1500.55 1 1
msie11 2 2
chrome94.0.4606.81 31 31
opera10.00 1 1
chrome44.0.2403.61 1 1
chrome86.0.4240.75 29 27
safari14.1.2 328 15
chrome26.0.1410.65 4 4
safari13.1 36 8
chrome79.0.3945.88 1 1
chrome73.0.3683.75 2 2
chrome83.0.4103.83 1 1
chrome59.0.3071.125 87 12
chrome90.0.4430.93 4 4
chrome35.0.1916.47 6 2
chrome80.0.3987.163 46 1
chrome93.0.4577.82 1 0
chrome100.0.4896.60 14 2
chrome84.0.4112.0 1 1
chrome79.0 2 2
firefox77.0 2 2
chrome88.0.4324.190 2 2
chrome37.0.2062.124 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 26
Nokia7250/1.0_(3.14)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20221030093651
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20221024172501
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_Yeti/1.1;__https://naver.me/spd)_Chrome/101.0.4951.0_Safari/537.36 20221010161613
Mozilla/5.0_(compatible;_ips-agent) 20221008032309
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20221003195631
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221027104202
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221030150356
EasyBib_AutoCite_http://autocite-info.citation-api.com/ 20221017191953
SonyEricssonW660i/R6AD_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20221025021154
Mozilla/5.0_(compatible;_Yeti/1.1;__https://naver.me/spd) 20221010161611
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20221031163404
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20221028164241
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221028205252
cortex/1.0 20221020163200
Mozilla/5.0_zgrab/0.x 20221025235532
got_(https://github.com/sindresorhus/got) 20221031164713
Python/3.8_aiohttp/3.8.3 20221027072145
\ 20221025002524
Report_Runner 20221023205116
SonyEricssonK610i/R1CB_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20221030152314
Mozilla/5.0_(compatible;_Dataprovider.com) 20221015050527
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221028085957
Python/3.7_aiohttp/3.8.1 20221009215239
scalaj-http/2.4.2 20221031162601
EasyBib_AutoCite_(http://autocite-info.citation-api.com/) 20221017191948
Mozilla/5.0_Firefox/35.0 20221001211535
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Python/3.8_aiohttp/3.8.3 20221027072145
got_(https://github.com/sindresorhus/got) 20221031164713
Report_Runner 20221023205116
\ 20221025002524
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20221003195631
bce-sdk-python/0.8.73/3.6.8_(default,_Nov_16_2020,_16:55:22)_[GCC_4.8.5_20150623_(Red_Hat_4.8.5-44)]/linux 20221004003541
Python/3.7_aiohttp/3.8.1 20221009215239
EasyBib_AutoCite_http://autocite-info.citation-api.com/ 20221017191953
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221030150356
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20221031163404
scalaj-http/2.4.2 20221031162601
EasyBib_AutoCite_(http://autocite-info.citation-api.com/) 20221017191948
cortex/1.0 20221020163200
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1991 2337
From1 3 3
From2 254 426
From3 228 275
From4 1121 15667
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 12
www_google_fr 0 1
r_search_yahoo_com 3 3
www_google_com_hk 1 1
yandexru 1 1
baidu 2 2
www_bing_com 14 23
startpage 1 1
google_com 4 6
www_google_co_th 0 3
www_google_com 224 375
images_search_yahoo_com 0 6
duckduckgo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 29
https://www.ipbuf.com/static/pdns/ipv4/russellkshistory.com/index.html 80 80
http://m.facebook.com 31 31
http://russellcountykansashistory.com 24 24
https://lm.facebook.com 16 16
http://173.254.104.65:80 13 13
https://l.facebook.com 11 11
https://highlifemagazine.net 10 10
http://mail.russellkshistory.com 6 6
https://www.krsl.com 6 6
https://krsl.com 6 6
https://www.facebook.com/Russellkshistory 4 4
https://www.onlyinyourstate.com 3 3
https://krsl.com 2 2
https://m.facebook.com 2 2
http://russellcountykansashistory.com 1 1
https://krsl.com/local/russell-county-usd-407-board-education-will-meet-october-10 1 1
https://www.krsl.com 1 1
http://www.honestchocolates.com 1 1
https://keokukcountyia.com 1 1
http://www.jenniferbernsdorffrealtor.com 1 1
https://www.kansasi70.com 1 1
https://www.travelks.com 1 1
https://www.krsl.com/weather 1 1
https://romagnola.us 1 1
http://russellkshistory.net 1 1
http://www.gumbo.com 1 1
https://mail.russellkshistory.com 1 45
https://mail.russellkshistory.com/engine1/style.css 0 3
http://worldwidechurchofgod.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
https+//russellkshistory.com/html/russell.html 2
https+//russellkshistory.com/html/oil-patch-museum.html 2
https+//russellkshistory.com/html/fossil-station-museum.html 1
https+//russellkshistory.com/html/paradise.html 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
https 6
//russellkshistory.com/html/russell.html 2
//russellkshistory.com/html/oil-patch-museum.html 2
//russellkshistory.com/html/paradise.html 1
//russellkshistory.com/html/fossil-station-museum.html 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 3521 0
500 30 0
206 50 894552
400 456 23192
409 83 6889
406 3399 767948
401 89 4322
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 714
/adminer-4.7.6-mysql.php 1 -
/2021/wp-config.php 1 -
/dev 2 -
/frontend_dev.php/$ 2 -
/adminer-4.4.0-mysql-en.php 1 -
/html/bunker-hill.html/bunker-hill_nof.js 1 -
/v2/_catalog 3 -
/3.php 4 -
/wp-content/outcms.php 2 www.bing.com
/old 6 -
/wp-content/themes/holding_pattern/admin/options-tab-sample.txt 2 -
//js/fckeditor/editor/dialog/fck_about.html 1 -
/100.php 5 -
/shx.php 1 -
/wp-includes/cwp-cleaner.php 1 -
/radio.php 8 -
/wp/rahma.php 1 -
/Russellkshistory 1 www.google.com
/xox.php 1 -
/wp-includes/class-index-wordpress.php 21 www.google.com
/site_old 1 www.google.com
//github/server/php/index.php 1 -
//admin/phpinfo.php 1 -
/o.php 1 -
/.envs 2 -
//feed/ 16 -
/_profiler/phpinfo 15 -
/wp-admin/includes/class-wp-media-list-data.php 5 -
/index.html/engine1/jquery.js 2 -
/app/config/parameters.yml 2 -
/bkp 1 www.google.com
/wp-admin/cgialfa 2 www.bing.com
/site/wp-admin/install.php 1 -
/wp-content/themes/pridmag/db.php 2 -
/_wpeprivate/config.json 3 -
/wp-configer.php 1 -
/11index.php 4 -
/.well-known/apple-app-site-association 6 -
/oldsite/wp-admin/install.php 1 -
//js/FCKeditor/editor/dialog/fck_about.html 1 -
//FCKeditor/editor/dialog/fck_about.html 1 -
/html/rchs.html/rchs_nof.js 1 -
/wp-includes/class-wordpress-cloud.php 1 -
/backup-new 1 www.google.com
/rchs_spring2022.pdf 1 -
/wp-content/plugins/indeed-membership-pro/wpml-config.xml 2 -
/templates/beez3/ALFA_DATA 2 www.bing.com
/apple-app-site-association 6 -
//info.php 1 -
/debug/default/view 8 -
/uploads/contexmini.php 1 -
//admin/js/kcfinder/browse.php 1 -
/fw.php 7 -
/FoxWSO.php 4 -
/wp-content/plugins/wpyii2/wpyii2.php 1 -
/rqnqsvxr.php 1 www.google.com
/secrets.yml 2 -
/bypass.php 3 -
/assets/filemanager/dialog.php 2 -
/ohayo.php 1 -
//p.php 1 -
/application/config/s3.php 2 -
/style.php 8 -
/dr.php 1 -
/wp-config-sample.php 1 -
/apple-touch-icon-152x152.png 2 -
/BAK 1 www.google.com
/favicon.png 5 -
/new/wp-config.php 1 -
/alfacgiapi 2 www.bing.com
/wp-content/themes/oxygen-theme/style.css 1 -
/temp.php 2 -
/i.php 3 -
/phpMyAdmin-5.0.1-english 1 -
/wp-config.php 1 -
/tmpuploads.php 1 -
/wp-includes/class-json-ajax-session.php 1 -
/wp-includes/css/css.php 2 www.bing.com
/dup-installer/main.installer.php 3 http://russellkshistory.com/dup-installer/main.installer.php
/alexus.php 1 -
/wp-admin/ALFA_DATA 2 www.bing.com
/wp-plugins.php 2 www.bing.com
//app/ 1 -
/up.php 3 -
/comments/feed/ 1 -
/phpMyAdmin-4.9.1-english 1 -
/wordpress/wp-admin/install.php 1 -
/archivarix.cms.php 3 -
/html/get-involved.html/engine1/jquery.js 2 -
/.env.sample.php 2 -
/html/events.html/events_nof.js 1 -
/wp-contentpluginsrandominit.php 1 -
/utchiha.php 1 -
/takeout.php 2 -
/wp-content/themes/dandelion/style.css 1 -
/sitemap.xml 53 -
/config.json 5 -
/site/wp-config.php 1 -
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/admin/filemanager/dialog.php 1 -
/adminer-4.6.1-mysql-en.php 1 -
/wp-includes/cwp-jespos.php 1 -
/wp-admin/style.php 2 www.bing.com
/simpla/ 1 -
/adminer-4.7.4-mysql.php 1 -
/products.json 1 -
/41.php 1 -
/infos.php 2 -
//.git/info/exclude 1 -
/html/towns.html/engine1/jquery.js 1 -
/anone.php 1 -
/wp-22.php 2 -
/dashboard/phpinfo.php 2 -
/adminer-4.6.2-mysql-en.php 1 -
/html/towns.html/towns_nof.js 2 -
/.config/gatsby/config.json 2 -
/html/bunker-hill.html/engine1/jquery.js 1 -
/adminer-4.5.0-mysql.php 1 -
/templates/beez3/alfacgiapi 2 www.bing.com
/Telerik.Web.UI.WebResource.axd 3 -
/sftp-config.json 1 -
/admin.php 5 -
/api/v2/cmdb/system/admin/admin 3 -
/old-site/wp-config.php 1 -
/html/gorham.html/engine1/jquery.js 4 -
/adminer-4.7.1-mysql.php 1 -
/blog/ 1 http://russellkshistory.com/blog/
/adminer-4.7.3-mysql-en.php 1 -
/test/wp-admin/install.php 1 -
/sites/default/files/ALFA_DATA 2 www.bing.com
/apple-touch-icon-120x120-precomposed.png 6 -
//includes/info.php 1 -
//static/js/kcfinder/browse.php 1 -
/bk/wp-config.php 1 -
//.env.local 1 -
/wp-content/themes/sportimo-theme/style.css 1 -
/.envrc 2 -
/MARIJUANA.php 1 -
/html/oil-patch-museum.html. 1 -
/Alfa.php 3 -
/xx.php 1 -
/info.php 18 -
/wp-admin/includes/class-wp.php 1 -
/test/wp-config.php 1 -
/sito/wp-config.php 1 -
/old2 1 www.google.com
/content.php 1 -
/root.php 1 -
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 1 -
/html/paradise.html/engine1/jquery.js 3 -
/html/paradise.html/paradise_nof.js 3 -
/old/wp-admin/install.php 1 -
/html/genealogy.html 13 -
/oldsite/wp-config.php 1 -
/axx.php 1 -
/_profiler 3 -
/wp-content/themes/photocrati-theme-v4/admin/scripts/scripts-update.php 1 -
/jindex.php 2 -
/.docker/daemon.json 2 -
/backup.rar 1 -
/backup.zip 1 -
/telescope/requests 3 -
/html/oil-patch-museum.html/engine1/jquery.js 3 -
/vuln.php 1 -
/byp.php 1 -
/wp-includes/wp-atom.php 2 www.bing.com
/phpinfi.php 1 -
/wp-adminsetup-config.php 1 -
/cms.php 1 -
/symlink.php 1 -
/cms 1 -
//plugins/jquery-file-upload/server/php/index.php 1 -
/.local 1 https://www.google.com/
/legion.php 2 www.bing.com
/wp-content/alfacgiapi 2 www.bing.com
/html/get-involved.html/get-involved_nof.js 1 -
//includes/test.php 1 -
/about 3 -
/1index.php 10 -
/adminer-4.6.0-mysql.php 1 -
/adminer-4.6.3-mysql.php 1 -
/adminer-4.4.0-mysql.php 1 -
/s/5363e2430313e2435323e2337313/_/ 3 -
/wp/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 4 www.google.com
/ALFA_DATA/alfacgiapi/perl.alfa 5 www.google.com
/phpMyAdmin-4.9.2-english 1 -
/wp-config.php_bak 1 -
/02.php 1 -
/installer.php 1 -
/BKP 1 www.google.com
/test 2 -
/wp2.php 1 -
//modules/cartabandonmentpro/views/js/fileman/index.html 1 -
/4price.php 1 -
/xlet.php 2 -
/alfa.php 6 -
/wordpress/ 1 http://russellkshistory.com/wordpress/
//admin/info.php 1 -
/wp-content/themes/Anthology/style.css 1 -
/config.php 2 www.bing.com
/.env.dist 2 -
/wp-content/plugins/ubh/up.php 2 www.bing.com
/Old 1 www.google.com
/m.php 1 -
/html/milberger.html/engine1/jquery.js 4 -
/wp-includes/class-wp-link-loss.php 1 -
/html/dorrance.html/engine1/jquery.js 4 -
/wp-content/themes/seotheme/db.php 44 -
/0byte 4 -
/wp-includes/class-wp-session-href.php 1 -
/wp-config.php_original 1 -
/wordpress/wp-admin/includes/ 2 www.google.com
/nrwxamlq.php 1 www.google.com
/html/russell.html/russell_nof.js 2 -
/wp-admin/includes/ 3 -
/phpMyAdmin-4.9.3-english 1 -
/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 4 www.google.com
/html/milberger.html/milberger_nof.js 5 -
/application/themes/cms/assets/js/fileupload/js/app.js 1 -
/wp-content/plugins/cloudsafe365-for-wp/admin/editor/cs365_edit.php 1 -
/wp 6 -
/database.yml 2 -
/adminer-4.7.2-mysql-en.php 1 -
/alf.php 3 -
/new-index.php 1 -
/Makhdamxshell.php 4 -
/g.php 1 -
/wp-includes/css/wp-config.php 2 www.bing.com
/bc 4 http://mail.russellkshistory.com/bc
/wp-includes/class-wp-http-socket.php 1 -
/blog.php 3 -
/wp-content/themes/wp-avatar/admin/uploadify/uploadify.css 1 -
/wp-rss.php 1 -
//plugins/js/kcfinder/browse.php 1 -
/Login/ 1 https://russellkshistory.com/Login/
/alfav4.1-tesla.php 1 -
/2.php 3 -
/wp-commentin.php 23 -
/.cordova/config.json 2 -
/adminer-4.5.0-mysql-en.php 1 -
/html/mission.html/mission_nof.js 1 -
/js/config.js 2 -
/html/waldo.html/engine1/jquery.js 7 -
/blog/wp-admin/includes/ 2 www.google.com
/data.php 1 -
/server/config.json 2 -
/app_dev.php/_profiler 3 -
/html/waldo.html/waldo_nof.js 6 -
//phpinfo.php 1 -
/apple-touch-icon-152x152-precomposed.png 2 -
/html/robert-j-dole.html/engine1/jquery.js 3 -
/priv8.php 2 -
/html/rchs.html/engine1/jquery.js 1 -
//upload//server//php/index.php 1 -
/srx.php 1 -
/config/config.js 2 -
/good.php 1 -
/wordpress/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 4 www.google.com
/13.php 3 -
/.env.dev 2 -
//node_modules/ 1 -
/x.php 3 -
/wp-content/uploads/ALFA_DATA 2 www.bing.com
//admin/kcfinder/browse.php 1 -
/wp-system-opencloud.php 1 -
/ojkabmvm.php 1 www.google.com
/wp-adminrss.php 1 -
/public/_ignition/health-check/ 3 http://russellkshistory.com/public/_ignition/health-check/
/linusadmin-phpinfo.php 2 -
/9.php 3 -
//application/configs/ 1 -
//js/assetmanager/language/english/asset.js 1 -
/wp-includes/system-reboot.php 1 -
/core/misc/drupal.js 3 -
/wp-content/themes/Nuance/functions/jwpanel/scripts/valums_uploader/php.php 1 -
/oldwebsite 1 www.google.com
/cgi-etc/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/_ignition/health-check/ 3 http://russellkshistory.com/_ignition/health-check/
/newsite 1 www.google.com
/wp-content/plugins/wpzip/wpzip.php 1 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
/copy 1 www.google.com
/sites/default/files/alfacgiapi 2 www.bing.com
/html/assets/jquery.js 15 -
/WP 1 www.google.com
/th1s_1s_a_4o4.html 31 -
/home 5 http://mail.russellkshistory.com/home
/e.php 1 -
/application/config/sms_settings.php 2 -
/config/config.json 2 -
/wp-includes/class-wp-tanonomy.php 1 -
/static../manage.py 1 -
/adminer-4.7.2-mysql.php 1 -
/wp-includes/class-detect-spam.php 1 -
/.fk.php 1 -
/html/fossil-station-museum.html/engine1/jquery.js 6 -
/wp-contentfw.php 1 -
/Gel.php 1 -
/app-ads.txt 16 -
/wp-includes/wp-info.php 1 -
/c.php 3 -
/wp-backup-sql-302.php 2 www.bing.com
/templates/beez3/cgialfa 2 www.bing.com
/class-wp-widget-archives.php 2 -
/app/adminer.php 1 -
/wp-includes/class-json-dependency-session.php 1 -
/wp-uploads.php 1 -
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/wp-content/themes/magnitudo/framework/_scripts/valums_uploader/php.php 1 -
/backup/wp-admin/install.php 1 -
/moduless.php 2 www.bing.com
/wp-one.php 1 -
/defau11.php 2 www.bing.com
/.env.test 2 -
/wp-content/themes/piccione-theme/style.css 1 -
/edit-form.php 1 -
/system_log.php 2 www.bing.com
/admin/ 5 https://www.russellkshistory.com/
//js/jQuery-File-Upload/server/php/index.php 1 -
//includes/phpinfo.php 1 -
/.deployment-config.json 2 -
/phpinfo 17 -
/html/luray.html/engine1/jquery.js 4 -
/nasgor.php 1 -
/pinfo.php 2 -
/config.js 15 -
/wp-adminfx.php 1 -
/site 1 www.google.com
/wp/xmlrpc.php 2 -
/.env.save 2 -
/wp-config.php_new 1 -
/wp-config_good 1 -
/wp-includes/cwp-class-searcher.php 1 -
/wsa.php 1 -
/wp-content/wp-include-map.php 1 -
/old_phpinfo.php 2 -
/media-admin.php 4 -
/html/gorham.html/gorham_nof.js 4 -
/.env.development.local 2 -
/cgialfa 2 www.bing.com
/01.php 5 -
/.remote 1 https://www.google.com/
/wordpress1 1 www.google.com
/php.php 2 -
/index.html/assets/navbars.js 2 -
/.jupyter/jupyter_notebook_config.json 2 -
/wp-content/wp-admin.php 1 -
/wp-content/uploads/typehub/custom/lflwryzk/.ph.php 1 www.google.com
/asdf.php 2 -
/wp-content/themes/purevision/scripts/admin/uploadify/uploadify.css 4 -
/wp-content/wordpress-index-keyword.php 1 -
/ALFA_DATA 2 www.bing.com
/123 1 www.google.com
/russellkshistory 1 www.google.com
/infophp.php 2 -
/images/vuln.php 2 -
/.env.docker.dev 2 -
/wp-content/themes/radial-theme/style.css 1 -
//admin/test.php 1 -
/wp-includes/rss-meta.php 1 -
/wp-content/themes/satoshi/styles/functions.css 2 -
/www/wp-config.php 1 -
/admin/.env 2 -
/wp-includes/wp-shield-icon-manager.php 1 -
/wp-old/wp-config.php 1 -
/wp-load.php 2 www.bing.com
/wp-content/themes/seotheme/mar.php 9 -
/wp-includes/alfacgiapi 2 www.bing.com
/sitebackup 1 www.google.com
/wp-includes1index.php 1 -
/templates/beez3/index.php 2 www.bing.com
//static/kcfinder/browse.php 1 -
/phpMyAdmin-5.0.0-english 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/wp-includes/wp-system-opencloud.php 1 -
/4.php 3 -
/upload.php 3 -
/.docker/config.json 2 -
/blogs/wp-includes/js/wp-pointer.js 1 http://russellkshistory.com/blogs/wp-includes/js/wp-pointer.js
/adminer-4.6.2-mysql.php 1 -
/core.php 1 -
/html/engine1/style.css 493 https://russellkshistory.com/html/rchs.html
/env.config.js 2 -
/wordpress 6 -
/filemanager/dialog.php 3 -
/wp-plain.php 5 www.google.com
/blog/wp-admin/install.php 1 -
/.aws/credentials 13 -
/wp-confirm.php 1 -
/wp-includes/cgialfa 2 www.bing.com
/m/ 1 -
/3index.php 4 -
/wp-cache.php 1 -
/adminer-4.7.0-mysql-en.php 1 -
/wp-login.php 12 http://russellkshistory.com/wp-login.php
/wordpress-old 1 www.google.com
/blog 2 -
/wp-SEo.php 1 -
//app/config/parameters.yml 1 -
/bk 4 http://mail.russellkshistory.com/bk
/404.php 4 -
/adminer-4.2.3-mysql-en.php 1 -
/.well-known/ALFA_DATA 2 www.bing.com
/index.html/engine1/wowslider.js 1 -
/mobile 1 -
/adminer-4.6.0-mysql-en.php 1 -
/y.php 1 -
/members 1 www.google.com
/BACKUP 1 www.google.com
/adminer-4.7.4-mysql-en.php 1 -
/old-site 1 www.google.com
/XxX.php 1 -
/a.php 6 -
/html/luray.html/luray_nof.js 5 -
/WSO.php 3 -
/.well-known/traffic-advice 11 -
/wikindex.php 8 -
/wp-ahmed.php 1 -
/html/lucas.html/engine1/jquery.js 1 -
/shell.php 4 -
/v.php 1 -
/demo/wp-config.php 1 -
/wp-includes/wso.php 1 -
/b.php 2 -
/adminer-4.3.1-mysql.php 1 -
/leaf.php 1 -
/apple-touch-icon-precomposed.png 21 -
/web/wp-admin/install.php 1 -
/html/dorrance.html/dorrance_nof.js 4 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/blog/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 4 www.google.com
//vendor/jQuery-File-Upload/server/php/index.php 1 -
/db.php 1 -
/bkp-two 1 www.google.com
/admin/content/sitetree/ 1 -
/doc.php 4 -
/wp-includes/class-wp-query-href.php 1 -
/wp-signin.php 2 www.bing.com
/phpinfo.php 12 -
/s_ne.php 2 www.bing.com
/test.php 4 www.bing.com
/fx.php 4 -
/server-status 3 -
/wp-includes/class-wp-post-link.php 1 -
/php-info.php 2 -
/force-download.php 1 -
/security.txt 4 http://russellkshistory.com/security.txt
/2020/wp-config.php 1 -
/www.php 1 -
/archives.php 2 www.bing.com
/2019/wp-config.php 1 -
/html/russell.html/engine1/jquery.js 2 -
/lgijhokj.php 1 www.google.com
//admin/p.php 1 -
/config.env 2 -
/777.php 1 -
/wp-content/themes/theagency/includes/uploadify/uploadify.css 3 -
//assetmanager/language/english/asset.js 2 -
/old_files 1 www.google.com
/error.php 3 -
//php.php 1 -
/wp-blog.php 1 -
/administrator/index.php 3 -
/wp-includes/id3/license.txt/feed/ 6 -
/wp-content/themes/Dandelion/style.css 1 -
/wp-includes/class-db-managed.php 1 -
/html/assets/navbars.js 21 -
/wp2/wp-config.php 1 -
/sym403.php 1 -
/wp-content/themes/nuance/functions/jwpanel/scripts/valums_uploader/php.php 1 -
/wp-config.phporiginal 1 -
/wp-includes/class-wp-double.php 1 -
/wp-last-entry.php 1 -
/wp-content/themes/anthology/style.css 1 -
/wi.php 1 -
/u.php 1 -
/bak/wp-config.php 1 -
/wp-admin/js/widgets/wp-login.php 8 -
/sites/default/files/cgialfa 2 www.bing.com
/wp-content/themes/dp_evolve/js/back-end/libraries/fileuploader/upload_handler.php 1 -
/wp-content/themes/photocrati/admin/scripts/scripts-update.php 1 -
/html/engine1/jquery.js 480 https://russellkshistory.com/html/rchs.html
/backup.tar 1 -
/app/config.yml 2 -
/wp-content/themes/u-design/scripts/admin/uploadify/uploadify.css 6 -
/js/mage/cookies.js 1 -
/console/payments/config.json 2 -
/site/wp-admin/includes/ 2 www.google.com
/wp-booking.php 2 www.bing.com
/console/base/config.json 2 -
/wp-content/themes/bordeaux-theme/style.css 1 -
//server/php/index.php 1 -
//wp-22.php 1 -
/html/hours.html/engine1/jquery.js 1 -
/shells.php 2 www.bing.com
/1337.php 4 -
/2018/wp-config.php 1 -
/feed/ 1 http://www.russellkshistory.com/feed/
/wp-config.php_ 1 -
/cgi-etc/quti.php 1 -
/blog/readme.html 1 http://russellkshistory.com/blog/readme.html
/a 12 -
/html/gernon-house-museum.html/gernon-house-museum_nof.js 2 -
/it.php 1 -
/sh3llx.php 2 -
/.env.production.local 2 -
/wp-includes/wp-shiel-icon-managed.php 1 -
/403.php 4 -
/owl.php 1 -
/index.html/engine1/script.js 1 -
/wp-info.php 2 -
//test.php 1 -
/robots.txt 628 -
/0byte.php 5 -
/wp-content/wp-files-conficg.php 1 -
/wp-config.php_orig 1 -
//js/jquery-file-upload/server/php/index.php 1 -
/html/robert-j-dole.html/robert-j-dole_nof.js 2 -
/wp-includes/images/css.php 2 www.bing.com
/.DS_Store 3 -
/1.php 7 -
/wp-admin/alfacgiapi 2 www.bing.com
/wso.php 3 -
/adminer-4.7.1-mysql-en.php 1 -
/adminer.php 2 -
/index.html/assets/jquery.js 2 -
/phpMyAdmin-5.0.0-rc1-english 1 -
/mobi/ 1 http://russellkshistory.com/mobi/
/alfashell.php 3 -
/main 5 -
/sitio/wp-config.php 1 -
/wp-content/db-cache.php 2 www.bing.com
/adminer-4.2.4-mysql-en.php 1 -
/html/hours.html/hours_nof.js 1 -
/wp-config.good 1 -
/beta 1 www.google.com
/mar.php 1 -
/time.php 2 -
/old-index.php 1 -
/config/secrets.yml 2 -
/wp-admin.php 1 -
/wp-content/plugins/site-import/admin/page.php 1 -
/config/aws.yml 10 -
/.lanproxy/config.json 2 -
/t.php 1 -
/wp-content/wp-logins.php 1 -
/OLDSITE 1 www.google.com
/adminer-4.3.1-mysql-en.php 1 -
//js/kcfinder/browse.php 1 -
//vendor/jQuery-File-Upload-master/server/php/index.php 1 -
/wp-adminpriv8.php 1 -
/wp-config.php_Old 1 -
/wp-content/plugins/backup_index.php 2 www.bing.com
/humans.txt 4 http://russellkshistory.com/humans.txt
/about.php 6 -
/wso1337.php 1 -
/old1 1 www.google.com
//jquery-file-upload/server/php/index.php 1 -
/phpMyAdmin-4.9.4-english 1 -
/apple-touch-icon-120x120.png 6 -
/r.php 1 -
/uploadsxleet.php 1 -
/backup.tar.gz 1 -
/wp-content/wp-file-conficg.php 1 -
/.well-known/security.txt 4 http://russellkshistory.com/.well-known/security.txt
/bb.php 1 -
/html/fairport.html/fairport_nof.js 1 -
/wp-includes/class-wordpress-license.php 22 www.google.com
/adminer-4.6.1-mysql.php 1 -
/wp-content/uploads/upload_index.php 1 -
/fcyzewnh.php 1 www.google.com
/wp-config.php_1 1 -
/wordpress/xmlrpc.php 2 -
/beence.php 2 www.bing.com
/.env.prod 2 -
/s_e.php 2 www.bing.com
/wp-content/uploads/typehub/custom/0db8e30e/.RxR.php 1 -
/.env.stage 2 -
/wp/wp-admin/install.php 1 -
/export.php 2 www.bing.com
/blog/fw.php 2 -
/manager/ 1 -
/wp-content/uploads/alfacgiapi 2 www.bing.com
/wp-content/plugins/ioptimization/IOptimize.php 31 www.google.com
/adminer-4.7.6-mysql-en.php 1 -
/nee.php 1 -
//kcfinder/browse.php 1 -
/marijuana.php 1 -
/wp-includes/wp-class-404-icon.php 1 -
/wp/ 1 http://russellkshistory.com/wp/
/.well-known/alfacgiapi 2 www.bing.com
/wp-content/export.php 2 www.bing.com
/html/lucas.html/lucas_nof.js 1 -
/wp-includes/wp-system-cloud.php 9 -
/stindex.php 1 -
/html/fossil-station-museum.html/fossil-station-museum_nof.js 5 -
/html/gernon-house-museum.html/engine1/jquery.js 1 -
/alwso.php 3 -
/olux.php 2 www.bing.com
/wp-0.php 1 -
/wp-class-xml.php 1 -
/website-sitemap.xml 2 -
/arif/Telerik.Web.UI.WebResource.axd 2 -
/html/ford-dole.html 2 -
/main/wp-config.php 1 -
/wp-includes/wp-class.php 6 -
/html/gernon-house-museum.html/robots.txt 2 -
/wp-content/themes/Ghost/includes/uploadify/upload_settings_image.php 1 -
/2index.php 5 -
/api/search 3 -
/wp-content/themes/reganto-theme/style.css 1 -
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 8 -
/backup/wp-config.php 1 -
/.production 1 https://www.google.com/
/.well-known/cgialfa 2 www.bing.com
/redirect 1 -
/admin 1 https://russellkshistory.com/
/sindex.php 1 -
/wp-content/uploads/typehub/custom/civfrrsz/.ph.php 1 www.google.com
/wp-admin/includes/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/apple-touch-icon.png 23 -
/alfacgiapi/perl.alfa 5 www.google.com
/aws.yml 10 -
/adminer-4.7.0-mysql.php 1 -
/adminer-4.3.0-mysql-en.php 1 -
/adminer-4.7.3-mysql.php 1 -
/backup 5 http://mail.russellkshistory.com/backup
/wp-includes/ALFA_DATA 2 www.bing.com
/wp-adminxleet.php 1 -
/.environment 2 -
/adminer-4.7.5-mysql.php 1 -
/0.php 5 -
/kiss.php 1 -
/.env.local 2 -
/old/wp-config.php 1 -
/sitemap_index.xml 2 -
/phpversion.php 2 -
/wp.php 3 -
/new/wp-admin/install.php 1 -
/back 1 www.google.com
/sh3ll.php 1 -
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/autoload_classmap.php 4 -
/wordpress/wp-config.php 1 -
//plugins/jQuery-File-Upload/server/php/index.php 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/wp-content/themes/photocrati-theme-v4.07/admin/scripts/scripts-update.php 1 -
/wp-includes/wp-license.php 1 -
/ads.txt 56 http://russellkshistory.com/ads.txt
/bac/wp-config.php 1 -
/info.json 2 -
//plugins/assetmanager/language/english/asset.js 1 -
/wp-admin/css/ 46 binance.com
//jQuery-File-Upload/server/php/index.php 1 -
/bc/wp-config.php 1 -
/wp-content/plugins/seoplugins/mar.php 8 -
/5.php 3 -
/z.php 3 -
/10.php 4 -
/wp/wp-config.php 1 -
/defau1t.php 3 -
/wp-content/themes/kernel-theme/style.css 1 -
/xleet.php 5 www.bing.com
//admin/php.php 1 -
/login.action 3 -
/html/mission.html/engine1/jquery.js 1 -
/js/envConfig.js 2 -
/f.php 1 -
/html/oil-patch-museum.html/oil-patch-museum_nof.js 3 -
/alfa123.php 1 -
/adminer-4.7.5-mysql-en.php 1 -
/env.js 2 -
/new.php 1 -
/wp-admin/js/widgets/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/gank.php.PhP 2 www.bing.com
/wp-content/themes/photocrati-theme/admin/scripts/scripts-update.php 1 -
/adminer-4.2.5-mysql-en.php 1 -
//fckeditor/editor/dialog/fck_about.html 1 -
/wp-includes/class-wp-page-icon.php 10 -
/wp-content/mu-plugins-old/index.php 2 -
/new 5 -
/1h6j5.php 1 -
/adminer-4.6.3-mysql-en.php 1 -
/.env.php 2 -
/xltavrat.php 4 -
/xleet-shell.php 4 -
/wp-2019.php 1 -
/wp-content/uploads/cgialfa 2 www.bing.com
/cms/wp-admin/install.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/rahma.php 1 -
/mini.php 1 -
/.vscode/sftp.json 1 -
/sysinfo_phpinfo.php 1 -
/wp-content/cgialfa 2 www.bing.com
/ups.php 8 -
/phpMyAdmin-5.0.0-alpha1-english 1 -
/index.html/index_nof.js 1 -
/wp-includes/class-wp-smtp-bar.php 1 -
/demo 1 www.google.com
/wp-config-good 1 -
/wp/wp-admin/includes/ 2 www.google.com
/wp-content/ALFA_DATA 2 www.bing.com
/wp-includes/class-wp-xmlrpc-client.php 1 -
/wp-config-backup.txt 1 -
/wp-includes/wp-shield-icon-managed.php 1 -
/misc/drupal.js 3 -
/staging 1 www.google.com
/.git/config 10 -
/wp_wrong_datlib.php 4 -
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/_wp-config.php 1 -
/sym.php 1 -
/baindex.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1350
116.211.9.102 80 80 148304 20221028150251
68.134.225.236 50 50 186228 20221027040450
34.140.63.59 49 93 354663 20221017085117
91.202.46.227 44 44 562075 20221021023322
34.78.49.161 42 89 50757 20221002040245
35.208.183.202 32 32 127760 20221016002358
35.209.134.225 32 32 144267 20221008041952
45.120.50.172 25 25 93114 20221022151759
23.95.210.79 25 25 93114 20221005044907
103.221.234.138 25 25 93114 20221017001546
185.213.242.189 25 25 93114 20221012205141
196.18.225.240 25 25 93114 20221008111617
196.242.10.116 25 25 93114 20221026041350
192.227.205.187 25 25 93114 20221008115842
50.3.198.111 25 25 93114 20221017003139
196.18.229.216 25 25 93114 20221027111452
157.52.252.75 25 25 93114 20221008040112
168.90.199.30 25 25 93114 20221017000254
223.29.254.136 25 25 93114 20221005160040
144.168.227.84 25 25 93114 20221009024133
144.168.225.71 25 25 93114 20221023085938
45.120.50.176 25 25 93114 20221009022212
185.164.57.130 25 25 93114 20221009160203
3.122.94.18 24 24 311959 20221020145826
194.36.96.121 24 24 88218 20221027121841
68.102.246.114 5 108 2722054 20221026192108
174.205.36.150 2 58 1212586 20221023195031
35.208.247.228 16 16 70023 20221020083230
8.42.81.252 0 1 113919 
99.190.7.105 2 49 1885526 20221007172441
20.7.68.194 1 1 5066 20221001100024
34.208.133.154 1 1 5066 20221031040509
192.208.170.100 3 85 2477021 20221019182612
94.198.43.10 1 1 5066 20221030201442
75.198.209.35 8 75 2202719 20221021182958
64.124.8.28 6 6 20574 20221028023556
128.199.87.242 1 1 19276 20221030211621
198.235.24.53 2 2 38552 20221030114320
174.21.173.180 1 46 1836471 20221020112200
188.165.202.227 1 1 5066 20221009182857
8.36.245.44 1 46 1836471 20221025191636
130.211.120.105 2 46 1839378 20221030093649
167.172.75.151 3 3 57828 20221030070528
8.42.92.207 2 51 1871634 20221027164951
157.55.39.204 0 1 41565 
103.225.200.183 23 23 83152 20221031134346
93.190.245.200 1 34 674103 20221004131055
159.223.61.117 2 2 38552 20221005000626
174.210.166.85 1 29 647876 20221012164428
94.154.179.38 1 7 548863 20221011023139
51.158.112.86 1 1 5066 20221005043104
85.208.21.164 2 2 10132 20221003195631
193.186.4.206 3 3 13528 20221024185952
35.224.245.70 3 47 1844444 20221030090120
34.134.67.158 1 1 4348 20221014214303
35.208.13.138 16 16 54481 20221021045554
35.209.1.216 16 16 54312 20221007065925
107.123.1.93 1 29 606293 20221016061031
107.77.207.59 1 29 581389 20221012120954
174.210.162.17 1 29 539573 20221012123537
14.137.153.221 0 1 91073 
34.220.115.221 1 1 5066 20221029214600
207.32.158.196 1 7 550341 20221011052635
209.99.150.152 1 20 1729724 20221011023114
20.122.128.188 1 1 5066 20221001130042
205.210.31.164 2 2 55955 20221028154044
206.204.63.20 1 1 0 20221031081918
23.123.28.254 0 1 113919 
166.194.132.101 1 29 647876 20221031163521
69.171.251.12 0 8 877280 
52.149.28.18 2 2 10132 20221021182903
64.124.8.34 1 1 2260 20221028010334
31.13.127.25 0 3 1876 
40.66.48.136 1 1 5066 20221010123644
173.23.252.237 1 29 539573 20221007144159
104.41.129.161 22 22 322992 20221008041501
35.208.171.33 16 16 54254 20221003185346
34.221.221.145 1 1 5066 20221008212041
64.124.8.22 2 2 10132 20221022044549
69.161.163.72 1 45 1834312 20221028063839
64.124.8.47 1 1 4896 20221028144926
199.244.88.223 1 1 5066 20221024151428
152.86.83.30 1 47 1837030 20221028163859
20.219.3.73 1 1 19276 20221008124927
35.188.6.99 1 1 5066 20221027105417
8.36.240.252 1 31 557524 20221019183533
160.20.11.8 3 3 11241 20221026011545
64.140.134.255 1 7 548863 20221011091752
162.142.125.213 1 1 11789 20221028085957
47.144.1.223 0 1 113919 
74.51.211.150 0 1 113919 
34.212.110.246 1 1 5066 20221025003817
41.200.90.124 1 29 579713 20221009070852
74.197.81.173 3 55 1957279 20221015101430
173.252.79.22 0 1 714 
66.102.6.10 0 5 49947 
69.171.251.23 2 12 25213 20221019201917
66.38.29.139 0 2 121416 
34.79.230.17 1 1 19276 20221015210456
162.221.229.231 4 41 783602 20221026134630
35.166.37.1 2 2 10132 20221027190624
64.124.8.25 2 2 8682 20221028145502
31.13.127.26 0 1 20927 
54.245.186.165 2 2 10132 20221028170940
104.197.92.252 3 47 1844444 20221022125427
198.233.130.126 8 147 3200983 20221027074342
54.212.26.215 1 1 5066 20221018060444
31.13.127.24 0 11 475853 
54.187.109.66 1 1 5066 20221029044142
35.225.136.57 2 46 1839378 20221026114938
209.99.152.52 0 1 10531901 
45.91.22.199 2 2 25178 20221008080546
198.235.24.26 1 1 36691 20221024011832
198.235.24.143 1 1 19276 20221029030217
24.127.91.12 4 108 2569100 20221024180222
54.39.50.123 4 4 44764 20221014203957
175.6.121.26 1 1 5066 20221009001409
68.103.85.83 1 31 557524 20221019194424
34.76.96.16 1 1 19276 20221019144449
31.13.127.117 1 16 37938 20221019183608
107.122.93.87 1 29 606293 20221008140818
64.233.172.140 2 8 97574 20221018121852
54.245.185.2 1 1 5066 20221030211145
37.139.53.67 2 2 10132 20221011080522
34.208.82.47 1 1 5066 20221008042440
157.245.57.169 6 6 87236 20221031082423
160.20.145.101 1 1 5066 20221022032205
96.27.147.187 2 52 1843560 20221025045710
209.99.152.153 1 20 1729724 20221011091756
130.255.166.26 1 1 5066 20221027044905
194.36.96.231 1 1 5066 20221016223715
199.125.14.2 1 47 617890 20221019230001
198.210.102.189 1 29 619400 20221006213311
172.56.105.56 1 29 625523 20221023224534
38.131.57.127 1 1 3276 20221028185359
52.226.210.206 8 36 2525839 20221026125128
113.217.254.42 0 1 91073 
184.53.0.177 1 11 104688 20221031032314
54.149.135.155 1 1 5066 20221006212258
211.249.46.110 0 1 150 
70.57.110.171 1 29 606293 20221023003833
193.235.141.176 3 3 15198 20221022011543
198.235.24.21 2 2 38552 20221019093218
199.244.88.228 2 2 10132 20221025204409
36.78.0.134 1 1 19276 20221013212939
20.169.83.151 3 3 15198 20221011112000
3.141.31.102 1 1 5066 20221003203519
69.160.160.58 23 68 1914387 20221025032451
208.100.26.247 4 4 20264 20221019051420
113.31.105.130 5 5 25330 20221023113900
173.252.79.116 0 1 20927 
37.139.53.10 4 4 38410 20221031161216
37.139.53.30 3 3 26635 20221026020740
68.102.8.215 5 73 1304665 20221023172917
8.36.249.87 1 44 1526969 20221009074000
20.13.130.49 2 2 38552 20221006082307
70.179.229.221 2 37 627837 20221017111444
174.24.75.4 0 1 113919 
192.188.88.121 1 1 3268 20221004161258
35.208.251.121 16 16 78137 20221014070740
54.185.226.85 1 1 5066 20221021222701
35.209.66.115 16 16 61155 20221029005202
54.149.98.56 1 1 5066 20221017191953
35.92.62.247 1 1 5066 20221009193106
24.224.18.160 0 1 113919 
35.162.162.245 4 4 62894 20221028222850
75.68.68.97 0 1 44125 
69.171.251.17 0 9 5518 
192.208.162.10 1 31 557524 20221021130359
213.255.251.85 2 2 0 20221029030352
128.199.234.235 1 1 5066 20221024124238
54.202.81.221 1 1 5066 20221004042457
192.208.168.248 2 44 1838239 20221022045521
99.106.120.61 4 97 3729298 20221004100149
75.87.183.84 0 1 74163 
37.19.196.141 0 1 113919 
205.210.31.27 2 2 55967 20221028162201
144.91.106.14 5 15 133304 20221027150848
173.82.201.252 1 1 5066 20221001192228
198.252.15.201 1 30 580257 20221006121355
198.235.24.31 1 1 19276 20221014103945
205.210.31.41 1 1 19276 20221024202435
160.20.9.3 22 22 81873 20221030034821
167.99.234.226 2 2 38552 20221008214403
209.99.146.191 1 20 1729724 20221011052640
35.92.56.48 1 1 5066 20221025004128
209.127.28.251 1 1 5066 20221022144641
205.210.31.23 1 1 19276 20221022213913
5.188.62.21 2 2 10132 20221005195014
20.127.62.154 2 2 9010 20221025215356
20.94.69.197 1 1 5066 20221001112400
161.129.168.113 1 1 11783 20221029030329
13.52.183.108 0 3 4752 
8.42.81.201 1 45 1834312 20221024073617
193.187.92.11 1 1 5066 20221028210627
173.252.79.12 0 1 551 
199.244.88.230 1 1 5066 20221011035931
54.202.35.152 1 1 5066 20221022125514
31.13.127.30 0 1 551 
23.95.224.225 1 1 5066 20221029033522
136.33.191.102 1 31 557524 20221019202858
72.14.201.206 1 1 3947 20221005163205
20.127.41.182 1 1 5066 20221029042316
64.233.172.136 1 4 11739 20221018121852
54.39.18.217 2 2 22382 20221014161508
192.208.160.71 1 31 557524 20221019202132
95.79.88.211 1 1 19276 20221031154007
37.139.53.50 1 1 11609 20221019031044
63.245.150.169 1 29 69092 20221012192003
173.252.127.1 0 16 497876 
66.232.200.126 1 31 557524 20221023094318
35.209.64.145 16 16 53398 20221004163012
149.62.41.211 1 1 5066 20221024063443
93.158.91.231 1 1 5066 20221029123635
35.89.117.180 1 1 5066 20221025130435
96.241.220.105 1 31 557524 20221006092704
64.140.139.100 1 7 524943 20221011052639
35.89.140.204 1 1 5066 20221003213606
211.205.155.42 1 1 5066 20221001074249
69.171.251.5 0 15 240861 
35.89.190.230 1 1 5066 20221004191354
24.8.100.138 1 47 12412354 20221031063544
205.210.31.37 1 1 19276 20221017061413
35.87.145.39 1 1 4348 20221008094338
198.235.24.47 1 1 19276 20221001060659
20.15.118.127 1 1 5066 20221006133958
162.142.125.222 1 1 11782 20221014085136
174.210.169.115 1 45 1834312 20221018121851
4.246.164.152 5 5 17927 20221025204104
79.104.53.14 1 1 5066 20221023210207
93.159.230.88 1 1 5066 20221016172853
40.84.39.21 1 1 5066 20221006174650
104.128.47.43 1 29 578525 20221003201131
217.144.110.86 1 1 5066 20221017212254
150.249.214.254 1 1 5066 20221017144158
188.166.181.230 2 2 38552 20221027040243
124.120.32.144 1 34 812036 20221013175336
5.182.199.70 0 1 10531901 
150.221.180.46 1 31 557524 20221021173356
65.133.38.186 2 46 1839378 20221026130044
35.208.149.230 16 16 85889 20221017173816
34.77.72.105 1 1 19276 20221012070113
198.248.132.43 1 1 5066 20221011132444
40.114.4.146 2 2 7254 20221025213859
209.133.192.178 1 1 19276 20221025002524
174.210.174.57 5 53 687926 20221016165037
5.182.199.121 1 7 524943 20221011023111
185.196.53.92 1 1 5066 20221031214950
65.154.226.109 2 2 10132 20221028002911
213.87.145.184 2 40 683734 20221010223725
154.92.125.149 1 1 5066 20221021060214
198.235.24.52 1 1 36679 20221020150524
31.13.127.113 0 1 551 
196.16.223.119 1 1 5066 20221031152104
35.192.164.215 1 1 5066 20221016035806
35.92.224.246 1 1 5066 20221020081352
34.134.251.85 1 1 5066 20221016153111
23.96.124.120 1 1 5066 20221025192541
193.118.55.146 1 1 5066 20221004002810
64.124.8.23 1 1 3616 20221022072346
64.124.8.21 2 2 8462 20221008194212
34.71.63.205 0 1 91073 
49.234.150.132 1 1 5066 20221001131849
31.13.127.35 0 2 1319 
83.229.116.2 2 2 0 20221031081922
107.126.24.47 1 29 606293 20221019151123
37.139.53.7 2 2 8462 20221017042846
207.195.137.161 2 46 1834312 20221027182935
149.62.41.70 17 17 62718 20221022153018
15.181.177.247 0 20 524224 
15.168.11.90 1 1 19276 20221031161143
198.235.24.42 2 2 55967 20221027161432
110.93.150.183 0 2 4602 
20.1.173.190 1 1 5066 20221001121416
64.124.8.54 1 1 3138 20221028080117
150.249.214.250 1 1 5066 20221021002837
52.42.238.136 1 1 5066 20221008212033
35.162.19.203 1 1 5066 20221015220856
20.169.14.182 0 1 1361 
136.143.176.64 3 3 15028 20221020020548
40.66.48.63 1 1 5066 20221025045520
8.210.218.222 0 1 91073 
54.244.188.48 1 1 5066 20221017052342
63.245.150.105 1 45 1834312 20221013084447
69.161.160.9 1 29 619400 20221005002200
174.250.22.9 5 58 2013334 20221009095043
44.197.212.242 1 1 0 20221014052858
20.12.71.78 1 1 5066 20221002022455
35.91.93.204 1 1 5066 20221024020704
162.250.119.198 1 30 607537 20221014190407
192.208.164.150 1 31 557524 20221019201100
167.71.213.91 1 1 5066 20221008182400
184.53.16.33 0 1 73270 
184.182.39.180 1 46 1836471 20221024085445
196.19.244.124 1 1 5066 20221028054052
71.128.14.238 0 1 113919 
54.245.184.45 1 1 5066 20221004193351
163.116.136.254 1 45 1834312 20221003040144
222.127.223.35 1 46 1836471 20221030052717
20.219.139.238 4 4 77104 20221012160158
206.204.4.126 1 1 11789 20221026030705
198.235.24.11 1 1 19276 20221018070909
196.19.249.146 7 7 27727 20221030032357
34.132.134.56 3 47 1844444 20221030131105
35.225.143.175 2 46 1839378 20221020234914
93.158.91.250 1 1 5066 20221019035320
34.68.216.29 2 46 1839378 20221030090310
104.144.245.201 2 2 5066 20221027211124
216.220.82.131 1 1 12058 20221003111941
130.255.166.80 1 1 5066 20221031130317
167.172.69.105 4 4 77104 20221029081433
191.102.178.173 1 1 5066 20221029015756
199.244.88.225 2 2 10132 20221025023126
72.180.13.232 6 60 1982442 20221025154658
110.93.150.121 0 2 42516 
66.102.7.44 1 6 51875 20221031151558
174.210.170.237 2 49 1885526 20221003201615
205.210.31.149 1 1 36691 20221008031239
20.196.152.157 1 1 5066 20221014111227
64.140.130.103 1 7 499359 20221011023113
34.221.117.113 1 1 5066 20221009214025
173.252.79.10 0 1 921 
47.223.147.1 1 45 1834312 20221031074207
107.178.207.250 1 45 1834312 20221008023037
23.96.81.210 3 3 11881 20221025214121
34.135.2.231 2 46 1839378 20221018100359
198.235.24.134 1 1 19276 20221015052153
162.212.140.51 0 1 113919 
172.58.165.4 1 29 619400 20221011141842
35.208.176.40 16 16 61192 20221009232640
174.210.169.130 0 1 45581 
3.236.107.167 1 1 5066 20221025075747
34.213.59.6 1 1 5066 20221031211741
192.3.245.145 1 1 3616 20221018223034
35.206.81.74 16 16 53165 20221027072413
35.209.205.10 16 16 84229 20221030200052
13.67.49.109 4 4 20264 20221011104151
194.124.239.53 1 1 5066 20221027031558
76.130.175.62 1 29 581389 20221019095603
20.163.131.9 1 1 19276 20221027204636
72.13.62.25 3 3 12524 20221008032309
69.171.251.4 0 7 552037 
178.20.29.31 1 1 5066 20221004020355
69.171.251.20 0 3 1811 
67.22.61.209 1 7 524943 20221011091754
88.198.90.9 1 1 17296 20221009221649
199.193.146.226 0 1 45581 
168.138.28.119 1 1 19276 20221008195344
37.139.53.20 2 4 139544 20221021061330
172.58.140.99 1 29 581389 20221024190008
208.100.26.249 11 11 55726 20221031022743
192.208.171.13 6 107 3724975 20221029131638
34.219.140.51 1 1 5066 20221025004225
18.219.205.224 1 1 3300 20221007003025
35.209.132.111 16 16 67336 20221009021204
104.52.225.103 0 1 113919 
64.124.8.50 2 2 6552 20221025060450
2.58.56.237 1 1 5066 20221020224330
116.203.137.80 2 2 10132 20221027045318
87.236.176.23 1 1 5066 20221028205252
174.210.130.113 1 1 5066 20221010175331
66.220.149.14 0 1 714 
64.140.134.214 1 6 476605 20221011052642
137.135.79.123 1 1 3616 20221025214452
98.144.135.55 1 32 566552 20221027104755
40.113.130.10 1 1 5066 20221010193115
20.122.3.179 1 1 5066 20221001124143
159.138.137.41 0 2 379922 
34.208.149.123 1 1 5066 20221029214535
23.81.61.191 24 24 86120 20221003175323
198.235.24.147 1 1 19276 20221017052135
35.209.21.179 16 16 68946 20221025140052
104.219.22.125 1 31 557524 20221019235055
192.208.160.98 3 52 1883046 20221017070943
52.128.4.166 1 1 5066 20221011211232
185.61.216.132 1 1 11191 20221014150326
136.35.42.145 1 32 558445 20221020081329
172.56.81.4 1 31 557524 20221020103817
35.193.10.253 3 47 1844444 20221022005205
80.62.117.145 1 29 625523 20221021084757
161.97.166.106 1 1 5066 20221029085059
54.218.68.175 1 1 5066 20221012042637
109.173.45.221 1 1 19276 20221018095342
71.199.203.246 8 36 628959 20221019090253
70.167.49.51 1 33 1053182 20221007075541
198.235.24.33 1 1 19276 20221016151030
2a06:98c0:3600::103 1 1 3947 20221024115439
136.37.102.53 1 31 557524 20221019182806
174.250.210.171 1 29 539573 20221025154627
31.13.127.116 0 4 2415 
5.255.96.183 1 1 19276 20221003145405
20.163.60.126 2 2 38552 20221017122944
68.102.179.195 0 1 73045 
174.202.102.183 1 1 5066 20221008150914
20.94.58.51 1 1 5066 20221015173058
66.129.52.84 1 29 647876 20221023174910
47.139.53.21 1 46 12366213 20221016181306
35.90.86.8 1 1 5066 20221002211517
124.223.196.102 1 1 5066 20221027194148
35.209.128.225 16 16 89904 20221024162644
42.194.215.216 0 1 73270 
174.250.194.6 1 28 533681 20221029105544
69.171.251.11 0 4 2512 
35.86.249.39 1 1 5066 20221029192424
37.230.186.130 0 1 91073 
54.245.220.234 1 1 5066 20221020002158
8.42.91.98 1 31 557524 20221030203348
208.100.26.243 2 16 175385 20221003011435
35.92.210.129 2 2 10132 20221019004345
109.106.254.122 1 1 5066 20221024121347
34.174.213.4 1 1 19276 20221005232829
23.228.130.203 1 41 1788483 20221019174352
8.36.253.247 1 46 1836471 20221013121525
107.77.207.64 7 116 3988761 20221008162144
64.124.8.41 1 1 3687 20221022161536
174.193.196.188 0 1 113919 
191.96.252.215 1 1 5066 20221026025719
174.210.170.55 1 29 581389 20221010130027
103.221.234.111 22 22 79876 20221029033725
12.198.84.146 0 1 74163 
8.42.94.224 1 31 557524 20221019183430
75.90.226.43 0 1 113919 
8.36.249.195 3 122 14851231 20221013074733
31.13.127.23 0 10 6213 
77.74.177.119 6 6 30396 20221016162842
76.84.59.220 1 29 589097 20221031132626
73.78.28.82 0 1 113919 
170.178.154.198 1 7 550341 20221011091751
71.77.37.143 1 30 581942 20221003163049
54.201.48.51 1 1 5066 20221014040514
64.124.8.59 2 2 5528 20221025034136
185.180.143.147 1 1 5066 20221024070102
54.214.86.134 1 1 5066 20221006212253
104.41.219.130 0 1 1361 
99.156.100.45 0 1 113919 
70.44.194.240 2 54 12398146 20221029073904
34.69.130.254 3 47 1844444 20221028150025
54.200.5.58 1 1 5066 20221003212156
75.163.152.26 1 31 557524 20221021080736
162.195.228.172 8 108 2340330 20221005141549
5.182.199.20 1 20 1729724 20221011091748
209.99.148.2 0 1 10531901 
217.9.16.247 1 1 0 20221025031124
104.28.103.17 2 24 562896 20221004183358
165.232.163.81 2 2 38552 20221023104132
34.170.104.12 3 47 1844444 20221028020703
205.210.31.131 1 1 19276 20221023090531
18.224.1.75 1 1 5066 20221012014611
62.38.58.234 0 1 92220 
176.74.192.85 3 3 15198 20221031234844
3.92.138.42 1 1 5066 20221018004001
216.131.114.133 24 24 86929 20221027160036
64.140.135.49 0 1 10531901 
35.211.138.144 2 2 10132 20221030060145
173.252.127.16 0 3 1712 
185.81.157.210 1 1 5066 20221014190849
165.227.90.205 1 1 19276 20221023205108
18.237.169.149 1 1 5066 20221020002123
206.85.119.9 1 47 1835430 20221007034607
35.232.147.127 1 1 4896 20221014214304
166.182.86.197 0 1 91073 
66.37.239.182 1 35 583678 20221012122436
61.147.15.65 2 2 10132 20221023021206
20.58.43.57 2 2 38552 20221010200754
34.70.88.5 1 1 3396 20221014214305
35.208.239.37 16 16 61226 20221006103614
130.255.166.121 1 1 5066 20221007131817
194.67.204.55 2 2 19276 20221008051348
35.209.71.79 16 16 117901 20221013110057
35.86.176.211 1 1 5066 20221004191329
193.186.4.207 2 2 6534 20221024185952
20.223.140.8 3 3 57828 20221026191742
174.210.166.226 1 29 647876 20221031134058
35.209.2.192 16 16 74521 20221031163404
223.240.99.104 1 1 5066 20221027072028
34.133.174.245 2 46 1839378 20221020113119
54.190.49.36 1 1 5066 20221030211030
137.226.113.44 4 4 20264 20221027104202
20.39.197.30 2 2 38552 20221019152332
152.39.228.246 1 1 5066 20221029102007
107.77.206.119 1 29 624221 20221029151449
64.140.131.157 1 7 523267 20221011091752
20.163.23.183 1 1 19276 20221003140206
136.226.55.86 1 37 612219 20221027085432
168.119.69.91 2 2 24826 20221021031745
95.216.207.219 1 1 5066 20221025132100
93.158.91.189 1 1 5066 20221005131707
72.205.233.201 1 31 557524 20221019183536
3.22.208.56 1 1 5066 20221012014527
220.230.168.6 0 1 91073 
35.222.216.224 2 46 1839378 20221030143740
162.142.125.219 2 2 10132 20221026082855
173.22.241.53 1 29 606293 20221010220135
208.100.26.248 3 3 21923 20221026224757
66.249.87.107 1 1 5066 20221024172501
35.208.59.57 16 16 79284 20221023200329
5.157.5.158 1 1 5066 20221022140942
35.144.71.5 0 1 46044 
92.249.44.69 1 1 5066 20221024130816
199.244.88.227 1 1 5066 20221010064349
149.28.167.136 10 10 125890 20221029141024
34.222.189.64 1 1 19276 20221017114840
194.36.96.232 11 11 41792 20221023094250
35.208.113.139 16 16 63079 20221016213046
35.245.188.175 15 15 289140 20221024002413
35.193.248.182 2 46 1839378 20221019101335
172.225.24.16 1 29 647876 20221022131317
68.183.234.105 6 6 115656 20221005001124
35.209.228.95 16 16 65516 20221022222952
54.186.58.11 1 1 5066 20221014222406
8.36.244.113 1 31 557524 20221022194227
20.212.171.133 1 1 5066 20221011063733
34.132.28.87 2 46 1839378 20221018100159
124.220.161.119 1 1 5066 20221011120415
35.90.220.32 1 1 5066 20221008212917
172.105.91.149 2 2 48500 20221023205112
54.185.54.244 1 1 5066 20221015050333
67.22.61.185 1 20 1729724 20221011052642
34.136.9.21 2 46 1839378 20221028164238
35.193.14.210 2 46 1839378 20221022005400
70.237.94.155 1 30 679338 20221002124418
37.18.89.66 1 5 11527 20221011131017
207.195.137.14 3 78 1270264 20221014120815
209.207.8.78 2 58 2962299 20221007164755
35.92.147.168 2 2 10132 20221015221032
34.132.240.26 3 47 1844444 20221021000702
124.220.171.131 1 1 5066 20221025163939
128.14.209.46 1 1 5066 20221017035312
45.131.93.136 1 1 11785 20221024030537
34.219.105.23 1 1 5066 20221010212018
54.203.66.28 1 1 5066 20221004190358
174.210.162.52 1 29 647876 20221001093853
64.140.135.28 1 6 476605 20221011023117
170.10.11.131 0 1 74163 
3.144.126.188 1 1 0 20221001005811
3.229.113.198 1 1 0 20221013122125
8.42.86.134 1 29 579713 20221017192135
174.210.168.128 2 49 1887202 20221026210243
205.210.31.57 1 1 19276 20221011024812
35.209.251.85 16 16 62308 20221018150458
124.221.248.242 1 1 5066 20221004112319
45.61.48.195 1 1 19276 20221013105322
23.234.239.109 1 1 5066 20221004063056
99.75.149.112 0 1 113919 
35.239.214.103 2 2 10132 20221031032637
23.229.113.138 2 2 10132 20221008154859
35.208.236.58 16 16 61084 20221015041502
23.119.251.3 0 1 91073 
27.115.124.6 1 46 1836471 20221020211241
114.111.32.140 0 1 5968 
172.56.12.216 1 29 606293 20221030194127
18.236.113.206 3 3 15198 20221023150716
205.210.31.158 1 1 19276 20221029054107
84.14.205.54 1 46 1836471 20221004223338
185.181.60.39 2 2 10132 20221021133846
191.101.109.40 2 2 6696 20221007111324
167.71.204.224 1 1 19276 20221011030941
174.208.97.182 0 1 73270 
34.135.127.125 3 47 1844444 20221026121042
198.235.24.149 1 1 19276 20221019092622
35.89.213.190 1 1 5066 20221021025159
73.229.186.251 0 1 55616 
74.115.38.224 1 31 557524 20221019204423
107.115.207.37 10 102 2418053 20221020204212
205.210.31.134 1 1 36679 20221015000357
20.246.12.124 1 1 5066 20221002061845
137.117.38.255 2 2 7616 20221025204246
198.235.24.51 1 1 36691 20221015042606
185.253.42.22 1 1 5066 20221030085449
167.94.138.45 2 2 10132 20221014085138
168.151.185.9 1 1 11789 20221026031825
75.21.239.94 1 30 625523 20221020072641
18.236.83.96 1 1 5066 20221031040828
174.206.226.105 0 1 113919 
136.33.219.93 1 31 557524 20221019193343
217.9.19.37 1 1 5066 20221028030737
54.218.84.203 1 1 5066 20221002194012
34.171.190.40 2 2 10132 20221020111817
199.87.201.38 1 15 194697 20221019072130
24.225.22.118 13 122 2350771 20221026081128
20.150.209.31 1 1 5066 20221023020208
104.198.232.41 1 1 5066 20221022130350
74.125.215.74 0 11 57181 
174.207.179.82 0 1 71711 
24.102.75.228 0 1 113919 
24.225.29.102 3 64 12415710 20221019132725
207.32.146.215 0 1 10531901 
69.171.251.21 0 6 3525 
45.67.0.224 1 1 5066 20221024030725
5.189.178.166 1 1 0 20221006230948
4.236.170.8 2 2 38552 20221006011458
107.77.199.211 1 45 1834312 20221008094928
54.187.145.17 2 2 10132 20221029001557
34.208.119.208 1 1 5066 20221021101509
20.74.246.195 3 3 57828 20221007084114
82.44.99.149 0 1 113919 
198.210.69.19 0 1 46044 
3.135.20.171 2 2 10132 20221012014601
64.124.8.42 1 1 3293 20221008212230
85.239.44.3 1 1 5066 20221019181820
64.124.8.27 2 2 7254 20221024054314
205.210.31.50 1 1 19276 20221001173449
3.82.60.225 1 1 0 20221013085433
20.78.125.188 4 4 77104 20221019232951
207.46.13.32 0 1 2530 
107.77.207.55 0 1 113919 
174.210.68.83 0 44 1829246 
35.91.72.243 1 1 5066 20221006212232
34.68.255.58 1 1 19276 20221031185701
173.252.79.11 0 1 921 
69.160.160.59 1 45 1834312 20221013141112
31.13.127.2 0 1 20927 
207.237.77.254 0 1 113919 
209.99.152.249 1 20 1729724 20221011091754
158.69.119.16 4 4 44764 20221014153622
204.85.191.9 1 1 5066 20221010080551
20.15.115.147 1 1 5066 20221024232307
5.182.199.251 1 20 1729724 20221011023114
52.10.220.240 1 1 5066 20221026043109
107.126.24.12 1 29 606293 20221008145625
205.210.31.180 2 2 55955 20221026170601
8.36.249.97 0 44 1202261 
172.225.216.246 1 45 1833079 20221027154113
172.56.6.76 2 52 867625 20221011091743
206.204.57.66 1 1 5066 20221031082232
70.179.181.146 1 29 581389 20221001012336
140.82.170.179 1 45 1834312 20221017141757
54.158.37.120 2 2 10132 20221013231046
198.210.69.186 4 122 5361980 20221021114603
198.20.67.201 21 32 787347 20221030042113
93.158.91.230 1 1 5066 20221015120513
34.219.94.17 1 1 5066 20221008213431
172.58.62.72 1 31 557524 20221020081040
111.207.155.211 1 1 19276 20221001211535
73.228.46.46 1 30 761795 20221013032146
51.81.33.120 2 2 10132 20221018193229
99.155.17.114 0 1 73045 
72.14.201.207 1 1 5066 20221015183255
68.103.9.214 1 29 625523 20221019205526
172.56.7.143 0 1 45581 
168.119.11.187 1 1 19050 20221019035031
212.162.149.142 2 2 7374 20221018183514
184.185.71.8 0 1 113919 
35.160.16.182 1 1 5066 20221008042351
54.184.160.82 2 2 10132 20221029213817
20.83.59.64 1 1 19276 20221018030238
8.40.67.56 3 53 2073776 20221020082145
174.196.196.64 4 56 1942704 20221008061000
35.223.28.136 2 46 1839378 20221028035114
94.25.170.126 1 35 676262 20221029153157
64.124.8.56 2 2 8908 20221028165128
35.89.83.180 1 1 5066 20221021153702
69.171.251.1 0 9 93004 
121.91.80.72 1 1 5066 20221026030741
99.109.162.181 0 1 113919 
205.210.31.36 1 1 36679 20221022135036
65.154.226.169 2 96 4432786 20221023205323
207.180.240.189 2 2 0 20221028061503
137.116.131.148 2 2 38552 20221002121918
209.99.148.124 1 7 548863 20221011052637
182.43.148.98 1 1 5066 20221026014432
34.219.138.1 1 1 5066 20221011191704
205.210.31.60 1 1 19276 20221005071552
64.124.8.39 13 13 8359 20221025012308
23.228.167.46 0 1 113919 
34.67.31.185 2 46 1839378 20221019230832
34.214.137.232 1 1 5066 20221006212510
190.2.134.27 1 1 5066 20221018222523
35.222.181.12 1 1 5066 20221027135619
93.158.91.241 1 1 5066 20221023222551
173.252.127.22 0 3 1757 
20.219.137.124 6 6 115656 20221020021540
54.191.46.129 1 1 5066 20221010211012
192.208.160.7 4 59 2018642 20221020091157
20.0.215.90 2 2 8462 20221005170104
209.141.51.222 1 1 5066 20221001121211
140.246.136.252 1 1 5066 20221029152724
192.208.160.198 1 29 539573 20221006015215
35.188.69.75 2 46 1839378 20221027030102
35.208.176.247 16 16 85404 20221026100806
172.58.27.43 1 29 539573 20221006082812
99.40.196.163 1 29 579713 20221029115555
69.171.249.116 0 1 921 
104.227.146.12 1 1 5066 20221026002716
64.140.131.13 1 7 523267 20221011052640
124.120.31.223 1 29 625523 20221013012136
8.36.248.129 5 66 2094768 20221017192115
72.21.198.64 0 1 113919 
52.12.246.148 1 1 5066 20221010211122
152.44.32.112 1 1 3396 20221015235139
185.39.144.147 1 1 5066 20221012233305
35.194.55.185 4 139 5514479 20221014214318
205.210.31.47 1 1 19276 20221021192349
101.68.211.2 5 5 53750 20221002011420
66.102.7.46 0 5 10550 
5.188.62.174 2 2 10132 20221017131554
8.36.255.227 1 45 1834312 20221027122749
31.13.127.31 0 3 1709 
199.244.88.229 1 1 5066 20221027172701
159.223.67.54 2 2 38552 20221028144840
198.235.24.41 1 1 19276 20221030150356
20.1.170.138 1 1 5066 20221001011905
95.31.188.209 5 76 1926602 20221023124517
35.92.14.181 1 1 5066 20221026044008
20.249.58.93 2 2 38552 20221011043237
34.66.40.29 1 1 3344 20221014214305
168.151.185.33 1 1 11783 20221027030923
24.121.201.104 1 29 647876 20221007205450
107.200.49.100 1 29 647876 20221022095531
63.245.150.14 1 31 557524 20221019184306
5.161.82.159 1 1 3679 20221004175525
74.51.212.99 0 1 113919 
35.224.191.43 2 46 1839378 20221019110152
208.100.26.236 5 5 32049 20221024052526
173.252.127.7 0 2 1532 
20.110.32.212 1 1 5066 20221001143523
93.158.90.155 1 1 5066 20221023113923
35.93.78.200 1 1 5066 20221020081626
40.91.80.231 1 1 5066 20221031000106
180.76.26.158 0 1 73270 
198.210.89.100 8 127 7458421 20221011090753
20.187.106.26 1 1 19276 20221016032638
138.199.36.210 1 1 19276 20221025111135
8.42.91.248 1 45 1834312 20221031151557
174.210.167.53 1 29 579713 20221011181705
193.186.4.204 1 1 5066 20221020113557
20.121.53.111 1 1 19276 20221003202827
54.202.207.131 1 1 5066 20221023062953
103.26.110.25 2 57 1868747 20221010025215
18.237.174.122 1 1 5066 20221029211956
165.201.42.54 1 23 1345642 20221005125939
193.235.141.177 1 1 5066 20221001121113
51.79.177.125 0 1 1361 
20.86.6.84 1 1 19276 20221022063745
34.215.81.53 1 1 5066 20221005213323
42.83.147.34 15 15 75990 20221031065951
148.251.50.77 1 1 12413 20221028023857
3.82.145.97 1 1 0 20221013062734
76.121.188.180 1 45 1834312 20221014142255
34.135.82.223 1 1 5066 20221014214303
45.252.189.55 1 1 5066 20221027094846
4.236.181.32 1 1 19276 20221028011452
34.209.71.69 1 1 5066 20221014221336
192.249.3.163 0 1 113919 
191.232.193.35 1 1 19276 20221021075939
54.200.251.165 1 1 5066 20221001042703
113.125.140.19 1 1 5066 20221031034927
54.187.205.214 1 1 5066 20221024015746
17.58.59.22 1 1 5066 20221021093446
20.7.177.190 1 1 5066 20221001141318
18.236.90.47 1 1 5066 20221009192229
18.156.84.71 24 24 311959 20221007202602
52.91.123.212 1 1 0 20221020001843
20.10.183.116 1 1 5066 20221001002819
66.102.7.43 1 5 53790 20221031151558
138.201.11.237 2 2 31463 20221019035029
162.55.95.80 1 1 5066 20221020031820
35.209.61.151 16 16 67717 20221012135230
24.255.138.104 1 36 580812 20221019183559
198.235.24.168 1 1 19276 20221011045458
3.230.127.131 1 1 0 20221020022907
98.59.103.65 2 41 660326 20221011142829
38.142.56.67 0 1 113919 
18.222.228.168 2 12 109754 20221017010930
51.158.189.121 1 1 5066 20221005043104
85.208.115.178 1 1 5066 20221031134144
149.56.150.240 1 45 1834312 20221015050526
35.88.38.26 1 1 5066 20221028213311
154.51.142.145 1 12 177958 20221005044832
68.69.184.202 5 5 25330 20221031164713
8.42.81.57 1 31 557524 20221020090403
15.181.177.103 1 46 12366213 20221004185113
138.68.163.158 1 1 5066 20221012192015
35.222.235.240 0 2 613304 
31.13.127.29 0 2 42335 
64.124.8.35 2 2 6609 20221025052213
34.218.223.66 1 1 5066 20221014040545
205.210.31.9 1 1 36691 20221014155233
63.245.150.4 1 30 624106 20221024144835
94.130.167.248 1 1 19276 20221027192535
34.208.35.46 1 1 5066 20221027210110
208.100.26.244 5 5 32054 20221019051420
110.239.221.90 1 1 5066 20221031062947
192.208.165.130 1 46 1836471 20221002201154
74.125.215.80 2 2 10132 20221011132445
174.250.26.4 1 32 581499 20221010122523
64.124.8.53 5 5 17086 20221025130439
35.133.226.198 1 33 762921 20221005133051
174.250.193.121 1 29 647876 20221011121143
54.68.52.142 1 1 5066 20221017191948
15.235.12.96 2 2 10132 20221025235532
72.136.14.39 1 29 581389 20221010135718
20.238.82.253 2 2 38552 20221019153009
172.58.6.211 0 1 113919 
35.209.9.224 16 16 54210 20221028034554
198.235.24.139 1 1 19276 20221005073928
207.32.158.155 1 7 499359 20221011091754
40.77.167.38 0 1 789 
167.99.151.65 1 1 5066 20221018052816
98.186.49.15 1 31 557524 20221020054903
65.21.206.46 1 1 5066 20221025022530
50.25.117.172 1 29 647876 20221028002739
176.122.23.133 1 5 11527 20221012234255
104.28.104.20 1 1 3238 20221007145125
107.115.207.14 0 1 113919 
104.222.43.8 1 1 19276 20221010142209
166.181.80.12 1 29 647876 20221016171300
34.172.154.116 2 2 10132 20221026161712
35.166.65.194 1 1 5066 20221019184603
35.240.10.142 1 1 19276 20221003071518
46.35.226.16 1 1 19276 20221004235246
34.135.156.45 2 46 1839378 20221031074426
209.141.36.112 3 3 15198 20221009004308
64.124.8.24 7 7 27936 20221028034549
35.185.241.102 13 13 243370 20221030110748
217.194.137.196 1 1 0 20221029030347
35.225.82.182 2 2 38552 20221019203744
34.77.176.45 1 1 19276 20221005085832
35.161.159.235 1 1 5066 20221010211011
208.100.26.246 2 2 10132 20221018062525
18.237.13.88 1 1 5066 20221014221315
198.235.24.177 1 1 36679 20221001174331
209.141.49.169 2 2 10132 20221009172914
5.188.62.140 4 4 20264 20221029202625
20.171.130.113 0 2 2722 
209.114.108.161 0 1 45581 
167.99.142.204 1 1 19276 20221013113809
75.98.238.58 6 6 0 20221018103327
35.88.205.238 1 1 5066 20221025130445
159.138.54.167 0 1 73270 
35.202.233.32 2 46 1839378 20221027152114
20.1.175.10 1 1 5066 20221001072645
66.102.6.12 1 7 52574 20221021132059
119.76.28.212 1 30 626239 20221014164549
20.65.98.74 1 1 5066 20221024231853
24.225.22.146 1 29 581389 20221003203125
63.34.179.201 2 34 281151 20221006060908
160.20.8.193 21 21 76807 20221031152305
151.138.13.148 5 5 22656 20221019182616
8.42.87.197 1 31 557524 20221020055534
8.36.255.133 2 46 1839378 20221005103356
34.173.0.158 2 46 1839378 20221019100940
172.58.137.27 1 31 557524 20221019183433
193.188.22.181 2 2 38552 20221031175336
188.30.86.204 0 1 48146 
174.63.1.43 2 62 1115048 20221019220501
52.15.203.90 1 1 5066 20221027161654
20.208.40.176 2 2 38552 20221024022434
119.13.220.48 1 1 11791 20221028030608
34.68.154.61 3 47 1844444 20221029222849
34.172.160.30 3 47 1844444 20221027024326
35.92.8.59 1 1 5066 20221006041805
34.217.67.115 1 1 5066 20221031040932
35.91.217.144 1 1 5066 20221006041837
73.217.82.102 2 54 1913614 20221021132100
174.198.143.211 2 49 592800 20221003180142
54.191.104.73 1 1 5066 20221027210112
208.100.26.235 1 1 5066 20221012032248
99.110.12.114 3 58 1919789 20221026155532
34.203.75.5 1 1 0 20221005151607
172.15.176.111 1 31 557524 20221019194344
20.169.162.15 2 2 8908 20221025201048
125.124.74.175 1 1 5066 20221010193739
69.160.160.56 1 46 1836471 20221008054334
184.154.76.12 15 26 496607 20221022042023
107.77.207.63 0 1 74163 
20.170.0.62 1 1 19276 20221026185705
139.28.121.75 2 2 0 20221028030224
34.221.33.65 1 1 5066 20221019194113
103.221.234.213 1 1 5066 20221008093202
183.136.225.44 4 4 62894 20221015012728
107.115.203.62 0 1 113919 
18.236.223.112 1 1 5066 20221004212108
174.210.167.26 0 1 113919 
208.100.26.233 2 2 16856 20221019020419
54.184.47.178 1 1 5066 20221023100417
211.249.46.47 1 1 5066 20221010161611
85.208.115.44 7 7 27727 20221024072105
35.209.234.43 6 6 31826 20221001032519
44.228.64.221 2 2 9013 20221024170517
174.196.198.179 4 108 3777516 20221011054818
54.203.202.75 1 1 5066 20221010211308
70.226.192.44 0 1 113919 
174.210.163.211 0 1 46044 
172.225.16.55 0 1 113919 
20.150.193.167 1 1 19276 20221027142716
34.222.94.203 1 1 5066 20221016212945
35.88.57.53 1 1 5066 20221004192247
40.114.4.120 3 3 11334 20221025201934
20.18.70.207 1 1 19276 20221017202359
66.232.200.118 1 31 557524 20221020073349
164.119.5.29 0 1 45581 
121.5.231.252 1 1 5066 20221006193539
174.250.211.142 0 1 113919 
69.131.217.164 3 67 873902 20221011100629
205.210.31.133 1 1 19276 20221001210401
173.208.196.226 1 1 5066 20221005141138
20.222.1.58 2 2 38552 20221011053109
13.77.68.12 1 1 5066 20221006140822
54.148.3.156 1 1 5066 20221024020751
15.204.4.204 24 25 19013733 20221004024735
34.172.105.116 2 46 1839378 20221030011836
8.36.242.110 1 23 1345642 20221007090826
114.111.32.178 0 1 1709 
198.235.24.129 1 1 36691 20221025222829
117.93.60.103 1 1 3947 20221003152517
93.158.90.144 1 1 5066 20221021111711
37.139.53.40 3 3 29531 20221021164229
75.189.208.78 1 31 557524 20221019203346
149.56.150.185 12 12 180772 20221015050502
167.71.195.243 2 2 38552 20221013073730
54.185.198.23 3 3 29408 20221028222829
34.71.45.209 1 1 5066 20221016153347
74.125.215.72 1 15 152734 20221008101727
20.163.139.242 1 2 10535177 20221025200831
64.124.8.52 9 9 3396 20221025155443
146.148.12.228 1 1 19276 20221026193922
61.147.15.67 2 2 10132 20221023021033
20.1.173.18 1 1 5066 20221001102007
34.171.214.198 3 47 1844444 20221023020523
50.29.168.55 0 1 113919 
76.130.132.75 0 1 45581 
192.208.164.214 1 31 557524 20221019183958
23.95.81.212 24 24 88048 20221029015826
63.88.73.136 1 45 1834312 20221019174353
84.239.46.144 1 1 5066 20221008042218
70.179.68.27 0 1 86090 
198.235.24.25 1 1 19276 20221016125228
194.233.85.216 2 2 38552 20221023074555
34.218.208.243 1 1 5066 20221009192311
72.133.229.70 0 1 45581 
174.210.169.244 1 29 581389 20221008071447
20.216.17.11 2 2 38552 20221011230517
31.170.167.192 1 1 5066 20221024125611
52.33.104.101 1 1 5066 20221021025128
4.224.125.164 1 1 19276 20221009013715
104.144.28.161 2 2 8462 20221030221811
50.194.139.22 2 56 1876353 20221018195256
20.1.169.1 1 1 5066 20221001120100
35.164.226.88 1 1 5066 20221029212035
20.224.123.212 1 1 5066 20221014191230
20.168.227.79 2 2 38552 20221023113728
192.208.163.104 2 92 3672942 20221028124710
117.93.86.171 1 1 5066 20221003152517
94.31.105.164 0 1 31402 
70.120.86.2 1 45 1834312 20221013130107
107.77.198.19 2 52 891280 20221002185411
198.248.132.63 1 1 5066 20221008142931
104.248.75.7 1 1 5066 20221022212126
216.218.191.202 1 29 606293 20221005231903
218.188.220.36 1 1 19276 20221009171356
40.94.31.6 1 45 1834312 20221004103636
66.220.149.22 0 1 582 
8.42.80.209 1 31 557524 20221019183523
62.152.55.125 1 11 104688 20221011163147
108.175.69.217 1 1 5066 20221009112847
66.220.149.5 0 2 1272 
73.14.108.8 1 29 606293 20221017221824
198.235.24.34 1 1 19276 20221003014156
121.200.54.99 1 53 1840947 20221012231745
34.133.214.131 3 47 1844444 20221027134109
8.36.244.38 1 31 557524 20221026080127
194.124.247.196 1 1 5066 20221026032345
159.223.170.253 1 1 19276 20221023205107
64.124.8.46 1 1 5066 20221022161617
24.9.203.29 0 1 92220 
3.109.114.192 2 2 38552 20221031104352
34.121.96.42 2 46 1839378 20221023020438
148.0.185.70 0 1 45581 
34.172.98.75 2 46 1839378 20221021121302
174.210.132.168 1 29 589097 20221012095703
198.235.24.179 1 1 36691 20221022174737
103.192.80.150 2 2 38552 20221025131635
5.161.50.70 1 1 3344 20221012170125
35.208.4.35 16 16 68928 20221002223915
191.101.110.7 1 1 5066 20221023064101
20.231.69.89 5 5 96380 20221018151742
8.42.93.31 1 31 557524 20221019184352
163.172.122.228 3 3 15198 20221027072145
174.210.163.14 3 38 591149 20221002085517
193.186.4.144 1 1 3396 20221004172137
63.88.72.194 0 2 662284 
64.124.8.55 2 2 9414 20221028003748
20.168.114.128 0 1 1361 
94.247.172.129 1 1 5066 20221004000753
210.123.87.140 1 1 5066 20221025195332
35.91.104.38 1 1 5066 20221022063635
8.36.250.178 1 31 557524 20221019183142
35.193.36.94 2 46 1839378 20221026123950
119.76.28.130 1 30 717743 20221029183147
144.48.38.182 1 1 19276 20221029093941
205.210.31.138 1 1 19276 20221014115829
68.103.12.190 1 29 606293 20221019115248
184.154.76.17 2 4 125351 20221029041711
54.200.14.24 1 1 5066 20221008212611
35.208.220.93 16 16 70717 20221011171541
193.235.141.178 2 2 10132 20221027045341
5.154.174.53 24 24 86929 20221010220250
3.145.125.1 1 1 3300 20221006212642
52.226.227.211 2 51 14739139 20221029151839
51.75.95.101 1 1 5066 20221002002631
76.130.28.244 2 34 585716 20221001074001
17.58.56.6 1 1 2260 20221016230527
35.192.22.237 2 46 1839378 20221026145040
35.91.120.130 1 1 5066 20221029211956
162.72.41.121 0 1 73045 
34.171.43.127 1 1 3069 20221014214304
208.114.70.62 1 39 660540 20221006112433
73.252.182.221 0 1 113919 
173.216.140.88 1 2 46424 20221012212524
173.252.83.1 0 1 543 
198.210.82.193 0 1 86090 
42.194.204.180 0 1 73270 
209.170.91.202 1 45 1834312 20221031205344
119.29.2.94 1 1 5066 20221031135037
83.99.11.131 1 46 1836471 20221008101542
213.188.67.75 1 1 11785 20221029031913
198.210.89.44 1 29 579713 20221022135345
184.154.76.10 10 19 396330 20221024041923
191.102.181.208 21 21 77926 20221026011530
185.122.170.177 1 1 5066 20221009010933
174.198.137.44 1 29 606293 20221003165627
211.249.46.99 0 1 41358 
213.188.72.53 1 1 11782 20221031082905
34.220.78.106 1 1 5066 20221013190237
89.97.242.120 1 1 5066 20221023131148
172.110.187.126 1 31 557524 20221019194215
109.239.58.107 4 4 20264 20221030173713
54.148.188.232 1 1 5066 20221014220803
107.161.196.49 1 29 647876 20221017173538
63.233.221.91 0 1 74163 
20.86.98.172 2 2 38552 20221017040718
45.61.130.188 1 1 11785 20221025030640
4.78.49.26 1 29 647876 20221005060013
205.210.31.141 1 1 19276 20221024231603
82.207.242.166 0 1 73045 
20.14.195.101 1 1 5066 20221006081820
52.38.197.83 1 1 5066 20221022132928
27.115.124.38 1 46 1836471 20221020211445
73.255.124.155 1 31 557524 20221019182955
202.91.175.103 1 47 20763984 20221010232110
193.186.4.205 3 3 11806 20221010100636
35.93.99.153 1 1 5066 20221014222448
66.232.204.98 0 1 45581 
34.173.35.255 2 46 1839378 20221025021217
99.123.227.41 1 46 1836471 20221015130713
198.244.154.200 1 1 5066 20221009115644
47.233.71.30 1 31 557524 20221020125308
198.210.95.34 0 1 121309 
116.203.138.196 1 1 14050 20221019045721
35.92.44.119 1 1 5066 20221028213337
35.90.229.217 1 1 5066 20221024015748
54.218.72.126 1 1 5066 20221014200414
34.171.190.220 2 46 1839378 20221024142212
52.147.34.150 1 1 5066 20221025070708
52.26.136.0 1 1 5066 20221023150707
96.44.166.189 1 1 5066 20221023051813
5.187.87.125 4 70 1863376 20221021043534
198.235.24.128 1 1 19276 20221024142302
34.222.137.201 1 1 5066 20221026043027
35.206.88.71 16 16 54418 20221029210228
54.213.49.72 1 1 5066 20221008211952
27.115.124.96 1 1 5066 20221004090436
20.230.109.37 1 1 5066 20221024224535
20.5.104.175 2 2 38552 20221017131122
35.93.151.239 1 1 5066 20221029214607
73.132.151.249 1 31 557524 20221019185326
50.93.237.43 3 72 1978088 20221005193321
193.169.253.168 2 2 38552 20221027085711
174.210.164.82 0 1 74163 
185.181.60.189 2 2 10132 20221009000521
198.210.85.163 1 31 557524 20221021124120
35.90.158.203 1 1 5066 20221014220831
8.42.93.77 6 144 2233770 20221027071652
34.136.178.244 3 47 1844444 20221021113807
107.77.228.7 0 1 91073 
24.173.253.70 0 1 55616 
216.107.170.126 0 1 73045 
41.200.41.41 1 31 580819 20221010065935
174.202.162.93 1 31 557524 20221019185901
34.171.215.223 1 1 3687 20221014214305
54.149.221.196 1 1 5066 20221008212033
220.230.168.15 0 1 91073 
149.113.159.180 1 1 5066 20221015203604
34.67.96.123 0 1 91073 
173.252.87.117 0 1 558 
54.190.108.158 1 1 5066 20221027210128
104.197.246.240 2 46 1839378 20221030000419
173.252.127.117 0 18 52207 
199.244.88.224 1 1 5066 20221012155558
205.210.31.177 2 2 55955 20221029043217
69.171.251.14 0 10 494271 
5.161.91.35 1 1 5066 20221027150245
91.229.23.136 1 1 11791 20221007010139
8.42.85.134 5 86 2694449 20221016194646
45.154.98.239 2 2 10132 20221022212157
107.77.205.186 0 1 113919 
209.99.152.156 1 20 1729724 20221011052559
185.17.206.235 0 1 113919 
205.210.31.163 1 1 19276 20221008011941
99.10.106.163 0 1 73045 
205.210.31.152 1 1 19276 20221028205538
205.185.122.184 1 1 5066 20221005174803
34.71.34.156 0 1 91073 
73.193.65.71 0 1 113919 
64.140.135.188 1 7 499359 20221011052640
23.96.81.16 4 4 13308 20221026191502
172.225.216.244 0 5 78250 
82.80.249.137 1 1 5066 20221017160115
35.209.60.30 14 14 53650 20221030183124
174.210.164.13 4 60 2041695 20221018223714
104.180.33.184 1 29 624221 20221016183927
45.154.98.108 2 2 10132 20221007225918
136.32.252.224 0 1 91073 
68.103.224.25 1 29 564719 20221002125228
35.209.146.169 16 16 63210 20221001045236
205.210.31.35 1 1 19276 20221015115645
159.223.146.98 1 1 19276 20221020134928
173.252.107.2 0 1 543 
64.124.8.57 6 6 22939 20221028063902
181.214.218.41 2 2 38552 20221026224535
54.173.163.97 1 1 19276 20221011020239
52.36.207.48 1 1 5066 20221003213625
73.71.174.71 1 46 1836471 20221013125248
69.171.249.119 0 1 582 
185.181.61.24 1 1 5066 20221004211425
20.110.232.0 4 4 20264 20221009192843
34.209.173.189 1 1 5066 20221020140736
167.94.138.46 1 1 11784 20221025084743
69.63.184.1 0 1 543 
109.167.158.74 1 1 19276 20221023061335
174.210.167.202 1 29 606293 20221016084537
172.76.53.27 1 32 558195 20221019201825
103.221.234.240 1 1 5066 20221030013826
52.40.101.110 1 1 5066 20221011192700
192.208.173.245 1 31 557524 20221020085800
165.139.202.126 0 1 73045 
34.201.63.42 1 1 5066 20221005060514
52.14.81.213 6 26 229640 20221018211857
65.21.206.43 1 1 5066 20221026131542
54.144.74.20 2 2 38552 20221021204803
205.210.31.139 1 1 19276 20221014055311
174.210.170.212 1 29 606787 20221005123526
173.252.83.10 0 1 670 
34.214.107.184 1 1 5066 20221001212442
34.95.185.149 1 1 19276 20221015164340
198.235.24.55 2 2 55967 20221029112415
216.194.94.138 1 1 11785 20221031081806
205.144.216.36 1 29 625523 20221008060833
35.208.44.21 16 16 95416 20221002011028
185.180.143.146 1 1 5066 20221027050240
110.93.150.70 0 1 2530 
64.140.130.121 1 20 1729724 20221011023102
3.95.22.188 1 1 0 20221026115810
20.213.19.152 2 2 38552 20221023121011
35.93.54.66 1 1 5066 20221013192116
20.246.118.183 1 1 5066 20221001110352
109.88.21.152 1 1 19276 20221017142435
34.68.171.236 1 1 3842 20221014214305
74.192.150.109 0 1 91073 
172.58.68.184 1 29 606293 20221016230834
170.106.193.192 0 2 379922 
198.89.56.54 0 1 59403 
54.202.89.76 1 1 5066 20221018060652
73.243.114.109 0 1 113919 
174.202.165.116 1 29 606293 20221012172116
61.77.32.97 0 1 91073 
69.160.163.52 1 29 563347 20221010155353
69.207.25.67 0 1 113919 
156.108.217.2 0 1 113919 
5.188.62.26 4 4 20264 20221023023742
174.210.131.122 1 29 581389 20221021120005
52.12.80.100 1 1 5066 20221010211259
54.188.67.62 1 1 5066 20221002194039
184.94.240.88 2 2 38552 20221007043033
125.21.16.70 9 254 8752506 20221003033810
52.39.196.72 1 1 5066 20221029044209
4.236.155.180 3 3 15198 20221031231905
71.237.28.171 1 45 1834312 20221008170147
68.103.41.28 2 30 564719 20221029201824
70.179.139.222 4 62 1905193 20221020172631
184.144.108.210 0 1 113919 
69.171.251.7 0 12 107446 
18.237.14.192 1 1 5066 20221004192043
64.140.134.82 1 7 550341 20221011023111
47.37.121.33 1 23 1345642 20221009161336
8.42.85.209 1 31 557524 20221021043418
66.220.149.112 0 1 670 
124.223.197.100 1 1 5066 20221006225636
129.158.253.200 0 1 306652 
20.10.54.22 1 1 5066 20221002055948
52.37.0.17 1 1 5066 20221010211407
199.87.203.225 1 30 607449 20221017151235
45.118.77.132 2 2 8204 20221030195823
68.5.239.5 2 46 1839378 20221005150019
66.102.6.8 1 4 13694 20221021132059
8.36.243.60 1 31 557524 20221019204946
52.38.169.32 1 1 5066 20221029214612
47.94.243.250 0 2 146540 
54.196.141.188 1 1 5066 20221029003842
168.151.109.228 1 1 11783 20221028030306
202.94.175.38 1 1 5066 20221005145459
108.234.127.181 1 7 54700 20221019210056
107.142.164.130 6 81 2117965 20221016122538
35.92.160.12 1 1 5066 20221021101458
34.210.232.61 1 1 5066 20221024015823
34.69.130.84 2 46 1839378 20221026140108
93.158.90.66 1 1 5066 20221011043531
184.154.76.16 17 29 551301 20221031041834
192.71.38.71 1 1 5066 20221013115450
198.7.56.170 1 29 654595 20221001114657
110.239.218.254 1 1 5066 20221029031703
35.209.136.182 16 16 84300 20221008055127
34.222.59.177 1 1 5066 20221027203040
98.20.129.200 0 1 113919 
208.67.143.225 0 1 73045 
35.91.13.36 3 3 15198 20221029133107
20.235.116.52 2 2 38552 20221003010848
174.210.163.115 0 1 92220 
185.181.60.12 2 2 10132 20221023104702
174.210.168.21 6 84 2200322 20221020183236
45.131.192.74 5 60 983391 20221004044205
78.46.90.120 1 1 12413 20221026202531
174.210.175.102 1 29 625523 20221020100344
20.14.162.21 0 1 1361 
207.32.135.151 1 6 476605 20221011091756
13.40.9.27 1 1 5066 20221015151456
107.77.209.170 1 29 647876 20221024133927
114.111.32.152 0 1 789 
103.73.161.151 1 1 5066 20221012021753
142.44.212.237 4 4 44764 20221014192652
54.200.156.74 1 1 5066 20221022063702
76.190.43.106 2 76 1901761 20221013133059
185.223.56.200 1 1 11789 20221027031724
192.150.174.18 1 29 581389 20221025094812
192.208.167.216 1 31 557524 20221019205408
31.13.127.4 0 1 582 
20.163.63.0 1 1 19276 20221031231347
116.203.62.38 24 24 311959 20221021091049
18.236.73.159 1 1 5066 20221008041735
35.232.39.51 1 1 5066 20221014214305
198.210.69.17 0 1 91073 
107.77.207.198 3 58 2036030 20221024085546
35.206.253.134 1 1 5066 20221030055923
40.83.41.167 1 2 8086 20221001214213
8.42.80.222 0 1 113919 
107.116.89.39 0 1 73045 
167.248.133.44 2 2 10132 20221019084930
20.1.159.67 1 1 5066 20221013070826
114.69.180.187 0 1 113919 
8.42.91.8 1 29 589097 20221002082647
20.199.188.104 1 1 19276 20221014054337
5.189.171.179 1 1 0 20221019193254
64.233.172.138 1 6 17034 20221018121851
18.185.144.0 4 4 20264 20221022083001
172.58.164.0 0 1 113919 
34.70.135.68 1 1 3616 20221014214303
74.125.215.76 3 11 113904 20221011090753
35.225.13.68 2 46 1839378 20221027144050
34.72.117.28 2 46 1839378 20221028155724
34.121.44.69 2 46 1839378 20221026132857
174.137.97.2 1 2 117866 20221013120328
184.154.76.11 9 16 281476 20221026042223
8.36.243.228 2 49 1911122 20221003081034
35.92.173.253 1 1 5066 20221015221012
54.245.192.199 1 1 5066 20221006212234
34.170.190.194 0 1 91073 
213.226.123.154 1 1 11796 20221024020554
31.13.127.27 0 2 1109 
20.70.79.19 1 1 5066 20221031041615
34.222.20.253 1 1 5066 20221012042436
139.162.161.56 2 2 48477 20221023205116
35.208.8.34 16 16 62966 20221019111418
35.90.174.5 1 1 5066 20221012042820
191.102.143.120 24 24 88048 20221028054206
18.237.104.74 1 1 5066 20221014200402
104.245.145.28 1 1 19276 20221015155236
159.223.44.164 2 2 38552 20221028205804
208.100.26.237 1 2 5066 20221009015552
35.245.82.188 1 1 19276 20221014120829
90.63.245.87 1 1 19276 20221009011114
54.190.59.140 1 1 5066 20221013191621
66.232.212.104 0 1 45581 
162.55.212.84 1 1 19276 20221009075427
52.253.106.128 4 4 77104 20221016183412
137.135.65.37 2 3 61987 20221027135223
195.211.77.140 1 1 19276 20221023205123
163.220.128.41 0 2 379922 
64.140.128.46 1 7 523267 20221011023111
209.141.35.128 1 1 5066 20221003170603
71.246.18.149 2 40 644261 20221023115511
111.7.100.20 3 73 2922874 20221028000313
141.98.131.77 2 2 0 20221029030342
66.232.219.90 3 42 622517 20221003100722
212.71.255.211 1 1 19276 20221023205112
93.159.230.83 2 2 10132 20221006235311
107.77.200.117 0 1 10531901 
4.233.136.154 1 1 0 20221023171134
222.255.42.10 1 1 5066 20221003113757
64.124.8.37 19 19 70494 20221022105226
72.129.239.101 1 45 1834312 20221004062339
73.191.76.169 2 60 1106382 20221014075529
165.201.138.25 1 46 1836471 20221010131034
35.92.247.217 1 1 5066 20221026044044
205.210.31.142 1 1 19276 20221001095356
64.140.139.43 0 1 10531901 
223.29.254.205 1 1 5066 20221004191640
205.210.31.165 2 2 55967 20221018225603
136.36.78.249 1 32 558195 20221020065510
24.111.227.140 0 1 91073 
69.161.163.84 1 46 1835062 20221026114910
174.250.211.171 1 31 557524 20221021105520
209.141.41.193 1 1 5066 20221007040613
174.210.178.88 1 29 606293 20221014110621
34.69.242.143 1 1 5066 20221016153416
66.232.200.72 1 31 557524 20221019191331
34.209.128.3 1 1 5066 20221010212015
195.154.191.98 1 1 5066 20221008191909
35.232.45.226 2 46 1839378 20221030152312
151.106.8.100 1 1 19276 20221021162214
5.188.62.76 1 1 5066 20221012213418
185.102.51.38 24 24 86929 20221028130211
20.231.81.155 2 2 10132 20221031210009
45.55.36.251 1 1 0 20221017030321
180.149.8.122 2 2 0 20221025031129
40.124.172.14 1 1 3396 20221027102325
35.165.65.55 1 1 5066 20221031191711
64.124.8.40 1 1 3842 20221025085809
205.210.31.49 1 1 19276 20221007034656
173.252.127.19 1 8 14023 20221020163130
35.239.254.55 1 1 5066 20221009050448
198.235.24.175 1 1 19276 20221022071403
34.220.224.235 1 1 5066 20221029212027
69.164.220.109 1 1 5066 20221016230331
192.208.170.213 1 45 1834312 20221006184409
148.66.169.246 1 29 647876 20221011220735
35.209.199.191 16 16 68564 20221022021338
174.210.161.100 1 29 581389 20221002085054
40.84.34.209 1 1 5066 20221006134601
63.245.145.179 1 29 606293 20221019015439
54.190.101.137 1 1 5066 20221010211958
72.172.217.150 14 185 5475856 20221021150230
63.245.162.51 1 29 581389 20221031125422
23.29.32.74 2 2 10132 20221006054036
3.211.110.80 0 2 613304 
168.119.68.67 1 1 3842 20221020052434
69.171.251.118 0 2 1162 
34.67.233.79 2 46 1839378 20221031064602
93.158.91.239 1 1 5066 20221003061146
114.216.115.45 0 1 91073 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221001 86 406 29059051 41
20221002 101 397 6522231 23
20221003 85 499 12054071 35
20221004 102 497 25381907 43
20221005 122 635 17868932 39
20221006 59 369 8386569 39
20221007 82 358 11984528 35
20221008 186 832 34437476 57
20221009 147 301 6534176 39
20221010 110 489 30922082 43
20221011 99 808 102177928 69
20221012 85 391 7544741 41
20221013 53 523 17459861 33
20221014 101 583 16469025 66
20221015 90 328 9671122 35
20221016 88 438 20173514 36
20221017 201 615 12604531 49
20221018 71 428 12854165 40
20221019 127 1808 49788198 87
20221020 115 1101 39692831 47
20221021 112 921 26224471 55
20221022 181 480 12001729 45
20221023 121 645 17404562 51
20221024 82 474 14064730 50
20221025 125 425 21783852 60
20221026 148 935 27680316 52
20221027 177 764 30455290 51
20221028 175 639 19765082 49
20221029 144 520 22642530 53
20221030 103 564 18801140 32
20221031 119 534 26526492 52
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 17
15mn-30mn 16
5mn-15mn 56
0s-30s 1253
2mn-5mn 37
30s-2mn 68
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/ 1479 12259350 1061 949
/html/get-involved.html 124 639844 68 96
/html/russell.html 122 548839 33 28
/html/rchs.html 117 499092 12 19
/html/fossil-station-museum.html 115 453388 42 44
/html/bunker-hill.html 109 395890 28 33
/html/waldo.html 107 532027 15 17
/html/luray.html 107 466427 13 16
/html/towns.html 104 463953 7 10
/html/oil-patch-museum.html 96 531361 34 38
/html/lucas.html 96 400257 7 8
/html/events.html 95 530278 6 11
/html/gorham.html 95 344954 6 6
/html/hours.html 93 237028 5 10
/html/dorrance.html 87 344257 11 20
/html/robert-j-dole.html 87 335951 14 21
/html/paradise.html 85 305430 11 14
/html/heym-oliver-museum.html 77 360735 17 24
/html/fairport.html 76 321728 10 11
/html/gernon-house-museum.html 76 339458 20 19
/html/milberger.html 75 332488 8 16
/html/mission.html 75 414424 9 14
/html/attractions.html 74 491517 5 16
/wp-content/ 2 0 2 2
//./html/towns.html 2 30300 0 0
//./html/get-involved.html 2 32680 0 0
//./ 2 38552 0 0
//./html/oil-patch-museum.html 2 25178 0 0
//./html/heym-oliver-museum.html 2 24826 0 0
/api/v2/cmdb/system/admin/admin 2 23607 1 1
/wp-content/index.php 1 0 1 1
/autodiscover/autodiscover.json 1 11796 1 1
//./html/gernon-house-museum.html 2 26274 0 0
// 2 38552 0 0
//./html/fossil-station-museum.html 2 24116 0 0
//./html/bunker-hill.html 2 22070 0 0
//./html/dorrance.html 2 21892 0 2
END_SIDER
