AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home3/russems1/tmp/awstats/ssl/awstats.russellkshistory.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 20171               
POS_DAY 38857               
POS_DOMAIN 3584                
POS_LOGIN 4153                
POS_ROBOT 4308                
POS_WORMS 5428                
POS_EMAILSENDER 5559                
POS_EMAILRECEIVER 5702                
POS_SESSION 39203               
POS_SIDER 39412               
POS_FILETYPES 5837                
POS_DOWNLOADS 6074                
POS_OS 6166                
POS_BROWSER 6503                
POS_SCREENSIZE 9144                
POS_UNKNOWNREFERER 9218                
POS_UNKNOWNREFERERBROWSER 10205               
POS_ORIGIN 10994               
POS_SEREFERRALS 11143               
POS_PAGEREFS 11460               
POS_SEARCHWORDS 12283               
POS_KEYWORDS 12450               
POS_MISC 2368                
POS_ERRORS 12526               
POS_CLUSTER 4009                
POS_SIDER_404 12682               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701000804 136 37414 12527513908969
FirstTime 20210621131951
LastTime 20210630222231
LastUpdate 20210701204411 136 0 135 0 0
TotalVisits 496                 
TotalUnique 419                 
MonthHostsKnown 0                   
MonthHostsUnknown 493                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 16 291437 57 82 334942
1 39 41 535481 77 117 405134
2 7 7 44457 86 136 1454261
3 73 296 6955789 38 67 128745
4 63 78 1140907 120 230 2283615
5 56 764 16689112 26 94 302673
6 12 118 3384631 22 77 730223
7 43 311 6388603 42 98 176004
8 49 477 9972995 36 182 30773
9 85 730 14906313 25 72 105531
10 59 616 15674170 162 318 1121164
11 23 364 8705896 21 92 287507
12 99 798 18821471 73 161 723959
13 126 763 16827781 99 258 247797
14 71 931 15696852 59 194 309224
15 48 516 12562979 45 166 1557410
16 50 473 10837910 41 113 717025
17 19 169 4480558 82 266 3916085
18 45 209 4026709 17 81 237888
19 66 670 16638868 64 148 243338
20 38 276 6389162 34 107 360244
21 89 270 4491387 77 139 240864
22 14 140 2753208 52 121 1405940
23 13 15 187429 18 73 810719
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 983 8611 190849578
se 58 58 221231
ca 27 37 204272
ru 26 32 355124
fr 25 25 103742
de 17 17 121671
cn 13 114 3251404
md 10 10 159266
sc 9 9 36594
in 5 90 2583882
cl 4 4 27573
sa 4 4 21080
kr 3 24 215191
gr 2 2 39294
no 1 1 19647
ee 1 1 5270
id 1 1 11772
ro 1 1 5270
hn 1 1 5270
za 1 1 5270
nl 1 1 19647
tr 1 1 3221
cw 1 1 19647
gb 1 1 5270
es 0 1 113919
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
bingbot/ 185 7450501 20210630233449 0
no_user_agent 167 1399720 20210630112158 0
spider 142 1627274 20210630042637 0
baidu 133 3868523 20210625151335 0
Googlebot/ 91 697714 20210630203026 0
bingpreview 76 345169 20210627203709 0
Applebot/ 49 480343 20210630225946 0
robot 46 171270 20210625092039 0
oBot/ 46 171270 20210626023421 0
Googlebot\-Image/ 45 335094 20210630233136 0
Apache\-HttpClient/ 40 210800 20210626130344 0
java 31 409050 20210626013412 0
crawl 27 152279 20210630235050 0
DuckDuckGo\-Favicons\-Bot/ 13 68510 20210630134118 0
bot[\s_+:,\.\;\/\\-] 12 76333 20210629030205 0
LinkedInBot/ 11 41622 20210630175453 0
facebookexternalhit/ 10 277689 20210629191413 0
YandexBot/ 7 34741 20210629173656 0
MojeekBot/ 3 11779 20210625222040 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 23258 20210627114706 0
link 1 5270 20210623093430 0
TweetmemeBot/ 1 5270 20210622190810 0
YandexImages/ 1 91073 20210623070728 0
Yahoo![\x20]Slurp 1 5270 20210623051302 0
MixrankBot 1 5270 20210627103533 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 790 1451165 0 0
xml 23 24035 0 0
html 1169 6658241 0 0
pdf 2 109322 0 0
php 4 0 0 0
jpg 1517 170702355 0 0
png 444 1160098 0 0
js 1192 15787330 0 0
gif 3907 2511559 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/Membership--Donor-Form-2019.pdf 8 0 273305
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
win8.1 84 7
linuxandroid 1118 153
macosx12 5 2
win7 148 52
macosx11 144 47
win2003 2 2
unix 45 1
linux 812 93
Unknown 209 208
win2000 1 1
ios_ipad 209 18
macosx9 1 1
macosx8 3 3
win8 4 4
winxp 3 3
macosx7 1 1
macosx10 3 3
macosx 532 81
win10 3366 416
ios_iphone 2358 100
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 122
chrome89.0.4389.114 171 12
chrome70.0.3538.77 1 1
safari 206 9
firefox50.0 2 2
chrome86.0.4240.75 1 1
chrome86.0.4240.198 1 1
chrome80.0.3987.149 9 9
chrome89.0.4389.82 1 0
firefox21.0 1 1
safari11.0 97 3
chrome85.0.4183.121 1 1
firefox77.0 1 1
chrome41.0.2226.0 1 1
chrome78.0.3904.62 2 2
firefox82.0 3 3
chrome90.0.4430.86 1 0
firefox66.0 1 1
safari14.0.1 1 0
firefox61.0 1 1
chrome76.0.3809.100 3 1
chrome91.0.4472.101 306 10
chrome85.0.4183.83 26 26
msie8.0 1 1
chrome41.0.2224.3 1 1
chrome26.0.1410.65 3 3
chrome73.0.3683.90 3 3
chrome70.0.3538.102 3 3
chrome90.0.4430.91 28 1
chrome48.0.2564.116 4 4
chrome69.0.3451.0 2 2
msie9.0 37 23
chrome61.0.3163.100 1 1
safari14.0.3 643 19
safari14.1.1 1633 73
chrome83.0.4100.3 1 1
chrome60.0.3112.107 100 100
chrome81.0.4044.138 2 2
chrome87.0.4280.109 44 1
chrome86.0.4240.185 28 1
chrome56.0.2924.87 2 2
chrome41.0.2228.0 1 1
chrome72.0.3626.109 57 3
chrome91.0.4472.120 303 12
chrome80.0.3987.116 1 1
firefox81.0 8 8
chrome90.0.4430.210 28 1
chrome41.0.2225.0 1 1
chrome90.0.4430.212 46 2
chrome38.0.2125.102 2 2
safari13.1.2 1 0
firefox52.4.0 1 1
chrome41.0.2227.0 1 1
chrome91.0.4472.106 330 16
chrome79.0.3945.0 699 24
safari9.0 28 1
mozilla 19 18
chrome81.0.4044.92 9 9
safari13.0.3 1 1
firefox68.0 1 1
chrome63.0.3239.0 20 0
safari13.1.1 29 2
firefox69.0 1 1
chrome83.0.4103.44 1 1
chrome87.0.4280.101 1 0
firefox 1 1
msie11.0 17 16
firefox52.0 98 47
chrome78.0.3904.87 1 1
chrome91.0.4472.114 1569 69
chrome76.0.3809.71 128 3
chrome68.0.3440.106 3 3
firefox75.0 3 3
chrome67.0.3396.87 2 2
chrome39.0.2171.95 3 3
android 1 1
safari14.6 28 1
chrome80.0.3987.122 1 1
chrome79.0.3945.117 2 2
firefox60.0.2 88 88
chrome87.0.4280.141 250 9
chrome84.0.4147.105 1 1
chrome88.0.4240.193 38 38
chrome83.0.4103.97 53 53
chrome91.0.4472.124 346 23
safari14.1 45 1
firefox57.0 4 4
chrome66.0.3359.170 1 1
chrome89.0.4389.86 28 1
chrome70.0.3538.80 6 2
msie6.0 1 1
chrome83.0.4093.3 1 1
safari10.0 4 4
firefox65.0 1 1
chrome75.0.3770.142 1 1
chrome83.0.4103.61 31 7
chrome29.0.1547.2 1 1
firefox84.0 47 47
firefox89.0 382 17
msie7.0 2 2
Unknown 200 200
safari14.0 28 1
chrome79.0.3945.79 188 14
chrome91.0.4472.77 45 1
chrome83.0.4103.14 1 1
chrome59.0.3071.125 64 8
firefox78.0 28 1
chrome83.0.4086.0 3 2
firefox51.0 4 2
chrome83.0.4103.34 1 1
chrome80.0.3987.132 44 1
chrome74.0.3729.169 5 1
chrome87.0.4280.66 1 1
chrome75.0.3770.100 2 2
chrome35.0.1916.47 1 1
chrome79.0 20 20
chrome78.0.3904.108 26 26
chrome81.0.4044.113 1 1
chrome74.0.3729.131 1 1
chrome59.0.3071.115 3 0
safari12.1.2 185 17
chrome77.0.3865.92 45 2
chrome83.0.4103.24 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Go-http-client/2.0 20210625035917
scalaj-http/2.4.2 20210630094247
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210630095055
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210622150739
My_User_Agent_1.0 20210625012811
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210630052919
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210629104222
Mozilla/5.0_(compatible;_ips-agent) 20210623072710
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20210630135518
Python/3.8_aiohttp/3.7.4.post0 20210624094114
Go_http_package 20210628181305
SirdataBot 20210626151745
GRequests/0.10 20210628224415
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
SirdataBot 20210626151745
My_User_Agent_1.0 20210625012811
GRequests/0.10 20210628224415
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210630052919
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210629104222
Go-http-client/2.0 20210625035917
scalaj-http/2.4.2 20210630094247
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210630095055
Python/3.8_aiohttp/3.7.4.post0 20210624094114
Go_http_package 20210628181305
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 689 802
From1 100 100
From2 144 198
From3 41 42
From4 222 7906
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
google_com 0 1
duckduckgo 4 4
bing 7 9
www_google_es 0 1
images_search_yahoo_com 0 1
www_google_com 128 177
www_google_co_jp 1 1
r_search_yahoo_com 2 2
search_yahoo_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://173.254.104.65 8 8
https://www.krsl.com 4 4
https://highlifemagazine.net 3 3
https://www.russellcountyks.org 3 3
https://en.wikipedia.org 2 2
http://www.jenniferbernsdorffrealtor.com 2 2
https://keokukcountyia.com 2 2
http://107.180.50.187:80 2 2
https://satsc.org/home.html 2 2
https://krsl.com 2 2
https://werrichmond.com 2 2
https://krsl.com/listen-live 1 1
https://m.facebook.com 1 1
http://russellkshistory.net 1 1
https://www.virtua.org/find-a-doctor/physician-detail 1 1
http://worldwidechurchofgod.com 1 1
https://l.facebook.com 1 1
http://mail.russellkshistory.com 1 1
http://russellkshistory.org 1 1
https://smokyhilltrail.com 1 1
http://127.0.0.1:9559 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
gernon+house 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
gernon 1
house 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
500 10 0
301 98 25524
403 2 268
404 1453 0
206 9 36498
401 5 175
406 458 103508
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 177
/vendor/phpunit/phpunit/src/Util/PHP/ 1 -
/apple-touch-icon-precomposed.png 28 -
/html/oil-patch-museum.html/oil-patch-museum_nof.js 2 -
/old/ 3 -
/util/login.aspx 1 -
/assets/images/autogen/Get-Involved_NRregularRollover_1.gif 11 https://russellkshistory.com/
/../html/russell.html 1 -
//wp-json/oembed/1.0/embed 22 -
/html/assets/navbars.js 6 -
/git/archive.zip 6 http://russellkshistory.com/git/archive.zip
/wpbackup/archive.zip 4 http://russellkshistory.com/wpbackup/archive.zip
/www/archive.zip 4 http://russellkshistory.com/www/archive.zip
/OLD/wp-admin/ 1 http://russellkshistory.com/
/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/oldsite/wp-admin/install.php 5 -
/../html/attractions.html 1 -
/../html/fairport.html 1 -
/bak/ 3 -
/.well-known 2 www.google.com
/old-wp/ 3 -
/assets/images/autogen/Home_Hhighlighted_1.gif 19 https://russellkshistory.com/
/../html/get-involved.html 1 -
/v2/ 3 -
/header.php 1 https://russellkshistory.com/header.php
/2020/ 3 -
/../html/dorrance.html 1 -
/../html/waldo.html 1 -
/web/wp-admin/install.php 5 -
/wp-anyconf.php 1 https://russellkshistory.com/wp-anyconf.php
/apple-touch-icon-152x152-precomposed.png 22 -
/db/archive.zip 6 http://russellkshistory.com/db/archive.zip
/old/archive.zip 6 http://russellkshistory.com/old/archive.zip
/js/editor/editor/filemanager/upload/php/upload.php 1 -
/archive.zip 6 http://russellkshistory.com/archive.zip
/html/russell.html/engine1/jquery.js 1 -
/../html/paradise.html 1 -
/admin/editor/filemanager/upload/php/upload.php 1 -
/.well-known/pki-validation 2 www.google.com
/blog/ 4 -
/main/ 3 -
/js/editor/filemanager/upload/php/upload.php 1 -
/assets/images/autogen/Attractions_NRregularRollover_1.gif 49 https://russellkshistory.com/
/../html/milberger.html 1 -
/html/engine1/style.css 232 https://russellkshistory.com/html/oil-patch-museum.html
/assets/images/autogen/Towns_Nregular_1.gif 23 https://russellkshistory.com/
//feed/ 1 https://www.google.com
/apple-touch-icon-152x152.png 22 -
/index.html/engine1/script.js 2 -
/index.html/engine1/wowslider.js 1 -
/2018/ 3 -
/html/gorham.html/engine1/jquery.js 1 -
/admin/editor/editor/filemanager/connectors/php/connector.php 1 -
/../html/heym-oliver-museum.html 1 -
/site/wp-admin/install.php 5 -
/../html/fossil-station-museum.html 1 -
/html/nof-carousel-nav-down-lt.png 1 -
/web/ 3 -
/copy/archive.zip 6 http://russellkshistory.com/copy/archive.zip
//sitemap.xml 1 https://www.google.com
/../html/events.html 1 -
/wp/ 3 -
/wp/wp-admin/install.php 5 -
/assets/images/autogen/Robert-J.-Dole_NRregularRollover_1.gif 7 https://russellkshistory.com/
/html/events.html/events_nof.js 1 -
/a 4 -
/wp/wp-admin/ 1 http://russellkshistory.com/
/new/ 3 -
/admin/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/magento_version 1 -
/html/heym-oliver-museum.html/engine1/jquery.js 1 -
/html/fossil-station-museum.html/engine1/jquery.js 1 -
/../html/towns.html 1 -
/old/wp-admin/install.php 5 -
/cms/wp-admin/install.php 5 -
/html/ford-dole.html 4 -
/../html/bunker-hill.html 1 -
/ckfinder/core/connector/php/connector.php 3 -
/html/archive.zip 6 http://russellkshistory.com/html/archive.zip
/html/lucas.html/lucas_nof.js 1 -
/html/dorrance.html/dorrance_nof.js 2 -
/html/paradise.html/engine1/jquery.js 2 -
/v1/ 3 -
/backup/archive.zip 6 http://russellkshistory.com/backup/archive.zip
/html/fairport.html/engine1/jquery.js 1 -
/new/wp-admin/install.php 5 -
//wp-links-opml.php 1 https://www.google.com
/html/dorrance.html/engine1/jquery.js 1 -
/html/bunker-hill.html/bunker-hill_nof.js 1 -
/wp-includes/js/fsdfsdffsdsdf.js 1 http://www.russellkshistory.com/wp-includes/js/fsdfsdffsdsdf.js
/html/nof-carousel-nav-up-lt.png 1 -
/../index.html 1 -
/bk/ 3 -
/../html/rchs.html 1 -
/html/luray.html/engine1/jquery.js 2 -
/assets/images/autogen/Attractions_Nregular_1.gif 63 https://russellkshistory.com/
/assets/images/autogen/Robert-J.-Dole_Nregular_1.gif 21 https://russellkshistory.com/
/ads.txt 11 -
/../html/robert-j-dole.html 1 -
/2019/ 3 -
/assets/images/autogen/RCHS_NRregularRollover_1.gif 18 https://russellkshistory.com/
/../html/luray.html 1 -
/dev/ 3 -
/wordpress/ 3 -
/backup/wp-admin/install.php 5 -
/wp1/ 3 -
/file/archive.zip 6 http://russellkshistory.com/file/archive.zip
/apple-touch-icon.png 29 -
/owa/ 1 -
/assets/images/autogen/Towns_NRregularRollover_1.gif 9 https://russellkshistory.com/
/home/archive.zip 6 http://russellkshistory.com/home/archive.zip
/html/fairport.html/fairport_nof.js 2 -
/th1s_1s_a_4o4.html 9 -
/site/ 3 -
//wp-json/wp/v2/users/ 22 -
/config.php 1 https://russellkshistory.com/config.php
/sitemap.xml 3 -
/archive/archive.zip 6 http://russellkshistory.com/archive/archive.zip
/wp-conf.php 1 https://russellkshistory.com/wp-conf.php
/admin/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/temp/ 3 -
/html/engine1/jquery.js 225 https://russellkshistory.com/html/oil-patch-museum.html
/wp-login.php 4 -
/public_html/archive.zip 4 http://russellkshistory.com/public_html/archive.zip
/old-site/ 3 -
/assets/images/autogen/Get-Involved_Nregular_1.gif 25 https://russellkshistory.com/
/html/luray.html/luray_nof.js 1 -
/blog/wp-admin/install.php 5 -
/html/russell.html/russell_nof.js 1 -
/html/lucas.html/engine1/jquery.js 1 -
/&lang=en&lang=en&lang=en&lang=en 2 -
/admin/editor/editor/filemanager/upload/php/upload.php 1 -
/../html/oil-patch-museum.html 1 -
/html/nof-carousel-nav-down-dk.png 4 -
/backup/ 3 -
/js/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/backup/wp-admin/ 1 http://russellkshistory.com/
/html/genealogy.html 8 -
/wp2/ 3 -
/index.html/assets/jquery.js 2 -
/../html/gorham.html 1 -
/demo/ 3 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 14 www.google.com
/admin/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/robots.txt 153 -
/admin/editor/filemanager/connectors/php/connector.php 1 -
/wpdump/archive.zip 4 http://russellkshistory.com/wpdump/archive.zip
/cms/ 3 -
/wordpress/wp-admin/install.php 5 -
/bkp/archive.zip 6 http://russellkshistory.com/bkp/archive.zip
/index.html/assets/navbars.js 1 -
/tmp/ 3 -
/editor/filemanager/connectors/asp/connector.asp 1 -
/html/events.html/engine1/jquery.js 1 -
/old/wp-admin/ 1 http://russellkshistory.com/
/test/wp-admin/install.php 5 -
/home/ 3 -
/../html/lucas.html 1 -
/assets/images/autogen/RCHS_Nregular_1.gif 32 https://russellkshistory.com/
/html/assets/jquery.js 8 -
/install.php 1 -
/html/gernon-house-museum.html/engine1/jquery.js 2 -
/html/bunker-hill.html/engine1/jquery.js 2 -
/index.html/index_nof.js 1 -
/wordpress/wp-admin/ 1 http://russellkshistory.com/
/install/ 3 -
/123.php 1 https://russellkshistory.com/123.php
/dump/archive.zip 6 http://russellkshistory.com/dump/archive.zip
/html/paradise.html/paradise_nof.js 2 -
/editor/editor/filemanager/connectors/asp/connector.asp 1 -
/assets/images/autogen/Home_HRhighlightedRollover_1.gif 6 https://russellkshistory.com/
/test/ 3 -
/../html/gernon-house-museum.html 1 -
/html/get-involved.html/engine1/jquery.js 1 -
/tmp/archive.zip 4 http://russellkshistory.com/tmp/archive.zip
/js/ckfinder/core/connector/php/connector.php 3 -
/new-site/ 3 -
/../html/mission.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 493
143.198.175.237 94 94 62334 20210626133432
35.240.18.28 48 99 407478 20210624094115
167.114.64.113 26 26 99391 20210623032625
93.158.90.17 25 25 96175 20210626160950
192.210.201.190 24 24 90905 20210629124045
188.165.174.33 24 24 90905 20210624053043
130.255.162.180 21 21 78932 20210624180405
8.36.251.80 18 140 703287 20210628084115
3.238.39.44 16 16 55262 20210621134407
54.166.11.135 16 16 54923 20210627170028
18.205.246.62 16 16 54867 20210625010924
34.207.189.51 16 16 56215 20210622101228
3.86.56.95 16 16 54914 20210630095055
3.86.15.202 16 16 56535 20210626204200
18.235.255.251 16 16 55544 20210623073850
54.157.248.57 16 16 57086 20210629105050
75.101.227.155 16 16 55090 20210624034720
52.87.200.222 16 16 54826 20210628141743
34.201.147.58 16 16 57267 20210625214135
129.146.133.35 12 12 179958 20210628013146
151.237.181.10 12 12 46124 20210626042431
52.168.132.239 12 12 179958 20210627035323
107.77.207.41 12 324 1619859 20210622145911
38.131.57.127 11 11 35851 20210629081703
8.36.242.4 11 94 2126249 20210630123445
20.85.224.167 5 5 79633 20210629063404
74.115.38.33 6 123 3473046 20210629115459
34.212.38.115 1 1 12520 20210625183642
18.237.193.217 1 28 654018 20210627051833
35.185.241.102 9 9 176823 20210630180955
34.218.58.11 1 1 5270 20210621195651
54.149.18.139 1 1 5270 20210627212505
17.110.161.140 1 1 19647 20210625123119
71.201.42.110 2 50 1395338 20210622092330
34.77.162.15 1 1 19647 20210629013056
185.223.251.119 1 1 5270 20210623144340
185.124.240.168 0 1 73270 
68.102.113.34 1 28 623644 20210628181448
174.234.5.67 4 73 1594041 20210626151502
34.239.211.180 1 7 98420 20210628005458
185.122.170.48 10 10 39876 20210628210301
18.118.23.17 1 1 5270 20210627182540
34.251.146.67 1 1 5270 20210624151548
174.234.11.23 1 28 647299 20210629145635
12.237.103.3 0 1 113919 
34.218.208.16 1 1 5270 20210628211923
40.83.214.146 1 1 5270 20210627153146
24.225.22.182 5 103 1711123 20210623135346
54.245.68.138 1 1 5270 20210623213238
52.27.212.157 1 1 5270 20210630044525
3.250.166.147 1 1 5270 20210625151523
69.160.160.52 1 44 1287751 20210622161550
54.245.72.229 1 1 5270 20210621212919
205.169.39.139 2 50 1384012 20210626032700
50.29.99.172 0 1 113919 
174.234.144.146 3 48 1367618 20210630134542
34.86.35.5 2 2 73046 20210629104222
70.42.131.189 1 40 1663865 20210621145853
162.198.90.96 0 1 113919 
176.123.9.201 10 10 159266 20210627072943
107.77.201.189 2 47 1363822 20210628194702
107.77.234.73 0 1 113919 
107.77.206.40 1 28 577948 20210629103649
66.232.200.55 1 43 1285592 20210626100245
136.35.33.208 2 48 1338877 20210626190410
70.129.251.49 0 1 113919 
174.248.125.103 1 44 1287751 20210630134243
220.181.108.84 1 1 11806 20210626200500
216.57.66.19 1 28 606181 20210625141401
73.153.70.121 2 45 707761 20210626211607
66.249.80.200 0 9 56663 
24.166.190.221 0 1 55616 
168.151.182.120 1 1 5270 20210626135525
98.38.136.59 2 32 653135 20210628094003
106.75.210.143 0 1 48146 
205.237.94.183 1 1 11763 20210622135517
76.125.63.191 1 28 579077 20210627163730
170.233.117.110 1 1 5270 20210622083354
52.38.243.26 1 28 577948 20210627051833
123.125.67.162 1 1 11806 20210626195252
158.101.156.13 2 2 20692 20210624122642
174.198.131.96 0 1 113919 
67.214.193.4 2 48 1340564 20210628070915
104.154.31.26 1 1 5270 20210628110455
34.216.161.125 0 1 93436 
52.41.116.2 1 32 762336 20210627051833
174.234.9.22 2 33 612118 20210630135124
108.175.74.21 1 28 577948 20210623112533
174.234.14.150 1 28 538996 20210623141746
54.210.142.222 0 1 12809 
34.223.41.74 1 28 605716 20210627051833
34.222.38.35 1 44 1287751 20210627051831
34.229.210.21 1 1 5270 20210622212652
65.154.226.165 2 88 2575502 20210630141354
135.26.240.220 2 59 1345830 20210622144338
52.160.36.158 1 1 5270 20210628232215
181.215.74.118 1 1 5270 20210625162705
184.102.104.219 1 28 580764 20210627074051
54.69.84.6 2 56 1204023 20210627051833
68.103.29.121 1 28 647299 20210622171938
35.82.29.30 1 28 623644 20210627051833
13.89.202.237 4 4 59986 20210623211728
198.210.110.130 1 43 1285592 20210628135929
174.248.128.71 1 28 605716 20210622210932
104.128.42.7 1 28 605716 20210628150734
192.161.66.21 1 28 579077 20210624161756
156.146.56.108 4 4 59986 20210628151109
34.217.136.106 1 1 5270 20210627211158
65.154.226.220 2 50 1384012 20210630135423
190.2.130.177 1 1 19647 20210628115254
54.189.230.128 1 1 5270 20210630205706
34.222.144.19 1 1 5270 20210627041308
211.249.46.204 0 1 150 
34.223.255.205 1 1 5270 20210627211740
8.42.87.7 1 28 618822 20210630191022
174.116.8.92 1 11 104881 20210625195316
45.95.21.43 1 1 5270 20210621135230
107.77.209.111 0 21 746707 
3.249.112.27 1 1 3539 20210626151745
44.242.151.32 1 28 564142 20210627051833
34.196.97.47 1 1 5270 20210622191202
168.151.138.183 1 1 11771 20210624142759
107.77.207.126 1 41 1283679 20210627084657
38.145.94.24 1 1 11708 20210623142816
99.42.62.179 0 1 113919 
184.154.76.11 5 8 99038 20210626041619
54.214.107.105 1 44 1287751 20210627051833
162.212.174.223 8 8 31324 20210628231148
99.51.182.218 0 1 113919 
184.186.19.8 9 65 652915 20210626150455
34.218.255.170 2 34 635382 20210627051832
54.244.194.22 1 1 5270 20210625212948
8.42.87.119 1 28 605716 20210624204813
42.193.45.103 1 1 5270 20210627211515
34.222.107.208 0 1 12809 
115.118.128.202 1 43 1285591 20210621131951
34.216.18.76 1 28 580764 20210627051833
68.102.243.31 2 45 1287751 20210630164708
199.96.171.192 1 39 1283029 20210622153455
104.42.213.199 1 1 5270 20210623143036
168.138.66.140 10 10 159266 20210627200251
20.75.128.100 1 3 122345 20210624193033
184.154.76.12 3 5 65600 20210628042815
34.245.43.114 1 1 5270 20210622154749
129.237.90.44 0 1 113919 
54.185.232.238 1 1 5270 20210628214432
110.93.150.190 1 2 7800 20210630114937
5.9.115.26 1 1 19647 20210629073543
69.131.215.20 1 39 1284509 20210622133901
149.202.87.175 1 1 12837 20210630025442
69.141.237.69 2 66 715323 20210625074600
73.69.78.22 0 1 468202 
191.102.153.235 1 1 5270 20210628230934
185.122.170.166 1 1 5270 20210626034240
42.192.11.192 1 1 5270 20210627132302
116.202.35.99 1 1 5270 20210622190846
216.145.95.122 1 43 1285592 20210625194410
113.31.102.168 0 1 46044 
8.36.247.128 6 75 984936 20210622143011
114.111.32.217 0 1 3354 
107.77.210.220 5 82 2005500 20210626105048
148.251.50.77 1 1 11078 20210629014725
98.210.148.152 0 1 73045 
174.248.153.63 1 28 605716 20210628101728
107.77.199.96 1 28 605716 20210627123829
34.220.135.77 1 27 532501 20210627051833
54.218.110.240 1 1 19647 20210627165721
99.68.52.144 0 1 113919 
172.56.12.45 1 28 605716 20210630184327
174.234.12.209 1 28 623644 20210629204944
5.188.62.76 1 1 5270 20210628122627
45.8.202.12 1 1 5270 20210625161401
52.33.87.88 1 27 533945 20210627051833
172.56.21.129 1 68 1106375 20210625094822
34.244.109.173 1 1 5270 20210621153322
34.213.224.29 1 1 5270 20210626211452
163.198.144.8 1 1 5270 20210625052754
52.12.245.123 1 1 5270 20210630044500
8.42.89.30 3 62 1379178 20210628134845
72.168.176.157 0 1 113919 
88.198.36.62 1 1 17166 20210623180942
166.137.171.49 0 1 113919 
174.234.12.196 1 28 605716 20210630202152
174.212.227.179 1 28 647299 20210622204100
54.200.54.142 0 1 7449 
136.34.94.125 1 28 647299 20210630202330
73.95.217.95 0 1 113919 
34.229.138.67 1 1 5270 20210621220437
104.197.165.66 2 2 10540 20210624174245
71.174.55.120 3 3 15810 20210627185235
54.255.244.69 8 8 119972 20210628000159
136.244.34.160 1 28 579077 20210624121026
52.1.150.219 1 1 5270 20210624041245
167.99.58.111 1 1 5270 20210630184803
68.89.239.210 1 28 618822 20210630212925
136.34.241.165 3 75 1560346 20210628072048
38.86.135.96 1 1 5270 20210629081335
34.215.16.232 1 1 5270 20210622045436
172.58.141.239 1 28 647299 20210627154003
52.41.27.197 1 1 5270 20210625214804
67.143.180.101 1 28 618822 20210630221041
72.128.41.86 1 28 580764 20210630112250
174.205.173.241 0 1 113919 
72.176.13.193 0 1 73045 
134.119.180.98 1 1 19647 20210629085025
34.194.45.108 2 2 10540 20210624104416
54.186.221.26 0 1 12809 
174.198.134.243 1 28 579083 20210621181218
52.160.37.89 1 1 5270 20210626124736
52.14.68.44 1 1 5270 20210622191100
211.249.46.97 0 2 8498 
54.214.180.140 1 1 5270 20210623215311
54.201.207.162 1 1 5270 20210622215931
174.234.0.19 2 45 1287751 20210625105322
73.128.118.185 1 1 5270 20210627185526
107.77.196.131 0 1 73045 
83.58.185.123 0 1 113919 
174.236.7.90 1 43 1285592 20210626095640
172.58.68.167 0 1 73045 
69.161.163.143 1 42 5270 20210623161517
34.217.69.120 1 1 5270 20210623045146
98.164.15.2 1 31 582547 20210627113859
5.188.48.14 9 10 169874 20210629233558
66.249.83.44 1 10 61321 20210625194410
54.190.95.187 0 1 93436 
156.33.241.41 0 1 113919 
174.198.128.17 1 28 604672 20210623064403
107.116.7.140 2 29 651229 20210626190959
174.248.121.169 1 28 580764 20210628145157
123.125.67.159 1 1 19647 20210626195252
68.39.240.148 3 68 1338679 20210629122058
68.11.29.195 1 44 1287751 20210629151131
180.163.220.60 1 11 104881 20210622212039
172.56.42.68 1 28 579077 20210627152847
174.248.120.199 1 43 1285592 20210622145120
174.249.50.153 2 50 896837 20210629224914
107.77.207.232 2 23 253712 20210627082505
18.191.52.65 1 1 5270 20210622191634
40.83.239.12 1 1 4331 20210628041954
104.227.178.233 1 1 5270 20210621135220
157.245.97.120 1 1 5270 20210627035853
85.208.22.179 2 2 10540 20210630052919
45.31.233.78 1 44 1287751 20210624090401
170.88.179.202 0 1 113919 
205.169.39.75 2 50 1384012 20210623072401
172.58.61.20 1 28 538996 20210627211728
104.227.135.246 1 1 5270 20210624142649
88.233.50.129 1 1 3221 20210622062651
73.221.17.231 0 1 113919 
192.208.161.54 2 51 1317495 20210627190200
4.4.18.110 7 178 5807659 20210630134219
54.202.194.7 1 1 5270 20210624040715
52.10.57.100 2 2 10540 20210627211239
171.13.14.75 2 86 2571184 20210626035248
208.184.162.170 2 35 615686 20210628134023
69.247.162.119 0 1 113919 
54.212.236.172 1 1 5270 20210623030717
52.160.36.53 1 1 5270 20210622125537
107.115.9.24 1 28 605716 20210627102112
165.231.24.211 9 9 36594 20210623194846
110.93.150.143 0 1 41358 
66.115.181.103 1 44 1287751 20210629102523
54.188.23.218 3 3 15810 20210624215638
107.152.140.46 1 1 5270 20210623191247
12.158.109.131 1 22 797470 20210629130228
34.250.52.138 1 1 5270 20210629150651
54.187.135.125 1 28 562769 20210627051833
71.114.21.236 1 1 5270 20210627071107
34.221.172.224 1 1 5270 20210628214415
114.111.32.119 0 1 3354 
172.58.84.37 2 47 1338405 20210624085031
34.213.50.120 1 1 5270 20210624215017
34.221.45.110 1 1 16209 20210625035917
52.234.129.251 4 4 59986 20210628042916
54.149.130.152 1 28 647299 20210627051833
67.60.13.151 1 28 579077 20210624183355
72.131.1.203 0 1 113919 
211.249.46.91 0 2 2957 
130.160.126.3 4 96 1632676 20210624094144
107.77.199.230 1 28 647299 20210625102234
34.212.37.251 1 1 5270 20210623025347
3.94.95.193 1 1 5270 20210626055812
34.210.98.101 1 28 604672 20210627051833
174.234.12.0 1 28 579077 20210624174445
35.197.73.142 1 1 0 20210622085211
184.73.47.219 1 1 5270 20210625053418
172.58.68.31 1 28 580764 20210623112056
174.245.196.101 1 28 605716 20210629123625
174.248.121.154 2 86 2571184 20210626110752
67.214.200.186 1 44 1287751 20210623095815
139.28.136.67 1 1 5270 20210624150555
35.245.188.175 2 2 39294 20210630110834
20.51.203.85 8 8 119972 20210625162515
92.118.160.9 1 1 19647 20210628181305
45.85.242.6 2 2 10540 20210622135527
54.164.152.155 1 1 5270 20210624052651
18.218.213.249 1 1 19647 20210630010210
174.234.15.27 2 38 1287054 20210622063750
205.161.30.56 1 28 605716 20210630092714
159.242.228.48 5 5 79633 20210627173050
72.22.27.6 1 44 1287751 20210622190830
184.154.76.16 5 8 276299 20210629042532
192.208.164.180 2 47 1338405 20210627093638
131.220.6.152 9 9 47430 20210630212554
18.237.143.155 1 1 5270 20210623213040
72.202.143.146 3 53 1371458 20210622194201
199.245.200.126 0 1 121309 
66.45.157.24 7 98 1909906 20210622111117
35.162.32.161 1 28 538996 20210627051833
114.111.32.38 1 1 5270 20210630135518
54.185.226.85 1 1 5270 20210625204400
110.93.150.87 0 1 41358 
178.216.49.140 1 1 5270 20210629114410
194.58.34.148 1 1 5270 20210622021557
73.217.60.191 2 48 1340564 20210623082801
124.126.78.151 1 3 162059 20210622135958
85.208.21.170 2 2 10540 20210625221153
137.116.115.135 5 5 79633 20210624143549
18.209.66.123 1 1 5270 20210623045136
108.211.255.139 3 71 924307 20210626092115
181.215.121.228 1 1 11763 20210621135046
107.77.208.11 1 37 1281784 20210621143527
107.77.208.58 1 28 605716 20210628122607
54.245.220.245 1 1 5270 20210623213303
71.75.99.133 0 1 113919 
104.128.43.60 1 40 1283707 20210625152049
54.203.73.198 1 1 5270 20210622023737
34.240.90.4 1 1 5270 20210623155244
174.202.36.96 0 1 73045 
75.87.182.242 1 38 1283943 20210622114849
174.236.1.46 0 1 45581 
8.36.250.148 3 98 2740496 20210623195943
136.33.188.149 3 62 1329075 20210630120131
185.220.100.250 1 1 19647 20210623231337
34.215.111.250 4 4 59986 20210628155422
50.93.181.242 0 1 45581 
23.115.42.193 1 28 605716 20210625152222
54.190.14.220 1 1 5270 20210628043410
172.58.60.153 1 28 647299 20210629084003
35.203.171.113 1 1 0 20210622085211
68.103.88.44 0 1 113919 
66.232.210.109 2 51 824280 20210621162152
54.187.90.222 1 1 5270 20210628194241
102.165.13.203 1 1 11772 20210625161359
114.111.32.44 0 1 940 
166.205.147.40 1 19 696142 20210626152958
34.219.143.143 1 1 5270 20210622220111
211.249.46.102 0 1 789 
114.111.32.146 1 1 4878 20210627211029
54.200.6.222 1 1 5270 20210629212002
46.166.142.219 1 1 19647 20210626202404
107.127.39.45 0 1 113919 
107.77.198.116 1 28 606181 20210624182656
52.32.199.133 1 1 5270 20210629213436
70.40.97.51 1 44 1287751 20210628194229
92.118.160.45 1 1 19647 20210627011206
54.191.26.253 1 1 19647 20210627171937
174.248.155.89 1 43 1285592 20210622205936
52.25.123.2 0 3 102781 
35.230.59.204 1 1 0 20210622085210
72.13.46.3 3 3 12605 20210623072710
110.93.150.79 0 2 42505 
114.111.32.206 0 1 150 
137.226.113.44 1 1 5270 20210624041455
58.53.128.88 1 1 5270 20210628224415
38.131.156.235 1 1 5270 20210623144907
66.249.80.204 0 10 98380 
34.216.219.109 1 44 1287751 20210627051833
107.2.14.10 0 1 113919 
35.232.55.37 4 4 21080 20210630222231
69.161.163.79 3 52 1321806 20210623112222
59.175.144.14 1 1 5270 20210623083121
209.114.99.172 3 58 1309842 20210625153717
40.117.195.200 1 1 0 20210627115616
172.58.59.148 2 49 823025 20210630095944
38.145.86.110 1 1 5270 20210625172457
54.185.198.23 1 1 19647 20210625204401
116.179.32.130 1 1 19647 20210626200500
54.87.139.118 5 5 16841 20210626190500
24.214.247.7 1 44 1287751 20210626094317
34.78.64.164 1 1 19647 20210623210832
66.249.83.43 1 8 58118 20210625194411
67.213.19.122 2 59 1229295 20210622193508
66.249.83.46 2 14 113785 20210625194411
40.83.178.101 1 1 4333 20210621134814
184.154.76.10 5 9 192474 20210624042112
37.18.90.96 1 5 11731 20210627101811
211.249.46.203 0 1 5968 
63.245.180.132 1 22 797470 20210626083843
52.32.191.99 1 1 10904 20210625191002
24.249.129.197 1 43 1285592 20210622163030
34.215.212.76 1 1 5270 20210623045116
209.85.238.201 1 1 5270 20210622150739
34.217.127.181 1 1 5270 20210623024431
211.249.46.177 0 3 43602 
34.216.22.61 1 1 5270 20210629195856
34.221.219.103 1 1 5270 20210624215039
173.20.218.7 1 43 1285592 20210625160304
162.55.214.22 1 1 5270 20210627204840
75.76.126.207 1 28 605716 20210622160242
45.129.18.254 1 1 0 20210630010558
62.171.148.95 1 1 5270 20210621140529
18.237.182.130 1 1 5270 20210625213054
40.94.29.153 0 1 2159 
54.218.95.137 1 28 588519 20210627051833
164.90.157.94 1 1 19647 20210628163503
113.31.105.183 0 1 73045 
181.214.185.237 1 1 5270 20210626135518
35.82.16.25 3 3 15810 20210625163818
151.138.13.148 10 10 46290 20210630202802
205.169.39.133 2 50 1384012 20210626031625
34.83.22.202 1 1 0 20210622085210
184.154.76.17 5 7 179717 20210630042636
181.214.191.206 1 1 5270 20210626135425
68.103.26.133 0 1 121309 
174.248.120.25 1 28 580764 20210630144751
54.218.99.180 1 1 5270 20210625212109
139.28.136.4 1 1 5270 20210623143200
100.21.218.158 1 1 5270 20210622031837
34.221.139.194 1 1 5270 20210629195926
63.35.193.136 1 1 5270 20210628150636
158.222.11.19 1 1 5270 20210628201804
75.100.122.45 1 28 647299 20210626145921
24.102.71.182 0 1 113919 
34.219.138.142 1 1 5270 20210623025336
54.218.84.88 1 1 5270 20210623214021
8.36.250.131 1 28 580764 20210628093650
110.93.150.108 0 1 551 
38.130.1.103 1 28 588519 20210625171658
54.213.241.146 0 1 1691 
40.94.29.159 1 43 1285592 20210625103304
149.28.167.136 3 3 0 20210629180142
165.225.34.120 1 39 1284509 20210622130003
49.44.76.165 1 44 1287751 20210622190819
114.111.32.86 0 1 1709 
24.225.109.146 1 22 797470 20210627165722
18.237.36.11 1 1 16209 20210625035921
52.43.213.255 1 28 606872 20210627051833
52.38.146.198 1 1 5270 20210629211956
18.237.122.217 1 27 533102 20210627051833
174.234.8.76 1 28 647299 20210625103153
40.118.188.45 1 1 4331 20210626102248
34.219.135.253 1 1 5270 20210622220004
139.28.136.239 1 1 5270 20210624142910
154.30.136.216 1 1 5270 20210625012811
66.249.91.234 1 1 5270 20210621180354
67.214.200.216 1 30 556946 20210625160339
66.249.80.202 4 13 78181 20210630084455
34.211.69.115 1 1 5270 20210623213502
172.58.144.3 1 28 580764 20210625083732
45.63.11.243 3 3 5134 20210622155054
54.77.216.206 1 1 5270 20210630152244
64.136.219.160 0 1 45581 
52.10.165.105 1 1 5270 20210624215701
205.214.243.120 2 48 1363915 20210625122738
144.202.18.97 3 3 5134 20210625180723
208.100.26.249 2 2 10540 20210629161244
199.87.203.228 1 43 1285592 20210626091723
35.161.9.19 1 1 5270 20210625214825
174.234.2.228 5 216 6430119 20210626122109
52.1.89.74 2 2 10540 20210622210603
199.87.202.246 1 28 647299 20210625181551
34.212.41.137 1 1 5270 20210627211256
71.81.40.220 1 20 492264 20210630071954
107.77.236.83 0 1 91073 
97.112.66.148 2 50 1297905 20210622101142
165.201.66.53 2 34 613945 20210624053338
185.229.144.22 1 1 19646 20210621133434
45.154.195.138 1 1 5270 20210622135627
174.242.143.231 1 28 580764 20210628085701
64.6.116.95 1 28 623644 20210628195127
199.87.201.125 1 43 1285592 20210624125511
67.213.226.66 1 44 1287751 20210625212809
13.91.20.7 1 1 4331 20210629034002
54.186.126.89 1 1 5270 20210629213019
45.90.44.132 0 2 9575 
68.232.62.44 0 1 113919 
174.236.2.67 0 1 113919 
54.187.34.58 1 1 5270 20210623024417
139.28.136.86 1 1 5270 20210622135633
107.77.201.199 2 29 605716 20210626144021
174.234.131.7 1 45 1685895 20210627102839
89.44.9.41 1 1 5270 20210627045850
68.103.214.128 0 2 188082 
184.180.239.15 1 28 588519 20210624152101
172.58.107.12 2 41 1116024 20210624173449
23.83.130.169 2 2 20692 20210629075522
35.164.86.60 1 28 618822 20210627051833
174.234.11.16 4 47 1303561 20210630084629
34.222.127.225 0 1 93641 
24.8.101.227 1 29 579636 20210630072526
34.220.77.66 1 1 5270 20210628212909
124.126.78.137 1 3 162059 20210630160052
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20210621 40 313 7973564 24
20210622 107 1376 28641865 59
20210623 115 657 12987785 50
20210624 169 857 16555861 45
20210625 117 869 18249471 57
20210626 229 1394 32340575 52
20210627 114 1227 28474490 68
20210628 125 825 16568362 53
20210629 88 536 13179713 40
20210630 92 994 23432419 48
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 9
0s-30s 432
30s-2mn 22
30mn-1h 6
5mn-15mn 18
1h+ 2
15mn-30mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 73
/ 466 3419860 351 294
// 50 982350 0 17
/html/fossil-station-museum.html 44 177147 19 23
/html/russell.html 42 182248 17 17
/html/bunker-hill.html 38 126860 21 17
/html/waldo.html 33 115354 14 17
/html/oil-patch-museum.html 33 108339 14 15
/html/rchs.html 31 98724 2 6
/html/robert-j-dole.html 28 105331 6 11
/html/events.html 27 95186 1 5
/html/mission.html 27 136119 5 7
/html/gernon-house-museum.html 27 111533 5 12
/html/gorham.html 24 77252 4 5
/html/attractions.html 24 163056 3 8
//wp-includes/wlwmanifest.xml 23 24035 1 2
/html/get-involved.html 23 129981 5 7
/html/heym-oliver-museum.html 23 81399 6 7
/html/lucas.html 22 79445 3 2
/html/fairport.html 20 73177 4 6
/html/towns.html 20 61022 1 2
/html/luray.html 20 65524 1 1
/html/dorrance.html 18 66745 1 1
/html/milberger.html 16 71298 3 5
/html/paradise.html 15 54473 5 5
/wp-includes/fonts/ 4 1720 0 2
/wp-admin/css/colors/coffee/ 2 858 0 0
/wp-includes/Text/ 2 748 0 0
/wp-includes/Text/Diff/ 2 786 0 0
/wp-includes/SimplePie/ 2 1556 0 0
/wp-includes/images/wlw/ 2 812 0 0
/wp-admin/js/ 2 3510 0 0
/wp-includes/pomo/ 2 918 0 0
/wp-includes/Requests/ 2 1312 0 0
/wp-admin/js/widgets/ 2 1174 0 0
/wp-content/ 1 0 1 1
/wp-content/upgrade/ 2 630 0 0
/wp-includes/images/ 2 1730 0 0
//readme.html 1 3216 0 0
/wp-includes/rest-api/ 2 952 0 0
/wp-admin/css/colors/modern/ 2 858 0 0
/wp-includes/Text/Diff/Engine/ 2 872 0 0
/wp-includes/ID3/ 2 1340 0 0
/wp-includes/Text/Diff/Renderer/ 2 736 0 0
/wp-includes/block-patterns/ 2 1104 0 0
/wp-admin/css/colors/ectoplasm/ 2 858 0 0
/wp-admin/css/colors/sunrise/ 2 860 0 0
/wp-includes/sodium_compat/autoload-php7.php 2 0 0 0
/wp-admin/includes/ 2 4084 0 0
/wp-admin/css/colors/blue/ 2 864 0 0
/wp-includes/PHPMailer/ 2 796 0 0
/wp-includes/images/media/ 2 1040 0 0
/wp-content/uploads/ 2 744 0 0
/wp-includes/random_compat/ 2 1120 0 0
/wp-includes/ 4 15304 3 0
/wp-includes/js/ 2 3938 0 0
/wp-admin/css/colors/ 2 1036 0 0
/wp-admin/css/colors/light/ 2 854 0 0
/wp-includes/IXR/ 2 1094 0 0
/wp-includes/images/smilies/ 2 1538 0 0
/wp-includes/block-supports/ 2 930 0 0
/wp-includes/css/ 4 3512 0 0
/wp-includes/theme-compat/ 2 1024 0 0
/wp-admin/css/colors/ocean/ 2 856 0 0
/wp-includes/sitemaps/ 2 992 0 0
/wp-includes/widgets/ 2 1288 0 1
/wp-admin/maint/ 2 712 0 0
/wp-includes/sodium_compat/ 2 976 0 0
/wp-admin/css/ 2 3002 0 0
/wp-admin/css/colors/midnight/ 2 860 0 0
/wp-includes/Text/Diff/Engine/shell.php 2 0 0 0
/wp-includes/sitemaps/providers/ 2 872 0 0
/wp-includes/images/crystal/ 2 1080 0 0
/wp-includes/assets/ 2 752 0 0
END_SIDER
