AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home3/russems1/tmp/awstats/ssl/awstats.russellkshistory.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 31789               
POS_DAY 83893               
POS_DOMAIN 3671                
POS_LOGIN 4552                
POS_ROBOT 4707                
POS_WORMS 6122                
POS_EMAILSENDER 6253                
POS_EMAILRECEIVER 6396                
POS_SESSION 84810               
POS_SIDER 85023               
POS_FILETYPES 6531                
POS_DOWNLOADS 6806                
POS_OS 6958                
POS_BROWSER 7433                
POS_SCREENSIZE 12977               
POS_UNKNOWNREFERER 13051               
POS_UNKNOWNREFERERBROWSER 15152               
POS_ORIGIN 16638               
POS_SEREFERRALS 16792               
POS_PAGEREFS 17118               
POS_SEARCHWORDS 19107               
POS_KEYWORDS 19284               
POS_MISC 2368                
POS_ERRORS 19372               
POS_CLUSTER 4408                
POS_SIDER_404 19566               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001003714 523 146284 6892654401603
FirstTime 20210901000954
LastTime 20210930221309
LastUpdate 20211001061636 523 0 522 0 0
TotalVisits 1542                
TotalUnique 1197                
MonthHostsKnown 0                   
MonthHostsUnknown 1382                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 2 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 96 310 5317783 99 188 958691
1 145 264 4251943 125 226 620683
2 80 169 2823569 77 146 725347
3 84 177 5878656 128 223 3303620
4 133 592 12421567 332 705 6604537
5 250 667 11667929 171 390 1640261
6 135 760 18645551 98 213 333829
7 86 620 16542719 126 245 491072
8 68 761 18090742 66 171 758389
9 164 1380 32023085 104 433 5049371
10 146 1643 37646528 105 419 1139409
11 166 1298 29298670 139 486 8238584
12 232 1586 40944987 129 402 3307323
13 215 1458 30212145 178 530 2669403
14 203 1346 30117400 138 454 3436978
15 156 1174 26758365 123 418 3462695
16 105 714 17745261 175 773 11903370
17 169 897 18934680 146 439 4767027
18 130 819 16310490 67 301 2090218
19 211 1057 23895404 166 438 3718367
20 356 1113 21184009 170 360 896910
21 334 1102 22894043 125 382 3108393
22 118 572 17876837 111 373 7284597
23 96 307 4601165 82 189 545502
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
us 2521 18615 434904642
de 277 302 2245680
nl 244 244 197095
se 128 129 618020
sc 122 122 465926
ru 99 136 2673133
gb 89 198 3279288
in 79 179 2651314
cn 68 251 6152004
hu 56 56 39669
gr 26 26 499616
jp 23 24 140478
ca 22 111 2745946
pa 22 22 80554
ua 13 76 1526842
cl 9 50 1327039
sa 9 9 47367
fr 8 11 237533
id 8 8 95078
ro 6 6 21052
zz 6 6 39122
pl 6 9 75678
tr 4 4 19010
ph 4 4 35350
kr 3 13 115399
br 0 1 44125
vn 1 1 5263
ir 1 1 19561
cz 1 1 5263
ie 3 49 2559107
nz 2 2 38480
nc 3 3 58683
lt 1 31 606953
mx 0 1 113919
co 2 2 10526
ma 1 2 49388
lv 1 1 5263
au 1 29 714717
it 1 1 19561
cy 2 2 10526
hk 2 2 20606
md 1 1 12458
no 1 1 5263
kh 1 1 3327
es 1 43 1329060
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 32
baidu 910 27527548 20210928145451 0
Googlebot/ 816 6453206 20210930235209 0
bingbot/ 513 10340536 20210930225915 16
spider 446 4773770 20210930042109 0
(firefox/)([0-9]\.|[0-1][0]\.) 193 11857918 20210922044014 0
bingpreview 157 373650 20210930093920 0
Applebot/ 127 1066519 20210930224730 0
robot 92 343268 20210914210635 0
no_user_agent 89 1249343 20210930122239 0
Googlebot\-Image/ 70 1623188 20210930065420 0
facebookexternalhit/ 66 2391204 20210930193030 0
crawl 65 780739 20210927080736 0
bot[\s_+:,\.\;\/\\-] 60 332679 20210930203118 0
YandexBot/ 58 327035 20210930082855 0
Konqueror/ 45 2862453 20210912033409 0
DuckDuckGo\-Favicons\-Bot/ 43 226309 20210930175701 0
nutch 41 153713 20210930055757 0
Apache\-HttpClient/ 40 210520 20210915165714 0
YandexImages/ 29 882979 20210930235447 0
Firefox/1\.5 24 1637125 20210912033420 0
DomainStatsBot/ 23 283155 20210924134450 0
Dalvik/ 11 56560 20210918181558 0
java 8 70918 20210919212916 0
Baiduspider/ 6 87946 20210923192102 0
Yahoo![\x20]Slurp 6 25372 20210929063018 0
SurdotlyBot/ 2 10526 20210919234833 0
netEstate[\x20]NE[\x20]Crawler 1 5263 20210929140832 0
MojeekBot/ 3 13400 20210926195547 0
oBot/ 5 21247 20210923133450 0
discover 1 5263 20210928153142 0
curl 4 78598 20210918053759 0
LinkCheck 5 18355 20210927073916 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
txt 1 463 0 0
css 1642 2678876 0 0
xml 91 95095 0 0
js 2465 34000898 0 0
pdf 2 218644 0 0
html 3747 19892424 0 0
Unknown 4 44256 0 0
jpg 3461 400133388 0 0
php 36 0 0 0
gif 8358 5889690 0 0
png 979 2801828 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/Membership--Donor-Form-2019.pdf 3 4 382627
/wp-includes/ID3/license.txt 1 0 463
/license.txt 1 0 19915
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
winunknown 19 1
ios_ipad 346 38
winvista 2 2
winnt 7 7
ios_iphone 3785 186
macosx 1786 287
linux 1889 298
linuxandroid 2229 143
win7 662 188
macosx10 49 48
win10 8347 1760
macintosh 19 1
win8.1 72 11
macosx4 7 1
win2000 9 4
macosx8 2 2
macosx12 7 7
win2003 42 6
macosx7 7 1
winxp 178 32
macosx6 1 1
unix 148 5
macosx9 12 10
macosx5 7 1
linuxfedora 1 1
win8 27 7
winlong 61 49
macosx11 290 102
Unknown 779 679
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 264
chrome93.0.4577.69 117 3
chrome90.0.4430.93 1 1
chrome91.0.4472.101 2 0
firefox56.0 1 1
chrome42.0.2311.90 30 29
phoenix 6 1
chrome68.0.3427.1 42 0
firefox89.0 30 3
chrome76.0.3809.100 17 1
chrome11.0.696.71 2 2
chrome76.0.3809.132 12 12
msie7.0 8 2
chrome91.0.4472.120 29 1
firefox40.0 1 1
chrome86.0.4240.99 83 5
firefox72.0 22 16
netscape4.72 6 1
opera11.50 2 1
seamonkey 7 1
Unknown 661 637
opera12.0 2 0
opera7.03 24 1
chrome80.0.3987.132 47 4
minefield 7 1
chrome84.0.4147.89 1 1
chrome56.0.2924.87 4 4
chrome64.0.3282.140 1 1
chrome75.0.3770.143 28 1
chrome14.0.850.0 7 1
chrome38.0.2125.102 4 4
chrome24.0.1292.0 19 1
chrome41.0.2227.1 1 1
chrome91.0.4472.164 43 4
msie6.0 14 14
firefox36.0 2 0
chrome74.0.3687.0 2 2
chrome68.0.3440.106 733 18
chrome30.0.1551.0 1 1
chrome86.0.4216.0 2 2
chrome88.0.4324.190 33 3
chrome87.0.4280.141 88 7
chrome70.0.3538.80 2 0
arora 7 1
firefox90.0 28 1
chrome86.0.4472.114 2 1
chrome90.0.4430.72 8 3
opera10.10 2 1
chrome35.0.1916.47 9 9
chrome86.0.4240.111 91 4
chrome73.0.3683.75 1 1
firefox58.0 1 1
opera9.50 7 1
chrome81.0.4044.92 67 25
opera10.00 2 1
chrome80.0.3987.99 1 0
chrome20.0.1132.57 1 1
chrome74.0.3729.136 3 2
firefox91.0 336 16
chrome5.0.375.99 1 1
chrome85.0.4183.121 3 3
chrome92.0.4515.157 1 0
chrome88.0.4472.114 2 0
chrome84.0.4147.105 27 25
chrome45.0.2454.101 1 1
chrome90.0.4430.85 685 685
chrome66.0.3359.181 82 82
safari14.6 28 1
chrome94.0.4606.54 179 5
chrome83.0.4103.97 164 164
chrome80.0.3987.149 11 11
chrome73.0.3683.90 3 3
firefox87.0 3 3
safari7.0.3 3 1
chrome94.0.4606.61 611 31
chrome79.0.3945.79 163 34
chrome37.0.2062.117 1 1
chrome22.0.1207.1 4 4
chrome70.0.3538.77 2 0
chrome74.0.3729.61 1 1
chrome78.0.3904.108 147 147
firefox85.0 4 4
chrome59.0.3071.115 1 1
chrome62.0.3202.62 1 0
chrome83.0.4103.116 2 2
chrome67.0.3396.87 11 10
chrome72.0.3380.88 1 1
chrome60.0.3112.107 6 6
firefox48.0 4 4
chrome90.0.4427.0 1 1
chrome26.0.1410.65 1 1
iceape 19 1
firefox82.0 2 2
chrome83.0.4103.61 28 10
firefox65.0 2 2
chrome89.0.4389.114 2 2
chrome88.0.4240.193 92 92
chrome94.0.4606.71 69 6
msie11.0 29 27
chrome59.0.3071.125 83 8
firefox79.0 2 1
chrome37.0.2062.124 2 2
opera12.16 4 2
chrome80.0.3987 1 1
chrome50.3.2661.138 1 1
chrome84.0.4147.135 1 1
chrome89.0.4389.90 89 1
firefox53.0 30 30
chrome92.0.4515.107 71 3
firefox77.0 14 13
safari1.3.2 7 1
chrome87.0.4280.101 28 1
chrome83.0.4103.106 37 10
chrome41.0.2228.0 8 7
chrome87.0.4472.114 2 0
safari12.2.0.0.1 1 1
chrome85.0.4183.102 1 1
firefox24.0 10 10
chrome74.0.3729.169 13 13
chrome65.0.3325.146 1 1
chrome79.0.3945.130 4 4
safari 1122 49
chrome37.0.2049.0 4 1
chrome74.0.3729.157 1 1
chrome10.0.648.11 7 1
chrome36.0.1985.125 1 1
firefox20.0 19 1
chrome66.0.3359.30 43 1
chrome80.0.3987.122 1 1
firefox34.0 36 36
firefox50.0 3 0
chrome78.0.2374.88 1 1
safari4.1 7 1
chrome88.0.4324.192 2 2
chrome75.0.3101.88 1 1
firefox46.0 1 1
chrome41.0.2224.3 1 1
firefox33.0 7 7
chrome81.0.4044.113 1 0
msie11 5 1
chrome74.0.3729.131 64 1
chrome40.0.2214.93 4 4
chrome80.0.3987.106 1 1
opera10.54 4 4
firefox61.0 1 0
firefox84.0 68 68
chrome86.0.4240.183 1 0
chrome72.0.3626.119 5 5
chrome86.0.4240.198 1 1
iphone 45 4
firefox83.0 2 0
safari14.0.1 30 1
chrome89.0.4472.114 2 1
android 7 7
safari13.4.1 1 1
chrome88.0.4324.150 252 6
chrome89.0.4389.105 1 0
firefox81.0 26 25
mozilla 112 60
chrome52.0.2743.116 1 1
chrome19.0.1063.0 1 1
chrome83.0.1667.0 1 1
chrome81.0.4044.129 1 0
chrome92.0.4515.159 1845 102
chrome87.0.4280.88 1 1
safari14.1 29 1
msie9.0 124 76
chrome90.0.4430.210 113 4
chrome45.0.2454.94 1 1
safari5.1 1 1
chrome70.0.3538.102 10 10
firefox78.0 45 1
chrome92.0.4515.115 3 0
chrome39.0.2171.95 21 21
chrome78.0.3904.62 13 13
chrome72.0.3174.88 1 1
chrome81.0.4044.122 1 0
chrome80.0.3987.116 1 0
camino 7 1
safari14.0 1 1
firefox47.0 2 2
chrome69.0.3451.0 2 2
msie10.0 5 0
safari13.1.2 286 10
chrome69.0.3497.100 127 4
chrome91.0.4472.106 3 3
chrome72.0.3626.109 108 14
chrome64.0.3282.0 1 1
opera11.60 1 1
opera8.54 7 1
chrome63.0.3239.0 10 0
opera9.7 19 1
safari12.1.2 221 27
firefox76.0 2 1
safari14.0.3 87 3
chrome72.0.2261.88 1 1
chrome93.0.4577.63 1823 79
opera8.53 19 1
chrome71.0.3578.98 9 9
chrome91.0.4472.77 33 6
firefox52.0 209 101
safari14.1.1 514 32
chrome93.0.4577.82 2391 111
firefox35.0 1 1
safari11.1.2 1 1
chrome83.0.4087.0 1 1
chrome92.0.4515.131 243 9
firefox70.0 1 1
chrome46.0.2490.80 2 2
chrome66.0.3359.117 4 4
safari14.7.1 74 6
chrome3.0.195.1 7 1
opera11.00 5 4
netscape4.74 19 1
firefox88.0 2 2
chrome85.0.4183.127 1 0
chrome88.0.4324.152 1 0
safari12.1.1 28 1
chrome91.0.4472.124 3 1
chrome5.0.342.3 7 1
chrome90.0.4430.212 3 2
chrome75.0.3770.100 1 1
safari14.1.2 2549 124
chrome81.0.4044.138 61 5
firefox68.0 3 3
chrome79.0.3945.117 2 2
safari15.0 1 0
chrome89.0.4389.128 5 3
firefox57.0 33 6
chrome77.0.3606.88 1 1
chrome93.0.4577.62 509 23
firefox73.0 26 26
firefox17.0 86 2
chrome92.0.4515.166 327 14
chrome33.0.1776.52 2 0
chrome91.0.4472.114 54 32
safari13.1.1 67 2
safari5.0.2 7 1
chrome93.0.4577.85 29 1
firefox45.0 1 1
firefox74.0 2 1
firefox19.0 19 1
chrome80.0.3987.87 9 8
firefox60.0.2 213 213
chrome73.0.3193.88 1 1
chrome57 2 2
chrome34.0.1847.137 1 1
edge18 1 1
chrome90.0.4472.114 3 1
firefox92.0 617 47
firefox86.0 2 1
netscape5.0 1 1
chrome79.0.3945.74 9 7
chrome79.0.3945.88 1 1
chrome91.0.4472.88 28 1
opera64.0.3417.92 2 2
safari9.0 1 1
chrome71.0.2949.88 1 1
chrome86.0.4240.75 43 1
chrome88.0.4324.96 106 6
firefox40.1 3 3
firefox52.0.1 1 1
opera11.11 2 2
safari14.0.2 1 1
safari13.1 46 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 33
scalaj-http/2.4.2 20210930153311
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210930154030
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210928064751
Firefox_3.0 20210911224831
Konqueror_3.1-rc1 20210921125921
EasyBib_AutoCite_(http://autocite-info.citation-api.com/) 20210912193053
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210928180516
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210919194027
WordPress/5.8.1;_https://twolanerambler.com 20210924120949
Python/3.7_aiohttp/3.7.4.post0 20210906011746
Phoenix_0.1 20210921125936
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210911030555
Mozilla/5.0_Firefox/33.0 20210929233626
SeaMonkey_2.0.4 20210921125923
Mozilla/5.0_(compatible;_ips-agent) 20210922054242
Mozilla/5.0_(compatible;_Dataprovider.com) 20210927111619
Iron_13.0.800.1 20210917223738
Mozilla/5.0_Firefox/35.0 20210921142113
Iceape_1.1.2 20210904113704
GRequests/0.10 20210926003319
Go_http_package 20210928031944
got_(https://github.com/sindresorhus/got) 20210924133927
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210925163723
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210925115456
Go-http-client/1.1 20210930162309
Dispatch/0.14.0-SNAPSHOT 20210904012022
Embarcadero_URI_Client/1.0 20210905224801
Python/3.8_aiohttp/3.7.4.post0 20210922090944
Ruby 20210925155000
Go-http-client/2.0 20210925103753
Mozilla/5.0_(compatible;_Qwantify/1.0;__https://www.qwant.com/) 20210916185923
Camino_1.1a1 20210921125918
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20210906150528
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 21
scalaj-http/2.4.2 20210930153311
Iron_13.0.800.1 20210917223738
GRequests/0.10 20210926003319
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210930154030
Go_http_package 20210928031944
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210928064751
Konqueror_3.1-rc1 20210921125921
got_(https://github.com/sindresorhus/got) 20210924133927
Firefox_3.0 20210911224831
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210928180516
EasyBib_AutoCite_(http://autocite-info.citation-api.com/) 20210912193053
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210925115456
Go-http-client/1.1 20210930162309
Dispatch/0.14.0-SNAPSHOT 20210904012022
Python/3.8_aiohttp/3.7.4.post0 20210922090944
Ruby 20210925155000
Embarcadero_URI_Client/1.0 20210905224801
WordPress/5.8.1;_https://twolanerambler.com 20210924120949
Python/3.7_aiohttp/3.7.4.post0 20210906011746
Go-http-client/2.0 20210925103753
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210911030555
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2052 2624
From1 689 689
From2 339 523
From3 189 215
From4 609 16739
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_com 290 448
images_search_yahoo_com 0 3
duckduckgo 10 10
google_com 0 7
www_google_com_hk 6 6
search_yahoo_com 9 9
r_search_yahoo_com 1 1
www_google_com_mx 0 1
bing 23 38
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 42
http://russellcountykansashistory.net 36 36
http://173.254.104.65 24 24
http://net.all-url.info 21 21
https://highlifemagazine.net 10 10
http://173.254.104.65:80 10 10
https://www.krsl.com 8 8
http://russellcountykansashistory.org 8 8
https://krsl.com 6 6
https://romagnola.us 5 5
https://satsc.org/home.html 5 5
http://worldwidechurchofgod.com 5 5
https://russellcountykansashistory.net 5 5
https://keokukcountyia.com 5 5
http://russellcountykansashistory.com 5 5
https://l.facebook.com 5 5
http://www.jenniferbernsdorffrealtor.com 4 4
http://org.all-url.info 2 2
http://mail.russellkshistory.com 2 2
https://www.krsl.com/sports/russells-dortland-finishes-seventh-stockton 2 2
https://www.krsl.com/local/russell-county-strategic-doing-meeting-october-6 2 2
https://en.wikipedia.org 2 2
https://russellcountykansashistory.org 2 2
http://hubstream.net 1 1
http://www.ksgenweb.org 1 1
https://www.krsl.com/obituaries/donald-raymond-gideon 1 1
https://www.russellcountykansashistory.com/engine1/wowslider.js 0 1
https://www.russellcountykansashistory.com/./index_nof.js 0 1
https://maps.roadtrippers.com 1 1
https://smokyhilltrail.com 1 1
https://www.russellcountykansashistory.com 1 1
https://krsl.com/local/senator-marshall-legislation-stops-irs-monitoring-kansans-bank-transactions-over-600 1 1
http://russellcountykansashistory.net 1 1
https://www.russellcountykansashistory.com/./assets/navbars.js 0 1
https://russellcountykansashistory.com 1 1
https://www.krsl.com/local/stoppel-construction-selected-build-downtown-facility 1 1
https://www.krsl.com 1 1
http://russellkshistory.net 1 1
https://www.cyndislist.com/openurl/ 0 22
http://www.simon-solutions.com 1 1
https://www.travelks.com/listing/russell-county-historical-society/17066/ 1 1
http://russellkshistory.org 1 1
https://www.russellcountykansashistory.com/engine1/script.js 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
fossil+station+russell 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
fossil 1
russell 1
station 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
404 3307 0
301 9 2255
206 68 804843
500 69 0
403 1 134
406 634 143058
401 24 993
421 5 1610
400 139 7228
409 50 4150
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 303
/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/downloader 2 -
/site/admin/ 1 http://russellkshistory.com/site/admin/
//2021/wp-includes/wlwmanifest.xml 1 -
/html/heym-oliver-museum.html/engine1/jquery.js 1 -
/aromantica/index.php/admin/admin/ 1 http://russellkshistory.com/aromantica/index.php/admin/admin/
/analyse/admin/ 1 http://russellkshistory.com/analyse/admin/
/README.txt 1 -
/agent/admin/ 1 http://russellkshistory.com/agent/admin/
/a/admin/ 1 http://russellkshistory.com/a/admin/
/analog/admin/ 1 http://russellkshistory.com/analog/admin/
/wp-content/languages/ 12 binance.com
/html/fossil-station-museum.html/fossil-station-museum_nof.js 2 -
/123/admin/ 1 http://russellkshistory.com/123/admin/
//cms/wp-includes/wlwmanifest.xml 1 -
/appliance/admin/ 1 http://russellkshistory.com/appliance/admin/
/index.html/engine1/wowslider.js 2 -
/assets/global/plugins/jQuery-File-Upload/server/php/ 1 -
/admin/ 4 http://russellkshistory.com/admin/
/backups/admin/ 1 http://russellkshistory.com/backups/admin/
/magmi-importer/conf/magmi.ini 1 -
/aaa/admin/ 1 http://russellkshistory.com/aaa/admin/
/new/wp-login.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 5 www.google.com
/aaa9 2 -
/ckfinder/core/connector/php/connector.php 5 -
/1000/admin/ 1 http://russellkshistory.com/1000/admin/
/backup/ 5 -
/audit/admin/ 1 http://russellkshistory.com/audit/admin/
/html/luray.html/engine1/jquery.js 6 -
/accessgranted/admin/ 1 http://russellkshistory.com/accessgranted/admin/
/web/wp-login.php 1 -
/.git/config 3 -
/banners/admin/ 1 http://russellkshistory.com/banners/admin/
/apple-touch-icon-120x120-precomposed.png 2 -
/html/nof-carousel-nav-left-dk.png 1 https://www.russellkshistory.com/html/style.css
/02/admin/ 1 http://russellkshistory.com/02/admin/
/html/oil-patch-museum.html/engine1/jquery.js 5 -
/admin/mysql/admin/ 1 http://russellkshistory.com/admin/mysql/admin/
/admin/login/ 2 -
/apple-touch-icon-57x57-precomposed.png 1 -
/db/admin/ 1 http://russellkshistory.com/db/admin/
/admin.php 15 -
/html/fossil-station-museum.html/engine1/jquery.js 3 -
/administrator/ 7 -
/apply/admin/ 1 http://russellkshistory.com/apply/admin/
/misc/drupal.js 2 -
/blog/wp-login.php 1 -
/assets/plugins/jquery-fileupload/server/php/ 1 -
/v1/ 3 -
/@/admin/ 1 http://russellkshistory.com/@/admin/
/agents/admin/ 1 http://russellkshistory.com/agents/admin/
/alpha/admin/ 1 http://russellkshistory.com/alpha/admin/
/asp/admin/ 1 http://russellkshistory.com/asp/admin/
/index.html/index_nof.js 2 -
/html/rchs.html/engine1/jquery.js 2 -
/web/ 3 -
/html/waldo.html/engine1/jquery.js 5 -
/admin_login/admin/ 1 http://russellkshistory.com/admin_login/admin/
/bk/ 3 -
/1/admin/ 1 http://russellkshistory.com/1/admin/
/applet/admin/ 1 http://russellkshistory.com/applet/admin/
/feed 1 -
/install/ 3 -
//web/wp-includes/wlwmanifest.xml 1 -
/bitrix/admin/admin/ 1 http://russellkshistory.com//bitrix/admin//admin/
/main/ 3 -
/util/login.aspx 2 -
/apple-touch-icon-152x152-precomposed.png 42 -
/html/dorrance.html/dorrance_nof.js 2 -
/admin/admin/ 5 http://russellkshistory.com/admin//admin/
//sito/wp-includes/wlwmanifest.xml 1 -
/2001/admin/ 1 http://russellkshistory.com/2001/admin/
/new/ 3 -
/new 12 -
/index.html/engine1/script.js 2 -
/html/waldo.html/waldo_nof.js 4 -
/html/nof-carousel-nav-down-lt.png 1 https://www.russellkshistory.com/html/style.css
/emergency.php 1 -
/apps/admin/ 1 http://russellkshistory.com/apps/admin/
/Admin/admin/ 1 http://russellkshistory.com/Admin/admin/
/sitemap.html 1 -
/wp-login.php 16 -
/html/heym-oliver-museum.html/heym-oliver-museum_nof.js 1 -
/html/oil-patch-museum.html/oil-patch-museum_nof.js 3 -
/20/admin/ 1 http://russellkshistory.com/20/admin/
/html/bunker-hill.html/engine1/jquery.js 6 -
/adminsql/admin/ 1 http://russellkshistory.com/adminsql/admin/
/.git/HEAD 2 -
/apple-touch-icon-precomposed.png 53 -
/index.html/assets/jquery.js 2 -
/admin/login.asp 1 -
/home 10 http://russellkshistory.com/home
/Security/login 1 -
/tmp/ 3 -
/html/events.html/engine1/jquery.js 1 -
/any/admin/ 1 http://russellkshistory.com/any/admin/
/admin/index/admin/ 1 http://russellkshistory.com/admin/index/admin/
/arrow/admin/ 1 http://russellkshistory.com/arrow/admin/
/th1s_1s_a_4o4.html 25 -
/bk 10 http://russellkshistory.com/bk
/old 12 -
/wp-content/uploads/2021/08/ 12 binance.com
/old/ 4 -
/100/admin/ 1 http://russellkshistory.com/100/admin/
/html/nof-carousel-nav-right-lt.png 10 -
/blog/ 3 -
/website-sitemap.xml 2 -
/html/russell.html/russell_nof.js 4 -
/base/admin/ 1 http://russellkshistory.com/base/admin/
/sitemap_index.xml 4 -
/application/admin/ 1 http://russellkshistory.com/application/admin/
//wp-json/oembed/1.0/embed 31 -
/action/admin/ 1 http://russellkshistory.com/action/admin/
/html/gorham.html/gorham_nof.js 5 -
/aliases/admin/ 1 http://russellkshistory.com/aliases/admin/
/wp-admin/css/ 9 binance.com
/phpmyadmin/admin/ 1 http://russellkshistory.com/phpmyadmin/admin/
/html/lucas.html/lucas_nof.js 3 -
/v2/ 3 -
/wordpress/wp-login.php 1 -
/2020/ 3 -
/announcements/admin/ 1 http://russellkshistory.com/announcements/admin/
//sitemap.html 2 -
/html/attractions.html/engine1/jquery.js 1 -
/test 2 -
/admon/admin/ 1 http://russellkshistory.com/admon/admin/
/login.aspx 1 -
/login.php 1 -
/html/rchs.html/rchs_nof.js 2 -
/cms/ 3 -
/cms 2 -
/archive/admin/ 1 http://russellkshistory.com/archive/admin/
/01/admin/ 1 http://russellkshistory.com/01/admin/
/magento_version 2 -
/engine1/engine1/loading.gif 1 https://www.russellkshistory.com/engine1/script.js
/ckeditor/ckfinder/core/connector/php/connector.php 3 -
/2019/ 3 -
//2020/wp-includes/wlwmanifest.xml 1 -
/html/paradise.html/engine1/jquery.js 3 -
/attachments/admin/ 1 http://russellkshistory.com/attachments/admin/
/aa/admin/ 1 http://russellkshistory.com/aa/admin/
//test/wp-includes/wlwmanifest.xml 1 -
/js/ckfinder/core/connector/php/connector.php 5 -
/apple-touch-icon.png 57 -
/html/milberger.html/engine1/jquery.js 2 -
/old-site 10 http://russellkshistory.com/old-site
/demo/ 3 -
/991176.php 2 -
/html/lucas.html/engine1/jquery.js 3 -
/banks/admin/ 1 http://russellkshistory.com/banks/admin/
//wp/wp-includes/wlwmanifest.xml 1 -
/2000/admin/ 1 http://russellkshistory.com/2000/admin/
/adminlogon/admin/ 1 http://russellkshistory.com/adminlogon/admin/
/oldsite 10 http://russellkshistory.com/oldsite
/bc 10 http://russellkshistory.com/bc
/apple-touch-icon-152x152.png 42 -
/core/misc/drupal.js 2 -
/site/ 3 -
/wp-content/plugins/wp-pinterest-automatic/js/main.js 1 -
/robots.txt 636 -
/admin/index.php/index.php/admin/ 1 http://russellkshistory.com/admin/index.php/index.php/admin/
/tinyfilemanager/tinyfilemanager.php 1 -
/wp-config.php_old 1 -
/fm.php 2 -
/wp-content/uploads/2021/09/ 10 binance.com
/adminlogin/admin/ 1 http://russellkshistory.com/adminlogin/admin/
/admin/phpmyadmin/admin/ 1 http://russellkshistory.com/admin/phpmyadmin/admin/
/admin 2 -
/banner/admin/ 1 http://russellkshistory.com/banner/admin/
/phpinfo.php 1 -
/html/luray.html/luray_nof.js 6 -
/m/ 1 -
/archives/admin/ 1 http://russellkshistory.com/archives/admin/
/html/nof-carousel-nav-right-dk.png 9 -
/applications/admin/ 1 http://russellkshistory.com/applications/admin/
/mobile 1 -
/wp-includes/ 1 www.google.com
/html/nof-carousel-nav-left-lt.png 10 -
/academic/admin/ 1 http://russellkshistory.com/academic/admin/
/html/assets/navbars.js 19 -
/test/wp-login.php 1 -
/ads.txt 67 http://russellcountykansashistory.net/ads.txt
/wp-config.php_Old 1 -
/.well-known/assetlinks.json 1 -
/app/admin/ 1 http://russellkshistory.com/app/admin/
/magmi/conf/magmi.ini 1 -
/accounting/admin/ 1 http://russellkshistory.com/accounting/admin/
/html/mission.html/mission_nof.js 1 -
//feed/ 1 -
/admin/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/00/admin/ 1 http://russellkshistory.com/00/admin/
/html/dorrance.html/engine1/jquery.js 2 -
/applets/admin/ 1 http://russellkshistory.com/applets/admin/
/about/admin/ 1 http://russellkshistory.com/about/admin/
/wp/xmlrpc.php 1 -
/adsl/admin/ 1 http://russellkshistory.com/adsl/admin/
/html/engine1/style.css 727 http://www.google.com/url
/auth/login/admin/ 1 http://russellkshistory.com/auth/login/admin/
/protal 1 -
/admin/pma/admin/ 1 http://russellkshistory.com/admin/pma/admin/
/new-site/ 3 -
/wp-config.php 2 -
/html/nof-carousel-nav-up-dk.png 8 -
/e/data/js/ajax.js 1 -
/app/etc/local.xml 1 -
/html/milberger.html/milberger_nof.js 3 -
/html/gernon-house-museum.html/engine1/jquery.js 2 -
/automatic/admin/ 1 http://russellkshistory.com/automatic/admin/
/html/assets/jquery.js 26 -
/login.html 1 -
/admin/login.php 2 -
/account/admin/ 1 http://russellkshistory.com/account/admin/
/html/gernon-house-museum.html/gernon-house-museum_nof.js 1 -
//website/wp-includes/wlwmanifest.xml 1 -
/access/admin/ 1 http://russellkshistory.com/access/admin/
/html/robert-j-dole.html/robert-j-dole_nof.js 3 -
/wp 12 -
/answer/admin/ 1 http://russellkshistory.com/answer/admin/
/home/wp-login.php 1 -
/var/cache/mage--2/ 2 -
//blog/wp-includes/wlwmanifest.xml 1 -
/media/system/js/core.js 1 -
/wp1/ 3 -
/backup 11 -
/main 12 -
/html/genealogy.html 13 -
/html/ford-dole.html 1 -
/home/ 3 -
/old-site/ 3 -
/2004/admin/ 1 http://russellkshistory.com/2004/admin/
//wp-json/wp/v2/users/ 31 -
/html/paradise.html/paradise_nof.js 6 -
/_admin/admin/ 1 http://russellkshistory.com/_admin/admin/
/administrator/index.php 7 https://russellkshistory.com/administrator/
/index.html/engine1/jquery.js 2 -
/200/admin/ 1 http://russellkshistory.com/200/admin/
/backend/admin/ 1 http://russellkshistory.com/backend/admin/
/favicon.png 16 -
/html/russell.html/engine1/jquery.js 4 -
/wp-content/plugins/wp-automatic/js/main-front.js 2 -
/plugins/jquery-file-upload/server/php/ 1 -
/assets/jquery-file-upload/server/php/ 1 -
/login 1 -
/actions/admin/ 1 http://russellkshistory.com/actions/admin/
/2003/admin/ 1 http://russellkshistory.com/2003/admin/
/html/attractions.html/attractions_nof.js 2 -
/humans.txt 31 http://russellcountykansashistory.net/humans.txt
//wp1/wp-includes/wlwmanifest.xml 1 -
/2018/ 3 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/admin/login 2 -
/10/admin/ 1 http://russellkshistory.com/10/admin/
/wp-includes/js/%20 12 binance.com
/data/flashdata/default/cycle_image.js 2 -
/wp/ 4 -
/html/bunker-hill.html/bunker-hill_nof.js 2 -
/backoffice/admin/ 1 http://russellkshistory.com/backoffice/admin/
/3/admin/ 1 http://russellkshistory.com/3/admin/
/old-wp/ 3 -
/a 9 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/wordpress 12 -
/Login 1 -
/wordpress/ 12 -
/backdoor/admin/ 1 http://russellkshistory.com/backdoor/admin/
/aspadmin/admin/ 1 http://russellkshistory.com/aspadmin/admin/
/blog 2 -
/install.php 2 -
/html/engine1/jquery.js 714 https://russellkshistory.com/html/robert-j-dole.html
/apple-touch-icon-120x120.png 2 -
/html/nof-carousel-nav-up-lt.png 10 -
/html/gorham.html/engine1/jquery.js 5 -
/wp2/ 3 -
/temp/ 3 -
/dev/ 3 -
/dev 2 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/wp-content/uploads/2021/07/ 2 binance.com
/index.html/assets/navbars.js 2 -
/test/ 3 -
/all/admin/ 1 http://russellkshistory.com/all/admin/
/html/gernon 1 -
/admin/login.html 1 -
/sitemap.xml 25 -
/wp-admin/css/colors/sunrise/%20 12 binance.com
/newsite 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
/html/nof-carousel-nav-down-dk.png 6 -
//site/wp-includes/wlwmanifest.xml 1 -
/pma/admin/ 1 http://russellkshistory.com/pma/admin/
/2005/admin/ 1 http://russellkshistory.com/2005/admin/
/admin/assets/plugins/jquery-file-upload/server/php/ 1 -
/api/admin/ 1 http://russellkshistory.com/api/admin/
//wordpress/wp-includes/wlwmanifest.xml 1 -
/alias/admin/ 1 http://russellkshistory.com/alias/admin/
//news/wp-includes/wlwmanifest.xml 1 -
/bak/ 3 -
/site/wp-login.php 1 -
/html/fairport.html/fairport_nof.js 2 -
/html/fairport.html/engine1/jquery.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1382
217.160.193.215 228 228 160512 20210917013603
37.0.10.46 114 114 80256 20210912200434
52.206.177.233 63 97 2607911 20210918190728
185.12.149.40 60 60 216681 20210913052601
20.150.142.191 57 57 40128 20210908071158
37.0.10.159 57 57 40128 20210903201543
37.0.11.64 57 57 40128 20210912135931
51.91.35.161 57 57 40128 20210920123606
31.210.20.26 56 56 39669 20210915053731
45.144.225.142 55 55 38870 20210916202715
34.78.104.149 50 104 21052 20210922090944
104.155.60.131 50 104 21052 20210907055757
3.86.102.194 32 32 111639 20210920002412
207.244.235.111 30 30 290574 20210926223857
184.94.240.92 30 30 434496 20210915171543
131.220.6.152 30 30 157890 20210930212551
199.87.201.116 28 136 2096501 20210928125705
185.138.241.86 26 26 101606 20210907014227
151.138.13.148 26 26 121323 20210929234612
196.242.21.222 24 24 91080 20210907191554
196.245.164.207 24 24 91080 20210908142449
196.247.163.187 24 24 91080 20210904134236
196.245.184.125 24 24 91080 20210908144641
107.175.158.158 24 24 91080 20210908021123
196.16.223.210 24 24 91080 20210904182002
45.131.93.9 1 1 5263 20210905183834
94.154.179.21 1 6 476587 20210911224847
54.74.24.41 1 1 5263 20210923151125
184.154.76.10 12 21 601015 20210930042104
66.249.80.204 0 5 4966 
69.161.163.94 1 30 606269 20210920222657
52.89.87.66 1 1 5263 20210923064657
34.217.119.110 1 1 5263 20210904212701
65.108.52.82 1 1 3276 20210908182953
34.216.126.203 1 1 5263 20210928210533
95.179.130.74 1 1 5263 20210928202705
192.208.162.9 1 42 1284935 20210911080647
54.190.120.49 1 1 5263 20210911213743
45.41.141.254 1 1 11478 20210904012022
93.158.91.234 1 1 5263 20210906135817
3.86.213.104 16 16 57376 20210917103735
8.42.95.14 1 11 104873 20210906175021
65.21.74.96 1 1 19561 20210917120411
192.208.165.225 6 95 2011801 20210913113628
69.164.220.126 1 1 5263 20210916100207
172.58.136.192 0 1 113919 
174.210.128.89 1 28 538996 20210909125422
34.222.139.141 1 1 5263 20210907212713
73.243.42.205 1 30 556946 20210907153234
54.159.25.150 1 1 5263 20210922212418
52.37.45.138 1 1 5263 20210913205054
104.10.64.58 2 50 1341806 20210911184610
3.250.173.158 1 1 5263 20210908152348
96.244.194.194 0 1 113919 
54.244.72.14 1 1 5263 20210920060909
44.192.116.168 16 16 56611 20210925090025
54.191.17.211 1 1 5263 20210903061140
34.68.162.221 2 2 20606 20210908220918
179.43.138.184 22 22 80554 20210904125103
52.35.19.103 1 43 1287094 20210913062135
69.160.160.55 1 43 1287094 20210903012309
174.210.140.141 1 28 606209 20210918144336
93.158.92.202 1 1 5263 20210923142301
97.85.251.208 1 28 579137 20210923153638
160.3.40.88 1 28 579137 20210912151351
208.100.26.248 4 4 21052 20210926212102
208.100.26.233 1 1 5263 20210925004934
174.216.97.150 1 28 605716 20210930023541
50.93.225.243 1 28 623644 20210909143815
174.210.160.244 4 54 1352382 20210918095843
34.212.163.223 1 1 5263 20210911213752
54.184.190.97 1 43 1287094 20210902200853
104.41.228.253 1 1 5263 20210901091138
174.242.241.240 0 1 113919 
34.70.1.73 1 1 3379 20210915123143
63.245.187.130 1 29 580812 20210924121721
167.71.88.35 10 10 158578 20210928082708
99.13.22.221 1 28 606872 20210923091342
198.210.110.57 1 28 580812 20210925071602
93.158.91.207 1 1 5263 20210928055453
62.76.233.150 1 1 5263 20210919180227
174.245.193.241 2 29 608937 20210910053211
54.163.192.49 16 16 58702 20210922152728
144.86.173.150 1 1 36517 20210908014140
198.89.58.144 0 37 0 
8.42.83.104 6 85 1382905 20210929133005
180.163.220.60 1 1 5263 20210924063442
54.190.107.38 1 1 5263 20210915214952
66.249.80.110 2 17 111474 20210909085306
34.217.211.240 1 1 5263 20210910211956
121.234.35.140 1 1 5263 20210920083710
35.188.21.195 1 1 3051 20210915123142
206.41.166.131 1 1 12282 20210903143335
136.33.237.225 4 91 1688427 20210903112919
54.214.83.19 1 1 5263 20210924213057
166.182.87.128 0 1 86090 
111.193.231.92 3 126 3854805 20210902090242
24.151.81.228 0 1 92220 
41.143.55.245 0 1 44125 
45.230.8.20 1 1 5263 20210901111040
199.120.80.146 0 1 113919 
149.56.160.216 12 12 176662 20210927110604
69.161.163.134 1 28 618822 20210911143509
209.120.227.2 2 2 39122 20210919194716
54.71.56.55 0 2 186872 
63.245.150.184 4 68 1525109 20210920113213
3.22.66.219 0 1 16469 
73.2.24.105 2 53 1318040 20210918151301
34.220.122.32 1 1 5263 20210921212558
54.212.83.81 1 1 5263 20210906213308
192.208.162.210 2 55 869523 20210924113241
107.77.198.73 1 42 1284935 20210917065418
61.135.15.186 1 5 46262 20210923021515
37.156.216.133 3 3 58683 20210909001553
45.129.18.187 1 1 0 20210922092111
205.221.122.19 1 44 1287740 20210923110955
71.219.128.32 1 28 647299 20210918212713
63.245.150.247 1 28 624946 20210904163106
40.85.151.175 1 1 3379 20210910041711
34.216.145.207 1 1 10815 20210915112805
52.27.66.189 1 1 5263 20210906044030
18.118.5.237 6 6 84552 20210919224429
24.9.73.96 5 85 1711785 20210917132442
174.248.121.63 0 1 91073 
45.41.143.233 1 1 10777 20210903154246
54.190.44.112 1 1 5263 20210926215903
34.222.249.214 1 1 5263 20210924213138
74.82.135.85 1 1 3671 20210923212055
112.199.122.34 3 3 15789 20210920205012
157.245.157.96 8 8 82424 20210923040606
52.208.250.32 1 1 5263 20210906154626
52.33.101.62 0 1 2530 
31.13.115.21 0 5 128510 
76.82.156.141 0 1 113919 
34.216.255.4 1 1 5263 20210928211058
54.191.192.147 1 1 5263 20210930060518
216.145.89.40 2 57 1327718 20210920083545
51.15.82.149 1 1 5263 20210923145129
54.68.52.142 1 1 3930 20210912193053
54.202.21.15 1 1 5263 20210929214508
34.86.35.10 1 1 19561 20210918010005
191.101.112.64 1 1 5263 20210927195605
104.248.153.4 5 5 79289 20210902204328
35.163.6.239 1 1 5263 20210905213427
71.19.212.37 1 28 580812 20210921032313
139.51.7.28 1 28 623644 20210927100742
103.148.139.74 3 3 15789 20210918012100
52.43.141.131 1 1 5263 20210924213059
54.190.252.85 1 1 5263 20210916190935
3.226.235.22 16 16 54780 20210920215325
209.99.148.41 1 7 523251 20210912033356
174.210.128.91 1 28 647299 20210912102445
20.51.215.173 1 1 5263 20210908141744
69.178.17.76 0 1 73045 
54.191.98.234 0 1 41565 
185.31.175.247 1 1 5263 20210906165548
208.80.194.41 3 3 58683 20210921135504
174.210.134.243 1 28 580812 20210926124607
104.194.192.229 1 1 11002 20210903163754
135.181.200.76 1 1 3930 20210916173514
52.32.38.113 1 1 5263 20210925044420
54.212.154.136 1 1 5263 20210904212707
74.104.165.36 1 28 647299 20210918102231
174.210.131.0 1 28 538996 20210913102348
223.78.154.250 1 1 5263 20210910210910
176.53.223.164 1 1 5263 20210924194601
93.158.91.201 1 1 5263 20210925150142
107.77.196.124 1 28 579137 20210929173303
198.210.104.255 1 43 1287094 20210928103054
88.99.195.207 1 1 5263 20210913181044
67.143.180.35 2 72 1841881 20210901112746
85.208.21.170 2 2 10526 20210928064751
67.22.62.219 1 1 18919 20210903150510
34.216.69.84 1 1 5263 20210928064353
123.6.49.36 1 1 5263 20210909095722
93.158.92.206 1 1 5263 20210920042012
35.175.111.61 16 16 55398 20210903230008
94.154.179.102 1 19 1198796 20210912033410
35.166.236.185 1 1 5263 20210920194047
119.8.43.30 0 3 106914 
54.201.201.183 1 1 5263 20210908211507
136.144.41.63 1 1 0 20210910015331
52.24.144.3 1 1 5263 20210908211532
34.219.175.17 1 1 5263 20210905213516
40.83.173.163 1 1 3379 20210925193343
52.25.58.172 1 1 5263 20210924213119
34.77.162.20 1 1 19561 20210915152346
34.209.110.94 1 1 10815 20210915114044
52.40.55.124 1 1 5263 20210919212007
54.190.195.3 1 43 1287094 20210910201124
208.80.194.42 9 9 176049 20210929165515
35.160.153.226 1 1 5263 20210902204154
38.10.196.224 1 1 0 20210928145408
18.236.194.161 1 1 5263 20210925214346
92.118.160.45 1 1 36529 20210905101902
35.187.89.43 1 1 19561 20210910104239
88.169.82.128 0 1 44125 
54.190.142.87 1 1 1045 20210908101217
137.226.113.44 5 5 26315 20210930200357
34.222.204.147 1 43 1287094 20210913205059
168.151.93.68 1 7 524926 20210911224831
174.202.224.235 1 28 647299 20210918181557
54.190.62.183 0 1 41358 
64.37.29.32 0 1 113919 
54.149.100.71 0 1 789 
34.220.144.15 1 1 5263 20210917213814
141.212.113.131 1 1 5263 20210905152908
104.194.194.155 1 1 12458 20210903161538
198.210.81.38 0 1 113919 
54.75.182.34 1 1 5263 20210920155614
42.193.23.126 2 2 10526 20210917091815
54.148.102.171 1 1 5263 20210923213336
119.8.177.91 1 1 12520 20210914020238
91.241.19.243 4 4 21052 20210928130342
54.185.18.63 0 1 2530 
68.1.253.57 1 39 629556 20210925131901
168.151.60.116 1 1 16209 20210903135818
143.244.150.236 2 44 1292357 20210909142255
157.55.39.9 0 1 789 
34.133.139.28 2 2 0 20210910115231
52.10.137.99 1 1 5263 20210930220033
208.53.243.70 1 43 1287094 20210924171435
13.77.219.7 5 5 79289 20210904140502
34.86.22.132 23 23 209195 20210908102058
34.106.220.160 2 2 20606 20210901164721
174.250.212.173 1 28 647299 20210905085753
54.195.150.29 1 1 5263 20210907222901
52.33.108.76 0 1 12809 
136.33.197.252 1 42 1284935 20210928153140
65.52.113.40 1 1 3671 20210902222732
200.68.186.161 0 1 113919 
8.210.8.100 2 2 10526 20210906150206
3.131.157.203 1 42 1284935 20210907210207
174.208.108.64 0 1 113919 
208.107.208.84 0 1 44125 
31.13.115.5 0 7 202048 
47.242.37.105 3 3 15789 20210906150204
24.225.24.11 10 169 3333814 20210924180501
174.250.212.171 1 42 1284935 20210911204557
89.187.164.163 1 1 5263 20210920074403
54.244.140.144 1 1 5263 20210903212042
199.87.203.6 1 28 564142 20210916073723
54.202.225.55 1 1 5263 20210911061837
174.248.122.135 1 1 5263 20210928081236
137.184.71.89 1 28 579137 20210905040402
3.250.89.61 1 1 5263 20210901155406
100.21.218.158 3 85 2575133 20210926163940
206.190.198.6 1 47 1289513 20210905190433
34.221.144.248 1 1 5263 20210912191723
42.83.147.36 2 2 10526 20210928165513
104.198.64.52 6 6 61818 20210906180236
44.192.45.221 16 16 54812 20210928215919
178.171.52.59 1 1 5263 20210919190840
76.72.19.195 2 46 782206 20210920152011
188.138.192.154 1 1 12458 20210910085252
92.118.160.13 3 3 75639 20210919205459
34.219.77.191 1 1 5263 20210907212549
174.210.143.71 3 30 647299 20210915145237
67.214.200.8 2 35 895055 20210910135709
52.13.54.164 1 1 5263 20210905194019
66.249.80.107 3 20 250861 20210912082651
52.34.214.60 1 1 5263 20210930220040
34.220.21.67 1 1 5263 20210927040922
213.159.47.39 1 31 606953 20210915100853
93.158.90.168 2 2 10526 20210918000927
34.244.208.39 1 1 5263 20210915152018
88.80.21.111 22 22 80554 20210916211119
52.43.131.63 1 1 5263 20210930200643
34.220.238.103 1 1 5263 20210926214233
68.183.233.119 4 4 59728 20210930032544
35.232.234.38 2 2 10526 20210927211039
47.242.95.113 1 1 5263 20210903091445
206.248.12.114 0 1 91073 
54.203.73.198 1 1 5263 20210915212919
67.227.33.206 1 1 5263 20210912101741
175.205.47.64 1 1 5263 20210919060919
198.240.105.96 1 1 13006 20210903132830
68.53.83.79 1 1 5263 20210912151653
37.18.90.96 2 10 23448 20210914035308
104.40.23.67 1 1 3379 20210927170942
88.99.144.145 2 2 5263 20210908175032
174.212.229.64 0 1 113919 
34.215.120.75 1 1 5263 20210922211644
3.236.215.255 16 16 56943 20210916131715
159.65.242.215 1 1 5263 20210924133956
34.219.205.22 1 1 5263 20210909214254
34.212.0.15 1 1 5263 20210908193048
92.119.35.206 2 2 10526 20210915215414
136.37.120.218 3 34 734765 20210908101910
64.140.131.14 1 7 550323 20210912033347
174.214.63.227 2 64 1816318 20210920121108
92.118.160.41 2 2 39122 20210927215003
165.22.54.187 5 5 79289 20210929215730
208.100.26.247 1 1 5263 20210919205523
54.187.181.167 1 1 5263 20210923193137
185.150.87.99 1 1 5263 20210908190802
18.237.213.117 1 1 5263 20210907211656
38.122.112.147 2 2 10526 20210929031845
176.113.43.112 1 1 5263 20210926182537
54.186.116.243 1 1 5263 20210904210324
34.221.66.227 1 1 5263 20210929214504
84.14.205.54 1 1 5263 20210902012936
172.76.62.129 2 67 1376523 20210914174452
85.208.22.181 2 2 10526 20210923123649
17.58.59.4 1 1 5263 20210907014632
176.227.241.20 2 2 10526 20210902103740
141.161.133.142 1 42 730654 20210915124807
46.4.33.48 2 2 39122 20210907195008
211.249.46.79 0 2 4143 
74.51.212.119 0 1 113919 
207.90.20.150 1 7 523251 20210911224824
20.64.128.189 0 1 73045 
18.217.223.205 1 42 1284935 20210912213545
176.74.192.85 1 1 5263 20210922133650
68.103.87.49 0 2 187189 
35.161.251.68 0 2 3469 
54.184.5.252 1 1 5263 20210920212522
209.99.146.240 1 7 499341 20210904113659
174.250.193.153 1 28 624946 20210905101502
8.36.240.33 1 42 1284935 20210908211737
216.144.98.223 5 73 1493434 20210915132715
174.210.140.56 1 43 1287094 20210906134338
54.69.117.253 1 1 5263 20210906200358
85.208.22.182 2 2 10526 20210928064330
93.158.91.196 1 1 5263 20210914225213
173.212.199.138 23 229 5184156 20210920172534
37.0.11.67 6 6 10268 20210914201830
52.149.25.43 1 1 5263 20210907203916
37.113.2.194 1 1 5263 20210909092725
178.171.52.132 1 1 5263 20210906202702
18.234.184.140 16 16 56400 20210921181102
174.234.133.58 1 29 578492 20210924135321
106.91.210.30 1 1 5263 20210929223300
107.77.207.126 1 28 580812 20210916115911
107.117.168.100 1 28 538996 20210916110158
35.164.171.220 0 1 41358 
174.250.195.219 1 28 605716 20210917175216
34.218.235.102 0 1 939 
157.55.39.132 0 1 939 
12.167.78.253 0 1 91073 
35.160.163.241 1 1 5263 20210916041532
18.237.205.184 0 1 4788 
107.77.198.172 1 28 605716 20210904131757
34.96.130.5 1 1 19561 20210928180516
107.77.192.157 1 28 605716 20210927225236
198.89.55.184 1 28 647299 20210905152026
20.80.139.164 0 2 242618 
107.77.197.110 1 28 623644 20210903093308
54.212.13.179 1 1 5263 20210906213308
184.103.154.76 1 29 589063 20210920083403
65.108.52.79 2 2 7151 20210910121241
34.134.33.34 1 1 5263 20210915123142
35.166.95.229 1 1 5263 20210927214916
174.210.128.48 2 47 1338445 20210928090555
35.225.63.186 2 2 10526 20210930060105
167.172.68.182 4 4 59728 20210913173515
34.205.129.5 16 16 57223 20210915165434
78.26.242.96 2 2 10526 20210918041012
75.21.232.25 0 1 113919 
79.185.206.135 3 3 22120 20210915104225
209.114.108.161 4 56 895766 20210914134243
104.42.171.182 1 1 3671 20210917195810
34.216.83.225 1 1 5263 20210902045214
77.90.171.40 1 1 5263 20210915043550
3.95.6.167 16 16 57060 20210924123825
174.60.186.251 0 1 113919 
35.167.209.97 1 1 5263 20210908190751
129.130.18.61 0 1 113919 
40.94.227.98 1 30 556946 20210929105126
107.116.7.131 0 1 46044 
208.100.26.235 5 5 26315 20210926212101
54.216.103.207 1 1 5263 20210917154915
142.54.171.68 1 1 5263 20210903155505
54.186.109.29 1 1 5263 20210902200852
174.208.232.83 1 28 647299 20210920185311
42.236.10.78 0 21 792199 
18.130.185.235 2 2 24824 20210916073128
34.216.33.106 1 1 5263 20210912202915
34.218.66.38 1 1 5263 20210916211201
192.208.162.142 5 116 1924686 20210907140636
112.207.183.155 1 1 19561 20210921234535
52.34.83.135 1 1 5263 20210924050230
167.71.217.71 4 4 41212 20210901091609
132.145.114.115 5 5 79289 20210907160425
34.239.211.180 1 7 98412 20210920022757
34.215.103.84 1 1 5263 20210929214440
168.151.60.59 1 1 10817 20210903134909
45.129.18.137 1 1 0 20210909230104
172.58.27.110 1 28 580812 20210926110250
34.212.87.146 1 1 5263 20210906212316
54.217.101.183 1 1 5263 20210928152720
20.56.155.128 0 1 73045 
40.117.185.219 2 2 10526 20210901134538
42.193.8.97 1 1 5263 20210918133912
52.13.175.46 1 1 5263 20210923213302
174.210.143.222 1 28 580812 20210910130515
70.179.184.77 7 71 1593529 20210926125749
174.210.163.186 0 1 73045 
18.237.166.141 1 1 5263 20210913064215
67.214.193.2 0 1 73045 
92.118.160.57 1 1 19561 20210906110733
34.221.203.109 1 1 5263 20210926060304
172.223.42.120 1 42 1284935 20210904093025
65.52.115.213 1 1 3671 20210910013452
173.211.76.39 1 1 5263 20210901145017
98.118.42.121 9 9 47367 20210927113605
211.249.46.191 0 1 41565 
54.203.72.97 0 1 41565 
34.213.163.229 1 1 5263 20210913062129
107.77.208.167 1 28 605716 20210905140231
205.237.89.137 1 1 10965 20210903135338
193.160.68.244 1 1 5263 20210920162633
34.223.4.34 1 1 5263 20210908191345
207.90.21.226 1 7 549802 20210921125940
185.220.100.250 1 1 11766 20210929174602
34.220.234.166 1 1 19561 20210916220524
8.20.215.158 1 28 647299 20210922152353
35.162.162.245 3 3 44385 20210924210901
192.208.165.85 1 22 797462 20210915162509
185.97.237.156 0 1 113919 
174.197.70.150 4 58 1505896 20210918175549
174.210.141.165 2 2 21554 20210904121738
99.90.234.44 0 1 45581 
34.96.130.3 1 1 19561 20210928002236
54.202.60.21 1 1 5263 20210919211907
64.140.128.202 1 7 549802 20210917223800
54.184.233.178 1 1 5263 20210912212622
199.0.207.92 2 51 890791 20210917125648
24.128.90.8 1 44 1287624 20210918161822
168.151.58.118 1 1 13919 20210903151549
18.217.134.240 1 1 19561 20210904133100
34.219.157.204 1 1 5263 20210909213327
168.151.56.187 1 1 17166 20210903173649
34.219.71.112 0 1 789 
54.188.160.128 1 1 5263 20210929061347
45.129.18.144 1 1 0 20210920204541
18.142.137.29 4 4 59728 20210905111458
52.37.16.66 1 1 5263 20210930220103
124.126.78.169 1 1 19561 20210920211736
104.42.2.235 1 1 3671 20210923071928
70.94.13.63 0 1 113919 
121.196.193.162 2 2 10526 20210925181249
52.41.144.196 1 1 5263 20210905061418
52.41.14.103 1 1 5263 20210927214850
174.210.160.32 0 1 73045 
40.94.227.28 1 42 1284935 20210929105126
31.13.115.119 0 4 46440 
174.205.34.190 0 1 113919 
54.214.231.101 1 1 5263 20210914211857
132.161.247.198 1 28 623644 20210929212534
172.56.7.212 0 1 73270 
71.218.65.54 1 28 579137 20210907194733
34.219.74.7 1 1 5263 20210923213906
78.47.50.213 1 1 5263 20210908211215
54.184.252.2 1 1 5263 20210927203315
174.210.135.240 1 28 605716 20210928075402
34.221.49.214 0 1 7449 
34.217.191.21 0 1 1691 
195.22.153.175 2 2 39122 20210905224801
92.118.160.1 4 4 78244 20210925115456
34.221.122.202 1 1 5263 20210916190959
34.222.107.208 0 1 4788 
102.67.29.244 1 1 19561 20210906031210
174.210.132.230 4 38 792245 20210917140635
52.88.234.77 1 1 5263 20210904200959
54.70.213.132 2 2 10526 20210915214413
24.255.242.147 1 43 1287094 20210927143654
107.204.6.114 8 110 2215931 20210923205518
54.191.233.176 1 1 5263 20210905213843
176.113.42.57 1 1 5263 20210923162347
92.118.160.37 4 4 78244 20210913100815
178.159.37.182 2 2 22156 20210916144544
67.203.6.211 1 1 5263 20210902060019
8.41.221.59 1 1 19561 20210921011424
20.206.125.14 4 4 41212 20210902170200
174.138.36.1 4 4 59728 20210904070312
192.208.161.94 1 47 1289507 20210928153914
34.209.237.28 0 1 12809 
99.109.236.174 0 1 45581 
3.237.234.196 16 16 56980 20210905092102
35.162.189.83 1 1 5263 20210910062245
209.126.3.30 1 1 5263 20210926034642
54.189.74.67 1 1 5263 20210923203038
204.237.48.158 1 42 1284935 20210910072924
54.213.6.220 1 1 5263 20210909214211
100.25.152.26 1 1 5263 20210906100130
54.202.135.233 1 1 5263 20210913192442
185.236.146.49 1 1 3671 20210901111247
104.194.194.169 1 1 11002 20210903150216
35.166.133.117 1 1 5263 20210905062449
71.34.217.190 0 1 46044 
52.89.108.6 1 43 1287094 20210910212030
167.172.76.168 12 12 179184 20210909054141
52.11.228.191 1 1 5263 20210903212110
176.83.194.155 1 42 1284935 20210920002459
206.189.84.119 5 5 79289 20210929091320
193.148.16.252 4 4 41212 20210927135859
13.91.38.1 1 1 3671 20210916144338
47.243.9.61 3 3 15789 20210906150213
198.90.120.65 0 1 113919 
172.58.61.142 1 28 647299 20210928215512
1.14.17.89 2 2 10526 20210910091124
61.135.15.195 1 5 46262 20210921004435
18.236.156.171 1 1 5263 20210922211601
45.129.18.228 1 1 0 20210911102709
58.53.128.88 2 2 10526 20210926003319
79.185.71.153 2 5 48295 20210915104224
46.51.131.215 1 1 5263 20210922155040
52.143.243.117 1 1 5263 20210928101213
77.90.171.197 1 1 5263 20210910162848
149.28.167.136 10 10 0 20210930214946
66.35.1.94 0 1 113919 
18.237.5.223 1 1 5263 20210928211011
209.160.135.6 0 1 113919 
52.43.235.205 0 1 93436 
67.214.195.180 2 54 778941 20210927183108
199.7.124.132 1 42 1284935 20210905152054
54.218.228.189 1 1 5263 20210926214234
205.185.199.72 0 1 113919 
35.164.77.114 0 1 41358 
35.167.192.20 1 1 5263 20210914200615
178.171.53.49 1 1 5263 20210918162629
5.182.199.50 1 7 524926 20210921125926
34.213.33.180 1 1 5263 20210904201617
174.208.170.97 0 1 113919 
54.191.137.253 1 1 5263 20210917215907
184.155.52.33 0 1 73045 
185.180.143.143 1 1 5263 20210914132840
176.223.70.187 1 1 5263 20210930162309
8.36.247.163 0 1 113919 
34.219.23.171 1 1 5263 20210920214417
34.220.164.128 1 1 5263 20210908210303
54.213.160.112 1 1 5263 20210918042034
34.214.205.252 1 1 5263 20210902195817
205.237.89.238 1 1 19561 20210903102947
137.117.45.97 4 4 41212 20210905062230
31.13.115.16 0 4 46440 
144.126.147.5 1 22 797462 20210916010041
185.180.143.76 1 1 5263 20210916142346
69.161.163.100 3 53 1376101 20210912082837
34.134.112.28 1 1 3599 20210915123142
174.248.232.164 0 1 72963 
5.182.199.117 1 19 1181556 20210912033413
31.13.115.17 1 7 324494 20210912195710
128.14.209.146 1 1 5263 20210924091945
13.83.129.119 1 1 3379 20210919055816
99.67.63.71 6 109 2244777 20210907204503
52.35.36.78 1 1 5263 20210925044412
34.212.172.251 1 1 5263 20210921203247
99.10.108.34 1 43 1287094 20210926050221
52.35.212.143 1 1 5263 20210929201458
174.210.131.121 1 1 5263 20210921111158
12.97.152.242 11 79 2114553 20210904204543
52.24.173.108 1 1 5263 20210926214313
110.93.150.97 0 1 41358 
38.10.202.208 0 27 601987 
185.27.99.134 1 1 5263 20210920192954
165.225.62.211 1 40 635997 20210909072028
93.124.46.122 1 1 5263 20210901124454
76.112.111.110 1 28 647299 20210909065314
64.140.131.253 1 19 1181556 20210917223732
98.142.72.198 1 28 647299 20210913075644
222.121.68.213 1 1 5263 20210902131844
34.210.223.66 1 1 5263 20210908061126
34.76.218.8 1 1 19561 20210927191434
110.93.150.136 0 3 7366 
17.110.161.140 4 4 64410 20210920141415
70.59.232.248 3 52 1373942 20210915204912
18.216.200.208 1 42 1284935 20210906210554
208.100.26.236 5 5 32816 20210924053221
64.140.135.105 1 19 1181556 20210911224845
34.77.162.18 1 1 19561 20210924000451
34.253.229.118 1 1 5263 20210910154027
192.171.81.234 1 42 1284935 20210922214859
24.177.218.91 3 66 1353170 20210925154457
18.192.244.205 1 1 5263 20210915142900
52.37.145.134 1 1 5263 20210925224822
100.25.44.98 16 16 54580 20210907030359
24.225.21.70 1 39 650816 20210908091609
31.13.115.12 0 5 833038 
34.208.223.216 1 1 5263 20210901060859
66.249.80.202 0 13 114768 
172.58.27.134 0 1 113919 
13.64.190.101 1 1 3671 20210922080655
73.153.76.154 1 43 656491 20210912191437
5.181.235.72 5 5 79289 20210923042654
188.163.88.123 3 3 15789 20210918030542
34.217.106.209 0 1 5968 
52.33.138.82 1 1 5263 20210913223439
34.222.230.221 1 1 5263 20210921212810
31.28.172.16 1 1 5263 20210920070627
77.74.177.114 1 1 5263 20210928100949
35.85.151.116 1 1 5263 20210916211212
174.198.140.213 1 28 579137 20210919183356
50.211.236.9 1 28 579137 20210914125942
116.202.209.244 1 1 5263 20210908174433
18.237.238.169 1 43 1287094 20210908060533
172.58.136.146 1 1 5263 20210915055611
34.209.25.75 1 1 5263 20210927214849
45.41.143.215 1 1 15020 20210903143609
52.32.217.153 1 1 5263 20210914204546
46.161.11.11 1 1 19561 20210924082522
123.21.80.37 1 1 5263 20210913014654
128.71.214.72 1 1 3327 20210902131409
182.92.103.206 22 22 80554 20210929005704
69.160.162.207 1 28 580812 20210925084931
8.41.221.58 1 1 19561 20210929210911
18.237.45.13 1 43 1287094 20210903220412
34.221.108.253 1 1 5263 20210901213004
138.251.205.2 2 67 1531137 20210930061508
71.34.198.74 2 29 605716 20210903160649
52.39.41.10 1 1 5263 20210919215113
54.91.173.116 1 1 5263 20210915175227
18.237.222.45 1 1 5263 20210913223405
35.185.241.102 7 7 136927 20210930174920
35.205.13.50 1 1 19561 20210919024038
174.250.195.11 1 28 647299 20210927093304
54.187.151.172 1 1 5263 20210925210038
3.129.87.116 1 42 1284935 20210912085407
212.119.227.169 1 1 5263 20210918005326
8.41.221.50 2 2 39122 20210929203504
40.124.105.177 2 2 10526 20210928155429
70.57.109.221 1 28 623644 20210905074323
172.56.12.57 1 28 579137 20210915234842
179.61.174.195 1 1 5263 20210912215510
45.41.141.78 1 1 10904 20210903155253
95.216.99.153 1 64 1452056 20210907054218
72.13.46.2 3 3 12686 20210922054242
52.34.141.166 0 1 93641 
173.93.132.148 1 22 797462 20210915110327
174.210.163.2 0 1 44125 
81.5.117.216 1 1 5263 20210918013514
192.208.164.15 1 42 1284935 20210906122639
174.202.168.115 1 28 580812 20210915180410
34.221.188.209 1 1 5263 20210903220405
3.249.48.170 1 1 5263 20210907153239
107.77.232.198 1 28 647299 20210924123415
13.88.119.42 1 1 3379 20210903193330
34.211.183.172 1 1 5263 20210929202414
184.179.98.106 2 47 1338445 20210909105152
34.210.75.96 1 1 5263 20210908060531
73.34.11.153 2 33 599526 20210921130107
121.5.113.11 1 1 5263 20210919183426
93.158.91.204 1 1 5263 20210918200949
198.210.113.190 1 28 580812 20210904092605
20.51.190.137 3 3 40167 20210927090522
144.86.173.140 1 1 36517 20210903163618
76.25.64.142 0 1 113919 
144.86.173.26 1 1 19561 20210904025809
54.212.43.67 1 1 5263 20210922063355
108.241.54.60 2 30 681982 20210930215528
108.51.241.53 0 1 113919 
35.175.5.85 0 1 113919 
54.218.122.43 1 1 5263 20210927192809
24.209.227.76 2 51 651065 20210906183739
97.112.94.93 1 29 607543 20210922165300
54.202.42.223 1 1 5263 20210903204826
34.208.149.20 1 1 5263 20210929061605
144.86.173.159 1 1 19561 20210904024853
174.198.144.58 0 4 941775 
136.32.118.44 0 1 113919 
196.245.187.239 1 1 5263 20210904131402
121.89.208.237 2 2 5263 20210929192624
67.214.200.132 5 87 1560603 20210911185748
8.42.88.235 1 31 590316 20210901174732
54.186.157.191 1 1 5263 20210916211202
34.216.220.11 0 1 5968 
44.234.67.236 1 43 1287094 20210906044033
207.32.131.79 1 1 11927 20210903150439
84.22.150.41 2 2 10526 20210917185802
99.164.33.6 1 29 678761 20210905180212
45.129.18.86 1 1 0 20210908080529
172.126.221.109 1 30 775880 20210921132619
34.221.94.63 1 1 5263 20210915220459
52.33.189.93 1 1 5263 20210903212140
198.240.105.57 1 1 19561 20210903150621
35.163.244.247 1 1 5263 20210915215044
34.219.39.224 1 1 5263 20210908193023
35.85.61.95 0 1 41358 
34.212.70.64 1 1 5263 20210915212837
3.239.246.207 16 16 57040 20210926062148
81.19.214.5 1 1 19561 20210923100407
107.2.44.117 1 28 605716 20210903184958
64.140.135.204 1 6 489976 20210904113714
65.52.126.29 1 1 3671 20210913213855
35.166.189.142 0 1 7449 
8.42.80.17 0 3 42681 
176.113.115.10 2 2 39122 20210918171241
34.222.145.190 0 1 93641 
66.232.192.132 1 42 1284935 20210909072929
174.243.112.190 1 42 1284935 20210924065743
54.245.193.228 1 17 748183 20210909055116
35.164.95.67 1 1 5263 20210916210549
185.220.100.242 1 1 19561 20210927080113
52.48.182.67 1 1 5263 20210914150909
64.140.130.238 1 19 1181556 20210904113703
119.8.177.22 1 1 12520 20210913220523
24.255.156.170 2 47 1338445 20210907140428
18.236.151.102 1 1 5263 20210928211007
52.23.37.1 1 1 0 20210924133927
35.161.158.167 1 1 5263 20210902211928
8.42.84.159 1 22 797462 20210909092404
180.252.81.196 4 4 59728 20210915224042
34.222.81.88 1 1 5263 20210920212519
54.185.198.23 2 2 39122 20210917210702
85.208.106.207 1 1 5263 20210928182655
34.213.48.205 1 1 5263 20210904212612
34.217.45.150 1 1 5263 20210925212254
52.90.220.29 1 1 5263 20210919230346
34.212.33.88 1 43 1287094 20210906200401
174.203.132.229 1 28 579137 20210913141115
34.79.29.219 1 1 19561 20210929231034
51.89.230.56 1 1 5263 20210923130011
199.168.103.254 1 1 5263 20210919124634
208.100.26.249 2 2 10526 20210907094114
64.140.139.215 1 7 523251 20210904113651
68.102.127.209 2 50 890118 20210907135857
34.212.122.24 1 1 5263 20210901214325
54.202.9.185 1 1 5263 20210908201245
198.204.234.254 2 2 10526 20210912000452
174.250.193.206 0 1 113919 
174.198.144.51 1 29 714717 20210925205222
34.209.149.148 1 1 5263 20210907200820
24.128.5.37 0 1 113919 
40.83.214.8 1 1 3379 20210912145210
174.210.162.31 1 28 654018 20210912103222
67.170.41.255 1 28 623644 20210929192409
8.36.253.177 6 69 1537248 20210930195255
13.64.247.159 1 1 3379 20210915033820
5.227.5.175 1 1 19561 20210929115346
23.146.241.19 4 4 0 20210925193806
34.216.111.255 1 1 5263 20210914210850
174.208.164.79 1 28 538996 20210901194104
35.163.229.6 0 1 4752 
174.210.129.70 1 42 1284935 20210904140327
104.0.3.190 2 39 591042 20210920141907
172.58.27.161 1 9 168219 20210923090447
89.39.81.30 3 3 15789 20210918031131
97.100.248.106 1 35 609572 20210907144555
3.236.243.47 16 16 57096 20210906055034
13.76.228.166 4 4 41212 20210901184357
34.135.173.115 1 1 4331 20210915123142
133.18.226.154 23 24 140478 20210919111329
54.188.60.11 1 1 5263 20210909214231
54.203.1.178 1 1 5263 20210906193742
172.100.195.134 1 28 580812 20210927151744
34.219.227.114 1 1 5263 20210911200807
35.167.17.49 1 1 5263 20210921212530
34.244.226.182 1 1 5263 20210909152428
54.201.122.49 1 1 5263 20210906213336
75.163.186.67 2 49 821400 20210929224712
185.204.0.106 1 1 0 20210907023228
54.202.38.211 1 1 5263 20210922202804
174.210.128.253 1 22 797462 20210917101358
18.237.31.48 0 1 7449 
52.212.216.86 1 1 5263 20210913151527
99.108.217.248 8 153 2465593 20210909130040
136.37.38.227 1 28 647299 20210923195023
123.6.49.4 1 1 5263 20210904102614
54.201.32.47 1 1 5263 20210902210654
8.36.252.9 4 115 2932377 20210914091537
174.210.139.195 1 43 1287094 20210913174954
73.78.107.40 3 53 1501786 20210903162806
129.130.121.121 0 1 113919 
23.108.53.41 1 1 5263 20210921133029
63.246.128.104 1 6 476587 20210921125936
174.210.136.218 1 30 1146963 20210918163638
167.187.100.204 1 43 633968 20210919063932
168.151.60.47 1 1 12520 20210903133858
3.237.100.62 16 16 55021 20210902221346
107.77.198.107 1 28 605716 20210918091034
54.200.199.187 1 1 5263 20210923213846
34.222.105.220 1 1 5263 20210917061641
54.82.44.139 1 1 5263 20210912103634
67.214.200.23 1 43 1287094 20210927201528
34.136.72.1 8 8 82424 20210909202541
207.157.78.244 1 58 1296095 20210920104331
54.72.209.235 1 1 19561 20210910074859
81.222.184.225 3 3 15789 20210918025148
18.236.70.240 0 1 939 
50.238.243.1 0 1 113919 
198.252.62.215 1 1 10157 20210903135610
5.188.62.140 2 2 10526 20210926055659
68.102.141.81 5 58 1526721 20210927164826
68.1.123.7 0 1 113919 
164.132.202.72 1 1 19561 20210927035708
64.140.139.164 1 7 550323 20210917223735
54.213.194.179 1 1 5263 20210922050230
71.184.120.57 0 2 227838 
23.229.113.138 1 1 5263 20210907025626
38.131.57.127 21 21 68439 20210930221309
144.86.173.133 1 1 19561 20210907223607
54.149.54.171 1 1 5263 20210916200644
137.184.50.70 4 4 59728 20210919162940
93.158.92.199 1 1 5263 20210926132736
51.143.218.85 0 1 73045 
34.219.101.28 1 1 5263 20210914204510
66.249.80.200 2 10 101206 20210927201528
70.61.48.131 3 35 642671 20210909141707
18.217.184.139 1 1 19561 20210911090244
192.99.18.108 3 3 15789 20210920010418
69.161.163.150 2 29 580812 20210907114350
54.201.191.208 1 2 12468 20210916222131
34.220.255.125 1 1 5263 20210908212718
68.103.137.223 2 55 1689363 20210915152556
8.36.243.119 2 48 1364524 20210913221913
114.111.32.55 0 1 2530 
52.32.204.211 1 1 5263 20210928210533
70.239.202.149 3 67 1408451 20210920091534
44.198.53.184 1 1 19561 20210916220524
130.255.166.51 1 1 5263 20210928195650
13.58.157.123 4 4 41212 20210907225015
24.249.44.72 0 1 113919 
51.81.173.226 1 3 10344 20210923161424
198.204.234.251 2 2 10526 20210909005233
34.133.91.229 1 1 3824 20210915123141
65.185.145.214 1 47 1289473 20210922084143
34.219.178.239 1 2 19969 20210910074711
34.254.224.9 1 1 5263 20210916155336
95.217.122.188 1 1 5263 20210907164517
170.178.154.87 1 24 1810945 20210921125718
158.222.11.172 1 1 5263 20210904174231
54.190.108.107 1 1 5263 20210911213749
174.209.42.219 1 27 533102 20210927100218
64.39.140.196 1 28 606872 20210924171502
168.151.93.160 1 7 524926 20210912033406
31.13.115.10 1 7 58932 20210904190127
179.61.167.83 1 1 5263 20210922162308
85.208.21.164 2 2 10526 20210923123719
24.255.139.5 7 76 2203096 20210924070023
18.237.57.33 1 1 5263 20210920043853
34.222.226.99 1 1 5263 20210923193113
3.82.156.88 16 16 55193 20210930154030
194.154.78.200 1 1 5263 20210920215121
194.60.242.237 3 3 15789 20210918013008
124.71.180.89 8 8 42104 20210926001427
114.111.32.206 0 1 1709 
54.229.87.126 1 1 5263 20210924155334
174.211.237.182 2 50 848535 20210911162606
73.110.42.125 0 1 113919 
185.27.99.140 1 1 5263 20210930192153
143.198.115.59 9 15 125729 20210909230005
3.249.123.170 1 1 5263 20210904220950
177.98.178.164 0 1 44125 
174.210.130.218 2 29 580812 20210930080757
156.146.38.140 2 44 1292357 20210917202121
34.213.132.106 1 1 5263 20210910211037
86.106.91.30 2 2 0 20210901131120
27.62.192.241 3 3 15789 20210918034256
205.161.17.19 1 29 589235 20210902234520
69.181.168.242 0 1 73045 
18.237.50.210 1 1 5263 20210908200241
65.154.226.220 4 98 2766694 20210920061212
54.69.194.78 1 1 5263 20210904060247
54.187.155.235 1 1 5263 20210911200624
51.77.128.205 1 42 1284935 20210927111618
128.1.248.34 1 1 5263 20210901031049
3.249.71.200 1 1 5263 20210927152137
72.209.130.123 1 42 1284935 20210916061748
68.103.33.157 1 1 5263 20210913091636
40.125.76.191 1 1 3379 20210920213846
104.40.23.100 1 1 3379 20210902025250
24.225.20.227 2 51 824299 20210927133540
69.161.163.187 2 24 1307086 20210925132355
34.209.66.229 1 1 5263 20210903204532
34.125.126.207 5 5 79289 20210920221052
8.41.221.62 1 1 19561 20210929233626
45.129.18.149 1 1 0 20210917232328
162.241.226.211 3 3 3671 20210924120949
3.136.87.132 0 1 17175 
66.232.220.182 12 100 1417991 20210905044343
34.77.162.11 1 1 19561 20210916213715
72.193.11.166 0 1 73045 
173.252.107.5 0 1 54661 
71.6.165.200 1 1 19561 20210910021126
8.42.93.122 8 109 1825338 20210903004600
35.197.214.196 6 6 0 20210919113246
54.149.138.96 0 1 5968 
193.148.16.246 2 2 20606 20210903230059
34.215.49.100 1 1 5263 20210904214558
205.237.89.168 1 1 19561 20210903092232
35.84.29.138 2 2 10526 20210916004324
54.201.137.88 1 1 5263 20210913223430
172.58.60.133 3 50 1416160 20210908210050
174.210.129.170 1 28 605716 20210904215319
93.158.91.249 1 1 5263 20210901015045
167.94.138.116 3 3 22294 20210919194026
107.77.200.19 0 1 91073 
54.188.241.0 1 1 5263 20210910045035
34.222.145.141 1 1 5263 20210901212457
173.8.29.217 2 17 102290 20210915083919
63.225.245.220 0 1 113919 
205.169.39.230 2 49 1383347 20210919053852
208.100.26.244 1 1 11771 20210928142137
64.47.64.171 2 56 1304121 20210922124005
52.12.246.220 1 1 5263 20210902042550
95.68.0.196 1 1 5263 20210902173836
72.169.80.233 1 28 605716 20210915171516
34.73.190.231 1 1 5263 20210901161909
198.233.246.10 0 1 91073 
107.77.196.168 1 28 647299 20210927090953
34.216.185.187 0 2 42354 
34.221.41.161 1 1 5263 20210913064250
34.220.194.30 1 1 5263 20210906205342
34.140.142.12 1 1 19561 20210925151916
66.232.194.211 2 48 1340604 20210902190036
174.210.136.149 1 42 1284935 20210910095203
185.138.241.178 2 2 10526 20210907013949
198.210.104.189 1 28 564142 20210909191845
172.245.68.172 1 1 5263 20210908140749
107.77.209.17 0 1 113919 
192.248.214.63 1 1 5263 20210902153602
34.219.198.183 1 1 5263 20210917215905
174.248.155.242 1 28 647299 20210914193329
172.102.129.84 1 1 5263 20210909213756
34.221.75.187 1 1 5263 20210920212505
208.100.26.243 4 4 21052 20210928081804
13.91.222.19 1 1 3379 20210923055255
3.238.80.182 16 16 56854 20210909053555
35.233.78.71 2 2 39122 20210916223831
165.225.62.217 2 71 1867906 20210914095910
162.142.125.193 2 2 10526 20210919194026
69.171.249.120 0 1 54661 
34.86.35.22 1 1 19561 20210928170006
8.42.94.86 1 42 1284935 20210906095443
35.165.250.96 1 1 5263 20210929214444
172.58.99.95 4 55 1332437 20210928123703
207.195.136.208 3 55 1331364 20210907120234
174.16.79.252 10 161 4134459 20210924055646
8.36.241.203 4 73 1667246 20210921123712
34.133.231.254 4 130 3866545 20210915123159
64.140.139.83 1 7 523251 20210921125923
104.42.178.88 1 1 3379 20210916123641
47.220.147.242 2 50 1323671 20210915084156
34.136.180.77 1 1 3327 20210915123142
174.198.84.229 1 28 579137 20210930103134
54.184.65.143 1 1 5263 20210918144535
47.41.145.111 14 416 12576036 20210920110849
34.205.131.248 16 16 57061 20210901215550
156.146.56.105 4 4 59728 20210902200145
5.25.150.52 3 3 15789 20210918030539
54.184.35.49 1 1 5263 20210903211707
52.89.98.172 1 1 5263 20210902210725
174.242.240.51 1 28 580812 20210929152907
18.218.74.143 1 1 19561 20210903200629
69.161.163.220 1 29 624315 20210905104238
192.71.2.171 1 1 5263 20210906172908
34.210.82.251 1 1 5263 20210920212526
54.244.206.83 1 1 5263 20210920212542
69.171.249.111 0 1 54661 
162.142.125.44 2 2 10526 20210919194027
98.186.173.104 8 111 1985699 20210907164127
198.89.61.54 1 42 1284935 20210919202211
205.237.131.134 7 82 1611084 20210918124854
52.34.126.145 1 1 5263 20210911215240
42.236.10.117 0 21 792199 
34.246.181.53 1 1 5263 20210930154450
54.188.136.25 1 1 5263 20210904043549
52.11.44.136 1 1 5263 20210906063440
34.221.226.70 0 1 4752 
45.131.93.28 1 1 5263 20210904185714
107.77.209.43 1 25 1274705 20210908123953
54.196.103.227 3 3 15789 20210919071918
104.15.8.139 0 1 92220 
34.221.94.134 1 1 5263 20210928205151
47.34.23.100 1 28 580812 20210919134044
99.196.28.125 1 27 533102 20210914155648
144.86.173.78 1 1 19561 20210911030555
136.243.17.161 1 1 10817 20210908035311
34.71.21.196 4 4 0 20210907112105
34.239.154.175 16 16 54480 20210923115023
88.80.21.154 22 22 80554 20210914120435
34.221.136.10 1 1 5263 20210915064247
144.86.173.68 1 1 36529 20210904031052
172.58.56.60 1 42 1284935 20210930134523
24.88.181.17 1 45 1288328 20210913120704
37.0.11.89 2 2 0 20210919093117
18.237.99.226 1 1 5263 20210917220014
61.135.15.164 1 5 46262 20210913150705
37.0.11.40 1 1 0 20210923163322
35.232.34.58 2 2 10526 20210920100915
54.88.189.80 16 16 55278 20210929191554
101.179.70.91 1 29 714717 20210902175406
34.221.255.103 1 1 5263 20210912202818
24.225.31.18 1 28 623644 20210923153504
8.36.250.75 0 1 44125 
107.126.78.146 0 1 113919 
54.188.206.238 1 1 5263 20210921062815
184.188.119.66 2 38 590449 20210923094049
144.86.173.82 1 1 19561 20210904022234
74.208.244.246 5 5 79289 20210918194720
37.113.63.13 4 4 78244 20210922165306
70.179.165.12 0 1 113919 
174.210.135.219 1 28 577948 20210912105619
216.170.141.186 3 80 1543335 20210910110154
52.26.23.36 1 1 5263 20210901212503
172.56.12.63 1 28 605716 20210928104017
52.13.88.97 1 1 5263 20210927203341
174.210.128.226 1 28 579137 20210926195444
185.248.103.119 1 1 19561 20210905083751
52.13.14.42 1 1 5263 20210920212613
54.202.210.136 1 1 5263 20210915215117
207.32.158.42 1 7 499341 20210921125928
223.81.145.5 1 1 5263 20210925113039
51.15.251.17 1 1 5263 20210923145129
24.225.24.33 1 29 579137 20210927153127
99.48.43.15 8 74 1548209 20210930025201
34.220.12.16 1 1 19561 20210916222433
167.71.195.138 4 4 59728 20210916045628
174.210.162.225 5 58 1573750 20210905130320
34.220.31.243 1 1 5263 20210905062602
194.187.171.125 1 1 5263 20210916185923
144.86.173.28 1 1 19561 20210909232402
52.160.37.89 1 1 3671 20210901001944
192.99.18.122 1 1 5263 20210913140305
62.210.245.181 7 7 99895 20210902193025
174.246.137.108 10 55 1289285 20210918181104
34.220.33.236 1 1 5263 20210908044727
80.224.93.67 0 1 44125 
174.250.242.46 0 1 113919 
168.151.56.92 1 1 11115 20210903132935
64.234.252.27 0 1 113919 
42.83.147.35 1 1 5263 20210916130527
35.165.214.59 1 1 5263 20210920060810
52.33.63.183 1 1 5263 20210912213009
124.126.78.162 1 1 36529 20210902075557
68.39.240.148 2 52 1296052 20210908093654
4.4.18.110 9 171 4148296 20210902130020
166.205.190.102 0 1 91073 
34.221.100.169 1 1 5263 20210916062632
34.140.48.14 2 2 39122 20210912143833
43.245.218.218 1 1 3327 20210901111147
54.149.188.31 1 43 1287094 20210901195904
172.110.245.167 1 28 538654 20210913072628
54.212.183.227 1 1 5263 20210930220033
52.213.228.74 1 1 5263 20210902154813
162.55.33.182 1 1 3930 20210901095423
34.209.150.233 1 1 5263 20210911214845
45.129.18.243 1 1 0 20210910060506
20.71.88.199 2 43 1290198 20210925193320
13.56.224.110 1 1 19561 20210928205922
69.2.172.200 1 28 577948 20210926163250
172.56.7.4 1 42 1284935 20210904094405
45.67.143.99 1 1 18919 20210903155206
185.23.11.40 3 3 15789 20210918012944
65.35.210.245 1 28 647299 20210915140442
52.37.153.5 1 1 5263 20210912040838
174.210.133.82 1 22 797462 20210906152613
92.118.160.61 4 4 78244 20210918080903
5.61.27.215 1 1 19561 20210902014504
185.154.157.136 0 2 323121 
54.184.75.139 1 1 5263 20210913223408
69.161.163.240 0 1 91073 
18.117.152.199 6 26 230798 20210903043418
196.245.186.157 1 1 5263 20210908135410
34.78.128.124 1 1 19561 20210923103103
18.217.214.52 1 42 1284935 20210902190723
174.17.184.122 7 101 2204207 20210922143432
174.219.7.134 1 28 647299 20210910173348
99.153.242.201 4 60 1441779 20210926134819
211.249.46.49 0 1 939 
174.202.161.124 0 1 73045 
98.245.36.4 0 1 113919 
18.222.163.92 1 28 647299 20210904211134
45.129.18.47 1 1 0 20210916190557
137.146.196.227 1 28 579137 20210924132128
52.42.177.178 0 1 5968 
88.99.195.216 1 1 5263 20210912160427
91.198.130.151 3 3 15789 20210918031309
107.173.4.202 1 1 5263 20210908020209
34.208.107.147 1 1 5263 20210910211406
34.223.114.231 1 43 1287094 20210908044731
45.41.143.163 1 1 13919 20210903232543
18.236.167.42 0 2 3469 
174.250.194.7 0 25 620727 
34.69.225.175 1 1 3671 20210915123142
121.5.226.36 2 2 10526 20210913060256
211.249.46.144 1 1 5263 20210906150528
52.35.142.17 0 1 789 
192.208.170.70 1 33 577948 20210920095231
144.86.173.157 1 1 19561 20210906202020
34.216.197.199 1 43 1287094 20210904043552
168.151.56.20 1 1 10815 20210903145551
104.244.77.95 1 1 11779 20210929174602
35.85.148.135 1 1 5263 20210906211322
40.86.164.164 1 1 3379 20210922100708
44.242.157.232 1 43 1287094 20210908190755
128.90.90.18 1 1 5263 20210909121713
100.20.64.228 1 43 1287094 20210910062248
74.221.197.29 1 42 1284935 20210907143300
69.161.163.225 0 1 46044 
130.255.166.165 2 2 10526 20210926150619
208.100.26.246 7 7 36841 20210928035916
54.213.235.5 1 1 5263 20210901212219
71.222.209.186 1 42 1284935 20210916074235
54.245.152.244 1 1 5263 20210919202452
167.94.138.114 2 2 10526 20210919194025
104.199.33.82 1 1 19561 20210908093432
181.214.191.121 1 42 1284935 20210901041427
72.205.230.79 2 51 849092 20210928014413
18.237.64.125 1 1 5263 20210925193017
8.42.93.228 3 53 1393043 20210908082000
34.209.63.57 1 43 1287094 20210912191728
35.161.155.250 1 1 5263 20210902211258
34.220.158.44 1 1 5263 20210920060828
31.13.115.4 0 5 242082 
192.208.161.115 1 28 605716 20210911115523
18.214.26.193 16 16 55309 20210927041553
125.162.215.245 3 3 15789 20210918014656
1.192.195.5 1 1 5263 20210905054142
207.32.131.223 1 1 19561 20210903095338
199.127.56.236 1 42 1284935 20210905062738
66.249.87.11 1 1 5263 20210925163723
54.91.76.95 1 1 5263 20210926004234
167.94.138.113 2 2 10526 20210919194025
67.214.200.136 1 42 989433 20210902100932
166.181.250.14 0 1 113919 
3.239.197.92 2 2 10526 20210926003418
34.220.10.119 1 1 5263 20210915215041
77.222.107.59 1 1 5263 20210930213155
35.225.162.231 1 1 5263 20210915123142
54.191.239.46 1 1 5263 20210902042618
174.210.164.19 1 28 579137 20210928102707
34.219.45.94 1 1 5263 20210926214259
54.202.152.137 0 1 41565 
93.158.90.65 2 2 10526 20210927192335
68.103.3.40 0 2 188082 
100.27.33.127 1 1 5263 20210926004943
174.198.130.204 1 42 1284935 20210910090054
54.214.104.5 1 1 5263 20210923213315
96.3.96.168 4 107 2128199 20210923193733
18.237.130.196 1 1 5263 20210924063313
69.168.45.49 0 1 73045 
147.182.223.250 8 8 119456 20210929154749
72.174.157.165 1 28 647299 20210907150620
180.163.220.99 1 1 5263 20210910070829
192.208.165.245 5 91 1591526 20210915121945
65.29.135.69 1 35 628996 20210923123616
54.170.218.206 1 1 5263 20210929155145
54.200.15.141 1 1 5263 20210910201120
34.213.5.161 1 1 19561 20210910074152
93.158.91.239 1 1 5263 20210909055536
174.198.78.183 2 47 1338445 20210904135119
52.39.106.39 1 1 5263 20210906202908
167.71.214.42 1 1 0 20210917143358
34.213.231.51 1 1 5263 20210909044129
66.232.204.66 11 241 6119240 20210910095612
40.112.171.242 1 1 3671 20210908132722
54.244.168.167 1 1 5263 20210907212547
172.58.62.217 2 29 584191 20210904131503
192.208.168.29 20 253 5109013 20210929103040
18.237.32.49 0 1 4788 
64.140.128.195 1 7 550323 20210921125917
72.202.146.103 3 34 590706 20210918210036
119.8.50.99 0 3 106914 
124.206.180.139 1 1 19561 20210921142113
34.79.107.233 1 1 19561 20210921063444
174.248.234.251 0 1 72963 
24.225.21.10 2 50 1341819 20210923070228
107.77.200.203 3 30 623644 20210903102753
64.140.134.239 1 19 1181556 20210921125931
107.77.207.195 0 1 91073 
54.202.191.105 1 1 5263 20210903221641
104.199.91.110 1 1 19561 20210914183633
179.61.159.185 1 1 5263 20210925180350
35.245.188.175 14 14 273854 20210927171646
78.191.176.83 1 1 3221 20210917125033
207.32.146.190 1 7 548846 20210917223738
54.149.204.53 1 1 5263 20210930062022
104.198.159.4 4 4 59728 20210916164747
66.232.200.174 1 28 624946 20210903053124
68.103.113.12 0 1 113919 
54.202.252.60 1 1 5263 20210906213333
191.101.100.132 2 2 10526 20210921205831
174.197.8.8 2 2 21554 20210906151257
51.104.167.54 1 1 5263 20210915122626
72.205.250.101 3 77 1586929 20210923200323
54.188.4.105 1 1 5263 20210927214911
174.210.136.105 7 34 688306 20210903091953
34.86.35.3 1 1 19561 20210921173752
45.67.143.127 1 1 19561 20210903150013
5.188.62.214 1 1 5263 20210914100216
54.212.132.233 1 1 5263 20210929213211
34.213.47.149 1 1 5263 20210917192111
44.234.118.253 1 43 1287094 20210903061143
3.82.172.105 16 16 56326 20210908023501
157.55.39.124 0 2 47533 
69.160.160.53 1 43 1287094 20210902123700
144.86.173.131 1 1 19561 20210907161838
82.156.185.91 4 4 21052 20210929165045
68.103.5.246 2 29 588519 20210905123858
67.214.200.231 1 43 1287094 20210915063005
98.149.179.227 4 100 2349769 20210919095247
37.18.90.101 1 5 11724 20210901121858
157.55.39.94 0 1 2530 
157.245.155.181 4 4 59728 20210929161435
76.104.120.36 1 43 1287094 20210913042526
54.201.154.123 1 1 5263 20210927192746
66.232.200.202 2 85 2290672 20210907180724
34.213.2.49 0 1 93436 
34.70.214.173 11 11 44702 20210925155002
198.210.103.158 1 44 1287683 20210922074151
68.59.73.240 0 1 73045 
166.205.141.20 1 28 647299 20210907193342
34.221.98.13 1 1 5263 20210906211018
174.79.110.58 0 1 113919 
98.156.0.46 2 84 2569870 20210909085306
34.209.48.102 0 1 7449 
89.20.46.186 3 3 15789 20210918015535
69.161.163.11 2 47 1336770 20210909190349
49.234.43.244 1 1 5263 20210909045312
20.75.128.100 0 13 455260 
168.151.91.73 1 7 548846 20210912033352
100.26.52.66 0 88 5540712 
173.252.107.4 0 1 54661 
40.83.208.64 1 1 3379 20210914005018
92.118.160.9 1 1 19561 20210928031944
52.34.241.22 1 1 5263 20210921203231
44.193.208.154 16 16 56165 20210911214959
184.154.76.11 4 7 261051 20210919055354
31.13.115.117 0 3 557941 
34.213.183.46 1 1 5263 20210901195857
104.220.116.234 1 1 2917 20210919104713
23.88.96.29 1 1 5263 20210928022157
3.239.63.250 16 16 54958 20210928013422
92.118.160.5 2 2 39122 20210924140118
69.161.163.254 2 49 1383681 20210905141944
107.127.39.23 1 28 605716 20210922130801
64.66.92.131 1 22 797462 20210901145420
191.101.86.62 1 1 5263 20210907185150
173.66.56.234 3 69 1581190 20210911055933
34.244.232.220 1 1 5263 20210903154737
209.182.127.242 0 4 0 
35.225.193.117 1 1 4878 20210915123142
172.56.12.239 1 28 605716 20210911141218
76.25.247.106 1 28 580812 20210913150620
75.60.130.170 2 32 706894 20210905201112
52.38.166.107 1 1 5263 20210903041610
144.86.173.31 1 1 19561 20210911022609
174.198.148.221 1 28 579137 20210915135226
34.86.35.20 1 1 19561 20210923224649
51.75.95.101 1 1 5263 20210930204239
166.181.84.149 0 1 113919 
34.221.200.103 1 1 5263 20210925214407
34.222.18.208 1 1 5263 20210930201213
52.42.206.119 1 1 5263 20210901212947
54.202.74.217 1 1 5263 20210901041730
52.33.100.171 1 1 5263 20210917220126
184.154.76.12 15 24 503474 20210928042330
107.77.210.186 1 28 538996 20210906172642
54.185.40.30 1 1 5263 20210924200949
192.189.117.25 0 1 73045 
69.54.104.241 1 22 797462 20210904142405
68.102.171.116 2 44 597173 20210901143119
52.15.67.206 1 1 19561 20210903191425
34.215.68.250 1 1 5263 20210925065141
174.210.133.215 1 28 647299 20210918220706
99.129.1.41 2 33 600293 20210918132856
67.22.61.131 1 7 550323 20210911224818
179.61.172.56 1 1 5263 20210901162958
34.75.16.17 2 2 20606 20210906173325
46.4.83.150 1 1 10817 20210908035312
67.22.62.103 1 1 11078 20210903152230
174.192.138.147 2 59 1389888 20210916220525
173.255.114.24 1 1 5263 20210925131044
97.64.206.105 1 28 579137 20210916093120
70.177.75.143 1 47 1288874 20210906062416
207.32.135.190 1 7 523251 20210917223741
174.197.2.253 1 28 588519 20210917022836
216.14.149.66 1 28 647299 20210928161612
52.34.202.151 1 1 5263 20210910212027
181.235.96.27 1 1 5263 20210922153110
54.190.68.198 1 1 5263 20210907062621
80.95.45.135 2 2 24824 20210922190312
34.96.130.19 1 1 19561 20210914203446
34.211.192.159 1 1 5263 20210901215251
35.85.155.19 0 1 93436 
87.255.129.244 0 1 44125 
174.210.132.133 1 28 654018 20210918203724
199.188.57.86 0 1 73045 
64.225.54.163 1 1 1045 20210930062647
75.173.84.220 0 1 73045 
52.41.96.148 1 1 5263 20210918201202
185.27.99.130 1 1 5263 20210919092435
93.159.230.88 1 1 5263 20210929125732
157.56.167.154 1 1 3379 20210901052219
45.41.141.14 1 1 12458 20210903134212
154.6.28.117 0 1 91073 
207.32.131.59 1 1 11060 20210903141814
66.249.80.108 1 18 148442 20210912082651
199.87.201.92 1 43 1287094 20210916114519
173.172.97.227 5 151 3883691 20210910142038
52.27.69.141 1 1 10157 20210924135307
45.145.130.196 1 1 5263 20210907194405
37.0.8.66 2 2 0 20210922041139
54.201.248.68 1 1 5263 20210916211211
34.220.186.116 1 1 5263 20210930215041
103.240.76.77 6 106 2559814 20210902050124
47.242.41.190 2 2 10526 20210903113747
68.14.16.19 2 79 1401055 20210925102301
18.234.16.132 5 5 26315 20210925103753
158.247.76.146 0 1 45581 
3.16.40.166 1 1 19561 20210907152126
209.114.114.107 2 50 1341843 20210901140141
8.36.240.7 10 114 2149488 20210928113215
18.116.49.148 1 42 1284935 20210901190719
174.198.135.235 0 1 73045 
107.77.219.12 0 1 113919 
54.187.47.140 1 28 606872 20210901141455
34.219.171.153 1 1 5263 20210912073826
144.86.173.92 1 1 36529 20210906173326
34.222.144.20 1 1 5263 20210914211910
107.77.200.191 1 44 692940 20210915135552
174.198.159.7 2 63 1527068 20210903183024
8.41.221.49 2 2 39122 20210929212544
184.154.76.17 16 27 778315 20210921042221
199.47.66.161 1 43 1287094 20210916214043
18.237.44.167 1 1 5263 20210909214247
18.214.36.250 16 16 56760 20210918065254
54.245.193.114 1 1 5263 20210915220437
34.102.92.4 4 4 59728 20210914101253
34.211.190.217 1 43 1287094 20210905213510
18.192.54.69 1 1 5263 20210908070927
174.198.147.220 1 28 580812 20210926152952
71.211.159.121 2 70 1533223 20210901193233
47.242.182.173 1 1 5263 20210903091501
52.41.75.15 1 1 5263 20210905201736
92.118.160.17 1 1 19561 20210919014323
159.89.22.61 4 4 59728 20210912035945
54.212.70.3 1 1 5263 20210913225958
67.227.77.237 1 1 5263 20210922193937
181.53.30.205 1 1 5263 20210906172010
192.182.150.56 2 51 664106 20210906210224
84.132.82.94 0 1 38647 
174.245.195.52 2 47 1336770 20210914105508
5.188.62.76 2 2 10526 20210928070414
54.185.226.85 3 3 15789 20210924210900
34.222.32.115 1 1 12520 20210908093318
97.112.87.142 1 28 606872 20210911231755
107.117.172.10 3 58 920990 20210911131901
18.214.40.161 16 16 56396 20210919035943
35.165.245.70 1 1 5263 20210908211502
34.211.230.33 1 1 10157 20210924140359
54.68.189.55 1 1 5263 20210919212035
54.152.191.40 16 16 54924 20210912180425
34.205.255.248 16 16 55624 20210911003242
103.10.197.99 2 2 20606 20210902001614
64.140.136.205 1 7 548846 20210921125920
54.184.57.79 1 1 5263 20210902210239
34.211.7.34 0 1 93641 
156.146.36.92 5 5 79289 20210902121534
172.58.78.129 0 1 73045 
173.16.98.94 3 52 1502784 20210909135202
34.219.127.212 1 1 5263 20210911200739
65.108.52.84 1 1 3930 20210915131530
5.44.168.64 1 1 0 20210926041121
129.118.106.70 1 33 582180 20210901150115
185.130.104.185 2 2 10526 20210916042120
174.202.67.143 0 1 73045 
198.240.105.1 1 1 10815 20210903154219
54.203.106.176 1 1 5263 20210903115509
52.42.207.67 1 1 5263 20210905213508
174.210.130.103 1 28 577948 20210904104434
162.142.125.41 1 1 11765 20210919194026
54.149.184.240 0 1 12809 
64.140.139.144 1 19 1181556 20210917223754
34.250.103.128 1 1 5263 20210914181751
78.72.134.217 0 1 113919 
99.46.39.195 1 28 579137 20210928212650
93.158.90.161 2 2 10526 20210909151143
3.91.25.187 16 16 56076 20210914194355
107.175.149.136 1 1 5263 20210907185224
99.195.115.146 0 1 113919 
34.216.230.115 1 2 15565 20210916220442
18.236.246.235 1 1 5263 20210924201848
162.216.223.10 1 51 1292021 20210929154932
54.39.29.64 1 1 19561 20210912033237
67.189.14.93 0 1 113919 
208.91.111.234 2 2 39122 20210925133005
194.250.112.97 0 1 44125 
73.14.53.139 0 1 113919 
184.154.76.16 13 24 562005 20210925041609
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 114 838 18884143 68
20210902 103 766 20844031 57
20210903 193 986 21052879 86
20210904 143 773 22153561 55
20210905 145 907 20386005 47
20210906 80 595 14727159 55
20210907 210 1061 19336430 60
20210908 235 966 19150897 67
20210909 104 810 20525404 53
20210910 110 690 17079955 48
20210911 138 678 15005621 41
20210912 182 682 16463176 46
20210913 123 606 14072073 43
20210914 94 452 8983198 42
20210915 243 1050 21370853 73
20210916 180 641 13528270 58
20210917 125 559 14619404 42
20210918 181 1053 23273380 59
20210919 117 508 11934236 57
20210920 176 986 19939111 57
20210921 62 325 11627953 40
20210922 121 597 11467334 40
20210923 81 535 11204676 52
20210924 71 507 11189830 42
20210925 73 400 8555420 39
20210926 71 417 9364377 36
20210927 89 616 13222481 44
20210928 133 829 16100485 53
20210929 121 591 11534970 50
20210930 60 362 8486216 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 13
0s-30s 1349
2mn-5mn 36
30s-2mn 65
5mn-15mn 63
1h+ 3
15mn-30mn 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 71
/ 1464 11759689 1144 978
/html/russell.html 122 516010 51 46
/html/fossil-station-museum.html 116 397334 52 63
/html/oil-patch-museum.html 97 332499 54 60
/html/waldo.html 95 336857 30 38
//wp-includes/wlwmanifest.xml 91 95095 7 46
/html/rchs.html 82 268930 2 13
/html/mission.html 81 611539 3 6
/html/paradise.html 81 333603 24 22
/html/bunker-hill.html 80 261403 31 33
// 78 1525758 1 30
/html/luray.html 72 235170 8 9
/html/gorham.html 71 231639 11 13
/html/towns.html 69 222253 6 10
/html/events.html 69 268481 5 8
/html/lucas.html 69 235064 8 6
/html/attractions.html 63 360824 3 25
/html/robert-j-dole.html 63 235048 13 27
/html/get-involved.html 56 276318 8 20
/html/dorrance.html 54 217175 9 13
/html/milberger.html 53 189819 10 9
/html/heym-oliver-museum.html 50 200286 14 10
/html/fairport.html 49 177830 5 10
/html/gernon-house-museum.html 49 208808 13 18
/wp-includes/ 26 99476 2 0
/wp-includes/https-migration.php 12 0 0 0
/wp-admin/css/colors/light/ 12 5124 0 0
/wp-includes/sitemaps/providers/ 24 10464 0 0
/wp-includes/images/media/ 12 6240 0 0
/wp-admin/css/ 24 36024 12 0
/wp-admin/js/ 12 21060 0 0
/wp-admin/css/colors/ 12 6216 0 0
/wp-includes/ID3/ 24 16080 0 0
/wp-includes/Text/Diff/Renderer/ 24 8832 0 0
/wp-includes/css/ 14 12292 0 0
/wp-content/ 12 0 11 11
/wp-includes/fonts/ 14 6020 0 2
/wp-includes/Text/Diff/ 24 9432 0 0
/wp-content/uploads/ 12 4464 0 0
/wp-includes/widgets/ 24 15456 0 0
russellkshistory.com: 1 19561 1 1
/wp-admin/css/colors/ocean/ 12 5136 0 0
/wp-admin/images/ 12 17172 0 0
/wp-includes/css/dist/ 11 5379 0 0
/wp-admin/js/widgets/ 12 7044 0 0
/wp-admin/css/colors/modern/ 12 5148 0 0
/wp-includes/sitemaps/ 24 11904 0 0
/wp-content/upgrade/ 12 3780 0 0
/wp-includes/images/wlw/ 12 4872 0 0
/wp-admin/css/colors/coffee/ 12 5148 0 0
/wp-admin/css/colors/midnight/ 12 5160 0 0
/wp-admin/includes/ 24 49008 0 0
/wp-admin/maint/ 24 8544 0 0
/wp-includes/PHPMailer/ 24 9552 0 0
/wp-includes/Text/Diff/Engine/ 24 10464 0 0
/wp-includes/pomo/ 23 10557 0 0
/wp-includes/js/codemirror/ 12 5976 0 0
/wp-admin/css/colors/blue/ 12 5184 0 0
/wp-includes/IXR/ 24 13128 0 0
/wp-includes/https-detection.php 12 0 0 0
/.well-known/ 12 4212 0 12
/wp-includes/js/plupload/ 12 6096 0 0
/.git/config 2 23545 2 2
/wp-content/plugins/ 1 0 1 1
/wp-includes/robots-template.php 12 0 0 0
/resetpass 1 1150 1 0
/wp-includes/images/crystal/ 12 6480 0 0
/wp-admin/css/colors/ectoplasm/ 12 5148 0 0
/wp-includes/Text/ 24 8976 0 0
/wp-includes/images/ 12 10380 0 0
/wp-includes/images/smilies/ 11 8459 0 0
END_SIDER
