AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home3/russems1/tmp/awstats/ssl/awstats.russellkshistory.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2708                
POS_VISITOR 39293               
POS_DAY 95255               
POS_DOMAIN 3698                
POS_LOGIN 4458                
POS_ROBOT 4613                
POS_WORMS 6121                
POS_EMAILSENDER 6252                
POS_EMAILRECEIVER 6395                
POS_SESSION 96196               
POS_SIDER 96409               
POS_FILETYPES 6530                
POS_DOWNLOADS 6798                
POS_OS 7144                
POS_BROWSER 7757                
POS_SCREENSIZE 13770               
POS_UNKNOWNREFERER 13844               
POS_UNKNOWNREFERERBROWSER 15714               
POS_ORIGIN 16913               
POS_SEREFERRALS 17063               
POS_PAGEREFS 17424               
POS_SEARCHWORDS 19287               
POS_KEYWORDS 19439               
POS_MISC 2372                
POS_ERRORS 19498               
POS_CLUSTER 4314                
POS_SIDER_404 19664               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801000026 1127 337104 11322619590658
FirstTime 20220701002643
LastTime 20220731231929
LastUpdate 20220801061155 1127 0 1126 0 0
TotalVisits 1582                
TotalUnique 1216                
MonthHostsKnown 0                   
MonthHostsUnknown 1514                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 100 468 10405111 417 539 613695
1 52 171 4320732 325 433 20752318
2 98 301 7136915 247 362 21864184
3 66 174 30396433 249 390 2227522
4 294 419 25368935 541 905 7899439
5 83 548 16958153 242 406 1148879
6 85 354 8513238 262 384 20138091
7 110 826 25724812 330 549 13366147
8 168 1332 80524539 304 529 3452133
9 162 1540 55252934 214 498 13735061
10 191 1624 55587036 226 575 17579085
11 130 1287 35416930 266 516 12262927
12 136 1537 66372526 307 595 1808772
13 134 1480 62994042 207 630 1936451
14 170 1185 63469930 335 586 1019864
15 145 1144 63604565 249 445 632900
16 146 1385 58479416 394 674 22594690
17 125 944 26577739 241 483 2033692
18 188 1437 89687034 228 540 2934808
19 161 1011 60069232 442 731 2623446
20 106 854 44835561 263 482 12026918
21 200 943 37320840 430 587 625698
22 117 574 15007501 273 468 3134626
23 113 640 17228964 384 528 1043370
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 2716 20551 847793838
ca 98 316 19292865
ru 66 233 6169390
in 61 355 10866700
gb 53 178 4644234
se 42 42 179236
cn 37 88 34404187
pk 25 25 93114
jp 24 28 10902448
de 18 18 142942
cl 16 16 88344
nl 15 15 242009
fr 11 11 183616
pl 10 10 61141
sc 10 10 55376
ua 10 10 125788
gr 7 7 134932
au 7 7 78092
ir 6 6 56252
lv 6 6 25748
ro 6 54 2600939
ch 5 5 35414
il 4 5 50045
sa 4 4 20264
ma 4 4 20264
ph 2 3 124051
be 1 1 19276
zz 2 56 1960379
id 1 1 5066
ie 0 9 1329282
at 1 1 5066
kr 3 46 1761333
ao 3 48 1841537
it 0 1 73045
nz 4 6 26304
lt 2 2 10132
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 34
Googlebot/ 922 34935640 20220731233812 0
bingbot/ 528 13391113 20220731202157 11
spider 499 5752594 20220731041715 0
Applebot/ 255 917337 20220731211218 0
baidu 248 7605203 20220728102506 0
bot[\s_+:,\.\;\/\\-] 183 1055158 20220731020445 0
bingpreview 168 1919839 20220731203751 0
crawl 156 34232381 20220731104507 0
archive\.org_bot 156 14316800 20220701135538 0
facebookexternalhit/ 112 8335444 20220731073323 0
robot 105 381325 20220726043212 0
YandexBot/ 73 880758 20220729180436 0
DuckDuckGo\-Favicons\-Bot/ 51 258366 20220731155659 0
java 38 486029 20220730123949 0
Googlebot\-Image/ 36 507806 20220730134742 0
Lightspeed 26 98180 20220712051654 0
(firefox/)([0-9]\.|[0-1][0]\.) 25 92438 20220726033126 0
netEstate[\x20]NE[\x20]Crawler 25 93114 20220709004227 0
DomainStatsBot/ 24 292683 20220706164054 0
[\s_+:,\.\;\/\\-]bot 24 88048 20220712095650 0
Baiduspider/ 19 58982088 20220730111140 0
Go\-http\-client/ 14 70924 20220729015620 0
no_user_agent 12 227578 20220730230222 0
Mail\.RU_Bot/ 7 415216 20220719181745 0
MojeekBot 6 22299 20220723093733 0
LinkCheck 4 14748 20220725074002 0
DuckDuckBot-Https 4 20264 20220730225006 0
Pinterestbot 1 2934 20220710113113 0
KomodiaBot/ 1 19276 20220727224348 0
yak 2 10132 20220726050703 0
Dalvik/ 2 10132 20220720090036 0
curl 3 57828 20220708165809 0
YandexImages/ 2 186964 20220729184642 0
Velen 4 14569 20220719053017 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
js 2613 34883038 0 0
svg 2 4798 0 0
jpg 3629 418465157 0 0
html 3274 21235032 0 0
pdf 34 326708602 0 0
png 1312 134523739 0 0
css 1722 2832533 0 0
gif 9535 6543463 0 0
txt 51 90287 0 0
woff 6 136000 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
//wp-includes/ID3/license.txt 49 0 66689
/RCHS_Spring2022.pdf 38 7 412842318
/Membership--Donor-Form-2019.pdf 8 1 491949
/RCHS_FALL21_Comp.pdf 2 6 41000754
/./RCHS_Spring2022.pdf 1 0 10531901
/sitemap.txt 1 0 11781
/CHANGELOG.txt 1 0 11801
/museum-hours.pdf 1 0 26220
/core/CHANGELOG.txt 1 0 11797
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 36
ios_iphone 6761 323
win98 1 1
win8.1 201 36
android10 584 41
androidlollipop 59 3
macosx12 40 11
linux 418 160
macosx14 27 21
androidpie 220 11
androiddonut 1 1
win8 27 5
macosx13 415 58
ios_ipad 186 17
androidnougat 266 29
macosx6 24 24
macosx15 2146 158
macosx11 211 103
winlong 5 5
win10 6575 1148
macosx10 61 57
androidoreo 165 8
Unknown 847 723
android 2153 89
macosx 1 1
win7 395 176
win2000 5 5
bsdfreebsd 1 1
winme 1 1
winnt 8 8
androidkitkat 11 11
unix 127 6
androidmarshmallow 52 7
linuxubuntu 74 12
winxp 103 12
macosx9 6 4
macosx8 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 277
chrome58.0.3029.110 1 1
chrome92.0.4515.166 29 1
chrome62.0.3202.89 2 2
firefox89.0 4 4
chrome84.0.4147.135 1 1
chrome35.0.1916.47 1 1
firefox103.0 31 1
chrome13.0.782.20 1 1
safari7.0.3 2 0
chrome101.0.4951.64 2 1
chrome99.0.4844.83 7 1
chrome103.0.5060.66 359 15
safari10.0 50 2
chrome79.0.3945.130 3 3
chrome27.0.1453.93 1 1
firebird 1 1
chrome37.0.2049.0 1 0
opera53.0.2907.99 1 1
chrome72.0.3604.1 2 2
chrome99.0.4844.51 8 1
chrome66.0.3359.181 68 68
chrome61.0.3163.128 46 1
chrome68.0.3440.106 3 3
msie8.0 1 1
chrome80.0.3987.116 1 1
chrome86.0.4217.2 1 1
chrome76.0.3809.136 65 3
chrome66.0.3359.30 46 1
firefox17.0 92 2
chrome72.0.3789.88 1 1
firefox75.0 2 2
chrome102.0.5005.61 24 2
opera52.0.2871.40 25 25
chrome72.0.3626.121 3 3
chrome103.0.5060.134 300 17
chrome60.0.3112.90 11 11
chrome37.0.0.0 1 1
chrome101.0.4951.54 6 6
chrome96.0.4664.45 50 6
chrome86.0.4216.0 2 2
opera12.16 1 0
firefox63.0.3 2 2
chrome69.0.3497.100 1 1
chrome102.0.5005.125 85 4
firefox97.0 1 1
chrome90.0.4430.85 4 4
chrome99.0.4844.84 24 5
safari3.0 1 1
chrome79.0.3945.117 2 2
chrome53.0.2785.143 1 1
firefox28.0 2 1
chrome81.0.4044.113 3 3
chrome91.0.4472.114 107 86
chrome70.0.3538.77 3 3
chrome34.0.1866.237 1 1
chrome31.0.1623.0 1 1
chrome103.0.5060.53 156 5
chrome72.0.3601.0 2 2
chrome66.0.3359.117 31 31
chrome83.0.4099.2 1 1
netscape6.2.1 1 1
safari12.1.2 137 46
chrome94.0.4606.81 35 29
chrome72.0.3622.2 2 2
chrome60.0.3112.107 6 6
chrome26.0.1410.65 4 4
safari15.1 240 14
chrome80.0.3987.132 2 2
firefox78.0 30 2
chrome103.0.5060.114 480 28
chrome99.0.4859.172 5 5
chrome71.0.3578.118 2 2
safari14.0 48 2
chrome56.0.2924.92 25 25
chrome64.0.3282.167 1 1
chrome66.0.3359.170 2 2
chrome61.0.3163.91 2 2
chrome41.0.2227.1 1 1
chrome83.0.4103.61 8 8
chrome59.0.3071.115 4 4
chrome76.0.3809.132 8 8
firefox52.0 208 100
chrome78.0.3904.70 1 1
chrome19.0.1042.0 2 2
firefox25.0 24 24
chrome73.0.1208.88 1 1
chrome73.0.3683.59 2 2
chrome95.0.4638.69 135 53
Unknown 742 693
firefox24.0 2 2
k\-meleon 1 1
chrome86.0.4240.198 1 1
chrome46.0.2490.6 1 1
chrome83.0.4103.83 1 1
safari15.2 2 1
chrome72.0.3754.88 1 1
chrome83.0.4103.143 1 0
chrome70.0.3535.2 2 2
firefox50.0 4 1
chrome51.0.2704.84 2 2
chrome78.0.3904.108 75 75
chrome48.0.2564.116 7 4
firefox77.0 3 3
chrome40.0.2214.115 7 7
chrome70.0.3538.102 11 11
chrome55.0.2883.87 71 71
chrome89.0.4389.82 12 2
chrome70.0.3538.123 2 2
chrome75.0.3770.101 1 1
opera30.0.1835.59 1 1
firefox60.0 1 1
mozilla 128 53
chrome83.0.4103.97 98 98
safari15.0 47 1
chrome51.0.2704.63 1 1
chrome67.0.3396.87 10 10
safari13.4.1 1 1
msie11.0 49 49
chrome83.0.4103.116 1 1
chrome102.0.5005.78 2 0
chrome39.0.2171.95 33 31
chrome101.0.4951.67 5 5
chrome75.0.3251.88 1 1
chrome92.0.4515.107 1 1
chrome100.0.4896.58 1 0
chrome71.0.3578.96 2 2
chrome95.0.4638.54 1 1
safari13.0.3 8 1
chrome100.0.4896.127 63 14
chrome100.0.4896.82 15 2
safari14.0.3 46 2
chrome72.0.3626.19 2 2
chrome4.0.203.0 1 1
chrome71.0.3578.11 2 2
chrome71.0.3542.0 51 13
chrome72.0.3626.96 2 2
chrome75.0.3770.100 1 1
chrome78.0.3904.87 1 1
iphone 244 18
chrome98.0.4758.87 49 2
safari14.0.1 1 1
chrome90.0.4430.93 2 2
firefox64.0 1 1
chrome88.0.4324.190 2 2
chrome63.0.3239.0 10 0
chrome71.0.3578.98 1 1
chrome63.0.3239.84 5 5
chrome70.0.3538.110 40 3
firefox65.0 3 3
chrome4.0.222.12 1 1
safari11.0 1 1
edge17 2 2
chrome40.0.2214.93 2 2
safari15.4 271 13
chrome76.0.3809.71 278 6
chrome73.0.3666.1 2 2
chrome51.0.2704.103 1 1
chrome80.0.3987.149 49 49
chrome94.0.4606.71 1 0
chrome92.0.4515.159 5 5
k\-ninja 1 1
chrome84.0.4147.125 1 1
chrome65.0.3325.183 21 21
chrome61.0.3163.79 49 15
chrome86.0.4240.75 42 40
chrome102.0.0.0 585 28
chrome68.0.3440.117 2 2
safari15.3 271 13
safari8.0 1 1
firefox84.0 5 5
chrome71.0.3569.0 2 2
chrome84.0.4147.89 2 2
chrome63.0.3239.26 28 28
safari11.1 1 1
chrome74.0.3729.169 14 14
chrome71.0.3578.130 2 2
chrome67.0.3396.18 1 1
chrome76.0.3809.100 52 11
safari14.1.1 120 5
chrome4.0.241.0 1 1
chrome103.0.5060.129 29 1
chrome96.0.4664.104 309 12
chrome86.0.4240.111 1 1
chrome72.0.3626.109 3 3
chrome81.0.4044.138 6 6
chrome71.0.3556.0 2 2
chrome91.0.4472.101 1 1
chrome64.0.3282.140 1 1
chrome60.0.3100.2 12 12
chrome42.0.2311.90 29 27
chrome103.0.0.0 5639 266
chrome87.0.4280.66 2 2
chrome85.0.4183.121 5 5
safari15.6 271 13
chrome75.0.2724.88 1 1
android 12 12
safari10.1.2 4 4
chrome100.0.4896.60 27 2
chrome10.0.648.204 1 1
camino 1 1
firefox54.0 1 1
chrome71.0.3564.1 2 2
chrome71.0.3571.0 2 2
chrome83.0.4103.106 86 2
chrome75.0.3756.0 2 2
firefox55.0 4 3
chrome63.0.3239.108 2 2
chrome90.0.4430.72 92 4
chrome63.0.3239.132 53 53
chrome45.0.2454.94 1 1
chrome79.0 2 2
chrome88.0.4324.146 4 4
opera52.0.2871.99 23 23
chrome100.0.4896.75 66 4
firefox102.0 469 21
chrome89.0.4389.72 14 2
safari 884 49
chrome71.0.3558.1 2 2
msie7.0 1 1
chrome80.0.3987.106 1 1
chrome57.0.2987.110 4 4
chrome74.0.3729.61 1 1
chrome100.0.4895.86 4 4
chrome84.0.4131.4 2 2
firefox29.0 1 1
chrome95.0.4638.74 29 1
safari13.0.5 1 1
chrome103.0.5060.71 283 11
chrome100.0.4758.11 4 4
firefox72.0 30 0
chrome91.0.4472.77 3 3
chrome59.0.3071.125 87 10
chrome68.0.3440.128 2 2
firefox47.0 2 2
chrome91.0.4472.106 1 1
chrome70.0.3522.0 2 2
chrome103.0.5060.70 1 0
chrome84.0.4147.105 56 18
chrome75.0.3758.1 2 2
firefox37.0 1 1
safari13.0.4 29 1
edge18 3 3
chrome88.0.4240.193 17 17
chrome90.0.4430.210 53 3
chrome84.0.4147.111 2 2
firefox31.0 4 4
chrome84.0.4115.0 1 1
firefox101.0 1 0
chrome64.0.3282.186 1 1
chrome98.0.4758.80 7 7
msie10.0 3 2
firefox68.0 4 4
chrome90.0.4430.212 5 4
chrome56.0.2924.87 4 4
chrome35.0.2117.157 1 1
chrome83.0.4098.0 1 1
firefox66.0 1 1
chrome97.0.4692.71 53 2
opera12.0 1 0
firefox 2 2
safari13.1.2 394 28
firefox99.0 1 1
firefox36.0 3 0
safari15.5 5390 213
netscape5.0 4 4
chrome79.0.3945.79 31 1
chrome80.0.3987.163 2 2
chrome75.0.3753.0 2 2
firefox88.0 7 7
chrome75.0.3770.143 52 2
chrome89.0.4389.114 6 6
firefox51.0 3 3
msie9.0 139 77
chrome24.0.1312.27 1 0
safari9.0 29 1
safari14.1.2 544 25
firefox46.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 28
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220713220147
udu/1.6.5 20220701230854
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20220727212537
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220731122616
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220725162703
\\\ 20220703224150
AppleNewsBot 20220708030326
cortex/1.0 20220731163339
Mozilla/5.0_(compatible;_Qwantify/1.0;__https://www.qwant.com/) 20220726200413
Python/3.10_aiohttp/3.8.1 20220710220916
Python/3.8_aiohttp/3.8.1 20220704095302
scalaj-http/2.4.2 20220731121801
got_(https://github.com/sindresorhus/got) 20220715212517
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20220702135405
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220730094714
AHC/2.1 20220719122914
okhttp/4.9.2 20220709224935
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220730130903
Mozilla/5.0_(compatible;_ips-agent) 20220717205722
python-httpx/0.23.0 20220731151713
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220701111938
webpage-inspector.com 20220728152037
okhttp/4.2.2 20220702200133
Python/3.6_aiohttp/3.8.1 20220726015111
RestSharp/107.3.0.0 20220724211312
Mozilla/5.0_(compatible;_Dataprovider.com) 20220710094943
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220730052831
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20220706084610
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 20
scalaj-http/2.4.2 20220731121801
Python/3.8_aiohttp/3.8.1 20220704095302
Python/3.10_aiohttp/3.8.1 20220710220916
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220730052831
RestSharp/107.3.0.0 20220724211312
Python/3.6_aiohttp/3.8.1 20220726015111
okhttp/4.2.2 20220702200133
webpage-inspector.com 20220728152037
cortex/1.0 20220731163339
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220701111938
AppleNewsBot 20220708030326
python-httpx/0.23.0 20220731151713
\\\ 20220703224150
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220730130903
okhttp/4.9.2 20220709224935
AHC/2.1 20220719122914
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220731122616
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20220727212537
got_(https://github.com/sindresorhus/got) 20220715212517
udu/1.6.5 20220701230854
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2016 2516
From1 4 4
From2 413 596
From3 136 247
From4 711 18818
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
askcatchall 0 1
duckduckgo 22 22
search_yahoo_com 5 5
www_google_com_hk 3 3
www_google_com 358 522
www_google_com_gh 1 1
images_search_yahoo_com 0 6
www_bing_com 18 24
r_search_yahoo_com 5 5
google_com 0 6
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 42
http://russellcountykansashistory.com 19 19
https://www.krsl.com 11 11
http://173.254.104.65:80 11 11
https://highlifemagazine.net 11 11
http://srchs.com 7 7
https://webmail.russellkshistory.com/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/open_sans.min.css 6 6
http://fbkwriter.com/about-me/ 6 6
https://krsl.com 6 6
https://www.onlyinyourstate.com 5 5
http://173.254.104.65 5 5
https://l.facebook.com 4 6
http://mail.russellkshistory.com 4 4
http://russellcountykansashistory.net 4 4
https://romagnola.us 3 3
https://keokukcountyia.com 3 3
http://worldwidechurchofgod.com 3 3
https://satsc.org/home.html 3 3
http://www.jenniferbernsdorffrealtor.com 3 3
http://russellcountykansashistory.org 2 2
https://www.travelks.com 2 2
http://russellkshistory.net 2 2
https://geo-peek.com 1 1
https://publish.twitter.com 1 1
https://krsl.com/program/contact-us 1 1
https://m.facebook.com 1 1
https://webmail.russellkshistory.com/cPanel_magic_revision_1574188108/unprotected/cpanel/style_v2_optimized.css 0 12
https://www.krsl.com/obituaries 1 1
https://mail.russellkshistory.com 0 84
https://www.permanent365.gq 0 1
https://webtechsurvey.com/website/russellkshistory.com 1 1
https://lm.facebook.com 1 1
https://www-onlyinyourstate-com.cdn.ampproject.org/v/s/www.onlyinyourstate.com/kansas/castles-in-ks/amp/ 1 1
https://webmail.russellkshistory.com 0 6
https://mail.russellkshistory.com/engine1/style.css 0 6
https://www.onlyinyourstate.com/kansas/castles-in-ks/amp/ 1 1
http://russellkshistory.org 1 1
https://russellchamber.org 1 1
https://www.krsl.com/obituaries/john-henry-becker 1 1
http://m.facebook.com 1 1
https://www.russellcountyks.org 1 1
https://email.bt.com 1 1
https://presearch.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
206 82 897616
406 3664 827838
404 4103 0
409 217 18011
500 28 0
401 43 1639
400 298 14404
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 572
/ohayo.php 1 -
/wp-includes/images/css.php 2 www.bing.com
/wp/wp-admin/install.php 3 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/bitcoin/wallet.dat 1 -
/alexus.php 2 -
/mailer.php 2 https://www.google.com
/Leaf.php 3 https://www.google.com
/9.php 1 -
/ty.php 2 -
/.well-known/security.txt 8 http://russellkshistory.com/.well-known/security.txt
/wp-content/plugins/wp-engine-module/a57bze8931.php 2 www.google.com
/wp-includes/wp-class.php 4 www.bing.com
/beforeactivate._change 1 https://www.russellkshistory.com/engine1/jquery.js
/html/rchs.html/engine1/jquery.js 3 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/html/nof-carousel-nav-down-dk.png 2 https://www.russellkshistory.com/html/style.css
/html/luray.html/engine1/jquery.js 3 -
/1.php 6 -
/wp-content/plugins/gallery-plugin/upload/php.php 2 -
/sym.php 1 -
/leaf.php 4 https://www.google.com
/bypass.php 2 -
/3index.php 5 https://www.google.com
/sym403.php 1 -
/wp-content/export.php 2 www.bing.com
/wp-content/cgialfa 2 www.bing.com
/login.php 7 https://russellkshistory.com/
/wp-ahmed.php 2 -
/zcmowdqq.php 1 www.google.com
/wp-content/plugins/angwp/__%20UPDATES.txt 1 -
/.well-known/apple-app-site-association 8 -
/02.php 2 -
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/y.php 1 -
/test.php 3 -
/shell4.php 2 https://www.google.com
/.aws/ 2 -
/1index.php 7 https://www.google.com
/html/engine1/jquery.js 712 https://russellkshistory.com/html/russell.html
/wp-class.php 2 -
/1h6j5.php 2 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 3 -
/wp-content/plugins/ubh/up.php 4 -
/3.php 2 -
/wp-content/plugins/uploadify/includes/check.php 2 -
/t.php 1 -
/login 7 https://russellkshistory.com/
/wp-rss.php 1 -
/a.php 4 -
/wi.php 1 -
/misc/drupal.js 3 -
/wp-content/plugins/lbg-bottom-playlist-videoplayer/js/uploadify/uploadify.css 2 -
/html/russell.html/russell_nof.js 3 -
/makhdamxehadshell.php 1 -
/lf.php 2 https://www.google.com
/wp-adminpriv8.php 2 -
/uploads/contexmini.php 1 -
/bitcoin/backup/wallet.dat 1 -
/robots.txt 896 -
/contact-us 2 https://russellkshistory.com/contact-us
/rchs_spring2022.pdf 5 -
/9index.php 1 -
/wordpress/wp-admin/install.php 3 -
/ws.php 2 https://www.google.com
/z.php 3 www.bing.com
/wso.php 8 https://www.google.com
/anone.php 1 -
/config.yml 1 -
/lock360.php 1 www.bing.com
/templates/beez3/cgialfa 2 www.bing.com
/c.php 2 -
/4.php 1 -
/11index.php 2 -
/backup/wallet.dat 1 -
/html/attractions.html/engine1/jquery.js 1 -
/777.php 2 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 2 -
/css.php 1 www.bing.com
/wso1337.php 1 -
/wp-backup-sql-302.php 2 www.bing.com
/../html/fairport.html 1 -
/old/wp-admin/install.php 3 -
/alf.php 1 -
/.well-known/alfacgiapi 2 www.bing.com
/archives.php 2 www.bing.com
/wp-admin.php 4 https://www.google.com
/WSO.php 1 -
/wp-includes/cgialfa 2 www.bing.com
/click._change 1 https://www.russellkshistory.com/engine1/jquery.js
/alfacgiapi 2 www.bing.com
/upload.php 4 www.bing.com
/tttt.php 2 https://www.google.com
/Microsoft.XMLDOM 1 https://www.russellkshistory.com/engine1/jquery.js
/shell.php 5 https://www.google.com
/.env.test 1 -
/swm.php 2 https://www.google.com
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 1 -
/html/russell.html/engine1/jquery.js 4 -
/chjhfwwy.php 1 www.google.com
/1xleet.php 1 -
/wp-plain.php 4 www.google.com
/wp/rahma.php 1 -
/environments/.credentials 1 -
/alfacgiapi/perl.alfa 6 www.google.com
/blog/wp-admin/includes/ 2 www.google.com
/js/uploader/upload.php 2 -
/media-admin.php 3 www.bing.com
/xleet.php 4 -
/html/fossil-station-museum.html/engine1/jquery.js 2 -
/alwso.php 3 -
/10.php 2 -
/html/robert-j-dole.html/robert-j-dole_nof.js 2 -
/wp2.php 1 -
/../html/heym-oliver-museum.html 1 -
/new/Telerik.Web.UI.WebResource.axd 1 -
/backups/wallet.dat 1 -
/blog/fw.php 1 -
/01.php 4 -
/sindex.php 1 -
/BTC/wallet.dat 1 -
/bb.php 5 https://www.google.com
/dup-installer/main.installer.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 5 www.google.com
/wp-content/plugins/kaswara/assets/js/font-manager.js 1 -
/blog/wp-admin/install.php 3 -
/html/milberger.html/engine1/jquery.js 1 -
/.aws/config 2 -
/edit-form.php 3 https://www.google.com
/wp-2019.php 4 -
/index.html/engine1/jquery.js 4 -
/4index.php 1 -
/wp-login.php 1 -
/wp-admin/cgialfa 2 www.bing.com
/config/parameters.yml 1 -
/admin/api.update/node 1 -
/axx.php 2 -
/wp-content/plugins/apikey/apikey.php 1 -
/i.php 1 -
/o.php 1 -
/ups.php 5 https://www.google.com
/priv8.php 3 https://www.google.com
/wp-admin/style.php 2 www.bing.com
/.fk.php 1 -
/dr.php 1 -
/100.php 3 -
/xmrlpc.php 1 www.bing.com
/html/bunker-hill.html/engine1/jquery.js 5 -
/../html/get-involved.html 1 -
/wp-blockup.php 1 -
/wp-includes/css/css.php 4 -
/mobile 1 -
/.config 2 -
/.environments 1 -
/admin/.env 1 -
/html/get-involved.html/engine1/jquery.js 1 -
/html/events.html/engine1/jquery.js 3 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/export.php 2 www.bing.com
/Microsoft.XMLHTTP 1 https://www.russellkshistory.com/assets/jquery.js
/xindex.php 1 www.bing.com
/haccess.php 2 -
/13.php 1 -
/adminer 1 -
/up.php 6 https://www.google.com
/nasgor.php 1 -
/wp-content/plugins/wpzip/wpzip.php 1 -
/wp-content/uploads/wp-stream.php 1 -
/images/vuln.php 1 -
/qindex.php 1 www.bing.com
/wp-js.php 2 -
/admin.php 2 -
/html/dorrance.html/engine1/jquery.js 5 -
/change._change 1 https://www.russellkshistory.com/engine1/jquery.js
/wp-includes/wp-atom.php 2 www.bing.com
/adminer.php 3 -
/FoxWSO.php 2 -
/propertychange._change 1 https://www.russellkshistory.com/engine1/jquery.js
/.aws/credentials 3 -
/apple-touch-icon-152x152-precomposed.png 18 -
/wp-content/plugins/wpyii2/wpyii2.php 1 -
/wp-content/plugins/contus-video-galleryversion-10/upload1.php 2 -
/x.php 6 https://www.google.com
/templates/beez3/index.php 2 www.bing.com
/rahma.php 1 -
/wp-content/haccess.php 2 -
/wp-content/plugins/backup_index.php 2 www.bing.com
/defau1t.php 3 www.bing.com
/admin 9 https://russellkshistory.com/
/html/paradise.html/paradise_nof.js 2 -
/html/nof-carousel-nav-right-dk.png 4 https://www.russellkshistory.com/html/style.css
/wp-content/uploads/cgialfa 2 www.bing.com
/verify 1 https://cdn.ywxi.net/js/1.js
/MARIJUANA.php 1 -
/beence.php 2 www.bing.com
/apple-touch-icon-120x120.png 65 -
/wp-content/plugins/videowhisper-video-presentation/vp/vw_upload.php 1 -
/wp-content/uploads/wp-blockup.php 1 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css 1 -
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/../html/events.html 1 -
/wordpress/wp-content/plugins/dos2unix/dos2unix.php 1 -
/sh3ll.php 1 -
/cgialfa 2 www.bing.com
/environments/.aws/.credentials 1 -
/phpinfo 3 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/.aws.credentials 1 -
//feed/ 97 -
/html/nof-carousel-nav-up-lt.png 3 https://www.russellkshistory.com/html/style.css
/../html/gernon-house-museum.html 1 -
/kiss.php 1 -
/html/assets/jquery.js 17 -
/wp-content/mu-plugins-old/index.php 1 www.bing.com
/wp-admin/ALFA_DATA 2 www.bing.com
/wp-content/plugins/tatsu/changelog.md 1 -
/phpinfo.php 3 -
/wp-content/plugins/wp-automatic/changelog 1 -
/../html/rchs.html 1 -
/assets/jquery-file-upload/server/php/ 1 -
/wp-content/plugins/wp-live-chat-support-pro/css/wplc_styles_pro.css 1 -
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 1 -
/2index.php 3 -
/assets/global/plugins/jQuery-File-Upload/server/php/ 1 -
/wordpress/wp-content/plugins/wpyii2/wpyii2.php 1 -
/html/gernon-house-museum.html/gernon-house-museum_nof.js 1 -
/wp-content/plugins/wp-user-avatar/changelog.txt 1 -
/wp-includes/id3/license.txt/feed/ 1 -
/Bitcoin/wallet.dat 1 -
/alfa.php 7 https://www.google.com
/admin/index.php 1 -
/shx.php 3 https://www.google.com
/assets/admin/plugins/jquery-file-upload/server/php/ 1 -
/web/wp-admin/install.php 3 -
/Lux.php 2 https://www.google.com
/blog/wp-content/plugins/wpyii2/wpyii2.php 1 -
/../html/dorrance.html 1 -
/html/assets/navbars.js 17 -
/m/ 1 -
/wp-adminrss.php 2 -
/wp-booking.php 2 www.bing.com
/7.php 1 -
/config/aws.yml 3 -
/html/get-involved.html/get-involved_nof.js 1 -
/uploadsxleet.php 2 -
/debug/default/view 2 -
/config/secrets.yml 1 -
/wp-content/plugins/CCSlider/includes/upload.php 2 -
/ichhtstk.php 1 www.google.com
/html/fossil-station-museum.html/fossil-station-museum_nof.js 2 -
/templates/beez3/alfacgiapi 2 www.bing.com
/.well-known/traffic-advice 7 -
/wp-content/plugins/ioptimization/a57bze8931.php 2 www.google.com
/config.json 3 -
/.vscode/sftp.json 2 -
/alfa123.php 1 -
/wp-content/plugins/mm-forms/includes/doajaxfileupload.php 2 -
/../html/paradise.html 1 -
/wp-content/plugins/sid/up.php 2 -
/xmlrpcs.php 1 www.bing.com
/html/bunker-hill.html/bunker-hill_nof.js 5 -
/byp.php 2 -
/index.html/index_nof.js 2 -
/apple-touch-icon.png 104 -
/7index.php 1 -
/th1s_1s_a_4o4.html 31 -
/Gel.php 1 -
/b.php 1 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 1 -
/doc.php 8 https://www.google.com
/sites/default/files/cgialfa 2 www.bing.com
/test/wp-admin/install.php 3 -
/security.txt 8 http://russellkshistory.com/security.txt
/it.php 1 -
/../html/fossil-station-museum.html 1 -
/XxX.php 4 https://www.google.com
/sftp-config.json 1 -
/0byte.php 3 -
/2.php 1 -
/contact-us.html 2 https://russellkshistory.com/contact-us.html
/baindex.php 2 -
/html/nof-carousel-nav-down-lt.png 3 https://www.russellkshistory.com/html/style.css
/alfav4.1-tesla.php 1 -
/ads.txt 48 -
/admin/api.update/tree 1 -
/wp-content/ALFA_DATA 2 www.bing.com
/.well-known/ALFA_DATA 2 www.bing.com
/wp-content/alfacgiapi 2 www.bing.com
/admin/login 7 https://russellkshistory.com/
/zbilakntkhdame.php 2 -
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 1 -
/6index.php 1 -
/wp-content/uploads/wp-blockdown.php 1 -
/error 1 -
/plugins/jquery-file-upload/server/php/ 1 -
/wordpress/wp-admin/setup-config.php 1 -
/html/ford-dole.html 1 -
/5index.php 1 -
/am.php 1 -
/html/hours.html/engine1/jquery.js 2 -
/alfashell.php 3 https://www.google.com
/mar.php 1 -
/config/aws.json 1 -
/database/ 2 -
/admin/login.php 7 https://russellkshistory.com/
/html/waldo.html/waldo_nof.js 6 -
/blog.php 2 -
/v.php 1 -
/stindex.php 1 -
/../html/bunker-hill.html 1 -
/blog/wp-content/plugins/dos2unix/dos2unix.php 1 -
/xx.php 4 https://www.google.com
/app/config/parameters.yml 1 -
/gaza.php 2 https://www.google.com
/backup/wp-admin/install.php 3 -
/../html/gorham.html 1 -
/site/wp-content/plugins/wpyii2/wpyii2.php 1 -
/saudi.php 2 https://www.google.com
/wp-one.php 1 -
/sites/default/files/alfacgiapi 2 www.bing.com
/defau11.php 2 www.bing.com
/wso1.php 2 https://www.google.com
/site/wp-admin/includes/ 2 www.google.com
/Uploader.php 1 -
/wp-content/plugins/dzs-zoomsounds/a57bze8931.php 2 www.google.com
/hacked.php 2 https://www.google.com
/../html/hours.html 1 -
/app/config/config.yml 1 -
/autodiscover/autodiscover.json 1 -
/wp-content/plugins/dos2unix/dos2unix.php 1 -
/vuln.php 2 https://www.google.com
/wp-stream.php 1 -
/wp-adminsetup-config.php 2 -
/error.php 4 www.bing.com
/wp-includes/ALFA_DATA 2 www.bing.com
/html/oil-patch-museum.html/oil-patch-museum_nof.js 4 -
/wp-admin/alfacgiapi 2 www.bing.com
/apple-touch-icon-precomposed.png 91 -
/wp-content/plugins/e-signature/page-template/default/style.css 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/5.php 1 -
/feed/ 1 http://www.russellkshistory.com/feed/
/inje3ctor.php 2 https://www.google.com
/wp-content/plugins/ioptimizations/IOptimizes.php 2 www.google.com
/html/events.html/events_nof.js 3 -
/LEAF.php 2 https://www.google.com
/wp-beckup.php 1 -
/e.php 1 -
/html/paradise.html/engine1/jquery.js 2 -
/_profiler/phpinfo 3 -
/wp-content/wp-admin.php 1 -
/wp-content/plugins/uploader/uploadify/uploadify.css 1 -
/pma/ 1 -
/wp-content/plugins/simple-forum/resources/jscript/ajaxupload/ajaxupload.js 1 -
/s_e.php 2 www.bing.com
/website-sitemap.xml 2 -
/legion.php 2 www.bing.com
/style.php 5 bing.com
/wp-blog.php 1 -
/wp-contentfw.php 2 -
/wp-content/plugins/ait-csv-import-export/changelog.txt 1 -
/wp-content/uploads/alfacgiapi 2 www.bing.com
/.env.credentials 1 -
/wp.php 6 https://www.google.com
/client.json 2 https://cdn.ywxi.net/js/1.js
/site/wp-content/plugins/dos2unix/dos2unix.php 1 -
/skipper.php 2 https://www.google.com
/../html/milberger.html 1 -
/wp-admin/includes/ 2 www.google.com
/info.php 3 -
/mysqladmin/ 1 -
/ALFA_DATA 2 www.bing.com
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/e/data/js/ajax.js 1 -
/owl.php 1 -
/8index.php 1 -
/html/nof-carousel-nav-left-dk.png 3 https://www.russellkshistory.com/html/style.css
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 1 -
/html/waldo.html/engine1/jquery.js 7 -
/if.php 2 https://www.google.com
/login.aspx 7 https://russellkshistory.com/
/wp-uploads.php 1 -
/wp-content/plugins/mapsvg/gm_download.php 1 -
/wp-plugins.php 2 www.bing.com
/submit._submit 1 https://www.russellkshistory.com/engine1/jquery.js
/a 13 -
/leafmailer.php 2 https://www.google.com
/sql.php 2 -
/wp-0.php 2 -
/apple-touch-icon-120x120-precomposed.png 65 -
/wp-content/plugins/videowhisper-video-conference-integration/vc/vw_upload.php 1 -
/leafmailer2.8.php 2 https://www.google.com
/alex.php 3 https://www.google.com
/my_alfa.php 2 https://www.google.com
/magento_version 1 -
/keys.yml 1 -
/assets/plugins/jquery-fileupload/server/php/ 1 -
/index.html/assets/jquery.js 4 -
/apple-touch-icon-152x152.png 18 -
/oldsite/wp-admin/install.php 3 -
/html/oil-patch-museum.html/engine1/jquery.js 3 -
/_config.yml 1 -
/.git/config 4 -
/Btc/wallet.dat 1 -
/html/genealogy.html 4 -
/new.php 3 https://www.google.com
/cms.php 1 -
/../html/oil-patch-museum.html 1 -
/403.php 3 -
/wp-content/plugins/ioptimizations/a57bze8931.php 2 www.google.com
/haxor.php 2 https://www.google.com
/nee.php 1 -
/new/wp-admin/install.php 3 -
/wsa.php 2 -
/templates/beez3/ALFA_DATA 2 www.bing.com
/symlink.php 1 -
/.env/credentials 1 -
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 1 -
/skippershell.php 2 https://www.google.com
/wp-22.php 3 -
/wp-adminfx.php 2 -
/olux.php 4 -
/shells.php 2 www.bing.com
/wp-content/wp-logins.php 1 -
/radio.php 4 www.bing.com
/sitemap.xml 46 -
/new-index.php 1 -
/index.html/engine1/wowslider.js 2 -
/wp-includes/alfacgiapi 2 www.bing.com
/about.php 5 -
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/thank_you 1 https://cdn.ywxi.net/js/1.js
/wp-adminxleet.php 2 -
/../html/towns.html 1 -
/admin/assets/plugins/jquery-file-upload/server/php/ 1 -
/sql/ 2 -
/contact.html 2 https://russellkshistory.com/contact.html
/wp-content/uploads/arforms/a57bze8931.txt 2 www.google.com
/wp-SEo.php 2 -
/site/wp-admin/install.php 3 -
/admin/php/index.php 2 -
/wp_wrong_datlib.php 4 www.bing.com
/wp-content/outcms.php 2 www.bing.com
/html/gernon-house-museum.html/engine1/jquery.js 1 -
/wallet.dat 1 -
/fw.php 4 https://www.google.com
/../html/attractions.html 1 -
/wp-blockdown.php 1 -
/../html/robert-j-dole.html 1 -
/html/luray.html/luray_nof.js 3 -
/../html/waldo.html 1 -
/.well-known/cgialfa 2 www.bing.com
/r.php 1 -
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.css 1 -
/verify-modal 1 https://cdn.ywxi.net/js/1.js
/mini.php 2 -
/app/config/config_prod.yml 1 -
/s3.yml 1 -
/wordpress/wp-admin/includes/ 2 www.google.com
/html/rchs.html/rchs_nof.js 3 -
/wp-content/plugins/zingiri-web-shop/fws/addons/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/ajaxfilemanager.php 1 -
/1337.php 5 https://www.google.com
/wp-includes1index.php 2 -
/core/misc/drupal.js 3 -
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/wikindex.php 5 https://www.google.com
/btc/wallet.dat 1 -
/.git/HEAD 4 -
/html/robert-j-dole.html/engine1/jquery.js 2 -
/cms/wp-admin/install.php 3 -
/root.php 1 -
/utchiha.php 2 -
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 2 -
/wp-content/uploads/kaswara/fonts_icon/a57bze8931/a57bze8931.php 2 www.google.com
/tmpuploads.php 2 -
/html/gorham.html/engine1/jquery.js 1 -
/config.php 2 www.bing.com
/wp-content/plugins/html5avmanager/lib/uploadify/uploadify.css 2 -
/fxemysbi.php 1 www.google.com
/system_log.php 2 www.bing.com
/api/config/config.yml 1 -
/wp-admin/css/ 6 binance.com
/m.php 4 https://www.google.com
/marijuana.php 4 https://www.google.com
/index.html/engine1/script.js 4 -
/util/login.aspx 2 -
/data.php 1 -
/html/gorham.html/gorham_nof.js 1 -
/../html/luray.html 1 -
/ru.php 2 https://www.google.com
/../index.html 1 -
/wp-content/plugins/wp-engine-module/wp-engine.php 2 www.google.com
/wp/wp-admin/includes/ 2 www.google.com
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 2 -
/V5.php 1 -
/wp-content/plugins/pica-photo-gallery/css/style.css 1 -
/phpmyadmin/ 2 -
/xampp/phpinfo.php 1 -
/sitemap_index.xml 2 -
/wp-content/plugins/videowhisper-video-conference-integration/vc/flash_detect_min.js 1 -
/humans.txt 3 http://russellkshistory.com/humans.txt
/41.php 1 -
/admin/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/good.php 2 -
/config/config.json 1 -
/srx.php 4 https://www.google.com
/404.php 5 https://www.google.com
/install.php 1 -
/html/hours.html/hours_nof.js 1 -
/../html/mission.html 1 -
/contact 3 https://russellkshistory.com/contact
/html/engine1/style.css 720 https://russellkshistory.com/html/russell.html
/wallet/wallet.dat 1 -
/wp-blog-post.php 1 -
/4price.php 2 -
/wp-configer.php 1 -
/uploader.php 2 https://www.google.com
/Microsoft.XMLHTTPS 1 https://www.russellkshistory.com/engine1/jquery.js
/cmd13.php 2 https://www.google.com
/config/s3.yml 1 -
/xox.php 1 -
/mysql/ 2 -
/db/ 2 -
/old-index.php 2 -
/sites/default/files/ALFA_DATA 2 www.bing.com
/data/admin/allowurl.txt 1 -
/tshop.php 2 https://www.google.com
/wp-info.php 2 -
/www.php 1 -
/wp-content/plugins/arforms/js/filedrag/upload.php 2 www.google.com
/moduless.php 2 www.bing.com
/wp-includes/css/wp-config.php 2 www.bing.com
/0.php 3 -
/wp-content/plugins/videowhisper-video-presentation/vp/translation.php 1 -
/wp-content/plugins/mapsvg-lite-interactive-vector-maps/gm_download.php 1 -
/index.html/assets/navbars.js 4 -
/Navir.php 2 https://www.google.com
/u.php 1 -
/engine1/loading.gif 1 https://www.russellkshistory.com/engine1/script.js
/s_ne.php 2 www.bing.com
/wp-cache.php 1 -
/html/nof-carousel-nav-up-dk.png 5 https://www.russellkshistory.com/html/style.css
/wp-contentpluginsrandominit.php 2 -
/wp-signin.php 2 www.bing.com
/autoload_classmap.php 3 -
/html/dorrance.html/dorrance_nof.js 5 -
/html/milberger.html/milberger_nof.js 1 -
/html/nof-carousel-nav-right-lt.png 3 https://www.russellkshistory.com/html/style.css
/phpMyAdmin/ 2 -
/env/credentials 1 -
/xxxss 1 -
/../html/russell.html 1 -
/gank.php.PhP 2 www.bing.com
/myadmin/ 2 -
/backup/bitcoin/wallet.dat 1 -
/wp-confirm.php 1 -
/wp-json/wp/v2/users 1 -
/inc20k1.php 2 https://www.google.com
/html/attractions.html/attractions_nof.js 1 -
/wallets/wallet.dat 1 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/wp-content/plugins/radykal-fancy-gallery/admin/generate-code.php 2 -
/html/nof-carousel-nav-left-lt.png 2 https://www.russellkshistory.com/html/style.css
/../html/lucas.html 1 -
/apple-app-site-association 8 -
/wp-load.php 3 www.bing.com
/wp-content/db-cache.php 2 www.bing.com
/g.php 1 -
/config/config.ymlapp/config/config_dev.yml 1 -
/wp-content/plugins/wp-pinterest-automatic/changelog 1 -
/f.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1514
35.205.234.86 52 108 20264 20220704095302
207.241.232.216 51 95 2317779 20220701123828
34.79.172.129 46 98 5066 20220719042623
45.24.177.26 36 128 2133495 20220731172257
35.209.31.171 32 32 128787 20220729184117
35.209.118.235 32 32 157748 20220725105251
35.206.96.46 32 32 134230 20220719085540
198.20.67.201 30 51 1224300 20220731041702
107.172.241.137 26 26 98180 20220710191133
107.175.141.203 25 25 93114 20220705212711
107.173.92.212 25 25 93114 20220702165427
52.187.51.251 25 25 93114 20220715044635
69.165.7.56 25 25 93114 20220711074857
107.173.112.124 25 25 93114 20220702140942
182.187.80.4 25 25 93114 20220728180528
213.171.213.108 25 25 93114 20220723001842
133.18.226.103 24 26 10674610 20220707045201
80.248.237.143 23 23 82982 20220718064135
45.152.198.244 23 23 84942 20220725085801
192.227.205.97 21 21 77926 20220702185615
74.115.36.150 18 212 4994747 20220721131447
3.93.219.207 18 18 66851 20220726055848
35.208.244.197 16 16 73987 20220704144822
35.206.85.255 16 16 70249 20220721233440
35.208.38.63 16 16 62502 20220728005459
34.223.1.51 1 1 5066 20220701061942
180.163.220.66 1 46 1836471 20220704024931
198.235.24.158 1 1 19276 20220702072632
54.184.36.83 1 1 5066 20220701201825
174.19.106.227 1 46 1836471 20220727145929
51.222.36.3 2 46 1853588 20220718000722
116.179.33.199 0 1 10531901 
34.66.133.75 1 1 3616 20220716231117
198.235.24.144 3 3 57828 20220729083353
66.220.149.21 0 2 141797 
54.71.215.128 1 1 5066 20220724210411
50.84.48.178 1 1 5066 20220701111938
174.210.174.145 11 96 12859455 20220714193341
193.186.4.206 1 1 3238 20220703133254
172.58.165.73 0 18 0 
172.58.160.213 1 29 579713 20220717142426
185.229.59.73 2 48 1839012 20220718074415
166.194.132.136 0 1 113919 
205.210.31.2 1 1 19276 20220725222339
173.252.127.28 0 1 591 
104.59.60.160 1 29 579713 20220718224453
34.229.161.228 1 1 0 20220720220002
35.90.29.217 1 1 5066 20220717191156
136.33.241.45 2 52 1925355 20220723132825
34.221.94.94 1 1 5066 20220705125554
34.219.45.171 1 1 5066 20220711213828
69.171.251.1 0 1 16469 
98.161.240.55 0 1 113919 
35.88.163.175 1 1 5066 20220724213857
174.198.143.40 0 31 1604784 
52.43.162.246 1 1 5066 20220717221130
172.245.66.98 1 1 5066 20220705205627
76.134.168.233 1 46 1836471 20220701113937
35.88.191.170 1 29 564719 20220716082238
125.209.235.177 0 1 5968 
18.208.142.9 1 1 0 20220720222646
44.204.82.187 1 1 5066 20220718141820
206.85.106.63 1 45 1834312 20220720184810
20.225.65.156 5 5 96380 20220731141843
68.103.12.52 3 53 874235 20220726185225
35.85.147.186 1 1 5066 20220726042904
52.210.196.155 12 13 10578634 20220703043226
199.47.67.35 4 36 726399 20220719090503
52.154.171.205 1 1 5066 20220724170122
168.151.93.205 1 7 550341 20220719031227
98.156.66.136 0 1 74163 
20.97.1.47 0 7 9527 
66.220.149.8 0 6 671297 
185.27.99.118 1 1 5066 20220729142559
24.225.5.184 1 49 1838142 20220718084450
24.225.21.4 0 1 73045 
49.205.233.129 1 8 517642 20220726050428
98.175.207.96 1 45 1834312 20220724070417
74.209.146.57 3 54 1896098 20220716120457
35.90.124.56 1 1 5066 20220725050143
112.206.68.23 2 2 10132 20220729015820
68.102.137.227 1 29 647876 20220701054535
34.67.58.190 1 1 3687 20220716231117
64.124.8.47 0 1 0 
20.232.177.254 0 2 2722 
52.91.193.11 2 2 10132 20220714232920
52.88.71.201 1 1 5066 20220728040942
192.208.160.125 5 129 4075260 20220711210911
192.109.205.236 2 2 38552 20220715223535
98.142.70.112 1 29 606787 20220727142216
67.220.14.185 1 29 581389 20220716202846
130.255.166.98 1 1 5066 20220723165712
52.42.155.105 1 1 5066 20220730193937
35.89.131.71 1 1 5066 20220702064901
107.77.199.76 1 29 607449 20220709214236
165.201.162.178 1 45 1834312 20220713122224
220.181.51.120 0 1 10531901 
54.200.183.132 0 1 5968 
35.90.246.112 1 1 5066 20220720211215
142.44.215.59 3 3 57828 20220723132640
107.77.196.118 1 29 606293 20220728112525
107.127.7.63 0 1 113919 
34.212.169.123 1 1 5066 20220730211639
14.1.103.161 2 4 16172 20220701054828
213.239.193.124 1 1 5066 20220706021802
216.16.85.141 1 1 19276 20220701144735
42.83.147.34 8 8 40528 20220725082650
68.171.189.21 1 30 648429 20220715181137
20.117.242.39 1 1 19276 20220704194635
66.249.80.200 0 2 42354 
172.58.63.240 1 29 624221 20220708054208
181.215.16.133 12 12 44726 20220728035218
168.151.91.0 1 6 476605 20220704185339
71.207.212.16 1 32 583021 20220705182823
20.211.47.188 3 3 57828 20220728094257
139.59.125.238 2 2 38552 20220708195803
173.252.87.24 0 6 154099 
72.190.125.67 1 29 606293 20220712175021
75.13.255.251 0 1 113919 
73.246.13.221 0 1 113919 
45.131.192.12 2 62 1904152 20220731091755
73.90.140.106 2 30 606293 20220718211142
174.134.15.153 1 45 1834312 20220709190722
208.100.26.246 7 7 42187 20220728001648
65.21.206.44 5 5 18584 20220722061127
109.70.100.81 1 1 5066 20220717034338
167.71.194.84 6 6 115656 20220719051740
107.126.24.31 0 1 113919 
136.33.170.193 1 31 582649 20220715095148
116.203.154.251 1 1 19276 20220721062850
116.179.33.139 1 1 19276 20220705183957
162.238.55.33 0 1 113919 
148.251.50.77 1 1 12413 20220711233328
54.215.215.108 2 2 7156 20220715103140
52.226.227.211 7 37 1132678 20220727223315
44.206.226.81 1 1 5066 20220711164218
54.187.240.49 1 1 5066 20220707212351
35.89.189.29 1 1 5066 20220720211113
178.128.117.223 2 2 38552 20220704050944
198.235.24.3 1 1 19276 20220730052831
178.128.23.34 3 3 57828 20220704174110
109.201.152.177 1 1 19050 20220712074615
207.178.102.241 2 53 1849678 20220727142800
174.210.162.204 1 29 606293 20220703133508
35.175.228.255 2 2 10132 20220701185144
34.244.3.253 1 1 5066 20220708163557
45.8.68.58 1 1 19276 20220730180105
173.252.127.9 0 8 257577 
69.161.184.202 4 49 1851669 20220729151542
174.210.160.183 0 4 4618 
88.99.244.11 3 3 15198 20220724211009
167.235.60.30 2 2 38552 20220724152811
172.58.109.201 3 53 868927 20220726101959
136.34.1.186 0 1 113919 
173.252.87.22 0 3 1740 
68.171.177.82 0 1 113919 
34.67.47.51 1 1 5066 20220716231117
173.252.95.3 0 1 548365 
17.58.58.5 1 1 12413 20220705121951
8.39.251.53 4 73 2135658 20220721200145
51.11.106.41 2 2 38552 20220701160037
196.19.240.53 8 8 31034 20220728041854
173.252.127.2 0 12 316898 
93.158.91.184 1 1 5066 20220717122438
205.210.31.18 1 1 36679 20220709115026
23.231.15.144 1 1 5066 20220728022049
185.27.99.121 1 1 5066 20220704184112
31.13.127.19 0 1 306652 
184.96.150.147 0 1 44125 
76.120.67.25 1 1 5066 20220705081533
185.33.85.101 1 1 19276 20220712082251
20.127.40.224 0 3 4083 
173.252.127.19 1 34 1249584 20220704225131
159.89.198.116 1 1 19276 20220724144056
198.235.24.31 1 1 19276 20220708143307
24.59.159.242 1 29 539573 20220706151449
20.39.198.218 1 1 19276 20220720163242
20.28.240.43 2 2 38552 20220711235418
110.93.150.172 0 1 559 
207.32.146.107 1 6 476605 20220719031237
66.220.149.112 0 17 506892 
77.247.181.218 2 2 27375 20220712074615
69.169.12.74 1 30 679338 20220701070402
64.124.8.22 0 3 0 
69.63.184.1 0 1 582 
208.100.26.236 3 3 15198 20220720054213
194.36.99.111 1 1 5066 20220725071539
34.67.28.193 1 1 5066 20220716130023
159.148.57.4 6 6 25748 20220709114919
68.53.3.125 1 46 1836471 20220701174650
64.71.114.21 1 29 647876 20220729111547
185.16.38.111 2 2 30467 20220711054114
166.181.85.49 2 52 1915367 20220709141748
35.91.248.177 1 1 5066 20220726210643
192.206.56.1 0 1 113919 
8.42.80.32 2 53 1842097 20220730123044
5.161.73.29 1 1 5066 20220705043812
52.25.141.121 1 1 5066 20220705191610
174.209.230.110 1 29 581389 20220721102748
66.249.80.110 3 14 28635 20220719080622
54.191.246.136 1 1 5066 20220717191355
173.252.127.120 0 6 3567 
23.112.93.232 7 96 2341035 20220703194845
17.58.58.23 1 1 13137 20220705004522
208.114.93.53 0 1 45581 
192.53.165.202 3 3 41257 20220703210339
125.209.235.173 0 2 42516 
208.100.26.248 3 3 15198 20220727165545
71.237.86.19 8 88 2336244 20220720093112
24.1.113.164 1 29 606787 20220725144947
149.56.16.76 1 1 3687 20220713205335
71.167.201.230 1 1 5066 20220708023544
150.249.214.249 1 1 5066 20220730031434
54.185.198.23 4 4 34474 20220715221100
130.44.212.124 0 2 379922 
17.58.58.22 1 1 19276 20220706055233
175.184.248.149 1 1 5066 20220715183220
192.208.163.198 4 82 1437321 20220706150050
116.203.44.248 3 3 37707 20220703183655
74.125.218.75 1 1 5066 20220725162703
3.133.143.191 0 1 306652 
54.203.32.231 2 2 10132 20220704041551
54.191.85.85 1 1 5066 20220710212634
35.241.198.95 1 1 19276 20220722042712
35.162.246.62 1 1 5066 20220706213903
54.86.241.109 0 1 306652 
54.202.117.168 1 1 5066 20220713191322
52.42.191.60 1 1 12651 20220708072329
198.235.24.33 1 1 19276 20220708222500
73.201.48.128 1 12 121157 20220708112833
116.179.32.50 0 1 10531901 
205.210.31.29 1 1 19276 20220723132401
173.252.87.18 0 1 41632 
54.213.177.84 1 1 5066 20220724213333
71.19.217.107 1 47 12368372 20220716125550
66.249.80.107 1 10 99710 20220719080622
35.90.165.32 1 1 5066 20220723040932
76.130.13.140 4 59 1967557 20220715153217
174.206.107.222 0 1 113919 
188.166.238.219 4 4 77104 20220712111552
34.222.23.252 0 1 789 
206.189.148.42 1 1 19276 20220709164213
172.58.67.170 0 1 113919 
54.146.200.18 1 1 0 20220720221227
188.166.232.11 2 2 38552 20220704151723
172.56.15.99 0 1 113919 
34.220.141.243 1 1 5066 20220716042634
162.142.125.221 2 2 10132 20220707101741
34.216.173.153 2 2 6620 20220719122914
174.210.166.144 2 46 1839378 20220717133937
174.205.103.110 1 29 625523 20220711125803
172.58.62.248 1 29 539573 20220712085046
35.90.200.38 1 1 5066 20220729214555
3.83.129.122 1 1 5066 20220721063421
54.183.247.176 4 4 13888 20220715103140
70.161.22.159 0 1 113919 
173.252.127.16 0 3 1801 
34.214.252.139 1 1 5066 20220714212241
34.220.1.226 1 1 5066 20220702212031
198.235.24.26 1 1 36679 20220709070954
69.235.255.195 4 87 2323853 20220713202045
35.195.171.208 1 1 19276 20220717125920
70.182.242.81 1 53 1840576 20220712105733
173.252.87.112 0 2 8498 
52.43.199.90 1 1 5066 20220709214011
205.161.21.90 0 1 73045 
199.0.202.74 0 1 113919 
114.111.32.84 0 2 132298 
174.231.80.202 4 34 632060 20220705114523
193.186.4.207 3 3 10221 20220731181356
174.210.132.254 7 77 2137817 20220716142822
128.14.209.242 1 1 5066 20220708184854
173.252.127.18 0 2 72106 
172.76.38.163 4 80 2146214 20220713002737
65.129.67.177 3 55 1847535 20220723222017
178.71.96.23 1 1 5066 20220727154055
13.66.36.26 3 3 15198 20220705213103
174.210.160.140 1 30 0 20220729070717
35.88.163.75 1 1 5066 20220728005110
174.63.17.21 1 11 104688 20220722203733
164.90.137.163 3 3 57828 20220717204455
77.247.181.219 1 1 19276 20220712074615
107.77.208.226 1 29 579713 20220706132550
162.253.68.163 2 2 5066 20220724041439
5.188.62.76 14 14 70924 20220726130301
198.235.24.34 1 1 19276 20220713083520
13.57.230.198 1 1 5066 20220714070342
71.45.39.93 3 64 1882538 20220705225715
20.124.16.205 3 3 8880 20220719160247
52.139.152.216 1 1 19276 20220731162810
20.25.152.116 1 1 0 20220719060956
89.136.38.194 1 1 5066 20220701155516
174.210.169.158 2 47 1841537 20220729130956
34.208.171.160 1 1 5066 20220705213336
52.250.26.187 1 1 3947 20220726015111
205.204.246.93 1 23 1345642 20220707132659
44.208.25.63 1 1 5066 20220717183533
50.32.103.131 2 51 824235 20220718124935
5.161.79.99 1 1 3276 20220707094646
35.90.209.38 1 1 5066 20220722214142
34.221.193.202 1 1 5066 20220713212921
208.100.26.249 2 2 10132 20220731221110
35.162.12.7 1 1 5066 20220701212912
174.210.173.187 2 49 1887202 20220710163258
94.130.167.248 1 1 19276 20220720023623
211.249.46.124 0 1 41632 
54.185.49.87 0 1 41565 
52.154.169.50 1 1 5066 20220716080103
45.79.139.42 1 1 5066 20220708143330
185.27.99.123 1 1 5066 20220701145335
34.221.196.30 1 1 5066 20220704214621
69.21.0.171 2 50 1887685 20220703192804
52.154.170.88 1 1 5066 20220725014913
208.66.88.201 1 29 606293 20220721091945
45.131.192.167 1 33 650488 20220724190938
172.58.63.138 1 29 606293 20220702121101
17.58.51.5 1 1 2260 20220715040757
66.232.212.104 2 55 1893310 20220726183343
205.210.31.141 1 1 19276 20220701172210
8.36.241.161 2 50 1887685 20220715131013
174.231.81.242 1 47 1837142 20220729180348
70.94.108.73 4 55 1998790 20220726102015
174.210.164.57 1 29 579713 20220717122653
35.162.27.24 0 1 41565 
66.220.149.24 0 16 646864 
23.229.113.138 1 1 5066 20220706195609
54.151.59.129 2 2 10132 20220723093927
162.142.125.222 3 3 21920 20220725132742
35.88.91.54 1 1 5066 20220714211456
174.198.134.122 1 29 579713 20220729113543
38.242.214.236 1 1 5066 20220708123342
71.196.151.227 0 1 113919 
35.163.24.166 1 1 5066 20220720211152
150.136.49.5 1 1 11209 20220729041128
20.25.135.138 2 2 38552 20220705233404
174.210.171.201 2 50 1871090 20220725120654
75.81.102.240 1 29 581389 20220720074234
130.44.215.99 0 1 73270 
207.241.229.102 1 45 1834312 20220701085803
54.177.28.108 8 9 10561713 20220715103142
199.87.202.114 2 74 2412791 20220718132546
192.208.167.67 1 29 607449 20220704105354
54.185.3.179 1 1 5066 20220717221238
49.37.131.234 1 46 1836471 20220727095852
198.235.24.32 1 1 19276 20220705004545
198.235.24.161 2 2 38552 20220719211001
173.252.127.29 0 2 1139 
165.201.42.54 1 56 1841956 20220718110011
65.21.206.45 9 9 29623 20220726015009
40.71.126.153 1 1 5066 20220721154539
205.210.31.145 1 1 19276 20220713125229
107.77.197.141 0 1 113919 
165.140.185.169 1 29 647876 20220706185734
23.119.252.184 1 46 1836471 20220727203147
69.161.163.158 3 70 2391390 20220704124055
174.53.142.191 0 1 113919 
46.161.11.213 1 1 19276 20220703080053
34.221.133.50 1 1 5066 20220708042438
5.161.127.165 1 1 5066 20220726173426
125.209.235.176 0 1 3354 
174.207.44.166 0 1 73045 
174.210.173.183 1 29 606293 20220703111615
20.2.209.79 3 3 57828 20220703003517
172.58.56.46 1 29 579713 20220701235429
40.133.175.134 0 1 113919 
49.7.199.138 0 1 306652 
100.25.3.118 1 1 3947 20220715060250
66.102.6.14 1 9 57637 20220725052556
174.210.132.70 0 29 654337 
216.201.190.98 1 29 579713 20220707111535
114.111.32.108 0 1 73270 
95.216.15.49 1 1 5066 20220730143343
174.208.225.244 1 29 606293 20220716133942
124.223.197.105 2 2 10132 20220731170959
121.4.166.245 2 2 10132 20220729123947
66.220.149.23 0 4 308560 
173.252.79.10 0 1 48146 
52.253.96.140 1 1 19276 20220723221208
20.125.128.20 1 1 19276 20220725125550
34.95.185.149 1 1 19276 20220709214311
73.191.101.77 0 1 91073 
50.96.19.98 0 1 113919 
52.34.176.189 1 1 5066 20220720211138
211.249.46.156 0 1 749 
3.239.225.248 1 7 233219 20220714010634
205.210.31.135 1 1 36691 20220704012935
8.36.242.134 4 69 2537673 20220713124138
68.103.4.231 0 1 73045 
173.252.127.1 0 1 16469 
13.68.251.82 3 3 13400 20220721223413
192.208.172.131 13 296 7686802 20220726085746
174.250.193.199 1 29 581389 20220718162954
173.170.101.193 0 1 86090 
35.90.134.149 1 1 5066 20220724044609
69.161.163.237 0 2 121281 
151.138.13.148 15 15 67968 20220727170947
73.221.245.50 1 46 1836471 20220711075454
173.252.87.21 0 9 5396 
54.190.69.165 1 1 5066 20220702203137
20.39.194.15 1 1 19276 20220727152349
150.249.214.252 1 1 5066 20220730031440
24.116.113.182 0 1 113919 
107.77.208.219 2 47 1841537 20220718151748
8.42.83.117 2 39 591099 20220728095515
206.189.92.224 2 2 38552 20220728085641
98.235.164.132 0 1 113919 
54.170.218.7 2 2 10132 20220726124228
75.113.190.137 1 1 5066 20220728223048
35.205.158.171 1 1 19276 20220705223643
20.0.99.16 0 5 6805 
193.233.193.63 1 1 5066 20220724211312
66.220.149.12 0 3 1801 
205.210.31.5 1 1 19276 20220725053632
63.245.151.100 1 29 607449 20220711130055
172.56.12.100 0 22 594129 
34.219.216.130 1 1 5066 20220722212720
107.115.239.35 0 1 113919 
64.124.8.32 2 2 7458 20220702125713
44.200.8.162 1 1 5066 20220718135659
35.208.65.204 16 16 54347 20220723171020
173.252.111.118 0 1 73270 
54.188.93.134 1 1 5066 20220708193147
173.252.127.11 0 3 1821 
52.23.250.49 1 1 0 20220727001245
174.210.164.36 1 45 1834312 20220728060038
172.58.103.130 3 71 2130048 20220701103135
66.232.200.69 1 30 761795 20220726143100
159.89.55.58 2 2 10132 20220709061428
3.85.162.188 1 1 5066 20220705132953
216.228.117.191 0 1 73270 
13.57.194.245 1 1 3238 20220715103140
37.120.217.165 1 1 3947 20220712141325
178.128.94.196 2 2 38552 20220726000614
192.234.90.29 0 1 113919 
8.36.251.156 3 66 1952499 20220702232247
52.27.243.224 1 1 5066 20220713191203
136.35.35.179 6 57 923685 20220722135310
69.63.184.5 0 1 93651 
54.218.124.221 1 1 5066 20220712211420
198.210.90.237 2 54 1873741 20220706190417
24.225.31.37 2 58 1162778 20220731121804
35.87.174.80 3 3 15198 20220724064104
54.190.9.223 1 1 5066 20220729041757
174.210.171.77 1 29 581389 20220708175436
75.182.198.122 1 46 1836471 20220724085313
45.129.18.122 1 1 5066 20220711144646
185.37.3.29 1 1 5066 20220724141748
20.222.209.6 2 2 38552 20220705172532
20.127.25.115 6 6 24541 20220724193415
185.16.38.110 1 1 5066 20220707071940
174.198.142.209 2 50 1840232 20220705132658
209.99.148.15 1 6 55065 20220719031228
81.173.112.207 1 1 19276 20220726221012
65.152.100.250 2 51 824235 20220724160937
172.58.107.199 1 30 606866 20220714025746
121.5.231.252 1 1 5066 20220705101942
54.213.253.209 1 1 5066 20220713213040
68.117.234.113 0 1 59403 
194.5.82.24 1 1 19276 20220713231147
174.249.204.6 3 32 593230 20220722105124
173.252.127.8 0 13 716997 
185.192.70.44 2 2 38552 20220731160250
70.36.114.241 1 1 19276 20220718210450
35.86.156.48 1 1 5066 20220730042405
35.245.188.175 12 12 231312 20220710195606
34.215.126.20 1 1 5066 20220717221318
125.209.235.169 0 1 789 
51.107.217.200 2 2 38552 20220729092529
74.195.165.163 2 52 850853 20220714214254
185.181.60.39 2 2 10132 20220716030133
173.53.119.44 0 1 113919 
35.91.84.179 1 1 5066 20220726191726
20.28.181.114 1 1 19276 20220705174320
174.198.144.93 3 51 1889361 20220718114211
17.58.87.230 7 7 84406 20220708030313
64.140.130.140 1 7 524943 20220704185328
64.124.8.44 0 3 222506 
64.140.139.187 0 1 10531901 
136.53.19.94 2 75 2484347 20220719143648
174.26.0.14 1 30 565390 20220722230948
93.158.91.245 1 1 5066 20220715101154
23.229.104.2 1 1 5066 20220712152106
205.210.31.19 2 2 55967 20220715153746
109.88.21.152 1 1 19276 20220714235655
54.201.129.255 1 1 5066 20220723213018
192.208.164.248 2 91 3670783 20220724055943
98.127.24.161 0 1 113919 
46.161.11.222 1 1 19276 20220703023852
35.208.174.206 16 16 76511 20220722194835
35.208.246.56 16 16 68522 20220715013945
71.30.252.11 3 47 659430 20220717141114
137.184.49.251 1 1 19276 20220702204306
35.90.5.244 1 1 5066 20220716042844
66.220.149.119 0 3 1803 
49.37.155.172 1 50 1839161 20220727151550
205.210.31.138 1 1 19276 20220721150236
18.236.84.93 1 1 5066 20220720134117
185.27.99.143 1 1 5066 20220701113154
107.77.207.226 0 1 113919 
207.46.13.214 0 2 6919 
72.202.128.128 1 29 606787 20220720074707
17.58.91.32 7 7 84406 20220708030248
185.220.100.244 1 1 17296 20220711054036
52.42.87.177 1 1 5066 20220710212304
188.166.114.112 1 1 5066 20220701133056
172.58.165.94 1 21 1306483 20220729175709
54.237.224.80 1 1 3947 20220715083128
44.203.123.171 1 1 19276 20220724085710
109.191.141.14 1 1 4348 20220720064432
20.29.106.198 3 3 57828 20220705145645
3.144.11.116 1 1 5066 20220710153725
49.205.123.222 2 48 1839012 20220726050324
66.220.149.13 0 1 38647 
45.66.179.59 1 1 5066 20220728150519
35.88.255.107 1 1 5066 20220709051802
103.108.140.168 2 2 8462 20220723033609
45.86.200.82 2 2 38552 20220726184630
184.154.76.17 9 15 296675 20220726041951
199.87.205.180 3 35 672084 20220723161756
157.55.39.96 0 1 41565 
124.223.193.80 1 1 5066 20220710203138
34.249.52.18 1 1 5066 20220721075401
20.119.57.81 1 1 19276 20220702140319
71.33.199.154 1 29 647876 20220728165640
172.58.142.226 1 45 1834312 20220731150449
205.210.31.14 1 1 19276 20220715183510
192.208.160.94 1 23 1345642 20220706102102
181.214.218.36 2 2 5066 20220725120750
174.209.227.155 1 29 647876 20220702082349
144.217.86.109 11 11 125968 20220711054111
18.208.162.24 1 1 3396 20220711233637
93.79.23.21 5 5 96380 20220719044718
3.145.2.25 0 1 73270 
162.238.249.22 1 57 3071456 20220712141831
174.210.167.172 2 12 150480 20220726200443
8.36.247.26 5 114 4398653 20220715172016
174.250.211.146 1 29 579713 20220724080432
173.252.87.4 0 1 25891 
207.46.13.139 0 1 2530 
17.58.168.147 1 1 12058 20220708030326
174.246.147.12 1 29 579713 20220712131033
173.252.127.13 1 6 89791 20220731073248
68.103.10.200 1 29 581389 20220722180313
20.125.115.59 4 4 77104 20220712220553
50.112.62.208 1 1 5066 20220721212845
47.18.98.254 0 1 113919 
101.68.211.2 3 3 43618 20220721081228
20.25.12.31 1 1 3307 20220719154839
35.208.64.123 16 16 53604 20220708021802
35.90.214.107 1 1 5066 20220729220142
128.14.209.226 1 1 5066 20220712203315
199.47.67.61 1 46 1836471 20220730104852
174.210.160.223 1 29 581389 20220709182445
221.182.178.98 1 1 5066 20220727175534
136.33.222.74 9 138 4024625 20220727223749
20.91.185.110 1 1 5066 20220722150042
193.186.4.205 1 1 3687 20220721205826
35.88.175.138 1 1 5066 20220731194529
23.92.125.35 1 1 5066 20220714114100
185.223.248.27 1 1 5066 20220724141646
207.32.158.63 1 20 1729724 20220704185301
23.128.248.51 1 1 5066 20220706223534
40.136.187.189 1 29 647876 20220712192648
54.200.45.27 1 1 5066 20220703063615
71.168.141.70 0 2 187189 
107.77.209.143 1 29 607449 20220723092153
70.182.77.161 1 1 3300 20220728173302
174.215.20.201 1 9 126665 20220712154738
52.88.142.244 1 1 5066 20220716042824
34.220.235.97 1 1 5066 20220731043200
24.154.136.15 2 75 3225295 20220715175829
35.89.73.58 1 1 5066 20220724211958
194.5.82.18 2 2 38552 20220713193603
94.176.85.72 1 1 11783 20220728145400
44.203.106.44 0 1 73270 
40.81.232.185 2 2 38552 20220704141707
58.87.60.223 0 2 379922 
205.210.31.128 1 1 19276 20220710102418
104.143.52.234 1 29 589097 20220726144742
150.249.214.253 1 1 5066 20220730031437
8.36.245.117 4 123 16728226 20220707190130
40.71.126.148 4 4 17926 20220724192832
68.40.39.147 1 35 583506 20220720173313
54.244.82.217 1 1 5066 20220715213234
45.132.227.10 2 2 38552 20220715041826
211.249.46.91 0 1 645 
204.10.213.10 1 38 600980 20220729104100
144.217.135.247 12 12 180772 20220710094935
165.225.58.99 2 58 1869337 20220708075311
52.13.10.112 0 1 951 
128.199.60.20 1 1 5066 20220708201355
173.47.107.193 2 53 1849519 20220706203246
72.13.62.26 3 3 12524 20220717205722
172.98.32.23 2 2 38552 20220726010404
69.161.163.244 6 61 1579542 20220714124113
174.210.166.165 3 70 2898103 20220728134832
68.194.150.33 0 1 113919 
54.188.245.121 2 2 10132 20220719084446
94.247.172.129 1 1 5066 20220726104302
54.200.35.67 1 1 5066 20220718214742
125.209.235.178 0 1 150 
198.235.24.140 1 1 19276 20220711150309
34.245.227.25 1 1 5066 20220729173700
40.124.168.187 1 1 3396 20220705025327
173.94.100.15 1 29 647876 20220723080856
107.137.121.240 1 37 586297 20220720092950
18.237.187.110 1 1 5066 20220723040939
208.100.26.243 4 4 20264 20220719131920
198.210.85.241 0 1 10531901 
207.90.20.202 1 7 499359 20220704185334
34.214.75.154 1 1 5066 20220703212623
50.247.111.130 1 29 619400 20220716004830
8.210.103.4 0 1 306652 
107.150.46.162 1 1 5066 20220728055645
205.210.31.11 1 1 19276 20220729213500
35.209.77.133 16 16 83236 20220718122016
64.124.8.26 1 1 0 20220718102307
20.213.145.244 2 2 38552 20220706003945
209.182.113.232 1 31 649165 20220718123510
66.249.80.204 0 4 2960 
152.67.110.113 1 1 5066 20220724041448
69.169.172.189 0 1 113919 
216.177.189.133 1 45 1834312 20220721173426
174.70.142.53 1 29 581389 20220712162141
8.42.95.74 7 69 2059855 20220725052743
35.209.142.108 16 16 60958 20220730155332
95.79.135.99 1 1 19276 20220710143333
35.167.152.39 1 1 5066 20220701191531
153.208.47.191 0 1 113919 
64.124.8.45 0 1 0 
8.36.248.134 2 33 670629 20220720203025
207.195.156.214 0 1 10531901 
54.191.198.16 1 1 5066 20220703063645
94.232.43.93 3 3 15198 20220725034323
114.111.32.116 0 2 78620 
175.101.1.166 1 1 12589 20220714035146
181.214.218.49 2 2 38552 20220709154136
34.247.196.52 5 18 123719 20220730171210
208.100.26.235 2 2 16855 20220728001648
20.25.135.249 1 1 19276 20220709073852
2.58.56.237 2 2 10132 20220720171323
31.13.127.21 0 1 30474 
31.13.127.16 0 2 307195 
198.235.24.152 2 2 38552 20220725154734
20.125.139.53 4 4 77104 20220712113948
198.235.24.151 1 1 19276 20220704165650
52.39.108.165 1 1 5066 20220722220624
20.25.142.87 1 1 19276 20220728171704
130.61.228.196 1 1 10948 20220731151537
208.100.26.233 5 5 25330 20220718001057
132.226.192.108 1 1 10948 20220731074533
52.10.127.137 1 1 5066 20220703212623
157.245.155.166 2 2 38552 20220728231340
51.75.95.101 1 1 5066 20220720032129
66.220.149.11 1 4 8173 20220731090517
63.245.151.86 1 28 554357 20220702193016
54.203.152.249 1 1 5066 20220731192757
35.88.200.84 1 1 5066 20220713211513
52.41.74.250 1 1 0 20220722214024
69.113.45.157 0 1 113919 
64.124.8.52 3 3 9681 20220702150505
194.124.248.162 1 1 5066 20220726143247
34.209.152.254 1 1 5066 20220722212638
211.249.46.117 0 1 25891 
193.118.53.138 1 1 5066 20220712223231
206.189.34.20 2 2 38552 20220701020820
114.111.32.209 0 1 649 
144.217.71.170 1 1 19276 20220708100915
173.252.87.13 0 8 784425 
67.188.200.111 2 46 707023 20220727161220
35.86.102.203 1 1 5066 20220731213129
196.245.54.135 1 1 19276 20220730130903
64.124.8.53 0 6 318554 
165.225.216.158 0 1 113919 
132.145.164.174 1 1 11209 20220730095122
76.93.229.217 0 1 113919 
52.173.147.112 1 1 19276 20220701181413
75.75.38.215 6 102 2304206 20220713160412
209.99.152.59 1 20 1729724 20220719031235
20.225.101.0 1 1 19276 20220722035934
172.58.139.211 1 29 606293 20220721185335
108.92.222.128 0 1 113919 
35.87.11.250 1 1 5066 20220717191254
47.233.130.187 2 30 624221 20220729130515
2.56.59.198 2 2 38552 20220706155004
174.210.163.244 2 33 613316 20220709094759
8.42.88.147 1 45 1834312 20220712200016
141.193.109.9 1 1 5066 20220719211953
34.221.37.56 1 1 5066 20220723214212
65.21.206.42 3 3 12003 20220717235147
107.127.39.55 2 49 1885526 20220716194953
174.210.128.202 1 29 589097 20220725175546
5.45.98.12 1 1 5066 20220727111919
173.252.87.119 1 4 314675 20220704225131
67.227.43.252 1 1 5066 20220702015401
50.26.99.60 0 1 113919 
52.33.151.237 1 1 5066 20220721195506
34.244.13.39 1 1 5066 20220715220457
35.90.82.123 1 1 5066 20220721194906
20.213.37.221 1 1 19276 20220716112925
176.9.8.180 1 1 5066 20220708152042
142.93.254.70 2 2 38552 20220701161852
34.215.235.60 1 1 5066 20220726033457
20.197.180.8 2 2 10132 20220710011937
20.24.216.227 4 4 77104 20220709120111
116.179.32.42 1 1 19276 20220731194637
157.55.184.125 4 4 77104 20220720164133
35.91.209.178 1 1 5066 20220721195311
52.174.4.1 3 9 98227 20220711105333
184.154.76.16 10 18 300473 20220729041759
20.26.236.243 2 2 38552 20220720071131
34.136.143.51 1 1 3842 20220716231115
213.255.240.71 1 1 11784 20220727144317
45.227.255.38 4 4 20264 20220701183221
34.216.211.197 2 2 10132 20220723194116
166.182.84.149 1 29 581389 20220731165335
65.79.192.4 2 59 1182377 20220725195842
173.252.87.5 0 4 308445 
20.232.13.49 4 4 14774 20220719172047
166.182.249.211 1 45 1834312 20220709203712
207.32.135.124 0 1 10531901 
98.114.133.94 0 1 113919 
174.215.177.155 1 4 5066 20220727075711
8.42.89.210 1 29 579713 20220723181733
35.209.181.44 16 16 73192 20220710165206
172.56.12.84 2 49 1842096 20220717053337
86.180.140.142 2 79 1932733 20220731015421
192.208.161.178 1 29 581389 20220722160502
63.246.128.188 1 7 477223 20220704185324
110.239.215.125 1 1 5066 20220727143447
192.3.188.106 1 1 5066 20220702183622
73.191.76.169 4 76 2015082 20220731152727
8.42.83.7 1 47 12368372 20220722124903
40.112.53.230 0 3 4083 
66.249.80.202 2 9 67547 20220712082005
35.209.182.55 16 16 54543 20220708224424
67.6.156.54 2 44 707368 20220720162826
45.154.195.207 1 1 5066 20220725142413
157.245.151.162 3 3 57828 20220728044417
208.102.125.198 1 32 581738 20220705154306
110.93.150.120 0 2 548913 
192.99.18.122 10 17 10664245 20220722200848
24.253.171.157 0 1 113919 
167.94.138.119 2 2 10132 20220720121258
117.148.130.28 0 1 91073 
138.246.253.10 4 4 0 20220704041654
47.243.15.50 2 2 10132 20220731000421
35.206.71.239 16 16 70599 20220709202109
54.188.104.225 1 1 5066 20220709214015
198.235.24.153 1 1 19276 20220723132458
35.209.81.87 16 16 68088 20220720061026
141.95.91.126 2 2 10132 20220715231858
54.73.66.236 5 18 123719 20220730171135
20.97.14.236 1 1 19276 20220718171317
193.37.32.109 2 2 38552 20220724200728
205.210.31.28 2 2 38552 20220727102024
144.76.162.206 1 1 12413 20220711233232
45.130.83.33 2 2 38552 20220718022512
20.25.160.174 2 2 38552 20220712174541
20.232.205.33 1 1 19276 20220730214753
174.210.1.24 1 29 579713 20220702105634
212.193.0.9 2 2 38552 20220725085442
100.26.101.47 1 1 5066 20220712080513
104.168.22.218 1 1 5066 20220718032006
20.123.80.100 3 3 57828 20220708235151
64.140.131.62 1 20 1729724 20220719031233
174.210.160.61 2 33 615948 20220706101134
107.77.210.47 0 2 187189 
45.154.193.198 1 1 5066 20220729144706
152.39.139.194 1 1 5066 20220728150520
35.86.159.210 1 1 5066 20220713212855
69.161.163.126 0 1 113919 
144.91.106.14 2 12 104668 20220724025952
107.126.24.65 1 45 1834312 20220731151037
68.32.139.210 1 30 761795 20220731131151
185.36.81.23 2 2 10132 20220725133213
64.140.128.167 1 7 499359 20220719031231
129.146.42.185 1 1 11209 20220730022846
96.45.22.34 0 1 113919 
35.208.113.56 16 16 60303 20220727043531
35.89.64.49 1 1 5066 20220703210246
52.47.166.246 4 5 10596003 20220716210257
173.252.95.11 0 3 1740 
205.210.31.152 2 2 73358 20220709174358
64.53.188.116 6 125 3296820 20220730114127
207.32.128.30 0 1 10531901 
204.14.38.12 0 1 113919 
173.252.95.4 0 24 512984 
174.210.172.178 1 42 10941010 20220707165948
72.202.147.201 4 64 1931881 20220701174044
35.209.59.80 16 16 60244 20220715215613
24.225.24.11 3 100 14233002 20220725130739
13.92.242.190 6 6 22930 20220724195758
65.21.206.43 6 6 24842 20220729071821
205.210.31.140 1 1 19276 20220701031743
193.176.211.179 2 2 38552 20220705180411
38.18.35.126 1 1 5066 20220704071947
8.36.246.204 1 29 647876 20220704084400
64.124.8.54 0 5 0 
99.23.40.242 7 48 711163 20220711000207
202.0.112.157 2 2 10132 20220718080012
64.124.8.21 0 1 0 
35.89.112.57 1 1 5066 20220724044825
34.221.86.131 1 1 5066 20220728225002
205.210.31.137 2 2 38552 20220725085202
70.179.104.96 0 1 113919 
80.234.34.116 1 1 5066 20220730161638
34.209.42.61 1 1 5066 20220731211214
75.87.175.24 1 46 1836471 20220730091842
52.226.210.206 3 14 511631 20220729160703
35.89.175.121 1 1 5066 20220701065133
65.21.206.46 6 6 23356 20220718170516
64.124.8.35 5 5 19565 20220701223241
174.210.168.164 3 106 3706844 20220710102552
54.203.155.9 1 1 5066 20220703064813
69.63.184.3 0 1 25891 
40.71.103.248 4 4 13122 20220724192751
66.220.149.17 0 3 1793 
54.87.209.179 1 1 5066 20220712210636
34.223.7.61 1 1 5066 20220729192712
34.222.10.63 1 1 5066 20220724214448
134.122.1.49 1 1 5066 20220708181719
68.102.116.240 1 29 589097 20220709190406
63.245.151.29 1 29 619400 20220730191155
166.205.58.6 0 1 113919 
172.56.81.79 0 1 48146 
35.86.253.44 0 1 789 
75.155.185.105 0 1 48011 
173.252.83.13 0 1 551 
71.40.116.182 1 47 12368372 20220725154456
198.235.24.129 1 1 19276 20220701234636
40.77.167.77 0 2 5060 
13.90.38.162 1 1 3293 20220723184757
173.252.127.14 0 2 307776 
107.77.194.155 0 1 113919 
35.194.93.63 12 12 231312 20220731135723
34.140.151.27 1 1 5066 20220725160054
34.222.4.167 1 1 5066 20220708213757
35.205.163.228 2 2 38552 20220726195041
107.77.210.209 1 46 1836471 20220711164814
34.213.70.2 1 1 5066 20220720211134
192.3.244.89 11 11 39660 20220706022409
47.223.64.139 0 1 113919 
35.225.67.122 1 1 5066 20220716231116
35.208.85.236 16 16 54254 20220701025826
34.220.64.11 1 1 5066 20220712212424
157.230.35.36 2 2 38552 20220709185035
20.213.166.150 1 1 19276 20220729003214
107.122.97.10 1 29 581389 20220722102123
35.208.218.215 16 16 90880 20220701233306
174.198.136.251 1 29 606293 20220723101231
8.36.246.178 0 1 113919 
172.58.205.186 0 1 113919 
172.58.142.230 1 29 647876 20220719121139
50.87.144.137 1 1 19276 20220709021107
172.58.56.177 1 45 1834312 20220727083827
54.70.169.250 1 1 5066 20220715192110
173.44.227.143 1 1 5066 20220711062411
149.28.167.136 11 11 0 20220731101646
130.44.215.115 0 1 306652 
31.13.115.4 0 1 20927 
167.248.133.61 1 1 11791 20220730094714
151.204.150.136 1 1 5066 20220721143538
107.126.24.28 0 1 73045 
173.252.127.117 0 16 623621 
174.206.38.172 1 29 581389 20220701060242
54.74.189.140 3 15 114563 20220730155720
185.220.100.241 1 1 19276 20220711054030
99.7.184.68 2 49 1887202 20220722151145
110.93.150.118 0 1 714 
192.186.172.44 1 1 19276 20220703090510
172.225.16.25 0 1 10531901 
117.248.53.76 1 1 5066 20220722235443
24.225.22.146 1 29 647876 20220718203700
167.172.74.27 2 2 38552 20220705140210
172.58.163.12 1 23 641030 20220721000007
172.58.176.100 1 29 579713 20220704082438
20.200.184.92 1 2 117173 20220705221635
110.93.150.209 0 1 551 
20.114.121.173 1 1 19276 20220702123310
156.110.43.253 0 1 113919 
184.154.76.12 10 17 304743 20220730041911
40.71.126.162 2 2 8359 20220719191920
5.188.62.26 9 9 45594 20220720103132
104.186.57.114 1 19 1339026 20220721140541
8.36.250.111 1 45 1834312 20220716161000
121.91.85.170 1 1 5066 20220728143429
174.51.134.89 4 47 701294 20220705161023
34.221.236.222 1 1 5066 20220717221551
66.220.149.120 0 2 17139 
24.225.20.46 1 23 1345642 20220726081900
38.131.57.127 8 8 26208 20220729200617
174.210.3.62 1 29 579713 20220729141807
34.211.97.212 1 1 5066 20220717214655
204.56.7.2 2 53 755374 20220725080953
24.181.192.245 1 29 579713 20220701183757
20.42.111.72 2 2 38552 20220728054057
75.6.184.57 1 29 625523 20220730205126
1.192.192.8 1 1 5066 20220721081022
205.210.31.155 1 1 19276 20220713064957
173.252.95.118 1 18 683027 20220731163301
52.143.244.81 1 1 5066 20220708175934
174.199.168.25 1 45 1834312 20220710090829
52.25.141.168 1 1 5066 20220703212755
74.222.217.80 2 87 2242981 20220719065656
211.249.46.146 0 1 16469 
198.235.24.28 2 2 73370 20220706073602
78.47.206.76 1 1 19276 20220715222023
173.16.98.14 1 46 1836471 20220702180840
54.203.119.186 1 1 5066 20220722214154
13.68.172.184 2 2 38552 20220712063303
35.208.125.5 16 16 64893 20220712103832
108.175.64.51 1 29 579713 20220727195154
85.208.21.164 4 4 20264 20220727212537
174.210.170.26 1 45 1834312 20220730115430
54.189.221.173 1 1 5066 20220707212403
77.74.177.119 1 1 5066 20220729004749
123.60.83.110 5 5 25330 20220730215434
129.130.18.254 1 29 581389 20220719101109
68.234.115.177 1 29 581389 20220726154202
52.42.142.221 1 1 5066 20220717214526
40.82.144.74 3 3 57828 20220729185504
35.205.236.220 1 1 19276 20220719204042
172.58.3.213 1 29 563347 20220704102632
35.89.224.95 1 1 5066 20220705211836
12.158.140.210 1 29 579713 20220726063843
174.212.228.209 1 11 104688 20220706195052
24.112.111.75 2 60 1920396 20220718162915
110.93.150.88 0 1 611 
165.140.84.20 1 1 19276 20220728152037
95.177.176.174 1 49 2562518 20220720210409
172.58.60.83 1 46 1836471 20220706154744
67.60.62.215 0 1 113919 
166.182.85.196 1 29 581389 20220726164503
174.210.163.173 4 72 2133438 20220723131719
69.161.163.231 4 57 2044044 20220714213721
104.222.43.123 1 1 19276 20220710110733
34.219.80.90 1 1 5066 20220715213434
35.89.123.68 1 1 5066 20220706192856
207.46.13.195 0 2 42147 
174.207.244.235 7 69 23260363 20220706084716
20.92.117.89 3 3 57828 20220718053010
157.90.209.160 0 1 91073 
69.161.163.206 2 50 1954247 20220727164404
35.209.16.123 16 16 68052 20220702204946
66.102.6.10 3 9 107745 20220725052556
20.244.9.52 1 1 19276 20220725032004
130.61.222.88 0 2 379922 
35.239.215.42 1 1 3344 20220716231116
97.112.88.151 0 1 113919 
174.209.227.142 1 29 579713 20220701194552
34.212.203.83 1 1 5066 20220726043732
18.208.191.199 1 1 5066 20220717003812
8.42.92.183 1 46 2159 20220730132046
211.249.46.102 0 1 529 
54.149.87.202 1 1 5066 20220722214208
174.210.163.49 4 56 2440190 20220720111320
107.119.41.95 1 29 579713 20220702104332
209.99.146.141 1 25 2180158 20220719031106
71.60.103.138 1 29 581389 20220708025724
174.210.165.144 1 12 452303 20220721172143
74.115.79.207 1 46 1836471 20220718144841
63.245.150.177 1 47 635918 20220706114321
20.211.46.21 1 1 19276 20220709032923
74.51.84.61 1 45 1834312 20220722052938
54.157.225.161 1 1 5066 20220723174121
202.60.186.209 0 1 113919 
154.160.26.253 0 1 2159 
54.191.31.104 1 1 5066 20220706213850
205.210.31.30 1 1 36679 20220703211037
162.245.223.91 3 9 98227 20220711112100
98.186.35.70 1 29 581389 20220720225950
173.252.127.24 0 2 596511 
110.239.214.77 1 1 5066 20220726143141
174.212.105.3 2 48 1842208 20220731145503
173.252.127.116 0 4 550450 
69.171.249.9 0 1 714 
131.107.8.114 0 2 379922 
52.154.171.70 1 1 5066 20220703170306
35.89.239.229 1 1 5066 20220705211915
207.46.13.2 0 1 41565 
107.182.129.66 1 1 5066 20220724183344
8.36.250.70 1 45 1834312 20220704123413
199.89.130.53 13 102 2676622 20220706102337
174.250.193.218 3 55 1895907 20220721170526
64.124.8.42 0 1 0 
198.235.24.148 1 1 36679 20220710150318
35.208.119.103 16 16 81810 20220717151219
198.235.24.5 1 1 19276 20220703191026
159.65.4.107 1 1 5066 20220726053428
20.187.107.63 2 2 38552 20220704215005
125.209.235.181 0 1 41358 
73.159.197.148 0 1 73045 
35.87.19.170 0 1 2530 
35.90.238.130 1 1 5066 20220721213147
168.63.248.74 0 15 20415 
185.229.59.80 2 56 1843859 20220714121836
20.112.103.111 0 5 6805 
34.223.241.205 1 1 5066 20220723040935
198.235.24.136 1 1 19276 20220719092243
193.110.95.34 1 1 15150 20220711054112
110.239.213.68 1 1 5066 20220724142046
209.114.108.113 5 77 12452796 20220719121722
63.88.73.135 2 55 1868838 20220721173438
107.150.46.164 1 1 5066 20220710114740
73.185.235.158 1 17 281490 20220723124344
110.93.150.206 0 1 591 
185.229.59.75 1 47 1837221 20220713182231
174.210.166.74 1 29 647876 20220716090523
35.86.87.53 1 1 5066 20220713212828
174.202.37.69 1 29 539573 20220715135302
167.235.78.115 1 1 19276 20220721011722
174.210.129.34 3 73 2113110 20220702100759
173.252.87.120 0 6 44764 
34.76.96.16 1 1 19276 20220703150056
52.224.220.173 2 2 38552 20220729005143
167.160.37.33 1 1 11784 20220725141828
205.210.31.16 1 1 36691 20220713113620
34.217.47.58 0 2 3481 
207.32.146.222 1 20 1729724 20220704185334
154.202.125.244 1 1 0 20220714215752
35.160.150.7 1 1 5066 20220724214033
185.223.251.234 1 1 5066 20220725142256
75.243.224.188 6 89 2051382 20220719095929
192.208.163.119 3 66 2605803 20220715131509
198.235.24.138 1 1 19276 20220723124502
8.36.253.220 1 28 533681 20220704124307
174.210.167.75 1 29 581389 20220727121459
67.44.176.156 2 33 726179 20220721092439
65.38.146.15 1 31 581056 20220717142037
45.66.179.182 1 1 5066 20220729145030
45.130.83.50 2 2 38552 20220713031712
173.252.111.120 0 1 41632 
68.103.2.57 1 29 589097 20220708204817
148.168.40.5 1 46 1836471 20220704020633
35.239.212.229 1 1 5066 20220704171525
198.235.24.146 1 1 36691 20220708062403
37.19.199.151 2 2 0 20220724045110
3.235.14.82 1 1 3842 20220701190219
71.248.188.49 3 3 15198 20220725084046
185.181.60.189 2 2 10132 20220714092945
8.36.240.73 1 20 1260616 20220701181702
54.215.61.170 5 5 18358 20220715103143
93.158.90.74 1 1 5066 20220721071520
183.17.230.245 1 1 5066 20220710220916
69.63.184.118 0 1 921 
34.221.128.239 1 1 5066 20220701061716
64.124.8.27 0 4 0 
23.29.32.74 2 2 10132 20220710125343
172.56.12.204 2 51 824235 20220713193555
198.235.24.20 1 1 19276 20220713144641
125.209.235.174 0 2 3778 
54.149.129.45 1 1 5066 20220706193014
18.236.98.238 2 2 10132 20220704042600
116.179.33.210 1 1 19276 20220731193415
194.5.82.11 2 2 38552 20220713014430
172.58.61.187 1 16 55459 20220723125533
211.249.46.52 0 1 306652 
24.9.217.217 0 1 113919 
69.161.163.4 2 33 670629 20220718000417
47.4.47.167 3 70 2122131 20220705215910
34.229.132.83 2 2 8462 20220706143618
209.114.108.161 1 46 1836471 20220725100945
207.32.139.230 1 7 548863 20220719031229
54.214.82.55 1 1 5066 20220722195513
185.223.249.83 1 1 5066 20220727144334
185.39.144.147 2 2 10132 20220722104641
69.131.217.164 3 58 1849594 20220713094445
173.252.87.9 0 23 877388 
66.232.200.202 10 169 13761910 20220731143926
174.70.178.93 2 49 1887202 20220726172528
107.115.147.105 0 1 113919 
174.202.160.125 0 1 73045 
34.218.243.100 1 1 5066 20220705211905
35.209.203.58 16 16 65876 20220726071706
130.51.32.207 1 54 1841394 20220721095147
162.243.81.232 1 1 5066 20220702064936
34.213.144.116 1 1 5066 20220705211834
104.168.75.110 1 1 5066 20220706022232
34.219.200.197 1 1 5066 20220717221616
110.93.150.126 0 1 17175 
159.69.199.114 2 2 38552 20220724162216
174.242.222.1 1 46 1836471 20220718230333
66.220.149.117 0 9 5275 
43.241.67.171 1 56 1842602 20220728230800
8.36.246.180 1 29 581389 20220719003153
139.99.9.183 1 1 5066 20220709224935
172.56.12.149 0 1 113919 
154.160.4.68 1 45 1834312 20220711135519
3.89.184.4 1 1 19276 20220718083246
20.106.74.206 1 1 19276 20220727181049
136.143.177.62 3 3 15028 20220729160209
47.242.41.190 2 2 10132 20220731000401
34.139.15.102 11 11 44249 20220701230854
46.161.11.232 1 1 19276 20220702214531
3.144.253.37 0 1 73270 
94.176.58.58 1 1 11785 20220726142858
198.235.24.128 1 1 19276 20220708222942
35.225.163.183 6 6 30396 20220717102707
72.209.146.136 0 1 113919 
89.240.108.123 0 1 113919 
192.208.166.160 5 60 12625945 20220730095500
173.252.111.4 0 1 30474 
2.56.59.43 0 1 1361 
45.130.83.53 1 1 19276 20220713193656
110.93.150.198 0 1 541 
34.69.165.198 1 1 5066 20220716131241
68.102.11.90 0 1 113919 
20.197.229.90 1 1 19276 20220731231929
35.225.82.182 5 5 96380 20220728142801
174.210.169.93 1 29 579713 20220701153853
198.210.114.191 2 51 2011861 20220726181631
192.71.3.26 1 1 5066 20220709053557
173.252.95.13 0 21 996272 
88.198.90.9 1 1 12413 20220711233153
66.249.80.108 0 10 96236 
35.87.176.86 1 1 5066 20220717190959
160.2.197.155 1 31 607890 20220725130610
108.51.163.212 0 1 74163 
35.206.64.40 16 16 73439 20220714042009
63.245.138.3 2 58 1079146 20220701180738
75.81.46.107 1 28 580807 20220709150948
106.52.131.116 0 1 306652 
134.209.173.229 1 1 5066 20220729035102
3.144.113.235 6 26 229640 20220728191126
174.210.164.17 1 29 579713 20220723131840
207.32.152.74 1 7 524943 20220719031231
54.212.57.78 1 1 5066 20220713052903
20.70.190.159 2 2 38552 20220728125324
162.219.193.138 1 29 581389 20220704201623
135.181.63.121 1 1 5066 20220714202621
174.210.172.45 1 29 579713 20220710162901
35.208.131.127 16 16 62139 20220713080315
20.205.125.120 4 4 77104 20220729220711
184.154.76.11 5 9 198410 20220728042245
185.27.99.130 1 1 5066 20220709164152
45.151.167.11 8 8 103802 20220711054055
208.100.26.244 2 16 175362 20220724235503
54.215.102.119 1 1 19276 20220722113330
65.108.152.223 1 1 5066 20220728141101
24.121.76.103 4 40 855346 20220710113721
185.180.143.16 1 1 5066 20220726114944
174.51.127.21 3 54 1893748 20220712214113
172.58.107.155 1 29 581389 20220714140318
125.209.235.167 0 1 1709 
109.74.196.148 1 1 12589 20220702143831
173.252.127.20 0 21 28305 
107.77.229.56 1 7 591402 20220731105605
51.89.230.56 1 1 5066 20220715180630
35.209.236.252 16 16 53264 20220728222436
173.252.87.3 0 3 1803 
35.163.149.2 1 1 5066 20220720193507
44.207.124.84 0 1 306652 
52.143.243.117 2 2 10132 20220715132430
107.242.113.11 0 1 113919 
31.13.127.8 0 1 48146 
34.219.9.146 1 1 5066 20220717221058
185.181.61.24 3 3 15198 20220729104027
70.178.239.41 0 2 662284 
107.77.206.114 1 29 579713 20220710143509
3.235.93.121 1 1 5066 20220706143601
154.6.19.254 1 1 19276 20220703045624
24.253.45.151 1 46 1836471 20220713081504
34.249.194.228 1 1 5066 20220722211753
68.103.15.106 2 74 2415701 20220703114059
108.175.76.14 3 125 4559990 20220719080622
136.32.58.148 1 30 693539 20220727023107
65.21.165.219 1 1 5066 20220715212517
198.235.24.131 2 2 55955 20220713080627
172.58.61.170 2 30 581389 20220720173927
150.249.214.250 1 1 5066 20220730031429
185.180.143.147 1 1 5066 20220712234726
68.63.72.34 1 29 581389 20220730001803
192.208.165.227 3 56 637409 20220714111048
18.221.52.66 0 1 306652 
154.22.135.98 2 2 10132 20220704042157
54.201.167.20 1 1 5066 20220716213437
52.12.189.65 1 1 5066 20220715213819
104.28.103.87 2 33 587369 20220713111728
174.210.163.247 1 45 1834312 20220706175021
35.208.10.255 16 16 53391 20220706083019
198.235.24.29 1 1 19276 20220717035459
35.208.251.121 16 16 62315 20220707044513
198.235.24.142 2 2 55967 20220713112752
64.124.8.57 0 2 0 
35.162.162.245 4 4 77104 20220729221301
17.58.172.217 2 2 24116 20220706112257
47.232.103.144 3 71 2085485 20220720212329
34.221.171.141 1 1 5066 20220722195543
35.91.137.121 2 2 10132 20220728235516
110.93.150.29 0 1 565 
162.43.228.73 1 1 11785 20220727144309
68.103.60.146 0 2 146090 
47.36.8.42 1 46 1836471 20220725200552
35.209.0.59 16 16 74221 20220724131722
174.210.166.242 0 1 73045 
167.94.138.45 1 1 11782 20220721141628
172.58.216.143 0 2 187189 
110.93.150.22 0 1 571 
137.226.113.44 4 4 20264 20220728035314
35.90.39.182 1 1 5066 20220713052851
18.237.237.241 2 2 10132 20220728034826
107.77.161.31 1 29 647876 20220702094823
110.93.150.193 0 1 558 
159.223.175.181 1 1 19276 20220726013006
167.71.203.52 3 3 57828 20220729105259
216.24.216.218 1 1 19276 20220714173029
20.28.188.150 1 1 19276 20220715214518
8.36.250.178 1 34 609402 20220709152621
208.67.105.77 1 1 19276 20220728142357
54.245.138.108 1 1 5066 20220724211200
167.248.133.47 2 2 10132 20220701132015
34.221.34.242 1 1 5066 20220717214547
35.222.41.66 1 1 3396 20220716231114
35.89.17.144 1 1 5066 20220717214200
174.210.131.22 1 29 564719 20220714151719
104.41.219.130 1 1 19276 20220720071520
174.250.193.136 2 69 2079860 20220723163422
17.58.58.9 1 1 5066 20220719040214
104.198.194.14 1 1 5066 20220716040702
107.127.35.94 2 47 1836853 20220718224558
35.187.118.85 1 1 19276 20220729034056
34.213.49.50 1 1 5066 20220714211529
35.88.214.109 1 1 5066 20220728123642
93.158.91.187 1 1 5066 20220701002643
114.111.32.69 0 1 582 
173.252.127.27 0 4 2360 
45.129.18.223 1 1 5066 20220706015207
34.77.246.194 1 1 19276 20220710135659
205.210.31.34 2 2 38552 20220717054803
194.187.171.101 1 1 5066 20220726200413
34.76.146.130 1 1 19276 20220715051449
162.142.125.220 2 2 10132 20220709110203
74.110.160.31 8 110 2416069 20220707133006
217.9.17.161 1 1 5066 20220727144919
8.42.86.146 1 29 581389 20220715121928
73.152.95.55 0 1 113919 
35.217.123.100 1 1 5066 20220710153248
24.0.54.208 0 1 113919 
35.238.13.163 1 1 4896 20220716231115
160.2.142.69 8 26 229393 20220727171708
174.210.160.107 1 29 606293 20220703163656
108.160.194.186 4 68 1515092 20220720092737
107.115.239.66 3 58 1947150 20220721150301
65.154.226.169 1 46 1836471 20220715101217
104.186.231.223 8 93 2242515 20220730211749
34.221.144.39 0 1 5968 
50.217.116.178 0 1 113919 
112.201.142.175 0 1 113919 
174.193.192.208 0 1 113919 
109.201.152.163 1 1 12651 20220712074615
20.118.162.133 5 5 96380 20220730045925
64.124.8.49 0 1 0 
93.158.91.252 1 1 5066 20220725190420
192.76.80.75 2 2 10132 20220728142804
77.247.181.217 1 1 11246 20220712074615
68.70.36.44 1 35 585204 20220720133438
195.110.77.193 0 2 379922 
69.171.230.4 0 1 73270 
166.194.132.43 1 29 647876 20220709084110
45.17.155.203 3 72 2598250 20220718202852
51.15.209.146 1 1 5066 20220727095943
24.86.241.117 0 1 113919 
54.212.40.236 1 1 5066 20220722220555
54.245.98.31 1 1 5066 20220724215647
173.252.127.7 1 16 619269 20220714180401
74.115.36.226 3 49 1844078 20220709130019
46.161.11.2 1 1 5331 20220719011841
35.213.223.219 1 1 5066 20220710153012
35.209.152.172 16 16 75273 20220731122616
52.36.106.174 1 1 5066 20220716042833
35.90.82.14 1 1 5066 20220728235825
185.27.99.134 2 2 10132 20220726061522
52.26.166.24 1 1 5066 20220724213511
71.28.134.219 3 55 1920803 20220707052424
73.187.60.141 0 1 74163 
125.132.145.143 1 1 5066 20220711044640
193.36.225.157 1 1 19276 20220721222744
54.84.38.251 1 1 5066 20220706143740
173.27.44.145 3 71 2196422 20220719234859
52.168.105.115 1 1 19276 20220713235711
208.100.26.247 2 2 23572 20220726045344
198.235.24.23 1 1 19276 20220710022645
35.238.253.43 1 1 5066 20220716151521
185.181.60.12 3 3 15198 20220731054136
98.31.13.58 1 46 1836471 20220702183346
174.210.5.41 1 30 761795 20220722143419
54.212.115.45 1 1 5066 20220715192156
35.209.248.29 16 16 63073 20220721022713
174.242.208.235 0 1 41632 
130.44.212.121 0 1 73270 
172.58.56.159 1 29 579713 20220717110734
149.56.150.65 1 45 1834312 20220710094942
73.237.145.131 1 29 647876 20220707194231
172.5.81.129 1 23 1345642 20220706111955
8.36.240.4 1 29 606293 20220728134701
154.181.199.204 1 1 5066 20220730134846
162.43.242.144 1 1 11791 20220729145734
50.24.88.58 7 115 1424363 20220728090046
34.219.231.93 1 1 5066 20220709214050
107.77.209.93 2 50 1954247 20220709092011
209.99.150.205 1 20 1729724 20220704185336
64.140.130.18 1 7 550341 20220704185321
54.244.20.88 1 1 5066 20220703213016
172.58.143.100 1 45 1834312 20220716072758
64.124.8.46 0 4 144674 
54.218.77.203 1 1 5066 20220705213309
31.13.127.119 0 2 589997 
20.97.116.141 3 3 57828 20220730073947
185.180.143.143 1 1 5066 20220708034215
23.31.116.66 0 1 113919 
17.58.164.68 4 4 48232 20220705210706
130.255.166.69 1 1 5066 20220713001704
54.189.120.30 1 1 5066 20220723040754
172.58.61.84 1 7 53747 20220702102333
5.188.62.140 1 1 5066 20220711233957
13.66.56.217 0 3 4083 
24.225.24.123 2 64 1879941 20220705124955
52.188.173.4 1 2 57799 20220719160415
198.235.24.10 2 2 55967 20220713113256
198.235.24.24 2 2 38552 20220715062642
193.122.144.61 1 1 10948 20220731215457
52.18.168.93 1 1 5066 20220701234452
208.100.26.237 4 5 26988 20220721085253
98.235.142.190 1 29 647876 20220718014048
20.230.163.46 3 3 57828 20220728011858
172.58.59.75 1 29 579713 20220730104959
128.2.204.177 0 1 113919 
173.218.94.235 2 54 1891700 20220726104701
52.39.247.248 1 1 5066 20220723213008
174.210.162.146 1 29 539573 20220703151758
198.248.192.242 4 67 22950546 20220725144125
71.8.80.253 4 74 1940133 20220729112139
69.164.220.109 1 1 5066 20220717144200
35.89.2.150 1 1 5066 20220706212237
54.201.68.68 1 1 5066 20220724210743
18.236.230.107 1 1 5066 20220705212839
207.32.152.153 0 1 10531901 
35.185.241.102 9 9 166797 20220723172654
194.124.239.221 1 1 5066 20220726150201
165.201.138.25 1 23 1345642 20220718084350
110.93.150.84 0 2 1184 
66.102.6.12 0 13 103003 
93.44.91.182 0 1 73045 
174.250.211.183 1 29 606293 20220716060830
24.94.188.65 1 45 1834312 20220705104817
40.71.126.146 4 5 10546262 20220724192923
211.249.46.83 0 1 604 
52.91.103.47 1 1 0 20220721010827
18.237.238.115 1 1 5066 20220726210604
35.240.28.86 1 1 19276 20220712213449
62.152.55.125 2 22 209376 20220727224253
114.111.32.172 1 1 5066 20220706083501
174.109.245.14 1 23 1345642 20220717130030
174.212.228.17 2 7 60907 20220725093203
104.28.104.29 1 29 578525 20220701170917
185.37.3.216 1 1 5066 20220725141738
35.222.161.38 1 1 3069 20220716231117
116.179.32.159 1 1 19276 20220705184259
35.89.165.52 1 1 5066 20220709214035
74.115.36.135 1 46 1836471 20220730073511
76.236.30.200 1 1 5066 20220703224150
69.161.163.133 1 29 578525 20220722232427
184.154.76.10 11 18 407439 20220727041638
5.161.137.197 1 1 19276 20220721185605
209.99.146.196 1 7 548863 20220704185326
47.25.145.214 1 46 1836471 20220712125910
205.210.31.27 1 1 19276 20220702211746
172.245.34.51 1 1 5066 20220702134622
160.2.94.160 2 58 1251046 20220718102145
212.83.135.89 2 2 10132 20220706064354
205.210.31.158 1 1 19276 20220702054111
35.209.74.7 16 16 60085 20220703171908
35.225.19.23 4 139 5514479 20220716231129
174.210.168.83 1 29 581389 20220713110922
172.58.71.19 1 29 539573 20220709131937
172.58.160.234 1 29 539573 20220730111102
34.221.255.133 0 1 41358 
94.176.133.233 1 1 5066 20220729145033
73.91.217.21 0 1 72963 
109.201.152.166 1 1 12413 20220712074614
98.187.47.22 2 46 1151709 20220708181344
69.161.163.228 1 29 606293 20220721171852
35.90.105.114 1 1 5066 20220710213556
20.106.93.183 1 1 19276 20220703052653
136.34.50.96 1 12 52677 20220711184954
211.249.46.145 0 1 670 
64.124.8.37 0 2 0 
69.171.251.9 0 1 93651 
20.125.133.188 2 2 38552 20220731085025
174.204.5.132 0 1 113919 
54.212.178.104 1 1 5066 20220703191803
54.191.226.199 1 1 12651 20220708070538
173.252.127.112 0 4 308373 
172.58.164.32 1 28 533681 20220729171510
142.54.177.162 1 1 5066 20220713034304
52.25.106.251 1 1 5066 20220704042902
35.239.171.232 1 1 5066 20220716151606
192.208.165.188 4 62 1932557 20220723192255
52.22.88.1 0 4 759844 
157.245.205.142 1 1 19276 20220714202717
34.66.247.6 1 1 5066 20220716151222
24.255.135.133 1 29 607449 20220708195818
54.234.28.211 1 1 5066 20220706084254
174.215.17.133 1 29 579713 20220715160420
173.252.127.10 0 11 555929 
73.63.64.148 3 70 2000464 20220704162001
69.63.184.119 0 2 99161 
15.181.96.148 1 23 1345642 20220725162020
159.65.132.146 2 2 38552 20220724082544
18.144.10.199 3 3 10530 20220715103144
173.252.111.15 0 1 30474 
38.21.147.213 0 1 113919 
174.210.169.173 1 46 12366213 20220715162047
193.176.211.193 2 2 38552 20220720200148
72.14.201.204 1 1 3396 20220725160915
198.235.24.21 1 1 19276 20220711103442
63.245.150.29 3 66 2015196 20220705104343
31.13.127.20 0 1 25891 
72.222.105.81 0 2 227838 
75.98.238.58 6 6 0 20220709090335
107.77.161.62 2 35 563582 20220715073240
51.11.113.249 1 1 5066 20220704082813
69.237.102.60 0 1 113919 
52.26.71.203 1 1 5066 20220707214553
154.6.22.16 1 1 19276 20220727092414
64.124.8.24 1 1 0 20220718113232
107.77.207.9 2 68 2077701 20220710112549
174.210.167.144 0 1 73045 
157.90.236.232 1 1 5066 20220727022303
18.206.165.57 1 1 0 20220715080524
172.56.12.107 0 1 113919 
34.76.35.234 1 1 5066 20220716124857
159.75.102.74 0 1 73270 
136.37.148.147 1 45 1834312 20220725213359
174.250.194.92 0 1 468202 
8.210.103.6 0 1 73270 
65.154.226.166 4 186 7725806 20220715093455
165.231.24.105 1 1 5066 20220727213532
8.36.249.175 1 39 1277549 20220705085041
139.59.111.55 1 1 19276 20220718183844
35.226.216.82 1 1 4348 20220716231117
172.245.196.39 1 1 5066 20220702163700
98.59.19.230 0 1 113919 
216.24.210.48 1 1 19276 20220708101117
69.18.251.50 0 1 113919 
173.21.116.110 1 45 1834312 20220727060536
166.181.81.233 1 29 564719 20220705231658
8.36.243.188 1 46 1836471 20220725101856
8.36.245.49 5 73 2164640 20220720090036
68.103.130.148 1 29 581389 20220718202409
20.92.234.205 1 1 19276 20220718062415
144.76.168.111 1 1 12413 20220715155034
34.211.100.206 1 1 5066 20220717214718
174.210.132.231 1 27 2021150 20220709131418
54.184.35.111 1 1 5066 20220727194003
20.118.175.75 1 2 6427 20220709160852
174.250.211.238 1 29 606293 20220723154749
54.201.33.52 1 1 5066 20220722214206
8.36.244.185 6 170 6896831 20220722094538
167.235.238.15 1 1 5066 20220729081109
20.118.135.19 1 1 19276 20220724191254
107.77.205.12 0 1 74163 
205.210.31.6 1 1 19276 20220706003100
107.127.25.47 1 29 606293 20220727140002
107.77.241.42 1 1 3947 20220720120535
107.242.113.32 1 46 1836471 20220717124910
174.208.166.80 3 40 727883 20220731155403
14.45.218.228 1 1 19276 20220711171405
130.44.215.97 0 1 73270 
69.165.14.129 1 1 11790 20220724141706
17.58.58.24 1 1 19276 20220705043407
174.210.135.159 1 14 1261496 20220720180856
97.115.111.108 7 60 1190886 20220729181136
81.161.229.20 0 1 1361 
13.65.28.202 7 7 134932 20220715231047
94.176.133.96 1 1 5066 20220728145410
110.93.150.164 0 1 588 
104.162.116.243 0 1 113919 
168.149.160.30 0 1 113919 
206.72.206.62 2 2 38552 20220705184024
107.122.97.12 1 29 579713 20220731100007
66.102.6.8 0 7 14990 
172.225.24.11 1 45 1834312 20220729144132
193.186.4.204 1 1 3396 20220731143916
54.202.136.3 1 1 5066 20220724064052
20.211.23.18 1 1 19276 20220727085458
107.77.199.6 1 46 1836471 20220716072655
20.5.90.89 0 2 2722 
130.44.212.109 0 2 613304 
120.41.45.199 7 7 35462 20220713220147
107.127.35.91 0 1 113919 
167.94.138.63 2 2 10132 20220730020807
206.180.178.201 1 1 5066 20220723092323
100.0.90.28 0 2 227838 
107.77.222.18 1 29 579713 20220702122709
64.224.74.174 1 29 606293 20220729152231
66.220.149.6 0 1 41565 
172.58.19.141 1 30 625757 20220703224213
35.89.153.104 1 1 5066 20220709212630
8.42.80.30 2 49 1887202 20220712180906
20.213.22.70 1 1 19276 20220724192701
54.70.118.179 0 1 41358 
76.192.140.222 1 29 647876 20220723120424
67.214.193.4 6 108 2748465 20220716195741
20.29.26.144 1 1 19276 20220727092358
54.185.226.85 2 2 10132 20220729221300
51.120.8.71 0 1 1361 
65.154.226.168 1 46 1836471 20220715113052
34.216.210.212 1 1 5066 20220712212354
64.225.3.196 1 1 5066 20220702135405
99.104.23.139 4 73 1897346 20220717003604
20.5.80.138 1 1 19276 20220725072019
130.255.166.115 1 1 5066 20220717232939
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 176 796 20842158 64
20220702 133 624 25957384 41
20220703 86 451 22167987 47
20220704 134 955 50577496 55
20220705 133 746 41740385 63
20220706 119 979 62438126 56
20220707 80 392 41695524 29
20220708 97 458 10224429 53
20220709 85 602 18359871 52
20220710 109 571 15736141 42
20220711 106 509 13950674 38
20220712 78 731 24534329 53
20220713 96 660 18502310 61
20220714 89 915 35503445 41
20220715 141 705 41097798 58
20220716 91 842 47930424 56
20220717 84 616 16092646 53
20220718 126 1290 50625214 59
20220719 155 973 70981704 60
20220720 91 860 23109173 48
20220721 111 867 23359836 50
20220722 80 547 34076611 44
20220723 105 653 15979884 50
20220724 80 382 10066041 55
20220725 114 782 65057988 57
20220726 107 777 22033397 52
20220727 81 670 20079026 53
20220728 141 534 23379552 52
20220729 88 629 15232203 53
20220730 89 783 31379584 43
20220731 75 879 48541778 44
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 36
30s-2mn 77
0s-30s 1357
15mn-30mn 27
1h+ 5
30mn-1h 12
5mn-15mn 68
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 1506 13924935 1151 1023
/html/fossil-station-museum.html 151 693516 81 81
/html/russell.html 120 563920 47 45
/html/oil-patch-museum.html 110 405205 62 72
/html/rchs.html 93 339112 7 15
/html/fairport.html 92 348284 34 35
/html/bunker-hill.html 92 382471 37 41
/html/hours.html 85 224036 5 18
/html/waldo.html 85 301655 27 20
/html/robert-j-dole.html 85 334961 13 30
/html/attractions.html 81 478249 5 26
/html/events.html 79 349101 3 12
/html/towns.html 77 317616 9 11
/html/luray.html 73 279595 12 13
/html/gorham.html 69 220126 3 6
/html/gernon-house-museum.html 68 267700 22 24
/html/lucas.html 63 260721 2 1
/html/heym-oliver-museum.html 61 308060 19 25
/html/dorrance.html 60 227719 9 18
/html/paradise.html 59 205164 9 12
/html/milberger.html 55 206102 6 9
/html/mission.html 53 280966 3 12
/html/get-involved.html 51 270992 13 27
/wp-content/ 3 0 3 3
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 2 44864 0 0
/./ 1 19276 0 0
/./html/heym-oliver-museum.html 1 12413 0 1
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 2 45320 0 1
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 2 45816 0 1
/./html/gernon-house-museum.html 1 13137 0 0
END_SIDER
