AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home3/russems1/tmp/awstats/ssl/awstats.russellkshistory.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 34104               
POS_DAY 89352               
POS_DOMAIN 3689                
POS_LOGIN 4509                
POS_ROBOT 4664                
POS_WORMS 6296                
POS_EMAILSENDER 6427                
POS_EMAILRECEIVER 6570                
POS_SESSION 90292               
POS_SIDER 90498               
POS_FILETYPES 6705                
POS_DOWNLOADS 6989                
POS_OS 7202                
POS_BROWSER 7671                
POS_SCREENSIZE 15732               
POS_UNKNOWNREFERER 15806               
POS_UNKNOWNREFERERBROWSER 17672               
POS_ORIGIN 18800               
POS_SEREFERRALS 18950               
POS_PAGEREFS 19292               
POS_SEARCHWORDS 21403               
POS_KEYWORDS 21614               
POS_MISC 2369                
POS_ERRORS 21735               
POS_CLUSTER 4365                
POS_SIDER_404 21915               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101001559 436 118042 22271563056983
FirstTime 20211001033425
LastTime 20211031231156
LastUpdate 20211101060829 436 0 435 0 0
TotalVisits 1540                
TotalUnique 1233                
MonthHostsKnown 0                   
MonthHostsUnknown 1499                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 3 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 99 261 24296764 100 176 1707555
1 148 365 7958272 162 237 830292
2 67 300 7167600 105 200 1426112
3 118 282 6809295 103 211 3365734
4 217 742 16053942 1313 1746 23103103
5 127 191 2980401 184 726 13218836
6 152 450 29430740 63 155 1064440
7 164 944 19837174 91 310 1457770
8 197 1117 24887996 158 752 50313310
9 216 1762 89449999 100 339 2329762
10 152 1214 85629355 162 458 21839183
11 126 1260 49797973 124 338 2440316
12 115 1308 27378083 76 600 28302973
13 153 1380 50306505 80 379 3665500
14 138 1307 32194839 102 296 1323499
15 118 1002 28296753 101 481 24855164
16 124 553 50662659 184 720 47776015
17 1018 1252 85721429 79 275 4939304
18 75 668 14545947 103 406 6278959
19 162 830 87114904 173 407 2610516
20 127 686 14790453 154 378 2682203
21 298 935 19990193 75 244 729431
22 125 523 12766646 93 590 49414205
23 148 454 68511461 73 244 3563883
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
us 2707 16964 749507318
ro 957 958 3691678
sc 97 97 369583
cn 86 290 6303028
in 84 418 8531738
se 82 84 702455
ca 55 145 3529783
ee 48 48 182160
de 37 43 320331
ru 33 78 1716727
gr 32 32 593784
bg 25 26 19244741
au 22 22 335224
gb 21 67 1825787
it 18 19 373437
fr 10 111 2445076
ua 9 9 93020
nl 9 53 1405772
zz 8 8 0
pl 6 6 22357
il 5 5 82379
ch 4 5 103007
at 4 4 59728
tr 3 4 223530
vn 3 46 1326245
md 1 1 11209
dk 0 1 113919
cl 2 43 1290198
hk 2 2 10326
kr 2 13 110333
ph 1 48 1290186
hr 0 1 72963
jp 1 2 311915
al 1 1 5263
th 3 3 15589
pk 2 45 599440
no 1 1 5263
id 2 2 10326
ie 1 80 4239103
eu 0 1 73045
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 37
bot[\s_+:,\.\;\/\\-] 2464 125638055 20211031165703 0
baidu 1181 34574463 20211028234726 0
Googlebot/ 529 21188811 20211031235255 0
bingbot/ 518 34980691 20211031230601 16
spider 507 5568511 20211031041811 0
bingpreview 168 21615868 20211028105827 0
Applebot/ 162 2568549 20211031161654 0
robot 140 519352 20211023010849 0
facebookexternalhit/ 93 2205790 20211031073806 0
no_user_agent 79 876784 20211030234512 0
crawl 61 231999 20211031163746 0
(firefox/)([0-9]\.|[0-1][0]\.) 59 2323838 20211030205054 0
oBot/ 53 19122727 20211031125231 0
Googlebot\-Image/ 51 434774 20211031031340 0
nutch 50 3159875 20211006185504 0
YandexBot/ 49 454480 20211031143258 0
AdsBot\-Google[\x20]\( 41 895908 20211031042641 0
Apache\-HttpClient/ 40 206520 20211031231452 0
DuckDuckGo\-Favicons\-Bot/ 39 202457 20211031070657 0
DomainStatsBot/ 24 292686 20211025181901 0
netEstate[\x20]NE[\x20]Crawler 24 91080 20211010191638 0
Baiduspider/ 17 710186 20211031045709 0
Dalvik/ 13 19115745 20211028164634 0
Mail\.RU_Bot/ 13 205787 20211031071510 0
MSIECrawler 7 523251 20211008155344 0
Deepnet[\x20]Explorer 7 550323 20211002035311 0
LinkCheck 4 14700 20211025074141 0
[\s_+:,\.\;\/\\-]bot 2 7894 20211030071025 0
Yahoo![\x20]Slurp 2 7232 20211026140200 0
curl 3 58401 20211029162422 0
java 4 49866 20211017051550 0
link 4 17449 20211031115811 0
SurdotlyBot/ 3 15589 20211024142254 0
nbot 2 6722 20211002175215 0
PhantomJS 1 3259 20211002174756 0
MojeekBot/ 1 3250 20211008233341 0
YandexImages/ 6 107875 20211025140922 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
png 959 9578973 0 0
js 2260 30427356 0 0
pdf 34 386673261 0 0
php 3 109611 0 0
css 1430 2280212 0 0
html 4302 24625428 0 0
gif 7575 4865414 0 0
xml 78 81510 0 0
Unknown 1 1150 0 0
jpg 3142 352481489 0 0
txt 2 23562 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/RCHS_FALL21_Comp.pdf 32 7 556255624
/Membership--Donor-Form-2019.pdf 10 4 765254
/museum-hours.pdf 2 0 52440
/core/CHANGELOG.txt 1 0 11785
/CHANGELOG.txt 1 0 11777
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
win8.1 404 177
linuxdebian 7 1
ios_iphone 4053 175
macosx11 219 105
macosx7 15 15
win2000 15 3
bsdopenbsd 2 2
macosx10 112 112
Unknown 859 639
win7 805 429
linux 706 338
linuxubuntu 5 4
macosx12 29 2
macosx8 9 9
unix 126 20
win8 73 63
winlong 21 21
winnt 29 23
macosx 1604 346
linuxandroid 3191 284
psp 1 1
macosx9 48 47
ios_ipad 365 105
macosx6 45 14
winxp 216 95
win2003 8 8
win10 6823 1345
win98 7 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 379
safari8.0.8 3 3
chrome35.0.1916.153 8 8
chrome42.0.2311.153 2 2
chrome72.0.2949.88 1 1
chrome79.0.3945.74 22 10
safari7.1 1 1
chrome40.0.2214.91 4 4
chrome84.0.4131.4 1 1
chrome87.0.4280.141 96 8
chrome83.0.4103.83 1 1
chrome73.0.2492.88 1 1
chrome30.0.0.0 3 2
chrome76.0.3809.71 46 1
safari6.0 12 12
chrome74.0.3729.157 1 1
chrome64.0.3282.0 6 6
safari5.0.3 1 1
firefox85.0 5 2
safari8.0.2 2 2
chrome77.0.3865.92 29 1
firefox91.0 47 3
firefox17.0 86 2
firefox73.0 10 4
chrome38.0.2106.0 1 0
chrome79.0.3945.117 3 2
safari1.3 19 1
chrome88.0.4324.182 5 3
safari5.1 7 7
chrome44.0.2403.89 1 1
chrome57.0.2987.98 1 1
opera6.0 7 1
chrome41.0.2227.0 2 2
chrome78.0.3904.108 119 119
chrome80.0.3987.116 7 4
chrome42.0.2311.111 2 2
chrome28.0.1464.0 1 1
chrome32.0.1664.3 1 1
chrome47.0.2505.0 2 2
safari7.0.3 3 2
chrome60.0.3112.107 7 7
firefox32.0 7 7
safari7.0.1 1 1
chrome80.0.3987.163 4 3
safari8.0.3 2 2
chrome38.0.2125.104 5 5
chrome44.0.2403.157 25 25
firefox40.0.2 5 5
chrome81.0.4044.129 2 1
chrome67.0.3396.87 10 10
chrome91.0.4472.124 1 1
chrome45.0.2454.94 1 1
chrome74.0.3729.61 1 1
chrome70.0.3538.6 1 0
chrome19.77.34.5 1 0
chrome80.0.3987.87 89 9
chrome77.0.3865.90 7 7
chrome40.0.2214.111 3 3
safari11.0 47 3
chrome83.0.1667.0 1 1
wap 7 1
chrome30.0.1599.103 2 2
chrome86.0.4240.199 28 1
chrome93.0.4577.107 1 0
safari7.0.2 3 3
chrome37.0.2062.124 6 5
chrome41.0.2272.101 4 4
chrome86.0.4240.185 46 1
safari14.1.1 243 12
chrome33.0.1750.117 1 1
firefox93.0 393 13
safari12.1 1 1
chrome53.0.2785.143 4 0
chrome43.0.2357.65 2 2
firefox77.0 23 18
firefox52.0 216 106
chrome92.0.4515.131 208 6
firefox71.0 1 1
chrome94.0.4606.71 1669 74
safari7.1.4 1 1
opera31.0.1889.174 4 4
chrome43.0.2357.132 8 8
chrome40.0.2214.115 5 5
chrome84.0.4147.135 1 0
chrome94.0.4606.80 71 3
safari8.0.6 3 3
chrome66.0.3359.30 43 1
safari4.0.2 1 1
chrome38.0.2125.111 5 5
firefox34.0 7 7
msie7.0 38 33
chrome46.0.2490.22 5 5
chrome86.0.4217.2 1 1
chrome49.0.2623.112 8 2
chrome65.0.3299.0 2 0
safari 671 60
chrome78.0.1680.88 1 1
chrome71.0.1421.88 1 1
chrome83.0.4103.106 81 8
chrome94.0.4590.2 46 1
firefox25.0 2 2
chrome41.0.2227.1 2 2
chrome91.0.4472.167 1 0
firefox38.0.5 2 2
chrome70.0.3538.110 44 2
chrome37.0.2049.0 1 0
chrome79.0.3945.93 1 1
chrome84.0.4147.105 44 31
chrome88.0.4472.114 7 3
firefox72.0 5 1
chrome22.0.1207.1 9 9
firefox57.0 12 12
chrome32.0.1700.107 3 3
chrome79.0.2890.16 1 1
chrome44.0.2403.133 2 2
chrome35.0.2309.372 1 1
firefox33.0 7 7
chrome71.0.3578.98 5 5
chrome40.0.2214.94 5 5
netscape5.0 1 1
chrome70.0.2130.88 1 1
firefox29.0 6 6
safari8.0.5 1 1
chrome92.0.4515.162 22 1
chrome35.0.1916.47 11 11
chrome87.0.4280.67 25 24
firefox47.0 1 1
firefox41.0 4 4
chrome79.0.3945.130 75 3
chrome37.0.2062.103 3 3
firefox60.0.2 388 388
safari14.1.2 2553 98
firefox80.0 7 5
chrome43.0.2357.130 8 8
chrome45.0.2454.84 50 50
firefox88.0 34 1
chrome42.0.0.9895 2 2
iceweasel 6 1
chrome32.0.1700.76 1 1
chrome20.0.1132.57 1 1
firefox86.0 6 2
chrome90.0.4430.72 16 11
msie5.5 7 1
opera10.54 10 4
chrome39.0.2171.99 6 6
firefox74.0 3 1
seamonkey 26 2
chrome95.0.4638.50 263 9
firefox89.0 5 5
safari14.0 28 1
chrome76.0.3809.100 2 0
firefox92.0 3 3
chrome11.0.696.7 2 0
chrome59.0.3071.125 95 12
chrome31.0.1650.63 7 7
firefox28.0 4 4
chrome79.0.3945.79 28 28
safari13.1.2 164 4
chrome37.0.2062.94 5 5
chrome44.0.2403.107 3 3
firefox31.0 6 6
firefox37.0 6 6
msie6.0 12 12
safari8.0.7 2 2
chrome85.0.4164.0 1 1
chrome65.0.3325.146 10 9
safari15.0 726 32
chrome84.0.4147.125 1 1
firefox64.0 5 5
msie10.0 36 30
opera10.00 18 6
chrome90.0.4472.114 2 0
chrome49.0.2623.75 3 3
chrome78.0.3904.62 1 1
chrome74.0.3729.169 13 13
chrome34.0.1847.131 1 1
chrome41.0.2272.102 2 2
opera54.0.2952.54 1 1
chrome84.0.4115.0 1 1
chrome94.0.4606.85 549 18
chrome38.0.1025.166 28 1
safari14.0.3 50 2
chrome43.0.2357.124 9 9
chrome36.0.1985.143 2 2
chrome94.0.4606.81 2467 154
chrome41.0.2272.104 2 2
chrome39.0.2171.93 21 21
chrome87.0.4472.114 5 0
chrome80.0.3987.149 12 12
firefox82.0 10 9
chrome80.0.3947.0 1 1
chrome44.0.2403.155 26 26
chrome41.0.2272.76 1 1
chrome34.0.1847.118 1 1
safari7.1.2 3 3
firefox68.0 1 1
chrome68.0.3440.106 6 6
chrome38.0.2125.101 2 2
chrome60.0.3112.90 11 11
msie11 2 2
chrome42.0.2311.90 10 10
chrome39.0.2171.71 8 8
opera11.50 16 5
chrome54.0 1 1
chrome83.0.4103.116 3 1
chrome75.0.3770.100 1 1
chrome93.0.4577.63 2 0
chrome44.0.2403.156 2 2
chrome81.0.4044.113 4 3
chrome47.0.2503.0 11 11
chrome69.0.3451.0 6 6
safari7.0.4 1 1
chrome90.0.4430.85 6 6
safari14.0.2 145 9
chrome90.0.4430.86 1 1
chrome86.0.4472.114 2 0
chrome81.0.4044.138 15 13
chrome24.0.1312.27 1 0
chrome45.0.2454.7 2 0
firefox35.0 9 9
firefox78.0 13 3
chrome44.0.2403.130 12 12
chrome90.0.4430.210 217 6
safari7.1.8 1 1
chrome91.0.4472.77 34 7
chrome70.0.3538.80 3 1
chrome80.0.3987.132 4 3
chrome95.0.4638.54 1340 55
chrome74.0.3729.136 1 1
safari1.3.2 19 1
chrome47.0.2526.106 4 4
chrome95.0.4638.69 81 2
chrome84.0.4147.89 1 1
firefox76.0 7 5
safari9.0 9 9
chrome70.0.3538.102 11 11
chrome41.0.2228.0 8 5
safari8.0 22 22
chrome94.0.4606.54 1 0
chrome77.0.1432.88 1 1
chrome73.0.3683.90 2 2
firefox79.0 10 1
chrome34.0.1847.76 14 14
chrome41.0.2272.118 8 8
firefox84.0 18 17
chrome63.0.3239.0 10 0
chrome33.0.0.0 2 2
safari7.0 9 9
lynx 7 1
chrome88.0.4324.190 4 3
chrome75.0.3765.0 150 6
chrome89.0.4472.114 3 0
safari14.1 74 2
chrome91.0.4472.114 126 53
chrome91.0.4472.106 6 6
firefox45.0 1 1
chrome85.0.4183.83 32 31
Unknown 704 609
chrome72.0.1899.88 1 1
chrome80.0.3987.106 2 1
chrome6.0.461.0 7 1
chrome63.0.3239.84 3 3
safari5.1.3 1 1
chrome66.0.3359.181 56 55
chrome68.0.3427.1 42 0
safari7.1.6 1 1
chrome34.0.1847.116 5 5
chrome19.0.1042.0 2 2
opera55.0.2994.44 1 1
chrome85.0.4183.121 8 7
opera9.21 7 1
opera11.11 7 3
chrome35.0.1916.114 4 4
mozilla 275 94
firefox90.0 1 1
chrome81.0.4044.122 2 2
android 1 1
safari15.1 45 1
chrome80.0.3987.117 1 1
chrome41.0.2272.87 2 2
safari7.1.3 1 1
chrome42.0.2311.152 9 9
chrome36.0.1985.125 3 3
chrome92.0.4515.157 28 1
msie9.0 152 95
chrome94.0.4606.61 817 44
chrome39.0.2171.95 15 15
safari13.0.3 1 1
chrome91.0.4472.120 58 2
chrome34.0.1847.137 1 1
safari12.1.2 300 36
firefox38.0 18 18
chrome18.0.1025.133 1 1
chrome58.0.3016.0 2 0
chrome43.0.2357.134 9 9
firefox36.0 7 6
chrome92.0.4515.159 107 18
chrome86.0.4240.111 9 2
chrome40.0.2214.93 11 11
chrome42.0.2311.135 10 10
safari7.1.5 2 2
chrome93.0.4577.62 29 1
chrome33.0.1750.154 6 6
msie8.0 14 14
chrome89.0.4389.128 18 8
firefox75.0 4 2
chrome67.0.3396.79 1 1
chrome81.0.4044.92 18 18
chrome30.0.1599.101 10 10
firefox30.0 6 6
chrome83.0.4086.0 1 1
chrome83.0.4103.97 232 229
opera79.0.4143.72 44 1
chrome5.0.375.86 1 1
chrome38.0.2125.102 8 8
chrome86.0.4240.75 28 27
chrome72.0.3626.109 38 17
iphone 53 4
chrome87.0.4280.66 4 3
opera11.00 10 5
firefox83.0 5 4
chrome90.0.4430.93 1 1
chrome88.0.4240.193 104 104
msie11.0 216 143
chrome44.0.2403.128 5 5
opera10.10 19 12
chrome79.0 6 6
chrome86.0.4240.183 4 3
chrome89.0.4389.114 32 30
firefox65.0 6 6
chrome86.0.4240.198 2 2
chrome85.0.4183.102 3 1
edge12 3 3
chrome80.0.3987.122 3 2
chrome78.0.1116.88 1 1
netscape4.79 7 1
chrome66.0.3359.117 6 4
chrome70.0.3538.77 59 1
safari11.1 1 0
chrome89.0.4389.90 67 0
chrome88.0.4324.146 2 2
chrome46.0.2490.13 6 6
chrome41.0.2272.89 2 2
safari5.1.7 2 2
chrome38.0.2125.122 4 4
chrome84.0.4147.111 1 1
chrome57.0.2987.133 1 1
firefox56.0 9 8
chrome45.0.2454.85 38 37
chrome87.0.4280.88 40 33
chrome33 1 0
chrome31.0.1650.59 3 3
chrome40.0.2214.45 1 1
chrome45.0.2454.86 2 2
chrome94.0.0.0 4 4
chrome73.0.1889.88 1 1
safari14.0.1 63 1
chrome57 2 2
firefox58.0 5 5
chrome93.0.4577.95 2 0
chrome29.0.1547.76 1 1
firefox40.0 29 29
chrome58.0.3029.83 1 0
chrome93.0.4577.82 355 19
firefox81.0 35 29
chrome43.0.2357.81 6 6
firefox87.0 4 1
chrome90.0.4430.212 6 5
chrome32.0.1667.0 26 25
chrome 1 1
chrome92.0.4515.107 5 5
chrome39.0.2171.65 2 2
chrome95.0.0.0 2 2
firefox39.0 10 10
chrome41.0.2224.3 1 1
chrome71.0.3197.61 1 1
chrome44.0.2403.125 16 16
chrome11.0.696.71 1 1
chrome51.0.2704.103 1 0
firefox48.0 37 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 31
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031201045
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_Mozilla/5.0,_Google-AdWords-Express)_Chrome/94.0.4606.81_Safari/537.36 20211031040145
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211022070606
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20211022094930
Firefox_17.0 20211002035309
GRequests/0.10 20211005205405
EasyBib_AutoCite_(http://autocite-info.citation-api.com/) 20211030070939
Wappalyzer 20211028123610
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20211025161622
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20211031032540
Mozilla/5.0_(compatible;_evc-batch/2.0) 20211031102835
ALittle_Client 20211031085212
Symfony_BrowserKit 20211018012508
Lynx/2.8.5rel.1_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/1.4.4 20211008155336
got_(https://github.com/sindresorhus/got) 20211013014702
SeaMonkey_1.0.6 20211008155356
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20211018152127
Internet_Explorer_5.2 20211002035326
WordPress/5.8.1;_https://twolanerambler.com 20211016121337
adreview/1.0 20211019235502
cortex/1.0 20211019235508
scalaj-http/2.4.2 20211031031801
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211029223200
Mozilla/5.0_Firefox/35.0 20211030213717
colly_-_https://github.com/gocolly/colly/v2 20211031182052
GuzzleHttp/7 20211029162421
Go_http_package 20211031201610
Python/3.8_aiohttp/3.7.4.post0 20211022090149
Go-http-client/1.1 20211019104250
Go-http-client/2.0 20211027060922
Mozilla/5.0_(compatible;_Dataprovider.com) 20211027162152
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 20
Go-http-client/2.0 20211027060922
ALittle_Client 20211031085212
Symfony_BrowserKit 20211018012508
Go_http_package 20211031201610
Go-http-client/1.1 20211019104250
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20211031032540
Python/3.8_aiohttp/3.7.4.post0 20211022090149
GuzzleHttp/7 20211029162421
colly_-_https://github.com/gocolly/colly/v2 20211031182052
cortex/1.0 20211019235508
scalaj-http/2.4.2 20211031031801
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211029223200
GRequests/0.10 20211005205405
Firefox_17.0 20211002035309
EasyBib_AutoCite_(http://autocite-info.citation-api.com/) 20211030070939
adreview/1.0 20211019235502
Internet_Explorer_5.2 20211002035326
WordPress/5.8.1;_https://twolanerambler.com 20211016121337
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031201045
got_(https://github.com/sindresorhus/got) 20211013014702
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3113 3720
From1 2 5
From2 316 513
From3 219 224
From4 734 15335
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
google_com 0 20
duckduckgo 7 7
bing 15 29
yahoo_catchall 1 1
search_yahoo_com 6 6
r_search_yahoo_com 2 2
www_google_ca 0 1
www_google_com_hk 6 6
images_search_yahoo_com 0 12
www_google_com 279 429
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 47
http://173.254.104.65 40 40
https://www.krsl.com 21 21
http://russellcountykansashistory.net 19 19
http://russellcountykansashistory.org 18 18
http://russellcountykansashistory.com 18 18
https://krsl.com 14 14
https://highlifemagazine.net 11 11
http://173.254.104.65:80 10 10
https://l.facebook.com 5 5
http://mail.russellkshistory.com 5 5
https://russellcountykansashistory.net 5 5
http://worldwidechurchofgod.com 4 4
https://keokukcountyia.com 4 4
https://russellcountykansashistory.org 4 4
http://www.jenniferbernsdorffrealtor.com 3 3
https://romagnola.us 3 3
https://satsc.org/home.html 3 3
https://en.wikipedia.org 3 3
https://www.travelks.com/listing/fossil-station-museum-%26-genealogy-society/11843/ 3 3
https://russellcountykansashistory.com 2 2
https://www.russellcountyks.org 2 2
http://15.197.142.173 2 2
http://www.gvftma.com 1 1
https://krsl.com/local/russell-area-veterans-take-honor-flight 1 1
https://webtechsurvey.com/website/russellkshistory.com 1 1
https://russellcountykansashistory.com/./index_nof.js 0 1
https://maps.roadtrippers.com 1 1
https://smokyhilltrail.com 1 1
https://russellcountykansashistory.com/engine1/wowslider.js 0 1
https://russellcountykansashistory.com/engine1/script.js 0 1
http://www.russellcountykansashistory.org 1 1
https://krsl.com/sports/roll-tigers-roll-natoma-wins-6-man-state-championship 1 1
https://m.facebook.com 1 1
https://www.russellcountykansashistory.com 1 1
https://www.krsl.com/local/storefrontsignage-grant-program-accepting-applications 1 1
http://www.russellcountykansashistory.net 1 1
https://russellcountykansashistory.com/./assets/navbars.js 0 1
http://173.254.104.65:80 1 1
http://www.russellcountykansashistory.com 1 1
http://russellcountykansashistory.org 1 1
http://www.angeladvocates.net 1 1
http://russellcountykansashistory.net 1 1
https://krsl.com/obituaries 1 1
http://cato.brightcloud.com 1 1
http://lab.onsec.ru 1 1
https://r20.rs6.net/tn.jsp 0 1
https://www.krsl.com/obituaries 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
lucas+luray+kansas 1
early+russell+county+kansas+history 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
kansas 2
luray 1
history 1
russell 1
lucas 1
early 1
county 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
206 77 584404
301 3 747
409 8 664
421 9 2898
400 137 7124
404 2988 0
401 26 1029
406 401 90400
500 18 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 418
/russellcountykansashistory.com/ 2 -
/public/web/js/add/com.js 1 -
/2020 1 www.google.com
/installer-log.txt 1 -
/backups/wallet.dat 1 -
/public/web/css/add/index.css 1 -
/market/market-ws/iframe.html 1 -
/myConfig.js 1 -
/ajax 1 -
/Content/css/wzwstylel.css 1 -
/template/js/comm/Confrim.js 2 -
/html/fossil-station-museum.html/engine1/jquery.js 2 -
/js/a.script 1 -
/templates/index.html 1 -
/downloader/ 1 http://russellkshistory.com/downloader/
/html/robert-j-dole.html/engine1/jquery.js 2 -
/html/fairport.html/fairport_nof.js 4 -
/app/etc/local.xml 1 -
//news/wp-includes/wlwmanifest.xml 3 -
/contact-us 3 -
/WORDPRESS 1 www.google.com
/js/common.js 2 -
/js/dianzan.js 1 -
/public/static/css/denglu.css 1 -
/360/static/js/iku.js 2 -
/util/login.aspx 2 -
/wap/trading/get_newallorder_ajax 1 -
/wp-includes/ 3 www.google.com
/config.js 4 -
/static/download/style.css 1 -
/static/wap/js/common.js 1 -
/html/html/hours.html 2 -
/ajax/allcoin_a/id/0 1 -
/index.html/engine1/script.js 2 -
/wordpress 1 www.google.com
/wp/wp-admin/install.php 1 -
/bk/ 2 -
/backup/ 2 -
/themes/README.txt 1 -
/html/html/heym-oliver-museum.html 4 -
/api/common/getConfig 1 -
/common/template/lottery/lecai/css/style.css 1 -
/test 1 www.google.com
/_profiler/phpinfo 3 -
/admin/ 1 http://russellkshistory.com/admin/
/wallets/wallet.dat 1 -
/wp-content/uploads/upload_index.php 1 -
/common/download.js 1 -
/WordPress 1 www.google.com
//shop/wp-includes/wlwmanifest.xml 3 -
/security.txt 4 http://www.russellkshistory.com/security.txt
/old/wp-admin/install.php 1 -
/html/luray.html/luray_nof.js 3 -
/dev 1 www.google.com
/html/dorrance.html/engine1/jquery.js 4 -
/html/html/gorham.html 4 -
/html/html/paradise.html 4 -
/wallet/wallet.dat 1 -
/html/html/robert-j-dole.html 4 -
/zz2/address.php 2 -
/template/tmp1/js/common.js 2 -
/wp1/ 2 -
/css/style.css 1 -
/api/index/index 1 -
/web/ 2 -
/static/home/css2/login--1.css 1 -
/mobile/config.js 1 -
/.aws/credentials 3 -
/html/fairport.html/engine1/jquery.js 1 -
/favicon.png 12 -
/blog 1 www.google.com
/web/wp-admin/install.php 1 -
/wp-admin/css/ 19 binance.com
/css/app.css 1 -
//test/wp-includes/wlwmanifest.xml 3 -
/css/nsc/reset.css 1 -
/demo/ 2 -
/h5/static/cert/icon_yanzhengma.png 1 -
/html/html/mission.html 4 -
/index/api/config 1 -
/m/allticker/1 1 -
/apple-touch-icon-57x57-precomposed.png 2 -
/html/oil-patch-museum.html/engine1/jquery.js 3 -
/home 1 www.google.com
/cms/ 2 -
/Home/Get/getJnd28 1 -
/old-site/ 2 -
/files/pub_reset.css 1 -
/html/html/lucas.html 4 -
/site/wp-admin/install.php 1 -
/html/waldo.html/engine1/jquery.js 2 -
/install/ 2 -
/m/ticker/usdtqc 1 -
/banner.do 1 -
/getConfig/getArticle.do 2 -
/api/system/system/config/get 2 -
/html/ford-dole.html 1 -
/html/html/fairport.html 4 -
/backup/wallet.dat 1 -
/misc/drupal.js 3 -
/Promotions/list.mvc 1 -
/html/gernon-house-museum.html/gernon-house-museum_nof.js 2 -
/magmi-importer/conf/magmi.ini 1 -
/html/milberger.html/milberger_nof.js 3 -
/static/admincp/js/common.js 1 -
/.well-known/traffic-advice 5 -
/xmrlpc.php 1 -
/skin/js/common.js 1 -
/thriveGame.css 1 -
/api/stock/getSingleStock.do 1 -
/api/index/loansList 1 -
/gate.php 6 -
/web/api/getBanner 1 -
/files/pub_rem.js 1 -
/BACKUP 1 www.google.com
/im/App/config 1 -
/html/attractions.html/attractions_nof.js 2 -
/https://russellkshistory.com/ 1 -
/config.json 2 -
/jiaoyimao/default.css 1 -
//blog 1 -
/FYDThJ7AOImT/29AHnOax2pErkDDkyv/8vYjERnrp5lDZdzDA57/OBPji3ikuj7J 1 -
/.git/config 10 -
/legal/currency/set 1 -
/csjs/bankCheck.js 1 -
/lanren/css/global.css 2 -
//sitemap.html 2 -
/html/russell.html/russell_nof.js 3 -
/api/content_bottom 1 -
/html/html/waldo.html 4 -
/Scripts/common.js 2 -
/test/ 2 -
/api/site/getInfo.do 1 -
/a 10 -
//wp 1 -
/sitemap.xml 20 -
/2020/ 2 -
/assets/js/dmshub.js 1 -
/admin/webadmin.php 1 -
/wp-content/plugins/wp-file-manager/js/file_manager_free_shortcode_admin.js 1 -
/config.php 2 -
/api/v/index/queryOfficePage 1 -
/Res/font/font.css 1 -
/xy/ 1 -
/var/cache/mage--2/ 1 -
/core/misc/drupal.js 3 -
/old/ 2 -
/static/common/js/global.js 2 -
/apple-touch-icon-152x152.png 50 -
/user/allroleinfo 1 -
/Backup 1 www.google.com
russellkshistory.com 1 -
/app/js/base.js 1 -
/apple-touch-icon-57x57.png 2 -
/&lang=en&lang=en&lang=en&lang=en 1 -
/static/wap/css/index.css 1 -
/assets/app-manifest.json 1 -
/rchs_fall21_comp.pdf 5 -
/static/css/mobile.css 2 -
/home/ 2 -
/Public/Home/ecshe_css/main.css 1 -
/9133d4c.html 1 https://russellkshistory.com/
/apis/api/index 1 -
/Pc/Lang/index.html 1 -
/html/index.html 4 -
/blogs 1 www.google.com
/adminer.sql.gz 1 -
/public/static/css/public.css 1 -
/friendGroup/list 1 -
/s_api/basic/download/info 1 -
/nyyh/chkjs.js 1 -
/html/robert-j-dole.html/robert-j-dole_nof.js 5 -
/new 1 www.google.com
/api/contactWay 1 -
/index.html/assets/navbars.js 1 -
/about-us 1 -
/html/mission.html/engine1/jquery.js 2 -
/html/events.html/engine1/jquery.js 2 -
/backup 1 www.google.com
/html/bunker-hill.html/engine1/jquery.js 7 -
/Public/Home/js/game.js 1 -
/proxy/games 2 -
/anquan/qgga.asp 1 -
/resources/main/common.js 1 -
/mh/phone.do 1 -
/api/web/user/getIndexData.php 2 -
/api/v1/borrowxx.html 1 -
/tmp/ 2 -
//blog/wp-includes/wlwmanifest.xml 3 -
/public/tpl/default/static/css.css 1 -
/common.js 1 -
/backup/bitcoin/wallet.dat 1 -
/Public/css/_pk10.css 1 -
/html/assets/navbars.js 14 -
/website-sitemap.xml 2 -
/sitemap_index.xml 2 -
//wp-json/wp/v2/users/ 49 -
/demo 1 www.google.com
/vendor/phpunit/phpunit/phpunit.xsd 2 -
/home/login/login_index.html 1 -
/html/engine1/jquery.js 600 http://www.google.com/url
//wp1/wp-includes/wlwmanifest.xml 3 -
/html/html/gernon-house-museum.html 4 -
/blog/ 2 -
/test/wp-admin/install.php 1 -
/dev/ 2 -
/html/html/bunker-hill.html 4 -
/Content/common/web/CommonActivity.css 1 -
/wp-content/debug.log 1 -
//wordpress/wp-includes/wlwmanifest.xml 3 -
/api/wallet/redDetail 2 -
/assets/room/css/room_mobile.css 2 -
/html/html/dorrance.html 4 -
/js/app.ling.js 1 -
/portal/index/protocol.html 1 -
/russellcountykansashistory/ 3 -
/Templates/user/finance/css/userPay.css 1 -
//web/wp-includes/wlwmanifest.xml 3 -
/public/web/css/add//index.css 1 -
/html/russell.html/engine1/jquery.js 6 -
/newsite 1 www.google.com
/api/user/ismustmobile 1 -
/temp/ 2 -
/cgi-bin/ 1 -
/html/html/towns.html 4 -
/index.html/assets/jquery.js 1 -
/api/apps 1 -
/ads.txt 61 http://russellkshistory.com/ads.txt
/api/config-init 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/html/get-involved.html/engine1/jquery.js 1 -
/homes/ 1 -
//wp-json/oembed/1.0/embed 49 -
//wp/wp-includes/wlwmanifest.xml 3 -
/restapi.php 5 -
/js/basic.js 1 -
/humans.txt 26 http://russellkshistory.com/humans.txt
/site/ 2 -
/im/h5/ 1 -
/wp 1 www.google.com
/cms 1 www.google.com
//site/wp-includes/wlwmanifest.xml 2 -
/html/gorham.html/gorham_nof.js 1 -
/html/assets/jquery.js 17 -
/js/home.js 1 -
/html/html/russell.html 4 -
/images/no.jpg 1 -
/html/mission.html/mission_nof.js 2 -
/russellcountykansashistory.net/ 2 -
/rss/order/new/ 1 http://russellkshistory.com/rss/order/new/
/index/Mobile/kline_week 1 -
/verification.asp 1 -
/Russellkshistory 1 www.google.com
/bitcoin/backup/wallet.dat 1 -
/data/json/config.json 1 -
/langConfig.js 1 -
/html/gernon-house-museum.html/engine1/jquery.js 1 -
/template/css/login.css 1 -
/cscpLoginWeb/scripts/public.js 1 -
/2019/ 2 -
/static/xianyu/js/bankCheck.js 2 -
/api/index/grailindex 2 -
/Public/home/wap/css/qdgame.css 1 -
/html/html/rchs.html 4 -
/aws.yml 3 -
/new-site/ 2 -
/wap/api/exchangerateuserconfig!get.action 1 -
//cms/wp-includes/wlwmanifest.xml 2 -
//wordpress 1 -
/template/920ka/js/woodyapp.js 1 -
/html/engine1/style.css 594 -
/wp-links-opml.php 1 -
/m/ 2 -
/th1s_1s_a_4o4.html 30 -
/wp-load.php 1 -
/common/member/js/user.util.js 2 -
/auth/oauth/token 1 -
/static/mobile/user.html 1 -
/site.js 1 -
/lib/client/etc/hometu.jpg 2 -
/owa/auth/x.js 1 -
/json/configs/permanent/permanent-lottery-config-list.json 1 -
/apple-touch-icon-precomposed.png 54 -
/views/commData/commonSite.js 1 -
/misc/print.css 1 -
/html/html/attractions.html 4 -
/russellcountykansashistory.org/ 2 -
/images/pay.png 1 -
/infe/rest/flash/getServerIP.json 1 -
//website/wp-includes/wlwmanifest.xml 3 -
/stock/search.html 1 -
/main/ 2 -
/html/html/get-involved.html 4 -
/html/Membership--Donor-Form-2019.pdf 1 -
/api/Index/getLottery 1 -
/Old 1 www.google.com
/html/html/milberger.html 3 -
/static/common/js/common.js 1 -
/apple-touch-icon.png 56 -
/Public/home/js/fukuang.js 1 -
/bak/ 2 -
/login/kefuxian.mvc 1 -
/magmi/conf/magmi.ini 1 -
/sitemap.html 1 -
/html/gorham.html/engine1/jquery.js 1 -
/static/config.js 1 -
/Public/uploads/web/step1.png 1 -
/Public/home/js/check.js 1 -
/wp-login.php 2 -
/Home/Index/ajaxTJ 1 -
/html/paradise.html/engine1/jquery.js 1 -
/Template/Mobile/js/main.js 1 -
/public/static/home/js/moblie/login.js 1 -
/Public/Mobile/ecshe_css/wapmain.css 1 -
/site 1 www.google.com
/JS/loginstatus.js 1 -
/index.html/engine1/wowslider.js 3 -
/apple-touch-icon-152x152-precomposed.png 50 -
/html/bunker-hill.html/bunker-hill_nof.js 1 -
/magento_version 2 -
/html/html/events.html 4 -
/images/src_images_but_dianz_s.png 1 -
/manager/js/left.js 1 -
/appxz/index.html 1 -
/wallet.dat 1 -
/html/html/oil-patch-museum.html 2 -
/html/html/fossil-station-museum.html 4 -
/static/data/gamedatas.js 1 -
/ws/index/getTheLotteryInitList 1 -
/base/exchange_article/index/classid/1/id/1 1 -
/new/ 2 -
/html/genealogy.html 17 -
/api/uploads/apimap 1 -
/user/getAllNicknames 1 -
/html/heym-oliver-museum.html/engine1/jquery.js 1 -
/old-wp/ 2 -
/russellkshistory 1 www.google.com
/new/wp-admin/install.php 1 -
//wp2/wp-includes/wlwmanifest.xml 3 -
/Public/home/common/js/index.js 1 -
/WP 1 www.google.com
/wap/trading/lastKlineParameter 2 -
/language/index.html 2 -
/2018/ 2 -
/info.php 4 -
/Bitcoin/wallet.dat 1 -
/api/public/ 1 -
//2020/wp-includes/wlwmanifest.xml 3 -
/cms/wp-admin/install.php 1 -
/wp2/ 2 -
/.well-known/security.txt 5 http://www.russellkshistory.com/.well-known/security.txt
/css/view/main/style.css 1 -
/phpinfo 3 -
/iframe/rankgiftgotapi/1005 1 -
/robots.txt 552 -
/member/js/lang_zh_CN.js 2 -
/mtja.html 1 -
/html/html/luray.html 4 -
/install.php 2 -
//2021/wp-includes/wlwmanifest.xml 3 -
/html/lucas.html/lucas_nof.js 1 -
/html/events.html/events_nof.js 3 -
/js/tvConfig.js 1 -
/html/paradise.html/paradise_nof.js 4 -
/html/luray.html/engine1/jquery.js 5 -
/css/main.css 1 -
/user/Login 1 -
/Public/Wchat/js/cvphp.js 2 -
/h5/static/tabbar/txl.png 1 -
/douyinpay.php 1 -
/mobile/v3/appSuperDownload.do 1 -
/backup/wp-admin/install.php 1 -
/Public/Wchat/css/index.css 1 -
/mobile 1 -
/assets/dist/static/js/vendor_prod.js 1 -
/html/rchs.html/rchs_nof.js 3 -
/getConfig/listPopFrame.do 1 -
/getLocale 1 -
//feed/ 3 -
/config/aws.yml 3 -
/wordpress/wp-admin/install.php 1 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 1 -
/rss/catalog/notifystock/ 1 http://russellkshistory.com/rss/catalog/notifystock/
/fePublicInfo/ 1 -
/Home/Bind/binding 1 -
/v1/ 2 -
/html/milberger.html/engine1/jquery.js 2 -
/wordpress/ 27 -
/nyyh/game.css 1 -
/assets/extension/market/css/mt4.css 1 -
/phpinfo.php 3 -
/index.html/engine1/jquery.js 2 -
/static/css/index.css 1 -
/bkp 1 www.google.com
/v1/management/tenant/getSpeedDomain 1 -
/html/get-involved.html/get-involved_nof.js 1 -
/adminer.php 1 -
//sito/wp-includes/wlwmanifest.xml 2 -
/admin 4 -
/public/img/cz1.png 1 -
/__media__/js/netsoltrademark.php 1 -
/wp-content/plugins/wp-file-manager/lib/js/elFinder.js 1 -
/Public/Home/js/common.js 1 -
/2019 1 www.google.com
/api/user/get_user_group 1 -
/html/oil-patch-museum.html/oil-patch-museum_nof.js 2 -
/v2/ 2 -
//wp-login.php 2 -
/bitcoin/wallet.dat 1 -
/blog/wp-admin/install.php 1 -
/Public/Home/images/game/pk10.png 2 -
/step1.asp 1 -
/html/lucas.html/engine1/jquery.js 1 -
/script/public.js 1 -
/wp/ 5 -
/Public/Home/js/cls.js 1 -
/old 1 www.google.com
/oldsite/wp-admin/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1499
109.102.111.58 949 950 3568768 20211002175313
3.94.81.106 79 79 933241 20211005083933
35.195.30.242 52 108 326942 20211022090149
35.205.173.51 50 104 21052 20211007090107
161.97.144.155 48 52 38140432 20211030231938
44.195.48.115 46 46 160702 20211029094218
3.238.194.96 32 32 109444 20211030071541
167.114.156.50 29 29 103231 20211029195042
131.220.6.152 28 28 145564 20211031222704
8.36.248.133 25 409 62797108 20211028113244
38.131.57.127 25 25 81679 20211031194419
196.242.84.99 24 24 91080 20211021005220
161.97.154.80 24 25 19015555 20211031002736
50.3.89.6 24 24 91080 20211018101507
5.157.29.62 24 24 91080 20211007044426
212.50.66.227 24 25 19239478 20211031231156
196.19.249.71 24 24 91080 20211006042838
192.3.178.33 24 24 91080 20211018040808
192.210.176.230 24 24 88042 20211024023509
23.95.182.135 23 23 85817 20211015223648
3.84.246.100 23 84 2455227 20211002014129
165.231.105.138 23 23 85817 20211013144110
50.3.83.232 23 23 85817 20211003033427
107.175.65.88 23 23 85817 20211012071507
196.196.169.41 23 23 85817 20211008063826
18.203.111.96 1 1 5263 20211018142636
173.252.95.120 0 16 481940 
138.128.5.47 1 45 1380276 20211023215318
35.163.205.187 1 1 5063 20211021191941
104.145.129.12 1 47 1382435 20211025121531
73.127.72.190 0 1 113919 
34.221.159.247 1 1 5263 20211014063903
52.40.124.101 1 1 5263 20211020211703
174.198.143.96 1 28 538996 20211008111841
61.135.15.180 1 1 19279 20211026154041
49.12.196.162 1 1 3379 20211013102120
119.160.66.87 2 45 599440 20211016204543
184.181.67.135 1 28 623644 20211004204345
54.203.15.86 1 1 5063 20211024201525
8.36.249.65 7 92 1478532 20211005131318
66.220.149.38 0 4 50213 
34.216.74.185 1 1 5063 20211028045014
130.61.43.101 0 1 46044 
72.208.207.192 1 1 5063 20211031182052
34.242.199.239 1 1 5263 20211011153612
93.158.92.171 1 1 5263 20211010124525
73.140.64.37 0 1 113919 
54.247.3.142 1 1 5263 20211015153826
92.118.160.9 4 4 77962 20211031201045
45.131.192.63 1 1 12589 20211030033019
23.94.145.7 1 1 19279 20211022215106
84.17.42.12 4 4 59728 20211012094618
52.25.199.87 1 1 5063 20211023215629
31.13.127.16 0 2 830940 
35.86.117.127 1 1 5263 20211021061416
184.154.76.16 6 11 312102 20211031041806
8.36.241.171 1 46 591263 20211022192138
31.13.127.11 0 1 54661 
34.242.111.147 1 1 5263 20211016172706
3.237.233.5 0 1 0 
54.171.67.207 1 1 5063 20211027060920
35.165.151.172 1 1 5063 20211026221804
54.212.199.159 1 1 5263 20211019064556
35.162.74.26 1 2 16267 20211019210550
37.120.203.74 2 2 20324 20211029183351
34.245.78.145 1 1 5263 20211016112542
8.42.81.103 2 68 952511 20211026132110
34.209.32.225 1 1 5063 20211030191429
68.232.48.146 1 35 585182 20211030102826
63.245.173.101 1 28 647299 20211002220943
3.239.124.83 16 16 53485 20211031032540
52.36.52.146 1 1 5063 20211021210943
103.112.0.236 19 19 71511 20211029015520
98.188.49.207 1 46 1288820 20211015132244
198.12.64.42 4 4 59728 20211009173731
54.203.128.231 1 1 5263 20211004210549
63.246.128.93 1 6 476587 20211008155358
31.13.115.14 1 13 867924 20211007150638
54.213.250.151 0 1 4780 
208.100.26.248 2 2 10326 20211026033741
34.217.88.34 1 1 5263 20211020214203
52.12.140.69 1 1 5063 20211024212849
54.244.198.99 1 1 5263 20211009212628
172.58.136.137 1 28 579137 20211010111354
68.171.178.193 0 1 37104 
31.13.115.17 0 4 308545 
52.13.27.81 1 1 5263 20211004212142
1.192.195.11 1 1 5263 20211015145445
207.254.170.90 1 29 539540 20211018095549
17.58.59.22 1 1 5263 20211008054916
67.253.11.155 0 1 113919 
3.250.20.222 1 1 5263 20211016235234
52.36.30.89 1 1 5263 20211017212348
216.188.214.138 1 29 647876 20211022093726
45.125.245.165 1 1 5063 20211026212808
165.225.216.187 0 1 73045 
93.158.92.226 1 1 5063 20211024160659
173.252.127.17 0 1 25891 
8.36.255.83 6 72 1652333 20211005134452
147.182.242.109 1 1 3282 20211009095855
49.36.191.244 3 70 1386990 20211013001238
45.129.18.77 1 1 0 20211014015344
88.247.117.139 0 1 113919 
44.234.47.154 1 1 11191 20211022212627
173.252.83.11 0 1 25891 
54.152.116.61 16 16 53591 20211023065137
13.91.33.205 1 1 3687 20211022222418
72.199.233.160 7 89 1777067 20211024191349
18.237.9.5 1 1 5263 20211005212737
173.252.87.30 0 7 417825 
34.77.162.7 1 1 19561 20211008025250
198.210.94.222 1 29 539573 20211028140147
104.155.121.102 1 1 19561 20211006110844
212.98.33.212 0 1 44125 
54.244.98.16 1 1 5263 20211015210945
34.220.36.246 1 1 5063 20211025194118
66.249.80.202 2 42 1147283 20211031040123
54.189.129.43 2 2 39122 20211019211531
128.199.199.126 4 4 40648 20211022020656
151.138.13.148 19 19 88667 20211027200633
78.47.91.251 1 1 5063 20211028224050
129.159.240.192 0 2 90445 
81.69.191.124 1 1 5263 20211013081730
52.186.122.29 3 3 11004 20211005085255
54.190.177.227 1 1 5063 20211022212225
46.8.23.12 2 2 39122 20211004061611
52.37.13.131 1 1 5263 20211021061347
67.160.253.251 1 29 647876 20211030185727
172.58.206.140 0 1 113919 
209.97.187.47 2 2 8765 20211010175549
75.104.62.26 0 1 121309 
95.217.159.39 1 1 3687 20211027060922
174.248.239.109 1 29 579713 20211029105040
81.28.6.224 2 2 20606 20211004120441
93.158.90.72 2 2 10326 20211030034802
34.222.61.133 1 1 5263 20211011192056
8.36.245.123 1 41 910277 20211026181903
8.42.89.202 1 42 1284935 20211011121306
174.234.133.106 1 23 576160 20211021214017
34.220.86.255 1 1 5263 20211014212453
34.87.63.47 2 2 20324 20211031032749
99.115.43.0 2 29 647299 20211007200157
69.160.162.52 1 28 624946 20211010210639
64.137.96.78 1 45 1380276 20211021103513
49.36.189.130 1 42 1284935 20211017220630
76.24.184.246 1 30 581924 20211003180352
34.220.155.2 1 1 5063 20211025210256
12.97.154.74 1 22 797462 20211013225055
54.212.161.204 1 1 5263 20211005042649
54.190.58.25 1 1 5263 20211002212311
54.187.90.159 1 1 5263 20211019210244
68.100.128.48 1 28 623644 20211013192341
54.201.253.62 1 1 5263 20211012203551
174.210.133.165 1 28 538996 20211009112855
46.30.160.158 1 1 5263 20211014011154
209.114.125.89 1 32 581486 20211013094201
110.93.150.132 0 1 41565 
31.13.115.23 0 14 303604 
54.244.64.254 1 1 5063 20211027214140
69.161.163.24 1 29 579713 20211026104839
66.220.149.32 0 2 46943 
174.198.67.183 1 20 106866 20211015203107
45.153.160.133 1 1 5263 20211016100222
18.235.167.68 2 11 147070 20211026023942
104.40.23.67 1 1 3379 20211011132440
34.96.130.4 1 1 19561 20211015111702
93.158.92.204 1 1 5063 20211025085747
205.121.129.135 0 1 113919 
71.211.54.181 1 28 580812 20211006184024
174.198.140.144 0 1 113919 
54.214.215.142 1 1 5063 20211031213143
54.202.92.244 1 1 5263 20211014202823
174.210.136.253 2 81 1387498 20211023125208
52.210.197.103 1 1 5263 20211015235237
173.252.95.25 0 7 77089 
34.219.242.192 1 1 5263 20211014211222
207.32.139.114 1 7 548846 20211008155339
104.128.32.166 1 39 1499584 20211017081201
35.170.245.125 0 1 4780 
217.146.81.34 1 1 12458 20211001071031
221.6.38.170 5 5 26315 20211004131338
173.252.95.8 0 2 1100 
54.190.43.255 1 1 5063 20211024043429
35.163.171.165 1 1 5263 20211003201820
31.13.103.23 0 1 73270 
49.36.189.206 3 77 1615946 20211021045447
34.95.63.19 1 1 1045 20211023102927
31.13.103.5 0 1 306652 
92.118.160.57 3 3 75369 20211031005141
164.90.157.94 1 1 19561 20211017003621
35.85.46.178 1 1 5063 20211031041622
144.21.52.106 3 3 39603 20211024220631
54.216.226.142 1 1 5263 20211020152556
198.20.67.201 8 15 173566 20211029042348
66.255.226.244 1 28 605716 20211015214257
174.210.137.172 1 8 157491 20211025130344
34.94.138.150 3 3 21369 20211030101133
54.185.221.77 1 1 5063 20211024201435
174.210.135.35 4 60 1033865 20211022203407
68.102.141.81 4 53 1492398 20211002084703
34.86.35.17 1 1 19561 20211001211238
37.120.222.94 1 1 19561 20211012064014
211.249.46.213 0 1 41358 
205.185.122.184 0 1 5968 
137.135.49.142 1 1 3671 20211018005649
124.71.180.89 9 9 46367 20211030175818
185.141.107.75 1 1 5263 20211013214120
18.205.169.82 1 1 0 20211003033454
209.120.227.2 2 2 38558 20211031095927
50.112.195.248 1 1 5263 20211007222605
173.252.127.20 0 1 93651 
72.201.58.50 0 1 113919 
43.128.27.64 0 1 306652 
52.36.245.212 0 1 5968 
3.231.230.62 16 16 55352 20211025203942
34.210.135.51 1 1 5263 20211004215148
52.42.202.110 1 1 5063 20211029201550
34.136.248.208 1 1 3824 20211018011602
49.12.218.230 1 1 3947 20211023104717
115.87.154.193 1 1 5063 20211031052336
34.209.232.47 1 1 5263 20211020204545
3.251.68.38 1 1 5063 20211027050622
69.169.10.135 3 56 1392630 20211020074033
174.250.211.95 1 46 1382435 20211023205511
42.83.147.34 1 1 5063 20211028114428
161.35.91.105 1 1 3259 20211011165724
52.48.21.243 1 1 5263 20211014174946
107.117.172.20 1 29 647876 20211025122545
174.210.163.47 1 43 1287094 20211002193935
69.169.12.69 1 29 525808 20211028091603
174.210.162.228 1 29 539573 20211025122648
70.165.4.186 1 29 647876 20211022101238
52.90.91.5 0 1 93436 
223.29.253.6 1 1 5263 20211021002403
66.220.149.116 0 2 1175 
107.242.113.8 1 43 1469607 20211029145657
3.15.171.244 2 8 103675 20211001184532
18.237.135.49 1 1 5263 20211008210810
81.147.112.59 0 1 113919 
54.186.217.201 1 1 10965 20211019211302
27.115.124.6 0 21 792199 
3.239.172.158 15 15 56583 20211017231404
165.22.54.187 5 5 79289 20211005023617
34.221.93.207 1 1 5063 20211026221840
205.161.30.141 1 45 1288276 20211011094529
66.102.6.170 4 24 102619 20211012124900
64.71.131.244 2 2 38558 20211031102835
173.20.36.209 1 17 36506 20211027173222
34.219.89.232 1 1 5063 20211024203107
192.208.165.34 1 42 82019223 20211021192713
172.58.137.143 1 28 588519 20211017123437
18.237.210.84 1 1 5263 20211004190443
52.23.37.1 1 1 0 20211013014702
18.236.236.182 1 1 5263 20211006213334
172.58.136.211 0 1 121309 
209.99.146.95 1 7 549802 20211008155401
107.77.210.135 1 28 654018 20211018180133
34.219.211.205 1 1 5263 20211001213139
92.118.160.41 1 1 19561 20211001155152
192.208.166.246 3 92 2580823 20211007135741
34.220.241.237 1 1 5263 20211011060220
98.245.161.86 0 1 45581 
8.42.91.57 11 89 2123412 20211011103915
52.39.160.76 1 1 5263 20211010213043
207.32.135.236 1 7 524926 20211008155348
192.71.38.71 1 1 5263 20211013093625
136.33.241.73 0 1 113919 
171.13.14.20 1 1 5263 20211006032453
67.214.200.244 1 44 591 20211015091856
207.159.101.94 3 56 830584 20211006032504
45.129.18.213 1 1 0 20211014211500
5.188.211.72 1 1 5063 20211022000519
116.203.99.86 1 1 5063 20211025170409
52.88.89.190 0 1 93436 
35.164.167.83 1 1 5263 20211017191140
3.81.220.18 0 1 1691 
34.211.111.127 1 1 5063 20211031194525
3.218.248.20 16 16 56567 20211019193814
167.94.138.57 1 1 11769 20211021133904
174.210.142.131 0 4 2540 
211.249.46.119 0 1 5968 
172.76.47.222 2 60 1441420 20211028184129
173.252.79.17 0 1 93651 
173.252.127.117 0 1 48146 
1.14.17.89 3 3 15789 20211015074525
90.104.131.176 0 1 44125 
35.166.186.131 1 1 5263 20211002212448
34.125.143.203 2 2 10126 20211022080610
173.252.95.117 0 1 38647 
24.216.221.16 0 1 113919 
23.228.109.147 1 2 28877 20211031085212
34.217.85.125 1 1 5063 20211028043613
35.162.158.7 1 1 5263 20211004210609
193.186.4.42 3 3 11790 20211010152848
54.171.157.166 1 1 5063 20211028152638
192.208.170.175 2 46 1380276 20211027202955
93.159.230.89 1 1 5263 20211003002837
35.166.4.24 1 1 5063 20211031061752
47.187.101.190 1 29 1277043 20211011232440
8.36.242.103 11 249 23107590 20211027092245
34.221.231.150 1 1 5063 20211031205336
8.209.69.198 0 2 461217 
38.10.196.224 1 28 608617 20211020135329
98.125.169.138 0 1 113919 
207.11.74.175 2 60 1300269 20211012144034
66.220.149.29 0 1 93651 
54.149.188.27 1 1 5063 20211031212311
172.56.7.246 1 43 1287094 20211009221221
174.70.172.19 3 52 1389959 20211014115140
52.32.107.163 0 1 93436 
69.169.12.73 4 68 1500346 20211025121841
77.74.177.119 1 1 5263 20211015184709
8.42.91.33 0 1 18927513 
69.171.251.17 0 2 332543 
66.249.83.12 1 8 12785 20211004131517
172.58.110.238 1 42 1284935 20211009133706
70.186.230.2 1 1 19279 20211026050106
34.218.239.60 1 1 5263 20211012213337
199.117.61.126 1 1 19561 20211002162352
66.21.47.174 1 43 1287094 20211017020141
18.213.246.44 16 16 57214 20211005014945
173.252.87.17 0 1 25891 
211.249.46.219 1 1 4878 20211009160352
65.52.126.29 1 1 3379 20211001073402
163.116.147.31 1 23 576278 20211021082637
66.42.255.219 0 2 146540 
81.17.29.13 4 4 58882 20211026040804
18.237.4.70 1 1 5263 20211015201558
207.32.128.225 1 7 548846 20211002035313
218.17.86.55 1 5 46262 20211004092842
147.182.242.131 2 2 8384 20211011111037
35.85.152.97 1 1 5263 20211002213157
80.92.206.51 1 1 5063 20211028190338
52.88.252.242 1 1 19561 20211020074256
128.14.141.42 1 1 5063 20211029061316
3.237.45.126 16 16 56752 20211015231425
110.93.150.36 0 1 582 
104.128.41.71 0 2 166921 
70.179.184.77 1 62 831617 20211020094058
64.140.128.72 1 19 1181556 20211002035326
205.161.31.239 2 47 1338445 20211006205002
123.6.49.38 2 2 10326 20211024040546
34.96.130.16 1 1 19279 20211021155503
162.142.125.195 2 2 10126 20211021133903
35.85.216.17 1 1 5263 20211006213442
76.235.90.89 1 29 581389 20211026154113
66.102.6.168 3 22 203223 20211012124900
49.12.196.164 1 1 5063 20211023104716
172.58.61.218 1 28 580812 20211001131901
52.43.192.135 1 1 5063 20211029213303
63.33.191.65 1 1 5263 20211007154442
18.202.212.204 1 1 5063 20211027160440
134.122.114.197 8 8 119456 20211010233839
121.89.208.237 2 2 5263 20211007001150
140.238.123.65 3 3 39603 20211031060223
34.208.241.87 1 1 5063 20211021201051
137.227.70.146 2 54 1463605 20211029115055
208.64.129.120 0 1 91073 
54.149.208.122 1 1 5063 20211026221838
171.103.198.74 1 1 5263 20211011044619
130.61.105.115 0 2 89739 
66.249.80.204 2 37 1014363 20211031040123
23.146.241.237 2 2 0 20211030120721
73.14.223.102 1 28 647299 20211005132837
2.56.59.43 4 4 77116 20211026105839
98.186.173.104 0 1 86090 
162.238.105.28 1 45 1288213 20211017060340
82.207.175.52 2 2 10126 20211031181035
146.70.31.119 4 4 41212 20211009043106
106.211.206.20 1 42 1284935 20211021023920
72.2.168.69 1 28 647299 20211018131132
166.182.82.103 2 29 626765 20211013172221
52.190.7.172 1 1 4331 20211005065524
70.166.234.18 3 54 1485258 20211025133456
107.77.208.114 1 1 3138 20211021170412
192.133.249.114 0 1 73045 
174.250.211.40 1 28 588519 20211015211902
3.235.225.89 16 16 54958 20211003080152
138.3.251.72 0 2 323121 
35.86.133.114 1 1 5063 20211031204215
45.125.245.187 17 17 62709 20211026220337
193.169.253.168 4 4 59728 20211009013516
104.154.68.165 1 1 3599 20211018011559
35.85.50.208 1 1 5063 20211030212827
35.233.78.71 1 1 19561 20211010185427
44.192.45.221 16 16 56441 20211006211419
64.250.53.38 1 28 580812 20211009083415
147.182.223.250 8 8 119456 20211001204130
51.89.227.251 1 1 5063 20211029212807
69.171.249.8 0 1 41632 
65.52.113.40 1 1 3671 20211020150107
24.11.56.174 3 66 848968 20211020123400
13.83.130.232 1 1 3379 20211019102701
20.75.128.100 0 2 118806 
35.160.146.92 1 1 5263 20211015211400
3.235.63.46 16 16 55414 20211028133416
174.204.19.53 1 20 758191 20211010101105
93.158.92.237 1 1 5263 20211019161631
174.210.163.137 1 42 1284935 20211016101414
54.184.150.80 1 1 5063 20211026192924
35.167.67.50 0 1 1691 
8.36.253.63 3 93 1954395 20211026141426
52.42.252.51 1 1 5063 20211024215426
45.129.18.101 1 1 0 20211031005324
98.182.149.39 0 1 73045 
174.210.130.15 1 28 647299 20211016183004
3.85.218.77 0 1 0 
151.188.227.205 0 1 91073 
66.220.149.42 0 8 374880 
31.13.115.24 0 7 45471 
116.203.21.171 1 1 3671 20211013190100
31.13.103.6 0 1 48146 
52.34.10.69 1 1 5263 20211011212505
52.37.86.190 1 1 5063 20211029063648
31.13.115.6 0 2 1094 
37.0.11.89 2 2 0 20211005152442
199.5.180.230 1 1 5063 20211025120848
67.214.200.235 1 7 0 20211027155351
179.61.159.185 1 1 5263 20211001162135
35.160.249.181 1 1 5063 20211030060721
68.185.89.116 1 30 579069 20211025171415
8.209.66.92 0 1 17175 
3.144.151.165 1 1 19561 20211009143410
13.64.237.252 1 1 3379 20211008163904
188.130.186.156 3 3 58683 20211004061625
31.13.127.26 0 1 306652 
52.186.127.237 3 3 11535 20211005070602
76.174.2.172 0 1 74163 
34.217.42.170 1 1 5063 20211029065122
174.210.163.26 1 22 1003473 20211013095532
47.218.251.66 0 2 227838 
8.42.68.186 0 1 113919 
52.42.194.56 1 1 5263 20211009212603
172.58.60.197 1 28 605716 20211014224552
173.252.127.22 0 1 73270 
54.218.202.35 1 1 5263 20211012213445
170.10.65.158 1 33 608623 20211005103658
107.77.198.208 0 1 48146 
188.165.213.192 2 2 39122 20211019162726
37.113.11.121 1 1 19279 20211022234702
208.184.162.137 1 28 647299 20211009102126
74.115.36.165 5 57 1545200 20211018145345
54.149.215.80 1 1 5263 20211011210537
69.171.251.1 0 9 521629 
18.202.222.50 1 1 5263 20211017184631
174.202.166.56 1 42 1284935 20211018184201
209.99.148.128 1 7 550323 20211008155336
74.222.217.251 1 28 588519 20211008162806
174.70.188.158 1 28 564142 20211007070436
52.214.233.181 1 1 5263 20211018091921
13.37.234.50 1 1 0 20211008183758
99.179.121.53 2 66 1852763 20211020080712
88.99.170.175 1 1 5063 20211028154357
91.134.248.211 1 1 5263 20211018012508
45.59.81.161 3 32 658527 20211004081137
35.86.137.30 1 1 5063 20211027060940
54.202.40.94 1 1 5063 20211023192756
24.157.200.244 0 1 44125 
75.87.151.106 1 48 1290066 20211008115247
216.21.170.10 1 46 1382435 20211031041624
107.77.207.177 2 47 1338445 20211010173531
54.201.164.118 1 1 5063 20211028202348
174.210.131.175 0 9 47955 
34.217.211.115 1 1 5263 20211007222645
1.192.195.8 1 1 5263 20211016164257
40.83.209.204 1 1 3396 20211022050654
47.221.36.13 1 29 607425 20211010163200
60.124.44.138 1 1 5263 20211013210352
107.242.113.28 2 49 1299502 20211013125255
168.151.118.203 4 4 18518 20211016044553
54.68.52.142 1 1 3947 20211030070854
34.219.212.80 1 1 5063 20211028062951
93.158.90.155 1 1 5263 20211001152427
54.201.72.82 1 1 5063 20211022064747
24.155.92.38 1 28 654018 20211003124240
34.196.176.7 1 45 1380276 20211022094929
211.249.46.173 0 1 939 
204.9.73.219 1 1 5263 20211004154812
149.28.167.136 11 11 0 20211030223529
107.77.197.8 5 58 1514486 20211014081310
91.236.210.70 0 1 113919 
67.173.96.42 1 31 590440 20211021121125
66.220.149.41 0 2 1236 
67.227.77.113 1 1 5063 20211024115517
91.187.112.173 1 1 5263 20211017112107
54.213.226.181 1 1 5063 20211026064437
54.189.0.124 1 1 5263 20211021061435
166.205.97.62 1 28 579137 20211012194914
3.235.93.73 14 14 54267 20211010102214
54.185.148.87 1 1 5263 20211005212728
12.186.85.194 3 53 900663 20211019131957
54.247.156.215 1 1 5263 20211008153725
54.218.179.166 1 1 5263 20211019211322
172.56.6.134 2 32 725572 20211004124056
45.129.18.73 1 1 0 20211018120311
8.42.82.205 1 43 1287094 20211018085148
54.214.225.23 1 1 5063 20211029211535
52.190.7.100 2 2 6578 20211005064644
136.34.126.138 0 1 74163 
174.210.131.216 1 29 606293 20211023124610
31.13.115.13 0 21 588631 
3.239.44.124 16 16 54677 20211012053403
24.214.148.144 1 28 605716 20211006121117
52.247.226.210 2 2 10126 20211028180459
207.32.135.106 1 19 1181556 20211008155330
47.41.145.111 2 34 575104 20211003165114
198.210.74.210 1 30 711271 20211012195303
69.171.251.2 0 2 1153 
170.83.179.198 1 1 5263 20211003031128
54.200.162.245 1 1 5063 20211026221806
66.220.149.15 0 1 17175 
35.84.199.249 1 1 11191 20211023211314
130.255.166.158 1 1 5263 20211013201615
193.118.55.146 1 1 5263 20211014134149
163.116.147.33 5 82 1732836 20211022104221
63.245.150.184 1 32 627570 20211019095815
18.202.234.113 1 1 5263 20211013220903
198.89.56.31 1 29 623529 20211017022427
34.77.162.6 1 1 19561 20211019200655
34.221.150.38 1 1 5063 20211027062413
18.233.7.118 16 16 55015 20211005222024
102.128.142.107 1 1 5263 20211018094135
34.86.35.8 1 1 19279 20211022154124
20.82.162.230 10 10 158578 20211010003047
173.252.111.18 0 1 25891 
178.128.39.143 1 1 3671 20211011065712
172.58.139.15 1 17 0 20211023150221
184.155.36.68 1 28 605716 20211008084656
124.126.78.131 1 1 19279 20211028153121
71.229.183.165 4 75 2263362 20211023000507
207.32.152.13 1 6 476587 20211002035331
34.86.35.1 1 1 19561 20211012005826
35.161.58.118 1 1 5263 20211004210553
34.86.35.28 1 1 19561 20211001173211
45.129.18.244 1 1 0 20211014170621
45.153.160.140 1 1 5263 20211017155506
18.170.113.87 1 1 5263 20211009100346
196.242.200.146 1 1 5263 20211007035829
149.56.150.197 12 12 180784 20211027161618
52.190.7.92 4 4 15986 20211005065621
174.210.138.8 2 48 1340604 20211017080715
8.36.253.177 0 1 18927513 
40.94.226.5 1 42 1284935 20211001132421
52.36.29.85 1 1 5263 20211006213335
65.154.226.165 1 46 1382435 20211022094742
76.169.145.29 2 32 653135 20211018192457
138.68.191.31 2 2 7206 20211012191820
173.252.87.24 0 13 236708 
168.62.164.160 1 2 57937 20211005065509
18.237.129.146 1 1 5263 20211020214006
137.135.1.87 1 1 3396 20211026221939
52.13.116.7 1 1 5063 20211030212909
162.246.150.132 1 20 748615 20211005183649
66.232.212.88 1 29 589097 20211029093643
192.208.160.189 1 45 1380276 20211023225055
174.198.150.194 3 67 1578360 20211014210925
65.108.52.83 1 1 3930 20211008055805
42.192.11.192 2 2 10526 20211011190217
3.129.245.162 2 2 10526 20211009090413
208.100.26.243 1 1 5263 20211020004439
136.37.165.180 0 11 958482 
69.171.251.24 1 3 8220 20211019235428
34.79.29.219 1 1 19561 20211008150040
23.94.145.207 1 1 19561 20211004071807
66.220.149.10 0 6 551247 
54.213.23.186 1 1 5063 20211030042542
54.189.187.227 1 1 5063 20211027214102
54.213.35.59 1 1 5063 20211030060755
3.236.208.165 16 16 56938 20211004043836
37.235.49.61 0 1 73045 
64.137.28.254 1 45 1380276 20211022041744
69.171.251.11 0 4 308565 
198.210.94.8 1 22 584810 20211011211231
66.232.220.182 1 28 538996 20211010020713
61.135.15.149 1 1 36517 20211011121657
34.218.247.68 1 1 5063 20211031062036
54.214.84.118 1 1 5263 20211014211117
20.106.73.34 2 2 0 20211016155850
137.184.73.78 4 4 59728 20211016054618
34.220.53.113 1 1 5063 20211031212344
173.252.95.19 0 13 295234 
34.212.166.68 1 1 5063 20211024215406
173.252.87.11 0 5 2886 
34.212.236.135 1 1 5063 20211029211300
136.32.157.117 0 1 74163 
63.245.150.122 1 29 625181 20211020204436
34.68.45.210 1 1 5263 20211018011558
52.32.50.61 1 1 5063 20211024195829
143.244.40.226 4 4 58882 20211030195947
121.5.113.11 2 2 10526 20211007165523
18.237.152.109 1 1 5263 20211014211120
116.203.99.178 1 1 5063 20211025131536
20.106.242.38 3 3 39603 20211030054316
34.216.201.150 1 1 5263 20211016201918
52.209.182.221 1 1 5263 20211015164843
34.214.7.105 1 1 5063 20211025062017
34.242.150.128 1 1 5263 20211004154754
45.129.18.138 1 1 0 20211017223021
18.236.114.86 1 1 5263 20211011201209
54.191.239.60 1 1 5263 20211012213330
54.75.192.11 1 1 5063 20211026152241
107.77.210.13 1 28 606209 20211018185702
98.195.173.212 0 1 113919 
20.106.160.167 5 5 79289 20211003094426
13.79.160.159 1 1 5263 20211002134125
35.166.209.108 1 1 5263 20211008212346
35.225.82.182 1 1 19561 20211012124001
92.118.160.5 2 2 39122 20211011135138
34.67.84.154 1 1 3379 20211018011602
107.77.208.210 2 56 1294598 20211005091636
35.188.63.26 1 1 5063 20211025054332
110.93.150.73 0 2 2680 
172.58.27.2 1 1 5063 20211024141246
172.225.205.23 1 28 647299 20211001224056
172.58.136.107 1 46 1382435 20211027234309
54.245.7.239 1 1 5263 20211003195647
173.252.87.22 1 12 275535 20211014211632
206.189.122.10 10 10 156322 20211030015552
72.255.111.146 1 43 1287094 20211008100937
69.171.249.5 0 1 25891 
162.221.229.217 0 1 37104 
3.85.97.225 1 1 5063 20211022231742
23.243.204.59 0 1 73045 
172.58.107.69 0 1 73045 
162.142.125.57 1 1 11766 20211022070606
173.252.87.119 0 5 3261 
54.212.182.234 1 1 5263 20211012213331
24.225.22.118 0 1 37104 
35.86.86.118 1 1 5263 20211008063434
184.154.76.10 16 29 625106 20211027041549
69.161.163.248 1 29 579713 20211024104529
13.212.131.9 8 8 119456 20211014171703
34.86.35.3 1 1 19561 20211014192921
20.115.141.31 0 1 31402 
124.126.78.153 1 5 46262 20211003190949
185.206.225.28 1 1 19561 20211011005204
130.255.166.79 1 1 5063 20211031185838
52.23.154.193 0 2 12238 
174.202.162.107 1 40 1283679 20211016212111
138.68.73.215 1 1 19279 20211022170541
34.76.218.8 2 2 39122 20211012225041
104.222.43.132 1 1 19561 20211019215046
174.216.96.50 2 29 580865 20211017142857
76.114.181.104 0 1 113919 
161.35.91.76 4 4 13159 20211013140048
52.66.224.110 4 4 21052 20211014145232
42.192.17.155 1 1 5263 20211009124539
61.135.15.186 1 1 19561 20211016004248
107.117.172.55 2 70 1849077 20211005075446
52.14.208.1 6 26 230798 20211015040317
98.43.69.45 1 28 564142 20211008224122
178.128.22.18 2 2 20324 20211023012457
35.86.171.105 1 1 5063 20211023201013
34.220.108.133 3 3 15189 20211022213308
173.252.127.14 0 9 821599 
54.145.95.28 1 46 1382435 20211022094931
75.81.40.92 2 47 1338445 20211005163624
8.36.251.228 1 42 1284935 20211002084813
49.12.203.87 3 3 12426 20211013101901
68.50.124.144 2 31 628209 20211008182726
52.37.168.58 1 1 5063 20211021210854
193.186.4.70 1 1 3947 20211021221855
54.189.118.242 1 1 5263 20211001213216
208.100.26.249 8 8 48211 20211027105500
173.252.127.3 0 1 38647 
66.232.204.18 1 28 605716 20211011101532
3.249.195.51 1 1 5063 20211027064300
54.201.208.198 1 1 5063 20211023192739
34.212.211.193 0 1 12809 
123.6.49.4 1 1 5063 20211024040607
143.198.86.11 4 4 41212 20211021032641
93.158.91.251 1 1 5263 20211018194015
35.166.245.10 1 1 5263 20211003213817
34.218.235.132 1 1 5063 20211021210855
103.120.232.4 2 2 20606 20211012155034
116.203.34.66 1 1 4331 20211009125741
54.193.148.151 1 1 5063 20211030103213
121.200.51.211 1 59 1390586 20211025064042
20.203.201.65 5 5 79289 20211009230523
173.252.87.12 1 14 250331 20211014223844
67.174.185.85 0 1 113919 
35.202.187.2 1 1 3327 20211018011601
49.12.233.123 1 1 5063 20211027172628
23.228.178.93 6 96 1781463 20211023143846
54.36.115.93 1 1 5063 20211030205019
23.125.140.53 3 54 1330611 20211005163734
207.32.158.252 1 7 549802 20211002035334
82.80.249.192 1 1 5263 20211019183252
107.117.168.19 1 28 605716 20211002131532
93.158.92.13 1 1 5263 20211017220647
45.77.5.214 1 1 4331 20211006175641
34.209.230.7 0 1 4788 
3.250.109.250 1 1 5263 20211008000911
35.165.220.204 1 1 5063 20211027045434
54.202.94.254 1 1 5263 20211016220107
54.160.26.140 16 16 58920 20211014052329
207.32.152.52 1 19 1181556 20211008155356
67.22.61.167 1 7 499341 20211008155351
174.210.164.129 1 51 1635639 20211017191059
174.210.130.195 0 1 73045 
174.210.136.220 2 49 847864 20211003114346
54.91.185.211 2 2 10126 20211024214004
114.111.32.23 0 1 789 
35.167.139.92 1 1 11191 20211029185149
52.11.207.162 1 1 5063 20211026192956
34.222.3.48 1 1 5263 20211008212317
92.118.160.13 4 4 77680 20211030103058
18.237.138.160 1 1 19561 20211019210109
34.219.186.216 1 1 5063 20211027045504
54.187.24.230 1 1 5263 20211008063415
34.75.248.191 0 1 18927513 
34.220.116.62 1 1 5263 20211011102204
3.238.131.87 16 16 54304 20211025002924
185.85.163.242 1 1 19279 20211027040232
54.236.40.144 16 16 54923 20211015015311
65.108.56.2 1 1 3824 20211007141013
174.250.209.127 4 52 1416225 20211010104600
171.34.176.6 1 1 5263 20211002190940
54.149.125.192 1 1 5063 20211022202020
52.43.125.191 0 1 12809 
68.103.3.40 1 30 681579 20211002181559
208.100.26.236 3 3 22089 20211027163427
35.203.109.226 1 1 1045 20211015070626
139.59.125.214 10 10 158578 20211014123943
130.255.166.97 1 1 5263 20211007022221
52.89.15.253 1 1 3947 20211030070939
23.229.104.2 1 1 5063 20211021234828
184.103.67.63 0 1 113919 
54.188.135.211 1 1 5263 20211001213215
72.255.75.105 0 1 113919 
66.220.149.20 0 4 46440 
173.214.200.204 1 1 5063 20211022183330
34.208.234.202 1 1 5063 20211023200227
18.237.214.180 1 1 5263 20211003213816
66.220.149.117 0 1 48146 
69.171.251.21 0 1 30474 
52.36.129.53 1 1 5263 20211002212309
8.42.93.158 1 45 1380276 20211029073350
136.37.100.56 1 31 625408 20211030093654
52.32.209.234 1 1 19561 20211019211538
8.36.248.85 2 51 1366290 20211014071840
68.99.50.76 1 48 1290307 20211013131156
93.158.92.222 2 2 10126 20211029060631
129.130.18.159 0 1 113919 
49.12.196.163 2 2 7151 20211012075028
54.186.84.137 1 1 5063 20211025210255
34.125.43.217 5 5 78161 20211022051813
52.151.33.248 1 1 5263 20211002142402
72.66.93.233 3 55 721426 20211027085611
84.65.113.31 1 1 19279 20211029162421
34.220.163.40 1 1 5063 20211030060213
173.252.127.28 0 1 93651 
173.216.69.46 1 23 576324 20211027034330
67.214.200.36 1 46 1382435 20211028103843
208.100.26.235 1 15 176741 20211020104447
192.99.18.136 3 3 15189 20211029073757
138.49.3.80 1 28 538996 20211007141057
18.237.2.123 1 1 5263 20211010213007
107.21.221.94 3 47 1390402 20211022094929
174.216.96.105 2 50 1496195 20211021105040
161.35.91.184 1 1 3930 20211011105843
52.190.7.110 1 1 3379 20211005064951
174.243.80.58 1 35 765018 20211017112214
66.249.80.206 1 1 5263 20211011100025
20.82.139.172 4 4 59728 20211021031611
34.219.81.25 1 1 5263 20211013213023
93.158.90.152 2 2 10526 20211012084855
3.239.195.89 0 1 0 
34.242.245.21 1 1 5263 20211018163848
34.96.130.30 2 2 38840 20211026150008
3.141.3.5 6 26 229620 20211029071859
40.83.179.108 1 1 3687 20211024231555
52.12.210.149 1 1 5063 20211022214523
8.36.241.203 6 167 3761369 20211029144940
209.141.36.112 0 1 41358 
34.220.69.145 1 1 5063 20211021212327
8.209.116.201 0 1 91073 
34.223.90.200 1 1 11191 20211022105745
89.44.9.177 1 1 19279 20211029061504
44.227.127.2 1 43 1379084 20211023082341
222.206.18.236 1 7 53718 20211011035748
104.42.211.102 1 1 3396 20211024073332
184.154.76.12 13 21 522266 20211028041922
110.93.150.163 0 1 1709 
172.58.61.95 1 1 0 20211002075147
128.14.209.250 1 1 5263 20211005040927
18.237.27.145 1 1 5063 20211022194516
174.210.135.81 1 42 1284935 20211005091958
54.245.143.33 1 1 5263 20211010213007
54.194.249.73 1 1 5263 20211017234921
65.58.53.150 0 1 113919 
172.58.59.232 1 1 5063 20211024221430
173.252.95.27 0 4 43530 
174.234.133.156 2 33 592699 20211010170012
3.239.245.37 15 15 55183 20211026181517
8.42.83.184 5 55 1496706 20211019154731
104.40.23.83 1 1 3687 20211030175005
52.43.119.125 1 1 5263 20211006213314
192.99.18.122 4 4 20852 20211030104634
35.164.133.33 1 1 5263 20211006041146
54.186.5.115 1 1 5063 20211029211259
172.58.27.222 1 29 606293 20211023100642
66.102.6.172 3 25 259421 20211031040145
173.25.139.90 0 1 113919 
184.94.240.92 6 6 94798 20211015041606
8.36.255.187 3 74 1654384 20211027135804
185.27.99.140 2 2 10326 20211021092549
52.14.40.3 1 1 19561 20211010065100
31.192.199.71 1 1 5263 20211006110043
159.203.168.244 4 4 78244 20211009155211
52.70.241.236 4 4 20252 20211022094047
174.210.130.70 1 28 605716 20211002212601
69.171.251.9 0 4 43466 
31.13.127.27 0 2 85135 
31.13.127.6 0 2 90445 
109.248.54.198 3 3 58683 20211004061601
34.216.227.93 1 1 5063 20211023064514
52.41.122.68 1 1 5263 20211020212431
34.96.130.9 1 1 19279 20211028150025
31.134.125.80 1 1 19279 20211022104633
45.63.90.163 2 2 6310 20211010100914
97.122.232.37 0 1 91073 
54.188.61.204 1 1 5263 20211001040409
173.252.87.9 0 16 1417353 
54.185.198.23 4 4 49366 20211029211502
8.36.242.37 3 97 22085510 20211028135333
34.96.130.28 1 1 19561 20211001210243
173.252.87.4 0 5 2966 
95.216.34.149 2 2 5063 20211031172439
42.193.16.135 1 1 5263 20211003175118
167.94.138.115 2 2 10126 20211021163251
172.94.125.22 1 1 5063 20211026181435
165.201.162.178 1 51 1291738 20211005125921
110.93.150.87 0 1 3354 
52.12.119.186 1 1 5063 20211028063815
34.213.90.137 1 1 5063 20211026064443
49.12.232.40 1 1 5063 20211029040750
157.245.147.154 4 4 58882 20211028142530
93.158.90.73 1 1 5263 20211016043352
204.85.30.69 1 46 1382435 20211031041226
171.13.14.8 1 9 98116 20211006032456
106.211.206.45 2 55 1303216 20211021030103
24.124.110.127 1 53 1293015 20211020112852
24.225.4.106 1 46 1382435 20211028133700
147.182.252.188 1 1 3599 20211011141316
193.186.4.45 2 2 6620 20211027185736
54.201.38.196 1 1 5263 20211017212329
34.221.232.167 1 1 5263 20211004201521
96.59.184.175 0 1 91073 
8.36.249.2 0 1 18927513 
35.86.131.141 1 1 5263 20211012202933
174.209.32.17 0 1 113919 
208.100.26.247 1 1 5263 20211017203951
34.221.86.165 1 1 5063 20211021210957
3.238.86.70 16 16 53591 20211024031944
184.53.32.224 1 30 556946 20211021082253
34.86.35.26 1 1 19561 20211011172423
104.52.221.2 0 1 73270 
143.198.153.253 1 1 4878 20211008070830
52.214.233.13 1 1 5263 20211001153552
148.129.71.40 1 43 633034 20211006070313
54.188.254.30 1 1 5263 20211014211231
132.148.133.196 1 1 5263 20211017105257
66.102.6.176 1 1 5063 20211030100216
34.220.76.125 1 1 5263 20211020204624
75.98.238.58 6 6 0 20211019083804
37.120.222.86 1 1 19561 20211003181006
1.55.205.101 1 1 19279 20211030180506
54.185.95.226 1 1 5263 20211020203223
34.244.147.93 1 1 5263 20211017123321
76.28.153.196 1 29 647876 20211023210750
13.58.83.159 1 1 19561 20211011172758
204.9.73.211 1 1 5263 20211006063538
188.138.192.154 1 1 11209 20211027135657
54.190.162.246 1 1 5063 20211022063201
165.231.227.222 1 1 5263 20211006111232
18.118.209.32 1 1 5263 20211019104250
18.236.111.194 1 1 5263 20211011212116
171.13.14.21 1 9 98116 20211016142627
35.86.79.62 1 1 10965 20211019210626
49.12.219.109 2 2 8522 20211013193542
24.225.21.29 9 84 1887057 20211006154716
66.220.149.18 0 1 25891 
185.130.104.185 1 1 5263 20211009091332
23.229.113.138 1 1 5263 20211007121259
34.220.209.71 1 1 5063 20211025211802
193.202.12.14 1 1 5263 20211014115135
54.149.162.153 1 1 5063 20211021210827
34.219.165.109 1 1 5063 20211029211237
96.230.12.42 0 1 73045 
35.85.224.123 1 1 5063 20211026222423
54.71.202.161 1 1 5263 20211012060658
15.161.170.230 2 46 1385339 20211025022003
34.212.167.58 1 1 5263 20211020204604
34.245.15.222 1 1 5063 20211029154652
34.221.215.142 1 1 5263 20211019205505
98.43.59.249 1 31 580914 20211020090837
47.38.122.204 1 28 538996 20211008094638
174.210.133.85 1 31 1115268 20211021124300
73.156.190.150 0 1 91073 
69.161.163.226 1 30 644713 20211028100249
35.239.168.125 16 16 238912 20211018020646
54.149.205.204 1 1 15020 20211019210546
34.239.211.180 2 11 147259 20211019102844
66.249.83.10 0 10 476386 
184.154.76.11 9 14 455793 20211030042141
91.199.42.253 1 1 5063 20211024023454
173.252.95.35 0 2 1153 
161.35.91.198 1 1 4878 20211012010352
8.36.253.49 1 45 1287660 20211012121210
3.228.8.220 0 1 0 
35.86.74.171 1 1 11191 20211022123556
66.232.214.254 2 50 867765 20211016052754
74.132.17.161 1 1 5063 20211022090350
118.26.39.224 3 3 15789 20211009161343
69.171.251.15 0 5 87914 
73.32.174.145 0 1 73045 
123.24.68.1 1 1 19279 20211031133603
46.101.80.192 4 4 16572 20211017062719
52.41.18.235 1 1 5263 20211020211629
172.58.60.240 1 17 0 20211023205249
34.210.67.172 1 1 5263 20211014062807
52.36.107.88 1 1 5263 20211007040601
91.241.19.243 9 9 46767 20211028070527
185.180.143.142 1 1 5263 20211014182402
18.237.175.223 1 1 5263 20211011212454
54.166.160.190 16 16 54580 20211018192225
110.93.150.47 1 1 5263 20211018152127
173.252.107.118 0 1 73270 
54.190.193.243 2 2 31930 20211028125208
18.119.134.151 1 1 5063 20211029032436
192.36.109.105 22 22 80554 20211010132304
54.148.199.181 1 1 5063 20211023212811
24.248.150.75 0 28 0 
34.220.95.12 1 1 5063 20211026213026
92.223.86.47 4 4 59728 20211014093331
192.208.168.29 19 272 4867177 20211019121326
114.119.150.149 1 1 0 20211023113413
84.82.79.137 1 45 1380276 20211031145349
45.129.18.43 1 1 0 20211018105110
35.160.125.254 1 1 19561 20211019210107
34.242.28.32 1 1 5263 20211012152130
69.171.251.120 0 1 41632 
35.163.229.6 0 1 4788 
93.158.90.163 1 1 5263 20211003134049
35.206.175.197 1 7 98223 20211028123610
35.86.130.209 1 1 5063 20211027060920
34.86.35.29 1 1 19279 20211022214441
34.220.210.254 1 1 5263 20211020215405
54.186.49.234 1 1 5063 20211025210428
93.158.91.205 1 1 5263 20211013061615
34.222.231.210 0 1 4788 
199.180.148.170 0 1 73045 
54.218.93.124 1 1 5263 20211011045412
18.237.156.187 1 1 11191 20211022065732
47.224.26.1 0 1 113919 
34.243.242.100 1 1 5263 20211018154832
143.110.229.58 4 4 40648 20211023062102
35.165.225.6 1 1 5263 20211007202444
45.15.16.83 1 1 5263 20211012225435
107.77.208.18 1 29 647876 20211026122752
51.91.218.48 1 45 1380276 20211027162150
18.236.165.224 1 1 5263 20211013201651
107.174.248.209 1 1 5263 20211008063741
40.78.124.136 1 1 3379 20211003213524
69.161.163.170 0 1 113919 
174.250.209.233 1 28 623644 20211020092513
107.77.207.67 4 53 1417575 20211014152634
68.103.113.66 0 1 73045 
18.237.184.206 1 1 5063 20211031194554
124.126.78.149 1 5 46262 20211001033425
34.221.1.142 1 1 5063 20211031212341
45.91.23.11 5 5 78161 20211023052323
34.222.59.154 1 1 5263 20211009212551
173.252.95.30 0 17 725510 
35.86.174.79 1 1 5263 20211017044338
44.234.252.104 1 1 11191 20211022103957
69.161.163.155 2 51 1411945 20211010224056
34.69.140.50 1 1 4331 20211018011600
104.42.7.127 1 1 3396 20211030145836
66.220.149.24 0 3 1697 
34.212.40.142 1 1 5263 20211012061706
18.237.74.211 1 1 5263 20211005212722
3.237.87.2 1 1 19561 20211020072248
159.140.252.104 0 1 113919 
172.58.87.244 1 29 678761 20211017095519
196.18.229.118 1 1 5263 20211013144039
54.227.216.228 4 4 59728 20211016165834
54.202.190.110 1 1 19279 20211023163221
156.146.56.106 4 4 41212 20211003202306
54.184.91.174 1 1 5063 20211031061957
174.210.137.229 1 28 605716 20211007152217
54.213.247.82 1 1 5263 20211020214006
107.77.206.11 1 42 1284935 20211004142627
143.198.145.52 1 1 2917 20211013101904
5.157.23.178 23 23 85817 20211006111345
174.234.140.133 1 28 647299 20211008134104
198.210.111.36 0 1 91073 
18.118.102.217 1 1 19561 20211005141201
137.74.24.99 1 1 5063 20211029202531
52.186.86.231 1 1 3282 20211005070240
47.254.175.100 0 2 323121 
34.208.230.25 1 1 5263 20211002064245
108.201.30.243 2 29 647299 20211008044658
192.101.18.249 1 46 1382435 20211028092511
34.217.67.162 1 1 5063 20211028045050
54.202.252.219 1 1 5263 20211012202928
143.198.157.105 2 2 6882 20211012191943
205.185.116.25 0 1 41565 
54.214.174.11 1 1 5263 20211006063604
107.175.178.137 18 18 64103 20211005211509
198.210.100.34 1 32 581772 20211028121401
18.236.158.85 0 1 7449 
104.201.102.62 1 23 891606 20211028083810
52.88.145.63 1 1 5263 20211005212757
13.49.138.113 1 1 5263 20211014011140
69.171.249.17 0 1 524288 
52.214.115.37 1 1 5263 20211015094049
102.128.142.161 1 1 5063 20211029013550
23.100.233.70 1 32 608083 20211021112942
146.70.29.183 5 5 78161 20211026014851
34.215.85.131 1 1 5263 20211003213852
67.213.19.122 1 31 557524 20211021124146
107.77.207.130 4 53 1504233 20211023073718
174.245.192.204 2 50 1300218 20211007104525
149.19.54.65 0 1 73045 
35.236.109.246 2 2 20324 20211022071415
166.182.87.8 2 43 1290198 20211002141629
130.255.166.51 1 1 5063 20211029160939
24.225.21.70 2 54 1390077 20211026104905
35.193.216.152 4 4 41212 20211005231118
66.220.149.113 0 1 30474 
162.55.168.222 3 3 13140 20211030112424
13.58.79.150 2 2 39122 20211015084921
34.219.69.86 1 1 5263 20211003061853
54.190.180.130 1 1 5063 20211028063203
174.248.153.193 1 45 1380276 20211022140908
35.205.163.190 1 1 19279 20211024133841
75.80.227.4 0 1 113919 
34.87.102.30 2 2 20324 20211027201049
31.13.115.117 0 3 1753 
174.216.96.155 1 28 623644 20211009110743
23.99.12.46 1 1 3379 20211015195854
107.117.172.54 2 50 806961 20211001112444
66.249.93.46 1 1 5063 20211029162420
71.135.134.190 0 1 113919 
69.243.248.212 1 42 1284935 20211005070908
63.117.14.70 1 31 557524 20211031041251
18.237.118.210 1 1 5063 20211031213018
24.194.209.205 0 1 91073 
164.44.0.60 1 28 605716 20211011140425
34.221.247.78 1 1 5263 20211014211136
75.163.45.71 2 50 1435325 20211024095609
206.189.123.235 2 2 6199 20211012041636
46.101.62.226 1 1 3661 20211007183903
47.188.77.84 0 1 113919 
54.202.54.162 1 1 5263 20211001213138
35.162.162.245 5 5 68527 20211029211501
34.220.242.223 1 1 5263 20211015211014
181.214.97.221 1 42 1284935 20211021062230
59.175.144.19 1 1 5263 20211005205405
34.222.76.78 1 1 5063 20211022043252
61.135.15.129 1 5 46147 20211023121515
180.163.220.3 0 21 792199 
54.185.226.85 1 1 5263 20211015211204
137.226.113.44 2 2 10326 20211028105911
204.10.219.37 1 28 538996 20211006102704
65.108.52.60 1 1 3327 20211012090338
70.94.67.151 0 1 45581 
34.209.148.226 1 1 5063 20211029203706
34.221.163.141 1 1 5063 20211030212106
185.67.34.1 3 3 109611 20211022193356
54.246.176.220 1 1 5063 20211021150818
216.19.195.230 1 1 19279 20211023031409
54.245.2.250 0 1 789 
172.58.137.255 2 47 1382817 20211030073807
173.252.87.25 0 1 48146 
173.252.79.15 0 1 48146 
66.220.149.6 0 16 278002 
101.36.117.130 1 1 5063 20211028130721
93.158.90.132 21 21 73701 20211028144924
54.202.241.158 1 1 5063 20211030212204
35.167.90.125 1 1 5063 20211025212155
70.167.37.125 0 1 45581 
31.13.127.9 0 1 16469 
54.185.46.169 1 1 5063 20211021210922
173.252.111.3 0 1 41632 
34.219.112.31 1 1 5063 20211022063213
31.13.127.28 0 1 54661 
34.211.100.232 1 1 5263 20211015210945
13.83.129.119 1 1 3379 20211013152048
71.237.86.19 1 45 1380276 20211027171823
72.175.211.217 0 1 113919 
92.118.160.17 4 4 94648 20211024150919
107.77.207.160 2 57 2173141 20211002142522
129.130.18.10 0 1 73270 
44.195.46.31 16 16 57107 20211002104625
34.216.223.164 1 1 5263 20211017062921
72.214.123.167 1 38 653304 20211021115012
109.191.198.125 1 1 5063 20211028022057
24.107.41.201 0 1 113919 
34.96.130.27 1 1 19279 20211029223200
174.210.129.70 1 29 606293 20211029081939
172.58.45.113 0 1 113919 
23.94.145.0 1 1 19561 20211018215044
198.23.197.16 1 1 5263 20211015223610
13.83.131.55 1 1 3687 20211027095810
54.213.7.255 1 1 5263 20211005200858
52.27.233.48 0 1 7449 
69.171.249.14 0 1 30474 
168.149.213.181 2 49 1383994 20211017185717
5.188.62.140 1 1 5263 20211019193751
54.186.241.225 1 1 5063 20211030202609
199.0.192.54 4 83 1696070 20211002130006
113.161.81.144 1 44 1287687 20211005224621
8.36.248.50 2 77 1939959 20211028162345
34.208.98.113 1 1 5263 20211020062139
35.167.74.150 1 1 5263 20211013213049
173.252.127.36 0 11 200181 
52.42.26.14 1 1 5263 20211007202405
40.71.25.238 1 1 5263 20211004073637
142.93.3.8 15 15 70986 20211030160528
54.187.44.210 1 1 5063 20211021201002
92.118.160.1 2 2 39122 20211017160419
64.140.130.235 1 19 1181556 20211002035309
52.25.191.227 1 1 5263 20211016201939
54.186.224.153 1 1 5063 20211025210358
84.17.57.120 10 10 140062 20211007215155
178.128.179.32 2 2 10526 20211010064702
173.18.70.184 0 1 113919 
216.169.64.88 2 49 1339487 20211012125048
171.13.14.76 0 74 2466491 
66.220.149.17 1 3 8220 20211014204653
61.135.15.171 1 5 46262 20211009171240
23.229.35.106 23 23 83471 20211006053304
66.220.149.43 0 33 1296166 
208.80.194.42 4 4 78244 20211012224843
54.188.130.99 1 1 19561 20211020072248
69.171.251.19 0 2 44919 
31.13.127.3 0 1 25891 
18.237.143.131 1 1 0 20211015161145
34.220.81.250 1 1 5063 20211022214540
107.77.208.141 2 30 584862 20211014084842
47.216.229.166 1 1 5263 20211013194714
110.93.150.127 0 1 1248 
159.65.27.112 2 2 38558 20211021105238
34.209.129.1 1 1 5063 20211025210348
54.244.69.17 0 1 41565 
173.252.127.32 0 1 16469 
54.245.45.222 1 1 5263 20211008212323
208.100.26.246 6 6 31178 20211027105501
3.238.15.20 16 16 57043 20211011080715
173.252.95.18 1 23 1046946 20211007001419
54.218.199.77 1 1 5063 20211024043500
3.144.142.75 1 1 19561 20211013134829
171.13.14.12 1 1 5263 20211016142704
209.141.33.65 2 2 10526 20211013223747
198.210.102.164 1 46 1382435 20211031150209
31.13.103.16 0 1 41632 
93.186.202.244 1 1 12282 20211020093359
184.154.76.17 19 37 895500 20211026042240
40.94.227.85 1 30 556946 20211001132734
136.33.231.201 0 1 113919 
54.75.95.203 1 1 5263 20211004212523
31.13.103.11 0 1 25891 
80.95.45.135 1 1 19561 20211005040004
63.245.150.80 1 42 1284935 20211018102839
174.202.164.21 0 1 113919 
8.209.112.111 0 1 92220 
107.77.207.236 1 28 605716 20211018134519
34.220.110.50 1 1 5263 20211013061438
35.86.156.156 1 1 5263 20211020214042
54.188.117.246 1 1 5263 20211009203310
167.248.133.44 2 2 10126 20211021133904
68.193.56.205 4 63 1401486 20211001163448
173.252.95.22 0 18 611923 
8.42.91.76 2 38 700241 20211030073420
136.143.176.60 3 3 15022 20211031212625
45.129.18.205 1 1 0 20211018164213
54.186.186.225 1 1 5063 20211029192906
35.163.76.81 1 1 11927 20211019210452
192.71.224.240 1 1 5263 20211009235813
174.76.28.193 2 50 640811 20211026183530
174.202.72.92 2 64 2082397 20211010112609
35.245.188.175 7 7 135517 20211031095926
138.43.105.184 0 1 73045 
54.187.113.31 1 1 5063 20211029042425
31.13.115.12 0 1 16469 
54.213.23.60 1 1 5263 20211021061406
34.212.45.205 1 1 5063 20211023212859
52.186.86.67 1 1 3327 20211005064751
34.220.93.140 1 1 5063 20211028204124
130.255.166.224 1 1 5263 20211016114510
69.171.251.116 1 22 329484 20211009065711
54.212.68.12 0 1 1691 
147.182.252.238 1 1 3290 20211012105553
18.118.143.66 1 1 19561 20211008051101
70.179.157.38 1 45 1380276 20211031164256
96.246.90.139 0 1 113919 
34.244.97.228 1 1 5263 20211017075228
5.45.75.92 1 1 5263 20211012001949
43.250.205.10 2 2 20324 20211029062112
34.86.35.21 1 1 19561 20211005082037
94.23.219.171 1 1 5263 20211007194219
34.219.41.22 1 1 5263 20211013061824
34.216.77.140 1 1 5263 20211012210313
166.216.158.142 2 32 610888 20211024181449
208.80.194.41 2 2 39122 20211013225437
52.143.49.106 11 11 156322 20211025033350
52.186.123.13 3 3 13834 20211006015532
46.4.33.48 1 1 19279 20211030021231
162.241.226.211 13 13 18355 20211016121337
69.30.231.158 1 1 5263 20211020214636
34.218.74.196 1 1 5263 20211002211751
91.165.90.157 0 1 44125 
165.232.165.207 5 5 78161 20211027053700
24.225.21.14 4 64 1500754 20211013105726
13.92.32.187 1 1 5263 20211004143628
54.191.248.158 1 1 5263 20211016220235
209.50.15.226 7 61 1444206 20211020072248
35.160.40.14 1 1 5063 20211022212735
147.182.242.74 2 2 6342 20211009160526
65.21.244.138 1 1 5263 20211010075156
3.91.25.187 16 16 55844 20211001143344
70.135.156.192 0 1 73270 
52.186.72.203 1 1 5263 20211005070444
34.217.138.20 1 1 5063 20211022212231
212.15.181.122 0 1 72963 
18.237.87.163 1 1 5263 20211003213850
35.85.65.159 1 1 5263 20211011212156
23.148.145.249 2 2 0 20211026210025
54.189.24.180 1 1 5063 20211021212204
174.210.164.144 1 28 588519 20211015123739
52.41.10.117 1 1 19279 20211023162151
212.102.44.99 0 1 113919 
34.87.67.178 2 2 20324 20211022112528
107.77.229.141 1 29 607449 20211031093145
40.94.226.62 1 30 556946 20211001132421
35.185.241.102 13 13 246124 20211027135544
54.69.158.79 1 1 5063 20211027214218
54.203.73.198 6 50 1405591 20211029015027
192.208.166.174 1 43 1287094 20211018135219
54.37.75.187 2 2 0 20211019101252
38.126.102.238 1 28 605716 20211011141852
52.33.87.122 1 1 5063 20211031212312
172.58.27.162 1 45 1380276 20211021111037
47.149.240.37 1 28 606872 20211014214430
71.213.193.91 0 1 91073 
34.220.254.154 1 1 5263 20211020204551
3.94.202.145 16 16 53321 20211022094323
107.77.212.59 0 1 113919 
174.198.134.33 0 2 89643 
34.96.130.25 1 1 19561 20211005214335
69.46.25.147 1 1 5263 20211001210025
97.35.64.217 2 44 1292357 20211013081245
93.158.91.233 1 1 5263 20211008231716
172.58.160.253 0 1 91073 
34.86.35.10 1 1 19561 20211012122449
49.149.109.200 1 48 1290186 20211011190718
8.39.250.168 1 29 589097 20211027190558
207.244.230.205 1 1 5263 20211019003851
1.192.195.5 2 2 10326 20211029054006
173.252.79.19 0 1 93651 
173.252.95.21 1 20 640155 20211008115545
207.178.121.73 1 28 588519 20211012200605
209.97.187.46 2 2 8642 20211013123432
123.6.49.6 3 3 15189 20211029053918
34.212.72.46 1 1 5063 20211026062124
24.225.23.53 2 70 1532816 20211011114154
71.19.214.245 0 1 113919 
20.65.160.180 4 4 59728 20211012164601
39.107.236.213 23 23 84225 20211013125320
20.92.77.226 1 1 5263 20211017015821
107.175.143.26 1 1 5263 20211018025311
40.83.215.86 1 1 3379 20211006063117
35.166.236.123 1 1 5063 20211031041638
162.55.33.182 1 1 5263 20211011135923
24.255.212.208 2 34 587935 20211031070818
132.183.13.172 0 1 73045 
174.210.162.218 3 31 606293 20211024184110
8.42.89.236 1 42 1283164 20211004074205
8.36.247.111 1 46 1382435 20211027153610
69.197.131.11 3 3 15789 20211017145006
35.166.8.65 1 1 5063 20211022212105
49.12.196.160 1 1 3276 20211011152227
93.158.90.142 1 1 5263 20211010214932
184.170.93.63 1 43 1287094 20211001153404
34.217.214.248 1 1 5263 20211004062601
31.216.176.220 1 46 1382435 20211031040056
52.39.198.77 1 1 5063 20211022203713
107.77.210.171 8 153 2369990 20211005095434
54.184.134.23 1 1 5263 20211013213022
52.154.171.44 1 1 5263 20211007202822
34.140.74.105 1 1 19561 20211020053709
54.80.126.99 23 84 2455227 20211003075744
34.213.53.236 1 1 5263 20211016220101
34.244.4.147 1 1 5263 20211016091733
34.217.118.77 1 1 5263 20211006191908
34.69.198.125 1 1 5263 20211018011558
107.242.113.59 1 45 1380276 20211026082026
52.34.116.125 1 1 5063 20211024195307
52.13.63.251 1 1 5263 20211018213558
173.252.83.9 0 1 41632 
34.219.41.245 1 1 5263 20211010213041
99.93.141.151 1 33 762921 20211022082751
156.146.35.22 1 1 19561 20211014051257
209.99.148.159 1 7 538315 20211002035320
76.195.75.239 0 1 113919 
52.34.142.83 1 1 5063 20211023064007
174.210.138.16 6 127 2480643 20211003144835
93.158.91.253 1 1 5263 20211005023222
35.86.135.15 1 1 5263 20211019215954
173.252.83.4 0 1 30474 
54.189.106.177 1 1 5063 20211023200935
199.117.63.130 1 28 605716 20211015203549
34.68.50.103 1 1 5063 20211030194932
167.71.214.220 6 6 60972 20211031014125
8.36.252.44 2 86 2736791 20211002213749
84.17.59.85 4 4 59728 20211016211335
42.83.147.36 1 1 5263 20211003201649
52.32.208.174 1 1 5263 20211015211518
3.237.173.176 15 15 57106 20211008151507
34.134.140.217 4 130 3866545 20211018011619
54.244.201.57 1 1 5263 20211017062942
3.250.85.182 1 1 5263 20211006151220
143.198.145.127 1 1 3327 20211009105515
192.208.162.113 4 84 929603 20211006090705
35.86.85.141 1 1 5263 20211006062411
174.210.130.145 1 1 5263 20211013083133
66.232.204.66 7 140 3266544 20211028074857
8.25.245.65 1 28 538996 20211017194414
45.129.18.112 1 1 0 20211012121430
35.240.105.72 1 1 19279 20211028213018
124.206.180.139 1 1 19279 20211030213717
18.213.218.237 16 16 57088 20211009112857
35.166.3.52 1 1 5263 20211009212600
54.170.70.15 1 1 5063 20211025151122
52.33.133.26 1 1 5263 20211005214336
146.148.125.231 1 1 19561 20211004071441
35.164.62.200 1 1 5063 20211022201951
3.249.19.119 1 1 5263 20211013231448
54.185.106.20 1 1 5063 20211029063635
54.186.44.100 1 1 5263 20211020211610
18.236.160.179 0 1 93641 
34.96.130.5 1 1 19279 20211029000020
54.212.103.127 1 1 5063 20211028202305
209.105.175.75 0 1 113919 
45.129.18.235 1 1 0 20211016140234
68.108.157.201 1 29 647876 20211025190934
69.161.163.15 1 28 605716 20211006113035
107.77.208.181 1 28 605716 20211010152942
172.58.137.78 1 28 538996 20211020144213
52.25.176.65 1 1 5263 20211011212447
176.74.192.85 2 2 10126 20211028120527
192.208.160.209 2 54 20364485 20211029172639
100.26.52.66 0 66 4155534 
92.118.160.45 4 4 77398 20211031201610
107.117.168.3 1 28 580812 20211001141935
23.108.53.88 1 1 5263 20211007041702
69.171.251.23 0 8 311281 
8.209.118.193 0 1 46044 
34.220.250.200 1 1 5063 20211029064019
66.249.83.14 0 10 49825 
208.100.26.233 1 1 5263 20211017203945
23.148.145.22 2 2 0 20211017183340
69.171.251.5 0 35 670065 
8.36.248.233 1 34 650866 20211019205654
34.221.33.139 0 1 93641 
18.234.16.132 5 5 25915 20211026205349
98.188.51.130 1 24 603212 20211021201255
93.158.91.239 1 1 5263 20211021032800
69.171.249.22 0 1 25891 
64.179.169.12 2 2 38558 20211029072945
50.40.162.103 1 29 679172 20211021014643
159.223.71.69 4 4 58882 20211024013043
31.13.127.25 0 2 64615 
209.182.123.239 1 28 605716 20211013163323
172.58.75.103 1 29 607449 20211027121835
31.13.115.118 0 1 25891 
98.157.248.137 1 44 1287653 20211020120535
75.80.136.198 0 1 113919 
18.202.32.115 1 1 19561 20211010113042
35.238.207.244 2 2 10526 20211018193311
66.249.80.200 2 43 832100 20211018184201
188.148.9.7 1 1 5263 20211017143447
34.76.43.72 1 1 19279 20211031024824
92.118.160.61 3 3 58401 20211022162930
34.133.78.44 1 1 3671 20211018011558
18.188.202.232 2 2 38558 20211028214152
154.9.57.164 23 23 83471 20211006054050
69.169.12.183 0 1 73045 
107.175.79.218 1 1 5263 20211006034112
157.55.39.94 0 1 41358 
8.42.82.26 0 1 113919 
199.87.202.114 5 74 1710535 20211012075757
208.100.26.244 4 5 20652 20211031220025
34.221.47.205 1 1 5263 20211019064117
69.171.249.18 0 1 25891 
173.252.111.20 0 1 306652 
34.221.112.40 1 1 5063 20211025203545
34.86.35.14 1 1 19279 20211026062310
35.85.47.221 0 1 939 
52.24.88.74 1 1 5063 20211023214915
173.252.95.1 0 5 2812 
73.15.95.193 1 46 1382435 20211021115326
67.218.93.135 2 56 1416961 20211031041237
70.171.217.92 0 1 113919 
34.253.97.229 1 1 5063 20211022151658
156.33.241.41 1 27 533102 20211013121738
116.203.32.218 3 3 10108 20211013213003
8.42.95.100 1 46 20307789 20211021132844
199.0.201.124 1 28 647299 20211013122130
99.48.43.15 1 18 130014 20211002161713
54.191.200.208 1 1 5263 20211011201157
107.10.139.51 2 70 1908579 20211013193616
8.36.249.93 2 48 1364524 20211018212559
31.13.127.18 0 1 54661 
23.94.145.161 1 1 19279 20211022215102
3.234.223.194 17 17 54648 20211021132806
174.210.136.45 1 28 647299 20211018143420
139.59.98.223 10 10 156322 20211029230957
176.9.47.122 1 7 98412 20211017104648
93.158.91.203 1 1 5063 20211031151204
205.185.116.89 0 2 3319 
18.236.78.152 0 1 2530 
173.252.79.32 0 1 16469 
110.42.154.119 1 43 1287094 20211009141019
209.141.54.28 0 1 939 
204.12.198.242 2 2 10526 20211019023859
34.211.102.93 1 1 5263 20211006213310
18.232.77.51 23 86 2456757 20211013191633
207.32.158.82 1 19 1181556 20211008155353
35.86.157.130 1 1 5063 20211023063144
18.236.120.88 1 1 5263 20211016220100
34.219.30.156 1 1 5063 20211025213014
40.94.227.83 0 1 18927513 
116.9.31.166 1 1 5263 20211006065955
5.157.43.43 1 1 5263 20211005211306
45.129.18.159 1 1 0 20211014155140
93.158.90.141 1 1 5263 20211006222143
23.148.145.196 2 2 0 20211019035513
34.209.178.14 1 1 5063 20211028193517
54.69.221.218 1 1 5063 20211029064637
68.103.188.103 4 74 1656045 20211010131746
34.244.125.28 1 1 5263 20211013152937
67.171.207.24 0 1 113919 
52.154.170.229 1 1 5063 20211031123833
20.110.84.207 10 10 156322 20211022012410
161.35.91.81 1 1 3250 20211010171519
34.222.12.23 1 1 5063 20211031204246
173.252.79.5 0 1 306652 
207.246.249.201 2 2 9193 20211019211028
52.88.193.245 1 1 5263 20211004211657
69.171.251.13 0 14 1144619 
66.220.149.49 0 1 30474 
52.190.7.119 4 4 14548 20211005065037
52.43.74.145 1 1 5063 20211022212142
34.132.76.45 1 1 4878 20211018011601
34.70.27.191 1 1 3051 20211018011601
93.158.92.205 1 1 5063 20211024112328
121.5.103.58 1 1 5263 20211014210216
34.212.45.235 1 1 5263 20211013044723
173.252.127.29 1 13 257930 20211014230532
54.74.209.216 1 1 5263 20211019154543
40.94.227.32 1 42 1284935 20211001132734
3.80.108.2 1 1 5063 20211023231114
92.239.217.109 0 1 113919 
54.149.45.125 1 1 5063 20211024065404
167.71.88.35 10 10 158578 20211003201402
72.202.134.171 0 1 44125 
50.3.88.128 1 1 5263 20211012065452
34.220.207.150 1 1 5263 20211019061556
51.15.209.146 1 1 5263 20211002075507
124.121.0.252 1 1 5263 20211007000612
34.217.66.16 1 1 5263 20211011212448
35.166.193.105 1 1 5263 20211013213047
66.220.149.30 1 23 480718 20211009230734
124.126.78.173 1 5 46262 20211015084810
3.145.7.156 1 1 5263 20211017232126
107.77.253.10 1 28 623644 20211001120125
172.58.109.193 1 42 1284935 20211015145746
3.238.240.138 16 16 53554 20211027160942
34.208.166.201 1 1 5063 20211029203643
66.249.91.41 1 1 5063 20211025161622
8.36.250.245 0 1 91073 
174.205.243.183 0 1 113919 
54.76.250.64 1 1 5263 20211005152147
174.204.11.79 1 29 647876 20211028170236
174.210.140.163 1 28 654018 20211003124239
54.202.178.215 1 1 5263 20211021061440
84.247.48.9 2 2 39122 20211008230910
80.214.71.209 1 1 3327 20211004131523
174.250.211.127 1 42 1284935 20211009115708
193.235.141.135 1 1 3671 20211003063551
174.198.137.252 0 2 89643 
35.166.20.63 1 1 5263 20211020211719
54.191.20.21 1 2 16707 20211019211516
3.209.1.82 4 4 20252 20211022094929
107.77.210.18 1 29 606293 20211024075815
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211001 68 525 12142428 39
20211002 1038 1679 25467871 44
20211003 127 484 9812198 42
20211004 72 362 7476663 42
20211005 229 1067 22261647 60
20211006 172 726 12295919 51
20211007 141 599 12504011 40
20211008 94 570 17768194 51
20211009 81 524 14163742 43
20211010 107 570 12730613 49
20211011 87 624 15181610 53
20211012 104 380 7006107 54
20211013 163 922 22646499 63
20211014 91 564 14210786 48
20211015 104 353 6162256 40
20211016 58 401 8767691 35
20211017 88 675 17316996 53
20211018 135 778 18938981 55
20211019 80 444 9517366 45
20211020 73 538 11979094 51
20211021 146 1187 150649616 70
20211022 177 868 35949752 76
20211023 82 633 13905905 48
20211024 104 360 6458652 45
20211025 89 549 11555742 40
20211026 91 558 10301579 48
20211027 87 653 34895447 49
20211028 98 768 190075279 49
20211029 138 475 28388317 56
20211030 128 307 42751621 43
20211031 132 643 53296801 58
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 52
15mn-30mn 18
0s-30s 1386
2mn-5mn 30
30s-2mn 45
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 51
/ 1560 12547984 1157 992
/html/russell.html 143 577591 48 44
/html/waldo.html 125 464925 41 50
/html/oil-patch-museum.html 124 431628 43 50
// 119 2313659 0 44
/html/fossil-station-museum.html 119 428650 46 40
/html/bunker-hill.html 113 362089 36 35
/html/towns.html 106 390070 6 12
/html/rchs.html 103 359637 5 11
/html/events.html 99 370974 3 12
/html/robert-j-dole.html 98 358880 22 34
/html/luray.html 97 327403 9 7
/html/gorham.html 97 292117 8 6
/html/mission.html 96 465210 4 14
/html/gernon-house-museum.html 94 386891 14 30
/html/attractions.html 93 507629 5 20
/html/lucas.html 92 301558 7 6
/html/get-involved.html 87 437896 17 20
/html/milberger.html 85 303140 15 16
/html/paradise.html 84 279373 14 15
/html/dorrance.html 82 286326 7 13
/html/heym-oliver-museum.html 81 319502 9 14
//wp-includes/wlwmanifest.xml 78 81510 5 27
/html/fairport.html 77 276876 5 11
/html/hours.html 30 72572 0 3
/./html/robert-j-dole.html 22 73194 0 0
/./html/towns.html 21 64071 0 0
/./html/events.html 22 80542 0 0
/wp-content/ 16 0 11 11
/./html/fairport.html 22 72204 0 0
/./html/paradise.html 22 68662 0 0
/./html/mission.html 22 95282 0 0
/./html/fossil-station-museum.html 22 74338 0 0
/./html/lucas.html 22 71698 0 0
/./html/gorham.html 22 64174 0 0
/resetpass 1 1150 0 0
/./html/waldo.html 22 71698 0 0
/./html/gernon-house-museum.html 22 84128 0 0
/./html/oil-patch-museum.html 22 80762 0 0
//wp-content/ 1 0 1 1
/./html/attractions.html 22 116864 0 0
/./html/luray.html 22 72072 0 0
/restapi.php 3 109611 2 2
/./html/milberger.html 21 72513 0 0
/./html/rchs.html 22 71500 0 0
/./html/dorrance.html 22 72380 0 0
/./html/heym-oliver-museum.html 22 79178 0 0
/./ 23 121049 0 0
/./html/bunker-hill.html 21 67641 0 0
/./html/get-involved.html 21 102438 0 0
/./html/russell.html 22 86460 0 0
END_SIDER
