AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home3/russems1/tmp/awstats/ssl/awstats.russellkshistory.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 36592               
POS_DAY 83625               
POS_DOMAIN 3684                
POS_LOGIN 4581                
POS_ROBOT 4736                
POS_WORMS 6278                
POS_EMAILSENDER 6409                
POS_EMAILRECEIVER 6552                
POS_SESSION 84533               
POS_SIDER 84739               
POS_FILETYPES 6687                
POS_DOWNLOADS 6959                
POS_OS 7308                
POS_BROWSER 7880                
POS_SCREENSIZE 12406               
POS_UNKNOWNREFERER 12480               
POS_UNKNOWNREFERERBROWSER 14186               
POS_ORIGIN 15198               
POS_SEREFERRALS 15348               
POS_PAGEREFS 15747               
POS_SEARCHWORDS 17034               
POS_KEYWORDS 17186               
POS_MISC 2369                
POS_ERRORS 17245               
POS_CLUSTER 4437                
POS_SIDER_404 17422               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001000824 798 230755 12278984994537
FirstTime 20220901004052
LastTime 20220930224657
LastUpdate 20221001060531 798 0 797 0 0
TotalVisits 1365                
TotalUnique 1059                
MonthHostsKnown 0                   
MonthHostsUnknown 1249                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 4 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 55 207 14248631 204 293 1026965
1 105 244 9832179 242 318 358270
2 75 181 3566500 272 372 19412848
3 76 251 7978679 253 330 841185
4 142 311 6395222 563 886 6948429
5 115 461 13097815 245 355 1187182
6 162 831 33738225 347 485 19626901
7 169 1082 30073564 243 416 1005151
8 129 894 25262635 228 369 806957
9 202 1233 80999365 260 412 1123024
10 107 863 35609959 276 458 1612749
11 170 758 29680534 385 494 1247667
12 115 1032 28411103 247 446 884606
13 152 1288 62880540 195 424 14119123
14 128 1382 37897983 325 517 19328498
15 165 1138 45064833 276 445 1041822
16 171 1386 34877395 338 617 12382123
17 75 744 36192726 318 494 4043114
18 83 792 22758827 214 347 11721872
19 112 822 32794550 341 506 21451571
20 117 679 36837260 300 496 902383
21 211 713 29406221 244 439 20180580
22 127 280 7967115 358 477 19595671
23 79 177 4399419 207 267 580629
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
us 2256 15867 571953368
in 133 193 3364535
ca 87 244 6837711
cn 74 77 19668866
de 64 129 3836006
ru 61 155 13866320
hn 59 59 220348
se 35 35 154973
au 28 146 4739494
jp 26 30 11064664
hk 26 26 98180
my 25 25 93114
sc 25 25 107324
zz 25 70 1924519
id 25 71 1997564
gb 15 167 5023447
fr 8 93 12880246
pl 8 8 47288
ro 7 37 391168
ir 6 6 24168
ua 6 6 42816
sa 5 5 25330
bg 5 5 66561
cl 4 4 48684
ph 3 3 43618
nl 3 25 1352636
ie 1 45 1834312
es 1 1 5066
it 2 2 10132
mu 1 1 5066
ec 2 30 579713
ao 1 1 0
ip 2 2 6536
pt 1 1 5066
eu 1 1 5066
nz 0 4 759844
kr 0 1 91073
gr 2 3 11493
mn 0 1 73270
mx 1 38 628195
tr 1 1 19276
ae 1 1 3238
br 1 52 2041392
ma 3 3 10132
za 1 1 19276
pk 1 49 1838373
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
Googlebot/ 1934 63008953 20220930233303 0
bingbot/ 456 6303345 20220930223303 11
spider 450 5195537 20220930041648 0
bot[\s_+:,\.\;\/\\-] 192 1118434 20220930205819 0
Applebot/ 191 695089 20220930173251 0
baidu 141 5632177 20220930042332 0
facebookexternalhit/ 86 5609016 20220930224818 0
crawl 65 412379 20220926114836 0
YandexBot/ 56 30041382 20220930121848 0
seek 48 623918 20220923030547 0
Lightspeed 46 1836471 20220914133855 0
DuckDuckGo\-Favicons\-Bot/ 43 217838 20220929123648 0
(firefox/)([0-9]\.|[0-1][0]\.) 42 148162 20220927080528 0
java 35 451479 20220930163535 0
Googlebot\-Image/ 34 405837 20220930075128 0
link 25 93114 20220901091350 0
Go\-http\-client/ 25 248736 20220930094930 0
DomainStatsBot/ 24 292683 20220907050112 0
[\s_+:,\.\;\/\\-]bot 24 88048 20220925113638 0
daum 13 173761 20220911164649 0
no_user_agent 12 745665 20220923090424 0
Baiduspider/ 9 56809822 20220930042327 0
bingpreview 6 153724 20220918011936 0
LinkCheck 4 14748 20220926073643 0
MojeekBot 4 15868 20220926154433 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 2 10132 20220905044419 0
YandexImages/ 1 91073 20220918073628 0
LinkedInBot/ 2 10132 20220926080607 0
Velen 1 3842 20220923213033 0
MixrankBot 1 5066 20220915134406 0
DuckDuckBot-Https 2 10132 20220925103507 0
Apache\-HttpClient/ 3 5066 20220922052815 0
curl 2 5648 20220922004308 0
SurdotlyBot/ 1 5066 20220912161636 0
Pinterestbot 1 2934 20220909045852 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
txt 28 58089 0 0
html 3038 18895990 0 0
json 3 35500 0 0
css 1375 2236610 0 0
gif 7435 5249306 0 0
js 2061 28375840 0 0
jpg 2762 338848845 0 0
png 1028 107624041 0 0
pdf 18 166483449 0 0
Unknown 1 11797 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
//wp-includes/ID3/license.txt 25 0 34025
/RCHS_Spring2022.pdf 18 3 180615181
/RCHS_FALL21_Comp.pdf 7 1 133016879
/Membership--Donor-Form-2019.pdf 3 1 218644
/CHANGELOG.txt 1 0 11795
/wp-includes/ID3/license.txt 1 0 463
/core/CHANGELOG.txt 1 0 11806
/2014-Wilon-Lake-Contest-Entry-Blank.docx 1 0 16703
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 32
win10 4938 845
bsdopenbsd 6 2
androidlollipop 88 10
ios_iphone 3904 159
macosx15 1862 251
macosx14 274 15
Unknown 830 704
macosx 149 149
winnt 1 1
macosx9 10 10
macosx6 3 0
android 2219 92
linux 402 203
win8.1 210 23
macosx11 206 104
win7 409 150
androidoreo 113 10
linuxubuntu 166 107
androidnougat 310 32
androidkitkat 3 3
unix 186 7
winxp 201 12
macosx12 106 12
macosx10 143 52
androidmarshmallow 111 12
win8 2 1
android10 242 22
androidpie 129 8
ios_ipad 258 20
winlong 4 2
macosx8 5 5
macosx13 259 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 212
chrome79.0 9 9
safari13.0.5 51 2
chrome55.0.2883.87 1 1
chrome103.0.5060.71 2 1
safari11.0.1 1 0
firefox85.0 2 2
safari15.6.1 2817 124
firefox60.0 1 1
chrome92.0.4515.107 46 2
chrome84.0.4115.0 2 2
chrome99.0.4844.51 48 3
safari14.0.2 1 1
safari14.1.2 387 15
chrome83.0.4103.106 70 7
chrome60.0.3112.90 29 1
safari8.0 1 1
opera90.0.4480.84 106 7
chrome100.0.4758.11 1 1
chrome79.0.3945.88 5 5
chrome85.0.4183.121 5 5
msie6.0 3 1
safari6.0 2 2
chrome79.0.3945.136 1 1
safari15.3 125 4
chrome100.0.4896.82 7 1
chrome37.0.2062.94 1 1
chrome73.0.3683.75 4 4
chrome103.0.0.0 309 224
chrome61.0.3163.79 7 7
firefox35.0 1 1
firefox65.0 4 4
chrome84.0.4147.89 2 2
firefox75.0 1 1
opera11.11 1 0
chrome79.0.3945.93 1 1
firefox63.0.3 1 1
chrome83.0.4103.7 2 2
chrome53.0.2785.143 1 1
chrome34.0.1847.116 1 1
firefox87.0 1 1
chrome39.0.2171.95 23 23
chrome87.0.4280.141 58 2
chrome51.0.2704.84 2 2
firefox17.0 184 4
chrome90.0.4430.93 1 1
safari 686 27
safari15.1 45 1
safari15.0 2 0
chrome104.0.0.0 1233 55
chrome74.0.3729.136 2 2
firefox41.0 1 1
firefox104.0 348 25
msie11.0 22 21
chrome90.0.4430.85 4 4
firefox82.0 3 3
chrome81.0.4044.92 1 1
chrome71.0.3578.98 12 12
safari12.1.12 1 1
netscape5.0 10 10
chrome99.0.4844.88 384 14
chrome76.0.3809.89 2 2
chrome76.0.3809.132 1 1
chrome88.0.4324.109 46 1
chrome86.0.4240.193 1 1
opera80.0.4170.63 1 0
chrome89.0.4389.114 19 19
chrome84.0.4147.105 21 14
chrome93.0.4577.107 50 2
chrome101.0.4951.67 1 1
chrome104.0.5112.101 45 1
chrome102.0.5005.63 1 1
chrome54.0.2840.99 2 0
chrome79.0.3945.79 29 1
safari14.0.3 3 0
mozilla 155 66
chrome100.0.4896.127 147 12
firefox53.0 10 10
chrome104.0.5112.97 214 7
msie10.0 4 4
chrome88.0.4240.193 29 29
android 4 3
chrome94.0.4606.61 11 2
chrome85.0.4183.83 1 1
chrome90.0.4430.72 2 2
chrome66.0.3359.30 92 2
chrome86.0.4240.198 2 2
firefox72.0 57 0
chrome90.0.4430.212 3 3
chrome101.0.0.0 146 8
safari13.4.1 1 1
firefox25.0 2 2
firefox89.0 1 1
msie7.0 15 6
firefox 1 1
chrome73.0.3683.90 1 1
chrome94.0.4606.85 1 0
chrome84.0.4147.111 1 1
chrome45.0.2454.94 1 1
chrome81.0.4044.138 10 10
chrome80.0.3987.116 1 1
chrome100.0.4896.75 27 2
safari15.4 121 4
chrome66.0.3359.181 24 24
chrome98.0.4758.102 2 2
chrome96.0.4664.45 4 2
safari9.0 31 3
chrome75.0.3770.100 46 1
edge18 2 2
firefox11.0 1 1
iphone 4 4
chrome80.0.3947.0 2 2
chrome60.0.3112.107 15 15
chrome104.0.5112.102 136 8
chrome95.0.4638.69 39 12
safari16.0 503 19
firefox47.0 4 4
firefox105.0 73 4
msie11 1 1
chrome72.0.3626.109 22 20
chrome50.0.2661.102 2 2
chrome87.0.4280.88 4 4
chrome100.0.4896.88 20 3
chrome105.0.5195.136 50 1
safari13.1.2 148 6
chrome79.0.3945.130 1 1
chrome104.0.5112.81 52 2
chrome102.0.5005.61 1 1
edge44 1 1
chrome101.0.4951.64 2 2
chrome76.0.3809.71 196 5
chrome80.0.3987.149 77 32
safari11.0 75 3
chrome96.0.4664.110 116 110
chrome76.0.3809.100 13 6
chrome63.0.3239.132 2 2
firefox102.0 149 149
safari15.6 245 13
chrome94.0.4606.81 17 17
safari10.0 1 0
firefox31.0 1 1
chrome42.0.2311.90 26 24
msie9.0 130 73
chrome75.0.3770.101 1 1
wap 29 3
firefox57.0 29 1
chrome102.0.0.0 13 12
chrome83.0.4103.97 172 107
chrome86.0.4240.75 28 26
chrome19.0.1042.0 2 2
firefox91.0 52 1
chrome86.0.4240.183 2 2
chrome96.0.4664.55 2 1
chrome92.0.4515.105 1 0
safari5.1 3 0
firefox28.0 3 1
chrome79.0.3945.117 1 1
safari14.1.1 25 3
chrome59.0.3071.125 43 5
chrome35.0.1916.47 7 7
safari10.1.2 1 1
safari12.2.0.0.1 1 1
Unknown 641 630
wget 1 1
chrome99.0.4859.172 3 3
chrome72.0.3597.0 1 1
firefox83.0 2 2
chrome104.0.5112.34 10 10
safari12.0 1 0
chrome41.0.2228.0 2 2
chrome22.0.1216.0 4 4
chrome26.0.1410.65 5 5
safari13.0.3 3 3
safari13.1.3 1 0
safari15.5 298 13
chrome99.0.4844.84 28 3
edge17 1 1
chrome91.0.4472.114 82 42
chrome36.0.1985.125 6 2
chrome86.0.4217.2 1 1
opera89.0.4447.51 125 125
chrome88.0.4324.190 2 2
chrome83.0.1667.0 1 1
chrome100.0.4896.60 26 2
firefox52.0 195 93
chrome96.0.4664.104 87 3
chrome87.0.4280.66 2 2
chrome99.0.4844.83 20 1
chrome66.0.3359.158 3 3
safari12.1.2 75 9
chrome98.0.4695.0 154 4
opera42.0.2393.94 50 50
chrome106.0.0.0 112 4
chrome86.0.4240.111 1 1
chrome66.0.3359.117 3 3
chrome89.0.4389.82 9 3
chrome105.0.0.0 4338 233
chrome87.0.4280.67 3 3
firefox73.0 2 2
chrome98.0.4758.80 1 1
chrome74.0.3729.169 13 13
firefox93.0 40 40
chrome59.0.3071.115 7 7
chrome83.0.4103.61 8 5
chrome94.0.4590.2 46 1
chrome104.0.5112.114 87 8
chrome48.0.2564.116 3 2
chrome78.0.3904.108 42 42
firefox78.0 93 4
chrome56.0.2924.87 46 1
opera85.0.4341.18 41 2
chrome68.0.3440.106 4 4
firefox68.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220930092859
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20220929040845
Mozilla/5.0_Firefox/35.0 20220913085449
Mozilla/5.0_zgrab/0.x 20220923083207
StartpagePrivateImageProxy/2.0_(https://www.startpage.com/;_support@startpage.com)_requests/2.25.1 20220920151749
Python/3.8_aiohttp/3.8.1 20220917071510
Wappalyzer 20220926002104
EasyBib_AutoCite_(http://autocite-info.citation-api.com/) 20220928130540
AHC/2.1 20220923082023
Python/3.10_aiohttp/3.8.1 20220915161150
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220928091233
Mozilliqa 20220929173850
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220923162622
GuzzleHttp/7 20220908054304
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20220922153815
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20220929062620
scalaj-http/2.4.2 20220930055301
wget2/1.99.1 20220917103743
imgproxy/2.16.7 20220922033700
Mozilla/5.0_(compatible;_Dataprovider.com) 20220915034951
Turnitin_(https://bit.ly/2UvnfoQ) 20220909072709
Mozilla/5.0_(compatible;__centuryb.o.t9[at]gmail.com) 20220916065035
KOCMOHABT_(https://kozmonavt.ml/)_Mozilla/5.0_(Web_Explorer) 20220918143504
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220930060057
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220930092859
GuzzleHttp/7 20220908054304
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20220929062620
StartpagePrivateImageProxy/2.0_(https://www.startpage.com/;_support@startpage.com)_requests/2.25.1 20220920151749
Python/3.8_aiohttp/3.8.1 20220917071510
scalaj-http/2.4.2 20220930055301
imgproxy/2.16.7 20220922033700
EasyBib_AutoCite_(http://autocite-info.citation-api.com/) 20220928130540
AHC/2.1 20220923082023
Python/3.10_aiohttp/3.8.1 20220915161150
Turnitin_(https://bit.ly/2UvnfoQ) 20220909072709
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220930060057
Mozilliqa 20220929173850
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1768 2092
From1 1 1
From2 302 468
From3 149 199
From4 822 14989
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 12
search_yahoo_com 4 4
www_google_co_uk 1 1
duckduckgo 11 11
www_google_com_br 0 1
www_google_com 268 411
uk_search_yahoo_com 1 1
images_search_yahoo_com 0 13
www_google_ca 1 1
google_com 2 3
www_google_com_au 0 1
r_search_yahoo_com 2 2
www_bing_com 12 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
https://www.ipbuf.com/static/pdns/ipv4/russellkshistory.com/index.html 40 40
http://russellcountykansashistory.com 29 29
https://www.krsl.com 16 16
http://173.254.104.65:80 14 14
https://highlifemagazine.net 10 10
http://mail.russellkshistory.com 8 8
https://www.onlyinyourstate.com 7 7
https://krsl.com 5 5
https://www.russellcountyks.org 3 3
http://russellkshistory.org 3 3
http://www.gumbo.com 2 2
https://www.krsl.com 2 2
https://en.wikipedia.org 2 2
https://www.kansasi70.com 1 1
http://russellkshistory.net 1 1
https://www.krsl.com/local/public-temporarily-allowed-salvage-fish-ellis-city-lake-due-drought 1 1
https://russellchamber.org 1 1
https://www.travelks.com/listing/fossil-station-museum-%26-genealogy-society/11843/ 1 1
https://www.snapchat.com 1 1
https://lm.facebook.com 1 1
https://l.facebook.com 1 1
http://mail.russellkshistory.com/./html/style.css 0 1
http://mail.russellkshistory.com/./html/fusion.css 0 1
https://www.hjdgvdfds.tk 0 1
https://mail.russellkshistory.com 0 42
http://mail.russellkshistory.com/./html/site.css 0 1
https://haveibeentrained.com 0 1
https://mail.russellkshistory.com/engine1/style.css 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
409 134 11122
206 36 340632
401 30 1101
500 16 0
400 253 12116
406 2347 529970
421 6 1932
404 3222 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 533
/Demo 1 www.google.com
/wp-includes/pomo/ 1 -
/wp-content/ALFA_DATA 4 www.bing.com
/wp-beckup.php 1 -
/assets/admin/js/kcfinder/upload.php 1 -
/ALFA_DATA 4 www.bing.com
/humans.txt 4 http://russellkshistory.com/humans.txt
/welcome.php 1 -
/style.php 4 www.bing.com
/sites/default/files/ALFA_DATA 4 www.bing.com
/wp 6 http://mail.russellkshistory.com/wp
/adminer-4.5.0-en.php 1 -
/demo 1 www.google.com
/wp-content/outcms.php 4 www.bing.com
/old 6 http://mail.russellkshistory.com/old
/html/hours.html/engine1/jquery.js 1 -
/rss.xml 1 -
/kcfinder/upload.php 1 -
/s_e.php 4 www.bing.com
/upload.php 4 www.bing.com
/wp-includes/wp-atom.php 4 www.bing.com
/wp/alfacgiapi/JANCOK.php 1 -
/wp-plugins.php 4 www.bing.com
/9.php 1 -
/DEMO 1 www.google.com
/includes/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/BLOG 1 www.google.com
/admin/editor/filemanager/dialog.php 1 -
/wp-includes/css/wp-config.php 4 www.bing.com
/util/login.aspx 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-includes/shell20211028.php 2 www.google.com
/admin/ckeditor/plugins/filemanager/dialog.php 1 -
/wp-admin/alfacgiapi 4 www.bing.com
/.aws/credentials 1 -
/rcmudrjd.php 1 www.google.com
/wp-content/uploads/cgialfa 4 www.bing.com
/templates/beez3/cgialfa 4 www.bing.com
/shop 1 www.google.com
/wp-login.php 10 http://russellkshistory.com/wp-login.php
/admin/editor/kcfinder/upload.php 1 -
/html/genealogy.html 7 -
/admin/assets/js/ckeditor/filemanager/dialog.php 1 -
/adminer-4.7.6.php 1 -
/admin/controller/extension/extension/ALFA_DATA 4 www.bing.com
/apple-touch-icon-precomposed.png 25 -
/html/fairport.html/engine1/jquery.js 2 -
/assets/filemanager/dialog.php 1 -
/html/rchs.html/engine1/jquery.js 4 -
/wp-content/themes/famous/megaframe/megapanel/inc/functions.php 2 -
/yonetim/engine/ckeditor/kcfinder/upload.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/BACKUP 1 www.google.com
/100.php 2 -
/gank.php.PhP 4 www.bing.com
/html/nof-carousel-nav-up-dk.png 3 -
/assets/plugins/jquery-fileupload/server/php/ 1 -
/aws.credentials 1 -
/wp-load.php 4 www.bing.com
/adminer-4.2.5.php 1 -
/2012 1 www.google.com
/phpminiadmin.php 1 -
/adminer-4.7.1-en.php 1 -
/about-us 1 -
//upload.php 1 -
/html/waldo.html../assets/navbars.js 2 http://russellkshistory.com
/main 5 http://mail.russellkshistory.com/main
/.well-known/change-password 4 https://russellkshistory.com/
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/wp-content/themes/konzept/includes/uploadify/upload.php 2 -
/wp-includes/class-wp-page-icon.php 2 -
/site/wp-admin/includes/ 5 www.google.com
/index.html/index_nof.js 1 -
//feed/ 39 -
/up.php 4 www.bing.com
/admin/assets/plugins/jquery-file-upload/server/php/ 1 -
/wp-includes/images/ 1 -
/adminer-4.7.4.php 1 -
/html/fossil-station-museum.html/engine1/jquery.js 3 -
/html/gernon-house-museum.html/gernon-house-museum_nof.js 1 -
/wordpress/wp-admin/includes/ 5 www.google.com
/adminer-4.2.3.php 1 -
/wordpress/wp-commentin.php 2 www.google.com
/wp-content/cgialfa 4 www.bing.com
/qencrrfi.php 1 www.google.com
/bk 5 http://mail.russellkshistory.com/bk
/ups.php 5 www.bing.com
/File-Upload/server/php/ 1 -
/adminer-4.3.0.php 2 -
//js/fileman/index.html 1 -
/wp-content/plugins/ubh/up.php 4 www.bing.com
/filemanager/dialog.php 1 -
/blog 1 www.google.com
/xltavrat.php 14 www.google.com
/html/events.html/events_nof.js 1 -
/misc/drupal.js 5 -
/contact-us 1 -
/archivarix.cms.php 1 -
/new/Telerik.Web.UI.WebResource.axd 1 -
/wordpress/alfacgiapi/JANCOK.php 1 -
/_profiler/phpinfo 1 -
/html/waldo.html../assets/jquery.js 2 http://russellkshistory.com
/wp-includes/id3/license.txt/feed/ 4 -
/defau11.php 4 www.bing.com
/wp-content/plugins/cherry-plugin/admin/import-export/vuln.txt 1 -
/wp-blockup.php 1 -
/defau1t.php 4 www.bing.com
/xleet.php 4 www.bing.com
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/html/paradise.html/engine1/jquery.js 5 -
//chat71/handlers/upload.handler.php 1 -
/sitemap.xml 46 -
/html/luray.html/engine1/jquery.js 4 -
/phpmyadmin 1 -
/wp-content/themes/deep-blue/megaframe/megapanel/inc/functions.php 2 -
/desktopmodules/dnnwerk.radeditorprovider/dialoghandler.aspx 1 -
/wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/manage-maps.php 2 -
/app/webroot/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/admin/ 1 https://russellkshistory.com/
/wp-admin/includes/ 8 -
/bc 5 http://mail.russellkshistory.com/bc
/admin/controller/extension/extension/alfacgiapi 4 www.bing.com
/.awscredentials 1 -
/apple-touch-icon-152x152-precomposed.png 14 -
/.aws/config.php 1 -
/jaexowgy.php 1 www.google.com
/apple-touch-icon-120x120.png 2 -
/adminer-4.6.1.php 1 -
/public/scripts/filemanager/dialog.php 1 -
/html/attractions.html/attractions_nof.js 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/admin/global/plugins/filemanager/dialog.php 1 -
/html/lucas.html/engine1/jquery.js 2 -
/class-wp-widget-archives.php 1 -
/public/theme/server/fileupload/ 1 -
/config.php 4 www.bing.com
/lxsxvuvk.php 1 www.google.com
/2020 1 www.google.com
/wp-includes/ID3/ 1 -
/wordpress/alfacgiapi/perl.alfa 1 -
/admin/ckeditor/plugins/kcfinder/upload.php 1 -
/mobi/ 2 http://russellkshistory.com/mobi/
/html/nof-carousel-nav-right-dk.png 3 -
/post/wp-json/ 1 -
/collections/all.atom 1 http://www.gumbo.com/
/olux.php 4 www.bing.com
/html/oil-patch-museum.html/oil-patch-museum_nof.js 4 -
/apple-touch-icon.png 40 -
/.well-known/alfacgiapi 4 www.bing.com
/radio.php 5 www.bing.com
/13.php 2 -
/site/wp-commentin.php 2 www.google.com
/export.php 4 www.bing.com
/vendor/kcfinder/upload.php 1 -
/.credentials.php 1 -
/aws.yml 1 -
/2017 1 www.google.com
/magento_version 1 -
/adminer.php 9 -
/cms/ckeditor/kcfinder/upload.php 1 -
/2009 1 www.google.com
/config/aws.yml 1 -
/test 1 www.google.com
/adminer-4.5.0.php 1 -
/wp-content/alfacgiapi/JANCOK.php 1 -
/adminer-4.2.5-en.php 1 -
/assets/admin/plugins/jquery-file-upload/server/php/ 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/adminer-4.2.5-mysql.php 1 -
/wikindex.php 2 -
/html/russell.html/russell_nof.js 2 -
/backup 6 http://mail.russellkshistory.com/backup
/public/_ignition/health-check/ 5 http://russellkshistory.com/public/_ignition/health-check/
/wp/wp-commentin.php 2 www.google.com
/js/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/adminer-4.7.1.php 1 -
/russellkshistory.com.zip 1 http://russellkshistory.com/russellkshistory.com.zip
/html/fossil-station-museum.html/fossil-station-museum_nof.js 3 -
/administrator/index.php 3 -
/admin/themes/filemanager/dialog.php 1 -
/html/nof-carousel-nav-left-lt.png 3 -
/ALFA_DATA/alfacgiapi/perl.alfa 14 -
/wp-admin/cgialfa 4 www.bing.com
/html/waldo.html/waldo_nof.js 5 -
/html/events.html/engine1/jquery.js 1 -
/html/dorrance.html/dorrance_nof.js 2 -
/index.html/engine1/wowslider.js 1 -
/admin/.env 1 -
/sitocopia/ 1 -
//admin/fileman/index.html 1 -
/Makhdamxshell.php 3 -
/html/engine1/style.css 516 -
/shells.php 4 www.bing.com
/doc.php 4 www.bing.com
/.well-known/gpc.json 4 https://russellkshistory.com/
/assets/admin/plugins/jQuery-File-Upload/server/php/ 1 -
/blog/wp-json/ 1 -
/houtai/img/xiaocms.css 2 -
/sqlbuddy/login.php 1 -
/system_log.php 4 www.bing.com
/adminer-4.7.6-en.php 1 -
/file-upload/server/php/ 1 -
/html/luray.html/luray_nof.js 4 -
/hnqhnuby.php 1 www.google.com
/adminer-4.3.0-mysql.php 1 -
/error.php 4 www.bing.com
/adminer-4.3.0-en.php 1 -
/js/server/php/ 1 -
/devsite/ 2 -
/apple-touch-icon-152x152.png 14 -
/0.php 3 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/plugins/jquery-file-upload/server/php/ 2 -
/rss 1 -
/prpkqmer.php 1 www.google.com
/wp-content/uploads/assignments/vuln.txt. 1 -
/2index.php 2 -
/adminer-4.7.4-en.php 1 -
/category/feed 1 -
/test.php 4 www.bing.com
/s_ne.php 4 www.bing.com
/plugins/vmcustom/photoupload/assets/server/php/ 1 -
/2014-Dream-ad-on-hours.docx 1 -
/feed 1 -
/wp.php 4 www.bing.com
/shell.php 4 www.bing.com
/ads.txt 52 http://russellkshistory.com/ads.txt
/includes/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/0byte 2 -
/wp-content/plugins/backup_index.php 4 www.bing.com
/adminer-4.2.3-en.php 1 -
/cgialfa 4 www.bing.com
/adminer-4.2.3-mysql.php 1 -
/assets/jquery-file-upload/server/php/ 1 -
/.well-known/cgialfa 4 www.bing.com
/html/nof-carousel-nav-down-dk.png 3 -
/2018 1 www.google.com
/html/bunker-hill.html/engine1/jquery.js 4 -
/guisfcir.php 1 www.google.com
/FORUM 1 www.google.com
/install.php 1 -
/2014 1 www.google.com
/webboard/plugins/editors/kcfinder/upload.php 1 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200/ 4 https://russellkshistory.com/
/html/engine1/jquery.js 517 http://www.google.com/url
/WP 1 www.google.com
/wp-content/plugins/secure-file-manager/vendor/elfinder/php/connector.minimal.php 2 -
/server/php/ 1 -
/templates/beez3/index.php 4 www.bing.com
/0byte.php 2 -
/adminer-4.6.1-en.php 1 -
/ALFA_DATA/alfacgiapi/JANCOK.php 1 -
/wp-content/themes/cameleonthemeforest/includes/fileuploader/upload_handler.php 1 -
/html/milberger.html/milberger_nof.js 2 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/wp-content/plugins/super-forms/uploads/php/index.php 2 -
/.well-known/traffic-advice 8 -
/webassist/kcfinder/upload.php 1 -
/wp-content/alfacgiapi/perl.alfa 1 -
/html/nof-carousel-nav-left-dk.png 2 -
/wp-22.php 2 -
/.well-known/ALFA_DATA 4 www.bing.com
/news/rss.xml 1 -
/1337.php 2 -
/assets/kcfinder/upload.php 1 -
/2.php 2 -
/assets/plugins/filemanager/dialog.php 1 -
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/exportAjax.php 2 -
/libs/kcfinder/upload.php 1 -
/fx.php 1 -
/html/waldo.htmlengine1/jquery.js 2 http://russellkshistory.com
/html/lucas.html/lucas_nof.js 2 -
/help.php 14 www.google.com
/2013 1 www.google.com
/Blog 1 www.google.com
/fw.php 1 -
/favicon.png 2 -
/phpinf0.php 1 -
/3index.php 1 -
/assets/plugin/kcfinder/upload.php 1 -
/plugins/file-uploader/server/php/index.php 2 -
/rpjkmeez.php 1 www.google.com
/th1s_1s_a_4o4.html 30 -
/sql 1 -
/admin/assets/global/plugins/filemanager/dialog.php 1 -
/4.php 2 -
//chat7/handlers/upload.handler.php 1 -
/cswl/img/xiaocms.css 2 -
/adminer-4.3.1-en.php 1 -
/index.html/assets/navbars.js 1 -
/blog/wp-commentin.php 2 www.google.com
/plugins/kcfinder/upload.php 1 -
/mambots/editors/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/3.php 2 -
/.git/HEAD 1 -
/adminer-4.6.2.php 1 -
/.well-known/assetlinks.json 8 https://russellkshistory.com/
/html/fairport.html/fairport_nof.js 3 -
/wp/wp-admin/includes/ 5 www.google.com
/panel/kcfinder/upload.php 1 -
/admin/plugins/kcfinder/upload.php 1 -
/html/milberger.html/engine1/jquery.js 2 -
/html/mission.html/mission_nof.js 1 -
/wp-content/alfacgiapi 4 www.bing.com
/Alfa.php 1 -
/wp-includes/rest-api/ 1 -
/admin-panel/vendor/kcfinder/upload.php 1 -
/wp-content/themes/clockstone/style.css 1 -
/wp_wrong_datlib.php 4 www.bing.com
/adminer-4.2.4.php 1 -
/SHOP 1 www.google.com
/wp-content/uploads/alfacgiapi 4 www.bing.com
/wp-content/uploads/assignments/lktihtyrc.php. 1 -
/wp-content/uploads/ALFA_DATA 4 www.bing.com
/html/nof-carousel-nav-down-lt.png 2 -
/ucencgiapi/perl.alfa 1 -
/adminer-4.6.0-en.php 1 -
/alfa.php 4 www.bing.com
/z.php 4 www.bing.com
/html/oil-patch-museum.html/engine1/jquery.js 3 -
/site/wp-content/plugins/dos2unix/dos2unix.php 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/ 1 -
/assets/admin/global/plugins/jquery-file-upload/server/php/ 1 -
/adminer-4.7.3.php 1 -
/wp-includes/wp-system-cloud.php 2 -
/wp-admin/ALFA_DATA 4 www.bing.com
/wp-content/themes/lightspeed/framework/_scripts/valums_uploader/php.php 1 -
/wp-admin/includes/class-wp-media-list-data.php 3 -
/wp-content/plugins/wpyii2/wpyii2.php 2 -
/wp-backup-sql-302.php 4 www.bing.com
/myadmin 2 -
/wp-content/plugins/dos2unix/dos2unix.php 1 -
/adminer-4.7.5.php 1 -
/adminer-4.4.0-en.php 1 -
/admin/jQuery-File-Upload/server/php/ 1 -
/article/wp-json/ 1 -
/Russellkshistory 1 www.google.com
/WORDPRESS 1 www.google.com
/info.php 1 -
//chat/cometchat/admin/index.php 1 -
/guanli/img/xiaocms.css 2 -
/wso.php 4 www.bing.com
/blogs/wp-json/ 1 -
/archives.php 4 www.bing.com
/new 6 http://mail.russellkshistory.com/new
/_ignition/health-check/ 5 http://russellkshistory.com/_ignition/health-check/
/js/kcfinder/upload.php 1 -
/assets/plugins/kcfinder/upload.php 1 -
/robots.txt 610 -
/forum 1 www.google.com
/sitemap_index.xml 4 -
/html/waldo.html/engine1/jquery.js 3 -
/wp-content/mu-plugins/db-safe-mode.php 4 www.bing.com
/wp-content/themes/qualifire/style.css 2 -
/askaciqz.php 1 www.google.com
/moduless.php 4 www.bing.com
/404.php 2 -
/assets/js/bluimp/server/php/ 1 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 2 -
/wp-booking.php 4 www.bing.com
/plugins/system/debug/debug.xml 1 -
/admin.php 1 -
/phpinfo 1 -
/templates/beez3/alfacgiapi 4 www.bing.com
/2019 1 www.google.com
/wordpress 6 http://mail.russellkshistory.com/wordpress
/.well-known/apple-app-site-association 8 https://russellkshistory.com/
/js/tinymce/kcfinder/upload.php 1 -
/alfacgiapi/JANCOK.php 1 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-pop.css 2 -
/wp-includes/css/css.php 4 www.bing.com
/painel/kcfinder/upload.php 1 -
/blog/wp-content/plugins/wpyii2/wpyii2.php 1 -
/wp-stream.php 1 -
/adminer-4.7.2-en.php 1 -
/wp-includes/Requests/ 1 -
/templates/beez3/ALFA_DATA 4 www.bing.com
/wp-blockdown.php 1 -
/wp-includes/class-index-wordpress.php 9 -
/wp-content/themes/kiddo/style.css 1 -
/wp-content/themes/konzept/style.css 2 -
/wp-admin/style.php 3 www.bing.com
/assets/global/plugins/File-Upload/server/php/ 1 -
/index.html/engine1/script.js 1 -
/.aws/.credentials.php 1 -
/wp-includes/IXR/ 1 -
/adminer-4.7.0.php 1 -
/wp-admin/js/widgets/wp-login.php 2 -
/wp-content/export.php 4 www.bing.com
/wp-content/themes/Famous/megaframe/megapanel/inc/functions.php 2 -
/wp-commentin.php 45 www.google.com
/sites/default/files/alfacgiapi 4 www.bing.com
/wp-content/mu-plugins-old/index.php 1 -
/10.php 2 -
/posts/wp-json/ 1 -
/app-ads.txt 13 -
/adminer-4.6.3-en.php 1 -
/awyqgtey.php 1 www.google.com
/wp-plain.php 11 www.google.com
/blog/wp-content/plugins/dos2unix/dos2unix.php 1 -
/wp-content/plugins/indeed-membership-pro/classes/PaymentGateways/mollie/vendor/phpunit/phpunit/phpunit.xsd 2 www.google.com
/website-sitemap.xml 4 -
/html/gorham.html/engine1/jquery.js 4 -
/wp-includes/images/css.php 4 www.bing.com
/:2083/ 1 -
/wp-content/plugins/wpzip/wpzip.php 2 -
/html/attractions.html/engine1/jquery.js 1 -
/js/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
//chat/handlers/upload.handler.php 1 -
/wp-content/uploads/wp-blockup.php 1 -
/NEW 1 www.google.com
/blog/alfacgiapi/JANCOK.php 1 -
/beence.php 4 www.bing.com
/assets/global/plugins/jQuery-File-Upload/server/php/ 1 -
/html/ford-dole.html 12 -
/fix/ 1 -
/adminer-4.3.1.php 1 -
/wp-content/themes/SqueezeTheme/style.css 2 -
//robots.txt 1 -
/11index.php 2 -
/ckeditor/plugins/kcfinder/upload.php 1 -
/New 1 www.google.com
/wp-content/uploads/wp-stream.php 1 -
/mobile 2 -
/assets/ckeditor/kcfinder/upload.php 1 -
/01.php 3 -
/fix 1 -
/Telerik.Web.UI.WebResource.axd 1 -
/wp-content/themes/seotheme/mar.php 24 www.google.com
/wp-includes/cgialfa 4 www.bing.com
/pma 1 -
/wp-includes/class-wordpress-license.php 9 -
/a 11 -
/html/nof-carousel-nav-right-lt.png 3 -
/wp-includes/SimplePie/ 1 -
/manage/img/xiaocms.css 2 -
//fileman/index.html 1 -
/adminer-4.2.4-mysql.php 1 -
/adminer-4.6.0.php 1 -
/wp-signin.php 4 www.bing.com
/wp-includes/wp-class.php 7 www.bing.com
/adminer-4.2.4-en.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/adminer-4.7.3-en.php 1 -
/html/mission.html/engine1/jquery.js 1 -
/admin/assets/plugins/kcfinder/upload.php 1 -
/html/assets/navbars.js 26 -
/wp-blog-post.php 1 -
/wp-includes/ALFA_DATA 4 www.bing.com
/wp-json/ 1 -
/store 1 www.google.com
/adminer-4.6.2-en.php 1 -
/index.html/engine1/jquery.js 1 -
/manager 1 -
/html/paradise.html/paradise_nof.js 5 -
/admin/kcfinder/upload.php 1 -
/jQuery-File-Upload/server/php/ 1 -
/ucencgiapi/JANCOK.php 1 -
/wp-includes/customize/class-wp-customize-nav-menu.php 2 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/wordpress/wp-content/plugins/wpyii2/wpyii2.php 1 -
/alfacgiapi 3 www.bing.com
/js/tinymce/plugins/filemanager/dialog.php 1 -
/public/assets/plugins/jquery-file-upload/server/php/ 1 -
/html/russell.html/engine1/jquery.js 2 -
/config.js 1 -
/arif_master/telerik.web.ui.dialoghandler.aspx 1 -
/admin/img/xiaocms.css 2 -
/6bhaAfkjrYnOGGCjvtZ/IdeKoji8PTg9/5dlNZy7XQr 1 -
/templates/default/jQuery-File-Upload/server/php/ 1 -
/1index.php 6 www.bing.com
/2015 1 www.google.com
/sites/default/files/cgialfa 4 www.bing.com
/phpinfo.php 1 -
/blog/wp-admin/includes/ 5 www.google.com
/.aws/credentials.php 1 -
/html/waldo.html./waldo_nof.js 2 http://russellkshistory.com
/html/gorham.html/gorham_nof.js 3 -
/a.php 4 www.bing.com
/russellkshistory 1 www.google.com
/blog/alfacgiapi/perl.alfa 1 -
/m/ 2 -
/html/bunker-hill.html/bunker-hill_nof.js 3 -
/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/wp-admin/css/ 23 binance.com
/x.php 4 www.bing.com
/wp-content/plugins/advanced_file_manager_5/php/connector.minimal.php 4 -
/administrator/ 1 http://russellkshistory.com/administrator/
/wp-includes/alfacgiapi 4 www.bing.com
/alfacgiapi/perl.alfa 12 www.google.com
/WordPress 1 www.google.com
/adminer-4.4.0.php 1 -
/adminer-4.7.5-en.php 1 -
/wp-content/uploads/wp-blockdown.php 1 -
/403.php 2 -
/about.php 4 www.bing.com
/ywptsjzk.php 1 www.google.com
/site 1 www.google.com
/feed/ 2 http://www.gumbo.com/
/html/dorrance.html/engine1/jquery.js 2 -
/articles/wp-json/ 1 -
/feeds/posts/default 1 -
/wp/alfacgiapi/perl.alfa 1 -
/html/rchs.html/rchs_nof.js 4 -
/.git/config 11 -
/adminer-4.7.0-en.php 1 -
/core/misc/drupal.js 5 -
/2016 1 www.google.com
/blog/rss.xml 1 -
/media-admin.php 4 www.bing.com
/1.php 6 www.bing.com
/adminer-4.6.3.php 1 -
/ckeditor/kcfinder/upload.php 1 -
//cometchat/admin/index.php 1 -
/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/2010 1 www.google.com
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 1 -
/wordpress/wp-content/plugins/dos2unix/dos2unix.php 1 -
/modules/megaproduct/upload/ 1 -
/admin/controller/extension/extension/cgialfa 4 www.bing.com
/adminer-4.7.2.php 1 -
/legion.php 4 www.bing.com
/5.php 2 -
/.well-known/security.txt 5 https://russellkshistory.com/
/Backup 1 www.google.com
/fileupload/server/php/ 1 -
/html/assets/jquery.js 22 -
/html/nof-carousel-nav-up-lt.png 3 -
/home 6 http://mail.russellkshistory.com/home
/wp-includes/customize/ 1 -
/wp-content/db-cache.php 4 www.bing.com
/STORE 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1249
35.189.235.168 50 100 56763 20220902060746
122.176.200.246 50 50 186228 20220920114319
34.78.2.252 48 100 29530 20220917071523
116.211.9.102 40 40 74152 20220908160929
35.206.116.0 32 32 109776 20220926190553
35.209.74.7 32 32 122636 20220924050626
3.228.110.6 30 31 30396 20220922153815
198.20.67.201 26 44 1163745 20220930041636
103.221.235.17 26 26 98180 20220919105607
5.181.86.78 25 25 93114 20220909181011
122.176.206.66 25 25 93114 20220920110418
144.168.227.201 25 25 93114 20220915132620
88.214.25.3 25 25 93114 20220911083807
202.14.5.190 25 25 93114 20220913092759
107.152.140.104 25 25 93114 20220907222919
103.221.235.210 25 25 93114 20220915135407
202.94.175.217 25 25 93114 20220919113054
191.102.182.193 25 25 93114 20220913084323
144.168.227.218 25 25 93114 20220907224203
223.29.253.62 24 24 88048 20220921014856
185.122.170.82 24 24 88048 20220908050450
133.18.201.197 24 26 10674610 20220905002817
196.18.225.160 24 24 88048 20220906153123
102.165.53.39 24 24 88048 20220908034157
23.184.144.198 23 23 82982 20220910022300
205.169.39.56 1 46 1836471 20220913204651
63.246.128.161 0 1 10531901 
20.14.78.217 3 3 57828 20220907195644
204.237.91.199 2 50 1889361 20220908155450
156.59.237.151 0 1 73270 
54.218.205.202 0 1 73270 
166.181.80.158 1 29 624221 20220902085313
199.244.88.231 1 1 5066 20220919205620
47.221.64.6 1 46 1836471 20220915073204
71.82.154.124 3 55 1966036 20220930152857
99.106.120.61 1 32 558068 20220930120234
172.58.142.255 1 29 539573 20220924132823
20.171.8.36 2 2 38552 20220920053452
24.8.22.124 0 1 113919 
107.127.35.117 1 29 581389 20220925211547
93.158.91.239 1 1 5066 20220903213817
206.189.235.211 2 2 38552 20220919043344
223.29.254.205 1 1 5066 20220919091813
216.165.12.8 0 2 379922 
75.19.4.100 2 44 587952 20220927200949
213.226.123.154 4 4 47285 20220930174338
20.171.1.168 2 2 38552 20220909010242
5.101.156.139 1 1 5066 20220910131726
205.210.31.181 1 1 19276 20220910054354
52.89.47.179 1 1 5066 20220901215243
64.140.135.136 1 7 548863 20220907015102
34.222.161.6 1 1 5066 20220906214357
205.210.31.146 1 1 36679 20220911165237
20.84.100.105 1 1 19276 20220916210958
182.160.3.74 0 1 73270 
20.230.120.35 1 1 5066 20220930204311
34.72.56.79 1 1 3344 20220915075800
174.210.161.1 1 7 1563103 20220907153408
172.56.7.101 2 30 589097 20220907122509
34.220.68.8 0 1 10531901 
199.87.204.184 4 68 2082494 20220920123033
162.142.125.7 2 2 10132 20220927084045
8.42.93.77 4 111 1974670 20220929132326
192.36.71.133 1 1 5066 20220907173208
65.21.206.45 7 7 25357 20220924214346
69.160.160.59 1 45 1834312 20220914061837
27.115.124.104 1 1 5066 20220930092404
35.90.225.135 0 2 613304 
107.77.200.7 0 1 45581 
35.209.43.252 16 16 58175 20220912014440
34.78.96.74 1 1 19276 20220930222522
198.235.24.141 1 1 19276 20220921101412
43.142.179.19 1 1 5066 20220906114933
3.86.88.240 1 1 0 20220915064545
174.210.4.159 0 1 113919 
3.85.94.55 1 1 11191 20220913135835
20.127.47.247 2 3 10540646 20220914201946
208.100.26.243 4 5 26988 20220916125704
174.210.174.137 1 29 606293 20220907161238
54.175.74.27 1 1 3396 20220918091759
35.90.90.198 1 1 5066 20220924211111
174.210.166.13 1 29 647876 20220917102700
174.199.229.166 0 1 48146 
166.196.61.49 1 29 579713 20220913162833
5.45.102.119 1 1 5066 20220918082917
68.103.6.226 1 29 606293 20220911172511
120.29.88.9 1 1 5066 20220917010912
42.83.147.34 8 8 40528 20220930202818
38.67.240.22 1 29 625523 20220927173645
20.244.21.62 1 1 19276 20220905145847
35.203.252.118 1 1 5066 20220918143504
20.168.36.134 1 1 19276 20220927092536
198.235.24.166 1 1 19276 20220904082624
134.215.55.142 5 57 901673 20220919021343
205.210.31.30 2 2 38552 20220927001909
69.161.177.6 0 1 91073 
195.123.241.30 1 1 3276 20220915072043
35.217.97.157 1 1 5066 20220918165020
20.204.177.247 2 2 38552 20220912151642
167.172.144.158 1 45 1834312 20220909112021
192.145.117.109 5 82 2136199 20220929083146
193.186.4.204 1 1 3687 20220917153330
174.202.171.62 2 49 1887202 20220905154904
75.148.207.186 3 74 952827 20220906114450
54.176.208.90 1 1 11797 20220926175740
107.178.207.47 1 1 5066 20220911082602
192.208.166.202 2 68 1107454 20220913124903
104.189.86.49 0 1 73045 
45.32.116.65 0 1 48146 
47.39.124.152 4 121 2639336 20220909142900
172.58.181.8 1 29 606293 20220924155921
104.156.12.157 1 49 1838260 20220912120601
54.188.99.134 1 1 5066 20220903042808
185.181.61.24 1 1 5066 20220928001945
172.58.164.9 2 46 1839378 20220907121610
20.119.218.29 1 1 5066 20220929205949
54.185.86.20 1 1 5066 20220916191654
54.202.70.33 1 1 5066 20220903214004
193.186.4.205 2 2 9013 20220925142042
18.236.203.204 1 1 5066 20220919212157
54.160.253.148 2 2 10132 20220913233237
68.103.248.242 0 1 74163 
193.57.229.75 0 1 10531901 
35.92.103.205 1 1 5066 20220924211019
31.13.127.8 1 11 666600 20220904173220
70.30.1.60 1 28 533681 20220921140823
35.86.120.237 1 1 5066 20220925192033
52.226.227.211 5 9 19542 20220926112552
198.235.24.184 1 1 19276 20220926054044
167.248.133.117 2 2 10132 20220919054506
198.235.24.151 1 1 36691 20220926155518
223.29.254.142 1 1 5066 20220906165428
87.200.220.47 1 1 3238 20220927013547
174.210.164.215 1 10 101100 20220906202455
18.132.120.68 0 1 48011 
67.214.200.205 1 45 1834312 20220913110131
35.192.165.201 1 1 3069 20220915075800
35.93.71.22 1 1 5066 20220923212213
74.115.36.161 1 29 589097 20220918202644
66.232.200.232 0 5 392798 
134.209.102.230 0 1 38647 
67.83.154.235 0 1 74163 
172.58.59.11 1 11 50637 20220924191733
174.215.24.180 2 43 705465 20220901140118
20.121.65.120 2 2 38552 20220902014137
157.49.255.246 1 46 1836471 20220929054354
185.129.61.9 1 1 3947 20220929232418
24.225.22.9 1 30 679338 20220909074317
174.235.211.52 1 29 581389 20220910184930
34.67.96.123 0 4 759844 
198.235.24.44 1 1 19276 20220903181534
168.151.91.86 1 6 476605 20220907015104
100.8.81.136 0 1 113919 
174.210.168.106 1 29 606293 20220907110358
54.160.50.78 1 1 5066 20220901120635
34.217.11.140 1 1 5066 20220908211106
166.181.85.182 2 35 588494 20220910161029
23.106.22.170 1 1 5066 20220927024027
20.23.232.215 2 2 38552 20220928025819
35.88.104.200 1 1 5066 20220925191512
20.22.239.27 1 1 5066 20220930153345
52.40.179.177 1 1 5066 20220917211654
20.192.5.184 3 3 57828 20220925220556
45.154.255.140 1 1 3300 20220929232447
40.81.132.121 1 1 19276 20220929141805
8.42.86.225 2 49 1839762 20220919064601
174.202.199.134 1 46 1836471 20220929211622
159.65.37.48 4 4 77104 20220905200445
107.115.239.130 1 29 606293 20220913052059
35.208.44.127 16 16 59802 20220916090331
54.149.250.47 1 1 5066 20220924211532
35.85.144.52 2 2 10132 20220901215215
5.94.11.177 1 1 5066 20220928055823
52.87.190.120 1 1 0 20220928074654
50.19.52.96 0 1 306652 
75.84.25.150 1 45 1834312 20220922060813
37.221.67.137 2 2 8462 20220927225543
35.91.226.208 1 1 5066 20220924212958
156.146.57.199 1 1 19276 20220904215933
198.210.79.17 1 45 1834312 20220930202754
52.12.182.138 1 1 5066 20220930215056
35.81.78.49 1 1 5066 20220928172309
107.178.231.238 2 2 3276 20220913074559
162.142.125.211 2 2 10132 20220912091531
20.14.103.194 4 4 77104 20220920143819
167.71.215.134 1 1 5066 20220916114158
72.135.23.36 1 47 1837030 20220915210503
52.119.1.61 1 1 19276 20220925145340
20.232.107.212 2 2 6609 20220914205023
192.71.44.44 1 1 5066 20220916211205
223.240.99.104 1 1 5066 20220921084520
64.140.128.82 1 7 550341 20220907015059
35.209.12.96 16 16 52487 20220930060057
192.208.163.104 2 73 3184564 20220919094535
34.218.77.7 1 1 5066 20220909211747
157.230.51.244 1 1 5066 20220922164428
34.212.70.129 1 1 5066 20220905213833
35.91.151.26 1 1 16340 20220905095250
205.210.31.144 1 1 19276 20220912101342
34.220.76.169 1 1 5066 20220903214017
130.61.30.164 1 1 5066 20220902184257
52.226.210.206 1 4 3687 20220920050726
64.140.136.161 1 7 523267 20220915131102
198.235.24.30 1 1 36691 20220906035818
35.206.95.131 16 16 79496 20220921135146
20.168.117.109 2 2 38552 20220918213254
205.210.31.166 1 1 36679 20220916214150
23.20.233.183 0 1 73270 
91.142.85.32 1 1 11784 20220929173850
185.220.100.243 1 1 11191 20220913074607
100.26.97.178 0 1 306652 
76.8.187.38 1 46 1836471 20220905173749
142.44.103.42 0 1 86090 
20.163.80.110 0 1 1361 
199.66.120.178 4 62 1953142 20220919180553
54.205.139.40 0 1 548365 
20.168.4.41 3 3 57828 20220929120500
35.208.153.54 16 16 77767 20220917062248
205.210.31.186 2 2 38552 20220918042855
66.232.212.104 0 2 204992 
198.28.187.13 0 1 73045 
64.140.139.133 1 20 1729724 20220907015103
35.225.165.95 1 1 3396 20220910132947
211.249.40.21 0 1 91073 
34.170.215.197 1 1 5066 20220910132947
157.230.247.26 0 1 72963 
198.235.24.132 2 2 38552 20220930092859
8.36.243.163 1 21 573281 20220904140657
173.216.140.88 1 46 1836471 20220923223122
93.158.92.13 1 1 5066 20220921080848
167.94.138.117 2 2 10132 20220928091233
35.165.183.222 1 1 5066 20220919214451
20.163.144.175 2 2 8569 20220914185034
174.210.163.129 2 42 708944 20220927154355
2a06:98c0:3600::103 2 2 6536 20220909103301
35.89.211.62 1 1 5066 20220927211214
34.220.54.47 1 1 5066 20220901211310
193.186.4.206 1 1 3471 20220924143302
98.186.37.130 3 69 868774 20220908101614
191.101.31.13 2 2 38552 20220908231308
142.93.3.8 6 6 27948 20220913114647
98.164.14.105 1 46 1836471 20220918174446
124.187.236.13 0 1 45581 
136.243.214.240 1 1 5066 20220902111136
107.242.125.24 1 29 579713 20220911213325
98.186.166.61 1 29 606293 20220927160033
174.210.167.242 1 29 581389 20220930184415
174.210.174.175 2 30 581389 20220912165208
12.208.126.114 0 1 45581 
71.156.169.66 1 29 654595 20220921080500
64.140.136.132 1 20 1729724 20220921091313
71.34.147.179 4 60 1948942 20220918103404
205.210.31.51 1 1 19276 20220913060944
35.188.200.14 1 1 3842 20220910132949
102.66.176.132 0 1 73045 
174.210.170.229 1 45 1511191 20220927110521
167.94.138.45 3 3 21921 20220922210529
174.210.169.64 1 66 1418079 20220919174109
174.209.42.102 1 29 539573 20220904151007
205.210.31.22 1 1 19276 20220903235033
198.235.24.161 1 1 36691 20220916065239
192.206.56.1 1 33 762921 20220928105230
65.21.124.253 0 10 1564146 
174.250.193.203 1 45 1834312 20220914093715
206.82.29.147 3 65 2022079 20220925140515
192.208.172.131 1 47 1837221 20220917084525
35.185.241.102 7 7 134932 20220929143657
107.2.136.197 1 29 606293 20220915004527
54.185.244.2 1 1 5066 20220907212019
75.38.31.32 0 1 44125 
34.238.237.228 1 7 98227 20220905025805
68.117.88.216 4 61 979644 20220912145441
54.191.238.124 1 1 5066 20220907212631
107.123.1.51 0 44 1829246 
192.208.171.219 1 19 868436 20220921204917
49.12.185.188 1 1 19276 20220930103751
174.210.169.86 1 1 5066 20220901105750
35.184.6.69 1 1 4348 20220915075800
207.178.102.241 2 114 5012311 20220922160433
198.235.24.144 1 1 19276 20220917112150
34.213.20.25 1 1 5066 20220920044252
205.169.39.41 1 29 607449 20220913085822
89.46.223.134 4 4 77104 20220913225354
184.22.79.106 1 1 5066 20220906195948
35.208.15.225 16 16 53371 20220922111631
108.59.209.133 0 1 113919 
97.91.169.46 1 29 579713 20220924123537
185.152.64.187 1 1 5066 20220923165611
52.251.55.146 1 1 5066 20220930120057
199.87.202.246 3 53 1940032 20220913201814
208.100.26.236 5 5 25330 20220918222612
174.209.234.48 3 36 695369 20220927134245
35.208.81.39 16 16 66773 20220928124038
35.209.118.235 16 16 72525 20220903090755
51.89.230.56 1 1 5066 20220927225412
23.29.32.74 2 2 10132 20220929141612
20.25.149.141 1 1 19276 20220920004317
174.210.176.197 2 49 1887202 20220922104121
69.131.217.164 4 69 1917677 20220907093648
198.235.24.20 1 1 19276 20220928091837
65.21.206.43 8 8 29895 20220929152154
149.56.150.26 1 45 1834312 20220915034950
20.122.98.3 1 1 5066 20220930112318
54.245.28.28 1 1 5066 20220922213327
168.11.77.203 0 1 46044 
34.221.43.62 1 1 14050 20220905095240
38.100.186.210 1 1 5066 20220930162742
35.86.93.189 1 1 12651 20220926160502
69.44.136.97 1 29 647876 20220919141823
154.202.113.209 1 1 0 20220914202630
70.31.146.94 2 37 589591 20220929083558
128.14.133.50 1 1 5066 20220925195730
198.235.24.29 2 2 38552 20220924162925
107.77.229.70 5 47 726485 20220912200725
35.206.99.182 16 16 68626 20220915123625
64.233.172.231 0 5 46282 
54.69.177.5 0 1 91073 
46.35.226.16 1 1 19276 20220929122215
63.245.150.43 3 57 879586 20220901140619
93.159.230.89 4 4 20264 20220922115955
205.210.31.133 1 1 19276 20220912212558
93.158.91.244 1 1 5066 20220913131903
18.237.84.106 1 1 5066 20220930213219
129.153.25.174 0 1 91073 
205.210.31.164 1 1 19276 20220925165900
165.22.56.236 2 2 38552 20220903052535
34.78.228.185 1 1 19276 20220913055454
139.99.131.38 1 1 19276 20220914125520
38.142.11.235 0 4 759844 
8.36.246.185 10 81 2497176 20220915050919
205.210.31.44 2 2 73382 20220927130528
20.171.10.47 0 3 4083 
128.199.212.140 1 1 19276 20220917085226
205.161.21.84 0 1 44125 
20.171.79.116 1 1 5066 20220919002749
52.247.55.133 2 2 10132 20220930150614
35.92.50.171 1 1 14050 20220905095240
208.123.148.72 1 31 679911 20220904212411
68.103.215.184 1 29 581389 20220918161852
174.210.163.125 1 45 1834312 20220923091408
193.235.141.171 1 1 5066 20220921104336
198.21.24.251 1 30 582139 20220915074347
64.140.139.239 1 7 523267 20220921091310
38.242.144.244 1 1 5066 20220909224729
34.222.8.65 1 1 5066 20220925210440
12.70.150.226 1 29 579713 20220909134238
20.204.80.80 3 3 57828 20220917220732
34.121.150.75 0 4 759844 
107.122.189.52 0 1 113919 
34.211.196.33 1 1 5066 20220904214447
174.235.213.212 1 33 762921 20220915091405
34.212.20.218 1 1 5066 20220904193441
174.214.49.254 1 46 1836471 20220908062902
134.209.110.37 0 1 121309 
34.222.164.186 1 1 5066 20220905194459
107.77.204.138 1 34 612194 20220926192037
52.249.183.11 3 4 64626 20220915014617
12.218.22.234 6 82 2180878 20220903175627
128.199.78.111 2 2 38552 20220901191750
162.234.17.44 1 46 1836471 20220903122130
20.169.98.88 1 1 19276 20220911130903
204.85.30.5 2 56 1869588 20220919183742
107.77.208.77 1 29 581389 20220915163136
216.145.84.243 1 45 1834312 20220907193030
34.135.22.65 1 1 3069 20220910132948
40.77.167.54 0 2 42147 
174.210.129.147 1 29 605309 20220925093309
34.215.24.23 1 1 5066 20220908192508
5.101.157.75 1 1 5066 20220910131155
174.215.24.98 2 51 1889920 20220901162856
87.106.114.236 1 1 19276 20220915002110
104.28.104.86 1 29 619400 20220925065322
170.178.154.195 1 7 499359 20220921091311
24.225.21.70 2 75 2484347 20220927073318
144.202.127.223 1 1 5066 20220922091256
107.77.206.82 1 29 581389 20220905165546
64.188.178.78 0 1 74163 
72.209.165.170 0 1 45581 
20.56.36.124 1 1 19276 20220925185743
73.191.76.169 7 84 13680082 20220926202422
174.210.167.151 1 29 539573 20220907105527
35.208.67.168 16 16 60340 20220920174319
65.191.241.66 0 1 113919 
157.245.148.77 1 1 19276 20220925201748
35.90.33.207 1 1 5066 20220907211839
54.198.192.121 1 1 0 20220922025758
136.226.48.193 0 1 113919 
54.164.153.206 1 1 5066 20220917003414
172.58.147.9 1 29 606293 20220927123411
107.77.225.196 0 1 113919 
45.131.192.2 1 50 2745031 20220923145415
20.171.82.90 1 1 19276 20220923152224
20.94.95.89 1 1 5066 20220930220048
144.91.106.14 3 9 24702 20220929094113
34.77.72.105 1 1 19276 20220922185250
52.247.49.85 1 1 5066 20220930161810
20.38.4.239 2 2 38552 20220909075053
172.58.178.75 0 1 113919 
198.235.24.163 1 1 36679 20220904110936
157.39.192.35 1 29 606787 20220915100305
65.21.206.46 4 4 15991 20220921164247
24.119.7.124 2 58 1159426 20220910124739
35.206.81.74 16 16 66277 20220906204231
220.181.51.92 1 1 19276 20220903201743
159.223.92.156 0 1 93651 
174.198.144.158 1 45 1834312 20220902082514
67.166.160.113 1 46 1836471 20220914073100
205.185.116.89 7 7 35462 20220923231903
35.88.246.75 1 1 5066 20220910211453
80.248.237.143 12 12 40283 20220913100010
24.128.41.250 0 1 92220 
198.235.24.11 1 1 19276 20220917015237
68.102.122.141 1 29 581389 20220913212708
62.102.148.69 1 1 3238 20220929232432
198.210.89.100 1 29 579713 20220929121133
198.235.24.134 1 1 36691 20220902102316
24.225.21.5 2 49 1887202 20220919111934
174.210.161.216 4 58 2336097 20220904143101
35.208.90.124 16 16 67701 20220925225826
198.235.24.57 1 1 36691 20220923222531
94.25.174.199 2 41 684707 20220905022954
35.206.96.160 16 16 98133 20220925012814
72.49.47.156 1 46 1836471 20220923130250
198.251.89.135 2 2 6960 20220929232451
20.90.110.179 1 1 19276 20220908175838
208.100.26.246 8 8 40528 20220928013156
93.158.90.69 1 1 5066 20220901192017
107.115.239.59 1 29 581389 20220926093952
207.90.20.248 1 7 548863 20220921091309
64.222.212.198 1 29 654595 20220929074328
91.206.15.153 1 1 19276 20220904235058
54.68.52.142 1 1 3276 20220928130526
72.14.201.207 1 1 2934 20220927190433
34.217.145.145 1 1 5066 20220923042733
157.100.197.230 2 30 579713 20220904225011
8.36.242.194 1 46 12366213 20220924061148
74.125.215.76 0 4 85880 
94.154.169.206 1 7 499359 20220907015103
209.141.35.128 7 7 35462 20220925214359
216.160.193.253 1 30 582060 20220928020004
73.181.55.145 1 29 607449 20220904163057
163.220.128.41 0 2 379922 
159.75.102.74 0 1 306652 
104.237.4.27 2 2 38552 20220903154325
185.27.99.129 1 1 5066 20220930012802
149.28.82.113 2 2 10132 20220928043920
159.223.61.117 3 3 57828 20220921125856
20.163.63.36 0 2 2722 
20.127.153.232 5 5 96380 20220919142445
205.210.31.37 1 1 36679 20220909235642
44.203.164.93 1 1 5066 20220924032553
50.93.237.43 0 1 74163 
34.218.234.102 1 1 5066 20220927211007
172.124.130.122 1 26 1814968 20220910075048
199.47.82.17 1 1 3276 20220909072709
50.93.236.120 2 53 1843979 20220929144102
79.166.53.16 1 1 5066 20220915161150
8.42.89.165 1 29 581389 20220926143034
52.247.48.123 1 1 5066 20220930102003
113.133.172.155 1 1 5066 20220909215734
35.164.51.159 1 1 11035 20220910114830
97.92.182.204 0 1 113919 
162.142.125.9 1 1 11783 20220927084045
64.124.8.38 1 1 3687 20220912035224
174.231.86.153 1 29 606293 20220919164107
54.203.125.45 1 1 5066 20220919212157
91.134.199.40 1 1 19276 20220929201620
172.58.56.1 1 29 606293 20220912084839
31.13.127.23 0 4 2219 
205.185.121.69 6 6 30396 20220925182043
34.216.77.212 1 1 5066 20220919212943
42.194.232.66 0 1 91073 
193.235.141.177 1 1 5066 20220926110359
35.89.34.126 1 1 5066 20220923042740
35.86.129.114 1 1 5066 20220926194920
34.66.190.161 1 1 3344 20220910132947
208.100.26.244 6 20 202358 20220928055137
156.59.237.152 0 1 306652 
20.68.180.215 3 3 57828 20220923012918
93.158.90.74 1 1 5066 20220921191005
35.208.251.121 16 16 61279 20220919202602
100.4.77.73 1 29 625523 20220926195119
14.116.156.77 1 1 5066 20220923220640
65.79.192.5 1 31 557524 20220919183756
44.242.147.135 0 1 91073 
76.92.196.209 1 29 579713 20220904145718
24.210.238.180 0 1 44125 
34.222.60.131 1 1 14050 20220905095236
174.210.160.84 1 29 605309 20220916124134
207.32.158.130 1 20 1729724 20220907015104
8.20.123.184 0 1 113919 
20.188.24.206 2 2 38552 20220925065800
167.248.119.24 0 1 73045 
209.141.33.65 1 1 5066 20220924210902
205.161.23.86 0 1 113919 
35.160.66.173 1 1 5066 20220917043021
172.58.56.205 1 29 581389 20220913053048
20.13.130.49 5 5 67960 20220924193839
35.209.154.244 16 16 72322 20220908141707
34.136.57.113 4 139 5514479 20220915075840
24.255.242.127 0 1 113919 
64.233.172.140 1 4 9455 20220927110521
52.40.251.32 1 1 12651 20220926155244
104.5.58.23 0 1 73270 
94.209.188.85 1 23 1345642 20220919052631
20.163.79.137 1 1 19276 20220904192004
34.212.24.169 1 1 5066 20220915210939
86.105.7.184 3 33 314064 20220920090013
52.89.15.253 2 2 6552 20220928130540
198.210.69.186 19 374 13376620 20220929074415
34.216.91.162 1 1 5066 20220919042748
34.214.14.88 1 1 5066 20220908211744
104.227.146.44 1 1 5066 20220908034048
54.214.212.202 1 1 5066 20220916191619
159.65.7.189 2 2 38552 20220902201059
18.236.170.180 1 1 5066 20220921211844
35.162.162.245 3 3 43618 20220916222300
209.99.139.41 1 7 499359 20220915131103
193.235.141.178 1 1 5066 20220916113952
128.14.141.42 1 1 5066 20220902223532
64.233.172.233 1 3 14388 20220903090340
172.58.165.150 2 33 617624 20220912172853
207.32.135.146 1 7 524943 20220915131103
113.108.9.38 1 1 5066 20220923211136
64.62.202.82 2 2 0 20220916065035
44.202.81.69 1 1 5066 20220923105611
52.37.175.193 2 2 10132 20220927211047
140.82.170.179 1 46 1836471 20220928145638
172.58.61.129 1 33 762921 20220912131032
71.36.109.201 1 29 647876 20220915013407
34.78.128.92 1 1 19276 20220910211428
20.85.218.85 2 2 10132 20220916164855
199.244.88.225 1 1 5066 20220919100558
35.208.8.34 16 16 61982 20220923075040
35.188.66.203 1 1 3687 20220910132947
71.248.188.49 1 1 5066 20220924103057
1.128.25.23 1 45 1834312 20220909214030
63.245.156.15 0 1 74163 
38.130.3.18 3 49 1844078 20220902094509
45.250.174.162 2 2 5066 20220910141811
69.194.215.45 1 30 606846 20220920050916
205.185.116.25 5 5 25330 20220930063615
205.210.31.177 1 1 19276 20220904171241
172.58.59.6 1 29 606293 20220918191140
54.173.106.110 1 7 98227 20220904075933
107.115.203.88 1 29 579713 20220916072431
157.55.39.206 0 2 6919 
172.58.176.134 1 30 625757 20220918145010
172.58.165.60 1 46 1836471 20220903090340
70.189.170.251 0 1 74163 
198.235.24.150 1 1 36679 20220916200824
52.247.55.181 1 1 5066 20220930142211
35.233.0.15 1 1 5066 20220915045158
20.122.186.77 1 1 5066 20220929192833
128.14.209.242 1 1 5066 20220907071912
167.94.138.118 3 3 21919 20220924233032
173.47.225.184 1 35 543343 20220912211051
205.210.31.163 1 1 19276 20220905065101
17.58.59.7 1 1 5066 20220920035938
54.149.78.243 3 3 15198 20220928172321
104.231.107.151 1 45 1834312 20220904155719
20.110.208.31 1 1 19276 20220925120428
18.237.242.206 1 1 5066 20220919213427
35.209.253.66 16 16 62904 20220914152858
70.36.114.241 1 1 19276 20220913191041
54.204.102.50 0 1 73270 
136.32.164.192 2 56 1892821 20220915071503
191.253.103.138 1 51 1927473 20220915071437
35.161.66.51 1 1 14050 20220905095245
174.210.168.190 1 29 606293 20220926181200
69.161.163.25 2 76 2951453 20220914075439
174.250.194.46 4 53 826246 20220917153643
174.21.171.236 11 105 2522615 20220915100242
209.141.51.222 10 10 50660 20220920113136
185.108.106.143 1 1 5066 20220902223740
65.108.50.218 1 1 19276 20220910105421
34.219.173.88 1 1 5066 20220909211239
74.125.215.74 0 7 14990 
39.53.150.44 1 49 1838373 20220909151832
174.210.169.36 1 23 1345642 20220918231205
34.71.159.15 1 1 3616 20220910132947
20.169.84.159 1 1 19276 20220925232210
20.77.102.28 3 3 57828 20220923162111
172.58.56.167 5 62 1939233 20220921121538
35.160.39.70 1 1 5066 20220910214102
20.10.161.180 1 1 5066 20220929181622
74.125.218.75 1 1 5066 20220923162622
176.9.137.4 0 1 1361 
20.230.120.255 1 1 5066 20220930205836
198.235.24.143 1 1 19276 20220927034233
34.220.131.172 1 1 5066 20220901211327
47.37.121.33 5 70 2760487 20220925165516
23.231.13.30 1 1 5066 20220906153021
54.205.184.73 0 1 582 
198.235.24.43 1 1 36679 20220919213805
20.199.10.94 1 1 19276 20220904021625
207.32.146.221 1 20 1729724 20220907015055
35.208.112.72 16 16 67876 20220909104001
71.204.144.57 1 29 647876 20220901170210
35.162.134.71 0 1 73270 
205.210.31.152 1 1 19276 20220911083119
34.216.173.153 1 1 5066 20220923082023
35.209.236.20 16 16 73111 20220910075748
34.220.193.233 0 1 306652 
67.214.200.88 7 108 3808018 20220928102936
209.141.36.231 13 13 72574 20220925212211
67.214.200.161 1 33 762921 20220910190927
208.100.26.233 5 5 32054 20220928013156
35.208.44.21 16 16 60114 20220913191351
192.208.162.188 0 1 548365 
35.208.247.228 16 16 77037 20220918235408
174.235.192.228 1 29 581389 20220905090330
198.235.24.131 1 1 19276 20220920214455
198.235.24.153 1 1 19276 20220925124816
184.73.99.196 0 1 73270 
54.244.1.100 1 1 12651 20220926155244
198.210.69.127 5 48 715342 20220907102730
54.191.103.179 1 1 5066 20220903213946
198.89.58.182 1 29 619400 20220929144715
35.245.188.175 8 8 154208 20220929143423
35.90.52.42 1 1 5066 20220907211543
83.150.214.18 1 1 5066 20220910130712
54.89.205.107 0 2 72106 
24.89.41.41 0 1 113919 
64.233.172.136 0 8 57379 
70.169.71.218 0 1 113919 
64.140.128.23 0 1 10531901 
54.244.110.215 1 1 5066 20220913212137
58.219.152.252 1 1 3947 20220913204956
184.154.76.16 9 18 390531 20220927041757
35.226.137.38 0 2 613304 
37.18.90.96 1 5 11527 20220922073506
114.236.104.176 1 1 5066 20220913204957
54.244.149.210 1 1 5066 20220922214242
130.255.166.120 1 1 5066 20220919062923
54.202.237.142 1 1 5066 20220922042644
35.90.179.164 1 1 5066 20220903212758
129.130.19.169 1 29 581389 20220901114458
174.77.190.146 1 29 647876 20220923065121
20.230.121.165 1 1 5066 20220930202241
173.212.224.141 1 1 0 20220925122800
23.88.77.150 21 21 278196 20220911061154
20.163.61.11 1 1 19276 20220925210920
174.210.177.228 0 1 113919 
20.219.73.29 3 3 57828 20220917224310
98.97.84.72 0 2 131671 
75.216.233.56 0 1 113919 
67.214.200.132 1 23 1345642 20220924064304
124.220.161.119 1 1 5066 20220905123618
173.16.44.186 2 52 2068710 20220911193912
35.209.105.87 16 16 60268 20220912215242
158.69.251.186 1 1 19276 20220908225355
52.191.134.49 0 1 306652 
104.28.242.57 2 2 10132 20220923054014
51.105.242.186 1 1 19276 20220929143420
172.225.14.35 2 53 1916050 20220926125427
64.140.128.206 0 1 10531901 
54.185.198.23 6 6 73026 20220930222402
54.203.132.126 1 1 5066 20220915211050
172.58.146.5 1 29 581389 20220923163406
208.100.26.249 2 2 16850 20220927123608
13.68.190.201 1 1 3268 20220914222704
205.210.31.136 1 1 19276 20220917111201
100.25.85.101 1 46 1836471 20220922153809
104.28.32.107 2 50 1914759 20220921064126
54.218.111.151 0 1 10531901 
20.169.67.88 1 1 19276 20220903012148
71.149.220.241 3 60 12541867 20220929113653
8.36.250.202 3 51 1892827 20220903134400
54.200.225.215 1 1 5066 20220904214528
35.89.184.39 1 1 5066 20220924211037
34.170.58.36 1 1 4348 20220910132947
34.198.236.55 0 2 613304 
35.203.251.54 2 2 3276 20220913074609
71.199.73.32 2 63 1106013 20220912110736
20.254.99.27 4 4 77104 20220922202301
199.87.203.152 1 45 1834312 20220926160751
199.47.67.52 2 34 654814 20220920200713
93.158.91.206 1 1 5066 20220925022316
109.248.175.66 1 1 5066 20220909154403
185.181.60.39 3 3 15198 20220924073055
20.50.194.97 1 1 19276 20220915235042
54.245.176.24 1 1 5066 20220927211000
205.210.31.18 2 2 55955 20220913062258
172.58.62.246 1 20 1305813 20220923173326
54.186.251.250 1 1 5066 20220923212354
87.118.96.154 1 1 5066 20220907091533
35.89.170.241 1 1 16340 20220905100626
139.180.152.178 0 1 548365 
193.186.4.207 3 3 11841 20220925142042
85.208.115.5 1 1 5066 20220908050259
172.58.147.40 0 1 113919 
191.102.153.75 1 1 5066 20220915124936
64.124.8.40 1 1 0 20220928033851
63.34.179.201 7 33 387112 20220926002057
34.221.71.86 1 1 5066 20220917211317
184.154.76.10 6 12 318352 20220924042319
207.32.135.220 1 20 1729724 20220921091301
170.187.206.37 2 2 38552 20220916133549
62.171.177.111 2 2 0 20220930005543
205.210.31.16 1 1 19276 20220902183420
174.210.173.67 1 45 1834312 20220912183719
20.77.59.169 1 1 5066 20220902125714
18.237.39.236 1 1 5066 20220907040907
8.36.241.222 1 41 1354896 20220908192451
34.221.254.250 1 1 5066 20220922042709
174.210.164.154 1 29 607449 20220904212759
34.201.57.213 0 2 64615 
5.189.183.89 1 1 0 20220914143612
64.225.59.44 3 3 15198 20220901062447
5.188.62.140 2 2 10132 20220912155817
107.115.239.11 2 51 824235 20220921133901
23.229.113.138 2 2 10132 20220909061750
52.224.21.51 2 2 10132 20220929082705
75.142.225.107 2 43 623691 20220905160810
20.122.154.23 1 1 5066 20220929184855
74.125.215.72 2 5 15345 20220915092424
147.219.92.156 0 1 113919 
107.77.199.141 1 46 1836471 20220923195232
74.127.65.238 1 47 1837030 20220902185025
34.125.20.30 1 46 1836471 20220901162543
3.94.88.4 0 1 25891 
130.255.166.79 1 1 5066 20220927122229
34.221.67.34 1 1 12651 20220926155244
24.225.21.29 2 75 2460692 20220921131314
172.56.51.241 1 29 579713 20220916090108
170.178.154.30 1 7 550341 20220921091309
20.122.96.212 2 2 10132 20220930155845
174.192.136.135 0 1 74163 
135.181.178.254 2 2 32413 20220915122639
67.205.61.159 1 1 19276 20220908194350
185.56.83.83 2 2 6994 20220929232445
35.208.13.138 16 16 75927 20220902115215
35.208.77.86 16 16 94210 20220927161925
20.14.140.191 2 2 38552 20220929121038
73.14.185.29 1 29 581389 20220928190300
31.13.127.10 0 16 232305 
20.234.174.86 2 2 38552 20220922204259
98.198.148.11 2 51 1871870 20220926184650
52.33.194.144 1 1 5066 20220908211710
198.235.24.33 2 2 38552 20220916224837
20.169.69.36 0 1 1361 
3.109.114.192 6 6 115656 20220929215235
68.183.29.8 1 1 19276 20220908054304
51.89.49.205 1 29 607449 20220913103253
119.13.76.31 0 1 306652 
111.207.155.211 1 1 19276 20220913085449
207.90.20.60 1 20 1729724 20220915131103
34.67.145.210 5 140 5519545 20220910133007
20.110.196.123 1 1 19276 20220902030821
52.247.48.110 1 1 5066 20220930140312
35.91.27.109 2 2 10132 20220927211250
69.161.163.159 1 29 647876 20220919124123
54.218.78.127 1 1 5066 20220919212929
109.197.199.22 2 2 38552 20220908124116
47.27.131.121 0 1 31402 
104.28.103.86 1 9 603732 20220924163213
34.90.131.97 0 1 306652 
70.179.237.14 0 1 113919 
98.156.7.50 1 45 1834312 20220913151910
8.36.255.37 2 47 1841537 20220909192848
174.210.130.168 4 39 709507 20220925133153
156.59.237.148 0 2 379922 
35.129.24.198 3 3 57828 20220917024731
199.87.201.125 2 58 1877636 20220925064722
185.181.60.189 1 1 5066 20220906040135
40.81.242.44 3 3 57828 20220917183331
98.147.204.110 2 60 1179537 20220918201800
107.122.225.122 1 29 564719 20220903125651
107.127.35.65 0 1 46044 
34.220.162.70 1 1 5066 20220915212559
107.184.42.155 1 46 1836471 20220907165540
199.47.67.53 2 33 583474 20220904200457
35.209.3.43 16 16 61022 20220905232431
76.135.119.43 1 45 1834312 20220910102904
5.161.67.218 2 2 7031 20220906074249
174.210.166.56 1 45 1834312 20220925133722
63.246.128.110 1 6 476605 20220915131133
76.186.64.77 2 50 1954247 20220925213444
174.53.0.119 1 31 557524 20220930180015
107.77.201.26 2 49 1912600 20220918165603
184.154.76.11 10 17 464577 20220922041859
206.217.17.125 1 33 762921 20220906092601
35.86.110.9 1 1 5066 20220911042332
35.86.188.241 1 1 19276 20220925081658
34.214.167.13 1 1 5066 20220924211005
45.77.240.40 0 1 38647 
35.160.46.10 1 1 5066 20220930213246
20.29.76.232 0 1 1361 
35.224.44.222 0 1 72963 
209.141.55.120 13 13 65858 20220925210029
69.243.248.212 4 61 1901136 20220913074915
102.89.32.228 1 46 1836471 20220905191505
73.37.30.3 2 49 1885526 20220913192010
107.77.209.184 1 29 579713 20220905102944
35.194.46.181 1 1 5066 20220907222426
54.158.147.162 1 1 0 20220906165345
20.230.117.249 1 1 5066 20220930021203
93.159.230.83 1 1 5066 20220922155739
134.209.110.238 0 1 548365 
65.154.226.171 2 75 2443920 20220913200224
198.137.18.145 0 1 113919 
168.151.91.53 1 6 476605 20220921091313
174.210.169.88 4 77 2114701 20220907135252
50.93.237.250 1 46 1836471 20220914084327
64.124.8.37 2 2 5331 20220930224657
198.235.24.47 1 1 19276 20220905012322
65.108.50.51 1 1 19276 20220910131523
35.239.173.137 0 1 91073 
187.194.152.6 1 38 628195 20220908230748
44.203.76.82 1 1 5066 20220914224202
8.36.240.85 1 29 606787 20220904140902
64.225.52.113 4 4 77104 20220904075050
68.102.255.30 0 1 46044 
34.214.167.109 1 1 5066 20220911041241
66.38.61.243 1 46 1836471 20220924214014
107.161.93.138 1 1 19276 20220918151454
52.32.54.180 1 1 5066 20220928200958
108.175.71.54 1 29 654595 20220911073104
124.223.197.100 1 1 5066 20220928182128
124.221.248.242 1 1 5066 20220915215439
199.87.206.40 4 98 2730923 20220929104150
199.244.88.224 2 2 10132 20220929085916
208.100.26.247 5 5 25330 20220927123607
54.212.87.217 1 1 5066 20220902212700
192.208.163.143 1 46 12366213 20220915092424
175.176.88.143 2 2 38552 20220906192706
124.221.247.200 2 2 10132 20220919075041
69.85.203.68 2 30 584785 20220917143957
77.74.177.119 1 1 5066 20220910222500
34.212.187.178 1 1 5066 20220912192549
198.235.24.168 1 1 19276 20220904112757
20.172.41.111 1 1 19276 20220929101016
66.232.220.188 1 45 1834312 20220905090501
205.210.31.14 1 1 36679 20220927032334
144.76.118.24 1 46 1836471 20220902055409
124.223.196.50 1 1 5066 20220925032000
174.209.42.117 1 29 624221 20220930165355
15.235.12.96 2 2 10132 20220923083207
167.71.235.30 1 1 3276 20220913085145
195.3.222.14 1 1 19276 20220911013514
18.237.46.102 0 1 306652 
18.216.89.153 3 13 114820 20220917014041
172.58.59.17 0 4 39624 
23.228.184.43 1 46 1836471 20220918152821
37.171.42.82 0 1 113919 
198.199.68.101 1 1 19276 20220910111813
34.219.98.221 1 1 5066 20220927210905
3.88.36.151 1 1 0 20220908135456
20.169.147.43 1 1 19276 20220925024753
20.121.128.110 2 2 38552 20220904091655
45.32.114.169 0 1 548365 
44.239.133.200 0 1 306652 
69.76.229.126 2 49 1912600 20220930124435
185.27.99.140 1 1 5066 20220929142105
128.199.156.161 1 1 19276 20220910222018
54.214.126.83 1 1 5066 20220917042953
20.242.109.237 1 1 5066 20220929230414
20.192.1.236 1 1 19276 20220912065429
209.141.49.169 8 8 40528 20220925215850
52.247.48.97 1 1 5066 20220930104811
20.171.69.50 1 1 19276 20220907052925
52.154.169.50 1 1 5066 20220904145704
20.7.73.3 1 1 5066 20220930012452
198.235.24.16 1 1 36679 20220926201925
20.246.17.137 0 1 1361 
174.212.160.48 1 45 1834312 20220910161402
104.40.204.32 2 2 38552 20220923071400
205.210.31.171 1 1 36691 20220908134951
107.126.24.2 1 29 581389 20220911133635
20.171.32.99 1 1 19276 20220916175629
174.210.174.209 2 36 618028 20220901163504
20.84.102.54 2 2 8512 20220914235254
149.56.160.142 12 12 180772 20220915034929
52.35.77.152 1 1 5066 20220904193504
71.236.199.197 8 86 2277377 20220912173114
172.58.142.154 1 29 647876 20220914162121
104.28.50.49 1 30 583548 20220924065945
136.243.17.161 1 1 11209 20220923011307
35.88.32.228 2 2 33326 20220905100648
159.89.35.226 1 1 5066 20220901070916
20.110.254.159 1 1 5066 20220930024441
54.225.107.146 1 45 1834312 20220922153808
209.99.139.74 1 20 1729724 20220915131058
17.58.59.6 1 1 2260 20220916063553
67.8.100.16 1 45 1834312 20220921123725
184.154.76.12 11 18 328382 20220920041728
35.91.70.208 1 1 11035 20220910120459
20.169.17.84 3 3 57828 20220911181649
35.231.148.164 0 1 92220 
45.131.192.169 0 5 43137 
20.235.66.231 1 1 19276 20220902014143
24.225.22.191 1 51 1839488 20220906103629
34.219.42.109 1 1 5066 20220926200519
193.235.141.168 1 1 5066 20220909054824
184.94.240.88 13 13 193102 20220930104900
54.202.233.56 1 1 5066 20220922214158
8.39.248.41 9 91 12866899 20220911160046
75.62.74.253 3 47 1844444 20220911173651
192.150.10.200 0 1 91073 
103.221.235.191 1 1 5066 20220907213449
178.128.80.218 1 1 5066 20220918014106
71.12.240.214 1 46 1836471 20220903133507
31.13.127.24 0 14 933188 
52.154.171.87 1 1 5066 20220906171358
107.127.35.77 1 29 647876 20220923233747
52.202.121.150 0 1 306652 
68.183.239.104 0 1 41632 
3.84.242.57 1 1 0 20220915090720
174.210.168.149 2 34 613939 20220918191258
20.163.151.33 3 3 9551 20220914190529
172.58.56.13 1 6 35952 20220907121437
143.59.122.210 1 47 1837024 20220901091216
99.60.34.186 1 29 625523 20220926162554
52.24.217.13 1 1 19276 20220905095250
52.142.195.85 1 1 19276 20220903203235
205.210.31.23 1 1 36679 20220929145745
93.158.90.73 1 1 5066 20220912063420
85.208.22.180 2 2 10132 20220929062620
35.92.81.105 1 1 5066 20220920044259
34.174.70.52 0 1 1361 
199.87.202.89 0 1 45581 
35.206.153.39 1 1 5066 20220918165350
54.189.101.211 1 1 5066 20220914213047
2.121.119.207 1 53 1841023 20220930190733
35.209.70.175 16 16 54518 20220901151901
199.244.88.226 1 1 5066 20220919183523
185.39.144.147 3 3 15198 20220930131504
99.164.45.212 1 29 606787 20220916205000
20.118.131.49 2 2 38552 20220925224720
8.36.254.211 2 50 709469 20220904184911
67.22.144.158 1 29 581389 20220903192507
134.209.103.239 0 1 38647 
183.136.225.46 6 6 87236 20220922031152
54.244.62.80 0 1 73270 
34.125.78.21 2 62 1115048 20220905003940
172.56.81.33 1 28 533681 20220922101927
71.31.51.72 1 29 605309 20220924064238
196.18.0.25 1 1 19276 20220926174847
35.90.178.130 1 1 5066 20220903213948
178.128.61.38 0 1 1361 
5.161.107.211 1 1 5331 20220929082351
121.4.79.217 1 1 5066 20220902203504
23.22.255.95 1 45 1834312 20220922153808
34.229.165.72 0 1 93651 
192.199.225.62 0 1 74163 
35.165.180.177 1 1 5066 20220909211655
35.89.200.96 1 1 5066 20220923212407
207.32.128.131 1 7 524943 20220921091311
34.219.7.192 1 1 5066 20220903215108
172.58.85.47 2 46 1839378 20220924154527
98.186.41.125 1 29 581389 20220901173042
34.171.153.178 2 91 3670783 20220901061704
205.210.31.15 1 1 19276 20220916133547
220.181.108.149 1 1 19276 20220903203749
34.91.65.78 0 1 91073 
174.209.228.113 0 1 46044 
185.181.60.12 2 2 10132 20220926072727
34.217.212.189 1 1 5066 20220903042824
205.210.31.155 1 1 19276 20220913191528
97.121.178.193 0 1 45581 
107.184.139.179 3 52 1889905 20220919162837
34.215.107.75 1 1 5066 20220926195027
220.181.51.118 0 1 18927513 
44.224.175.194 0 1 306652 
5.161.106.83 1 1 3344 20220906074250
65.108.107.233 11 50 634189 20220926044422
176.113.72.124 1 45 1834312 20220901034738
93.159.230.88 5 5 25330 20220922175900
136.37.137.43 5 98 1442866 20220929164600
64.233.172.235 0 3 44018 
34.222.62.113 1 1 5066 20220921192948
100.25.120.113 1 4 48877 20220930145808
78.46.90.120 1 1 11209 20220923011336
20.169.241.52 1 1 19276 20220926010913
63.245.151.41 2 49 1911122 20220912184702
34.219.233.129 1 1 10288 20220905123026
3.210.198.122 1 1 5066 20220924034431
31.50.230.114 1 29 581389 20220917025431
34.106.187.170 2 62 1115048 20220904161631
198.235.24.147 1 1 19276 20220912132200
20.169.14.182 0 4 5444 
43.154.19.222 1 1 5066 20220916153928
49.37.43.179 1 1 19276 20220907163345
34.215.30.6 2 2 25302 20220926160411
24.143.59.43 0 1 74163 
184.99.22.10 0 1 548365 
185.27.99.118 1 1 5066 20220904085400
65.154.78.126 1 45 1834312 20220924221934
72.14.201.204 1 1 3138 20220926112947
205.169.39.52 1 46 1836471 20220913211351
159.65.14.199 0 1 548365 
205.210.31.35 2 2 73382 20220912165158
64.71.175.151 0 1 92220 
76.243.215.151 1 29 589097 20220913201451
172.58.108.132 1 29 579713 20220918145416
35.90.180.58 1 1 5066 20220920212106
64.71.166.34 1 7 98227 20220920164642
159.223.79.85 4 4 77104 20220904060109
205.210.31.58 1 1 36691 20220921030105
199.180.242.26 1 46 1836471 20220930123842
8.42.93.133 5 79 2175176 20220917042832
121.200.51.211 1 1 5066 20220913112515
63.245.151.119 2 70 1927755 20220908130632
72.205.254.17 1 33 762921 20220918001745
208.108.133.105 1 29 647876 20220902084957
3.12.123.126 2 12 109754 20220917013148
85.208.115.6 1 1 5066 20220921014809
209.68.68.89 2 34 670529 20220927190505
209.99.148.25 1 7 548863 20220915131101
71.237.28.171 1 18 864478 20220912223209
107.142.164.130 1 45 1834312 20220907214223
20.125.133.96 0 3 4083 
20.163.15.88 1 1 19276 20220905182544
5.182.199.120 1 20 1729724 20220921091314
18.169.127.152 1 1 5066 20220908204216
198.235.24.49 2 2 55955 20220926232412
35.209.190.28 16 16 83514 20220904053535
107.178.207.30 1 1 5066 20220913014124
35.162.30.74 1 1 5066 20220914194651
67.40.73.136 5 62 1025875 20220901160950
205.210.31.56 1 1 19276 20220917213353
174.249.248.9 2 32 570791 20220910115119
20.168.90.200 1 1 19276 20220916044555
63.245.150.158 1 28 533681 20220918091004
23.83.81.196 23 23 82982 20220927065845
23.128.248.95 1 1 5066 20220904051343
35.208.64.123 16 16 69468 20220918024616
216.30.147.52 1 46 1836471 20220914132833
75.165.152.58 1 29 625523 20220903072256
67.214.200.238 3 75 2088011 20220914130808
75.24.218.204 0 1 113919 
20.24.143.145 1 1 19276 20220912093851
34.76.146.130 1 1 19276 20220925032105
34.219.227.234 2 2 10132 20220907211844
98.16.145.86 0 1 113919 
207.198.18.10 0 1 113919 
34.72.17.149 1 1 4896 20220910132951
104.28.242.56 1 1 5066 20220906005342
154.16.192.24 1 1 5066 20220911131253
94.130.99.129 1 1 5066 20220925203733
54.212.203.148 1 1 19276 20220905100842
68.103.44.71 2 51 1915979 20220911085234
85.208.115.110 1 1 5066 20220913071339
198.235.24.185 1 1 36691 20220904001349
40.115.55.221 1 1 19276 20220920114824
58.219.152.135 1 1 3947 20220910185939
20.168.6.30 0 1 1361 
20.122.99.94 1 1 5066 20220930144715
35.89.105.29 1 1 5066 20220907211820
35.239.149.165 0 1 91073 
89.252.174.148 1 1 19276 20220911071211
34.219.122.79 1 1 19276 20220905095250
20.122.58.185 1 1 5066 20220929202058
54.185.119.153 1 1 5066 20220915210957
66.232.200.102 1 45 1834312 20220924130908
54.69.251.172 1 1 14050 20220905100954
99.60.34.134 1 29 564719 20220911144548
34.90.194.148 0 1 73270 
65.21.206.44 2 2 9414 20220924102630
54.202.185.56 1 1 5066 20220924211049
75.243.162.120 0 1 113919 
35.209.90.45 16 16 89242 20220929095043
174.216.146.240 2 50 823564 20220925144100
34.171.128.151 1 1 5066 20220907223556
205.185.122.184 11 11 55726 20220924212242
105.68.136.196 1 1 5066 20220928233054
121.91.225.5 2 74 2459835 20220918050047
20.242.70.27 1 1 5066 20220930010409
165.225.62.210 0 1 73045 
65.109.50.239 1 1 19276 20220909114846
208.100.26.237 1 1 5066 20220920092608
157.49.248.128 0 1 716 
20.85.218.162 4 4 13651 20220914195847
192.208.166.137 1 45 1834312 20220920100738
99.74.174.235 1 1 5066 20220917103743
52.234.179.28 1 1 3307 20220914190042
195.133.88.35 1 1 5066 20220915022147
72.14.201.131 1 1 3396 20220922061416
149.28.167.136 10 10 125890 20220929125137
172.58.104.51 0 1 91073 
216.203.102.151 2 35 632627 20220921191031
104.238.188.102 1 1 5066 20220906054933
205.210.31.13 1 1 19276 20220905202301
35.211.210.203 1 1 5066 20220918164921
184.154.76.17 9 15 445023 20220917041900
45.76.144.182 0 1 41632 
207.32.139.2 1 7 550341 20220915131101
205.125.104.21 0 1 113919 
169.147.254.132 0 1 74163 
137.226.113.44 5 5 25330 20220929040845
20.204.120.185 2 2 38552 20220908221954
174.210.160.162 0 1 113919 
64.233.172.138 1 4 49381 20220927110521
208.82.109.158 1 30 579713 20220902134210
94.154.169.149 0 1 10531901 
20.89.142.136 1 1 19276 20220901111216
174.210.172.224 1 29 606293 20220908183348
20.109.120.171 1 1 5066 20220929223356
68.103.163.220 2 53 1842141 20220930181449
157.245.152.42 2 2 38552 20220927000814
20.92.87.77 1 3 10147 20220922175735
167.165.222.48 4 79 1977436 20220906090000
104.28.210.57 1 1 5066 20220919215519
20.25.157.54 1 1 19276 20220905145012
103.127.69.135 1 7 53747 20220927000137
73.153.150.243 3 42 649811 20220911154008
38.131.59.127 6 6 19656 20220929083523
45.32.100.110 0 1 31951 
95.216.154.102 2 2 10132 20220926133145
64.52.137.205 0 1 73045 
177.172.12.56 0 1 113919 
207.32.146.228 1 20 1729724 20220915131104
64.222.212.196 1 45 1834312 20220919183729
45.76.178.143 0 1 73270 
34.134.253.25 1 1 3842 20220915075759
38.87.104.8 4 33 626194 20220910172809
107.115.243.14 1 29 606787 20220919131918
208.100.26.248 3 3 21922 20220915211206
199.0.202.90 1 30 608165 20220913135549
24.21.131.77 0 1 113919 
178.62.74.6 1 1 5066 20220930224625
34.211.53.177 1 1 5066 20220928201039
72.14.201.206 2 2 6586 20220924221636
198.235.24.24 1 1 19276 20220918012520
42.194.215.216 0 1 306652 
52.172.176.64 2 2 38552 20220921063033
20.89.108.97 2 2 38552 20220920093017
198.235.24.173 1 1 19276 20220904120931
149.19.41.175 0 1 73045 
34.222.78.63 1 1 5066 20220904212644
198.235.24.58 1 1 19276 20220910232314
64.124.8.21 2 2 8027 20220911185916
35.89.170.150 1 1 5066 20220918212812
24.225.21.12 3 44 656595 20220919152630
54.244.81.26 1 1 5066 20220915211114
76.17.114.142 0 1 113919 
173.222.237.87 0 1 113919 
164.68.124.191 1 1 5066 20220910130354
181.214.107.238 1 1 5066 20220921032558
3.232.207.53 1 1 3276 20220913074601
54.190.150.152 1 29 607449 20220913152438
172.58.165.157 1 29 606293 20220907163525
99.147.129.7 1 30 624106 20220930111412
44.211.159.110 0 2 55822 
136.49.202.122 1 23 1345642 20220908111238
204.77.8.162 1 46 1836471 20220903154945
107.122.245.38 0 1 113919 
20.168.76.150 1 1 19276 20220908165604
67.22.151.76 1 29 606293 20220905202720
95.216.202.228 1 1 5066 20220924070611
20.193.153.103 2 2 38552 20220912175347
207.180.240.189 1 1 0 20220930070136
45.52.45.155 0 1 113919 
181.214.107.51 1 1 5066 20220921204802
38.242.241.9 1 1 5066 20220923063924
54.69.29.29 1 1 14050 20220905100459
54.245.203.77 1 1 5066 20220907211857
52.229.35.254 0 1 306652 
34.223.218.198 1 1 5066 20220912192512
192.177.116.172 1 1 5066 20220917065532
205.210.31.40 1 1 19276 20220905065419
174.70.170.157 1 29 589097 20220901144226
8.45.47.67 2 2 10132 20220902210952
13.92.87.157 3 3 12029 20220914192700
61.191.113.134 1 1 5066 20220914112131
54.202.199.191 1 1 5066 20220911212759
192.208.166.166 2 58 1869131 20220923102022
172.58.165.41 1 29 581389 20220916141749
51.140.247.221 1 1 19276 20220908150619
208.100.26.235 2 2 10132 20220918222614
68.126.192.247 4 4 77104 20220909092647
52.34.114.41 1 1 5066 20220930043138
35.223.204.140 1 1 4896 20220915075759
170.106.193.192 0 2 379922 
52.27.91.26 1 1 5066 20220912213010
172.56.12.173 1 32 783085 20220909125606
191.102.158.55 15 15 55714 20220929232608
87.237.188.116 3 9 98227 20220926080837
34.71.102.110 1 1 3396 20220915075759
20.171.10.23 2 2 38552 20220920052253
170.178.154.172 1 7 524943 20220907015102
20.40.57.203 1 1 19276 20220901212537
172.58.105.159 1 29 606293 20220902062042
159.223.48.99 1 1 19276 20220921070542
64.124.8.32 1 1 0 20220928114423
23.83.131.122 1 1 19276 20220907190831
98.186.164.167 3 59 1927100 20220924080910
69.254.175.165 1 29 579713 20220919180542
18.236.78.114 1 1 5066 20220921192913
206.207.170.153 0 1 73045 
54.86.45.4 1 1 5066 20220914224620
54.201.232.193 0 1 73270 
104.28.50.50 4 97 3719742 20220924142742
34.71.43.103 1 1 5066 20220910132950
68.12.15.83 1 46 1836471 20220928081543
35.209.4.1 16 16 80267 20220905030426
34.207.251.104 4 4 20264 20220916190222
66.38.79.18 1 23 1345642 20220908081022
198.235.24.42 1 1 36679 20220907044109
128.199.201.241 2 2 38552 20220901110704
146.185.201.251 1 1 5066 20220909080257
208.175.138.19 0 1 92220 
24.255.177.5 2 57 871837 20220930190104
173.28.76.213 0 1 30064 
198.235.24.170 1 1 19276 20220921120149
198.235.24.13 1 1 19276 20220909173117
205.169.39.164 2 33 655773 20220913091213
209.141.36.112 5 5 25330 20220920150314
68.103.138.141 0 1 91073 
108.175.70.191 1 29 625523 20220904141436
66.45.155.105 1 29 579713 20220910135600
104.253.31.166 23 23 82982 20220910143551
20.163.147.159 1 1 3842 20220914185037
54.202.170.89 1 1 5066 20220909211549
34.125.121.176 1 45 1834312 20220901162506
107.127.39.47 2 59 1251717 20220911141646
18.188.96.183 6 26 229640 20220918205120
35.92.242.167 1 1 5066 20220919213342
114.236.104.39 1 1 5066 20220910185939
8.36.255.61 1 29 606293 20220925122620
34.221.185.196 1 1 5066 20220901213336
157.245.159.157 0 1 1361 
20.219.137.124 1 1 19276 20220929092420
63.117.215.75 1 29 625523 20220903072258
191.102.153.127 18 18 66454 20220906165636
54.185.226.85 1 1 5066 20220909222100
163.198.105.153 1 1 19276 20220921142444
149.28.60.133 1 1 5066 20220926142735
84.17.51.42 1 1 5066 20220908211557
35.93.24.214 1 1 5066 20220925191923
167.86.80.121 1 1 19276 20220929213434
54.202.48.213 1 1 5066 20220917212743
34.213.160.101 1 1 5066 20220925041239
20.235.65.172 1 1 19276 20220902011157
209.141.41.193 5 5 25330 20220924004215
136.34.1.186 0 1 113919 
130.255.166.122 1 1 5066 20220910040032
184.89.145.13 0 1 91073 
209.141.34.187 11 11 55726 20220930094249
199.244.88.223 2 2 10132 20220929045734
20.168.7.152 0 2 2722 
44.234.111.98 1 1 19276 20220924110202
205.210.31.185 1 1 19276 20220923211503
35.88.203.208 1 1 5066 20220903212537
20.163.75.89 0 2 2722 
68.105.139.117 1 1 3276 20220919160848
107.77.198.117 0 1 74163 
34.121.242.110 1 1 5066 20220915075759
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220901 83 704 19942836 48
20220902 120 534 13747498 45
20220903 64 497 33989827 35
20220904 74 615 15163484 46
20220905 109 591 46396799 47
20220906 108 424 9658669 44
20220907 152 855 28912624 60
20220908 158 593 13337364 47
20220909 90 562 25782060 41
20220910 127 589 16661646 56
20220911 117 583 24691158 38
20220912 105 697 17687111 49
20220913 143 904 23950443 53
20220914 66 532 29957557 37
20220915 161 1037 67630231 61
20220916 54 225 6561592 31
20220917 117 449 8027720 40
20220918 84 782 21968533 39
20220919 135 814 21970273 53
20220920 134 366 7653237 37
20220921 102 582 42775589 48
20220922 88 407 14259132 37
20220923 64 463 17250116 46
20220924 71 641 31735009 47
20220925 94 625 17691457 48
20220926 80 524 24093030 42
20220927 89 445 9132923 43
20220928 57 362 12654896 34
20220929 114 763 30393574 55
20220930 82 584 16294892 58
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 54
15mn-30mn 11
30mn-1h 5
2mn-5mn 25
0s-30s 1195
30s-2mn 75
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 1328 12008790 1008 912
/html/russell.html 112 501475 35 31
/html/fossil-station-museum.html 108 368982 56 48
/html/waldo.html 96 327863 26 26
/html/rchs.html 95 322164 8 18
/html/oil-patch-museum.html 92 446925 53 45
/html/bunker-hill.html 92 342165 28 36
/html/luray.html 85 282080 13 14
/html/lucas.html 82 288261 8 9
/html/robert-j-dole.html 82 309199 13 22
/html/hours.html 81 214996 2 9
/html/events.html 81 406251 4 13
/html/towns.html 80 311673 7 8
/html/gorham.html 74 250990 6 5
/html/attractions.html 72 375776 10 22
/html/mission.html 70 525170 10 17
/html/dorrance.html 70 249843 8 18
/html/paradise.html 60 184992 8 11
/html/gernon-house-museum.html 59 227669 16 24
/html/milberger.html 58 201435 10 14
/html/fairport.html 58 213140 6 9
/html/get-involved.html 54 280784 13 35
/html/heym-oliver-museum.html 45 178263 9 11
// 4 77104 4 4
/autodiscover/autodiscover.json 3 35500 3 3
/.git/config 1 11797 1 1
END_SIDER
